/h/200/zhiychen/defi_attack_synthesis
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw  time: 0.0734710693359375
The optimizer takes 27.632240056991577 seconds
best para: [5121543.16017329] best profit: 13374.839826710522
Optimization terminated successfully.    Next only show the first 5/34 profitable solutions
[1] 	  estimated profit is, 4977.0   	   
[311490] 	  estimated profit is, 5870.38812244311   	   
[606217] 	  estimated profit is, 8219.624445812777   	   
[732271] 	  estimated profit is, 7914.441578073427   	   
[1178642] 	  estimated profit is, 9010.076699911617   	   

Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw  time: 27.771724700927734
The optimizer takes 10.739482402801514 seconds
best para: [5150534.64747075 2963034.91363529] best profit: 94999.43889395893
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[2376750, 7316207] 	  estimated profit is, 50837.40108734835   	   
[3046869, 1796869] 	  estimated profit is, 53931.984375   	   
[4682861, 932862] 	  estimated profit is, 77117.9298022911   	   
[4788753, 4788753] 	  estimated profit is, 71619.01345126051   	   
[5045370, 5965394] 	  estimated profit is, 77975.33527393639   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 938.08ms\nCompiler run successful\n\nRunning 80 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  22.79434084892273  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 4977.0  	 Actual Profit -1
	 [311490]
	Estimated Profit 5870.38812244311  	 Actual Profit -1
	 [606217]
	Estimated Profit 8219.624445812777  	 Actual Profit -1
	 [732271]
	Estimated Profit 7914.441578073427  	 Actual Profit -1
	 [1178642]
	Estimated Profit 9010.076699911617  	 Actual Profit -1
	 [1347713]
	Estimated Profit 11644.515836432576  	 Actual Profit -1
	 [1787859]
	Estimated Profit 10622.629318362102  	 Actual Profit -1
	 [2028450]
	Estimated Profit 9671.246058044955  	 Actual Profit -1
	 [2210432]
	Estimated Profit 5658.112472658046  	 Actual Profit -1
	 [2366214]
	Estimated Profit 2994.222635783255  	 Actual Profit -1
	 [2628858]
	Estimated Profit 9350.785989119671  	 Actual Profit -1
	 [2927564]
	Estimated Profit 3511.4831611355767  	 Actual Profit -1
	 [3046869]
	Estimated Profit 6160.5546875  	 Actual Profit -1
	 [3252989]
	Estimated Profit 12574.85278303828  	 Actual Profit -1
	 [3491041]
	Estimated Profit 4998.548963512294  	 Actual Profit -1
	 [3542476]
	Estimated Profit 6652.590415198356  	 Actual Profit -1
	 [3668567]
	Estimated Profit 6369.961016872898  	 Actual Profit -1
	 [4073647]
	Estimated Profit -152.975670453161  	 Actual Profit -1
	 [4073749]
	Estimated Profit -254.81329609453678  	 Actual Profit -1
	 [4272939]
	Estimated Profit 868.0915147298947  	 Actual Profit -1
	 [4288494]
	Estimated Profit 11514.433941412717  	 Actual Profit -1
	 [4877057]
	Estimated Profit 8685.255782285705  	 Actual Profit -1
	 [4978856]
	Estimated Profit 11828.042907097377  	 Actual Profit -1
	 [5121543]
	Estimated Profit 13374.839826710522  	 Actual Profit -1
	 [5214976]
	Estimated Profit 12104.510257030837  	 Actual Profit -1
	 [5517700]
	Estimated Profit 1536.4003553492948  	 Actual Profit -1
	 [5659262]
	Estimated Profit 11648.61161978636  	 Actual Profit -1
	 [5754776]
	Estimated Profit 8608.575200771913  	 Actual Profit -1
	 [6177005]
	Estimated Profit 6170.8711385773495  	 Actual Profit -1
	 [6533725]
	Estimated Profit 5656.889519844204  	 Actual Profit -1
	 [6580135]
	Estimated Profit 1609.2447758689523  	 Actual Profit -1
	 [6615437]
	Estimated Profit 2254.573186502792  	 Actual Profit -1
	 [6713146]
	Estimated Profit -15109.058790408075  	 Actual Profit -1
	 [6895811]
	Estimated Profit 3648.7652016524225  	 Actual Profit -1
	 [310867]
	Estimated Profit -5226.0  	 Actual Profit -1
	 [605004]
	Estimated Profit -6656.0  	 Actual Profit -1
	 [730806]
	Estimated Profit -2647.0  	 Actual Profit -1
	 [1176284]
	Estimated Profit -6982.0  	 Actual Profit -1
	 [1345017]
	Estimated Profit -6490.0  	 Actual Profit -1
	 [1784283]
	Estimated Profit -6596.0  	 Actual Profit -1
	 [2024393]
	Estimated Profit -5408.0  	 Actual Profit -1
	 [2206011]
	Estimated Profit 471.0  	 Actual Profit -1
	 [2361481]
	Estimated Profit -1882.0  	 Actual Profit -1
	 [2623600]
	Estimated Profit -4986.0  	 Actual Profit -1
	 [2921708]
	Estimated Profit 2173.0  	 Actual Profit -1
	 [3040775]
	Estimated Profit -4039.0  	 Actual Profit -1
	 [3246483]
	Estimated Profit -7755.0  	 Actual Profit -1
	 [3484058]
	Estimated Profit -646.0  	 Actual Profit -1
	 [3535391]
	Estimated Profit 1689.0  	 Actual Profit -1
	 [3661229]
	Estimated Profit -11589.0  	 Actual Profit -1
	 [4264393]
	Estimated Profit 246.0  	 Actual Profit -1
	 [4279917]
	Estimated Profit -3212.0  	 Actual Profit -1
	 [4867302]
	Estimated Profit -428.0  	 Actual Profit -1
	 [4968898]
	Estimated Profit -3063.0  	 Actual Profit -1
	 [5111299]
	Estimated Profit -6927.0  	 Actual Profit -1
	 [5204546]
	Estimated Profit -2408.0  	 Actual Profit -1
	 [5506664]
	Estimated Profit -3182.0  	 Actual Profit -1
	 [5647943]
	Estimated Profit 1929.0  	 Actual Profit -1
	 [5743266]
	Estimated Profit -2850.0  	 Actual Profit -1
	 [6164650]
	Estimated Profit -1821.0  	 Actual Profit -1
	 [6520657]
	Estimated Profit -196.0  	 Actual Profit -1
	 [6566974]
	Estimated Profit 1524.0  	 Actual Profit -1
	 [6602206]
	Estimated Profit 2699.0  	 Actual Profit -1
	 [6882019]
	Estimated Profit 115.0  	 Actual Profit -1
 ===== Best Profit:  3.9000000000000004  Best Paras:  [] ,   time:  61.39784002304077
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  3.9000000000000004
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [2376750, 7316207]
	Estimated Profit 50837.40108734835  	 Actual Profit 3967
	 [3046869, 1796869]
	Estimated Profit 53931.984375  	 Actual Profit 1309
	 [4682861, 932862]
	Estimated Profit 77117.9298022911  	 Actual Profit 1053
	 [4788753, 4788753]
	Estimated Profit 71619.01345126051  	 Actual Profit 5345
	 [5045370, 5965394]
	Estimated Profit 77975.33527393639  	 Actual Profit 6945
	 [5150534, 2963034]
	Estimated Profit 94999.43889395893  	 Actual Profit 3613
	 [6981750, 3336051]
	Estimated Profit 94140.02017012239  	 Actual Profit 5497
	 [6994439, 5432103]
	Estimated Profit 45818.92034827918  	 Actual Profit 8807
	 [2371996, 7301574]
	Estimated Profit 24620.0  	 Actual Profit 3951
	 [3040775, 1793275]
	Estimated Profit 2670.0  	 Actual Profit 1304
	 [4673495, 930996]
	Estimated Profit 73529.0  	 Actual Profit 1048
	 [4779175, 4779175]
	Estimated Profit 22528.0  	 Actual Profit 5324
	 [5035279, 5953463]
	Estimated Profit 52240.0  	 Actual Profit 6918
	 [5140232, 2957107]
	Estimated Profit 24193.0  	 Actual Profit 3599
	 [6967786, 3329378]
	Estimated Profit 64667.0  	 Actual Profit 5475
	 [6980450, 5421238]
	Estimated Profit 49158.0  	 Actual Profit 8773
 ===== Best Profit:  8807  Best Paras:  [6994439, 5432103] ,   time:  61.39811682701111
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  8807
===== in total  80  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 8807 ================================= 
 ================================================================================= 
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	8807  time: 61.48104786872864
The optimizer takes 13.441778898239136 seconds
best para: [5150534.64747075 2963034.91363529] best profit: 94999.43889395893
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[2376750, 7316207] 	  estimated profit is, 50837.40108734835   	   
[3046869, 1796869] 	  estimated profit is, 53931.984375   	   
[4682861, 932862] 	  estimated profit is, 77117.9298022911   	   
[4788753, 4788753] 	  estimated profit is, 71619.01345126051   	   
[5045370, 5965394] 	  estimated profit is, 77975.33527393639   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.9000000000000004  time: 74.99774122238159
The optimizer takes 17.59813117980957 seconds
best para: [5121543.16017329] best profit: 13374.839826710522
Optimization terminated successfully.    Next only show the first 5/34 profitable solutions
[1] 	  estimated profit is, 4977.0   	   
[311490] 	  estimated profit is, 5870.38812244311   	   
[606217] 	  estimated profit is, 8219.624445812777   	   
[732271] 	  estimated profit is, 7914.441578073427   	   
[1178642] 	  estimated profit is, 9010.076699911617   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 955.70ms\nSolc 0.8.12 finished in 5.15s\nCompiler run successful
Running attacks on foundry costs time:  26.63659381866455  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [2376750, 7316207]
	Estimated Profit 50837.40108734835  	 Actual Profit 3967
	 [3046869, 1796869]
	Estimated Profit 53931.984375  	 Actual Profit 1309
	 [4682861, 932862]
	Estimated Profit 77117.9298022911  	 Actual Profit 1053
	 [4788753, 4788753]
	Estimated Profit 71619.01345126051  	 Actual Profit 5345
	 [5045370, 5965394]
	Estimated Profit 77975.33527393639  	 Actual Profit 6945
	 [5150534, 2963034]
	Estimated Profit 94999.43889395893  	 Actual Profit 3613
	 [6981750, 3336051]
	Estimated Profit 94140.02017012239  	 Actual Profit 5497
	 [6994439, 5432103]
	Estimated Profit 45818.92034827918  	 Actual Profit 8807
	 [2371996, 7301574]
	Estimated Profit 24620.0  	 Actual Profit 3951
	 [3040775, 1793275]
	Estimated Profit 2670.0  	 Actual Profit 1304
	 [4673495, 930996]
	Estimated Profit 73529.0  	 Actual Profit 1048
	 [4779175, 4779175]
	Estimated Profit 22528.0  	 Actual Profit 5324
	 [5035279, 5953463]
	Estimated Profit 52240.0  	 Actual Profit 6918
	 [5140232, 2957107]
	Estimated Profit 24193.0  	 Actual Profit 3599
	 [6967786, 3329378]
	Estimated Profit 64667.0  	 Actual Profit 5475
	 [6980450, 5421238]
	Estimated Profit 49158.0  	 Actual Profit 8773
 ===== Best Profit:  8807  Best Paras:  [6994439, 5432103] ,   time:  119.33426523208618
 ===== Strength:  0  Last Profit:  8807   ===== 
Now global best profit is,  8807
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 4977.0  	 Actual Profit -1
	 [311490]
	Estimated Profit 5870.38812244311  	 Actual Profit -1
	 [606217]
	Estimated Profit 8219.624445812777  	 Actual Profit -1
	 [732271]
	Estimated Profit 7914.441578073427  	 Actual Profit -1
	 [1178642]
	Estimated Profit 9010.076699911617  	 Actual Profit -1
	 [1347713]
	Estimated Profit 11644.515836432576  	 Actual Profit -1
	 [1787859]
	Estimated Profit 10622.629318362102  	 Actual Profit -1
	 [2028450]
	Estimated Profit 9671.246058044955  	 Actual Profit -1
	 [2210432]
	Estimated Profit 5658.112472658046  	 Actual Profit -1
	 [2366214]
	Estimated Profit 2994.222635783255  	 Actual Profit -1
	 [2628858]
	Estimated Profit 9350.785989119671  	 Actual Profit -1
	 [2927564]
	Estimated Profit 3511.4831611355767  	 Actual Profit -1
	 [3046869]
	Estimated Profit 6160.5546875  	 Actual Profit -1
	 [3252989]
	Estimated Profit 12574.85278303828  	 Actual Profit -1
	 [3491041]
	Estimated Profit 4998.548963512294  	 Actual Profit -1
	 [3542476]
	Estimated Profit 6652.590415198356  	 Actual Profit -1
	 [3668567]
	Estimated Profit 6369.961016872898  	 Actual Profit -1
	 [4073647]
	Estimated Profit -152.975670453161  	 Actual Profit -1
	 [4073749]
	Estimated Profit -254.81329609453678  	 Actual Profit -1
	 [4272939]
	Estimated Profit 868.0915147298947  	 Actual Profit -1
	 [4288494]
	Estimated Profit 11514.433941412717  	 Actual Profit -1
	 [4877057]
	Estimated Profit 8685.255782285705  	 Actual Profit -1
	 [4978856]
	Estimated Profit 11828.042907097377  	 Actual Profit -1
	 [5121543]
	Estimated Profit 13374.839826710522  	 Actual Profit -1
	 [5214976]
	Estimated Profit 12104.510257030837  	 Actual Profit -1
	 [5517700]
	Estimated Profit 1536.4003553492948  	 Actual Profit -1
	 [5659262]
	Estimated Profit 11648.61161978636  	 Actual Profit -1
	 [5754776]
	Estimated Profit 8608.575200771913  	 Actual Profit -1
	 [6177005]
	Estimated Profit 6170.8711385773495  	 Actual Profit -1
	 [6533725]
	Estimated Profit 5656.889519844204  	 Actual Profit -1
	 [6580135]
	Estimated Profit 1609.2447758689523  	 Actual Profit -1
	 [6615437]
	Estimated Profit 2254.573186502792  	 Actual Profit -1
	 [6713146]
	Estimated Profit -15109.058790408075  	 Actual Profit -1
	 [6895811]
	Estimated Profit 3648.7652016524225  	 Actual Profit -1
	 [310867]
	Estimated Profit -5226.0  	 Actual Profit -1
	 [605004]
	Estimated Profit -6656.0  	 Actual Profit -1
	 [730806]
	Estimated Profit -2647.0  	 Actual Profit -1
	 [1176284]
	Estimated Profit -6982.0  	 Actual Profit -1
	 [1345017]
	Estimated Profit -6490.0  	 Actual Profit -1
	 [1784283]
	Estimated Profit -6596.0  	 Actual Profit -1
	 [2024393]
	Estimated Profit -5408.0  	 Actual Profit -1
	 [2206011]
	Estimated Profit 471.0  	 Actual Profit -1
	 [2361481]
	Estimated Profit -1882.0  	 Actual Profit -1
	 [2623600]
	Estimated Profit -4986.0  	 Actual Profit -1
	 [2921708]
	Estimated Profit 2173.0  	 Actual Profit -1
	 [3040775]
	Estimated Profit -4039.0  	 Actual Profit -1
	 [3246483]
	Estimated Profit -7755.0  	 Actual Profit -1
	 [3484058]
	Estimated Profit -646.0  	 Actual Profit -1
	 [3535391]
	Estimated Profit 1689.0  	 Actual Profit -1
	 [3661229]
	Estimated Profit -11589.0  	 Actual Profit -1
	 [4264393]
	Estimated Profit 246.0  	 Actual Profit -1
	 [4279917]
	Estimated Profit -3212.0  	 Actual Profit -1
	 [4867302]
	Estimated Profit -428.0  	 Actual Profit -1
	 [4968898]
	Estimated Profit -3063.0  	 Actual Profit -1
	 [5111299]
	Estimated Profit -6927.0  	 Actual Profit -1
	 [5204546]
	Estimated Profit -2408.0  	 Actual Profit -1
	 [5506664]
	Estimated Profit -3182.0  	 Actual Profit -1
	 [5647943]
	Estimated Profit 1929.0  	 Actual Profit -1
	 [5743266]
	Estimated Profit -2850.0  	 Actual Profit -1
	 [6164650]
	Estimated Profit -1821.0  	 Actual Profit -1
	 [6520657]
	Estimated Profit -196.0  	 Actual Profit -1
	 [6566974]
	Estimated Profit 1524.0  	 Actual Profit -1
	 [6602206]
	Estimated Profit 2699.0  	 Actual Profit -1
	 [6882019]
	Estimated Profit 115.0  	 Actual Profit -1
 ===== Best Profit:  3.9000000000000004  Best Paras:  [] ,   time:  119.33504176139832
 ===== Strength:  0  Last Profit:  3.9000000000000004   ===== 
Now global best profit is,  8807
===== in total  80  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 8807 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.15s\nCompiler run successful (with warnings)\n\nRunning 192 tests for src/test/attack.t.sol:a
Running foundry costs time:  23.03166389465332  seconds
 ================================================================================= 
 ================ in total  160  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2080
EmergencyWithdraw number of points: 
2080
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	8807  time: 142.98530054092407
The optimizer takes 42.807905197143555 seconds
best para: [7146167.15100071 2849292.58086511] best profit: 128919.268134173
Optimization terminated successfully.    Next only show the first 5/31 profitable solutions
[184885, 1940965] 	  estimated profit is, 10446.773178000934   	   
[733649, 7442424] 	  estimated profit is, 19230.12737220805   	   
[1379247, 685935] 	  estimated profit is, 28749.434407692403   	   
[2038082, 7741199] 	  estimated profit is, 56319.574958390556   	   
[2126434, 2829559] 	  estimated profit is, 57426.37194006331   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.9000000000000004  time: 185.89952993392944
The optimizer takes 19.89535140991211 seconds
best para: [7146755.87975186] best profit: 16917.120248137973
Optimization terminated successfully.    Next only show the first 5/34 profitable solutions
[1] 	  estimated profit is, -1.0   	   
[231227] 	  estimated profit is, 6952.760430120863   	   
[621339] 	  estimated profit is, 6430.329202232882   	   
[728389] 	  estimated profit is, 2415.5014356160536   	   
[990120] 	  estimated profit is, 6241.899604649283   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.02s\nSolc 0.8.12 finished in 5.14s\nCompiler run successful (w
Running attacks on foundry costs time:  28.807671546936035  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [184885, 1940965]
	Estimated Profit 10446.773178000934  	 Actual Profit 85
	 [733649, 7442424]
	Estimated Profit 19230.12737220805  	 Actual Profit 1244
	 [1379247, 685935]
	Estimated Profit 28749.434407692403  	 Actual Profit 228
	 [2038082, 7741199]
	Estimated Profit 56319.574958390556  	 Actual Profit 3586
	 [2126434, 2829559]
	Estimated Profit 57426.37194006331  	 Actual Profit 1426
	 [2182582, 3820647]
	Estimated Profit 54917.0069977995  	 Actual Profit 1960
	 [2260244, 2182398]
	Estimated Profit 26577.53174505662  	 Actual Profit 1176
	 [2584529, 5780608]
	Estimated Profit 48824.41881450359  	 Actual Profit 3452
	 [2598376, 7673189]
	Estimated Profit 49955.64603476599  	 Actual Profit 4534
	 [3388320, 7685195]
	Estimated Profit 67343.42957606912  	 Actual Profit 5922
	 [3388511, 7684080]
	Estimated Profit 68267.22976930533  	 Actual Profit 5921
	 [3757535, 4460427]
	Estimated Profit 61644.7785347281  	 Actual Profit 3917
	 [3803534, 2008432]
	Estimated Profit 64252.1209362885  	 Actual Profit 1824
	 [3994490, 5791292]
	Estimated Profit 63066.201169962995  	 Actual Profit 5346
	 [4365177, 4287080]
	Estimated Profit 77674.7857043678  	 Actual Profit 4380
	 [4511613, 2714738]
	Estimated Profit 83150.28515625  	 Actual Profit 2906
	 [4623062, 326229]
	Estimated Profit 66553.03083360102  	 Actual Profit 365
	 [4775137, 1572012]
	Estimated Profit 81538.99520391133  	 Actual Profit 1799
	 [5368800, 2172378]
	Estimated Profit 95715.82347379252  	 Actual Profit 2781
	 [5658611, 7427662]
	Estimated Profit 80349.8538884772  	 Actual Profit 9579
	 [5750029, 7546579]
	Estimated Profit 95613.85112436768  	 Actual Profit 9880
	 [5995089, 3424451]
	Estimated Profit 91597.31629301608  	 Actual Profit 4842
	 [6448660, 5745535]
	Estimated Profit 91571.15995747689  	 Actual Profit 8565
	 [6562000, 6485780]
	Estimated Profit 87434.46915243287  	 Actual Profit 9777
	 [7146167, 2849292]
	Estimated Profit 128919.268134173  	 Actual Profit 4826
	 [7215570, 1512446]
	Estimated Profit 124928.10462465044  	 Actual Profit 2617
	 [7217842, 4014717]
	Estimated Profit 121959.89685177896  	 Actual Profit 6799
	 [7252968, 2174845]
	Estimated Profit 94126.14343187027  	 Actual Profit 3761
	 [7289755, 492883]
	Estimated Profit 97049.78361541312  	 Actual Profit 869
	 [7301339, 5602108]
	Estimated Profit 87082.81148562487  	 Actual Profit 9467
	 [7315002, 7393088]
	Estimated Profit 107173.6853532875  	 Actual Profit 12329
	 [184515, 1937083]
	Estimated Profit 1456.0  	 Actual Profit 85
	 [732181, 7427539]
	Estimated Profit 8235.0  	 Actual Profit 1239
	 [1376488, 684563]
	Estimated Profit 26000.0  	 Actual Profit 227
	 [2034005, 7725716]
	Estimated Profit 7106.0  	 Actual Profit 3572
	 [2122181, 2823899]
	Estimated Profit -6671.0  	 Actual Profit 1420
	 [2178216, 3813005]
	Estimated Profit 3756.0  	 Actual Profit 1952
	 [2255723, 2178033]
	Estimated Profit 29804.0  	 Actual Profit 1171
	 [2579359, 5769046]
	Estimated Profit 7619.0  	 Actual Profit 3439
	 [2593179, 7657842]
	Estimated Profit 14662.0  	 Actual Profit 4517
	 [3381543, 7669824]
	Estimated Profit 17984.0  	 Actual Profit 5899
	 [3381733, 7668711]
	Estimated Profit 18907.0  	 Actual Profit 5898
	 [3750019, 4451506]
	Estimated Profit 23893.0  	 Actual Profit 3902
	 [3795926, 2004415]
	Estimated Profit 21033.0  	 Actual Profit 1816
	 [3986501, 5779709]
	Estimated Profit 29834.0  	 Actual Profit 5325
	 [4356446, 4278505]
	Estimated Profit 34527.0  	 Actual Profit 4363
	 [4502589, 2709308]
	Estimated Profit 22000.0  	 Actual Profit 2895
	 [4613815, 325576]
	Estimated Profit 58708.0  	 Actual Profit 364
	 [4765586, 1568867]
	Estimated Profit 75881.0  	 Actual Profit 1792
	 [5358062, 2168033]
	Estimated Profit 86171.0  	 Actual Profit 2770
	 [5647293, 7412806]
	Estimated Profit 68658.0  	 Actual Profit 9542
	 [5738528, 7531485]
	Estimated Profit 44628.0  	 Actual Profit 9842
	 [5983098, 3417602]
	Estimated Profit -76498.0  	 Actual Profit 4822
	 [6435762, 5734043]
	Estimated Profit 63042.0  	 Actual Profit 8532
	 [6548876, 6472808]
	Estimated Profit 57452.0  	 Actual Profit 9739
	 [7131874, 2843593]
	Estimated Profit 117282.0  	 Actual Profit 4807
	 [7201138, 1509421]
	Estimated Profit 63373.0  	 Actual Profit 2607
	 [7203406, 4006687]
	Estimated Profit 71272.0  	 Actual Profit 6772
	 [7238462, 2170495]
	Estimated Profit 77241.0  	 Actual Profit 3746
	 [7275175, 491897]
	Estimated Profit 57289.0  	 Actual Profit 866
	 [7286736, 5590903]
	Estimated Profit 53205.0  	 Actual Profit 9430
	 [7300371, 7378301]
	Estimated Profit -58278.0  	 Actual Profit 12282
 ===== Best Profit:  12329  Best Paras:  [7315002, 7393088] ,   time:  234.70418643951416
 ===== Strength:  1  Last Profit:  8807   ===== 
Now global best profit is,  12329
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit -1.0  	 Actual Profit -1
	 [231227]
	Estimated Profit 6952.760430120863  	 Actual Profit -1
	 [621339]
	Estimated Profit 6430.329202232882  	 Actual Profit -1
	 [728389]
	Estimated Profit 2415.5014356160536  	 Actual Profit -1
	 [990120]
	Estimated Profit 6241.899604649283  	 Actual Profit -1
	 [1607944]
	Estimated Profit 8872.52564309258  	 Actual Profit -1
	 [1816609]
	Estimated Profit 3539.0756345633417  	 Actual Profit -1
	 [2063068]
	Estimated Profit 2546.9801274584606  	 Actual Profit -1
	 [2140001]
	Estimated Profit 7118.397194260731  	 Actual Profit -1
	 [2570964]
	Estimated Profit 5813.176652723923  	 Actual Profit -1
	 [2742968]
	Estimated Profit 7528.857628145255  	 Actual Profit -1
	 [2845543]
	Estimated Profit 8410.706236002035  	 Actual Profit -1
	 [2980386]
	Estimated Profit 5607.447555266321  	 Actual Profit -1
	 [3409869]
	Estimated Profit 4833.565394071862  	 Actual Profit -1
	 [3446277]
	Estimated Profit 8367.835496198386  	 Actual Profit -1
	 [3446280]
	Estimated Profit 8364.579801170155  	 Actual Profit -1
	 [3793006]
	Estimated Profit 3975.772794833407  	 Actual Profit -1
	 [3926635]
	Estimated Profit 7528.429196699522  	 Actual Profit -1
	 [4249039]
	Estimated Profit 4258.999047066085  	 Actual Profit -1
	 [4493319]
	Estimated Profit 12462.109321316704  	 Actual Profit -1
	 [4623061]
	Estimated Profit 8105.2362245526165  	 Actual Profit -1
	 [4825581]
	Estimated Profit 5633.8356413031  	 Actual Profit -1
	 [4919250]
	Estimated Profit 7074.4300652220845  	 Actual Profit -1
	 [5249639]
	Estimated Profit 7725.382855920121  	 Actual Profit -1
	 [5325365]
	Estimated Profit 3955.6817625360563  	 Actual Profit -1
	 [5396985]
	Estimated Profit 8856.85783082433  	 Actual Profit -1
	 [5524518]
	Estimated Profit 5750.104268871248  	 Actual Profit -1
	 [5524519]
	Estimated Profit 5749.373515895568  	 Actual Profit -1
	 [6212096]
	Estimated Profit 968.8735699113458  	 Actual Profit -1
	 [6269143]
	Estimated Profit 5495.773657165468  	 Actual Profit -1
	 [6431798]
	Estimated Profit 8472.659750128165  	 Actual Profit -1
	 [6544247]
	Estimated Profit 10289.96369888261  	 Actual Profit -1
	 [7146755]
	Estimated Profit 16917.120248137973  	 Actual Profit -1
	 [7328407]
	Estimated Profit 7453.719648560509  	 Actual Profit -1
	 [230764]
	Estimated Profit 71.0  	 Actual Profit -1
	 [620096]
	Estimated Profit 695.0  	 Actual Profit -1
	 [726932]
	Estimated Profit -541.0  	 Actual Profit -1
	 [988139]
	Estimated Profit -4348.0  	 Actual Profit -1
	 [1604728]
	Estimated Profit -2959.0  	 Actual Profit -1
	 [1812975]
	Estimated Profit -893.0  	 Actual Profit -1
	 [2058941]
	Estimated Profit 779.0  	 Actual Profit -1
	 [2135720]
	Estimated Profit -3133.0  	 Actual Profit -1
	 [2565822]
	Estimated Profit -2071.0  	 Actual Profit -1
	 [2737482]
	Estimated Profit 633.0  	 Actual Profit -1
	 [2839851]
	Estimated Profit -2283.0  	 Actual Profit -1
	 [2974425]
	Estimated Profit -2133.0  	 Actual Profit -1
	 [3403049]
	Estimated Profit 366.0  	 Actual Profit -1
	 [3439384]
	Estimated Profit -2999.0  	 Actual Profit -1
	 [3439387]
	Estimated Profit -3002.0  	 Actual Profit -1
	 [3785419]
	Estimated Profit -370.0  	 Actual Profit -1
	 [3918781]
	Estimated Profit -1970.0  	 Actual Profit -1
	 [4240540]
	Estimated Profit -531.0  	 Actual Profit -1
	 [4484332]
	Estimated Profit -356.0  	 Actual Profit -1
	 [4613814]
	Estimated Profit -393.0  	 Actual Profit -1
	 [4815929]
	Estimated Profit 302.0  	 Actual Profit -1
	 [4909411]
	Estimated Profit 627.0  	 Actual Profit -1
	 [5239139]
	Estimated Profit -2984.0  	 Actual Profit -1
	 [5314714]
	Estimated Profit 2072.0  	 Actual Profit -1
	 [5386191]
	Estimated Profit -1532.0  	 Actual Profit -1
	 [5513468]
	Estimated Profit 4231.0  	 Actual Profit -1
	 [5513469]
	Estimated Profit 4230.0  	 Actual Profit -1
	 [6199671]
	Estimated Profit 3546.0  	 Actual Profit -1
	 [6256604]
	Estimated Profit -1162.0  	 Actual Profit -1
	 [6418934]
	Estimated Profit -2021.0  	 Actual Profit -1
	 [6531158]
	Estimated Profit 2566.0  	 Actual Profit -1
	 [7132461]
	Estimated Profit -418.0  	 Actual Profit -1
	 [7313750]
	Estimated Profit 874.0  	 Actual Profit -1
 ===== Best Profit:  4.6000000000000005  Best Paras:  [] ,   time:  234.70510935783386
 ===== Strength:  1  Last Profit:  3.9000000000000004   ===== 
Now global best profit is,  12329
===== in total  129  concrete attack vectors are checked ======
==== in total  62  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 12329 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.33s\nCompiler run successful (with warnings)\n\nRunning 380 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.17581582069397  seconds
 ================================================================================= 
 ================ in total  256  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2208
EmergencyWithdraw number of points: 
2208
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	12329  time: 258.84441232681274
The optimizer takes 54.50471210479736 seconds
best para: [7605780.81634491  808906.49699693] best profit: 135534.6866581561
Optimization terminated successfully.    Next only show the first 5/30 profitable solutions
[188843, 1985710] 	  estimated profit is, 8334.273840184323   	   
[679567, 5601442] 	  estimated profit is, 13059.193877739832   	   
[816013, 7483025] 	  estimated profit is, 10766.418657887727   	   
[1457501, 754391] 	  estimated profit is, 36406.397526175715   	   
[1857015, 7491781] 	  estimated profit is, 49112.907650942914   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	4.6000000000000005  time: 313.45423769950867
The optimizer takes 28.69080901145935 seconds
best para: [6703672.64818685] best profit: 9472.351813149638
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[1] 	  estimated profit is, -1.0   	   
[233982] 	  estimated profit is, 4197.495850731619   	   
[613305] 	  estimated profit is, 6410.477445212193   	   
[736111] 	  estimated profit is, 4074.1251369183883   	   
[964807] 	  estimated profit is, 2235.0270549636334   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 1.01s\nSolc 0.8.12 finished in 5.18s\nCompiler run successful (w
Running attacks on foundry costs time:  27.10235857963562  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [188843, 1985710]
	Estimated Profit 8334.273840184323  	 Actual Profit 89
	 [679567, 5601442]
	Estimated Profit 13059.193877739832  	 Actual Profit 881
	 [816013, 7483025]
	Estimated Profit 10766.418657887727  	 Actual Profit 1391
	 [1457501, 754391]
	Estimated Profit 36406.397526175715  	 Actual Profit 265
	 [1857015, 7491781]
	Estimated Profit 49112.907650942914  	 Actual Profit 3169
	 [1977167, 2677150]
	Estimated Profit 21553.664569502696  	 Actual Profit 1256
	 [2309926, 4104843]
	Estimated Profit 50840.07824165188  	 Actual Profit 2223
	 [2412047, 7488430]
	Estimated Profit 62532.43899888825  	 Actual Profit 4114
	 [2419769, 2342832]
	Estimated Profit 43775.75185557641  	 Actual Profit 1349
	 [2816185, 7112722]
	Estimated Profit 54596.16988335177  	 Actual Profit 4577
	 [2945444, 6148569]
	Estimated Profit 53113.47226600535  	 Actual Profit 4172
	 [3291809, 7588525]
	Estimated Profit 65335.19261329621  	 Actual Profit 5685
	 [3595072, 3517083]
	Estimated Profit 69579.1465989314  	 Actual Profit 2979
	 [3850256, 2053389]
	Estimated Profit 56012.27944541164  	 Actual Profit 1887
	 [3898217, 4599332]
	Estimated Profit 61956.97680042777  	 Actual Profit 4185
	 [4057580, 5853912]
	Estimated Profit 67368.18165478203  	 Actual Profit 5486
	 [4523184, 226310]
	Estimated Profit 64799.36837836914  	 Actual Profit 248
	 [4806938, 6603226]
	Estimated Profit 67427.32602863386  	 Actual Profit 7285
	 [5242105, 7015703]
	Estimated Profit 71158.7999680657  	 Actual Profit 8411
	 [5404964, 7201451]
	Estimated Profit 104951.708622762  	 Actual Profit 8888
	 [5562844, 4886071]
	Estimated Profit 78024.70649229083  	 Actual Profit 6330
	 [5752087, 2548984]
	Estimated Profit 80190.95039959066  	 Actual Profit 3484
	 [6269220, 3692873]
	Estimated Profit 70492.27334830444  	 Actual Profit 5447
	 [6580769, 2287917]
	Estimated Profit 118495.14603836276  	 Actual Profit 3586
	 [6658799, 6582492]
	Estimated Profit 92405.83231589384  	 Actual Profit 10061
	 [6680246, 4883799]
	Estimated Profit 97513.62054785062  	 Actual Profit 7598
	 [6701242, 3498908]
	Estimated Profit 86076.18344628159  	 Actual Profit 5526
	 [7007168, 210294]
	Estimated Profit 119147.23160582408  	 Actual Profit 357
	 [7355243, 2277622]
	Estimated Profit 130775.51696413197  	 Actual Profit 3990
	 [7605780, 808906]
	Estimated Profit 135534.6866581561  	 Actual Profit 1484
	 [188465, 1981738]
	Estimated Profit 2555.0  	 Actual Profit 89
	 [678207, 5590239]
	Estimated Profit 6277.0  	 Actual Profit 877
	 [814380, 7468058]
	Estimated Profit 100.0  	 Actual Profit 1385
	 [1454585, 752882]
	Estimated Profit 10477.0  	 Actual Profit 264
	 [1853300, 7476797]
	Estimated Profit -52590.0  	 Actual Profit 3156
	 [1973212, 2671795]
	Estimated Profit 17266.0  	 Actual Profit 1251
	 [2305306, 4096633]
	Estimated Profit 7542.0  	 Actual Profit 2214
	 [2407222, 7473453]
	Estimated Profit -52890.0  	 Actual Profit 4098
	 [2414929, 2338146]
	Estimated Profit 17526.0  	 Actual Profit 1344
	 [2810552, 7098496]
	Estimated Profit 25488.0  	 Actual Profit 4559
	 [2939553, 6136271]
	Estimated Profit 11805.0  	 Actual Profit 4156
	 [3285225, 7573347]
	Estimated Profit -31867.0  	 Actual Profit 5663
	 [3587881, 3510048]
	Estimated Profit -81825.0  	 Actual Profit 2968
	 [3842555, 2049282]
	Estimated Profit -39498.0  	 Actual Profit 1879
	 [3890420, 4590133]
	Estimated Profit 23009.0  	 Actual Profit 4169
	 [4049464, 5842204]
	Estimated Profit -42890.0  	 Actual Profit 5464
	 [4514137, 225857]
	Estimated Profit 64341.0  	 Actual Profit 247
	 [4797324, 6590019]
	Estimated Profit 54667.0  	 Actual Profit 7256
	 [5231620, 7001671]
	Estimated Profit 82532.0  	 Actual Profit 8378
	 [5394154, 7187048]
	Estimated Profit 41076.0  	 Actual Profit 8854
	 [5551718, 4876298]
	Estimated Profit -83415.0  	 Actual Profit 6305
	 [5740582, 2543886]
	Estimated Profit 49948.0  	 Actual Profit 3470
	 [6256681, 3685487]
	Estimated Profit 45454.0  	 Actual Profit 5426
	 [6567607, 2283341]
	Estimated Profit -105369.0  	 Actual Profit 3572
	 [6645481, 6569327]
	Estimated Profit -71496.0  	 Actual Profit 10022
	 [6666885, 4874031]
	Estimated Profit 58973.0  	 Actual Profit 7568
	 [6687839, 3491910]
	Estimated Profit -65723.0  	 Actual Profit 5504
	 [6993153, 209873]
	Estimated Profit 85052.0  	 Actual Profit 356
	 [7340532, 2273066]
	Estimated Profit -99131.0  	 Actual Profit 3975
	 [7590568, 807288]
	Estimated Profit 129051.0  	 Actual Profit 1478
 ===== Best Profit:  10061  Best Paras:  [6658799, 6582492] ,   time:  369.3517007827759
 ===== Strength:  1  Last Profit:  12329   ===== 
Now global best profit is,  10061
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit -1.0  	 Actual Profit -1
	 [233982]
	Estimated Profit 4197.495850731619  	 Actual Profit -1
	 [613305]
	Estimated Profit 6410.477445212193  	 Actual Profit -1
	 [736111]
	Estimated Profit 4074.1251369183883  	 Actual Profit -1
	 [964807]
	Estimated Profit 2235.0270549636334  	 Actual Profit -1
	 [1632811]
	Estimated Profit 4888.134171877056  	 Actual Profit -1
	 [1952312]
	Estimated Profit 4928.2825886476785  	 Actual Profit -1
	 [2013614]
	Estimated Profit 5370.113200737163  	 Actual Profit -1
	 [2194989]
	Estimated Profit 5264.5233602672815  	 Actual Profit -1
	 [2321098]
	Estimated Profit 4313.184546941891  	 Actual Profit -1
	 [2780666]
	Estimated Profit 4873.663893198594  	 Actual Profit -1
	 [2897177]
	Estimated Profit 7526.012617891654  	 Actual Profit -1
	 [3004155]
	Estimated Profit 8857.353376421146  	 Actual Profit -1
	 [3526179]
	Estimated Profit 4944.502446569502  	 Actual Profit -1
	 [3563291]
	Estimated Profit 5526.729892574251  	 Actual Profit -1
	 [3655503]
	Estimated Profit 5724.101684736088  	 Actual Profit -1
	 [4033918]
	Estimated Profit 5201.242677051574  	 Actual Profit -1
	 [4445549]
	Estimated Profit -843.3039538264275  	 Actual Profit -1
	 [4500007]
	Estimated Profit 5774.317161012441  	 Actual Profit -1
	 [4618695]
	Estimated Profit 4364.101981718093  	 Actual Profit -1
	 [5059354]
	Estimated Profit 6231.60823045671  	 Actual Profit -1
	 [5115865]
	Estimated Profit 5676.551217377186  	 Actual Profit -1
	 [5303966]
	Estimated Profit 2561.6210782323033  	 Actual Profit -1
	 [5497894]
	Estimated Profit 4558.691577191465  	 Actual Profit -1
	 [5622739]
	Estimated Profit 1525.2306699864566  	 Actual Profit -1
	 [6249195]
	Estimated Profit 4553.60066484753  	 Actual Profit -1
	 [6316768]
	Estimated Profit -6433.8382771816105  	 Actual Profit -1
	 [6499712]
	Estimated Profit 5800.273701669648  	 Actual Profit -1
	 [6703672]
	Estimated Profit 9472.351813149638  	 Actual Profit -1
	 [6705426]
	Estimated Profit 7718.391258314252  	 Actual Profit -1
	 [7049799]
	Estimated Profit 2102.044549957849  	 Actual Profit -1
	 [7079619]
	Estimated Profit -4140.2328245565295  	 Actual Profit -1
	 [233514]
	Estimated Profit -2288.0  	 Actual Profit -1
	 [612078]
	Estimated Profit -5862.0  	 Actual Profit -1
	 [734638]
	Estimated Profit -2368.0  	 Actual Profit -1
	 [962877]
	Estimated Profit -3217.0  	 Actual Profit -1
	 [1629545]
	Estimated Profit -7867.0  	 Actual Profit -1
	 [1948407]
	Estimated Profit -7357.0  	 Actual Profit -1
	 [2009586]
	Estimated Profit -1492.0  	 Actual Profit -1
	 [2190599]
	Estimated Profit -1618.0  	 Actual Profit -1
	 [2316455]
	Estimated Profit -2605.0  	 Actual Profit -1
	 [2775104]
	Estimated Profit 1949.0  	 Actual Profit -1
	 [2891382]
	Estimated Profit -6379.0  	 Actual Profit -1
	 [2998146]
	Estimated Profit -8968.0  	 Actual Profit -1
	 [3519126]
	Estimated Profit -1412.0  	 Actual Profit -1
	 [3556164]
	Estimated Profit -578.0  	 Actual Profit -1
	 [3648191]
	Estimated Profit -299.0  	 Actual Profit -1
	 [4025850]
	Estimated Profit -9.0  	 Actual Profit -1
	 [4491006]
	Estimated Profit 2312.0  	 Actual Profit -1
	 [4609457]
	Estimated Profit 1086.0  	 Actual Profit -1
	 [5049235]
	Estimated Profit 1349.0  	 Actual Profit -1
	 [5105633]
	Estimated Profit -1261.0  	 Actual Profit -1
	 [5293358]
	Estimated Profit 2237.0  	 Actual Profit -1
	 [5486898]
	Estimated Profit -2567.0  	 Actual Profit -1
	 [5611493]
	Estimated Profit -2144.0  	 Actual Profit -1
	 [6236696]
	Estimated Profit -1346.0  	 Actual Profit -1
	 [6486712]
	Estimated Profit -1989.0  	 Actual Profit -1
	 [6690264]
	Estimated Profit -5531.0  	 Actual Profit -1
	 [6692015]
	Estimated Profit 5844.0  	 Actual Profit -1
	 [7035699]
	Estimated Profit 81.0  	 Actual Profit -1
 ===== Best Profit:  3.5  Best Paras:  [] ,   time:  369.35243248939514
 ===== Strength:  1  Last Profit:  4.6000000000000005   ===== 
Now global best profit is,  10061
===== in total  120  concrete attack vectors are checked ======
==== in total  60  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 10061 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.39s\nSolc 0.8.12 finished in 5.14s\nCompiler run successful (w
Running foundry costs time:  27.769016981124878  seconds
 ================================================================================= 
 ================ in total  236  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2326
EmergencyWithdraw number of points: 
2326
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	10061  time: 398.6532688140869
Timeout!
Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.5  time: 502.6957666873932
Timeout!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 850.71ms\nCompiler run successful\n\nNo tests match the provided pattern:\n\tmatch-contract: `a
Running attacks on foundry costs time:  21.92292308807373  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  626.6764051914215
 ===== Strength:  2  Last Profit:  10061   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  626.6764423847198
 ===== Strength:  2  Last Profit:  3.5   ===== 
Now global best profit is,  0
===== in total  0  concrete attack vectors are checked ======
==== in total  0  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 875.03ms\nCompiler run successful\n\nNo tests match the provided pattern:\n\tmatch-contract: `a
Running foundry costs time:  30.69900131225586  seconds
 ================================================================================= 
 ================ in total  0  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2326
EmergencyWithdraw number of points: 
2326
 ================================================================================= 
 ======================= End of Synthesis, time in total:  657.5057682991028 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
Best Profit:  12329   Parameters:  [7315002, 7393088]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  12329  ============================ 
