/h/200/zhiychen/defi_attack_synthesis
AddLiquidity number of points: 
2000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2000
Check Contract: 	AddLiquidity, RemoveLiquidity  time: 0.4807910919189453
The optimizer takes 0.08768987655639648 seconds
best para: [14690.53458069 14797.23000358] best profit: -15.56100581921055
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[14690, 14797] 	  estimated profit is, -15.56100581921055   	   
[49037, 49394] 	  estimated profit is, -49.06998535338789   	   
[108431, 109220] 	  estimated profit is, -107.10295632539783   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 0.6113059520721436
The optimizer takes 0.0663611888885498 seconds
best para: [92630.72182909 54688.109375   93305.0343418 ] best profit: -91.66880271436821
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[92630, 54688, 93305] 	  estimated profit is, -91.66880271436821   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 0.7205955982208252
The optimizer takes 0.08755064010620117 seconds
best para: [53686.52812832 15313.39062933 15313.39062067 54077.23825792] best profit: -53.62279946584022
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[53686, 15313, 15313, 54077] 	  estimated profit is, -53.62279946584022   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity  time: 0.8509867191314697
The optimizer takes 0.07248425483703613 seconds
best para: [104740.19026001  70255.6586792   34748.79363912  70249.51039125] best profit: -135.05882506609487
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[104740, 70255, 34748, 70249] 	  estimated profit is, -135.05882506609487   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity  time: 0.966571569442749
The optimizer takes 0.07134437561035156 seconds
best para: [39227.15534345 39375.71875    21727.28034345 61397.49594255] best profit: -61.30527156271273
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.30527156271273   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity  time: 1.0810043811798096
The optimizer takes 0.12615466117858887 seconds
best para: [ 44523.64408556  38295.86718044  59900.30527088  38295.86720266
 105183.93646842] best profit: -103.40341428748798
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44523, 38295, 59900, 38295, 105183] 	  estimated profit is, -103.40341428748798   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity  time: 1.2503032684326172
The optimizer takes 0.07152080535888672 seconds
best para: [39227.15534345 39375.71875    21727.28034345 61397.49594255] best profit: -61.30527156271273
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.30527156271273   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity  time: 1.3658552169799805
The optimizer takes 0.139115571975708 seconds
best para: [104426.09036881 105186.30340498 105186.30339241 210372.6066932 ] best profit: 104220.00616097025
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34851, 35105, 35105, 70211] 	  estimated profit is, 34782.71452246758   	   
[104426, 105186, 105186, 210372] 	  estimated profit is, 104220.00616097025   	   
[34781, 35034, 35034, 70070] 	  estimated profit is, 34713.32352465531   	   
[104217, 104975, 104975, 209951] 	  estimated profit is, 104010.94807131565   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity  time: 1.5483312606811523
The optimizer takes 0.12128329277038574 seconds
best para: [44182.47749149 15313.3906255  15313.3906245  44211.79321855
 89037.26347488] best profit: -88.00321387649456
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44182, 15313, 15313, 44211, 89037] 	  estimated profit is, -88.00321387649456   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity  time: 1.7128264904022217
The optimizer takes 0.10298991203308105 seconds
best para: [53598.41037406 22969.5859375   7657.1953125  53988.47863965] best profit: -53.53687883244129
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[53598, 22969, 7657, 53988] 	  estimated profit is, -53.53687883244129   	   
[116114, 116959, 17500, 116959] 	  estimated profit is, -114.60890014456527   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity  time: 1.8598437309265137
The optimizer takes 0.07666492462158203 seconds
best para: [64633.47803716 22969.5859375  21635.67797393 43468.22878373] best profit: -64.21345050627133
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[64633, 22969, 21635, 43468] 	  estimated profit is, -64.21345050627133   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity  time: 1.9796206951141357
No result!
Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 2.1038966178894043
The optimizer takes 0.09542155265808105 seconds
best para: [111308.72619301  60927.11423546  51191.94455859  51191.94451772] best profit: -108.35560117743444
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[111308, 60927, 51191, 51191] 	  estimated profit is, -108.35560117743444   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 2.243314266204834
No result!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.14s\nCompiler run successful\n\nRunning 18 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  21.72905421257019  seconds
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [14690, 14797]
	Estimated Profit -15.56100581921055  	 Actual Profit -15
	 [49037, 49394]
	Estimated Profit -49.06998535338789  	 Actual Profit -49
	 [108431, 109220]
	Estimated Profit -107.10295632539783  	 Actual Profit -108
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.11915874481201
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [92630, 54688, 93305]
	Estimated Profit -91.66880271436821  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119255542755127
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [53686, 15313, 15313, 54077]
	Estimated Profit -53.62279946584022  	 Actual Profit -54
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119313716888428
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [104740, 70255, 34748, 70249]
	Estimated Profit -135.05882506609487  	 Actual Profit -138
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119365453720093
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.30527156271273  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119423866271973
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [44523, 38295, 59900, 38295, 105183]
	Estimated Profit -103.40341428748798  	 Actual Profit -104
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119482278823853
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.30527156271273  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119540452957153
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34851, 35105, 35105, 70211]
	Estimated Profit 34782.71452246758  	 Actual Profit -129981
	 [104426, 105186, 105186, 210372]
	Estimated Profit 104220.00616097025  	 Actual Profit 104217
	 [34781, 35034, 35034, 70070]
	Estimated Profit 34713.32352465531  	 Actual Profit -129981
	 [104217, 104975, 104975, 209951]
	Estimated Profit 104010.94807131565  	 Actual Profit 104009
 ===== Best Profit:  104217  Best Paras:  [104426, 105186, 105186, 210372] ,   time:  24.119630575180054
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [44182, 15313, 15313, 44211, 89037]
	Estimated Profit -88.00321387649456  	 Actual Profit -87
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119702339172363
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [53598, 22969, 7657, 53988]
	Estimated Profit -53.53687883244129  	 Actual Profit -54
	 [116114, 116959, 17500, 116959]
	Estimated Profit -114.60890014456527  	 Actual Profit -115
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.1197669506073
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [64633, 22969, 21635, 43468]
	Estimated Profit -64.21345050627133  	 Actual Profit -65
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.11981964111328
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.11984872817993
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [111308, 60927, 51191, 51191]
	Estimated Profit -108.35560117743444  	 Actual Profit -111
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.119899034500122
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.11992573738098
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
===== in total  18  concrete attack vectors are checked ======
==== in total  18  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104217 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
2000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104217  time: 24.207359790802002
The optimizer takes 0.13929057121276855 seconds
best para: [104426.09036881 105186.30340498 105186.30339241 210372.6066932 ] best profit: 104220.00616097025
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34851, 35105, 35105, 70211] 	  estimated profit is, 34782.71452246758   	   
[104426, 105186, 105186, 210372] 	  estimated profit is, 104220.00616097025   	   
[34781, 35034, 35034, 70070] 	  estimated profit is, 34713.32352465531   	   
[104217, 104975, 104975, 209951] 	  estimated profit is, 104010.94807131565   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 24.405664205551147
The optimizer takes 0.1599123477935791 seconds
best para: [116073.68158657  11128.99372067  53457.64941406 105789.72369817] best profit: -114.47663091219147
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[116073, 11128, 53457, 105789] 	  estimated profit is, -114.47663091219147   	   
[122095, 105506, 9434, 17477] 	  estimated profit is, -117.78883638442494   	   
[130001, 14341, 65762, 116606] 	  estimated profit is, -127.90656969253905   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 24.608858823776245
The optimizer takes 0.19528985023498535 seconds
best para: [23368.11703994 16478.5607098  57873.46856981 81832.51853085] best profit: -80.9956100139243
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23368, 16478, 57873, 81832] 	  estimated profit is, -80.9956100139243   	   
[56379, 12168, 73606, 130931] 	  estimated profit is, -128.69452968705446   	   
[76501, 43613, 37400, 114730] 	  estimated profit is, -113.09953783988021   	   
[85918, 63574, 44082, 130946] 	  estimated profit is, -128.64933101731003   	   
[103853, 958, 10065, 114747] 	  estimated profit is, -113.14957089876407   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 24.84886598587036
The optimizer takes 0.2851400375366211 seconds
best para: [50480.4242465  41973.35644718 41973.35644344 50847.7868954 ] best profit: -50.49038776784437
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[50480, 41973, 41973, 50847] 	  estimated profit is, -50.49038776784437   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.53391614733846   	   
[84835, 74648, 74648, 85453] 	  estimated profit is, -84.05015322810505   	   
[89916, 79192, 79192, 90571] 	  estimated profit is, -88.98434460740827   	   
[103374, 26387, 26387, 104127] 	  estimated profit is, -101.73204998738947   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.18113374710083
The optimizer takes 0.527052640914917 seconds
best para: [16318.45969304 16268.36732464 16268.3673246  15675.39329419
 32226.42212543] best profit: -32.61678163560282
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[16318, 16268, 16268, 15675, 32226] 	  estimated profit is, -32.61678163560282   	   
[40994, 39918, 39918, 35637, 77188] 	  estimated profit is, -76.49104650078516   	   
[72621, 70273, 70273, 24497, 97825] 	  estimated profit is, -96.65064148967213   	   
[103305, 94317, 94317, 6241, 110344] 	  estimated profit is, -108.75954116508365   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.75294780731201
The optimizer takes 0.14989471435546875 seconds
best para: [11034.25054722 11114.35222358] best profit: -11.956989392783726
Optimization terminated successfully.    Next only show the first 5/15 profitable solutions
[11034, 11114] 	  estimated profit is, -11.956989392783726   	   
[30017, 30235] 	  estimated profit is, -30.500960696372204   	   
[43844, 44163] 	  estimated profit is, -44.00955207255902   	   
[46439, 46777] 	  estimated profit is, -46.87398066939204   	   
[52653, 53036] 	  estimated profit is, -52.61117384021054   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.956292390823364
The optimizer takes 0.2550785541534424 seconds
best para: [38752.74614403 13809.49511719 39034.52882708] best profit: -39.207521232412546
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[38752, 13809, 39034] 	  estimated profit is, -39.207521232412546   	   
[54788, 52637, 55186] 	  estimated profit is, -54.67306450655451   	   
[61268, 54551, 61714] 	  estimated profit is, -61.03022436471656   	   
[72341, 17637, 72868] 	  estimated profit is, -71.84483015206933   	   
[77436, 16543, 78000] 	  estimated profit is, -76.82365412311628   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.25452423095703
The optimizer takes 0.37417006492614746 seconds
best para: [119702.11711166 107837.0522534    8750.93745961   8750.93754039
  12736.69835049] best profit: -114.91922047485423
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[119702, 107837, 8750, 8750, 12736] 	  estimated profit is, -114.91922047485423   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.672062158584595
The optimizer takes 0.25226902961730957 seconds
best para: [42987.45028665  8614.21972656  5332.99316406 43299.88182616] best profit: -43.53243342143833
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[42987, 8614, 5332, 43299] 	  estimated profit is, -43.53243342143833   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.53390841525106   	   
[84835, 74688, 74609, 85453] 	  estimated profit is, -83.83176110735803   	   
[103378, 28028, 24746, 104131] 	  estimated profit is, -102.65363400625938   	   
[105321, 80366, 80332, 106087] 	  estimated profit is, -104.06027324059687   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.977428913116455
The optimizer takes 0.2168588638305664 seconds
best para: [74605.58825537 45520.50999854 24260.52994712 54065.27891562] best profit: -96.9650784968835
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[38812, 23836, 85067, 100945] 	  estimated profit is, -122.14404819007905   	   
[61244, 10534, 79053, 130769] 	  estimated profit is, -153.706513858604   	   
[74605, 45520, 24260, 54065] 	  estimated profit is, -96.9650784968835   	   
[98992, 28551, 59325, 130918] 	  estimated profit is, -155.48136766275275   	   
[104519, 1989, 10729, 114097] 	  estimated profit is, -114.7700261924474   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.239104509353638
The optimizer takes 0.13877081871032715 seconds
best para: [1.30001000e+05 1.00000000e+00 1.30946456e+05 1.00000000e+00] best profit: -124.40047453972511
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[130001, 1, 130946, 1] 	  estimated profit is, -124.40047453972511   	   
[130001, 11292, 119654, 11292] 	  estimated profit is, -124.73979311133735   	   
[130001, 32949, 47153, 83793] 	  estimated profit is, -126.91990614263341   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.422589778900146
The optimizer takes 0.19527125358581543 seconds
best para: [23368.11703994 16478.5607098  57873.46856981 81832.51853085] best profit: -80.9956100139243
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23368, 16478, 57873, 81832] 	  estimated profit is, -80.9956100139243   	   
[56379, 12168, 73606, 130931] 	  estimated profit is, -128.69452968705446   	   
[76501, 43613, 37400, 114730] 	  estimated profit is, -113.09953783988021   	   
[85918, 63574, 44082, 130946] 	  estimated profit is, -128.64933101731003   	   
[103853, 958, 10065, 114747] 	  estimated profit is, -113.14957089876407   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.66251850128174
The optimizer takes 0.37290120124816895 seconds
best para: [117518.85812346  73828.59769285  11620.19596797  73828.59761965
 106754.25750112] best profit: -115.8301939926314
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[117518, 73828, 11620, 73828, 106754] 	  estimated profit is, -115.8301939926314   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.080145359039307
The optimizer takes 0.45758557319641113 seconds
best para: [46802.94229268 43189.74034864 27259.01697808 43189.74037158
 74600.87296336] best profit: -73.71008622090449
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[46802, 43189, 27259, 43189, 74600] 	  estimated profit is, -73.71008622090449   	   
[58771, 55619, 67521, 45553, 117146] 	  estimated profit is, -10108.410381352805   	   
[111509, 73828, 198, 73828, 112519] 	  estimated profit is, -111.0586909596168   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.21s\nCompiler run successful\n\nRunning 87 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  22.719168186187744  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34851, 35105, 35105, 70211]
	Estimated Profit 34782.71452246758  	 Actual Profit -129981
	 [104426, 105186, 105186, 210372]
	Estimated Profit 104220.00616097025  	 Actual Profit 104217
	 [34781, 35034, 35034, 70070]
	Estimated Profit 34713.32352465531  	 Actual Profit -129981
	 [104217, 104975, 104975, 209951]
	Estimated Profit 104010.94807131565  	 Actual Profit 104009
 ===== Best Profit:  104217  Best Paras:  [104426, 105186, 105186, 210372] ,   time:  51.314209938049316
 ===== Strength:  0  Last Profit:  104217   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [116073, 11128, 53457, 105789]
	Estimated Profit -114.47663091219147  	 Actual Profit -116
	 [122095, 105506, 9434, 17477]
	Estimated Profit -117.78883638442494  	 Actual Profit -122
	 [130001, 14341, 65762, 116606]
	Estimated Profit -127.90656969253905  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31432223320007
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [23368, 16478, 57873, 81832]
	Estimated Profit -80.9956100139243  	 Actual Profit -81
	 [56379, 12168, 73606, 130931]
	Estimated Profit -128.69452968705446  	 Actual Profit -128
	 [76501, 43613, 37400, 114730]
	Estimated Profit -113.09953783988021  	 Actual Profit -113
	 [85918, 63574, 44082, 130946]
	Estimated Profit -128.64933101731003  	 Actual Profit -128
	 [103853, 958, 10065, 114747]
	Estimated Profit -113.14957089876407  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.314459800720215
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [50480, 41973, 41973, 50847]
	Estimated Profit -50.49038776784437  	 Actual Profit -51
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.53391614733846  	 Actual Profit -83
	 [84835, 74648, 74648, 85453]
	Estimated Profit -84.05015322810505  	 Actual Profit -84
	 [89916, 79192, 79192, 90571]
	Estimated Profit -88.98434460740827  	 Actual Profit -89
	 [103374, 26387, 26387, 104127]
	Estimated Profit -101.73204998738947  	 Actual Profit -102
	 [112919, 113675, 113675, 113741]
	Estimated Profit -111.48480965205817  	 Actual Profit -112
	 [129987, 53731, 53731, 130934]
	Estimated Profit -128.1621648477303  	 Actual Profit -129981
	 [130000, 101855, 101855, 130948]
	Estimated Profit -127.47921396039601  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31460380554199
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [16318, 16268, 16268, 15675, 32226]
	Estimated Profit -32.61678163560282  	 Actual Profit -32
	 [40994, 39918, 39918, 35637, 77188]
	Estimated Profit -76.49104650078516  	 Actual Profit -77
	 [72621, 70273, 70273, 24497, 97825]
	Estimated Profit -96.65064148967213  	 Actual Profit -96
	 [103305, 94317, 94317, 6241, 110344]
	Estimated Profit -108.75954116508365  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31468939781189
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [11034, 11114]
	Estimated Profit -11.956989392783726  	 Actual Profit -12
	 [30017, 30235]
	Estimated Profit -30.500960696372204  	 Actual Profit -31
	 [43844, 44163]
	Estimated Profit -44.00955207255902  	 Actual Profit -44
	 [46439, 46777]
	Estimated Profit -46.87398066939204  	 Actual Profit -47
	 [52653, 53036]
	Estimated Profit -52.61117384021054  	 Actual Profit -53
	 [57963, 58384]
	Estimated Profit -57.80431756058533  	 Actual Profit -59
	 [60921, 61365]
	Estimated Profit -60.68529977995786  	 Actual Profit -60
	 [64398, 64867]
	Estimated Profit -64.07002867609845  	 Actual Profit -64
	 [67952, 68446]
	Estimated Profit -67.55516041906958  	 Actual Profit -68
	 [78689, 79262]
	Estimated Profit -78.05229483578296  	 Actual Profit -78
	 [84049, 84661]
	Estimated Profit -83.28456595960597  	 Actual Profit -83
	 [84526, 85141]
	Estimated Profit -83.75082817146904  	 Actual Profit -84
	 [91935, 92604]
	Estimated Profit -91.04790875922481  	 Actual Profit -91
	 [96209, 96910]
	Estimated Profit -95.16228737290658  	 Actual Profit -129981
	 [112907, 113729]
	Estimated Profit -111.47541801488842  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.314881801605225
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [38752, 13809, 39034]
	Estimated Profit -39.207521232412546  	 Actual Profit -39
	 [54788, 52637, 55186]
	Estimated Profit -54.67306450655451  	 Actual Profit -56
	 [61268, 54551, 61714]
	Estimated Profit -61.03022436471656  	 Actual Profit -61
	 [72341, 17637, 72868]
	Estimated Profit -71.84483015206933  	 Actual Profit -72
	 [77436, 16543, 78000]
	Estimated Profit -76.82365412311628  	 Actual Profit -77
	 [81543, 25293, 82136]
	Estimated Profit -80.8358440228767  	 Actual Profit -82
	 [90643, 82988, 91303]
	Estimated Profit -89.72659113805275  	 Actual Profit -90
	 [96112, 22012, 96812]
	Estimated Profit -95.05792347188981  	 Actual Profit -95
	 [112457, 4239, 113275]
	Estimated Profit -111.03381229059596  	 Actual Profit -112
	 [119243, 120111, 120111]
	Estimated Profit -117.65726192835427  	 Actual Profit -118
	 [129998, 7930, 130945]
	Estimated Profit -128.1730035742803  	 Actual Profit -129981
	 [130001, 10118, 130947]
	Estimated Profit -128.17400909541175  	 Actual Profit -129
	 [130001, 42930, 130947]
	Estimated Profit -128.17404116457328  	 Actual Profit -129
	 [130001, 46211, 130947]
	Estimated Profit -128.1741996917408  	 Actual Profit -129
	 [130001, 59336, 130947]
	Estimated Profit -128.17400340316817  	 Actual Profit -129
	 [130001, 91055, 130947]
	Estimated Profit -128.17399454955012  	 Actual Profit -129
	 [130001, 98711, 130947]
	Estimated Profit -128.17408435954712  	 Actual Profit -129
	 [130001, 110742, 130947]
	Estimated Profit -128.17400565254502  	 Actual Profit -129
	 [130001, 127148, 130947]
	Estimated Profit -128.17399678193033  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.17406083643436  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31512689590454
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [119702, 107837, 8750, 8750, 12736]
	Estimated Profit -114.91922047485423  	 Actual Profit -119
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31517505645752
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [42987, 8614, 5332, 43299]
	Estimated Profit -43.53243342143833  	 Actual Profit -44
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.53390841525106  	 Actual Profit -83
	 [84835, 74688, 74609, 85453]
	Estimated Profit -83.83176110735803  	 Actual Profit -84
	 [103378, 28028, 24746, 104131]
	Estimated Profit -102.65363400625938  	 Actual Profit -102
	 [105321, 80366, 80332, 106087]
	Estimated Profit -104.06027324059687  	 Actual Profit -105
	 [130001, 63574, 43887, 130947]
	Estimated Profit -128.17402074928395  	 Actual Profit -129
	 [130001, 101856, 101855, 130947]
	Estimated Profit -128.17399970418774  	 Actual Profit -129
	 [130001, 130947, 19825, 130947]
	Estimated Profit -128.17402075859718  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31537461280823
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [38812, 23836, 85067, 100945]
	Estimated Profit -122.14404819007905  	 Actual Profit -123
	 [61244, 10534, 79053, 130769]
	Estimated Profit -153.706513858604  	 Actual Profit -154
	 [74605, 45520, 24260, 54065]
	Estimated Profit -96.9650784968835  	 Actual Profit -98
	 [98992, 28551, 59325, 130918]
	Estimated Profit -155.48136766275275  	 Actual Profit -157
	 [104519, 1989, 10729, 114097]
	Estimated Profit -114.7700261924474  	 Actual Profit -115
	 [111040, 111848, 91053, 63987]
	Estimated Profit -27697.012208301952  	 Actual Profit -27703
	 [120100, 107534, 5994, 19479]
	Estimated Profit -119.9495331380167  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31548738479614
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [130001, 1, 130946, 1]
	Estimated Profit -124.40047453972511  	 Actual Profit -129
	 [130001, 11292, 119654, 11292]
	Estimated Profit -124.73979311133735  	 Actual Profit -130
	 [130001, 32949, 47153, 83793]
	Estimated Profit -126.91990614263341  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.315555810928345
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [23368, 16478, 57873, 81832]
	Estimated Profit -80.9956100139243  	 Actual Profit -81
	 [56379, 12168, 73606, 130931]
	Estimated Profit -128.69452968705446  	 Actual Profit -128
	 [76501, 43613, 37400, 114730]
	Estimated Profit -113.09953783988021  	 Actual Profit -113
	 [85918, 63574, 44082, 130946]
	Estimated Profit -128.64933101731003  	 Actual Profit -128
	 [103853, 958, 10065, 114747]
	Estimated Profit -113.14957089876407  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.315670013427734
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [117518, 73828, 11620, 73828, 106754]
	Estimated Profit -115.8301939926314  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31572246551514
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [46802, 43189, 27259, 43189, 74600]
	Estimated Profit -73.71008622090449  	 Actual Profit -74
	 [58771, 55619, 67521, 45553, 117146]
	Estimated Profit -10108.410381352805  	 Actual Profit -129981
	 [111509, 73828, 198, 73828, 112519]
	Estimated Profit -111.0586909596168  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.31578803062439
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
===== in total  87  concrete attack vectors are checked ======
==== in total  87  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104217 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.31s\nCompiler run successful\n\nRunning 25 tests for src/test/attack.t.sol:attackTester\n\x1b
Running foundry costs time:  21.856608152389526  seconds
 ================================================================================= 
 ================ in total  6  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
2004
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2002
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104217  time: 74.45837497711182
The optimizer takes 0.4113941192626953 seconds
best para: [104999.26549887 105763.16827763 105763.16827152 211527.52260393] best profit: 104792.27789505746
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[55813, 56219, 56219, 112439] 	  estimated profit is, 55702.726855773595   	   
[56565, 56977, 52122, 109099] 	  estimated profit is, 51638.19122370944   	   
[58178, 58602, 58602, 117204] 	  estimated profit is, 58063.25776577345   	   
[58561, 58988, 58988, 117976] 	  estimated profit is, 58445.59109258876   	   
[73547, 43615, 43615, 117699] 	  estimated profit is, 43185.11771323363   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 74.91429495811462
The optimizer takes 0.5420291423797607 seconds
best para: [84972.10563824 72563.95825195  7101.13452869 78489.18179071] best profit: -84.72997475838929
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[84972, 72563, 7101, 78489] 	  estimated profit is, -84.72997475838929   	   
[89020, 35786, 44194, 45473] 	  estimated profit is, -87.22632035202696   	   
[117695, 18970, 27980, 90571] 	  estimated profit is, -115.55381475364265   	   
[122469, 49676, 73683, 49676] 	  estimated profit is, -118.99554086431453   	   
[129999, 3863, 61508, 69437] 	  estimated profit is, -126.50505641776545   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 75.50126075744629
The optimizer takes 7.582233190536499 seconds
best para: [84558.83668231 46973.67304979  2581.54797501  2581.54797226
 38201.19080405] best profit: -82.32395649339014
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[84558, 46973, 2581, 2581, 38201] 	  estimated profit is, -82.32395649339014   	   
[128118, 15558, 94831, 94831, 113491] 	  estimated profit is, -126.5853753232368   	   
[130000, 74360, 43425, 43425, 56587] 	  estimated profit is, -126.12352061871206   	   
[130001, 1, 106316, 106316, 130946] 	  estimated profit is, -128.33429687703028   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 83.13718342781067
The optimizer takes 0.7958047389984131 seconds
best para: [8419.22578046 6665.99145508 8480.28204144] best profit: -9.404485293402104
Optimization terminated successfully.    Next only show the first 5/64 profitable solutions
[8419, 6665, 8480] 	  estimated profit is, -9.404485293402104   	   
[42269, 42577, 42577] 	  estimated profit is, -42.471581240650266   	   
[43487, 11724, 43804] 	  estimated profit is, -43.66047447390156   	   
[49835, 37290, 50198] 	  estimated profit is, -50.11940495640738   	   
[54228, 54320, 54622] 	  estimated profit is, -54.100187343588914   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 84.13134050369263
The optimizer takes 0.41161417961120605 seconds
best para: [4031.20214653 4060.30334928] best profit: -5.117992238156148
Optimization terminated successfully.    Next only show the first 5/57 profitable solutions
[4031, 4060] 	  estimated profit is, -5.117992238156148   	   
[14674, 14780] 	  estimated profit is, -15.513678273448022   	   
[19949, 20094] 	  estimated profit is, -20.66611275159812   	   
[25488, 25673] 	  estimated profit is, -26.365298157645157   	   
[25561, 25747] 	  estimated profit is, -26.14719297112606   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 84.59252333641052
The optimizer takes 7.715083122253418 seconds
best para: [8.19762210e+04 6.38652899e+04 1.00000000e+00 6.38652899e+04
 8.25733094e+04] best profit: -81.89097009744728
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[29985, 16014, 76678, 16014, 107439] 	  estimated profit is, -105.79321233346127   	   
[40601, 29069, 6626, 22372, 40874] 	  estimated profit is, -6689.173794018847   	   
[58125, 43904, 27979, 43904, 86731] 	  estimated profit is, -85.86395594713395   	   
[61018, 59083, 68982, 59083, 130921] 	  estimated profit is, -152.63243757147575   	   
[61621, 62070, 68379, 62070, 130947] 	  estimated profit is, -128.23196711063792   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 92.35120940208435
The optimizer takes 0.6473367214202881 seconds
best para: [27973.05508294 24439.30200195  6645.10847271 34870.55616395] best profit: -34.46898083013366
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27973, 24439, 6645, 34870] 	  estimated profit is, -34.46898083013366   	   
[34244, 34493, 95749, 130940] 	  estimated profit is, -128.60286677117983   	   
[41062, 41361, 88938, 130946] 	  estimated profit is, -128.63917361447238   	   
[42920, 4957, 87080, 130946] 	  estimated profit is, -128.64457459053665   	   
[47518, 47860, 82464, 130929] 	  estimated profit is, -128.65254729981825   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 93.18396067619324
The optimizer takes 7.766464471817017 seconds
best para: [1.68162909e+04 1.69385015e+04 1.69385015e+04 9.26575574e+00
 1.69475620e+04] best profit: -17.90111300982244
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[3334, 1469, 1469, 80613, 84559] 	  estimated profit is, -83.30104549293173   	   
[16816, 16938, 16938, 9, 16947] 	  estimated profit is, -17.90111300982244   	   
[56998, 54330, 54330, 73002, 130946] 	  estimated profit is, -128.74446169505245   	   
[57450, 57813, 57813, 72548, 130945] 	  estimated profit is, -128.7066755315027   	   
[57671, 38128, 38128, 39624, 98003] 	  estimated profit is, -96.75457861926407   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 101.14294981956482
The optimizer takes 0.5243301391601562 seconds
best para: [56399.72415521  5474.55068975 12681.57348633 51335.6413404 ] best profit: -56.7060660503048
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[56399, 5474, 12681, 51335] 	  estimated profit is, -56.7060660503048   	   
[97720, 46447, 25396, 51984] 	  estimated profit is, -95.48853622552997   	   
[109535, 1, 65044, 110331] 	  estimated profit is, -108.42506069602678   	   
[114671, 15177, 96831, 100328] 	  estimated profit is, -113.41106537815358   	   
[116091, 11899, 105036, 11145] 	  estimated profit is, -93235.10768640063   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 101.71534848213196
The optimizer takes 0.6140804290771484 seconds
best para: [45638.37660156 42963.82440582 42212.61254883 45970.47676316] best profit: -45.76089339600003
Optimization terminated successfully.    Next only show the first 5/22 profitable solutions
[45638, 42963, 42212, 45970] 	  estimated profit is, -45.76089339600003   	   
[66779, 36719, 36700, 67265] 	  estimated profit is, -66.40033806402062   	   
[75807, 59780, 31138, 76358] 	  estimated profit is, -75.22222277137917   	   
[77245, 27961, 27957, 77807] 	  estimated profit is, -76.63160384143703   	   
[98736, 82681, 81108, 99455] 	  estimated profit is, -97.62940636770509   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 102.38268375396729
The optimizer takes 0.6859493255615234 seconds
best para: [23378.21316439 22447.77743701 62553.31647818 64109.36904136] best profit: -85.1901494730555
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[23378, 22447, 62553, 64109] 	  estimated profit is, -85.1901494730555   	   
[33760, 16668, 58369, 76132] 	  estimated profit is, -91.54355138615938   	   
[60273, 47436, 116773, 130900] 	  estimated profit is, -172.97045384184457   	   
[61052, 23062, 91822, 130924] 	  estimated profit is, -150.5577493920282   	   
[62975, 31863, 98627, 130916] 	  estimated profit is, -158.60285841920995   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 103.12187600135803
The optimizer takes 0.6482646465301514 seconds
best para: [66779.52579544 36709.72216879 36709.72216715 67265.59439269] best profit: -66.40146645129425
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[46007, 42961, 42214, 45594] 	  estimated profit is, -787.1806051021413   	   
[66779, 36709, 36709, 67265] 	  estimated profit is, -66.40146645129425   	   
[75707, 45459, 45459, 76258] 	  estimated profit is, -75.13400132949755   	   
[78953, 79528, 79528, 79528] 	  estimated profit is, -78.30394276401785   	   
[99520, 82678, 81110, 98677] 	  estimated profit is, -1653.5383282691619   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 103.82332515716553
The optimizer takes 0.6481351852416992 seconds
best para: [27973.05508294 24439.30200195  6645.10847271 34870.55616395] best profit: -34.46898083013366
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27973, 24439, 6645, 34870] 	  estimated profit is, -34.46898083013366   	   
[34244, 34493, 95749, 130940] 	  estimated profit is, -128.60286677117983   	   
[41062, 41361, 88938, 130946] 	  estimated profit is, -128.63917361447238   	   
[42920, 4957, 87080, 130946] 	  estimated profit is, -128.64457459053665   	   
[47518, 47860, 82464, 130929] 	  estimated profit is, -128.65254729981825   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 104.52477216720581
The optimizer takes 6.931277275085449 seconds
best para: [72916.57728562 11092.22930937 24034.10110544 11092.22943086
 49413.22667972] best profit: -72.19098358460178
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[72916, 11092, 24034, 11092, 49413] 	  estimated profit is, -72.19098358460178   	   
[107199, 57498, 50480, 57478, 57480] 	  estimated profit is, -124.37256803146738   	   
[117775, 93407, 25220, 93407, 93412] 	  estimated profit is, -115.70463423270849   	   
[130000, 41990, 54399, 41990, 76547] 	  estimated profit is, -126.71697110131208   	   
[130001, 46662, 44648, 46662, 86299] 	  estimated profit is, -126.99980275785492   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.48s\nCompiler run successful (with warnings)\n\nRunning 289 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.513312578201294  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [55813, 56219, 56219, 112439]
	Estimated Profit 55702.726855773595  	 Actual Profit -129981
	 [56565, 56977, 52122, 109099]
	Estimated Profit 51638.19122370944  	 Actual Profit 51637
	 [58178, 58602, 58602, 117204]
	Estimated Profit 58063.25776577345  	 Actual Profit 58063
	 [58561, 58988, 58988, 117976]
	Estimated Profit 58445.59109258876  	 Actual Profit -129981
	 [73547, 43615, 43615, 117699]
	Estimated Profit 43185.11771323363  	 Actual Profit -129981
	 [104999, 105763, 105763, 211527]
	Estimated Profit 104792.27789505746  	 Actual Profit -129981
	 [108503, 78615, 78615, 187909]
	Estimated Profit 77863.55156907893  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.609204988  	 Actual Profit -129981
	 [55701, 56106, 56106, 112214]
	Estimated Profit 55591.63897420606  	 Actual Profit -129981
	 [56451, 56863, 52017, 108880]
	Estimated Profit 51535.000633274205  	 Actual Profit -129981
	 [58061, 58484, 58484, 116969]
	Estimated Profit 57947.63613183214  	 Actual Profit -129981
	 [58443, 58870, 58870, 117740]
	Estimated Profit 58330.31200763909  	 Actual Profit -129981
	 [73399, 43527, 43527, 117463]
	Estimated Profit 43099.675457589794  	 Actual Profit -129981
	 [104789, 105551, 105551, 211103]
	Estimated Profit 104581.50293524493  	 Actual Profit 104579
	 [108285, 78457, 78457, 187533]
	Estimated Profit 77708.9276066199  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.09523387067  	 Actual Profit -129981
 ===== Best Profit:  104579  Best Paras:  [104789, 105551, 105551, 211103] ,   time:  134.03251934051514
 ===== Strength:  1  Last Profit:  104217   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [84972, 72563, 7101, 78489]
	Estimated Profit -84.72997475838929  	 Actual Profit -85
	 [89020, 35786, 44194, 45473]
	Estimated Profit -87.22632035202696  	 Actual Profit -90
	 [117695, 18970, 27980, 90571]
	Estimated Profit -115.55381475364265  	 Actual Profit -118
	 [122469, 49676, 73683, 49676]
	Estimated Profit -118.99554086431453  	 Actual Profit -123
	 [129999, 3863, 61508, 69437]
	Estimated Profit -126.50505641776545  	 Actual Profit -130
	 [130001, 17842, 6684, 124262]
	Estimated Profit -128.1353876418434  	 Actual Profit -130
	 [130001, 24234, 1, 130946]
	Estimated Profit -128.33432524139062  	 Actual Profit -129
	 [130001, 41108, 89838, 41108]
	Estimated Profit -125.66228338936344  	 Actual Profit -130
	 [130001, 47886, 61508, 69438]
	Estimated Profit -126.50557075371034  	 Actual Profit -131
	 [130001, 65659, 19946, 111000]
	Estimated Profit -127.74129685014486  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.03262209892273
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [84558, 46973, 2581, 2581, 38201]
	Estimated Profit -82.32395649339014  	 Actual Profit -84
	 [128118, 15558, 94831, 94831, 113491]
	Estimated Profit -126.5853753232368  	 Actual Profit -128
	 [130000, 74360, 43425, 43425, 56587]
	Estimated Profit -126.12352061871206  	 Actual Profit -129981
	 [130001, 1, 106316, 106316, 130946]
	Estimated Profit -128.33429687703028  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.03266668319702
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [8419, 6665, 8480]
	Estimated Profit -9.404485293402104  	 Actual Profit -9
	 [42269, 42577, 42577]
	Estimated Profit -42.471581240650266  	 Actual Profit -42
	 [43487, 11724, 43804]
	Estimated Profit -43.66047447390156  	 Actual Profit -43
	 [49835, 37290, 50198]
	Estimated Profit -50.11940495640738  	 Actual Profit -50
	 [54228, 54320, 54622]
	Estimated Profit -54.100187343588914  	 Actual Profit -55
	 [60698, 17398, 61140]
	Estimated Profit -60.470456611627014  	 Actual Profit -60
	 [61835, 32710, 62285]
	Estimated Profit -61.57887018978363  	 Actual Profit -62
	 [64429, 7896, 64898]
	Estimated Profit -64.11396172686364  	 Actual Profit -64
	 [66171, 66653, 66653]
	Estimated Profit -65.79125306489004  	 Actual Profit -66
	 [66316, 66798, 66798]
	Estimated Profit -65.96108887308219  	 Actual Profit -67
	 [69134, 69248, 69636]
	Estimated Profit -69.59683759680775  	 Actual Profit -70
	 [74753, 49937, 75297]
	Estimated Profit -74.19617348899192  	 Actual Profit -75
	 [76052, 60498, 76606]
	Estimated Profit -75.47281440165534  	 Actual Profit -75
	 [76639, 64702, 77197]
	Estimated Profit -76.04630986609845  	 Actual Profit -76
	 [78908, 5093, 79483]
	Estimated Profit -78.255308948108  	 Actual Profit -129981
	 [82977, 22867, 83581]
	Estimated Profit -82.26949112056172  	 Actual Profit -82
	 [83030, 18833, 83634]
	Estimated Profit -82.67314314492978  	 Actual Profit -83
	 [84363, 13023, 84977]
	Estimated Profit -83.58391261838551  	 Actual Profit -84
	 [92156, 92826, 92826]
	Estimated Profit -91.17975884450425  	 Actual Profit -92
	 [93762, 61421, 94445]
	Estimated Profit -92.7823181583517  	 Actual Profit -93
	 [95572, 35308, 96267]
	Estimated Profit -94.61242858169135  	 Actual Profit -95
	 [96160, 96860, 96860]
	Estimated Profit -95.11420206715411  	 Actual Profit -95
	 [98912, 63335, 99632]
	Estimated Profit -97.79633320747234  	 Actual Profit -98
	 [100385, 101106, 101116]
	Estimated Profit -99.24218929742347  	 Actual Profit -99
	 [103223, 88935, 103974]
	Estimated Profit -102.01542634694488  	 Actual Profit -103
	 [106528, 21773, 107303]
	Estimated Profit -105.23596434642968  	 Actual Profit -106
	 [110672, 6529, 111477]
	Estimated Profit -109.65318058697449  	 Actual Profit -110
	 [111315, 58208, 112125]
	Estimated Profit -109.91708321541955  	 Actual Profit -110
	 [112887, 56636, 113709]
	Estimated Profit -111.4471340529708  	 Actual Profit -111
	 [114833, 84048, 115669]
	Estimated Profit -113.35372373218706  	 Actual Profit -113
	 [117099, 32368, 117952]
	Estimated Profit -115.57377670046117  	 Actual Profit -129981
	 [117604, 38863, 118461]
	Estimated Profit -116.05698230299458  	 Actual Profit -129981
	 [118465, 3316, 119328]
	Estimated Profit -116.8962908523099  	 Actual Profit -129981
	 [120340, 30659, 121216]
	Estimated Profit -118.7183003603568  	 Actual Profit -119
	 [120949, 98882, 121830]
	Estimated Profit -119.32381169495056  	 Actual Profit -129981
	 [123659, 124243, 124559]
	Estimated Profit -121.97494369439664  	 Actual Profit -122
	 [124994, 64976, 125904]
	Estimated Profit -123.26704137031629  	 Actual Profit -123
	 [126665, 4820, 127587]
	Estimated Profit -125.08907935088791  	 Actual Profit -125
	 [129850, 87944, 130795]
	Estimated Profit -128.03784291078045  	 Actual Profit -128
	 [129981, 15347, 130928]
	Estimated Profit -128.15803786473407  	 Actual Profit -129981
	 [129986, 42691, 130932]
	Estimated Profit -128.1569729377079  	 Actual Profit -128
	 [129998, 23003, 130945]
	Estimated Profit -128.1683068650018  	 Actual Profit -129981
	 [129998, 61284, 130945]
	Estimated Profit -128.16826305109134  	 Actual Profit -129981
	 [129998, 68667, 130944]
	Estimated Profit -128.1681312728324  	 Actual Profit -128
	 [129998, 130911, 130945]
	Estimated Profit -128.16814736861852  	 Actual Profit -129981
	 [130001, 3726, 130947]
	Estimated Profit -128.16932955617085  	 Actual Profit -129
	 [130001, 8238, 130947]
	Estimated Profit -128.16930654272437  	 Actual Profit -129
	 [130001, 15894, 130947]
	Estimated Profit -128.16932792565785  	 Actual Profit -129
	 [130001, 22730, 130947]
	Estimated Profit -128.1692877295427  	 Actual Profit -129
	 [130001, 45425, 130947]
	Estimated Profit -128.16925846086815  	 Actual Profit -129
	 [130001, 49253, 130947]
	Estimated Profit -128.16930737509392  	 Actual Profit -129
	 [130001, 54175, 130947]
	Estimated Profit -128.16931350389495  	 Actual Profit -129
	 [130001, 68940, 130947]
	Estimated Profit -128.1696700816974  	 Actual Profit -129
	 [130001, 77144, 130947]
	Estimated Profit -128.1692999198567  	 Actual Profit -129
	 [130001, 78511, 130947]
	Estimated Profit -128.1693049527239  	 Actual Profit -129
	 [130001, 79194, 130947]
	Estimated Profit -128.16929156775586  	 Actual Profit -129
	 [130001, 82475, 130947]
	Estimated Profit -128.1692018925678  	 Actual Profit -129
	 [130001, 86167, 130947]
	Estimated Profit -128.16933255037293  	 Actual Profit -129
	 [130001, 94917, 130947]
	Estimated Profit -128.16930720373057  	 Actual Profit -129
	 [130001, 95737, 130947]
	Estimated Profit -128.16933975648135  	 Actual Profit -129
	 [130001, 101479, 130947]
	Estimated Profit -128.16933351242915  	 Actual Profit -129
	 [130001, 103393, 130947]
	Estimated Profit -128.16969143250026  	 Actual Profit -129
	 [130001, 127319, 130947]
	Estimated Profit -128.16935303458013  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.16931468364783  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.0330834388733
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [4031, 4060]
	Estimated Profit -5.117992238156148  	 Actual Profit -5
	 [14674, 14780]
	Estimated Profit -15.513678273448022  	 Actual Profit -16
	 [19949, 20094]
	Estimated Profit -20.66611275159812  	 Actual Profit -21
	 [25488, 25673]
	Estimated Profit -26.365298157645157  	 Actual Profit -26
	 [25561, 25747]
	Estimated Profit -26.14719297112606  	 Actual Profit -26
	 [26094, 26284]
	Estimated Profit -26.671213864028687  	 Actual Profit -26
	 [26897, 27093]
	Estimated Profit -27.455045725713717  	 Actual Profit -27
	 [31699, 31929]
	Estimated Profit -32.142571111005964  	 Actual Profit -33
	 [32576, 32813]
	Estimated Profit -33.0037130167766  	 Actual Profit -33
	 [34830, 35084]
	Estimated Profit -35.347312148078345  	 Actual Profit -129981
	 [38070, 38347]
	Estimated Profit -38.36718144142651  	 Actual Profit -38
	 [42425, 42733]
	Estimated Profit -42.872187055283575  	 Actual Profit -43
	 [45228, 45557]
	Estimated Profit -45.362091350601986  	 Actual Profit -46
	 [46475, 46813]
	Estimated Profit -46.58150591881713  	 Actual Profit -47
	 [49128, 49486]
	Estimated Profit -49.170706938486546  	 Actual Profit -49
	 [51242, 51615]
	Estimated Profit -51.23903954302659  	 Actual Profit -51
	 [52200, 52579]
	Estimated Profit -52.142457237365306  	 Actual Profit -53
	 [53184, 53571]
	Estimated Profit -53.1318174925982  	 Actual Profit -53
	 [56105, 56513]
	Estimated Profit -55.959145222528605  	 Actual Profit -57
	 [59561, 59995]
	Estimated Profit -59.30400634398393  	 Actual Profit -59
	 [61675, 62124]
	Estimated Profit -61.42061134130927  	 Actual Profit -62
	 [62666, 63122]
	Estimated Profit -62.396372296410846  	 Actual Profit -63
	 [63428, 63890]
	Estimated Profit -63.13973840957624  	 Actual Profit -63
	 [64808, 65279]
	Estimated Profit -64.4865903306345  	 Actual Profit -65
	 [68988, 69490]
	Estimated Profit -68.57025757641532  	 Actual Profit -69
	 [69641, 70148]
	Estimated Profit -69.21057395768003  	 Actual Profit -69
	 [71499, 72020]
	Estimated Profit -71.02642711898079  	 Actual Profit -71
	 [72997, 73528]
	Estimated Profit -72.48423685040325  	 Actual Profit -73
	 [74264, 74804]
	Estimated Profit -74.1941018782818  	 Actual Profit -75
	 [75269, 75817]
	Estimated Profit -74.70111569060828  	 Actual Profit -75
	 [75991, 76544]
	Estimated Profit -75.41266021675256  	 Actual Profit -76
	 [78093, 78662]
	Estimated Profit -77.45684498027549  	 Actual Profit -77
	 [78589, 79161]
	Estimated Profit -77.95171939907596  	 Actual Profit -78
	 [81281, 81872]
	Estimated Profit -80.87986807356356  	 Actual Profit -81
	 [85639, 86262]
	Estimated Profit -84.83579819367151  	 Actual Profit -85
	 [86226, 86854]
	Estimated Profit -85.40214504134201  	 Actual Profit -85
	 [86693, 87324]
	Estimated Profit -85.86052718557767  	 Actual Profit -86
	 [88591, 89236]
	Estimated Profit -87.718569874487  	 Actual Profit -88
	 [88912, 89559]
	Estimated Profit -88.44457790863817  	 Actual Profit -88
	 [90000, 90655]
	Estimated Profit -89.08999179460807  	 Actual Profit -89
	 [91535, 92202]
	Estimated Profit -90.59295759636734  	 Actual Profit -129981
	 [95945, 96644]
	Estimated Profit -94.89890853168617  	 Actual Profit -129981
	 [97139, 97846]
	Estimated Profit -96.06475225309259  	 Actual Profit -96
	 [98170, 98884]
	Estimated Profit -97.07398083312728  	 Actual Profit -98
	 [98536, 99253]
	Estimated Profit -97.43605586892227  	 Actual Profit -98
	 [99022, 99743]
	Estimated Profit -97.90959215453768  	 Actual Profit -98
	 [104517, 105278]
	Estimated Profit -103.2852423980803  	 Actual Profit -103
	 [104856, 105619]
	Estimated Profit -103.78067820254364  	 Actual Profit -104
	 [105764, 106534]
	Estimated Profit -104.49497325404081  	 Actual Profit -105
	 [107990, 108776]
	Estimated Profit -106.66659138860996  	 Actual Profit -107
	 [108471, 109261]
	Estimated Profit -107.1348428735655  	 Actual Profit -107
	 [115594, 116435]
	Estimated Profit -114.096538524871  	 Actual Profit -115
	 [117226, 118079]
	Estimated Profit -115.68903219749336  	 Actual Profit -116
	 [118206, 119067]
	Estimated Profit -116.63886801728222  	 Actual Profit -129981
	 [124031, 124934]
	Estimated Profit -122.33724964574503  	 Actual Profit -122
	 [129041, 129981]
	Estimated Profit -127.2321875491325  	 Actual Profit -129981
	 [130001, 130947]
	Estimated Profit -128.1693073862698  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.03339791297913
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [29985, 16014, 76678, 16014, 107439]
	Estimated Profit -105.79321233346127  	 Actual Profit -106
	 [40601, 29069, 6626, 22372, 40874]
	Estimated Profit -6689.173794018847  	 Actual Profit -6689
	 [58125, 43904, 27979, 43904, 86731]
	Estimated Profit -85.86395594713395  	 Actual Profit -85
	 [61018, 59083, 68982, 59083, 130921]
	Estimated Profit -152.63243757147575  	 Actual Profit -153
	 [61621, 62070, 68379, 62070, 130947]
	Estimated Profit -128.23196711063792  	 Actual Profit -129981
	 [63496, 8506, 66504, 8506, 123402]
	Estimated Profit -7611.013874363503  	 Actual Profit -7611
	 [68592, 65494, 61405, 42412, 107862]
	Estimated Profit -23021.317897707166  	 Actual Profit -129981
	 [69136, 67625, 60864, 67625, 130946]
	Estimated Profit -128.9987057813414  	 Actual Profit -128
	 [69500, 70006, 59650, 70006, 130091]
	Estimated Profit -128.12479765128228  	 Actual Profit -129981
	 [76342, 76545, 51095, 76545, 128365]
	Estimated Profit -126.28544970940857  	 Actual Profit -125
	 [79646, 65710, 50353, 65710, 130946]
	Estimated Profit -128.80381986676366  	 Actual Profit -129981
	 [81976, 63865, 1, 63865, 82573]
	Estimated Profit -81.89097009744728  	 Actual Profit -82
	 [113769, 114597, 16231, 114597, 69148]
	Estimated Profit -61420.28760747699  	 Actual Profit -61419
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.0334928035736
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [27973, 24439, 6645, 34870]
	Estimated Profit -34.46898083013366  	 Actual Profit -35
	 [34244, 34493, 95749, 130940]
	Estimated Profit -128.60286677117983  	 Actual Profit -129981
	 [41062, 41361, 88938, 130946]
	Estimated Profit -128.63917361447238  	 Actual Profit -128
	 [42920, 4957, 87080, 130946]
	Estimated Profit -128.64457459053665  	 Actual Profit -128
	 [47518, 47860, 82464, 130929]
	Estimated Profit -128.65254729981825  	 Actual Profit -129981
	 [48826, 12476, 81174, 130946]
	Estimated Profit -128.99247361220478  	 Actual Profit -128
	 [54036, 9742, 1, 54430]
	Estimated Profit -54.58137077120773  	 Actual Profit -54
	 [56591, 44878, 73408, 130946]
	Estimated Profit -128.70383160105848  	 Actual Profit -129981
	 [59507, 52398, 1, 59940]
	Estimated Profit -59.85785395069979  	 Actual Profit -61
	 [62060, 54038, 67939, 130944]
	Estimated Profit -129.74953162427119  	 Actual Profit -129
	 [64777, 47886, 65187, 130910]
	Estimated Profit -128.71762457229488  	 Actual Profit -128
	 [65326, 36436, 64674, 130946]
	Estimated Profit -128.74207194475457  	 Actual Profit -128
	 [69923, 70432, 60077, 130946]
	Estimated Profit -128.76196174765937  	 Actual Profit -128
	 [79917, 58345, 34527, 115277]
	Estimated Profit -113.60437952890061  	 Actual Profit -113
	 [81941, 14185, 44481, 127342]
	Estimated Profit -125.31917178304866  	 Actual Profit -125
	 [84789, 73623, 45211, 130946]
	Estimated Profit -128.82190521783195  	 Actual Profit -128
	 [84878, 85496, 45104, 130928]
	Estimated Profit -128.81595096479577  	 Actual Profit -128
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.88810749421827  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.0336399078369
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [3334, 1469, 1469, 80613, 84559]
	Estimated Profit -83.30104549293173  	 Actual Profit -129981
	 [16816, 16938, 16938, 9, 16947]
	Estimated Profit -17.90111300982244  	 Actual Profit -18
	 [56998, 54330, 54330, 73002, 130946]
	Estimated Profit -128.74446169505245  	 Actual Profit -128
	 [57450, 57813, 57813, 72548, 130945]
	Estimated Profit -128.7066755315027  	 Actual Profit -129981
	 [57671, 38128, 38128, 39624, 98003]
	Estimated Profit -96.75457861926407  	 Actual Profit -97
	 [61445, 39231, 39231, 68555, 130947]
	Estimated Profit -128.72528382959717  	 Actual Profit -129981
	 [61818, 23804, 22646, 23537, 84818]
	Estimated Profit -1233.498802617789  	 Actual Profit -1234
	 [64253, 64210, 64210, 65747, 130946]
	Estimated Profit -128.75381411447597  	 Actual Profit -128
	 [76615, 77096, 77096, 1, 77173]
	Estimated Profit -76.23765527023352  	 Actual Profit -77
	 [77524, 77859, 77859, 52476, 130946]
	Estimated Profit -128.7950568394008  	 Actual Profit -128
	 [80460, 63694, 63694, 25710, 106943]
	Estimated Profit -105.53339225774107  	 Actual Profit -105
	 [82881, 25003, 25003, 1893, 85391]
	Estimated Profit -83.78631155053154  	 Actual Profit -84
	 [87394, 88025, 88025, 42590, 130931]
	Estimated Profit -128.86168574730982  	 Actual Profit -129981
	 [89552, 50706, 50706, 19513, 109859]
	Estimated Profit -108.39675712377357  	 Actual Profit -108
	 [93778, 84902, 84902, 36219, 130931]
	Estimated Profit -140.99459911321173  	 Actual Profit -140
	 [97043, 97742, 97742, 1616, 99378]
	Estimated Profit -97.55450695825857  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.03374767303467
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [56399, 5474, 12681, 51335]
	Estimated Profit -56.7060660503048  	 Actual Profit -57
	 [97720, 46447, 25396, 51984]
	Estimated Profit -95.48853622552997  	 Actual Profit -98
	 [109535, 1, 65044, 110331]
	Estimated Profit -108.42506069602678  	 Actual Profit -109
	 [114671, 15177, 96831, 100328]
	Estimated Profit -113.41106537815358  	 Actual Profit -114
	 [116091, 11899, 105036, 11145]
	Estimated Profit -93235.10768640063  	 Actual Profit -93236
	 [129999, 2, 77759, 130943]
	Estimated Profit -128.33338961063419  	 Actual Profit -128
	 [130001, 1, 15518, 130946]
	Estimated Profit -128.33433110290207  	 Actual Profit -129
	 [130001, 474, 100317, 130472]
	Estimated Profit -128.32019290071912  	 Actual Profit -130
	 [130001, 11401, 74204, 119545]
	Estimated Profit -127.99534592521377  	 Actual Profit -130
	 [130001, 67182, 51919, 63764]
	Estimated Profit -126.33692151750438  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.03381633758545
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [45638, 42963, 42212, 45970]
	Estimated Profit -45.76089339600003  	 Actual Profit -46
	 [66779, 36719, 36700, 67265]
	Estimated Profit -66.40033806402062  	 Actual Profit -67
	 [75807, 59780, 31138, 76358]
	Estimated Profit -75.22222277137917  	 Actual Profit -76
	 [77245, 27961, 27957, 77807]
	Estimated Profit -76.63160384143703  	 Actual Profit -77
	 [98736, 82681, 81108, 99455]
	Estimated Profit -97.62940636770509  	 Actual Profit -98
	 [110381, 111167, 111167, 111185]
	Estimated Profit -109.0037059874885  	 Actual Profit -109
	 [121570, 55169, 55163, 122455]
	Estimated Profit -119.93032288934046  	 Actual Profit -120
	 [122640, 107973, 47066, 123533]
	Estimated Profit -120.97971438437526  	 Actual Profit -121
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.52322789794  	 Actual Profit -129981
	 [126606, 87983, 87974, 127527]
	Estimated Profit -124.84924595155462  	 Actual Profit -126
	 [129922, 60498, 28643, 130867]
	Estimated Profit -128.12555023177993  	 Actual Profit -129
	 [130000, 92600, 92107, 130947]
	Estimated Profit -128.1691169355181  	 Actual Profit -129981
	 [130001, 39104, 39099, 130947]
	Estimated Profit -128.16941542504355  	 Actual Profit -129
	 [130001, 40811, 17705, 130947]
	Estimated Profit -128.16930358996615  	 Actual Profit -129
	 [130001, 59131, 59131, 130947]
	Estimated Profit -128.16930537787266  	 Actual Profit -129
	 [130001, 73623, 68018, 130947]
	Estimated Profit -128.16935012768954  	 Actual Profit -129
	 [130001, 101654, 101647, 130947]
	Estimated Profit -128.16934415395372  	 Actual Profit -129
	 [130001, 104760, 79946, 130947]
	Estimated Profit -128.16947583504952  	 Actual Profit -129
	 [130001, 109306, 109306, 130947]
	Estimated Profit -128.0201424677216  	 Actual Profit -129
	 [130001, 122671, 59028, 130947]
	Estimated Profit -128.1693108950276  	 Actual Profit -129
	 [130001, 128037, 128037, 130947]
	Estimated Profit -128.16930787451565  	 Actual Profit -129
	 [130001, 130947, 35786, 130947]
	Estimated Profit -128.16941837477498  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.0339493751526
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [23378, 22447, 62553, 64109]
	Estimated Profit -85.1901494730555  	 Actual Profit -87
	 [33760, 16668, 58369, 76132]
	Estimated Profit -91.54355138615938  	 Actual Profit -92
	 [60273, 47436, 116773, 130900]
	Estimated Profit -172.97045384184457  	 Actual Profit -175
	 [61052, 23062, 91822, 130924]
	Estimated Profit -150.5577493920282  	 Actual Profit -129981
	 [62975, 31863, 98627, 130916]
	Estimated Profit -158.60285841920995  	 Actual Profit -160
	 [67052, 67506, 86177, 86839]
	Estimated Profit -148.7540451545501  	 Actual Profit -153
	 [72158, 30, 57817, 130890]
	Estimated Profit -129.26539807405788  	 Actual Profit -129
	 [75286, 48232, 21374, 49133]
	Estimated Profit -93.73805660735525  	 Actual Profit -129981
	 [86835, 28454, 71385, 130919]
	Estimated Profit -155.33657241467154  	 Actual Profit -129981
	 [101425, 41878, 53848, 114525]
	Estimated Profit -151.83832777073258  	 Actual Profit -154
	 [106806, 2559, 25731, 130943]
	Estimated Profit -131.60096106700075  	 Actual Profit -131
	 [108608, 70704, 91516, 130878]
	Estimated Profit -194.21304222481558  	 Actual Profit -198
	 [110101, 95998, 103958, 119622]
	Estimated Profit -206.38706241952605  	 Actual Profit -211
	 [112194, 107440, 63539, 69574]
	Estimated Profit -168.5548178613244  	 Actual Profit -174
	 [117907, 39664, 11244, 90427]
	Estimated Profit -126.4129997069249  	 Actual Profit -128
	 [120165, 45223, 54686, 130902]
	Estimated Profit -170.61478081753012  	 Actual Profit -129981
	 [123115, 93022, 98924, 130635]
	Estimated Profit -214.50688279049064  	 Actual Profit -219
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.0340793132782
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [46007, 42961, 42214, 45594]
	Estimated Profit -787.1806051021413  	 Actual Profit -788
	 [66779, 36709, 36709, 67265]
	Estimated Profit -66.40146645129425  	 Actual Profit -67
	 [75707, 45459, 45459, 76258]
	Estimated Profit -75.13400132949755  	 Actual Profit -75
	 [78953, 79528, 79528, 79528]
	Estimated Profit -78.30394276401785  	 Actual Profit -78
	 [99520, 82678, 81110, 98677]
	Estimated Profit -1653.5383282691619  	 Actual Profit -129981
	 [103555, 15996, 15996, 104308]
	Estimated Profit -102.33170748787234  	 Actual Profit -103
	 [110381, 111167, 111167, 111185]
	Estimated Profit -109.00388115539681  	 Actual Profit -109
	 [125226, 85381, 85381, 126137]
	Estimated Profit -124.17160972845159  	 Actual Profit -124
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.52322789794  	 Actual Profit -129981
	 [129736, 92353, 92353, 130676]
	Estimated Profit -132.04260876527405  	 Actual Profit -132
	 [129996, 29258, 29258, 130942]
	Estimated Profit -128.16713102467475  	 Actual Profit -128
	 [129997, 44570, 44570, 130943]
	Estimated Profit -128.3775947871618  	 Actual Profit -128
	 [129997, 86338, 86338, 130940]
	Estimated Profit -131.44231275342463  	 Actual Profit -131
	 [129999, 39102, 39102, 130945]
	Estimated Profit -128.16786087219953  	 Actual Profit -128
	 [130000, 73350, 73350, 130592]
	Estimated Profit -479.7458623097773  	 Actual Profit -480
	 [130000, 101650, 101650, 130947]
	Estimated Profit -128.1692798404838  	 Actual Profit -129981
	 [130001, 92353, 92353, 130947]
	Estimated Profit -128.16923910262994  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.03418684005737
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [27973, 24439, 6645, 34870]
	Estimated Profit -34.46898083013366  	 Actual Profit -35
	 [34244, 34493, 95749, 130940]
	Estimated Profit -128.60286677117983  	 Actual Profit -129981
	 [41062, 41361, 88938, 130946]
	Estimated Profit -128.63917361447238  	 Actual Profit -128
	 [42920, 4957, 87080, 130946]
	Estimated Profit -128.64457459053665  	 Actual Profit -128
	 [47518, 47860, 82464, 130929]
	Estimated Profit -128.65254729981825  	 Actual Profit -129981
	 [48826, 12476, 81174, 130946]
	Estimated Profit -128.99247361220478  	 Actual Profit -128
	 [54036, 9742, 1, 54430]
	Estimated Profit -54.58137077120773  	 Actual Profit -54
	 [56591, 44878, 73408, 130946]
	Estimated Profit -128.70383160105848  	 Actual Profit -129981
	 [59507, 52398, 1, 59940]
	Estimated Profit -59.85785395069979  	 Actual Profit -61
	 [62060, 54038, 67939, 130944]
	Estimated Profit -129.74953162427119  	 Actual Profit -129
	 [64777, 47886, 65187, 130910]
	Estimated Profit -128.71762457229488  	 Actual Profit -128
	 [65326, 36436, 64674, 130946]
	Estimated Profit -128.74207194475457  	 Actual Profit -128
	 [69923, 70432, 60077, 130946]
	Estimated Profit -128.76196174765937  	 Actual Profit -128
	 [79917, 58345, 34527, 115277]
	Estimated Profit -113.60437952890061  	 Actual Profit -113
	 [81941, 14185, 44481, 127342]
	Estimated Profit -125.31917178304866  	 Actual Profit -125
	 [84789, 73623, 45211, 130946]
	Estimated Profit -128.82190521783195  	 Actual Profit -128
	 [84878, 85496, 45104, 130928]
	Estimated Profit -128.81595096479577  	 Actual Profit -128
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.88810749421827  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.0342984199524
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [72916, 11092, 24034, 11092, 49413]
	Estimated Profit -72.19098358460178  	 Actual Profit -73
	 [107199, 57498, 50480, 57478, 57480]
	Estimated Profit -124.37256803146738  	 Actual Profit -129981
	 [117775, 93407, 25220, 93407, 93412]
	Estimated Profit -115.70463423270849  	 Actual Profit -117
	 [130000, 41990, 54399, 41990, 76547]
	Estimated Profit -126.71697110131208  	 Actual Profit -130
	 [130001, 46662, 44648, 46662, 86299]
	Estimated Profit -126.99980275785492  	 Actual Profit -129
	 [130001, 58328, 44555, 58328, 86391]
	Estimated Profit -127.00964241591282  	 Actual Profit -130
	 [130001, 67625, 35258, 67625, 95688]
	Estimated Profit -127.28606517007574  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  134.0343520641327
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  104579
===== in total  289  concrete attack vectors are checked ======
==== in total  289  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104579 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.67s\nCompiler run successful (with warnings)\n\nRunning 131 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.44934916496277  seconds
 ================================================================================= 
 ================ in total  17  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
2016
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2007
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104579  time: 159.24097156524658
The optimizer takes 0.40265941619873047 seconds
best para: [130000.99312917 130947.4327511  130947.41901104 261895.00823624] best profit: 129744.89815673712
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[54367, 54763, 54763, 109527] 	  estimated profit is, 54259.91659495156   	   
[55774, 56180, 56180, 112361] 	  estimated profit is, 55664.029091335135   	   
[58484, 58910, 58910, 117820] 	  estimated profit is, 58368.72246886292   	   
[73443, 43616, 43616, 117595] 	  estimated profit is, 43186.46431720629   	   
[108336, 78615, 78615, 187740] 	  estimated profit is, 77863.69698294555   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 935.64ms\nCompiler run successful\n\nRunning 16 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  20.932994842529297  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [54367, 54763, 54763, 109527]
	Estimated Profit 54259.91659495156  	 Actual Profit -129981
	 [55774, 56180, 56180, 112361]
	Estimated Profit 55664.029091335135  	 Actual Profit -129981
	 [58484, 58910, 58910, 117820]
	Estimated Profit 58368.72246886292  	 Actual Profit 58367
	 [73443, 43616, 43616, 117595]
	Estimated Profit 43186.46431720629  	 Actual Profit -129981
	 [108336, 78615, 78615, 187740]
	Estimated Profit 77863.69698294555  	 Actual Profit 77862
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.61535887237  	 Actual Profit -129981
	 [130000, 130947, 130947, 261895]
	Estimated Profit 129744.89815673712  	 Actual Profit -129981
	 [130001, 123867, 62359, 193307]
	Estimated Profit 61719.899129492  	 Actual Profit -129981
	 [54258, 54653, 54653, 109307]
	Estimated Profit 54151.4835117457  	 Actual Profit -129981
	 [55662, 56067, 56067, 112136]
	Estimated Profit 55553.27868712507  	 Actual Profit -129981
	 [58367, 58792, 58792, 117584]
	Estimated Profit 58251.59156673541  	 Actual Profit 58250
	 [73296, 43528, 43528, 117359]
	Estimated Profit 43099.5283900965  	 Actual Profit -129981
	 [108119, 78457, 78457, 187364]
	Estimated Profit 77707.31404980994  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.0961709749  	 Actual Profit -129981
	 [129740, 130685, 130685, 261371]
	Estimated Profit 129486.18121268856  	 Actual Profit -129981
	 [129740, 123619, 62234, 192920]
	Estimated Profit 61596.85551568121  	 Actual Profit -129981
 ===== Best Profit:  77862  Best Paras:  [108336, 78615, 78615, 187740] ,   time:  180.62487816810608
 ===== Strength:  1  Last Profit:  104579   ===== 
Now global best profit is,  77862
===== in total  16  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 77862 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 994.71ms\nCompiler run successful\n\nRunning 26 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  21.305278539657593  seconds
 ================================================================================= 
 ================ in total  11  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
2027
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2007
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	77862  time: 202.45297408103943
The optimizer takes 1.0292398929595947 seconds
best para: [129916.42486505 130862.26993402 130862.26993402 261724.53986772] best profit: 129660.39645595924
Optimization terminated successfully.    Next only show the first 5/25 profitable solutions
[21690, 21848, 21848, 43697] 	  estimated profit is, 21647.102450942737   	   
[48171, 36713, 36713, 85234] 	  estimated profit is, 36363.66515556397   	   
[52170, 52550, 52550, 105101] 	  estimated profit is, 52067.83226891348   	   
[59566, 35350, 35349, 95349] 	  estimated profit is, 34999.8940641153   	   
[69688, 70195, 70195, 140391] 	  estimated profit is, 69550.51241719798   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.00s\nCompiler run successful\n\nRunning 49 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  21.009925603866577  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [21690, 21848, 21848, 43697]
	Estimated Profit 21647.102450942737  	 Actual Profit -129981
	 [48171, 36713, 36713, 85234]
	Estimated Profit 36363.66515556397  	 Actual Profit 36362
	 [52170, 52550, 52550, 105101]
	Estimated Profit 52067.83226891348  	 Actual Profit -129981
	 [59566, 35350, 35349, 95349]
	Estimated Profit 34999.8940641153  	 Actual Profit 34999
	 [69688, 70195, 70195, 140391]
	Estimated Profit 69550.51241719798  	 Actual Profit -129981
	 [79151, 64143, 64143, 143871]
	Estimated Profit 63538.63651626991  	 Actual Profit -129981
	 [79650, 80230, 80230, 160460]
	Estimated Profit 79493.02452124323  	 Actual Profit 79491
	 [80609, 81195, 81195, 162391]
	Estimated Profit 80449.75158144673  	 Actual Profit 80447
	 [91295, 91960, 91960, 183920]
	Estimated Profit 91115.32280292461  	 Actual Profit 91114
	 [93117, 93794, 93794, 187589]
	Estimated Profit 92933.21026841231  	 Actual Profit 92930
	 [94790, 64925, 64925, 160406]
	Estimated Profit 64299.12845937291  	 Actual Profit -129981
	 [104700, 86758, 86758, 192221]
	Estimated Profit 85942.9386385426  	 Actual Profit -129981
	 [117133, 59132, 59132, 177118]
	Estimated Profit 58531.46212827822  	 Actual Profit 58531
	 [118437, 85947, 85947, 205247]
	Estimated Profit 85125.60837849573  	 Actual Profit -129981
	 [119900, 90561, 90559, 211333]
	Estimated Profit 89698.53484267171  	 Actual Profit -129981
	 [127076, 128001, 128001, 256002]
	Estimated Profit 126825.72185758397  	 Actual Profit 126823
	 [127344, 80245, 80245, 208516]
	Estimated Profit 79461.26740449731  	 Actual Profit 79460
	 [128900, 129838, 46040, 73762]
	Estimated Profit -55743.180512153514  	 Actual Profit -55743
	 [129362, 105248, 105247, 235551]
	Estimated Profit 104256.41722974394  	 Actual Profit 104254
	 [129916, 130862, 130862, 261724]
	Estimated Profit 129660.39645595924  	 Actual Profit 129658
	 [129997, 108861, 108862, 239806]
	Estimated Profit 107841.06018403947  	 Actual Profit -129981
	 [129998, 44353, 44353, 175298]
	Estimated Profit 43862.075236725854  	 Actual Profit -129981
	 [130001, 64769, 64769, 195717]
	Estimated Profit 64110.34731771657  	 Actual Profit -129981
	 [130001, 89585, 42757, 173705]
	Estimated Profit 42278.82606616849  	 Actual Profit -129981
	 [130001, 130947, 84593, 215541]
	Estimated Profit 83771.26980652497  	 Actual Profit -129981
	 [21646, 21804, 21804, 43609]
	Estimated Profit 21604.37013105303  	 Actual Profit -129981
	 [48074, 36639, 36639, 85063]
	Estimated Profit 36290.37997580739  	 Actual Profit 36290
	 [52065, 52444, 52444, 104890]
	Estimated Profit 51963.71386129479  	 Actual Profit -129981
	 [59446, 35279, 35278, 95158]
	Estimated Profit 34930.61453494569  	 Actual Profit -129981
	 [69548, 70054, 70054, 140110]
	Estimated Profit 69411.822464152  	 Actual Profit -129981
	 [78992, 64014, 64014, 143583]
	Estimated Profit 63412.382105161436  	 Actual Profit -129981
	 [79490, 80069, 80069, 160139]
	Estimated Profit 79334.5349612371  	 Actual Profit -129981
	 [80447, 81032, 81032, 162066]
	Estimated Profit 80288.72878218  	 Actual Profit -129981
	 [91112, 91776, 91776, 183552]
	Estimated Profit 90933.49026227812  	 Actual Profit -129981
	 [92930, 93606, 93606, 187213]
	Estimated Profit 92746.46098189685  	 Actual Profit 92745
	 [94600, 64795, 64795, 160085]
	Estimated Profit 64171.06977288122  	 Actual Profit -129981
	 [104490, 86584, 86584, 191836]
	Estimated Profit 85771.5971479828  	 Actual Profit -129981
	 [116898, 59013, 59013, 176763]
	Estimated Profit 58414.35388065013  	 Actual Profit -129981
	 [118200, 85775, 85775, 204836]
	Estimated Profit 84955.0089368748  	 Actual Profit -129981
	 [119660, 90379, 90377, 210910]
	Estimated Profit 89519.17762530642  	 Actual Profit -129981
	 [126821, 127744, 127744, 255489]
	Estimated Profit 126571.42835262255  	 Actual Profit -129981
	 [127089, 80084, 80084, 208098]
	Estimated Profit 79301.29656847217  	 Actual Profit 79300
	 [129103, 105037, 105036, 235079]
	Estimated Profit 104046.91634638491  	 Actual Profit 104045
	 [129656, 130600, 130600, 261200]
	Estimated Profit 129400.58398155146  	 Actual Profit 129398
	 [129737, 108643, 108644, 239326]
	Estimated Profit 107625.07145957113  	 Actual Profit -129981
	 [129738, 44264, 44264, 174947]
	Estimated Profit 43773.33299509087  	 Actual Profit -129981
	 [129740, 64639, 64639, 195325]
	Estimated Profit 63982.12144061504  	 Actual Profit -129981
	 [129740, 89405, 42671, 173357]
	Estimated Profit 42194.3797434615  	 Actual Profit -129981
	 [129740, 130685, 84423, 215109]
	Estimated Profit 83603.78393772407  	 Actual Profit -129981
 ===== Best Profit:  129658  Best Paras:  [129916, 130862, 130862, 261724] ,   time:  224.5499987602234
 ===== Strength:  2  Last Profit:  77862   ===== 
Now global best profit is,  129658
===== in total  49  concrete attack vectors are checked ======
==== in total  49  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 129658 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.01s\nCompiler run successful\n\nRunning 64 tests for src/test/attack.t.sol:attackTester\n\x1b
Running foundry costs time:  20.552016973495483  seconds
 ================================================================================= 
 ================ in total  24  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
2051
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2007
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	129658  time: 245.54103302955627
The optimizer takes 1.0264794826507568 seconds
best para: [127288.83654808 128215.59321235 127991.04927807 256206.6424904 ] best profit: 126815.34863097488
Optimization terminated successfully.    Next only show the first 5/25 profitable solutions
[21703, 21861, 21861, 43722] 	  estimated profit is, 21659.815728035755   	   
[42657, 42968, 42968, 85936] 	  estimated profit is, 42573.02133777959   	   
[44577, 44901, 44901, 89803] 	  estimated profit is, 44488.63933555718   	   
[52541, 52923, 52923, 105846] 	  estimated profit is, 52436.743367741554   	   
[59566, 35350, 35349, 95349] 	  estimated profit is, 34999.895763169334   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 985.05ms\nCompiler run successful\n\nRunning 49 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  20.93821620941162  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [21703, 21861, 21861, 43722]
	Estimated Profit 21659.815728035755  	 Actual Profit 21659
	 [42657, 42968, 42968, 85936]
	Estimated Profit 42573.02133777959  	 Actual Profit -129981
	 [44577, 44901, 44901, 89803]
	Estimated Profit 44488.63933555718  	 Actual Profit -129981
	 [52541, 52923, 52923, 105846]
	Estimated Profit 52436.743367741554  	 Actual Profit 52435
	 [59566, 35350, 35349, 95349]
	Estimated Profit 34999.895763169334  	 Actual Profit 34999
	 [70422, 70934, 70934, 141869]
	Estimated Profit 70282.88376917335  	 Actual Profit 70281
	 [79177, 64129, 64129, 143883]
	Estimated Profit 63525.10110013641  	 Actual Profit -129981
	 [79454, 80032, 80032, 160065]
	Estimated Profit 79297.0671203935  	 Actual Profit -129981
	 [80488, 81074, 81074, 162148]
	Estimated Profit 80329.3464303696  	 Actual Profit 80327
	 [80758, 81346, 81346, 162692]
	Estimated Profit 80598.55430485145  	 Actual Profit 80597
	 [91239, 91903, 91903, 183807]
	Estimated Profit 91059.31694426265  	 Actual Profit -129981
	 [94790, 64925, 64925, 160406]
	Estimated Profit 64299.11710097117  	 Actual Profit -129981
	 [104700, 86758, 86758, 192221]
	Estimated Profit 85942.95459539385  	 Actual Profit -129981
	 [117133, 59132, 59132, 177118]
	Estimated Profit 58531.47213388118  	 Actual Profit 58531
	 [118437, 85947, 85947, 205247]
	Estimated Profit 85125.60541723575  	 Actual Profit -129981
	 [119900, 90561, 90559, 211333]
	Estimated Profit 89698.54429679894  	 Actual Profit -129981
	 [127288, 128215, 127991, 256206]
	Estimated Profit 126815.34863097488  	 Actual Profit -129981
	 [127344, 80245, 80245, 208516]
	Estimated Profit 79461.26403654413  	 Actual Profit 79460
	 [128900, 129838, 46040, 73762]
	Estimated Profit -55743.20588307653  	 Actual Profit -55743
	 [129362, 105248, 105247, 235551]
	Estimated Profit 104256.42535092102  	 Actual Profit 104254
	 [129997, 64770, 64770, 195714]
	Estimated Profit 64111.21455083825  	 Actual Profit -129981
	 [129997, 108861, 108862, 239806]
	Estimated Profit 107841.09632684401  	 Actual Profit -129981
	 [130001, 44353, 44353, 175300]
	Estimated Profit 43861.304769896204  	 Actual Profit 43860
	 [130001, 89585, 42757, 173705]
	Estimated Profit 42278.82394543779  	 Actual Profit -129981
	 [130001, 130947, 84593, 215541]
	Estimated Profit 83771.27543472848  	 Actual Profit -129981
	 [21659, 21817, 21817, 43634]
	Estimated Profit 21616.165023563663  	 Actual Profit -129981
	 [42571, 42882, 42882, 85764]
	Estimated Profit 42488.594503992004  	 Actual Profit -129981
	 [44487, 44811, 44811, 89623]
	Estimated Profit 44399.94113339018  	 Actual Profit -129981
	 [52435, 52817, 52817, 105634]
	Estimated Profit 52331.61121590482  	 Actual Profit 52331
	 [59446, 35279, 35278, 95158]
	Estimated Profit 34930.61454203236  	 Actual Profit -129981
	 [70281, 70792, 70792, 141585]
	Estimated Profit 70141.72383214207  	 Actual Profit 70140
	 [79018, 64000, 64000, 143595]
	Estimated Profit 63398.283833198715  	 Actual Profit -129981
	 [79295, 79871, 79871, 159744]
	Estimated Profit 79137.77498451108  	 Actual Profit -129981
	 [80327, 80911, 80911, 161823]
	Estimated Profit 80167.72202706127  	 Actual Profit 80166
	 [80596, 81183, 81183, 162366]
	Estimated Profit 80437.26807673601  	 Actual Profit 80436
	 [91056, 91719, 91719, 183439]
	Estimated Profit 90877.41719727986  	 Actual Profit -129981
	 [94600, 64795, 64795, 160085]
	Estimated Profit 64171.069832179  	 Actual Profit -129981
	 [104490, 86584, 86584, 191836]
	Estimated Profit 85771.59722196916  	 Actual Profit -129981
	 [116898, 59013, 59013, 176763]
	Estimated Profit 58414.353973064804  	 Actual Profit -129981
	 [118200, 85775, 85775, 204836]
	Estimated Profit 84955.00903122406  	 Actual Profit -129981
	 [119660, 90379, 90377, 210910]
	Estimated Profit 89519.17772182403  	 Actual Profit -129981
	 [127033, 127958, 127735, 255693]
	Estimated Profit 126561.75582601666  	 Actual Profit 126559
	 [127089, 80084, 80084, 208098]
	Estimated Profit 79301.29667602316  	 Actual Profit 79300
	 [129103, 105037, 105036, 235079]
	Estimated Profit 104046.91645692685  	 Actual Profit 104045
	 [129737, 64640, 64640, 195322]
	Estimated Profit 63982.14615037292  	 Actual Profit -129981
	 [129737, 108643, 108644, 239326]
	Estimated Profit 107625.0715710551  	 Actual Profit -129981
	 [129740, 44264, 44264, 174949]
	Estimated Profit 43773.31670772983  	 Actual Profit -129981
	 [129740, 89405, 42671, 173357]
	Estimated Profit 42194.37985494989  	 Actual Profit -129981
	 [129740, 130685, 84423, 215109]
	Estimated Profit 83603.78404921223  	 Actual Profit -129981
 ===== Best Profit:  126559  Best Paras:  [127033, 127958, 127735, 255693] ,   time:  267.5699055194855
 ===== Strength:  2  Last Profit:  129658   ===== 
Now global best profit is,  126559
===== in total  49  concrete attack vectors are checked ======
==== in total  49  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 126559 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.01s\nCompiler run successful\n\nRunning 62 tests for src/test/attack.t.sol:attackTester\n\x1b
Running foundry costs time:  20.759143352508545  seconds
 ================================================================================= 
 ================ in total  12  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
2063
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2007
 ================================================================================= 
 ======================= End of Synthesis, time in total:  288.82960844039917 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
Best Profit:  129658   Parameters:  [129916, 130862, 130862, 261724]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  129658  ============================ 
