/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.06836915016174316
The optimizer takes 0.13648390769958496 seconds
best para: [65625000.5625 33750000.4375] best profit: 742546.4375
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1] 	  estimated profit is, 107830.0   	   
[17578125, 7031250] 	  estimated profit is, -5447631.8828125   	   
[42187500, 16875000] 	  estimated profit is, -5381809.71875   	   
[65625000, 33750000] 	  estimated profit is, 742546.4375   	   
[86718750, 44062500] 	  estimated profit is, 573309.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 875.51ms\nSolc 0.8.12 finished in 8.29s\nCompiler run successful
Running attacks on foundry costs time:  32.999945640563965  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5447631.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -5381809.71875  	 Actual Profit -6185971
	 [65625000, 33750000]
	Estimated Profit 742546.4375  	 Actual Profit 96076
	 [86718750, 44062500]
	Estimated Profit 573309.578125  	 Actual Profit 1044858
	 [113671875, 54843750]
	Estimated Profit 529011.7578125  	 Actual Profit 687002
	 [65493750, 33682500]
	Estimated Profit 873797.0  	 Actual Profit 87068
	 [86545312, 43974375]
	Estimated Profit 746748.0  	 Actual Profit 1035867
	 [113444531, 54734062]
	Estimated Profit 756356.0  	 Actual Profit 679478
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  33.251524448394775
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  1044858
===== in total  9  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 33.312501668930054
The optimizer takes 0.1126563549041748 seconds
best para: [65625000.5625 33750000.4375] best profit: 742546.4375
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1] 	  estimated profit is, 107830.0   	   
[17578125, 7031250] 	  estimated profit is, -5447631.8828125   	   
[42187500, 16875000] 	  estimated profit is, -5381809.71875   	   
[65625000, 33750000] 	  estimated profit is, 742546.4375   	   
[86718750, 44062500] 	  estimated profit is, 573309.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 869.79ms\nCompiler run successful\n\nRunning 9 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  22.537529468536377  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5447631.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -5381809.71875  	 Actual Profit -6185971
	 [65625000, 33750000]
	Estimated Profit 742546.4375  	 Actual Profit 96076
	 [86718750, 44062500]
	Estimated Profit 573309.578125  	 Actual Profit 1044858
	 [113671875, 54843750]
	Estimated Profit 529011.7578125  	 Actual Profit 687002
	 [65493750, 33682500]
	Estimated Profit 873797.0  	 Actual Profit 87068
	 [86545312, 43974375]
	Estimated Profit 746748.0  	 Actual Profit 1035867
	 [113444531, 54734062]
	Estimated Profit 756356.0  	 Actual Profit 679478
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  56.013012647628784
 ===== Strength:  0  Last Profit:  1044858   ===== 
Now global best profit is,  1044858
===== in total  9  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 900.50ms\nCompiler run successful\n\nRunning 14 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  21.560348510742188  seconds
 ================================================================================= 
 ================ in total  14  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2007
WithdrawOShare number of points: 
2007
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 77.68698740005493
The optimizer takes 1.6291184425354004 seconds
best para: [99316406.58789062 50507812.65820312] best profit: 2884702.412109375
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[1, 29685] 	  estimated profit is, 107829.99696496129   	   
[2, 1] 	  estimated profit is, 107828.74938136339   	   
[12, 25323] 	  estimated profit is, 107818.97681170702   	   
[63, 1] 	  estimated profit is, 107767.19494891167   	   
[275, 1] 	  estimated profit is, 107555.45779654384   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 901.64ms\nSolc 0.8.12 finished in 8.39s\nCompiler run successful
Running attacks on foundry costs time:  30.390525817871094  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 29685]
	Estimated Profit 107829.99696496129  	 Actual Profit 0
	 [2, 1]
	Estimated Profit 107828.74938136339  	 Actual Profit 0
	 [12, 25323]
	Estimated Profit 107818.97681170702  	 Actual Profit 0
	 [63, 1]
	Estimated Profit 107767.19494891167  	 Actual Profit -62
	 [275, 1]
	Estimated Profit 107555.45779654384  	 Actual Profit -274
	 [361, 1]
	Estimated Profit 107469.30513033271  	 Actual Profit -360
	 [1757813, 304773]
	Estimated Profit -1649982.48828125  	 Actual Profit -1381360
	 [14941407, 1757813]
	Estimated Profit -11797706.150390625  	 Actual Profit -9949398
	 [16992188, 11795037]
	Estimated Profit -1115997.38671875  	 Actual Profit 139345
	 [25097656, 8671875]
	Estimated Profit -8545592.92578137  	 Actual Profit -7426144
	 [25195313, 15765821]
	Estimated Profit 1400489.66796875  	 Actual Profit -76997
	 [25812082, 14657791]
	Estimated Profit -1100534.1465260386  	 Actual Profit -1443352
	 [31738282, 6796875]
	Estimated Profit -11896031.20703128  	 Actual Profit -12724552
	 [32519532, 17226563]
	Estimated Profit -2327472.033203125  	 Actual Profit -1934306
	 [46582031, 19101563]
	Estimated Profit -6106158.939453125  	 Actual Profit -5692969
	 [53613281, 25664063]
	Estimated Profit -1891740.892578125  	 Actual Profit -2345335
	 [61410961, 10078125]
	Estimated Profit -19674611.260400683  	 Actual Profit -19700429
	 [67382813, 35770693]
	Estimated Profit -143148.05078125  	 Actual Profit 1008663
	 [70019531, 32226562]
	Estimated Profit -3048392.783203125  	 Actual Profit -2358212
	 [74295547, 22382813]
	Estimated Profit -10243305.467188716  	 Actual Profit -11583177
	 [79394531, 35976562]
	Estimated Profit -2485270.720703125  	 Actual Profit -2330801
	 [87207031, 40078125]
	Estimated Profit -2325424.511718869  	 Actual Profit -1648198
	 [88476562, 45695225]
	Estimated Profit 623132.08984375  	 Actual Profit 1586916
	 [99316406, 50507812]
	Estimated Profit 2884702.412109375  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -8276823.82421875  	 Actual Profit -7783420
	 [113085937, 44765625]
	Estimated Profit -5368606.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 2200854.521484375  	 Actual Profit 1408293
	 [122753906, 48632812]
	Estimated Profit -4283231.431640625  	 Actual Profit -4831262
	 [130664062, 37734375]
	Estimated Profit -12236047.62890625  	 Actual Profit -13198277
	 [1, 29625]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [11, 25272]
	Estimated Profit 107820.0  	 Actual Profit 0
	 [62, 1]
	Estimated Profit 107769.0  	 Actual Profit -61
	 [274, 1]
	Estimated Profit 107557.0  	 Actual Profit -273
	 [360, 1]
	Estimated Profit 107471.0  	 Actual Profit -359
	 [25144922, 15734289]
	Estimated Profit 1450881.0  	 Actual Profit -83763
	 [88299608, 45603834]
	Estimated Profit 800087.0  	 Actual Profit 1577622
	 [99117773, 50406796]
	Estimated Profit 945822.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 2432301.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  109.75880122184753
 ===== Strength:  1  Last Profit:  1044858   ===== 
Now global best profit is,  1673425
===== in total  39  concrete attack vectors are checked ======
==== in total  33  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 941.52ms\nSolc 0.8.12 finished in 8.40s\nCompiler run successful
Running foundry costs time:  32.26621222496033  seconds
 ================================================================================= 
 ================ in total  52  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2033
WithdrawOShare number of points: 
2033
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 142.1551148891449
The optimizer takes 0.970466136932373 seconds
best para: [1.11035157e+08 5.51953126e+07] best profit: 1690666.490234375
Optimization terminated successfully.    Next only show the first 5/28 profitable solutions
[1, 1] 	  estimated profit is, 0.0   	   
[1, 58] 	  estimated profit is, 0.0   	   
[7, 1] 	  estimated profit is, -6.027008444070816   	   
[309, 1] 	  estimated profit is, -308.16218346357346   	   
[1757813, 1582166] 	  estimated profit is, 143484.51171875   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 903.86ms\nCompiler run successful\n\nRunning 34 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.85344386100769  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 58]
	Estimated Profit 0.0  	 Actual Profit 0
	 [7, 1]
	Estimated Profit -6.027008444070816  	 Actual Profit -6
	 [309, 1]
	Estimated Profit -308.16218346357346  	 Actual Profit -308
	 [1757813, 1582166]
	Estimated Profit 143484.51171875  	 Actual Profit -2847
	 [14941407, 1757813]
	Estimated Profit -9949398.150390625  	 Actual Profit -9949398
	 [16992188, 11797486]
	Estimated Profit 139344.61328125  	 Actual Profit 141795
	 [25097656, 8671875]
	Estimated Profit -7426144.925781369  	 Actual Profit -7426144
	 [25109890, 7400285]
	Estimated Profit -8958366.523716062  	 Actual Profit -8884225
	 [25195313, 15763173]
	Estimated Profit -76997.33203125  	 Actual Profit -79535
	 [25812082, 14657791]
	Estimated Profit -1443352.1465260386  	 Actual Profit -1443352
	 [31738282, 6796875]
	Estimated Profit -11896031.20703128  	 Actual Profit -12724552
	 [32519532, 17226563]
	Estimated Profit -1934306.033203125  	 Actual Profit -1934306
	 [46582031, 19101563]
	Estimated Profit -6106158.939453125  	 Actual Profit -5692969
	 [53613281, 25664063]
	Estimated Profit -2345335.892578125  	 Actual Profit -2345335
	 [61410961, 10078125]
	Estimated Profit -19674611.260400683  	 Actual Profit -19700429
	 [67382813, 35896868]
	Estimated Profit 1008662.94921875  	 Actual Profit 1097257
	 [70019531, 32226562]
	Estimated Profit -2358212.783203125  	 Actual Profit -2358212
	 [74295547, 22382813]
	Estimated Profit -11583177.467188716  	 Actual Profit -11583177
	 [79394531, 35976562]
	Estimated Profit -2485270.720703125  	 Actual Profit -2330801
	 [87207031, 40078125]
	Estimated Profit -1648198.5117188692  	 Actual Profit -1648198
	 [88476562, 45614585]
	Estimated Profit 1586915.08984375  	 Actual Profit 1537895
	 [99316406, 50507812]
	Estimated Profit 1673424.412109375  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -8276823.82421875  	 Actual Profit -7783420
	 [111035156, 55195312]
	Estimated Profit 1690666.490234375  	 Actual Profit 1479876
	 [113085937, 44765625]
	Estimated Profit -5368606.74609375  	 Actual Profit -5007441
	 [121582031, 49101562]
	Estimated Profit -4291437.439453125  	 Actual Profit -4303600
	 [130664062, 37734375]
	Estimated Profit -12236047.62890625  	 Actual Profit -13198277
	 [1754297, 1579001]
	Estimated Profit 147001.0  	 Actual Profit -2993
	 [16958203, 11773891]
	Estimated Profit 173330.0  	 Actual Profit 136627
	 [67248047, 35825074]
	Estimated Profit 1143429.0  	 Actual Profit 1087405
	 [88299608, 45523355]
	Estimated Profit 1577622.0  	 Actual Profit 1528636
	 [99117773, 50406796]
	Estimated Profit 1664619.0  	 Actual Profit 1664619
	 [110813085, 55084921]
	Estimated Profit 1912738.0  	 Actual Profit 1471760
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  165.0289716720581
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  34  concrete attack vectors are checked ======
==== in total  32  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 897.34ms\nCompiler run successful\n\nRunning 10 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  23.00463581085205  seconds
 ================================================================================= 
 ================ in total  9  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2037
WithdrawOShare number of points: 
2038
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 188.1499719619751
The optimizer takes 5.733176946640015 seconds
best para: [76318359.86621094 40118056.33467872] best profit: 2931535.1337890625
Optimization terminated successfully.    Next only show the first 5/109 profitable solutions
[1, 1] 	  estimated profit is, 0.0   	   
[1, 6] 	  estimated profit is, 0.0   	   
[1, 24] 	  estimated profit is, -0.2718811631202698   	   
[1, 37] 	  estimated profit is, -0.10328057408332825   	   
[1, 57] 	  estimated profit is, -3.8743019104003906e-07   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 999.01ms\nCompiler run successful (with warnings)\n\nRunning 134 tests for src/test/attack.t.so
Running attacks on foundry costs time:  23.143573999404907  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 6]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 24]
	Estimated Profit -0.2718811631202698  	 Actual Profit 0
	 [1, 37]
	Estimated Profit -0.10328057408332825  	 Actual Profit 0
	 [1, 57]
	Estimated Profit -3.8743019104003906e-07  	 Actual Profit 0
	 [1, 58]
	Estimated Profit 0.0  	 Actual Profit 0
	 [2, 1]
	Estimated Profit -1.2055018544197083  	 Actual Profit 0
	 [3, 57]
	Estimated Profit -2.9931111931800842  	 Actual Profit 0
	 [7, 1]
	Estimated Profit -6.148644834756851  	 Actual Profit -6
	 [51, 1]
	Estimated Profit -50.577444553375244  	 Actual Profit -50
	 [99, 1]
	Estimated Profit -98.6887668967247  	 Actual Profit -98
	 [116, 1]
	Estimated Profit -115.43157768249512  	 Actual Profit -115
	 [134, 1]
	Estimated Profit -133.8700918853283  	 Actual Profit -133
	 [167, 1]
	Estimated Profit -166.3483130633831  	 Actual Profit -166
	 [193, 1]
	Estimated Profit -192.4523297548294  	 Actual Profit -192
	 [487, 6]
	Estimated Profit -486.9668865799904  	 Actual Profit -481
	 [541, 1]
	Estimated Profit -540.9685456454754  	 Actual Profit -540
	 [2887, 1]
	Estimated Profit -2886.2371932268143  	 Actual Profit -2886
	 [1318360, 1]
	Estimated Profit -1210529.3662109375  	 Actual Profit -1296172
	 [5313009, 1]
	Estimated Profit -4595171.852231026  	 Actual Profit -4939263
	 [6141625, 57]
	Estimated Profit -5423787.392970115  	 Actual Profit -5643870
	 [8715821, 3486329]
	Estimated Profit -2782234.2543945312  	 Actual Profit -3579561
	 [13696289, 2197266]
	Estimated Profit -8704280.971191406  	 Actual Profit -8587561
	 [13932979, 1]
	Estimated Profit -10789278.44257906  	 Actual Profit -11522825
	 [14721680, 9287110]
	Estimated Profit -1084465.5893554688  	 Actual Profit -1149691
	 [16552735, 8945738]
	Estimated Profit -3505210.2646484375  	 Actual Profit -2570042
	 [18896485, 12765461]
	Estimated Profit -1108354.2490234375  	 Actual Profit 93554
	 [21020508, 5126954]
	Estimated Profit -8207632.672363281  	 Actual Profit -9423643
	 [21483159, 1113282]
	Estimated Profit -14969358.915337503  	 Actual Profit -14696864
	 [21752930, 12099610]
	Estimated Profit -3042493.5424804688  	 Actual Profit -2047516
	 [24132081, 15711527]
	Estimated Profit 929077.1896429658  	 Actual Profit 0
	 [25317383, 16259766]
	Estimated Profit -199067.48681652546  	 Actual Profit 337124
	 [25339445, 2783204]
	Estimated Profit -13053807.895811021  	 Actual Profit -14596007
	 [25415039, 6884766]
	Estimated Profit -10495573.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2021851.2592773438  	 Actual Profit -2673748
	 [30102539, 18726856]
	Estimated Profit 67092.13818359375  	 Actual Profit 0
	 [30297852, 18251953]
	Estimated Profit -128220.20361340046  	 Actual Profit -17601
	 [34350586, 19248047]
	Estimated Profit -1451979.7084960938  	 Actual Profit -804907
	 [35083008, 21192161]
	Estimated Profit 1180964.4213867188  	 Actual Profit 0
	 [35205078, 10488282]
	Estimated Profit -9679900.733398557  	 Actual Profit -10019327
	 [39770508, 23366555]
	Estimated Profit 179488.45263671875  	 Actual Profit 695379
	 [40502930, 19599610]
	Estimated Profit -3398611.4174804688  	 Actual Profit -2938218
	 [41008800, 9550782]
	Estimated Profit -13258566.006405115  	 Actual Profit -13407681
	 [42151734, 18391386]
	Estimated Profit -5346043.137877077  	 Actual Profit -4708188
	 [42553711, 24404297]
	Estimated Profit -303712.65380859375  	 Actual Profit 526184
	 [43017579, 7207032]
	Estimated Profit -16291499.006835967  	 Actual Profit -16836695
	 [43505860, 8144532]
	Estimated Profit -15240723.084960938  	 Actual Profit -15941058
	 [44165039, 25483222]
	Estimated Profit 2024276.2319335938  	 Actual Profit 831517
	 [50756836, 27685547]
	Estimated Profit 408697.40087890625  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -9153423.469238281  	 Actual Profit -9149339
	 [55737305, 30380859]
	Estimated Profit 1195163.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -12711907.689941406  	 Actual Profit -12588686
	 [56103864, 12490409]
	Estimated Profit -13446363.256526023  	 Actual Profit -15540889
	 [57080078, 12832032]
	Estimated Profit -14422577.913085967  	 Actual Profit -15498515
	 [59583439, 16845703]
	Estimated Profit -11807638.135269523  	 Actual Profit -12283063
	 [59985352, 23994141]
	Estimated Profit -6165393.162597656  	 Actual Profit -5874380
	 [60595703, 4863282]
	Estimated Profit -25369042.889648467  	 Actual Profit -25194634
	 [60620117, 26513672]
	Estimated Profit -4255222.626464963  	 Actual Profit -3951476
	 [63208008, 22001953]
	Estimated Profit -7982048.391113281  	 Actual Profit -8640246
	 [63427734, 34374952]
	Estimated Profit 1546958.0478515625  	 Actual Profit 1223437
	 [63500977, 16025391]
	Estimated Profit -14608550.139160156  	 Actual Profit -14286464
	 [63940430, 28974609]
	Estimated Profit -2591546.2612304688  	 Actual Profit -3011400
	 [66455078, 9082032]
	Estimated Profit -22526233.850585967  	 Actual Profit -22175482
	 [66943359, 34031972]
	Estimated Profit -575812.9287109375  	 Actual Profit -100430
	 [67602539, 36335441]
	Estimated Profit 788936.3881835938  	 Actual Profit 0
	 [68579102, 15908203]
	Estimated Profit -15778079.352050781  	 Actual Profit -15884596
	 [73461914, 17666016]
	Estimated Profit -14999624.572753906  	 Actual Profit -15586455
	 [74780273, 37763672]
	Estimated Profit 2376448.0610351562  	 Actual Profit 219648
	 [76318359, 40118056]
	Estimated Profit 2931535.1337890625  	 Actual Profit 1362353
	 [78442383, 19658203]
	Estimated Profit -14702991.289550781  	 Actual Profit -15113041
	 [78735352, 31494141]
	Estimated Profit -6216891.037597656  	 Actual Profit -5428851
	 [79833984, 41870516]
	Estimated Profit 1808818.1572265625  	 Actual Profit 1519646
	 [82690430, 36474609]
	Estimated Profit -3344706.1362304688  	 Actual Profit -2890624
	 [82836914, 21416016]
	Estimated Profit -14075043.510253906  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit -517469.87646484375  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -17508.86865234375  	 Actual Profit -509654
	 [86401367, 44489178]
	Estimated Profit 1362240.545410037  	 Actual Profit 1393675
	 [87047608, 34863281]
	Estimated Profit -4626094.412026584  	 Actual Profit -5206525
	 [87426758, 45336260]
	Estimated Profit 1672936.9272459745  	 Actual Profit 1643474
	 [87914621, 21884766]
	Estimated Profit -14798046.01978165  	 Actual Profit -15588097
	 [88037109, 45531246]
	Estimated Profit 1840120.2119140625  	 Actual Profit 1602164
	 [88531642, 23056641]
	Estimated Profit -15415067.405448437  	 Actual Profit -14753998
	 [88696289, 32197266]
	Estimated Profit -7993268.471191406  	 Actual Profit -7585461
	 [91522175, 33603516]
	Estimated Profit -6198739.073675096  	 Actual Profit -7279964
	 [91552734, 47193806]
	Estimated Profit 1727977.2353515625  	 Actual Profit 1691572
	 [92944336, 44560547]
	Estimated Profit 179688.68212890625  	 Actual Profit -266081
	 [93676758, 30439453]
	Estimated Profit -10403888.187988281  	 Actual Profit -10165688
	 [93896484, 48310737]
	Estimated Profit 2010707.2509765625  	 Actual Profit 0
	 [96020508, 35126953]
	Estimated Profit -6969767.172363281  	 Actual Profit -7319859
	 [98657226, 46962890]
	Estimated Profit 180417.09521484375  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -5633688.7021484375  	 Actual Profit -6116245
	 [101586914, 51736634]
	Estimated Profit 2218759.6147460938  	 Actual Profit 1814080
	 [104443359, 43769531]
	Estimated Profit -3969613.6787109375  	 Actual Profit -3610123
	 [105102539, 53414886]
	Estimated Profit 652325.6381835938  	 Actual Profit 0
	 [106274414, 30791016]
	Estimated Profit -13155667.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -1423235.3383789062  	 Actual Profit -2778649
	 [110375976, 55776526]
	Estimated Profit 2139055.1733398438  	 Actual Profit 1942188
	 [111840820, 52236328]
	Estimated Profit 670688.4331054688  	 Actual Profit -327566
	 [112646484, 30175781]
	Estimated Profit -14596292.624023438  	 Actual Profit -14716686
	 [115942383, 34658203]
	Estimated Profit -10828432.039550781  	 Actual Profit -12243483
	 [116967773, 58388671]
	Estimated Profit 2477937.3422851562  	 Actual Profit 1814877
	 [118286133, 50595703]
	Estimated Profit -3733388.0239257812  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -10320059.584960938  	 Actual Profit -10438551
	 [123559570, 58798828]
	Estimated Profit 529696.5112304688  	 Actual Profit 577961
	 [126489257, 47314453]
	Estimated Profit -6581691.969238281  	 Actual Profit -6403865
	 [130224609, 37207031]
	Estimated Profit -11796594.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -7325726.189941406  	 Actual Profit -8502134
	 [132543945, 53994140]
	Estimated Profit -3536877.6625976562  	 Actual Profit -3875467
	 [133291838, 42832031]
	Estimated Profit -10506775.278470397  	 Actual Profit -10498724
	 [24083816, 15680103]
	Estimated Profit 977343.0  	 Actual Profit 0
	 [30042333, 18689402]
	Estimated Profit 127299.0  	 Actual Profit 495088
	 [35012841, 21149776]
	Estimated Profit 1251132.0  	 Actual Profit 0
	 [39690966, 23319821]
	Estimated Profit 259031.0  	 Actual Profit 685889
	 [44076708, 25432255]
	Estimated Profit -379800.0  	 Actual Profit 821690
	 [50655322, 27630175]
	Estimated Profit 510212.0  	 Actual Profit 276487
	 [55625830, 30320097]
	Estimated Profit 1306639.0  	 Actual Profit 707922
	 [63300878, 34306202]
	Estimated Profit 1673815.0  	 Actual Profit 1213341
	 [67467333, 36262770]
	Estimated Profit 924143.0  	 Actual Profit 0
	 [74630712, 37688144]
	Estimated Profit -1321316.0  	 Actual Profit 210807
	 [76165722, 40037819]
	Estimated Profit 1160813.0  	 Actual Profit 1352643
	 [79674316, 41786774]
	Estimated Profit 1968487.0  	 Actual Profit 1509977
	 [86228564, 44400199]
	Estimated Profit 1352615.0  	 Actual Profit 1384416
	 [87251904, 45245587]
	Estimated Profit 1847791.0  	 Actual Profit 1634088
	 [87861034, 45440183]
	Estimated Profit 2016196.0  	 Actual Profit 1592838
	 [91369628, 47099418]
	Estimated Profit 1911084.0  	 Actual Profit 1682361
	 [92758447, 44471425]
	Estimated Profit 365578.0  	 Actual Profit -273848
	 [93708691, 48214115]
	Estimated Profit 2198501.0  	 Actual Profit 0
	 [98459911, 46868964]
	Estimated Profit 377733.0  	 Actual Profit -244801
	 [101383740, 51633160]
	Estimated Profit 2421934.0  	 Actual Profit 1805299
	 [104892333, 53308056]
	Estimated Profit 862532.0  	 Actual Profit 0
	 [110155224, 55664972]
	Estimated Profit 2129621.0  	 Actual Profit 1933769
	 [111617138, 52131855]
	Estimated Profit 796301.0  	 Actual Profit -334539
	 [116733837, 58271893]
	Estimated Profit 1189674.0  	 Actual Profit 1806848
	 [123312450, 58681230]
	Estimated Profit 776817.0  	 Actual Profit 570916
 ===== Best Profit:  1942188  Best Paras:  [110375976, 55776526] ,   time:  217.11259484291077
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1942188
===== in total  134  concrete attack vectors are checked ======
==== in total  115  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1942188 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.00s\nCompiler run successful\n\nRunning 118 tests for src/test/attack.t.sol:attackTester\n\x1
Running foundry costs time:  33.369481563568115  seconds
 ================================================================================= 
 ================ in total  118  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2096
WithdrawOShare number of points: 
2097
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1942188  time: 250.65813970565796
The optimizer takes 3.8556814193725586 seconds
best para: [1.10375977e+08 5.57765265e+07] best profit: 2139055.1733398438
Optimization terminated successfully.    Next only show the first 5/107 profitable solutions
[1, 1] 	  estimated profit is, 0.0   	   
[1, 6] 	  estimated profit is, 0.0   	   
[1, 24] 	  estimated profit is, -0.2718811631202698   	   
[1, 37] 	  estimated profit is, -0.10328057408332825   	   
[1, 57] 	  estimated profit is, -3.8743019104003906e-07   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 996.55ms\nCompiler run successful (with warnings)\n\nRunning 134 tests for src/test/attack.t.so
Running attacks on foundry costs time:  23.452610731124878  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 6]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 24]
	Estimated Profit -0.2718811631202698  	 Actual Profit 0
	 [1, 37]
	Estimated Profit -0.10328057408332825  	 Actual Profit 0
	 [1, 57]
	Estimated Profit -3.8743019104003906e-07  	 Actual Profit 0
	 [1, 58]
	Estimated Profit 0.0  	 Actual Profit 0
	 [2, 1]
	Estimated Profit -1.2055018544197083  	 Actual Profit 0
	 [3, 57]
	Estimated Profit -2.9931111931800842  	 Actual Profit 0
	 [7, 1]
	Estimated Profit -6.148644834756851  	 Actual Profit -6
	 [51, 1]
	Estimated Profit -50.577444553375244  	 Actual Profit -50
	 [99, 1]
	Estimated Profit -98.6887668967247  	 Actual Profit -98
	 [116, 1]
	Estimated Profit -115.43157768249512  	 Actual Profit -115
	 [134, 1]
	Estimated Profit -133.8700918853283  	 Actual Profit -133
	 [167, 1]
	Estimated Profit -166.3483130633831  	 Actual Profit -166
	 [193, 1]
	Estimated Profit -192.4523297548294  	 Actual Profit -192
	 [487, 6]
	Estimated Profit -486.9668865799904  	 Actual Profit -481
	 [541, 1]
	Estimated Profit -540.9685456454754  	 Actual Profit -540
	 [2887, 1]
	Estimated Profit -2886.2371932268143  	 Actual Profit -2886
	 [1318360, 1]
	Estimated Profit -1210529.3662109375  	 Actual Profit -1296172
	 [5313009, 1]
	Estimated Profit -4595171.852231026  	 Actual Profit -4939263
	 [6141625, 57]
	Estimated Profit -5423787.392970115  	 Actual Profit -5643870
	 [8715821, 3486329]
	Estimated Profit -3579561.2543945312  	 Actual Profit -3579561
	 [13696289, 2197266]
	Estimated Profit -8704280.971191406  	 Actual Profit -8587561
	 [13932979, 1]
	Estimated Profit -10789278.44257906  	 Actual Profit -11522825
	 [14721680, 9287110]
	Estimated Profit -1084465.5893554688  	 Actual Profit -1149691
	 [16552735, 9505745]
	Estimated Profit -2570042.2646484375  	 Actual Profit -1973416
	 [18896485, 12759698]
	Estimated Profit 93553.7509765625  	 Actual Profit 87841
	 [21020508, 5126954]
	Estimated Profit -9423643.672363281  	 Actual Profit -9423643
	 [21483159, 1113282]
	Estimated Profit -14969358.915337503  	 Actual Profit -14696864
	 [21752930, 12099610]
	Estimated Profit -2047516.5424804688  	 Actual Profit -2047516
	 [24132081, 15711527]
	Estimated Profit 929077.1896429658  	 Actual Profit 0
	 [25317383, 16259766]
	Estimated Profit 337123.51318347454  	 Actual Profit 337124
	 [25339445, 2783204]
	Estimated Profit -14596007.895811021  	 Actual Profit -14596007
	 [25415039, 6884766]
	Estimated Profit -10495573.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2673748.2592773438  	 Actual Profit -2673748
	 [30102539, 18726856]
	Estimated Profit 434881.13818359375  	 Actual Profit 0
	 [30297852, 18251953]
	Estimated Profit -17601.20361340046  	 Actual Profit -17601
	 [31480124, 12490409]
	Estimated Profit -5933729.526170969  	 Actual Profit -6246390
	 [34350586, 19248047]
	Estimated Profit -804907.7084960938  	 Actual Profit -804907
	 [35083008, 21192161]
	Estimated Profit 1180964.4213867188  	 Actual Profit 0
	 [35205078, 10488282]
	Estimated Profit -9679900.733398557  	 Actual Profit -10019327
	 [39770508, 23405042]
	Estimated Profit 695378.4526367188  	 Actual Profit 728181
	 [40502930, 19599610]
	Estimated Profit -2938218.4174804688  	 Actual Profit -2938218
	 [41008800, 9550782]
	Estimated Profit -13258566.006405115  	 Actual Profit -13407681
	 [42151734, 18391386]
	Estimated Profit -4708188.137877077  	 Actual Profit -4708188
	 [42553711, 24404297]
	Estimated Profit 526183.3461914062  	 Actual Profit 526184
	 [43017579, 7207032]
	Estimated Profit -16291499.006835967  	 Actual Profit -16836695
	 [43505860, 8144532]
	Estimated Profit -15240723.084960938  	 Actual Profit -15941058
	 [44165039, 25480601]
	Estimated Profit 831516.2319335938  	 Actual Profit 829356
	 [50756836, 27685547]
	Estimated Profit 285829.40087890625  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -9153423.469238281  	 Actual Profit -9149339
	 [55737305, 30380859]
	Estimated Profit 717705.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -12711907.689941406  	 Actual Profit -12588686
	 [57080078, 12832032]
	Estimated Profit -14422577.913085967  	 Actual Profit -15498515
	 [59583439, 16845703]
	Estimated Profit -11807638.135269523  	 Actual Profit -12283063
	 [59985352, 23994141]
	Estimated Profit -6165393.162597656  	 Actual Profit -5874380
	 [60595703, 4863282]
	Estimated Profit -25369042.889648467  	 Actual Profit -25194634
	 [60620117, 26513672]
	Estimated Profit -4255222.626464963  	 Actual Profit -3951476
	 [63208008, 22001953]
	Estimated Profit -7982048.391113281  	 Actual Profit -8640246
	 [63427734, 34079167]
	Estimated Profit 1086484.0478515625  	 Actual Profit 1010715
	 [63500977, 16025391]
	Estimated Profit -14608550.139160156  	 Actual Profit -14286464
	 [66455078, 9082032]
	Estimated Profit -22526233.850585967  	 Actual Profit -22175482
	 [66943359, 30501956]
	Estimated Profit -4147672.9287109375  	 Actual Profit -2743526
	 [67602539, 36335441]
	Estimated Profit 788936.3881835938  	 Actual Profit 0
	 [68579102, 15908203]
	Estimated Profit -15778079.352050781  	 Actual Profit -15884596
	 [73461914, 17666016]
	Estimated Profit -14999624.572753906  	 Actual Profit -15586455
	 [74340820, 37236328]
	Estimated Profit 500698.18310546875  	 Actual Profit -16731
	 [76318359, 40288030]
	Estimated Profit 1362352.1337890625  	 Actual Profit 1474031
	 [77856445, 40517578]
	Estimated Profit 1393449.2065429688  	 Actual Profit 1192321
	 [78442383, 19658203]
	Estimated Profit -14702991.289550781  	 Actual Profit -15113041
	 [78735352, 31494141]
	Estimated Profit -5428851.037597656  	 Actual Profit -5428851
	 [79833984, 41840993]
	Estimated Profit 1519645.1572265625  	 Actual Profit 1500712
	 [82690430, 36474609]
	Estimated Profit -2890624.1362304688  	 Actual Profit -2890624
	 [82836914, 21416016]
	Estimated Profit -14075043.510253906  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit 110621.12353515625  	 Actual Profit 110622
	 [86401367, 44489178]
	Estimated Profit 1362240.545410037  	 Actual Profit 1393675
	 [87047608, 34863281]
	Estimated Profit -5206525.412026584  	 Actual Profit -5206525
	 [87426758, 45336260]
	Estimated Profit 1459233.9272459745  	 Actual Profit 1643474
	 [87914621, 21884766]
	Estimated Profit -14798046.01978165  	 Actual Profit -15588097
	 [88037109, 45571651]
	Estimated Profit 1602163.2119140625  	 Actual Profit 1626755
	 [88531642, 23056641]
	Estimated Profit -15415067.405448437  	 Actual Profit -14753998
	 [88696289, 32197266]
	Estimated Profit -7993268.471191406  	 Actual Profit -7585461
	 [91522175, 33603516]
	Estimated Profit -7279964.073675096  	 Actual Profit -7279964
	 [91552734, 47211949]
	Estimated Profit 1499254.2353515625  	 Actual Profit 1702364
	 [93676758, 30439453]
	Estimated Profit -10403888.187988281  	 Actual Profit -10165688
	 [93896484, 48310737]
	Estimated Profit 2010707.2509765625  	 Actual Profit 0
	 [96020508, 35126953]
	Estimated Profit -6969767.172363281  	 Actual Profit -7319859
	 [98657226, 46962890]
	Estimated Profit -237243.90478515625  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -5633688.7021484375  	 Actual Profit -6116245
	 [101586914, 51728679]
	Estimated Profit 1814079.6147460938  	 Actual Profit 1809626
	 [104443359, 43769531]
	Estimated Profit -3969613.6787109375  	 Actual Profit -3610123
	 [105102539, 53414886]
	Estimated Profit 652325.6381835938  	 Actual Profit 0
	 [106274414, 30791016]
	Estimated Profit -13155667.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -2778649.3383789062  	 Actual Profit -2778649
	 [110375976, 55776526]
	Estimated Profit 2139055.1733398438  	 Actual Profit 1942188
	 [111840820, 52236328]
	Estimated Profit -327566.56689453125  	 Actual Profit -327566
	 [112646484, 30175781]
	Estimated Profit -14596292.624023438  	 Actual Profit -14716686
	 [115942383, 34658203]
	Estimated Profit -12243483.039550781  	 Actual Profit -12243483
	 [116967773, 58388671]
	Estimated Profit 1814876.3422851562  	 Actual Profit 1814877
	 [118286133, 50595703]
	Estimated Profit -2715877.0239257812  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -10320059.584960938  	 Actual Profit -10438551
	 [123559570, 58798828]
	Estimated Profit 323795.51123046875  	 Actual Profit 577961
	 [126489257, 47314453]
	Estimated Profit -6581691.969238281  	 Actual Profit -6403865
	 [130224609, 37207031]
	Estimated Profit -13455357.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -8502134.189941406  	 Actual Profit -8502134
	 [132543945, 53994140]
	Estimated Profit -3536877.6625976562  	 Actual Profit -3875467
	 [133291838, 42832031]
	Estimated Profit -10506775.278470397  	 Actual Profit -10498724
	 [18858692, 12734178]
	Estimated Profit 131347.0  	 Actual Profit 82240
	 [24083816, 15680103]
	Estimated Profit 977343.0  	 Actual Profit 0
	 [25266748, 16227246]
	Estimated Profit 387759.0  	 Actual Profit 329716
	 [30042333, 18689402]
	Estimated Profit 495088.0  	 Actual Profit 495088
	 [35012841, 21149776]
	Estimated Profit 1251132.0  	 Actual Profit 0
	 [39690966, 23358231]
	Estimated Profit 685889.0  	 Actual Profit 718652
	 [42468603, 24355488]
	Estimated Profit 611292.0  	 Actual Profit 516765
	 [44076708, 25429639]
	Estimated Profit 821690.0  	 Actual Profit 819531
	 [50655322, 27630175]
	Estimated Profit 276487.0  	 Actual Profit 276487
	 [55625830, 30320097]
	Estimated Profit 707922.0  	 Actual Profit 707922
	 [63300878, 34011008]
	Estimated Profit 1213341.0  	 Actual Profit 1000811
	 [67467333, 36262770]
	Estimated Profit 924143.0  	 Actual Profit 0
	 [74192138, 37161855]
	Estimated Profit 649381.0  	 Actual Profit -25388
	 [76165722, 40207453]
	Estimated Profit 1514990.0  	 Actual Profit 1464233
	 [77700732, 40436542]
	Estimated Profit -20020.0  	 Actual Profit 1182813
	 [79674316, 41757311]
	Estimated Profit 1509977.0  	 Actual Profit 1491059
	 [83986962, 41430644]
	Estimated Profit 278933.0  	 Actual Profit 102223
	 [86228564, 44400199]
	Estimated Profit 1352615.0  	 Actual Profit 1384416
	 [87251904, 45245587]
	Estimated Profit 1634088.0  	 Actual Profit 1634088
	 [87861034, 45480507]
	Estimated Profit 1592838.0  	 Actual Profit 1617412
	 [91369628, 47117525]
	Estimated Profit 1682361.0  	 Actual Profit 1693146
	 [93708691, 48214115]
	Estimated Profit 2198501.0  	 Actual Profit 0
	 [101383740, 51625221]
	Estimated Profit 1805299.0  	 Actual Profit 1800847
	 [104892333, 53308056]
	Estimated Profit 862532.0  	 Actual Profit 0
	 [110155224, 55664972]
	Estimated Profit 2129621.0  	 Actual Profit 1933769
	 [116733837, 58271893]
	Estimated Profit 1806848.0  	 Actual Profit 1806848
	 [123312450, 58681230]
	Estimated Profit 570916.0  	 Actual Profit 570916
 ===== Best Profit:  1942188  Best Paras:  [110375976, 55776526] ,   time:  278.046156167984
 ===== Strength:  2  Last Profit:  1942188   ===== 
Now global best profit is,  1942188
===== in total  134  concrete attack vectors are checked ======
==== in total  115  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1942188 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 930.21ms\nSolc 0.8.12 finished in 8.26s\nCompiler run successful
Running foundry costs time:  30.412057638168335  seconds
 ================================================================================= 
 ================ in total  25  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2107
WithdrawOShare number of points: 
2111
 ================================================================================= 
 ======================= End of Synthesis, time in total:  308.5356092453003 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1942188   Parameters:  [110375976, 55776526]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1942188  ============================ 
