/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.6050155162811279
The optimizer takes 0.14505410194396973 seconds
best para: [1.48828128e+08 5.95312630e+07] best profit: 2501716.016513169
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[1, 9] 	  estimated profit is, -2127747.4857875407   	   
[31640626, 12656250] 	  estimated profit is, -3710451.5683763027   	   
[53906248, 27187500] 	  estimated profit is, -3048482.123502344   	   
[148828128, 59531263] 	  estimated profit is, 2501716.016513169   	   
[148530471, 59412200] 	  estimated profit is, 1535314.4203664958   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 876.52ms\nSolc 0.8.12 finished in 8.25s\nCompiler run successful
Running attacks on foundry costs time:  30.741841793060303  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 9]
	Estimated Profit -2127747.4857875407  	 Actual Profit 0
	 [31640626, 12656250]
	Estimated Profit -3710451.5683763027  	 Actual Profit -6142505
	 [53906248, 27187500]
	Estimated Profit -3048482.123502344  	 Actual Profit -1189204
	 [148828128, 59531263]
	Estimated Profit 2501716.016513169  	 Actual Profit -4197765
	 [148530471, 59412200]
	Estimated Profit 1535314.4203664958  	 Actual Profit -4201343
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  31.548905849456787
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0.2
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.2 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.2  time: 31.626458406448364
The optimizer takes 0.13379931449890137 seconds
best para: [1.48828128e+08 5.95312630e+07] best profit: 2501716.016513169
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[1, 9] 	  estimated profit is, -2127747.4857875407   	   
[31640626, 12656250] 	  estimated profit is, -3710451.5683763027   	   
[53906248, 27187500] 	  estimated profit is, -3048482.123502344   	   
[148828128, 59531263] 	  estimated profit is, 2501716.016513169   	   
[148530471, 59412200] 	  estimated profit is, 1535314.4203664958   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 6 files with 0.8.12\nSolc 0.8.12 finished in 8.31s\nCompiler run successful (with warnings)\n\nRunning 5 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  21.183029174804688  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 9]
	Estimated Profit -2127747.4857875407  	 Actual Profit 0
	 [31640626, 12656250]
	Estimated Profit -3710451.5683763027  	 Actual Profit -6142505
	 [53906248, 27187500]
	Estimated Profit -3048482.123502344  	 Actual Profit -1189204
	 [148828128, 59531263]
	Estimated Profit 2501716.016513169  	 Actual Profit -4197765
	 [148530471, 59412200]
	Estimated Profit 1535314.4203664958  	 Actual Profit -4201343
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  53.006678104400635
 ===== Strength:  0  Last Profit:  0.2   ===== 
Now global best profit is,  0.2
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.2 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 885.90ms\nCompiler run successful\n\nRunning 8 tests for src/test/attack.t.sol:attackTester\n\x
Running foundry costs time:  21.995630502700806  seconds
 ================================================================================= 
 ================ in total  8  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2004
WithdrawOShare number of points: 
2004
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.2  time: 75.51952147483826
The optimizer takes 0.37383174896240234 seconds
best para: [46434256.39226459 26172437.21572624] best profit: 755806.4488252103
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[8571626, 6294301] 	  estimated profit is, -766945.9309808612   	   
[19501691, 12558780] 	  estimated profit is, 438741.076543957   	   
[21972658, 4570313] 	  estimated profit is, -8055500.566060722   	   
[32519531, 17226563] 	  estimated profit is, -74022.52991315722   	   
[43945315, 6796876] 	  estimated profit is, -16083227.12081851   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 848.99ms\nCompiler run successful\n\nRunning 18 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  22.174952507019043  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8571626, 6294301]
	Estimated Profit -766945.9309808612  	 Actual Profit -395469
	 [19501691, 12558780]
	Estimated Profit 438741.076543957  	 Actual Profit -427100
	 [21972658, 4570313]
	Estimated Profit -8055500.566060722  	 Actual Profit -10613638
	 [32519531, 17226563]
	Estimated Profit -74022.52991315722  	 Actual Profit -1934306
	 [43945315, 6796876]
	Estimated Profit -16083227.12081851  	 Actual Profit -17654268
	 [46434256, 26172437]
	Estimated Profit 755806.4488252103  	 Actual Profit 578316
	 [46582032, 19101563]
	Estimated Profit -5336078.703670263  	 Actual Profit -5692970
	 [53613285, 25664061]
	Estimated Profit -4251585.202976078  	 Actual Profit -2345338
	 [55664064, 7734377]
	Estimated Profit -24670611.84054807  	 Actual Profit -20518621
	 [64160157, 21445312]
	Estimated Profit -18057495.03479904  	 Actual Profit -9431484
	 [79101554, 5859376]
	Estimated Profit -56806373.88476461  	 Actual Profit -28653246
	 [89648459, 1640597]
	Estimated Profit -78667466.30295178  	 Actual Profit -35127196
	 [92340633, 17702346]
	Estimated Profit -60239114.370146364  	 Actual Profit -20242049
	 [109570457, 3046930]
	Estimated Profit -101078652.15278721  	 Actual Profit -36841081
	 [123925760, 23789037]
	Estimated Profit -75262457.77207097  	 Actual Profit -21670953
	 [148242190, 40078138]
	Estimated Profit -8480973.949417949  	 Actual Profit -14988267
	 [19462687, 12533662]
	Estimated Profit 430964.7391550839  	 Actual Profit -432015
	 [46341387, 26120092]
	Estimated Profit 764776.1396522522  	 Actual Profit 568718
 ===== Best Profit:  578316  Best Paras:  [46434256, 26172437] ,   time:  98.13828873634338
 ===== Strength:  1  Last Profit:  0.2   ===== 
Now global best profit is,  578316
===== in total  18  concrete attack vectors are checked ======
==== in total  18  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 578316 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 938.26ms\nCompiler run successful\n\nRunning 32 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  21.30166268348694  seconds
 ================================================================================= 
 ================ in total  32  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2020
WithdrawOShare number of points: 
2020
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	578316  time: 119.97856616973877
The optimizer takes 0.7892792224884033 seconds
best para: [46423857.03834499 26210459.93768515] best profit: 886558.4577295482
Optimization terminated successfully.    Next only show the first 5/19 profitable solutions
[8408370, 6620777] 	  estimated profit is, -380969.6751321256   	   
[19495406, 12572278] 	  estimated profit is, 643330.4726216495   	   
[21972657, 4570313] 	  estimated profit is, -7739103.902198106   	   
[32519532, 17226563] 	  estimated profit is, 235508.6677993238   	   
[43945311, 6796875] 	  estimated profit is, -15823890.094724908   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 879.91ms\nSolc 0.8.12 finished in 8.28s\nCompiler run successful
Running attacks on foundry costs time:  34.29895853996277  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8408370, 6620777]
	Estimated Profit -380969.6751321256  	 Actual Profit 0
	 [19495406, 12572278]
	Estimated Profit 643330.4726216495  	 Actual Profit -410325
	 [21972657, 4570313]
	Estimated Profit -7739103.902198106  	 Actual Profit -10613637
	 [32519532, 17226563]
	Estimated Profit 235508.6677993238  	 Actual Profit -1934306
	 [43945311, 6796875]
	Estimated Profit -15823890.094724908  	 Actual Profit -17654268
	 [46423857, 26210459]
	Estimated Profit 886558.4577295482  	 Actual Profit 613096
	 [46582032, 19101561]
	Estimated Profit -5220890.615327567  	 Actual Profit -5692972
	 [53613275, 25664062]
	Estimated Profit -4409105.482013851  	 Actual Profit -2345334
	 [55664064, 7734376]
	Estimated Profit -25056533.22752291  	 Actual Profit -20518622
	 [64160155, 21445312]
	Estimated Profit -18955800.96530126  	 Actual Profit -9431484
	 [79101512, 5859369]
	Estimated Profit -59929121.601592034  	 Actual Profit -28653244
	 [89648425, 1640627]
	Estimated Profit -83580907.88564418  	 Actual Profit -35127159
	 [94628976, 22382810]
	Estimated Profit -61310161.04820323  	 Actual Profit -16772018
	 [106347659, 23320314]
	Estimated Profit -75038088.75648284  	 Actual Profit -18597755
	 [109570328, 3046877]
	Estimated Profit -108228788.7269815  	 Actual Profit -36841113
	 [117773445, 12890626]
	Estimated Profit -97485860.40330707  	 Actual Profit -29293067
	 [123925783, 23789062]
	Estimated Profit -80924739.08754563  	 Actual Profit -21670938
	 [134179578, 49449995]
	Estimated Profit -39623158.110581204  	 Actual Profit -6750959
	 [148242464, 40077093]
	Estimated Profit -7574119.651092857  	 Actual Profit -14988956
	 [19456415, 12547133]
	Estimated Profit 634991.067283541  	 Actual Profit -415266
	 [32454492, 17192109]
	Estimated Profit 231830.13710445166  	 Actual Profit -1939589
	 [46331009, 26158038]
	Estimated Profit 897867.6281655431  	 Actual Profit 603459
 ===== Best Profit:  613096  Best Paras:  [46423857, 26210459] ,   time:  155.13870429992676
 ===== Strength:  1  Last Profit:  578316   ===== 
Now global best profit is,  613096
===== in total  22  concrete attack vectors are checked ======
==== in total  21  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 613096 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 924.69ms\nCompiler run successful\n\nRunning 40 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  22.041277647018433  seconds
 ================================================================================= 
 ================ in total  38  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2039
WithdrawOShare number of points: 
2039
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	613096  time: 178.2618293762207
The optimizer takes 0.9544453620910645 seconds
best para: [22200246.5707587  17424464.14019831] best profit: 3454312.8223236203
Optimization terminated successfully.    Next only show the first 5/26 profitable solutions
[8578794, 6279925] 	  estimated profit is, -810697.9147222042   	   
[21972657, 4570313] 	  estimated profit is, -7741279.425466716   	   
[22200246, 17424464] 	  estimated profit is, 3454312.8223236203   	   
[32519531, 17226563] 	  estimated profit is, 239215.24694687128   	   
[43945341, 6796852] 	  estimated profit is, -15792276.842172235   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 930.31ms\nCompiler run successful\n\nRunning 29 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.911826133728027  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8578794, 6279925]
	Estimated Profit -810697.9147222042  	 Actual Profit -415606
	 [21972657, 4570313]
	Estimated Profit -7741279.425466716  	 Actual Profit -10613637
	 [22200246, 17424464]
	Estimated Profit 3454312.8223236203  	 Actual Profit 0
	 [32519531, 17226563]
	Estimated Profit 239215.24694687128  	 Actual Profit -1934306
	 [43945341, 6796852]
	Estimated Profit -15792276.842172235  	 Actual Profit -17654305
	 [46582026, 19101564]
	Estimated Profit -5196931.910488069  	 Actual Profit -5692967
	 [46847123, 26428686]
	Estimated Profit 834896.7859848142  	 Actual Profit 640067
	 [53613278, 25664062]
	Estimated Profit -4374768.590894759  	 Actual Profit -2345335
	 [55664069, 7734375]
	Estimated Profit -25013278.65627089  	 Actual Profit -20518625
	 [70019479, 32226581]
	Estimated Profit -13900047.90610969  	 Actual Profit -2358182
	 [73242548, 10077810]
	Estimated Profit -44937492.714067906  	 Actual Profit -22914629
	 [74264604, 39585742]
	Estimated Profit -10720082.241841078  	 Actual Profit 0
	 [79394524, 35976564]
	Estimated Profit -21174480.85557285  	 Actual Profit -2330798
	 [87597642, 45820327]
	Estimated Profit -19477720.26365061  	 Actual Profit 0
	 [94628923, 22382810]
	Estimated Profit -61187589.49845442  	 Actual Profit -16772006
	 [99316432, 50507806]
	Estimated Profit -27712924.08610727  	 Actual Profit 1673415
	 [101339650, 36290092]
	Estimated Profit -50240092.39128938  	 Actual Profit -7803171
	 [103710941, 11015636]
	Estimated Profit -90225314.20493063  	 Actual Profit -28517714
	 [109570324, 3046882]
	Estimated Profit -108147880.5250878  	 Actual Profit -36841107
	 [111035164, 55195314]
	Estimated Profit -33202637.178009212  	 Actual Profit 1479875
	 [113085897, 44765620]
	Estimated Profit -49564523.866578996  	 Actual Profit -5007435
	 [121582010, 49101643]
	Estimated Profit -47030966.691578865  	 Actual Profit -4303549
	 [124804585, 30703095]
	Estimated Profit -70907896.1976325  	 Actual Profit -16806144
	 [125976532, 9609357]
	Estimated Profit -98276420.39851765  	 Actual Profit -33301491
	 [130663993, 37734421]
	Estimated Profit -57023378.52221364  	 Actual Profit -13198234
	 [148242187, 40078109]
	Estimated Profit -7034564.485126346  	 Actual Profit -14988284
	 [22155845, 17389615]
	Estimated Profit 3442490.482826978  	 Actual Profit 0
	 [32454491, 17192109]
	Estimated Profit 235493.7131165862  	 Actual Profit -1939588
	 [46753428, 26375828]
	Estimated Profit 846837.816198051  	 Actual Profit 630392
 ===== Best Profit:  1673415  Best Paras:  [99316432, 50507806] ,   time:  201.1980984210968
 ===== Strength:  1  Last Profit:  613096   ===== 
Now global best profit is,  1673415
===== in total  29  concrete attack vectors are checked ======
==== in total  25  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673415 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 942.51ms\nSolc 0.8.12 finished in 8.27s\nCompiler run successful
Running foundry costs time:  30.182485342025757  seconds
 ================================================================================= 
 ================ in total  44  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2061
WithdrawOShare number of points: 
2061
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673415  time: 231.90693974494934
The optimizer takes 0.9583740234375 seconds
best para: [16993246.38012518 17578753.90031132] best profit: 5033861.197116554
Optimization terminated successfully.    Next only show the first 5/27 profitable solutions
[8580675, 6276220] 	  estimated profit is, -833779.9882694185   	   
[16993246, 17578753] 	  estimated profit is, 5033861.197116554   	   
[21972658, 4570313] 	  estimated profit is, -7499510.95987919   	   
[32519533, 17226563] 	  estimated profit is, 509112.81047677994   	   
[43945306, 6796873] 	  estimated profit is, -15533335.239918828   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 893.70ms\nCompiler run successful\n\nRunning 30 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.914384365081787  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8580675, 6276220]
	Estimated Profit -833779.9882694185  	 Actual Profit -420821
	 [16993246, 17578753]
	Estimated Profit 5033861.197116554  	 Actual Profit 0
	 [21972658, 4570313]
	Estimated Profit -7499510.95987919  	 Actual Profit -10613638
	 [32519533, 17226563]
	Estimated Profit 509112.81047677994  	 Actual Profit -1934306
	 [43945306, 6796873]
	Estimated Profit -15533335.239918828  	 Actual Profit -17654268
	 [45886683, 25751446]
	Estimated Profit 977819.6301710904  	 Actual Profit 429208
	 [46582032, 19101563]
	Estimated Profit -5049607.013490528  	 Actual Profit -5692970
	 [53613286, 25664066]
	Estimated Profit -4436599.263514578  	 Actual Profit -2345335
	 [55664059, 7734376]
	Estimated Profit -25176904.122764885  	 Actual Profit -20518620
	 [70019536, 32226563]
	Estimated Profit -14722695.03407681  	 Actual Profit -2358212
	 [70647266, 37764612]
	Estimated Profit -9462530.774935097  	 Actual Profit 0
	 [73242195, 10078126]
	Estimated Profit -46305354.08625871  	 Actual Profit -22914218
	 [79394537, 35976566]
	Estimated Profit -22571221.565701336  	 Actual Profit -2330800
	 [86482836, 45391264]
	Estimated Profit -20314851.524226785  	 Actual Profit 0
	 [87597673, 45820328]
	Estimated Profit -21238173.821493655  	 Actual Profit 0
	 [94628892, 22382813]
	Estimated Profit -64125526.53172755  	 Actual Profit -16771996
	 [99316400, 50507806]
	Estimated Profit -30107405.74106501  	 Actual Profit 1673423
	 [101369165, 36328046]
	Estimated Profit -53184494.93105316  	 Actual Profit -7783949
	 [103710933, 11015623]
	Estimated Profit -94178356.83501682  	 Actual Profit -28517724
	 [109570336, 3046891]
	Estimated Profit -112650127.55548415  	 Actual Profit -36841100
	 [111035754, 55145503]
	Estimated Profit -36040948.95495178  	 Actual Profit 1453005
	 [113085940, 44765632]
	Estimated Profit -52711547.15825978  	 Actual Profit -5007437
	 [121582031, 49101557]
	Estimated Profit -49983269.57354586  	 Actual Profit -4303603
	 [124804694, 30703110]
	Estimated Profit -74207229.83881874  	 Actual Profit -16806154
	 [125976565, 9609404]
	Estimated Profit -102052642.13771626  	 Actual Profit -33301456
	 [130664066, 37734385]
	Estimated Profit -59575624.83949615  	 Actual Profit -13198271
	 [148242217, 40078357]
	Estimated Profit -5398346.509210706  	 Actual Profit -14988138
	 [16959259, 17543595]
	Estimated Profit 5021416.569306821  	 Actual Profit 0
	 [32454493, 17192109]
	Estimated Profit 505384.10562229156  	 Actual Profit -1939589
	 [45794909, 25699943]
	Estimated Profit 990164.948338747  	 Actual Profit 419790
 ===== Best Profit:  1673423  Best Paras:  [99316400, 50507806] ,   time:  254.8429274559021
 ===== Strength:  1  Last Profit:  1673415   ===== 
Now global best profit is,  1673423
===== in total  30  concrete attack vectors are checked ======
==== in total  25  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673423 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 933.61ms\nCompiler run successful\n\nRunning 50 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  21.705849409103394  seconds
 ================================================================================= 
 ================ in total  47  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2085
WithdrawOShare number of points: 
2084
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673423  time: 277.7280614376068
The optimizer takes 0.8987951278686523 seconds
best para: [16900937.53880526 16835304.42650731] best profit: 4687125.823789448
Optimization terminated successfully.    Next only show the first 5/27 profitable solutions
[9455251, 7434704] 	  estimated profit is, -116341.13737857342   	   
[16900937, 16835304] 	  estimated profit is, 4687125.823789448   	   
[21972657, 4570313] 	  estimated profit is, -7289480.969159871   	   
[32519532, 17226563] 	  estimated profit is, 750858.4152356982   	   
[43945309, 6796875] 	  estimated profit is, -15296457.711900383   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 900.85ms\nSolc 0.8.12 finished in 8.32s\nCompiler run successful
Running attacks on foundry costs time:  30.262521028518677  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [9455251, 7434704]
	Estimated Profit -116341.13737857342  	 Actual Profit 0
	 [16900937, 16835304]
	Estimated Profit 4687125.823789448  	 Actual Profit 0
	 [21972657, 4570313]
	Estimated Profit -7289480.969159871  	 Actual Profit -10613637
	 [32519532, 17226563]
	Estimated Profit 750858.4152356982  	 Actual Profit -1934306
	 [43945309, 6796875]
	Estimated Profit -15296457.711900383  	 Actual Profit -17654267
	 [46427612, 26212179]
	Estimated Profit 1139689.6379821897  	 Actual Profit 613159
	 [46582034, 19101563]
	Estimated Profit -4910044.676831663  	 Actual Profit -5692971
	 [53613283, 25664064]
	Estimated Profit -4478678.770787716  	 Actual Profit -2345335
	 [55664067, 7734375]
	Estimated Profit -25300415.780212298  	 Actual Profit -20518624
	 [70019544, 32226565]
	Estimated Profit -15426756.565518439  	 Actual Profit -2358213
	 [73251371, 10068368]
	Estimated Profit -47492877.4959611  	 Actual Profit -22926480
	 [73635674, 38699446]
	Estimated Profit -12772302.307073414  	 Actual Profit 1183315
	 [79394200, 35976619]
	Estimated Profit -23774494.132362127  	 Actual Profit -2330669
	 [87084578, 44267469]
	Estimated Profit -24103563.027409717  	 Actual Profit 1075613
	 [87597639, 45820307]
	Estimated Profit -22766450.57816127  	 Actual Profit 0
	 [94628895, 22382818]
	Estimated Profit -66636818.85467932  	 Actual Profit -16771993
	 [99316506, 50505220]
	Estimated Profit -32188181.235827953  	 Actual Profit 1671925
	 [101367196, 36328129]
	Estimated Profit -55725263.77972436  	 Actual Profit -7783419
	 [103710957, 11015628]
	Estimated Profit -97534962.22009751  	 Actual Profit -28517724
	 [109570337, 3046874]
	Estimated Profit -116452969.89623253  	 Actual Profit -36841117
	 [111035117, 55195323]
	Estimated Profit -38356224.04799381  	 Actual Profit 1479891
	 [113084517, 44765282]
	Estimated Profit -55403236.91613531  	 Actual Profit -5007330
	 [121583288, 49101547]
	Estimated Profit -52485945.433517456  	 Actual Profit -4303883
	 [124804679, 30703078]
	Estimated Profit -76956525.70521197  	 Actual Profit -16806174
	 [125976560, 9609379]
	Estimated Profit -105165928.517082  	 Actual Profit -33301476
	 [130663807, 37735143]
	Estimated Profit -61659083.94890785  	 Actual Profit -13197729
	 [148242173, 40078097]
	Estimated Profit -3711293.3325128853  	 Actual Profit -14988289
	 [16867135, 16801633]
	Estimated Profit 4674642.314202666  	 Actual Profit 0
	 [32454492, 17192109]
	Estimated Profit 747097.8990596533  	 Actual Profit -1939589
	 [46334756, 26159754]
	Estimated Profit 1154363.785527736  	 Actual Profit 603522
 ===== Best Profit:  1671925  Best Paras:  [99316506, 50505220] ,   time:  308.9368817806244
 ===== Strength:  1  Last Profit:  1673423   ===== 
Now global best profit is,  1671925
===== in total  30  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  6  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1671925 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 969.05ms\nSolc 0.8.12 finished in 8.36s\nCompiler run successful
Running foundry costs time:  37.729849338531494  seconds
 ================================================================================= 
 ================ in total  46  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  6  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2108
WithdrawOShare number of points: 
2107
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1671925  time: 347.27977991104126
The optimizer takes 3.8616316318511963 seconds
best para: [16551615.8729964  27365212.62624388] best profit: 9452140.847566694
Optimization terminated successfully.    Next only show the first 5/100 profitable solutions
[7690430, 6474610] 	  estimated profit is, -240325.80003204942   	   
[9965018, 7726114] 	  estimated profit is, -70295.7526948452   	   
[13696289, 2197266] 	  estimated profit is, -7337928.58346504   	   
[14721680, 9287110] 	  estimated profit is, -419388.40483275056   	   
[16551615, 27365212] 	  estimated profit is, 9452140.847566694   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 947.17ms\nSolc 0.8.12 finished in 8.32s\nCompiler run successful
Running attacks on foundry costs time:  31.006775856018066  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -240325.80003204942  	 Actual Profit 0
	 [9965018, 7726114]
	Estimated Profit -70295.7526948452  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -7337928.58346504  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -419388.40483275056  	 Actual Profit -1149691
	 [16551615, 27365212]
	Estimated Profit 9452140.847566694  	 Actual Profit 0
	 [18898056, 22675945]
	Estimated Profit 7403301.132614076  	 Actual Profit 0
	 [21020508, 5126954]
	Estimated Profit -6432056.71437642  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -87514.70407637954  	 Actual Profit -2047516
	 [26733398, 13857422]
	Estimated Profit -56812.91300371289  	 Actual Profit -2673748
	 [30102881, 23763403]
	Estimated Profit 5855442.790253282  	 Actual Profit 0
	 [32612253, 20211796]
	Estimated Profit 2920097.4585415125  	 Actual Profit 0
	 [35082919, 25751946]
	Estimated Profit 5742238.35864526  	 Actual Profit 0
	 [35815429, 17724609]
	Estimated Profit -101377.13459178805  	 Actual Profit -2834227
	 [36254883, 2783204]
	Estimated Profit -14869222.641048163  	 Actual Profit -19552641
	 [40502935, 19599610]
	Estimated Profit -746610.127103895  	 Actual Profit -2938220
	 [40942378, 4658203]
	Estimated Profit -15507220.26982373  	 Actual Profit -19076198
	 [41654451, 23852545]
	Estimated Profit 1974419.0557515025  	 Actual Profit 395895
	 [43505860, 8144531]
	Estimated Profit -13423311.696689695  	 Actual Profit -15941059
	 [45882724, 25947967]
	Estimated Profit 1318668.185283482  	 Actual Profit 592143
	 [47534179, 26162109]
	Estimated Profit 496020.0230297446  	 Actual Profit 178258
	 [48852538, 1259766]
	Estimated Profit -25796681.78161572  	 Actual Profit -26003525
	 [51489254, 17314454]
	Estimated Profit -10394039.028906316  	 Actual Profit -9149337
	 [55224614, 7207031]
	Estimated Profit -25192004.7859181  	 Actual Profit -20972300
	 [55737305, 30380857]
	Estimated Profit -1965062.8663543463  	 Actual Profit 717704
	 [55883789, 15322266]
	Estimated Profit -16730669.863517553  	 Actual Profit -12588686
	 [57568359, 2519532]
	Estimated Profit -33722474.67777589  	 Actual Profit -27071959
	 [58227538, 20009764]
	Estimated Profit -14267161.84333378  	 Actual Profit -8859618
	 [60864290, 6064457]
	Estimated Profit -33499891.644898146  	 Actual Profit -23914773
	 [61083983, 9550780]
	Estimated Profit -29498095.047714233  	 Actual Profit -20165793
	 [63208015, 22001957]
	Estimated Profit -17857543.92904517  	 Actual Profit -8640245
	 [63940436, 28974607]
	Estimated Profit -11321773.157680988  	 Actual Profit -3011404
	 [68507426, 36929075]
	Estimated Profit -8300135.180747211  	 Actual Profit 0
	 [69067385, 15908201]
	Estimated Profit -32870626.190002322  	 Actual Profit -16022925
	 [69287101, 12832102]
	Estimated Profit -37046446.16632581  	 Actual Profit -19095221
	 [71837214, 36783133]
	Estimated Profit -12375345.74645558  	 Actual Profit 395476
	 [72436512, 25576170]
	Estimated Profit -26027513.492904335  	 Actual Profit -8336452
	 [72802726, 4863283]
	Estimated Profit -53202690.305577844  	 Actual Profit -28294872
	 [73461953, 17666030]
	Estimated Profit -37347544.976126686  	 Actual Profit -15586453
	 [74780272, 37763671]
	Estimated Profit -14978079.913209558  	 Actual Profit 219648
	 [76438051, 39775144]
	Estimated Profit -14802499.080887467  	 Actual Profit 1102200
	 [78442379, 19658204]
	Estimated Profit -42730522.407036215  	 Actual Profit -15113039
	 [78663013, 9081996]
	Estimated Profit -57472386.19361961  	 Actual Profit -25237988
	 [78743094, 31497180]
	Estimated Profit -27967340.652813643  	 Actual Profit -5428713
	 [81755737, 43201648]
	Estimated Profit -17717113.548826516  	 Actual Profit 0
	 [82177738, 1113284]
	Estimated Profit -75240386.15549542  	 Actual Profit -34339158
	 [82598377, 42484150]
	Estimated Profit -19743442.568026125  	 Actual Profit 1155373
	 [82690407, 36474606]
	Estimated Profit -27466610.50852579  	 Actual Profit -2890620
	 [82836898, 21416021]
	Estimated Profit -47616918.485272765  	 Actual Profit -14714353
	 [84155273, 41519196]
	Estimated Profit -23113469.02017793  	 Actual Profit 114202
	 [85327125, 41044920]
	Estimated Profit -25377176.401053727  	 Actual Profit -509649
	 [85703108, 6295508]
	Estimated Profit -74083780.93511377  	 Actual Profit -29592035
	 [86352555, 16259767]
	Estimated Profit -60791937.34833476  	 Actual Profit -20152732
	 [88696287, 32197267]
	Estimated Profit -42265327.87172985  	 Actual Profit -7585460
	 [89388162, 46749638]
	Estimated Profit -23555771.043480963  	 Actual Profit 0
	 [91332362, 18250849]
	Estimated Profit -66395260.81029326  	 Actual Profit -19532041
	 [93109628, 48376966]
	Estimated Profit -26424327.324688584  	 Actual Profit 0
	 [93237339, 45380862]
	Estimated Profit -30725852.373085678  	 Actual Profit 165209
	 [93676763, 30439457]
	Estimated Profit -52461919.82014449  	 Actual Profit -10165687
	 [93969693, 15087895]
	Estimated Profit -75458032.46470778  	 Actual Profit -22922816
	 [96020505, 35126950]
	Estimated Profit -49202574.89137618  	 Actual Profit -7319861
	 [96240250, 10488277]
	Estimated Profit -86106071.41267131  	 Actual Profit -27601384
	 [98363749, 21064855]
	Estimated Profit -73397546.18943796  	 Actual Profit -18711060
	 [99972453, 51601817]
	Estimated Profit -30877902.17050761  	 Actual Profit 0
	 [100561536, 51826170]
	Estimated Profit -31289321.58127278  	 Actual Profit 0
	 [100927734, 38613280]
	Estimated Profit -50920421.9924805  	 Actual Profit -6116245
	 [103271455, 3925811]
	Estimated Profit -106647592.59220381  	 Actual Profit -35066404
	 [104279774, 53349246]
	Estimated Profit -33517147.229876503  	 Actual Profit 0
	 [104443365, 43769528]
	Estimated Profit -47691700.53078768  	 Actual Profit -3610127
	 [106274438, 30791012]
	Estimated Profit -69088431.67076534  	 Actual Profit -12875648
	 [107299895, 54756093]
	Estimated Profit -34754902.857477844  	 Actual Profit 0
	 [108618152, 46728514]
	Estimated Profit -47818877.17257781  	 Actual Profit -2778647
	 [108911147, 16845935]
	Estimated Profit -92954459.56793095  	 Actual Profit -24402322
	 [110961926, 2666021]
	Estimated Profit -116524858.84306625  	 Actual Profit -37395374
	 [112646478, 30175764]
	Estimated Profit -75745374.1631425  	 Actual Profit -14716697
	 [112719698, 7587880]
	Estimated Profit -110015330.06148095  	 Actual Profit -33114318
	 [113598650, 22470709]
	Estimated Profit -87866708.34025562  	 Actual Profit -20738521
	 [113818343, 10019527]
	Estimated Profit -106839471.85595587  	 Actual Profit -31125598
	 [115942423, 34658200]
	Estimated Profit -70889704.72645378  	 Actual Profit -12243493
	 [116967773, 58388672]
	Estimated Profit -37282498.335493386  	 Actual Profit 1814877
	 [117334179, 2050681]
	Estimated Profit -119761434.9660474  	 Actual Profit -38809442
	 [118286138, 50595695]
	Estimated Profit -48848066.23421715  	 Actual Profit -2715883
	 [118506592, 38149757]
	Estimated Profit -66600885.27602485  	 Actual Profit -10435254
	 [119751014, 23525388]
	Estimated Profit -87725654.07421574  	 Actual Profit -21100211
	 [120629850, 6533202]
	Estimated Profit -112321757.64503616  	 Actual Profit -35203262
	 [121655273, 26513668]
	Estimated Profit -83037186.83478531  	 Actual Profit -19218599
	 [123559568, 58798730]
	Estimated Profit -38499746.13081449  	 Actual Profit 577911
	 [123852568, 31259772]
	Estimated Profit -75477244.64053929  	 Actual Profit -16229500
	 [125537053, 5332030]
	Estimated Profit -110045996.51992711  	 Actual Profit -36904286
	 [126196254, 17197266]
	Estimated Profit -92810394.63754238  	 Actual Profit -27145250
	 [126489257, 47314451]
	Estimated Profit -52613865.04738936  	 Actual Profit -6403866
	 [128540006, 3134758]
	Estimated Profit -108502526.42179497  	 Actual Profit -39186912
	 [129052997, 12363292]
	Estimated Profit -95221089.68748713  	 Actual Profit -31461952
	 [130224605, 37207035]
	Estimated Profit -61741765.916733354  	 Actual Profit -13455354
	 [130883590, 45322347]
	Estimated Profit -51103353.19369748  	 Actual Profit -8502044
	 [132568339, 32519122]
	Estimated Profit -63556552.73995778  	 Actual Profit -17023892
	 [134985351, 53994142]
	Estimated Profit -35544957.62443414  	 Actual Profit -4376676
	 [143115234, 6738285]
	Estimated Profit -53781023.169296  	 Actual Profit -37816360
	 [145532226, 58212890]
	Estimated Profit -5543104.128081799  	 Actual Profit -4238022
	 [147802734, 34863267]
	Estimated Profit -7897297.908680707  	 Actual Profit -18180202
	 [149194335, 52060547]
	Estimated Profit 6800949.946625799  	 Actual Profit -8212090
	 [16518511, 27310481]
	Estimated Profit 9442628.809661955  	 Actual Profit 0
	 [18860259, 22630593]
	Estimated Profit 7389736.451795548  	 Actual Profit 0
	 [30042675, 23715876]
	Estimated Profit 5841994.119188607  	 Actual Profit 0
	 [32547028, 20171372]
	Estimated Profit 2912510.7324815094  	 Actual Profit 0
	 [35012753, 25700442]
	Estimated Profit 5731764.309367627  	 Actual Profit 0
	 [41571142, 23804839]
	Estimated Profit 1979222.3920539916  	 Actual Profit 386670
	 [45790958, 25896071]
	Estimated Profit 1331649.257377237  	 Actual Profit 582542
	 [47439110, 26109784]
	Estimated Profit 513993.96655628085  	 Actual Profit 169083
	 [148895946, 51956425]
	Estimated Profit 5355113.029260874  	 Actual Profit -8213293
 ===== Best Profit:  1814877  Best Paras:  [116967773, 58388672] ,   time:  382.22692346572876
 ===== Strength:  2  Last Profit:  1671925   ===== 
Now global best profit is,  1814877
===== in total  109  concrete attack vectors are checked ======
==== in total  89  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  7  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814877 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.07s\nSolc 0.8.12 finished in 8.31s\nCompiler run successful (w
Running foundry costs time:  31.159225702285767  seconds
 ================================================================================= 
 ================ in total  176  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  7  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2196
WithdrawOShare number of points: 
2195
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1814877  time: 414.0070769786835
The optimizer takes 3.984182357788086 seconds
best para: [16552123.66715536 27366442.57340314] best profit: 9490220.450851351
Optimization terminated successfully.    Next only show the first 5/101 profitable solutions
[7690430, 6474610] 	  estimated profit is, -279055.887794137   	   
[9957661, 7740863] 	  estimated profit is, -93396.53853154182   	   
[13696289, 2197266] 	  estimated profit is, -7423774.162201047   	   
[14721680, 9287110] 	  estimated profit is, -468831.8112142682   	   
[16552123, 27366442] 	  estimated profit is, 9490220.450851351   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 974.45ms\nCompiler run successful\n\nRunning 110 tests for src/test/attack.t.sol:attackTester\n
Running attacks on foundry costs time:  22.49311900138855  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -279055.887794137  	 Actual Profit 0
	 [9957661, 7740863]
	Estimated Profit -93396.53853154182  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -7423774.162201047  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -468831.8112142682  	 Actual Profit -1149691
	 [16552123, 27366442]
	Estimated Profit 9490220.450851351  	 Actual Profit 0
	 [18896591, 22676389]
	Estimated Profit 7398477.498221725  	 Actual Profit 0
	 [21020507, 5126954]
	Estimated Profit -6496384.410766989  	 Actual Profit -9423642
	 [21752929, 12099610]
	Estimated Profit -133237.48257160187  	 Actual Profit -2047516
	 [25415040, 6884766]
	Estimated Profit -6018835.04163596  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -84241.3511556387  	 Actual Profit -2673748
	 [30102546, 23765075]
	Estimated Profit 5837631.022381246  	 Actual Profit 0
	 [31860365, 20244280]
	Estimated Profit 3174559.1226429343  	 Actual Profit 0
	 [35082895, 25752558]
	Estimated Profit 5751781.772805005  	 Actual Profit 0
	 [35815430, 17724610]
	Estimated Profit -49725.80651220679  	 Actual Profit -2834226
	 [36254881, 2783204]
	Estimated Profit -14755343.8070651  	 Actual Profit -19552640
	 [40502930, 19599609]
	Estimated Profit -627320.1952265799  	 Actual Profit -2938219
	 [40942384, 4658203]
	Estimated Profit -15292563.074763775  	 Actual Profit -19076200
	 [41661432, 23849992]
	Estimated Profit 2081180.674883306  	 Actual Profit 391110
	 [43505858, 8144532]
	Estimated Profit -13160076.14788106  	 Actual Profit -15941057
	 [45886607, 25944823]
	Estimated Profit 1496395.287659645  	 Actual Profit 588169
	 [47534181, 26162109]
	Estimated Profit 715960.9098776877  	 Actual Profit 178257
	 [48852539, 1259766]
	Estimated Profit -25311502.166557908  	 Actual Profit -26003526
	 [51489258, 17314452]
	Estimated Profit -9961843.757222146  	 Actual Profit -9149340
	 [55224610, 7207032]
	Estimated Profit -24504489.82542485  	 Actual Profit -20972298
	 [55737306, 30380861]
	Estimated Profit -1556661.5376800895  	 Actual Profit 717707
	 [55883781, 15322266]
	Estimated Profit -16110074.292892456  	 Actual Profit -12588684
	 [57568357, 2519532]
	Estimated Profit -32876916.447926834  	 Actual Profit -27071959
	 [58227530, 20009767]
	Estimated Profit -13612730.494551629  	 Actual Profit -8859613
	 [60864176, 6064460]
	Estimated Profit -32533720.29190281  	 Actual Profit -23914738
	 [61083989, 9550784]
	Estimated Profit -28567182.932020977  	 Actual Profit -20165791
	 [63208005, 22001954]
	Estimated Profit -17014117.244708076  	 Actual Profit -8640244
	 [63940428, 28974610]
	Estimated Profit -10568843.996879071  	 Actual Profit -3011399
	 [68510019, 36927234]
	Estimated Profit -7509824.0759886205  	 Actual Profit 0
	 [69067298, 15908205]
	Estimated Profit -31620125.766190633  	 Actual Profit -16022897
	 [69287256, 12832364]
	Estimated Profit -35728508.52854346  	 Actual Profit -19095002
	 [71845438, 36789262]
	Estimated Profit -11423105.15221718  	 Actual Profit 397327
	 [72436516, 25576174]
	Estimated Profit -24784794.265850127  	 Actual Profit -8336449
	 [72802740, 4863283]
	Estimated Profit -51533754.42282274  	 Actual Profit -28294875
	 [73461876, 17666046]
	Estimated Profit -35879646.82326642  	 Actual Profit -15586417
	 [74780274, 37763671]
	Estimated Profit -13900196.490346968  	 Actual Profit 219647
	 [78442399, 19658201]
	Estimated Profit -41006012.36875825  	 Actual Profit -15113047
	 [78662119, 9082030]
	Estimated Profit -55501870.21023032  	 Actual Profit -25237746
	 [78735543, 31494123]
	Estimated Profit -26507476.163229942  	 Actual Profit -5428918
	 [80960972, 42793668]
	Estimated Profit -15893788.132520407  	 Actual Profit 0
	 [82177744, 1113286]
	Estimated Profit -72869154.65530546  	 Actual Profit -34339157
	 [82448035, 42749012]
	Estimated Profit -17866981.65264702  	 Actual Profit 1364406
	 [82690428, 36474611]
	Estimated Profit -25925645.306777865  	 Actual Profit -2890622
	 [82836917, 21415989]
	Estimated Profit -45660473.69178423  	 Actual Profit -14714385
	 [82882156, 43542938]
	Estimated Profit -17468011.60497722  	 Actual Profit 0
	 [84155278, 41513672]
	Estimated Profit -21647210.036738515  	 Actual Profit 110621
	 [85327049, 41044904]
	Estimated Profit -23824030.778549835  	 Actual Profit -509639
	 [85693226, 6269531]
	Estimated Profit -71595196.30789362  	 Actual Profit -29616389
	 [86352524, 16259735]
	Estimated Profit -58477424.56921494  	 Actual Profit -20152754
	 [86922194, 45526649]
	Estimated Profit -20288367.773862034  	 Actual Profit 0
	 [88696277, 32197265]
	Estimated Profit -40244571.6026507  	 Actual Profit -7585459
	 [90147746, 46953935]
	Estimated Profit -22695092.582081243  	 Actual Profit 0
	 [91333012, 18251951]
	Estimated Profit -63803776.68108556  	 Actual Profit -19531225
	 [93237304, 45380858]
	Estimated Profit -28872296.011850744  	 Actual Profit 165215
	 [93676758, 30439459]
	Estimated Profit -50083469.140241146  	 Actual Profit -10165684
	 [93969698, 15087896]
	Estimated Profit -72605277.57206652  	 Actual Profit -22922816
	 [96020502, 35126957]
	Estimated Profit -46836386.83716422  	 Actual Profit -7319855
	 [96240186, 10488051]
	Estimated Profit -82975667.81951469  	 Actual Profit -27601583
	 [98364282, 21064455]
	Estimated Profit -70438409.0236473  	 Actual Profit -18711510
	 [100173909, 51307515]
	Estimated Profit -29541267.742413685  	 Actual Profit 0
	 [100561533, 51826174]
	Estimated Profit -29280521.230579942  	 Actual Profit 0
	 [100927529, 38614453]
	Estimated Profit -48392862.49729417  	 Actual Profit -6115406
	 [103271492, 3925766]
	Estimated Profit -102878271.1878104  	 Actual Profit -35066453
	 [104266363, 53528966]
	Estimated Profit -31113558.01633364  	 Actual Profit 0
	 [104443360, 43769531]
	Estimated Profit -45169786.8107685  	 Actual Profit -3610123
	 [106274433, 30791018]
	Estimated Profit -65994072.40659921  	 Actual Profit -12875643
	 [107299802, 54755996]
	Estimated Profit -32532529.109053478  	 Actual Profit 0
	 [108618125, 46728578]
	Estimated Profit -45208179.00820923  	 Actual Profit -2778602
	 [108911327, 16845715]
	Estimated Profit -89251466.61776498  	 Actual Profit -24402541
	 [110961956, 2666014]
	Estimated Profit -112280992.86169963  	 Actual Profit -37395384
	 [112646467, 30175794]
	Estimated Profit -72323778.23753953  	 Actual Profit -14716673
	 [112720309, 7587896]
	Estimated Profit -105834407.36008742  	 Actual Profit -33114397
	 [113598905, 22470717]
	Estimated Profit -84132218.71805888  	 Actual Profit -20738565
	 [113818374, 10019471]
	Estimated Profit -102685136.25950967  	 Actual Profit -31125652
	 [115942382, 34658122]
	Estimated Profit -67504977.02858824  	 Actual Profit -12243538
	 [116967763, 58388677]
	Estimated Profit -34827833.34876084  	 Actual Profit 1814882
	 [117334024, 2050794]
	Estimated Profit -115225193.53539681  	 Actual Profit -38809318
	 [118286133, 50595703]
	Estimated Profit -46019746.96539502  	 Actual Profit -2715877
	 [118505857, 38144531]
	Estimated Profit -63272850.80944905  	 Actual Profit -10438550
	 [119750666, 23525240]
	Estimated Profit -83815168.96203113  	 Actual Profit -21100259
	 [120629873, 6533183]
	Estimated Profit -107824715.75993572  	 Actual Profit -35203282
	 [121655288, 26513677]
	Estimated Profit -79187059.63511433  	 Actual Profit -19218596
	 [123559547, 58798830]
	Estimated Profit -35891754.14376642  	 Actual Profit 577967
	 [123843365, 31268415]
	Estimated Profit -71754001.34678012  	 Actual Profit -16221633
	 [125537298, 5332092]
	Estimated Profit -105433192.69940479  	 Actual Profit -36904263
	 [126196297, 17197276]
	Estimated Profit -88575350.44243062  	 Actual Profit -27145249
	 [126489240, 47314405]
	Estimated Profit -49486546.51149209  	 Actual Profit -6403889
	 [128540039, 3134762]
	Estimated Profit -103821781.02851345  	 Actual Profit -39186912
	 [129052804, 12363274]
	Estimated Profit -90830532.89838909  	 Actual Profit -31461939
	 [130224649, 37207027]
	Estimated Profit -58219154.45097472  	 Actual Profit -13455368
	 [130884339, 45322268]
	Estimated Profit -47892685.95443262  	 Actual Profit -8502244
	 [132568311, 32519538]
	Estimated Profit -59891937.606561854  	 Actual Profit -17023604
	 [134985351, 53994150]
	Estimated Profit -32729240.95276627  	 Actual Profit -4376672
	 [143114930, 6791100]
	Estimated Profit -49802263.47757983  	 Actual Profit -37773782
	 [145530218, 58214912]
	Estimated Profit -3343187.7308357656  	 Actual Profit -4236588
	 [147802734, 34863293]
	Estimated Profit -5173903.509100318  	 Actual Profit -18180185
	 [149194328, 52067770]
	Estimated Profit 8900677.980321735  	 Actual Profit -8208133
	 [16519018, 27311709]
	Estimated Profit 9480773.505932987  	 Actual Profit 0
	 [18858797, 22631036]
	Estimated Profit 7384976.556196481  	 Actual Profit 0
	 [30042340, 23717544]
	Estimated Profit 5824000.173147827  	 Actual Profit 0
	 [31796644, 20203791]
	Estimated Profit 3165557.707262039  	 Actual Profit 0
	 [35012729, 25701052]
	Estimated Profit 5740874.710622728  	 Actual Profit 0
	 [41578109, 23802292]
	Estimated Profit 2084810.5113690495  	 Actual Profit 381891
	 [45794833, 25892933]
	Estimated Profit 1507775.313811183  	 Actual Profit 578573
	 [47439112, 26109784]
	Estimated Profit 732090.4396901131  	 Actual Profit 169082
	 [148895939, 51963634]
	Estimated Profit 7486384.96410495  	 Actual Profit -8209338
 ===== Best Profit:  1814882  Best Paras:  [116967763, 58388677] ,   time:  440.53914308547974
 ===== Strength:  2  Last Profit:  1814877   ===== 
Now global best profit is,  1814882
===== in total  110  concrete attack vectors are checked ======
==== in total  89  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  8  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814882 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.06s\nSolc 0.8.12 finished in 8.30s\nCompiler run successful (w
Running foundry costs time:  30.694193124771118  seconds
 ================================================================================= 
 ================ in total  168  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  8  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2279
WithdrawOShare number of points: 
2280
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1814882  time: 472.0977818965912
The optimizer takes 4.116953134536743 seconds
best para: [1.49194316e+08 5.20604902e+07] best profit: 10873498.53038007
Optimization terminated successfully.    Next only show the first 5/101 profitable solutions
[7690430, 6474610] 	  estimated profit is, -320112.3938883245   	   
[9952072, 7755381] 	  estimated profit is, -116379.46137869358   	   
[13696289, 2197266] 	  estimated profit is, -7503060.6854361   	   
[14721680, 9287110] 	  estimated profit is, -508372.44252052903   	   
[18896336, 22679372] 	  estimated profit is, 7432783.694747657   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 964.91ms\nCompiler run successful\n\nRunning 111 tests for src/test/attack.t.sol:attackTester\n
Running attacks on foundry costs time:  21.893802404403687  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -320112.3938883245  	 Actual Profit 0
	 [9952072, 7755381]
	Estimated Profit -116379.46137869358  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -7503060.6854361  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -508372.44252052903  	 Actual Profit -1149691
	 [18896336, 22679372]
	Estimated Profit 7432783.694747657  	 Actual Profit 0
	 [21020508, 5126953]
	Estimated Profit -6555482.574998438  	 Actual Profit -9423644
	 [21752931, 12099610]
	Estimated Profit -157864.96097266674  	 Actual Profit -2047517
	 [22349740, 27188993]
	Estimated Profit 8740132.082810849  	 Actual Profit 0
	 [25415040, 6884766]
	Estimated Profit -6052870.985597879  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -87466.26582154632  	 Actual Profit -2673748
	 [30103077, 23759971]
	Estimated Profit 5869479.053591698  	 Actual Profit 0
	 [31860413, 20244443]
	Estimated Profit 3212014.295521766  	 Actual Profit 0
	 [35083568, 25753909]
	Estimated Profit 5810062.433012545  	 Actual Profit 0
	 [35815430, 17724610]
	Estimated Profit 18655.830704152584  	 Actual Profit -2834226
	 [36254884, 2783204]
	Estimated Profit -14677453.952806234  	 Actual Profit -19552642
	 [40502928, 19599610]
	Estimated Profit -505475.57917529345  	 Actual Profit -2938217
	 [40942384, 4658203]
	Estimated Profit -15124403.618318617  	 Actual Profit -19076200
	 [42289400, 24129973]
	Estimated Profit 2120755.866451472  	 Actual Profit 393362
	 [43505861, 8144531]
	Estimated Profit -12944024.354533881  	 Actual Profit -15941060
	 [45891023, 25935392]
	Estimated Profit 1657501.744881034  	 Actual Profit 578847
	 [47534179, 26162109]
	Estimated Profit 911813.7923261523  	 Actual Profit 178258
	 [48852537, 1259766]
	Estimated Profit -24912520.90389037  	 Actual Profit -26003525
	 [51489259, 17314453]
	Estimated Profit -9603252.560456753  	 Actual Profit -9149340
	 [55224631, 7207032]
	Estimated Profit -23926636.69861518  	 Actual Profit -20972304
	 [55737311, 30380859]
	Estimated Profit -1243085.7916741073  	 Actual Profit 717704
	 [55883786, 15322266]
	Estimated Profit -15598524.598348498  	 Actual Profit -12588685
	 [57568362, 2519532]
	Estimated Profit -32154433.578783035  	 Actual Profit -27071960
	 [58227541, 20009766]
	Estimated Profit -13084932.370298415  	 Actual Profit -8859617
	 [60864248, 6064456]
	Estimated Profit -31709846.549630195  	 Actual Profit -23914762
	 [61084315, 9550685]
	Estimated Profit -27783051.07729706  	 Actual Profit -20165992
	 [63208003, 22001954]
	Estimated Profit -16346210.120354474  	 Actual Profit -8640244
	 [63429314, 34480677]
	Estimated Profit -4240610.158386111  	 Actual Profit 0
	 [63940437, 28974611]
	Estimated Profit -10006683.951978743  	 Actual Profit -3011401
	 [68505573, 36913035]
	Estimated Profit -6988388.895590037  	 Actual Profit 0
	 [69067377, 15908202]
	Estimated Profit -30590254.427221835  	 Actual Profit -16022922
	 [69287117, 12832030]
	Estimated Profit -34624298.80000961  	 Actual Profit -19095297
	 [72405125, 25576079]
	Estimated Profit -23785995.72790812  	 Actual Profit -8327435
	 [72802738, 4863282]
	Estimated Profit -50074460.569978386  	 Actual Profit -28294875
	 [73461918, 17666016]
	Estimated Profit -34679133.34937775  	 Actual Profit -15586456
	 [74780273, 37763672]
	Estimated Profit -13183466.972960114  	 Actual Profit 219648
	 [78442370, 19658203]
	Estimated Profit -39606886.201407194  	 Actual Profit -15113037
	 [78661428, 9082104]
	Estimated Profit -53800783.08414361  	 Actual Profit -25237511
	 [78735342, 31494130]
	Estimated Profit -25444739.344596297  	 Actual Profit -5428856
	 [81060659, 42845242]
	Estimated Profit -15177689.23821655  	 Actual Profit 0
	 [81776685, 43126453]
	Estimated Profit -15743629.82601291  	 Actual Profit 0
	 [82177628, 1113282]
	Estimated Profit -70737769.81184293  	 Actual Profit -34339139
	 [82308722, 42999970]
	Estimated Profit -16558594.03024581  	 Actual Profit 1560886
	 [82690903, 36474632]
	Estimated Profit -24857133.54468836  	 Actual Profit -2890737
	 [82836903, 21416020]
	Estimated Profit -44084528.70939845  	 Actual Profit -14714355
	 [84155259, 41513666]
	Estimated Profit -20697655.484647453  	 Actual Profit 110622
	 [85327142, 41044920]
	Estimated Profit -22809555.800685614  	 Actual Profit -509654
	 [85693386, 6269538]
	Estimated Profit -69384114.24779657  	 Actual Profit -29616414
	 [86352536, 16259772]
	Estimated Profit -56540938.77611786  	 Actual Profit -20152723
	 [88696258, 32197269]
	Estimated Profit -38745861.67691186  	 Actual Profit -7585451
	 [90966076, 46977868]
	Estimated Profit -22731219.734261587  	 Actual Profit 0
	 [91333026, 18251954]
	Estimated Profit -61650001.98275903  	 Actual Profit -19531226
	 [93206297, 48298971]
	Estimated Profit -23872192.254361004  	 Actual Profit 0
	 [93237287, 45380857]
	Estimated Profit -27701943.14056486  	 Actual Profit 165219
	 [93676758, 30439452]
	Estimated Profit -48269156.97593507  	 Actual Profit -10165689
	 [93969705, 15087402]
	Estimated Profit -70183659.62671512  	 Actual Profit -22923261
	 [96020829, 35126727]
	Estimated Profit -45100792.53032659  	 Actual Profit -7320099
	 [96240079, 10488281]
	Estimated Profit -80247533.79316571  	 Actual Profit -27601348
	 [98364234, 21064379]
	Estimated Profit -67998652.87436321  	 Actual Profit -18711563
	 [99955361, 51560004]
	Estimated Profit -27760075.08569807  	 Actual Profit 0
	 [100561452, 51826164]
	Estimated Profit -28099826.72547333  	 Actual Profit 0
	 [100927708, 38613285]
	Estimated Profit -46579387.45768145  	 Actual Profit -6116236
	 [103271468, 3925660]
	Estimated Profit -99484848.92669638  	 Actual Profit -35066552
	 [104307604, 53532174]
	Estimated Profit -29903624.602255255  	 Actual Profit 0
	 [104443362, 43769533]
	Estimated Profit -43436648.98827042  	 Actual Profit -3610123
	 [106275308, 30790995]
	Estimated Profit -63573990.072957024  	 Actual Profit -12875856
	 [107299821, 54755858]
	Estimated Profit -31223013.961932406  	 Actual Profit 0
	 [108618152, 46728523]
	Estimated Profit -43441254.23489949  	 Actual Profit -2778641
	 [108911136, 16845692]
	Estimated Profit -86090759.3597703  	 Actual Profit -24402524
	 [110961902, 2666027]
	Estimated Profit -108436576.1387501  	 Actual Profit -37395365
	 [112646234, 30175860]
	Estimated Profit -69596913.94999218  	 Actual Profit -14716575
	 [112719750, 7587885]
	Estimated Profit -102113657.29967223  	 Actual Profit -33114321
	 [113598627, 22470673]
	Estimated Profit -81017065.48209715  	 Actual Profit -20738545
	 [113808733, 10065203]
	Estimated Profit -98951682.81537156  	 Actual Profit -31083981
	 [115942373, 34658200]
	Estimated Profit -64864162.30078609  	 Actual Profit -12243483
	 [116968145, 58388718]
	Estimated Profit -33333650.173022434  	 Actual Profit 1814818
	 [117334036, 2140858]
	Estimated Profit -110980268.6657305  	 Actual Profit -38726150
	 [118286122, 50595694]
	Estimated Profit -44078183.53469947  	 Actual Profit -2715880
	 [118504307, 38140636]
	Estimated Profit -60717024.625755966  	 Actual Profit -10440793
	 [119751027, 23525438]
	Estimated Profit -80542303.10206944  	 Actual Profit -21100175
	 [120629107, 6532187]
	Estimated Profit -103808112.65190335  	 Actual Profit -35204053
	 [121655285, 26513617]
	Estimated Profit -76000277.37185773  	 Actual Profit -19218639
	 [123559510, 58798724]
	Estimated Profit -34196172.97555663  	 Actual Profit 577921
	 [123852568, 31259975]
	Estimated Profit -68739681.37452163  	 Actual Profit -16229357
	 [125537069, 5333402]
	Estimated Profit -101301207.80243649  	 Actual Profit -36903093
	 [126196312, 17197252]
	Estimated Profit -84917452.70434111  	 Actual Profit -27145270
	 [126489245, 47314450]
	Estimated Profit -47153119.97764641  	 Actual Profit -6403864
	 [128540126, 3134732]
	Estimated Profit -99614285.05286184  	 Actual Profit -39186949
	 [129052739, 12363265]
	Estimated Profit -86977938.1510979  	 Actual Profit -31461937
	 [130224641, 37207035]
	Estimated Profit -55380684.03131893  	 Actual Profit -13455361
	 [130883755, 45322266]
	Estimated Profit -45401595.20295742  	 Actual Profit -8502126
	 [132568297, 32519508]
	Estimated Profit -56858520.14495744  	 Actual Profit -17023622
	 [134985351, 53994144]
	Estimated Profit -30577195.174262628  	 Actual Profit -4376675
	 [143115238, 6967253]
	Estimated Profit -46213687.58230583  	 Actual Profit -37632032
	 [145532226, 58212937]
	Estimated Profit -1396416.2312835455  	 Actual Profit -4237998
	 [147802739, 34863285]
	Estimated Profit -2756391.908326298  	 Actual Profit -18180191
	 [149194316, 52060490]
	Estimated Profit 10873498.53038007  	 Actual Profit -8212118
	 [18858543, 22634013]
	Estimated Profit 7419120.436307192  	 Actual Profit 0
	 [22305040, 27134615]
	Estimated Profit 8725918.79054451  	 Actual Profit 0
	 [30042870, 23712451]
	Estimated Profit 5855589.485820353  	 Actual Profit 0
	 [31796692, 20203954]
	Estimated Profit 3202597.192923337  	 Actual Profit 0
	 [35013400, 25702401]
	Estimated Profit 5798782.031842589  	 Actual Profit 0
	 [35743799, 17689160]
	Estimated Profit 18328.926336586475  	 Actual Profit -2838709
	 [42204821, 24081713]
	Estimated Profit 2124589.936383456  	 Actual Profit 384111
	 [45799240, 25883521]
	Estimated Profit 1667836.4345471263  	 Actual Profit 569261
	 [47439110, 26109784]
	Estimated Profit 926728.0834549367  	 Actual Profit 169083
	 [148895927, 51956369]
	Estimated Profit 9474674.107408822  	 Actual Profit -8213320
 ===== Best Profit:  1814818  Best Paras:  [116968145, 58388718] ,   time:  498.1637740135193
 ===== Strength:  2  Last Profit:  1814882   ===== 
Now global best profit is,  1814818
===== in total  111  concrete attack vectors are checked ======
==== in total  89  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  9  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814818 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.06s\nCompiler run successful (with warnings)\n\nRunning 174 tests for src/test/attack.t.sol:a
Running foundry costs time:  27.3119478225708  seconds
 ================================================================================= 
 ================ in total  151  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  9  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2352
WithdrawOShare number of points: 
2358
 ================================================================================= 
 ======================= End of Synthesis, time in total:  526.1755926609039 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1814882   Parameters:  [116967763, 58388677]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1814882  ============================ 
