/h/200/zhiychen/defi_attack_synthesis
SwapUniswapDVT2ETH_V2 number of points: 
2000
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
637
SwapUniswapETH2DVT_V2 number of points: 
1854
Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2  time: 0.5156421661376953
The optimizer takes 0.11511516571044922 seconds
best para: [1.6069004e+03 1.0000000e+00] best profit: 7585.650920899978
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[1606, 1] 	  estimated profit is, 7585.650920899978   	   
[5312, 1] 	  estimated profit is, 6483.207124952531   	   
[9415, 1] 	  estimated profit is, 7489.845837609837   	   
[1602, 1] 	  estimated profit is, 7580.768648204643   	   
[5301, 1] 	  estimated profit is, 6492.40725597088   	   

Check Contract: 	WrapETH, PoolBorrow_V2  time: 0.6735386848449707
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2  time: 0.764519453048706
The optimizer takes 0.14197063446044922 seconds
best para: [   1.52370839 1257.28725994] best profit: 7862.157381527455
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1257] 	  estimated profit is, 7862.157381527455   	   
[7, 1561] 	  estimated profit is, 7512.033823628672   	   
[7, 8905] 	  estimated profit is, 112.41536770058883   	   
[8, 1264] 	  estimated profit is, 7808.862724415472   	   
[8, 4217] 	  estimated profit is, 5557.354666847727   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2  time: 0.9501791000366211
The optimizer takes 0.0972602367401123 seconds
best para: [10000.0000004     15.2734375    631.65226091] best profit: 658290.3766154175
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[10000, 15, 631] 	  estimated profit is, 658290.3766154175   	   
[9980, 14, 629] 	  estimated profit is, 624977.1476301616   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2  time: 1.0899453163146973
The optimizer takes 0.10772418975830078 seconds
best para: [197.34004292  23.88585189   1.71832931] best profit: 8161.403599769632
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[197, 23, 1] 	  estimated profit is, 8161.403599769632   	   
[196, 22, 1] 	  estimated profit is, -216411.41677530349   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2  time: 1.241743564605713
The optimizer takes 0.09523820877075195 seconds
best para: [   15.2734375  10000.00024691   632.46708115] best profit: 658290.7888336345
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[15, 10000, 632] 	  estimated profit is, 658290.7888336345   	   
[14, 9980, 630] 	  estimated profit is, 624977.191203154   	   

Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2  time: 1.379429578781128
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2  time: 1.4711229801177979
No result!
Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2  time: 1.5630593299865723
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2  time: 1.6598737239837646
The optimizer takes 0.07845234870910645 seconds
best para: [7.97904867e+00 1.56290617e+03 1.00000000e+00] best profit: 7570.674804298194
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[7, 1562, 1] 	  estimated profit is, 7570.674804298194   	   
[6, 1558, 1] 	  estimated profit is, -45789.160161410546   	   

Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2  time: 1.7809333801269531
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.74s\nCompiler run successful (with warnings)\n\nRunning 26 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  3.2435343265533447  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1606, 1]
	Estimated Profit 7585.650920899978  	 Actual Profit 7467.0
	 [5312, 1]
	Estimated Profit 6483.207124952531  	 Actual Profit 7251.0
	 [9415, 1]
	Estimated Profit 7489.845837609837  	 Actual Profit 7190.0
	 [1602, 1]
	Estimated Profit 7580.768648204643  	 Actual Profit 7467.0
	 [5301, 1]
	Estimated Profit 6492.40725597088  	 Actual Profit 7251.0
	 [9396, 1]
	Estimated Profit 7647.327675963223  	 Actual Profit 7190.0
 ===== Best Profit:  7467.0  Best Paras:  [1606, 1] ,   time:  5.132300853729248
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7467.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  5.132366895675659
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7467.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [1, 1257]
	Estimated Profit 7862.157381527455  	 Actual Profit 7752.0
	 [7, 1561]
	Estimated Profit 7512.033823628672  	 Actual Profit 7480.0
	 [7, 8905]
	Estimated Profit 112.41536770058883  	 Actual Profit 136.0
	 [8, 1264]
	Estimated Profit 7808.862724415472  	 Actual Profit 7780.0
	 [8, 4217]
	Estimated Profit 5557.354666847727  	 Actual Profit 4827.0
	 [17, 8591]
	Estimated Profit 671.6343481104814  	 Actual Profit 471.0
	 [1, 1254]
	Estimated Profit 2436.799689230346  	 Actual Profit 7755.0
	 [6, 1557]
	Estimated Profit -22403.70504266984  	 Actual Profit 7480.0
	 [6, 8887]
	Estimated Profit -21009.634663176257  	 Actual Profit 150.0
	 [7, 1261]
	Estimated Profit -3695.710182661043  	 Actual Profit 7780.0
	 [7, 4208]
	Estimated Profit -12285.114188198955  	 Actual Profit 4833.0
	 [16, 8573]
	Estimated Profit -130895.85539553071  	 Actual Profit 488.0
 ===== Best Profit:  7780.0  Best Paras:  [8, 1264] ,   time:  5.132549285888672
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [10000, 15, 631]
	Estimated Profit 658290.3766154175  	 Actual Profit -1369.0
	 [9980, 14, 629]
	Estimated Profit 624977.1476301616  	 Actual Profit -1351.0
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  5.132623910903931
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [197, 23, 1]
	Estimated Profit 8161.403599769632  	 Actual Profit -15940.0
	 [196, 22, 1]
	Estimated Profit -216411.41677530349  	 Actual Profit -14941.0
 ===== Best Profit:  0.1  Best Paras:  [] ,   time:  5.132697582244873
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [15, 10000, 632]
	Estimated Profit 658290.7888336345  	 Actual Profit -1368.0
	 [14, 9980, 630]
	Estimated Profit 624977.191203154  	 Actual Profit -1350.0
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  5.132762432098389
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  5.132804870605469
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  5.132828712463379
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  5.132853269577026
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [7, 1562, 1]
	Estimated Profit 7570.674804298194  	 Actual Profit 7478.0
	 [6, 1558, 1]
	Estimated Profit -45789.160161410546  	 Actual Profit 7478.0
 ===== Best Profit:  7478.0  Best Paras:  [7, 1562, 1] ,   time:  5.132917404174805
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  5.132954835891724
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7780.0
===== in total  26  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  11  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 7780.0 ================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2000
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
637
SwapUniswapETH2DVT_V2 number of points: 
1854
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7780.0  time: 5.1948230266571045
The optimizer takes 0.14352846145629883 seconds
best para: [   1.52370839 1257.28725994] best profit: 7862.157381527455
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1257] 	  estimated profit is, 7862.157381527455   	   
[7, 1561] 	  estimated profit is, 7512.033823628672   	   
[7, 8905] 	  estimated profit is, 112.41536770058883   	   
[8, 1264] 	  estimated profit is, 7808.862724415472   	   
[8, 4217] 	  estimated profit is, 5557.354666847727   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7478.0  time: 5.385894775390625
The optimizer takes 0.0782926082611084 seconds
best para: [7.97904867e+00 1.56290617e+03 1.00000000e+00] best profit: 7570.674804298194
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[7, 1562, 1] 	  estimated profit is, 7570.674804298194   	   
[6, 1558, 1] 	  estimated profit is, -45789.160161410546   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7467.0  time: 5.5066351890563965
The optimizer takes 0.09976315498352051 seconds
best para: [1.6069004e+03 1.0000000e+00] best profit: 7585.650920899978
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[1606, 1] 	  estimated profit is, 7585.650920899978   	   
[5312, 1] 	  estimated profit is, 6483.207124952531   	   
[9415, 1] 	  estimated profit is, 7489.845837609837   	   
[1602, 1] 	  estimated profit is, 7580.768648204643   	   
[5301, 1] 	  estimated profit is, 6492.40725597088   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.2  time: 5.649210453033447
The optimizer takes 0.0949714183807373 seconds
best para: [   15.2734375  10000.00024691   632.46708115] best profit: 658290.7888336345
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[15, 10000, 632] 	  estimated profit is, 658290.7888336345   	   
[14, 9980, 630] 	  estimated profit is, 624977.191203154   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.2  time: 5.786552667617798
The optimizer takes 0.09640288352966309 seconds
best para: [10000.0000004     15.2734375    631.65226091] best profit: 658290.3766154175
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[10000, 15, 631] 	  estimated profit is, 658290.3766154175   	   
[9980, 14, 629] 	  estimated profit is, 624977.1476301616   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.1  time: 5.9253435134887695
The optimizer takes 0.10738253593444824 seconds
best para: [197.34004292  23.88585189   1.71832931] best profit: 8161.403599769632
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[197, 23, 1] 	  estimated profit is, 8161.403599769632   	   
[196, 22, 1] 	  estimated profit is, -216411.41677530349   	   

Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 6.075164079666138
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 6.2095136642456055
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 6.324856996536255
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 6.439761638641357
No result!
Check Contract: 	WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 6.605153799057007
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.76s\nCompiler run successful (with warnings)\n\nRunning 26 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  2.6402580738067627  seconds
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [1, 1257]
	Estimated Profit 7862.157381527455  	 Actual Profit 7752.0
	 [7, 1561]
	Estimated Profit 7512.033823628672  	 Actual Profit 7480.0
	 [7, 8905]
	Estimated Profit 112.41536770058883  	 Actual Profit 136.0
	 [8, 1264]
	Estimated Profit 7808.862724415472  	 Actual Profit 7780.0
	 [8, 4217]
	Estimated Profit 5557.354666847727  	 Actual Profit 4827.0
	 [17, 8591]
	Estimated Profit 671.6343481104814  	 Actual Profit 471.0
	 [1, 1254]
	Estimated Profit 2436.799689230346  	 Actual Profit 7755.0
	 [6, 1557]
	Estimated Profit -22403.70504266984  	 Actual Profit 7480.0
	 [6, 8887]
	Estimated Profit -21009.634663176257  	 Actual Profit 150.0
	 [7, 1261]
	Estimated Profit -3695.710182661043  	 Actual Profit 7780.0
	 [7, 4208]
	Estimated Profit -12285.114188198955  	 Actual Profit 4833.0
	 [16, 8573]
	Estimated Profit -130895.85539553071  	 Actual Profit 488.0
 ===== Best Profit:  7780.0  Best Paras:  [8, 1264] ,   time:  9.352135181427002
 ===== Strength:  0  Last Profit:  7780.0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [7, 1562, 1]
	Estimated Profit 7570.674804298194  	 Actual Profit 7478.0
	 [6, 1558, 1]
	Estimated Profit -45789.160161410546  	 Actual Profit 7478.0
 ===== Best Profit:  7478.0  Best Paras:  [7, 1562, 1] ,   time:  9.352233409881592
 ===== Strength:  0  Last Profit:  7478.0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1606, 1]
	Estimated Profit 7585.650920899978  	 Actual Profit 7467.0
	 [5312, 1]
	Estimated Profit 6483.207124952531  	 Actual Profit 7251.0
	 [9415, 1]
	Estimated Profit 7489.845837609837  	 Actual Profit 7190.0
	 [1602, 1]
	Estimated Profit 7580.768648204643  	 Actual Profit 7467.0
	 [5301, 1]
	Estimated Profit 6492.40725597088  	 Actual Profit 7251.0
	 [9396, 1]
	Estimated Profit 7647.327675963223  	 Actual Profit 7190.0
 ===== Best Profit:  7467.0  Best Paras:  [1606, 1] ,   time:  9.352351427078247
 ===== Strength:  0  Last Profit:  7467.0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [15, 10000, 632]
	Estimated Profit 658290.7888336345  	 Actual Profit -1368.0
	 [14, 9980, 630]
	Estimated Profit 624977.191203154  	 Actual Profit -1350.0
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  9.352429866790771
 ===== Strength:  0  Last Profit:  0.2   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [10000, 15, 631]
	Estimated Profit 658290.3766154175  	 Actual Profit -1369.0
	 [9980, 14, 629]
	Estimated Profit 624977.1476301616  	 Actual Profit -1351.0
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  9.35249400138855
 ===== Strength:  0  Last Profit:  0.2   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [197, 23, 1]
	Estimated Profit 8161.403599769632  	 Actual Profit -15940.0
	 [196, 22, 1]
	Estimated Profit -216411.41677530349  	 Actual Profit -14941.0
 ===== Best Profit:  0.1  Best Paras:  [] ,   time:  9.352558135986328
 ===== Strength:  0  Last Profit:  0.1   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  9.35258674621582
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  9.352617502212524
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  9.35264539718628
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  9.35267686843872
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  7780.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  9.352705955505371
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  7780.0
===== in total  26  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  11  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 7780.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.26s\nCompiler run successful (with warnings)\n\nRunning 39 tests for src/test/Levels/puppet
Running foundry costs time:  3.203923225402832  seconds
 ================================================================================= 
 ================ in total  14  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2007
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
641
SwapUniswapETH2DVT_V2 number of points: 
1857
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7780.0  time: 13.846805810928345
The optimizer takes 0.1784679889678955 seconds
best para: [3.98561091 1.        ] best profit: 8218.246624472133
Optimization terminated successfully.    Next only show the first 5/12 profitable solutions
[1, 1] 	  estimated profit is, 8126.303217590985   	   
[1, 2460] 	  estimated profit is, 6011.8393241628655   	   
[1, 3241] 	  estimated profit is, 5337.568372628728   	   
[1, 6640] 	  estimated profit is, 2409.4511007166057   	   
[1, 7890] 	  estimated profit is, 1321.0955580601822   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7478.0  time: 14.070436954498291
The optimizer takes 0.3041727542877197 seconds
best para: [6.72070312e+00 9.57083398e+03 3.54882812e+00] best profit: 140624.94906792045
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[1, 327, 1] 	  estimated profit is, 7081.188565916293   	   
[1, 3321, 1] 	  estimated profit is, 7122.464783948866   	   
[6, 9570, 3] 	  estimated profit is, 140624.94906792045   	   
[7, 7852, 1] 	  estimated profit is, 8191.783537544806   	   
[7, 9243, 1] 	  estimated profit is, 7856.786869075431   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7467.0  time: 14.421572923660278
The optimizer takes 0.1519641876220703 seconds
best para: [9.40505478e+03 1.00000001e+00] best profit: 7903.885070186194
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[235, 1] 	  estimated profit is, 6953.658166355452   	   
[586, 1] 	  estimated profit is, 6915.135591134908   	   
[1524, 1] 	  estimated profit is, 6909.228755359668   	   
[4140, 1] 	  estimated profit is, 7217.345652147712   	   
[4648, 1] 	  estimated profit is, 6896.787250052769   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.2  time: 14.618433237075806
The optimizer takes 0.11586546897888184 seconds
best para: [1.51035156e+01 7.26539601e+03 9.23685036e+05] best profit: 19554100.372052107
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[15, 7265, 923685] 	  estimated profit is, 19554100.372052107   	   
[17, 10000, 413] 	  estimated profit is, 778194.980235074   	   
[14, 7250, 921837] 	  estimated profit is, 16666938.565458404   	   
[16, 9980, 412] 	  estimated profit is, 739492.3319933192   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.2  time: 14.777031183242798
The optimizer takes 0.11636662483215332 seconds
best para: [9.38465491e+03 1.05722656e+01 9.23436205e+05] best profit: 9999534.488269702
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[4133, 25, 344730] 	  estimated profit is, 366000.6327828979   	   
[9384, 10, 923436] 	  estimated profit is, 9999534.488269702   	   
[4124, 24, 344040] 	  estimated profit is, 617731.3350552546   	   
[9365, 9, 921589] 	  estimated profit is, 18229290.51315931   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.1  time: 14.936416625976562
The optimizer takes 0.9728665351867676 seconds
best para: [1.00001457 7.46743126 1.        ] best profit: 10160.49569378078
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[1, 7, 1] 	  estimated profit is, 10160.49569378078   	   
[1, 23, 1] 	  estimated profit is, 9814.274910028524   	   
[1, 24, 1] 	  estimated profit is, 9889.738524653265   	   
[1, 25, 1] 	  estimated profit is, 9999.701555844698   	   
[1277, 14, 7810] 	  estimated profit is, 21.24765403537731   	   

Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 15.957923412322998
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 16.1777446269989
No result!
Check Contract: 	WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 16.595799922943115
The optimizer takes 0.09606051445007324 seconds
best para: [19.19580078 41.3065106 ] best profit: -15163.361014755501
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[19, 41] 	  estimated profit is, -15163.361014755501   	   

Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 16.736098051071167
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 17.026428937911987
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 3.54s\nCompiler run successful (with warnings)\n\nRunning 111 tests for src/test/Levels/puppe
Running attacks on foundry costs time:  4.883359432220459  seconds
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [1, 1]
	Estimated Profit 8126.303217590985  	 Actual Profit -992.0
	 [1, 2460]
	Estimated Profit 6011.8393241628655  	 Actual Profit 6549.0
	 [1, 3241]
	Estimated Profit 5337.568372628728  	 Actual Profit 5768.0
	 [1, 6640]
	Estimated Profit 2409.4511007166057  	 Actual Profit 2369.0
	 [1, 7890]
	Estimated Profit 1321.0955580601822  	 Actual Profit 1119.0
	 [3, 1]
	Estimated Profit 8218.246624472133  	 Actual Profit -2978.0
	 [4, 586]
	Estimated Profit 7712.493053144264  	 Actual Profit 7442.0
	 [4, 1523]
	Estimated Profit 6904.326183156678  	 Actual Profit 7505.0
	 [4, 5076]
	Estimated Profit 3836.9254304515152  	 Actual Profit 3952.0
	 [11, 5546]
	Estimated Profit 3204.077090423986  	 Actual Profit 3506.0
	 [14, 6015]
	Estimated Profit 2716.1716359548664  	 Actual Profit 3043.0
	 [17, 117]
	Estimated Profit 7873.901713575272  	 Actual Profit 2945.0
	 [1, 2455]
	Estimated Profit 6005.8994043640705  	 Actual Profit 6554.0
	 [1, 3234]
	Estimated Profit 5333.469933910032  	 Actual Profit 5775.0
	 [1, 6626]
	Estimated Profit 2405.510031753298  	 Actual Profit 2383.0
	 [1, 7874]
	Estimated Profit 1328.241765865443  	 Actual Profit 1135.0
	 [2, 1]
	Estimated Profit 8177.780111216971  	 Actual Profit -1985.0
	 [3, 584]
	Estimated Profit 7704.841897189619  	 Actual Profit 7439.0
	 [3, 1519]
	Estimated Profit 6897.753893499601  	 Actual Profit 7504.0
	 [3, 5065]
	Estimated Profit 3836.861849558627  	 Actual Profit 3958.0
	 [10, 5534]
	Estimated Profit 3258.1251675072635  	 Actual Profit 3515.0
	 [13, 6002]
	Estimated Profit 2747.1073496946374  	 Actual Profit 3054.0
	 [16, 116]
	Estimated Profit 7824.912750419953  	 Actual Profit 2945.0
 ===== Best Profit:  7505.0  Best Paras:  [4, 1523] ,   time:  22.122689723968506
 ===== Strength:  1  Last Profit:  7780.0   ===== 
Now global best profit is,  7505.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1, 327, 1]
	Estimated Profit 7081.188565916293  	 Actual Profit 5804.0
	 [1, 3321, 1]
	Estimated Profit 7122.464783948866  	 Actual Profit 7322.0
	 [6, 9570, 3]
	Estimated Profit 140624.94906792045  	 Actual Profit 5775.0
	 [7, 7852, 1]
	Estimated Profit 8191.783537544806  	 Actual Profit 7206.0
	 [7, 9243, 1]
	Estimated Profit 7856.786869075431  	 Actual Profit 7191.0
	 [8, 4883, 1]
	Estimated Profit 7587.852074821797  	 Actual Profit 7263.0
	 [8, 5993, 1]
	Estimated Profit 7405.590682998684  	 Actual Profit 7236.0
	 [8, 6074, 1]
	Estimated Profit 7520.354966040828  	 Actual Profit 7234.0
	 [8, 9941, 1]
	Estimated Profit 7934.074009674387  	 Actual Profit 7184.0
	 [9, 1383, 1]
	Estimated Profit 6784.310207519718  	 Actual Profit 7508.0
	 [9, 2063, 1]
	Estimated Profit 6857.9448903719085  	 Actual Profit 7417.0
	 [10, 5252, 1]
	Estimated Profit 7214.207913350267  	 Actual Profit 7253.0
	 [17, 3612, 1]
	Estimated Profit 6944.635780049236  	 Actual Profit 7310.0
	 [1, 326, 1]
	Estimated Profit 7024.802855245093  	 Actual Profit 5805.0
	 [1, 3314, 1]
	Estimated Profit 2715.284421605069  	 Actual Profit 7323.0
	 [5, 9550, 2]
	Estimated Profit 248063.9174045195  	 Actual Profit 6621.0
	 [6, 7836, 1]
	Estimated Profit 86511.10157189154  	 Actual Profit 7206.0
	 [6, 9224, 1]
	Estimated Profit 185229.4399009088  	 Actual Profit 7191.0
	 [7, 4873, 1]
	Estimated Profit -9430.170326242314  	 Actual Profit 7263.0
	 [7, 5981, 1]
	Estimated Profit -928.4982203824229  	 Actual Profit 7236.0
	 [7, 6061, 1]
	Estimated Profit 88.6433915943926  	 Actual Profit 7235.0
	 [7, 9921, 1]
	Estimated Profit 121087.24760294329  	 Actual Profit 7185.0
	 [8, 1380, 1]
	Estimated Profit 6865.874653768233  	 Actual Profit 7508.0
	 [8, 2058, 1]
	Estimated Profit 7145.343475328672  	 Actual Profit 7417.0
	 [9, 5241, 1]
	Estimated Profit 15815.391822958756  	 Actual Profit 7253.0
	 [16, 3604, 1]
	Estimated Profit -161491.69554345187  	 Actual Profit 7310.0
 ===== Best Profit:  7508.0  Best Paras:  [9, 1383, 1] ,   time:  22.12302803993225
 ===== Strength:  1  Last Profit:  7478.0   ===== 
Now global best profit is,  7508.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [235, 1]
	Estimated Profit 6953.658166355452  	 Actual Profit 5848.0
	 [586, 1]
	Estimated Profit 6915.135591134908  	 Actual Profit 6692.0
	 [1524, 1]
	Estimated Profit 6909.228755359668  	 Actual Profit 7478.0
	 [4140, 1]
	Estimated Profit 7217.345652147712  	 Actual Profit 7286.0
	 [4648, 1]
	Estimated Profit 6896.787250052769  	 Actual Profit 7269.0
	 [5547, 1]
	Estimated Profit 6329.916827228735  	 Actual Profit 7246.0
	 [6016, 1]
	Estimated Profit 6274.050796531073  	 Actual Profit 7236.0
	 [7162, 1]
	Estimated Profit 7605.740703411427  	 Actual Profit 7216.0
	 [7163, 1]
	Estimated Profit 7606.437379583998  	 Actual Profit 7216.0
	 [9405, 1]
	Estimated Profit 7903.885070186194  	 Actual Profit 7190.0
	 [234, 1]
	Estimated Profit 6953.732272323221  	 Actual Profit 4849.0
	 [584, 1]
	Estimated Profit 6915.526696118353  	 Actual Profit 6692.0
	 [1520, 1]
	Estimated Profit 6908.352258818102  	 Actual Profit 7479.0
	 [4131, 1]
	Estimated Profit 7222.486795287539  	 Actual Profit 7287.0
	 [4638, 1]
	Estimated Profit 6904.144393659567  	 Actual Profit 7270.0
	 [5535, 1]
	Estimated Profit 6334.699246374708  	 Actual Profit 7246.0
	 [6003, 1]
	Estimated Profit 6271.64992875355  	 Actual Profit 7236.0
	 [7147, 1]
	Estimated Profit 7571.743537943553  	 Actual Profit 7216.0
	 [7148, 1]
	Estimated Profit 7573.857703869138  	 Actual Profit 7216.0
	 [9386, 1]
	Estimated Profit 8064.450449979806  	 Actual Profit 7190.0
 ===== Best Profit:  7479.0  Best Paras:  [1520, 1] ,   time:  22.123260736465454
 ===== Strength:  1  Last Profit:  7467.0   ===== 
Now global best profit is,  7508.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [15, 7265, 923685]
	Estimated Profit 19554100.372052107  	 Actual Profit 0
	 [17, 10000, 413]
	Estimated Profit 778194.980235074  	 Actual Profit -1587.0
	 [14, 7250, 921837]
	Estimated Profit 16666938.565458404  	 Actual Profit 0
	 [16, 9980, 412]
	Estimated Profit 739492.3319933192  	 Actual Profit -1568.0
 ===== Best Profit:  0.4  Best Paras:  [] ,   time:  22.12335515022278
 ===== Strength:  1  Last Profit:  0.2   ===== 
Now global best profit is,  7508.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [4133, 25, 344730]
	Estimated Profit 366000.6327828979  	 Actual Profit 0
	 [9384, 10, 923436]
	Estimated Profit 9999534.488269702  	 Actual Profit 0
	 [4124, 24, 344040]
	Estimated Profit 617731.3350552546  	 Actual Profit 0
	 [9365, 9, 921589]
	Estimated Profit 18229290.51315931  	 Actual Profit 0
 ===== Best Profit:  0.4  Best Paras:  [] ,   time:  22.123425245285034
 ===== Strength:  1  Last Profit:  0.2   ===== 
Now global best profit is,  7508.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [1, 7, 1]
	Estimated Profit 10160.49569378078  	 Actual Profit -6961.0
	 [1, 23, 1]
	Estimated Profit 9814.274910028524  	 Actual Profit 0
	 [1, 24, 1]
	Estimated Profit 9889.738524653265  	 Actual Profit 0
	 [1, 25, 1]
	Estimated Profit 9999.701555844698  	 Actual Profit 0
	 [1277, 14, 7810]
	Estimated Profit 21.24765403537731  	 Actual Profit 1221.0
	 [4132, 27, 1]
	Estimated Profit 6737.980445952049  	 Actual Profit -16938.0
	 [4135, 12, 1]
	Estimated Profit 6991.408669824837  	 Actual Profit -2984.0
	 [4135, 23, 1]
	Estimated Profit 6595.329743409376  	 Actual Profit -12945.0
	 [4135, 27, 1]
	Estimated Profit 6739.46850228149  	 Actual Profit -16938.0
	 [4135, 27, 9958]
	Estimated Profit -1919.368216681618  	 Actual Profit -895.0
	 [4185, 28, 1]
	Estimated Profit 6692.327050774825  	 Actual Profit -17937.0
	 [4512, 12, 3223]
	Estimated Profit 3120.1095721837683  	 Actual Profit 5794.0
	 [7163, 12, 1]
	Estimated Profit 7423.286421249586  	 Actual Profit -1984.0
	 [9405, 13, 1221]
	Estimated Profit 6678.132666250996  	 Actual Profit 7802.0
	 [9405, 27, 1]
	Estimated Profit 7359.4468883151685  	 Actual Profit -16939.0
	 [9405, 27, 3451]
	Estimated Profit 4394.717888032488  	 Actual Profit 5611.0
	 [9406, 28, 1]
	Estimated Profit 7378.868221389407  	 Actual Profit -17937.0
	 [9454, 13, 1]
	Estimated Profit 5772.735892688856  	 Actual Profit -2978.0
	 [1, 6, 1]
	Estimated Profit 10098.08137976203  	 Actual Profit -5964.0
	 [1, 22, 1]
	Estimated Profit 9734.29443565457  	 Actual Profit 0
	 [1274, 13, 7794]
	Estimated Profit 106.04345064643258  	 Actual Profit 1232.0
	 [4123, 26, 1]
	Estimated Profit 6653.9042260139  	 Actual Profit -15940.0
	 [4126, 11, 1]
	Estimated Profit 6990.618539875569  	 Actual Profit -1991.0
	 [4126, 22, 1]
	Estimated Profit 6646.1461335789545  	 Actual Profit -11947.0
	 [4126, 26, 1]
	Estimated Profit 6646.740573069435  	 Actual Profit -15940.0
	 [4176, 27, 1]
	Estimated Profit 6577.284848275806  	 Actual Profit -16938.0
	 [4502, 11, 3216]
	Estimated Profit 3134.7937999268015  	 Actual Profit 5794.0
	 [7148, 11, 1]
	Estimated Profit 7250.733565677645  	 Actual Profit -1992.0
	 [9386, 12, 1218]
	Estimated Profit 7406.569967334746  	 Actual Profit 7798.0
	 [9386, 26, 1]
	Estimated Profit 8027.524628221739  	 Actual Profit -15940.0
	 [9386, 26, 3444]
	Estimated Profit 5055.541744045551  	 Actual Profit 5617.0
	 [9387, 27, 1]
	Estimated Profit 8025.445630622091  	 Actual Profit -16939.0
	 [9435, 12, 1]
	Estimated Profit 6561.704771136273  	 Actual Profit -1985.0
 ===== Best Profit:  7802.0  Best Paras:  [9405, 13, 1221] ,   time:  22.12382936477661
 ===== Strength:  1  Last Profit:  0.1   ===== 
Now global best profit is,  7802.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.123861074447632
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  7802.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.123880624771118
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  7802.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
	 [19, 41]
	Estimated Profit -15163.361014755501  	 Actual Profit -12959.0
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.123920440673828
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  7802.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.12394094467163
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  7802.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.1239595413208
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  7802.0
===== in total  111  concrete attack vectors are checked ======
==== in total  101  executions succeed
===== Next round we have  6  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 7802.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 5.54s\nCompiler run successful (with warnings)\n\nRunning 166 tests for src/test/Levels/puppe
Running foundry costs time:  7.54109263420105  seconds
 ================================================================================= 
 ================ in total  92  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2056
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
644
SwapUniswapETH2DVT_V2 number of points: 
1897
Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7802.0  time: 36.028136253356934
The optimizer takes 0.25191235542297363 seconds
best para: [873.12956142   2.37007941   1.        ] best profit: 7565.2567222685875
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 9, 1] 	  estimated profit is, 6715.796128227978   	   
[1, 19, 1] 	  estimated profit is, 6750.861336569703   	   
[873, 2, 1] 	  estimated profit is, 7565.2567222685875   	   
[1199, 3, 1] 	  estimated profit is, 7550.557284591166   	   
[1679, 5, 1] 	  estimated profit is, 7539.056913051062   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7508.0  time: 36.323471546173096
The optimizer takes 0.33675456047058105 seconds
best para: [5.15540573e+00 7.69615402e+03 1.00000016e+00] best profit: 7932.427464619768
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[1, 40, 1] 	  estimated profit is, 6518.18942292717   	   
[1, 2227, 1] 	  estimated profit is, 6474.618621092185   	   
[1, 2695, 1] 	  estimated profit is, 6396.449830493694   	   
[1, 3321, 1] 	  estimated profit is, 6313.919357573108   	   
[1, 3692, 1] 	  estimated profit is, 6291.258959931557   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7505.0  time: 36.70956110954285
The optimizer takes 0.5512046813964844 seconds
best para: [1. 1.] best profit: 7825.119629877305
Optimization terminated successfully.    Next only show the first 5/59 profitable solutions
[1, 1] 	  estimated profit is, 7825.119629877305   	   
[1, 166] 	  estimated profit is, 7690.680964849769   	   
[1, 283] 	  estimated profit is, 7595.315056344268   	   
[1, 869] 	  estimated profit is, 7118.487500696766   	   
[1, 966] 	  estimated profit is, 7039.016440110362   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7479.0  time: 37.34160280227661
The optimizer takes 0.09014225006103516 seconds
best para: [6.01731268e+03 1.00000000e+00] best profit: 7335.428816211091
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[235, 1] 	  estimated profit is, 6591.714478922385   	   
[586, 1] 	  estimated profit is, 6637.1245475986625   	   
[1992, 1] 	  estimated profit is, 6553.66795388825   	   
[2578, 1] 	  estimated profit is, 6466.497862582054   	   
[3360, 1] 	  estimated profit is, 6381.224107566903   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.4  time: 37.47632360458374
The optimizer takes 0.0992441177368164 seconds
best para: [4092.69851568   13.88574219 8585.59320477] best profit: 624370.4856023124
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[4092, 13, 8585] 	  estimated profit is, 624370.4856023124   	   
[6170, 27, 339750] 	  estimated profit is, 245442.4194867071   	   
[4083, 12, 8567] 	  estimated profit is, 624361.7404322053   	   
[6157, 26, 339070] 	  estimated profit is, -5060209.458670651   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.4  time: 37.61827731132507
The optimizer takes 0.08340263366699219 seconds
best para: [  13.88574219 4093.07914215 8598.43567071] best profit: 624370.5028583317
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[13, 4093, 8598] 	  estimated profit is, 624370.5028583317   	   
[12, 4084, 8580] 	  estimated profit is, 624363.5001038193   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 5.52s\nCompiler run successful (with warnings)\n\nRunning 187 tests for src/test/Levels/puppe
Running attacks on foundry costs time:  7.80834698677063  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [1, 9, 1]
	Estimated Profit 6715.796128227978  	 Actual Profit -8954.0
	 [1, 19, 1]
	Estimated Profit 6750.861336569703  	 Actual Profit -18936.0
	 [873, 2, 1]
	Estimated Profit 7565.2567222685875  	 Actual Profit 5767.0
	 [1199, 3, 1]
	Estimated Profit 7550.557284591166  	 Actual Profit 5832.0
	 [1679, 5, 1]
	Estimated Profit 7539.056913051062  	 Actual Profit 3918.0
	 [6171, 3, 1]
	Estimated Profit 7552.0855159478215  	 Actual Profit 5780.0
	 [1, 8, 1]
	Estimated Profit 6779.594733793718  	 Actual Profit -7957.0
	 [1, 18, 1]
	Estimated Profit 6732.629688700414  	 Actual Profit -17937.0
	 [871, 1, 1]
	Estimated Profit 7861.51463519541  	 Actual Profit 6604.0
	 [1196, 2, 1]
	Estimated Profit 7816.374929013169  	 Actual Profit 6736.0
	 [1675, 4, 1]
	Estimated Profit 7786.559643645687  	 Actual Profit 4878.0
	 [6158, 2, 1]
	Estimated Profit 8000.421628709306  	 Actual Profit 6633.0
 ===== Best Profit:  6736.0  Best Paras:  [1196, 2, 1] ,   time:  45.56252455711365
 ===== Strength:  1  Last Profit:  7802.0   ===== 
Now global best profit is,  6736.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1, 40, 1]
	Estimated Profit 6518.18942292717  	 Actual Profit 984.0
	 [1, 2227, 1]
	Estimated Profit 6474.618621092185  	 Actual Profit 7398.0
	 [1, 2695, 1]
	Estimated Profit 6396.449830493694  	 Actual Profit 7360.0
	 [1, 3321, 1]
	Estimated Profit 6313.919357573108  	 Actual Profit 7322.0
	 [1, 3692, 1]
	Estimated Profit 6291.258959931557  	 Actual Profit 7305.0
	 [1, 4512, 1]
	Estimated Profit 6357.937268830321  	 Actual Profit 7274.0
	 [5, 7436, 1]
	Estimated Profit 7504.098104656711  	 Actual Profit 7212.0
	 [5, 7696, 1]
	Estimated Profit 7932.427464619768  	 Actual Profit 7208.0
	 [6, 7432, 1]
	Estimated Profit 7499.326067335059  	 Actual Profit 7212.0
	 [11, 1231, 1]
	Estimated Profit 6463.143017550289  	 Actual Profit 7536.0
	 [11, 1738, 1]
	Estimated Profit 6392.429082294077  	 Actual Profit 7455.0
	 [12, 1972, 1]
	Estimated Profit 6346.392140941071  	 Actual Profit 7428.0
	 [12, 2519, 1]
	Estimated Profit 6221.517923191552  	 Actual Profit 7376.0
	 [12, 5922, 1]
	Estimated Profit 6410.342441040186  	 Actual Profit 7237.0
	 [12, 6973, 1]
	Estimated Profit 7426.935701085934  	 Actual Profit 7218.0
	 [18, 8466, 1]
	Estimated Profit 7483.355783350242  	 Actual Profit 7198.0
	 [18, 8574, 1]
	Estimated Profit 7486.555921290494  	 Actual Profit 7197.0
	 [18, 8881, 1]
	Estimated Profit 7494.261133033571  	 Actual Profit 7194.0
	 [1, 39, 1]
	Estimated Profit 6517.8322399134395  	 Actual Profit 984.0
	 [1, 2222, 1]
	Estimated Profit 6475.464732836386  	 Actual Profit 7398.0
	 [1, 2689, 1]
	Estimated Profit 6397.460287990713  	 Actual Profit 7361.0
	 [1, 3314, 1]
	Estimated Profit 6314.58416812086  	 Actual Profit 7323.0
	 [1, 3684, 1]
	Estimated Profit 6291.466736711153  	 Actual Profit 7305.0
	 [1, 4502, 1]
	Estimated Profit 6355.775851153219  	 Actual Profit 7274.0
	 [4, 7421, 1]
	Estimated Profit 7666.688999904631  	 Actual Profit 7212.0
	 [4, 7680, 1]
	Estimated Profit 8085.12379193993  	 Actual Profit 7208.0
	 [5, 7417, 1]
	Estimated Profit 7505.903344996518  	 Actual Profit 7212.0
	 [10, 1228, 1]
	Estimated Profit 6453.862590930147  	 Actual Profit 7536.0
	 [10, 1734, 1]
	Estimated Profit 6378.817027271638  	 Actual Profit 7456.0
	 [11, 1968, 1]
	Estimated Profit 6341.943878945111  	 Actual Profit 7428.0
	 [11, 2513, 1]
	Estimated Profit 6214.782276685844  	 Actual Profit 7376.0
	 [11, 5910, 1]
	Estimated Profit 6350.601164513714  	 Actual Profit 7238.0
	 [11, 6959, 1]
	Estimated Profit 7335.94664261189  	 Actual Profit 7219.0
	 [17, 8449, 1]
	Estimated Profit 8584.459689697538  	 Actual Profit 7199.0
	 [17, 8556, 1]
	Estimated Profit 8818.401881221107  	 Actual Profit 7197.0
	 [17, 8863, 1]
	Estimated Profit 9547.955662158021  	 Actual Profit 7194.0
 ===== Best Profit:  7536.0  Best Paras:  [11, 1231, 1] ,   time:  45.5630362033844
 ===== Strength:  1  Last Profit:  7508.0   ===== 
Now global best profit is,  7536.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [1, 1]
	Estimated Profit 7825.119629877305  	 Actual Profit -992.0
	 [1, 166]
	Estimated Profit 7690.680964849769  	 Actual Profit 5843.0
	 [1, 283]
	Estimated Profit 7595.315056344268  	 Actual Profit 6726.0
	 [1, 869]
	Estimated Profit 7118.487500696766  	 Actual Profit 7140.0
	 [1, 966]
	Estimated Profit 7039.016440110362  	 Actual Profit 8043.0
	 [1, 1025]
	Estimated Profit 6991.3335355295585  	 Actual Profit 7984.0
	 [1, 1904]
	Estimated Profit 6276.092351074498  	 Actual Profit 7105.0
	 [1, 2041]
	Estimated Profit 6164.832389402018  	 Actual Profit 6968.0
	 [1, 2373]
	Estimated Profit 5894.630554916614  	 Actual Profit 6636.0
	 [1, 2959]
	Estimated Profit 5417.802899925211  	 Actual Profit 6050.0
	 [1, 3388]
	Estimated Profit 5068.129259773023  	 Actual Profit 5621.0
	 [1, 3544]
	Estimated Profit 4940.9750462456595  	 Actual Profit 5465.0
	 [1, 4169]
	Estimated Profit 4432.359185575822  	 Actual Profit 4840.0
	 [1, 4207]
	Estimated Profit 4401.613611576704  	 Actual Profit 4802.0
	 [1, 4676]
	Estimated Profit 4019.779803215135  	 Actual Profit 4333.0
	 [1, 4833]
	Estimated Profit 3891.954721853479  	 Actual Profit 4176.0
	 [1, 5214]
	Estimated Profit 3582.016810682657  	 Actual Profit 3795.0
	 [1, 5683]
	Estimated Profit 3200.554766164103  	 Actual Profit 3326.0
	 [1, 6151]
	Estimated Profit 2819.7589807727245  	 Actual Profit 2858.0
	 [1, 6773]
	Estimated Profit 2263.9587785572057  	 Actual Profit 2236.0
	 [4, 1]
	Estimated Profit 7693.837804547533  	 Actual Profit -3973.0
	 [5, 1]
	Estimated Profit 7688.859480921789  	 Actual Profit -4968.0
	 [5, 7558]
	Estimated Profit 1539.0397735864735  	 Actual Profit 1475.0
	 [6, 1]
	Estimated Profit 7682.126559293321  	 Actual Profit -5964.0
	 [6, 5058]
	Estimated Profit 3566.208019103473  	 Actual Profit 3979.0
	 [9, 7244]
	Estimated Profit 1796.0420207800953  	 Actual Profit 1803.0
	 [10, 7089]
	Estimated Profit 1931.362855519752  	 Actual Profit 1960.0
	 [11, 1]
	Estimated Profit 7702.906131085705  	 Actual Profit -10949.0
	 [11, 29]
	Estimated Profit 7679.300843916272  	 Actual Profit -3977.0
	 [11, 88]
	Estimated Profit 7631.40938684826  	 Actual Profit 1964.0
	 [11, 556]
	Estimated Profit 7250.8251293883495  	 Actual Profit 7496.0
	 [11, 752]
	Estimated Profit 7091.044037313426  	 Actual Profit 7300.0
	 [11, 1435]
	Estimated Profit 6535.499893806383  	 Actual Profit 7617.0
	 [11, 1592]
	Estimated Profit 6407.729902913683  	 Actual Profit 7460.0
	 [11, 2431]
	Estimated Profit 5724.65574447024  	 Actual Profit 6621.0
	 [11, 2607]
	Estimated Profit 5581.7675368326045  	 Actual Profit 6445.0
	 [11, 3076]
	Estimated Profit 5199.715662445857  	 Actual Profit 5976.0
	 [11, 3269]
	Estimated Profit 5042.703144674479  	 Actual Profit 5783.0
	 [11, 3740]
	Estimated Profit 4658.736581713863  	 Actual Profit 5312.0
	 [11, 3895]
	Estimated Profit 4533.526381522925  	 Actual Profit 5157.0
	 [11, 3935]
	Estimated Profit 4501.0286939979205  	 Actual Profit 5117.0
	 [11, 4013]
	Estimated Profit 4437.479282773407  	 Actual Profit 5039.0
	 [11, 4482]
	Estimated Profit 4055.6361461103243  	 Actual Profit 4570.0
	 [11, 5371]
	Estimated Profit 3332.605211326366  	 Actual Profit 3681.0
	 [11, 6064]
	Estimated Profit 2767.928070099747  	 Actual Profit 2988.0
	 [11, 6308]
	Estimated Profit 2569.85969842945  	 Actual Profit 2744.0
	 [11, 6415]
	Estimated Profit 2482.491316048264  	 Actual Profit 2637.0
	 [11, 6533]
	Estimated Profit 2386.664258835519  	 Actual Profit 2519.0
	 [12, 1727]
	Estimated Profit 6298.065405147121  	 Actual Profit 7327.0
	 [12, 5594]
	Estimated Profit 3150.3003282281834  	 Actual Profit 3460.0
	 [15, 7400]
	Estimated Profit 1620.917813188741  	 Actual Profit 1659.0
	 [15, 7646]
	Estimated Profit 1423.8768428572675  	 Actual Profit 1413.0
	 [15, 8189]
	Estimated Profit 985.0105821887728  	 Actual Profit 870.0
	 [16, 7715]
	Estimated Profit 1326.1707261942047  	 Actual Profit 1346.0
	 [17, 8740]
	Estimated Profit 437.09915867653217  	 Actual Profit 322.0
	 [17, 8896]
	Estimated Profit 320.06309745675935  	 Actual Profit 166.0
	 [18, 8470]
	Estimated Profit 575.0468718300472  	 Actual Profit 594.0
	 [18, 9248]
	Estimated Profit -12.20216837872249  	 Actual Profit -184.0
	 [18, 9705]
	Estimated Profit -386.947779316326  	 Actual Profit -641.0
	 [1, 165]
	Estimated Profit 7691.652102525597  	 Actual Profit 5844.0
	 [1, 282]
	Estimated Profit 7596.4344153295615  	 Actual Profit 6727.0
	 [1, 867]
	Estimated Profit 7120.345979349381  	 Actual Profit 7142.0
	 [1, 964]
	Estimated Profit 7041.404819879164  	 Actual Profit 8045.0
	 [1, 1022]
	Estimated Profit 6994.202889474293  	 Actual Profit 7987.0
	 [1, 1900]
	Estimated Profit 6279.66332231088  	 Actual Profit 7109.0
	 [1, 2036]
	Estimated Profit 6168.982933775313  	 Actual Profit 6973.0
	 [1, 2368]
	Estimated Profit 5898.792573526736  	 Actual Profit 6641.0
	 [1, 2953]
	Estimated Profit 5422.704137546556  	 Actual Profit 6056.0
	 [1, 3381]
	Estimated Profit 5074.386444214049  	 Actual Profit 5628.0
	 [1, 3536]
	Estimated Profit 4948.243354338958  	 Actual Profit 5473.0
	 [1, 4160]
	Estimated Profit 4440.415689293435  	 Actual Profit 4849.0
	 [1, 4198]
	Estimated Profit 4409.490286614378  	 Actual Profit 4811.0
	 [1, 4666]
	Estimated Profit 4028.6195378302345  	 Actual Profit 4343.0
	 [1, 4823]
	Estimated Profit 3900.8487951825628  	 Actual Profit 4186.0
	 [1, 5203]
	Estimated Profit 3591.5947683920167  	 Actual Profit 3806.0
	 [1, 5671]
	Estimated Profit 3210.7240196078765  	 Actual Profit 3338.0
	 [1, 6138]
	Estimated Profit 2830.6670972100237  	 Actual Profit 2871.0
	 [1, 6759]
	Estimated Profit 2325.2809113233725  	 Actual Profit 2250.0
	 [3, 1]
	Estimated Profit 7733.527326800947  	 Actual Profit -2978.0
	 [4, 7542]
	Estimated Profit 1570.1141445397534  	 Actual Profit 1486.0
	 [5, 5047]
	Estimated Profit 3584.5980022443255  	 Actual Profit 3986.0
	 [8, 7229]
	Estimated Profit 1803.0794241285948  	 Actual Profit 1815.0
	 [9, 7074]
	Estimated Profit 1934.8282086567033  	 Actual Profit 1973.0
	 [10, 1]
	Estimated Profit 7697.101841767177  	 Actual Profit -9952.0
	 [10, 28]
	Estimated Profit 7675.12852933732  	 Actual Profit -2979.0
	 [10, 87]
	Estimated Profit 7627.112772546158  	 Actual Profit 1962.0
	 [10, 554]
	Estimated Profit 7247.055850148302  	 Actual Profit 7495.0
	 [10, 750]
	Estimated Profit 7087.545878435286  	 Actual Profit 7299.0
	 [10, 1432]
	Estimated Profit 6532.516282984889  	 Actual Profit 7617.0
	 [10, 1588]
	Estimated Profit 6405.55936672351  	 Actual Profit 7461.0
	 [10, 2426]
	Estimated Profit 5723.572855011734  	 Actual Profit 6623.0
	 [10, 2601]
	Estimated Profit 5581.153237410823  	 Actual Profit 6448.0
	 [10, 3069]
	Estimated Profit 5200.282488626679  	 Actual Profit 5980.0
	 [10, 3262]
	Estimated Profit 5043.213996072531  	 Actual Profit 5787.0
	 [10, 3732]
	Estimated Profit 4660.7155945158065  	 Actual Profit 5317.0
	 [10, 3887]
	Estimated Profit 4534.572504640721  	 Actual Profit 5162.0
	 [10, 3927]
	Estimated Profit 4502.019449189085  	 Actual Profit 5122.0
	 [10, 4004]
	Estimated Profit 4439.354817444686  	 Actual Profit 5045.0
	 [10, 4473]
	Estimated Profit 4057.6702422742474  	 Actual Profit 4576.0
	 [10, 5360]
	Estimated Profit 3335.806237634215  	 Actual Profit 3689.0
	 [10, 6051]
	Estimated Profit 2773.4522047071987  	 Actual Profit 2998.0
	 [10, 6295]
	Estimated Profit 2574.878566452222  	 Actual Profit 2754.0
	 [10, 6402]
	Estimated Profit 2487.7991431190912  	 Actual Profit 2647.0
	 [10, 6519]
	Estimated Profit 2392.581455923055  	 Actual Profit 2530.0
	 [11, 1723]
	Estimated Profit 6300.274011885354  	 Actual Profit 7329.0
	 [11, 5582]
	Estimated Profit 3159.7179871887565  	 Actual Profit 3470.0
	 [14, 7385]
	Estimated Profit 1677.419223400184  	 Actual Profit 1673.0
	 [14, 7630]
	Estimated Profit 1478.0317587589125  	 Actual Profit 1428.0
	 [14, 8172]
	Estimated Profit 1036.9378573892373  	 Actual Profit 886.0
	 [15, 7699]
	Estimated Profit 1400.742325304107  	 Actual Profit 1360.0
	 [16, 8722]
	Estimated Profit 535.7026048356365  	 Actual Profit 339.0
	 [16, 8878]
	Estimated Profit 408.74568857425766  	 Actual Profit 183.0
	 [17, 8453]
	Estimated Profit 708.7943571771993  	 Actual Profit 609.0
 ===== Best Profit:  8045.0  Best Paras:  [1, 964] ,   time:  45.564223289489746
 ===== Strength:  2  Last Profit:  7505.0   ===== 
Now global best profit is,  8045.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [235, 1]
	Estimated Profit 6591.714478922385  	 Actual Profit 5848.0
	 [586, 1]
	Estimated Profit 6637.1245475986625  	 Actual Profit 6692.0
	 [1992, 1]
	Estimated Profit 6553.66795388825  	 Actual Profit 7420.0
	 [2578, 1]
	Estimated Profit 6466.497862582054  	 Actual Profit 7368.0
	 [3360, 1]
	Estimated Profit 6381.224107566903  	 Actual Profit 7320.0
	 [3868, 1]
	Estimated Profit 6377.47266336246  	 Actual Profit 7297.0
	 [4141, 1]
	Estimated Profit 6401.217938925346  	 Actual Profit 7286.0
	 [4649, 1]
	Estimated Profit 6506.799702667702  	 Actual Profit 7269.0
	 [5548, 1]
	Estimated Profit 6946.083861252238  	 Actual Profit 7246.0
	 [6017, 1]
	Estimated Profit 7335.428816211091  	 Actual Profit 7236.0
	 [234, 1]
	Estimated Profit 6591.424425668399  	 Actual Profit 4849.0
	 [584, 1]
	Estimated Profit 6636.888406742932  	 Actual Profit 6692.0
	 [1988, 1]
	Estimated Profit 6554.381819629742  	 Actual Profit 7421.0
	 [2572, 1]
	Estimated Profit 6467.490100299961  	 Actual Profit 7369.0
	 [3353, 1]
	Estimated Profit 6381.6454872664535  	 Actual Profit 7321.0
	 [3860, 1]
	Estimated Profit 6377.076782351232  	 Actual Profit 7297.0
	 [4132, 1]
	Estimated Profit 6400.030465284552  	 Actual Profit 7287.0
	 [4639, 1]
	Estimated Profit 6503.698632056763  	 Actual Profit 7270.0
	 [5536, 1]
	Estimated Profit 6937.474795686076  	 Actual Profit 7246.0
	 [6004, 1]
	Estimated Profit 7322.643759110735  	 Actual Profit 7236.0
 ===== Best Profit:  7421.0  Best Paras:  [1988, 1] ,   time:  45.56446075439453
 ===== Strength:  1  Last Profit:  7479.0   ===== 
Now global best profit is,  8045.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [4092, 13, 8585]
	Estimated Profit 624370.4856023124  	 Actual Profit 11493.0
	 [6170, 27, 339750]
	Estimated Profit 245442.4194867071  	 Actual Profit 315580.0
	 [4083, 12, 8567]
	Estimated Profit 624361.7404322053  	 Actual Profit 11484.0
	 [6157, 26, 339070]
	Estimated Profit -5060209.458670651  	 Actual Profit 0
 ===== Best Profit:  315580.0  Best Paras:  [6170, 27, 339750] ,   time:  45.56454825401306
 ===== Strength:  1  Last Profit:  0.4   ===== 
Now global best profit is,  315580.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [13, 4093, 8598]
	Estimated Profit 624370.5028583317  	 Actual Profit 11505.0
	 [12, 4084, 8580]
	Estimated Profit 624363.5001038193  	 Actual Profit 11496.0
 ===== Best Profit:  11505.0  Best Paras:  [13, 4093, 8598] ,   time:  45.56461977958679
 ===== Strength:  1  Last Profit:  0.4   ===== 
Now global best profit is,  315580.0
===== in total  187  concrete attack vectors are checked ======
==== in total  186  executions succeed
===== Next round we have  6  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 315580.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 8.27s\nCompiler run successful (with warnings)\n\nRunning 286 tests for src/test/Levels/puppe
Running foundry costs time:  11.034482479095459  seconds
 ================================================================================= 
 ================ in total  123  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2137
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
649
SwapUniswapETH2DVT_V2 number of points: 
1934
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	315580.0  time: 63.87334156036377
The optimizer takes 0.1705622673034668 seconds
best para: [5.31036648e+03 1.05693163e+01 9.99999498e+05] best profit: 12897012631.925571
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[5310, 10, 999999] 	  estimated profit is, 12897012631.925571   	   
[9999, 6, 20625] 	  estimated profit is, 12220281.411027778   	   
[5299, 9, 997999] 	  estimated profit is, 12834982137.0913   	   
[9979, 5, 20583] 	  estimated profit is, 11996225.500224732   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	11505.0  time: 64.08668065071106
The optimizer takes 0.14638018608093262 seconds
best para: [1.65935268e+01 7.53009872e+03 9.40544429e+05] best profit: 4749500803.537317
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[16, 7530, 940544] 	  estimated profit is, 4749500803.537317   	   
[17, 10000, 20600] 	  estimated profit is, 12221543.247356461   	   
[15, 7514, 938662] 	  estimated profit is, 4837162121.327495   	   
[16, 9980, 20558] 	  estimated profit is, 12006862.563565997   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	8045.0  time: 64.27616858482361
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7536.0  time: 64.45273089408875
No result!
Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7421.0  time: 64.58826613426208
The optimizer takes 0.33463406562805176 seconds
best para: [2.60834828e+03 1.00000025e+00] best profit: 7986.260517210729
Optimization terminated successfully.    Next only show the first 5/12 profitable solutions
[1710, 1] 	  estimated profit is, 7784.006945763369   	   
[1905, 1] 	  estimated profit is, 7881.95930720825   	   
[2295, 1] 	  estimated profit is, 7972.3868795563285   	   
[2520, 1] 	  estimated profit is, 7985.239001956985   	   
[2550, 1] 	  estimated profit is, 7985.768552772879   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	6736.0  time: 64.96863794326782
The optimizer takes 0.500617504119873 seconds
best para: [2.e+04 1.e+00 2.e+04] best profit: 1.1125746740886047e+27
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[328, 1, 3786] 	  estimated profit is, 170171.79125580503   	   
[1139, 6, 9590] 	  estimated profit is, 6196735.450385855   	   
[1519, 7, 19702] 	  estimated profit is, 318847442.0321876   	   
[1753, 1, 7905] 	  estimated profit is, 1042470383.7471081   	   
[2593, 2, 2417] 	  estimated profit is, 140859966.52287915   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.75s\nCompiler run successful (with warnings)\n\nRunning 64 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  5.089728355407715  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [5310, 10, 999999]
	Estimated Profit 12897012631.925571  	 Actual Profit 0
	 [9999, 6, 20625]
	Estimated Profit 12220281.411027778  	 Actual Profit 18626.0
	 [5299, 9, 997999]
	Estimated Profit 12834982137.0913  	 Actual Profit 0
	 [9979, 5, 20583]
	Estimated Profit 11996225.500224732  	 Actual Profit 18604.0
 ===== Best Profit:  18626.0  Best Paras:  [9999, 6, 20625] ,   time:  70.61722040176392
 ===== Strength:  1  Last Profit:  315580.0   ===== 
Now global best profit is,  18626.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [16, 7530, 940544]
	Estimated Profit 4749500803.537317  	 Actual Profit 0
	 [17, 10000, 20600]
	Estimated Profit 12221543.247356461  	 Actual Profit 18600.0
	 [15, 7514, 938662]
	Estimated Profit 4837162121.327495  	 Actual Profit 0
	 [16, 9980, 20558]
	Estimated Profit 12006862.563565997  	 Actual Profit 18578.0
 ===== Best Profit:  18600.0  Best Paras:  [17, 10000, 20600] ,   time:  70.6173484325409
 ===== Strength:  1  Last Profit:  11505.0   ===== 
Now global best profit is,  18626.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  70.61738920211792
 ===== Strength:  2  Last Profit:  8045.0   ===== 
Now global best profit is,  18626.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  70.61741924285889
 ===== Strength:  1  Last Profit:  7536.0   ===== 
Now global best profit is,  18626.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1710, 1]
	Estimated Profit 7784.006945763369  	 Actual Profit 7453.0
	 [1905, 1]
	Estimated Profit 7881.95930720825  	 Actual Profit 7430.0
	 [2295, 1]
	Estimated Profit 7972.3868795563285  	 Actual Profit 7391.0
	 [2520, 1]
	Estimated Profit 7985.239001956985  	 Actual Profit 7373.0
	 [2550, 1]
	Estimated Profit 7985.768552772879  	 Actual Profit 7370.0
	 [2573, 1]
	Estimated Profit 7986.03403253766  	 Actual Profit 7369.0
	 [2584, 1]
	Estimated Profit 7986.125531355214  	 Actual Profit 7368.0
	 [2585, 1]
	Estimated Profit 7986.136022783912  	 Actual Profit 7368.0
	 [2601, 1]
	Estimated Profit 7986.233863013802  	 Actual Profit 7367.0
	 [2608, 1]
	Estimated Profit 7986.260517210729  	 Actual Profit 7366.0
	 [2842, 1]
	Estimated Profit 7985.004591108935  	 Actual Profit 7350.0
	 [8145, 1]
	Estimated Profit 7970.293539641512  	 Actual Profit 7203.0
	 [1706, 1]
	Estimated Profit 7781.163856230689  	 Actual Profit 7453.0
	 [1901, 1]
	Estimated Profit 7880.12639805865  	 Actual Profit 7430.0
	 [2290, 1]
	Estimated Profit 7971.765061710736  	 Actual Profit 7392.0
	 [2514, 1]
	Estimated Profit 7985.097941085847  	 Actual Profit 7373.0
	 [2544, 1]
	Estimated Profit 7985.666105873033  	 Actual Profit 7371.0
	 [2567, 1]
	Estimated Profit 7985.967755444386  	 Actual Profit 7369.0
	 [2578, 1]
	Estimated Profit 7986.075052097456  	 Actual Profit 7368.0
	 [2579, 1]
	Estimated Profit 7986.08369174865  	 Actual Profit 7368.0
	 [2595, 1]
	Estimated Profit 7986.197950477537  	 Actual Profit 7367.0
	 [2602, 1]
	Estimated Profit 7986.234397151171  	 Actual Profit 7366.0
	 [2836, 1]
	Estimated Profit 7985.045829091767  	 Actual Profit 7350.0
	 [8128, 1]
	Estimated Profit 8046.4505826444765  	 Actual Profit 7203.0
 ===== Best Profit:  7453.0  Best Paras:  [1710, 1] ,   time:  70.61770248413086
 ===== Strength:  2  Last Profit:  7421.0   ===== 
Now global best profit is,  18626.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [328, 1, 3786]
	Estimated Profit 170171.79125580503  	 Actual Profit 5013.0
	 [1139, 6, 9590]
	Estimated Profit 6196735.450385855  	 Actual Profit -638.0
	 [1519, 7, 19702]
	Estimated Profit 318847442.0321876  	 Actual Profit 0
	 [1753, 1, 7905]
	Estimated Profit 1042470383.7471081  	 Actual Profit 543.0
	 [2593, 2, 2417]
	Estimated Profit 140859966.52287915  	 Actual Profit 6259.0
	 [8355, 10, 10757]
	Estimated Profit 10531156594364.914  	 Actual Profit 0
	 [8530, 16, 8355]
	Estimated Profit 113758341331423.61  	 Actual Profit 682.0
	 [8589, 24, 12397]
	Estimated Profit 170859788179120.22  	 Actual Profit 0
	 [8804, 8, 17768]
	Estimated Profit 2850477554686856.0  	 Actual Profit 0
	 [8843, 8, 6167]
	Estimated Profit 3592446229820120.0  	 Actual Profit 2808.0
	 [8853, 11, 4712]
	Estimated Profit 3244160146224223.5  	 Actual Profit 4297.0
	 [8862, 29, 16421]
	Estimated Profit 1723503389002585.8  	 Actual Profit 0
	 [8970, 16, 2486]
	Estimated Profit 6120008062178272.0  	 Actual Profit 6551.0
	 [8989, 7, 3638]
	Estimated Profit 1.0842279544730328e+16  	 Actual Profit 5320.0
	 [9204, 3, 689]
	Estimated Profit 4.915843975417536e+16  	 Actual Profit 8087.0
	 [20000, 1, 20000]
	Estimated Profit 1.1125746740886047e+27  	 Actual Profit 0
	 [327, 1, 3778]
	Estimated Profit 174510.6058493023  	 Actual Profit 5022.0
	 [1136, 5, 9570]
	Estimated Profit 26826458.11145724  	 Actual Profit -644.0
	 [1515, 6, 19662]
	Estimated Profit 460117076.671713  	 Actual Profit 0
	 [1749, 1, 7889]
	Estimated Profit 1349962068.4599357  	 Actual Profit 559.0
	 [2587, 1, 2412]
	Estimated Profit 314852176.6467068  	 Actual Profit 5956.0
	 [8338, 9, 10735]
	Estimated Profit 7912842064294.192  	 Actual Profit 0
	 [8512, 15, 8338]
	Estimated Profit 97728135970527.61  	 Actual Profit 695.0
	 [8571, 23, 12372]
	Estimated Profit 145242702032485.78  	 Actual Profit 0
	 [8786, 7, 17732]
	Estimated Profit 2615775644403037.0  	 Actual Profit 0
	 [8825, 7, 6154]
	Estimated Profit 3282920693092205.5  	 Actual Profit 2804.0
	 [8835, 10, 4702]
	Estimated Profit 3053466771904005.0  	 Actual Profit 4298.0
	 [8844, 28, 16388]
	Estimated Profit 1616111370100593.8  	 Actual Profit 0
	 [8952, 15, 2481]
	Estimated Profit 5794402493885923.0  	 Actual Profit 6552.0
	 [8971, 6, 3630]
	Estimated Profit 1.0019462751069738e+16  	 Actual Profit 5305.0
	 [9185, 2, 687]
	Estimated Profit 4.630191172319007e+16  	 Actual Profit 7935.0
	 [19960, 1, 19960]
	Estimated Profit 1.0589258839534443e+27  	 Actual Profit 0
 ===== Best Profit:  8087.0  Best Paras:  [9204, 3, 689] ,   time:  70.61802887916565
 ===== Strength:  2  Last Profit:  6736.0   ===== 
Now global best profit is,  18626.0
===== in total  64  concrete attack vectors are checked ======
==== in total  48  executions succeed
===== Next round we have  5  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 18626.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 3.27s\nCompiler run successful (with warnings)\n\nRunning 72 tests for src/test/Levels/puppet
Running foundry costs time:  4.594865083694458  seconds
 ================================================================================= 
 ================ in total  63  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2176
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
653
SwapUniswapETH2DVT_V2 number of points: 
1954
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	18626.0  time: 78.93805480003357
The optimizer takes 0.6370594501495361 seconds
best para: [3.39704851e+03 1.68920720e+01 9.71162229e+05] best profit: 5495000019.72587
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[1776, 21, 403737] 	  estimated profit is, 1619181482.8999195   	   
[3397, 16, 971162] 	  estimated profit is, 5495000019.72587   	   
[3840, 28, 92897] 	  estimated profit is, 3862679.199242185   	   
[5818, 6, 12099] 	  estimated profit is, 1698980.228315625   	   
[5818, 19, 12111] 	  estimated profit is, 1698979.557149961   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	18600.0  time: 79.61891627311707
The optimizer takes 0.1253507137298584 seconds
best para: [1.57167444e+01 1.64855865e+03 4.53123309e+05] best profit: 1614063247.8072574
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[15, 1648, 453123] 	  estimated profit is, 1614063247.8072574   	   
[15, 6602, 923828] 	  estimated profit is, -4134505746.5309963   	   
[14, 1644, 452216] 	  estimated profit is, 1590183887.0203345   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	8087.0  time: 79.78867840766907
The optimizer takes 0.7190406322479248 seconds
best para: [1.02180620e+03 1.05411992e+01 1.00000000e+00] best profit: 7378.748577543225
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[152, 9, 7449] 	  estimated profit is, 685.6801090735389   	   
[221, 4, 3735] 	  estimated profit is, 4044.916238731892   	   
[384, 6, 2077] 	  estimated profit is, 7318.285427367257   	   
[1021, 10, 1] 	  estimated profit is, 7378.748577543225   	   
[151, 8, 7434] 	  estimated profit is, 7896.451472001709   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7453.0  time: 80.55177736282349
The optimizer takes 0.46489548683166504 seconds
best para: [1.32913525e+03 1.00000000e+00] best profit: 7529.970740683651
Optimization terminated successfully.    Next only show the first 5/9 profitable solutions
[1328, 1] 	  estimated profit is, 7529.520964525698   	   
[1329, 1] 	  estimated profit is, 7529.970740683651   	   
[3882, 1] 	  estimated profit is, 7471.551011989319   	   
[3884, 1] 	  estimated profit is, 7469.2556285115415   	   
[5488, 1] 	  estimated profit is, 4630.193923203759   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 81.06286263465881
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.04s\nCompiler run successful (with warnings)\n\nRunning 42 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  3.2133848667144775  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [1776, 21, 403737]
	Estimated Profit 1619181482.8999195  	 Actual Profit 0
	 [3397, 16, 971162]
	Estimated Profit 5495000019.72587  	 Actual Profit 0
	 [3840, 28, 92897]
	Estimated Profit 3862679.199242185  	 Actual Profit 79057.0
	 [5818, 6, 12099]
	Estimated Profit 1698980.228315625  	 Actual Profit 13281.0
	 [5818, 19, 12111]
	Estimated Profit 1698979.557149961  	 Actual Profit 13293.0
	 [7071, 4, 422859]
	Estimated Profit 453711.0359030264  	 Actual Profit 0
	 [9612, 29, 773411]
	Estimated Profit -4099747535.57718  	 Actual Profit 747799.0
	 [1772, 20, 402929]
	Estimated Profit 1602424298.244868  	 Actual Profit 0
	 [3390, 15, 969219]
	Estimated Profit 5550358117.345639  	 Actual Profit 0
	 [3832, 27, 92711]
	Estimated Profit 4565059.542535796  	 Actual Profit 78879.0
	 [5806, 5, 12074]
	Estimated Profit 1698826.6387166057  	 Actual Profit 13268.0
	 [5806, 18, 12086]
	Estimated Profit 1698825.7924031469  	 Actual Profit 13280.0
	 [7056, 3, 422013]
	Estimated Profit -29210273.33859583  	 Actual Profit 0
 ===== Best Profit:  747799.0  Best Paras:  [9612, 29, 773411] ,   time:  84.57263565063477
 ===== Strength:  2  Last Profit:  18626.0   ===== 
Now global best profit is,  747799.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [15, 1648, 453123]
	Estimated Profit 1614063247.8072574  	 Actual Profit 0
	 [15, 6602, 923828]
	Estimated Profit -4134505746.5309963  	 Actual Profit 0
	 [14, 1644, 452216]
	Estimated Profit 1590183887.0203345  	 Actual Profit 0
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  84.57273864746094
 ===== Strength:  1  Last Profit:  18600.0   ===== 
Now global best profit is,  747799.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [152, 9, 7449]
	Estimated Profit 685.6801090735389  	 Actual Profit 1573.0
	 [221, 4, 3735]
	Estimated Profit 4044.916238731892  	 Actual Profit 5224.0
	 [384, 6, 2077]
	Estimated Profit 7318.285427367257  	 Actual Profit 6898.0
	 [1021, 10, 1]
	Estimated Profit 7378.748577543225  	 Actual Profit -994.0
	 [151, 8, 7434]
	Estimated Profit 7896.451472001709  	 Actual Profit 1582.0
	 [220, 3, 3727]
	Estimated Profit -10829.462916722208  	 Actual Profit 5209.0
	 [383, 5, 2072]
	Estimated Profit 4997.3066137714195  	 Actual Profit 6886.0
	 [1018, 9, 1]
	Estimated Profit 29114.60624273571  	 Actual Profit -3.0
 ===== Best Profit:  6898.0  Best Paras:  [384, 6, 2077] ,   time:  84.57288670539856
 ===== Strength:  2  Last Profit:  8087.0   ===== 
Now global best profit is,  747799.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1328, 1]
	Estimated Profit 7529.520964525698  	 Actual Profit 7509.0
	 [1329, 1]
	Estimated Profit 7529.970740683651  	 Actual Profit 7509.0
	 [3882, 1]
	Estimated Profit 7471.551011989319  	 Actual Profit 7296.0
	 [3884, 1]
	Estimated Profit 7469.2556285115415  	 Actual Profit 7296.0
	 [5488, 1]
	Estimated Profit 4630.193923203759  	 Actual Profit 7247.0
	 [5576, 1]
	Estimated Profit 4564.449183078839  	 Actual Profit 7245.0
	 [5850, 1]
	Estimated Profit 4498.800525402711  	 Actual Profit 7239.0
	 [7071, 1]
	Estimated Profit 7452.4948499355  	 Actual Profit 7217.0
	 [9387, 1]
	Estimated Profit 7436.998339885272  	 Actual Profit 7190.0
	 [1325, 1]
	Estimated Profit 7523.328612443438  	 Actual Profit 7510.0
	 [1326, 1]
	Estimated Profit 7524.936992387157  	 Actual Profit 7510.0
	 [3874, 1]
	Estimated Profit 7486.727331452874  	 Actual Profit 7297.0
	 [3876, 1]
	Estimated Profit 7483.291529672609  	 Actual Profit 7297.0
	 [5477, 1]
	Estimated Profit 4639.905769538325  	 Actual Profit 7247.0
	 [5564, 1]
	Estimated Profit 4572.415386040713  	 Actual Profit 7245.0
	 [5838, 1]
	Estimated Profit 4496.805122637283  	 Actual Profit 7239.0
	 [7056, 1]
	Estimated Profit 7379.590493034792  	 Actual Profit 7218.0
	 [9368, 1]
	Estimated Profit 7813.134364800646  	 Actual Profit 7190.0
 ===== Best Profit:  7510.0  Best Paras:  [1325, 1] ,   time:  84.57310724258423
 ===== Strength:  2  Last Profit:  7453.0   ===== 
Now global best profit is,  747799.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  84.57313990592957
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  747799.0
===== in total  42  concrete attack vectors are checked ======
==== in total  33  executions succeed
===== Next round we have  3  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 747799.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.48s\nCompiler run successful (with warnings)\n\nRunning 47 tests for src/test/Levels/puppet
Running foundry costs time:  3.557518482208252  seconds
 ================================================================================= 
 ================ in total  26  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2189
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
660
SwapUniswapETH2DVT_V2 number of points: 
1960
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	747799.0  time: 89.78171133995056
The optimizer takes 0.601966142654419 seconds
best para: [1.99953644e+04 2.10720215e+01 2.35426785e+04] best profit: 3719574869099.791
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[1041, 26, 377520] 	  estimated profit is, -4536665830.533695   	   
[6792, 8, 803466] 	  estimated profit is, -32946245058.70289   	   
[7209, 5, 14911] 	  estimated profit is, 13611212.108850969   	   
[7211, 24, 14915] 	  estimated profit is, 13611206.005556053   	   
[7835, 1, 633162] 	  estimated profit is, -9959304363.012802   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7510.0  time: 90.42699122428894
The optimizer takes 0.45345044136047363 seconds
best para: [8.14404075e+03 1.00000043e+00] best profit: 7979.414114174826
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[1495, 1] 	  estimated profit is, 7476.24498489313   	   
[1561, 1] 	  estimated profit is, 7483.416633700281   	   
[1564, 1] 	  estimated profit is, 7483.419733124907   	   
[1571, 1] 	  estimated profit is, 7483.326379008935   	   
[1574, 1] 	  estimated profit is, 7483.252077028841   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.2  time: 90.92970442771912
The optimizer takes 0.40592217445373535 seconds
best para: [7.69067383e+00 1.99970696e+04 2.47922400e+04] best profit: 3798162497083.9893
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[3, 5696, 974376] 	  estimated profit is, 1045197.4591485318   	   
[4, 5696, 67358] 	  estimated profit is, 124786.19784002521   	   
[5, 2413, 5130] 	  estimated profit is, 1204172.042706517   	   
[7, 19997, 24792] 	  estimated profit is, 3798162497083.9893   	   
[15, 9300, 420776] 	  estimated profit is, 9157815461.925543   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.13s\nCompiler run successful (with warnings)\n\nRunning 55 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  3.2813751697540283  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [1041, 26, 377520]
	Estimated Profit -4536665830.533695  	 Actual Profit 0
	 [6792, 8, 803466]
	Estimated Profit -32946245058.70289  	 Actual Profit 0
	 [7209, 5, 14911]
	Estimated Profit 13611212.108850969  	 Actual Profit 15702.0
	 [7211, 24, 14915]
	Estimated Profit 13611206.005556053  	 Actual Profit 15704.0
	 [7835, 1, 633162]
	Estimated Profit -9959304363.012802  	 Actual Profit 0
	 [8143, 21, 449384]
	Estimated Profit 431787.9414487395  	 Actual Profit 430241.0
	 [19995, 21, 23542]
	Estimated Profit 3719574869099.791  	 Actual Profit 0
	 [7194, 4, 14881]
	Estimated Profit 13607647.549062356  	 Actual Profit 15687.0
	 [7196, 23, 14885]
	Estimated Profit 13608451.926310249  	 Actual Profit 15689.0
	 [8126, 20, 448485]
	Estimated Profit -309960055.1002954  	 Actual Profit 429359.0
	 [19955, 20, 23494]
	Estimated Profit 3608412726726.6924  	 Actual Profit 0
 ===== Best Profit:  430241.0  Best Paras:  [8143, 21, 449384] ,   time:  94.67000889778137
 ===== Strength:  2  Last Profit:  747799.0   ===== 
Now global best profit is,  430241.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1495, 1]
	Estimated Profit 7476.24498489313  	 Actual Profit 7483.0
	 [1561, 1]
	Estimated Profit 7483.416633700281  	 Actual Profit 7473.0
	 [1564, 1]
	Estimated Profit 7483.419733124907  	 Actual Profit 7473.0
	 [1571, 1]
	Estimated Profit 7483.326379008935  	 Actual Profit 7472.0
	 [1574, 1]
	Estimated Profit 7483.252077028841  	 Actual Profit 7471.0
	 [1709, 1]
	Estimated Profit 7453.802678391567  	 Actual Profit 7453.0
	 [1904, 1]
	Estimated Profit 7341.127173721992  	 Actual Profit 7430.0
	 [2295, 1]
	Estimated Profit 7033.766428298635  	 Actual Profit 7391.0
	 [2520, 1]
	Estimated Profit 6930.224228653256  	 Actual Profit 7373.0
	 [2608, 1]
	Estimated Profit 6924.278388448009  	 Actual Profit 7366.0
	 [3275, 1]
	Estimated Profit 7830.84974454485  	 Actual Profit 7325.0
	 [5696, 1]
	Estimated Profit 6919.623089152087  	 Actual Profit 7242.0
	 [5697, 1]
	Estimated Profit 6919.096916373082  	 Actual Profit 7242.0
	 [8143, 1]
	Estimated Profit 7976.923975107313  	 Actual Profit 7203.0
	 [8144, 1]
	Estimated Profit 7979.414114174826  	 Actual Profit 7203.0
	 [9623, 1]
	Estimated Profit 7048.944607306884  	 Actual Profit 7188.0
	 [1492, 1]
	Estimated Profit 7475.529358189106  	 Actual Profit 7483.0
	 [1557, 1]
	Estimated Profit 7483.3575222929885  	 Actual Profit 7474.0
	 [1560, 1]
	Estimated Profit 7483.402573881391  	 Actual Profit 7473.0
	 [1567, 1]
	Estimated Profit 7483.402597303322  	 Actual Profit 7472.0
	 [1570, 1]
	Estimated Profit 7483.357831825444  	 Actual Profit 7472.0
	 [1705, 1]
	Estimated Profit 7455.529543346653  	 Actual Profit 7454.0
	 [1900, 1]
	Estimated Profit 7344.383882175365  	 Actual Profit 7430.0
	 [2290, 1]
	Estimated Profit 7037.293734205294  	 Actual Profit 7392.0
	 [2514, 1]
	Estimated Profit 6931.528269818922  	 Actual Profit 7373.0
	 [2602, 1]
	Estimated Profit 6923.908897720861  	 Actual Profit 7366.0
	 [3268, 1]
	Estimated Profit 7810.284675718352  	 Actual Profit 7325.0
	 [5684, 1]
	Estimated Profit 7083.865993371395  	 Actual Profit 7243.0
	 [5685, 1]
	Estimated Profit 7071.278326609987  	 Actual Profit 7243.0
	 [8126, 1]
	Estimated Profit 7156.646039736639  	 Actual Profit 7203.0
	 [8127, 1]
	Estimated Profit 7201.909646865237  	 Actual Profit 7203.0
	 [9603, 1]
	Estimated Profit 10944.735991696138  	 Actual Profit 7188.0
 ===== Best Profit:  7483.0  Best Paras:  [1495, 1] ,   time:  94.67039179801941
 ===== Strength:  2  Last Profit:  7510.0   ===== 
Now global best profit is,  430241.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [3, 5696, 974376]
	Estimated Profit 1045197.4591485318  	 Actual Profit 0
	 [4, 5696, 67358]
	Estimated Profit 124786.19784002521  	 Actual Profit 0
	 [5, 2413, 5130]
	Estimated Profit 1204172.042706517  	 Actual Profit 8717.0
	 [7, 19997, 24792]
	Estimated Profit 3798162497083.9893  	 Actual Profit 0
	 [15, 9300, 420776]
	Estimated Profit 9157815461.925543  	 Actual Profit 405476.0
	 [18, 9596, 484398]
	Estimated Profit 1537595806.952889  	 Actual Profit 467802.0
	 [2, 5684, 972427]
	Estimated Profit 682406531.4586132  	 Actual Profit 0
	 [3, 5684, 67223]
	Estimated Profit 2219583.7021443145  	 Actual Profit 0
	 [4, 2408, 5119]
	Estimated Profit 1204122.5566234328  	 Actual Profit 8711.0
	 [6, 19957, 24742]
	Estimated Profit 3685746344028.301  	 Actual Profit 0
	 [14, 9281, 419934]
	Estimated Profit 9379668938.701593  	 Actual Profit 0
	 [17, 9576, 483429]
	Estimated Profit 2663408397.6265745  	 Actual Profit 466853.0
 ===== Best Profit:  467802.0  Best Paras:  [18, 9596, 484398] ,   time:  94.67054772377014
 ===== Strength:  2  Last Profit:  0.2   ===== 
Now global best profit is,  467802.0
===== in total  55  concrete attack vectors are checked ======
==== in total  43  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  6  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 467802.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.95s\nCompiler run successful (with warnings)\n\nRunning 26 tests for src/test/Levels/puppet
Running foundry costs time:  2.927140235900879  seconds
 ================================================================================= 
 ================ in total  19  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  6  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2195
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
670
SwapUniswapETH2DVT_V2 number of points: 
1963
Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	467802.0  time: 98.39076828956604
The optimizer takes 0.45269012451171875 seconds
best para: [7.67626122e+00 2.00000000e+04 5.30166278e+04] best profit: 3886876801246.725
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 8148, 999999] 	  estimated profit is, 294558785.0683922   	   
[4, 5686, 67760] 	  estimated profit is, 1492558.9669668162   	   
[5, 2412, 5097] 	  estimated profit is, 1014243.6939431326   	   
[7, 20000, 53016] 	  estimated profit is, 3886876801246.725   	   
[15, 9511, 419943] 	  estimated profit is, 3565029627.6223693   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.50s\nCompiler run successful (with warnings)\n\nRunning 12 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  2.3127529621124268  seconds
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [1, 8148, 999999]
	Estimated Profit 294558785.0683922  	 Actual Profit 0
	 [4, 5686, 67760]
	Estimated Profit 1492558.9669668162  	 Actual Profit 0
	 [5, 2412, 5097]
	Estimated Profit 1014243.6939431326  	 Actual Profit 8685.0
	 [7, 20000, 53016]
	Estimated Profit 3886876801246.725  	 Actual Profit 0
	 [15, 9511, 419943]
	Estimated Profit 3565029627.6223693  	 Actual Profit 405432.0
	 [19, 8146, 520562]
	Estimated Profit 23403538.49586208  	 Actual Profit 0
	 [1, 8131, 997999]
	Estimated Profit -1046173995.2809796  	 Actual Profit 0
	 [3, 5674, 67624]
	Estimated Profit 3248441.048897998  	 Actual Profit 0
	 [4, 2407, 5086]
	Estimated Profit 1014217.5862221066  	 Actual Profit 8679.0
	 [6, 19960, 52909]
	Estimated Profit 3770195230211.464  	 Actual Profit 0
	 [14, 9491, 419103]
	Estimated Profit 4085270142.77922  	 Actual Profit 404612.0
	 [18, 8129, 519520]
	Estimated Profit -313655067.03133374  	 Actual Profit 0
 ===== Best Profit:  405432.0  Best Paras:  [15, 9511, 419943] ,   time:  101.20346260070801
 ===== Strength:  2  Last Profit:  467802.0   ===== 
Now global best profit is,  405432.0
===== in total  12  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  7  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 405432.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.59s\nCompiler run successful (with warnings)\n\nRunning 8 tests for src/test/Levels/puppet-
Running foundry costs time:  2.3352177143096924  seconds
 ================================================================================= 
 ================ in total  8  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  7  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
2199
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
674
SwapUniswapETH2DVT_V2 number of points: 
1963
 ================================================================================= 
 ======================= End of Synthesis, time in total:  103.82357573509216 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
Best Profit:  7510.0   Parameters:  [1325, 1]
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
Best Profit:  8045.0   Parameters:  [1, 964]
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
Best Profit:  7536.0   Parameters:  [11, 1231, 1]
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
Best Profit:  8087.0   Parameters:  [9204, 3, 689]
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
Best Profit:  747799.0   Parameters:  [9612, 29, 773411]
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
Best Profit:  467802.0   Parameters:  [18, 9596, 484398]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  747799.0  ============================ 
