DepositStrategy to collect
num of traces:  1
new_cA contains  1 traces that contains  SwapPancakeWBNB2LP
new_cA contains  0 traces that contains  SwapPancakeSHARK2WBNB
SwapPancakeWBNB2LP, DepositStrategy
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 3 files with 0.8.12\nSolc 0.7.6 finished in 1.42s\nSolc 0.8.12 finished in 1.62s\nCompiler run successful (w
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  264   total data points collected:  264 and  264
data points that already exist:  111
DepositStrategy
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.17s\nCompiler run successful (with warnings)\n\nRunning 500 tests for src/test/attack.t.sol:a
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  0   total data points collected:  264 and  264
data points that already exist:  0
SwapPancakeWBNB2LP, DepositStrategy
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.8.12 finished in 1.68s\nSolc 0.7.6 finished in 3.08s\nCompiler run successful (w
data points tried:  2000
current goal totalPoints =  2000
data points collected in this seq:  226   total data points collected:  490 and  490
data points that already exist:  1305
TransferLPStrategy to collect
num of traces:  2
new_cA contains  2 traces that contains  SwapPancakeWBNB2LP
new_cA contains  1 traces that contains  DepositStrategy
new_cA contains  0 traces that contains  SwapPancakeSHARK2WBNB
SwapPancakeWBNB2LP, TransferLPStrategy
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.41s\nSolc 0.8.12 finished in 1.62s\nCompiler run successful (w
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  254   total data points collected:  254 and  254
data points that already exist:  148
SwapPancakeWBNB2LP, DepositStrategy, TransferLPStrategy
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.53s\nSolc 0.8.12 finished in 1.67s\nCompiler run successful (w
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  264   total data points collected:  518 and  518
data points that already exist:  0
TransferLPStrategy
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 3 files with 0.8.12\nSolc 0.7.6 finished in 1.27s\nSolc 0.8.12 finished in 1.63s\nCompiler run successful (w
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  0   total data points collected:  518 and  518
data points that already exist:  0
GetRewardStrategy to collect
num of traces:  198
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 899.20ms\nCompiler run successful\n\nRunning 18 tests for src/test/attack.t.sol:attackTester\n\
data points tried:  18
current goal totalPoints =  200.0
data points collected in this seq:  9   total data points collected:  9 and  9
data points that already exist:  0
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 955.61ms\nCompiler run successful\n\nRunning 54 tests for src/test/attack.t.sol:attackTester\n\
data points tried:  54
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  9 and  9
data points that already exist:  18
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.10s\nCompiler run successful (with warnings)\n\nRunning 162 tests for src/test/attack.t.sol:a
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  18   total data points collected:  27 and  27
data points that already exist:  36
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.63s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  27   total data points collected:  54 and  54
data points that already exist:  81
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.14s\nSolc 0.8.12 finished in 1.59s\nCompiler run successful (w
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  36
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 3 files with 0.8.12\nSolc 0.8.12 finished in 1.63s\nSolc 0.7.6 finished in 1.73s\nCompiler run successful (w
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 943.07ms\nCompiler run successful\n\nRunning 54 tests for src/test/attack.t.sol:attackTester\n\
data points tried:  54
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  27
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.11s\nCompiler run successful (with warnings)\n\nRunning 162 tests for src/test/attack.t.sol:a
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  54
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 2 files with 0.8.12\nSolc 0.8.12 finished in 1.61s\nSolc 0.7.6 finished in 1.71s\nCompiler run successful (w
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 992.25ms\nSolc 0.8.12 finished in 1.56s\nCompiler run successful
data points tried:  54
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  18
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.13s\nCompiler run successful (with warnings)\n\nRunning 162 tests for src/test/attack.t.sol:a
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  54
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.62s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.15s\nSolc 0.8.12 finished in 1.58s\nCompiler run successful (w
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  36
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.67s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.13s\nSolc 0.8.12 finished in 1.59s\nCompiler run successful (w
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  54
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.68s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.63s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 2 files with 0.8.12\nSolc 0.7.6 finished in 1.18s\nSolc 0.8.12 finished in 1.59s\nCompiler run successful (w
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  36
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 3 files with 0.8.12\nSolc 0.8.12 finished in 1.60s\nSolc 0.7.6 finished in 1.72s\nCompiler run successful (w
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.69s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 2 files with 0.8.12\nSolc 0.7.6 finished in 1.03s\nSolc 0.8.12 finished in 1.68s\nCompiler run successful\n\
data points tried:  54
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  27
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.18s\nSolc 0.8.12 finished in 1.63s\nCompiler run successful (w
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  54
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.62s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.10s\nCompiler run successful (with warnings)\n\nRunning 162 tests for src/test/attack.t.sol:a
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  54
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferLPStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.8.12 finished in 1.66s\nSolc 0.7.6 finished in 1.76s\nCompiler run successful (w
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.DepositStrategy'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.TransferLPStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.61s\nCompiler run successful (with warnings)\n\nRunning 486 tests for src/test/attack.t.sol:a
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  54 and  54
data points that already exist:  108
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.TransferLPStrategy'>, <class '__main__.DepositStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 941.73ms\nSolc 0.8.12 finished in 1.59s\nCompiler run successful
data points tried:  18
current goal totalPoints =  200.0
data points collected in this seq:  4   total data points collected:  58 and  58
data points that already exist:  5
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.TransferLPStrategy'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 2 files with 0.7.6\nCompiling 3 files with 0.8.12\nSolc 0.7.6 finished in 986.27ms\nSolc 0.8.12 finished in 1.59s\nCompiler run successful
data points tried:  54
current goal totalPoints =  200.0
data points collected in this seq:  0   total data points collected:  58 and  58
data points that already exist:  18
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.TransferLPStrategy'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.09s\nCompiler run successful (with warnings)\n\nRunning 162 tests for src/test/attack.t.sol:a
data points tried:  162
current goal totalPoints =  200.0
data points collected in this seq:  8   total data points collected:  66 and  66
data points that already exist:  46
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.TransferLPStrategy'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferWBNBStrategy'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7698695
b'Compiling 3 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.8.12 finished in 1.60s\nSolc 0.7.6 finished in 1.72s\nCompiler run successful (w
data points tried:  486
current goal totalPoints =  200.0
data points collected in this seq:  12   total data points collected:  78 and  78
data points that already exist:  96
(<class '__main__.SwapPancakeWBNB2LP'>, <class '__main__.TransferLPStrategy'>, <class '__main__.DepositStrategy'>, <class '__main__.SwapPancakeWBNB2SHARK'>, <class '__main__.TransferSHARKStrategy'>, <class '__main__.GetRewardStrategy'>)
For action  DepositStrategy
Points length:  490   Value length: 490
DepositStrategy.points= [[1519892, 723379, 5], [1519892, 723379, 21], [1519892, 723379, 50], [1519892, 723379, 47], [1519892, 723379, 71], [1519892, 723379, 48], [1519892, 723379, 54], [1519892, 723379, 60], [1519892, 723379, 81], [1519892, 723379, 93], [1519892, 723379, 29], [1519892, 723379, 77], [1519892, 723379, 98], [1519892, 723379, 118], [1519892, 723379, 89], [1519892, 723379, 42], [1519892, 723379, 52], [1519892, 723379, 68], [1519892, 723379, 167], [1519892, 723379, 169], [1519892, 723379, 138], [1519892, 723379, 44], [1519892, 723379, 64], [1519892, 723379, 144], [1519892, 723379, 10], [1519892, 723379, 188], [1519892, 723379, 235], [1519892, 723379, 129], [1519892, 723379, 137], [1519892, 723379, 198], [1519892, 723379, 244], [1519892, 723379, 172], [1519892, 723379, 175], [1519892, 723379, 232], [1519892, 723379, 243], [1519892, 723379, 259], [1519892, 723379, 45], [1519892, 723379, 112], [1519892, 723379, 157], [1519892, 723379, 166], [1519892, 723379, 190], [1519892, 723379, 266], [1519892, 723379, 87], [1519892, 723379, 106], [1519892, 723379, 141], [1519892, 723379, 238], [1519892, 723379, 274], [1519892, 723379, 100], [1519892, 723379, 20], [1519892, 723379, 101], [1519892, 723379, 213], [1519892, 723379, 97], [1519892, 723379, 51], [1519892, 723379, 61], [1519892, 723379, 155], [1519892, 723379, 195], [1519892, 723379, 273], [1519892, 723379, 312], [1519892, 723379, 329], [1519892, 723379, 371], [1519892, 723379, 187], [1519892, 723379, 199], [1519892, 723379, 205], [1519892, 723379, 300], [1519892, 723379, 131], [1519892, 723379, 218], [1519892, 723379, 258], [1519892, 723379, 338], [1519892, 723379, 388], [1519892, 723379, 37], [1519892, 723379, 122], [1519892, 723379, 369], [1519892, 723379, 407], [1519892, 723379, 411], [1519892, 723379, 418], [1519892, 723379, 254], [1519892, 723379, 212], [1519892, 723379, 261], [1519892, 723379, 306], [1519892, 723379, 430], [1519892, 723379, 434], [1519892, 723379, 16], [1519892, 723379, 43], [1519892, 723379, 278], [1519892, 723379, 417], [1519892, 723379, 450], [1519892, 723379, 2], [1519892, 723379, 120], [1519892, 723379, 380], [1519892, 723379, 83], [1519892, 723379, 147], [1519892, 723379, 260], [1519892, 723379, 320], [1519892, 723379, 374], [1519892, 723379, 145], [1519892, 723379, 184], [1519892, 723379, 257], [1519892, 723379, 265], [1519892, 723379, 289], [1519892, 723379, 476], [1519892, 723379, 488], [1519892, 723379, 413], [1519892, 723379, 161], [1519892, 723379, 185], [1519892, 723379, 253], [1519892, 723379, 270], [1519892, 723379, 361], [1519892, 723379, 426], [1519892, 723379, 40], [1519892, 723379, 62], [1519892, 723379, 179], [1519892, 723379, 397], [1519892, 723379, 474], [1519892, 723379, 186], [1519892, 723379, 484], [1519892, 723379, 33], [1519892, 723379, 159], [1519892, 723379, 225], [1519892, 723379, 345], [1519892, 723379, 359], [1519892, 723379, 466], [1519892, 723379, 6], [1519892, 723379, 24], [1519892, 723379, 309], [1519892, 723379, 353], [1519892, 723379, 28], [1519892, 723379, 108], [1519892, 723379, 124], [1519892, 723379, 134], [1519892, 723379, 135], [1519892, 723379, 227], [1519892, 723379, 280], [1519892, 723379, 342], [1519892, 723379, 376], [1519892, 723379, 398], [1519892, 723379, 123], [1519892, 723379, 146], [1519892, 723379, 174], [1519892, 723379, 310], [1519892, 723379, 357], [1519892, 723379, 8], [1519892, 723379, 11], [1519892, 723379, 264], [1519892, 723379, 283], [1519892, 723379, 340], [1519892, 723379, 12], [1519892, 723379, 32], [1519892, 723379, 117], [1519892, 723379, 127], [1519892, 723379, 346], [1519892, 723379, 78], [1519892, 723379, 110], [1519892, 723379, 217], [1519892, 723379, 282], [1519892, 723379, 350], [1519892, 723379, 362], [1519892, 723379, 482], [1519892, 723379, 38], [1519892, 723379, 402], [1519892, 723379, 26], [1519892, 723379, 115], [1519892, 723379, 189], [1519892, 723379, 386], [1519892, 723379, 456], [1519892, 723379, 35], [1519892, 723379, 368], [1519892, 723379, 92], [1519892, 723379, 116], [1519892, 723379, 152], [1519892, 723379, 170], [1519892, 723379, 221], [1519892, 723379, 423], [1519892, 723379, 499], [1519892, 723379, 22], [1519892, 723379, 136], [1519892, 723379, 208], [1519892, 723379, 256], [1519892, 723379, 457], [1519892, 723379, 468], [1519892, 723379, 14], [1519892, 723379, 30], [1519892, 723379, 176], [1519892, 723379, 272], [1519892, 723379, 325], [1519892, 723379, 381], [1519892, 723379, 498], [1519892, 723379, 335], [1519892, 723379, 408], [1519892, 723379, 432], [1519892, 723379, 0], [1519892, 723379, 66], [1519892, 723379, 86], [1519892, 723379, 191], [1519892, 723379, 192], [1519892, 723379, 204], [1519892, 723379, 339], [1519892, 723379, 356], [1519892, 723379, 377], [1519892, 723379, 448], [1519892, 723379, 336], [1519892, 723379, 405], [1519892, 723379, 442], [1519892, 723379, 200], [1519892, 723379, 293], [1519892, 723379, 324], [1519892, 723379, 364], [1519892, 723379, 389], [1519892, 723379, 396], [1519892, 723379, 459], [1519892, 723379, 486], [1519892, 723379, 193], [1519892, 723379, 237], [1519892, 723379, 288], [1519892, 723379, 313], [1519892, 723379, 428], [1519892, 723379, 489], [1519892, 723379, 56], [1519892, 723379, 103], [1519892, 723379, 365], [1519892, 723379, 445], [1519892, 723379, 475], [1519892, 723379, 220], [1519892, 723379, 114], [1519892, 723379, 246], [1519892, 723379, 202], [1519892, 723379, 219], [1519892, 723379, 277], [1519892, 723379, 285], [1519892, 723379, 315], [1519892, 723379, 373], [1519892, 723379, 429], [1519892, 723379, 90], [1519892, 723379, 105], [1519892, 723379, 252], [1519892, 723379, 59], [1519892, 723379, 263], [1519892, 723379, 477], [1519892, 723379, 375], [1519892, 723379, 443], [1519892, 723379, 444], [1519892, 723379, 41], [1519892, 723379, 53], [1519892, 723379, 201], [1519892, 723379, 326], [1519892, 723379, 370], [1519892, 723379, 460], [1519892, 723379, 473], [1519892, 723379, 13], [1519892, 723379, 215], [1519892, 723379, 222], [1519892, 723379, 424], [1519892, 723379, 180], [1519892, 723379, 410], [1519892, 723379, 84], [1519892, 723379, 387], [1519892, 723379, 69], [1519892, 723379, 156], [1519892, 723379, 287], [1519892, 723379, 390], [1519892, 723379, 480], [1519892, 723379, 46], [1519892, 723379, 245], [1519892, 723379, 355], [1519892, 723379, 401], [1519892, 723379, 18], [1519892, 723379, 23], [1519892, 723379, 34], [1519892, 723379, 19], [1519892, 723379, 65], [1519892, 723379, 70], [1519892, 723379, 49], [1519892, 723379, 25], [1519892, 723379, 31], [1519892, 723379, 67], [1519892, 723379, 96], [1519892, 723379, 107], [1519892, 723379, 99], [1519892, 723379, 73], [1519892, 723379, 74], [1519892, 723379, 82], [1519892, 723379, 119], [1519892, 723379, 7], [1519892, 723379, 104], [1519892, 723379, 126], [1519892, 723379, 149], [1519892, 723379, 151], [1519892, 723379, 55], [1519892, 723379, 57], [1519892, 723379, 80], [1519892, 723379, 140], [1519892, 723379, 4], [1519892, 723379, 15], [1519892, 723379, 27], [1519892, 723379, 79], [1519892, 723379, 91], [1519892, 723379, 109], [1519892, 723379, 113], [1519892, 723379, 183], [1519892, 723379, 1], [1519892, 723379, 9], [1519892, 723379, 158], [1519892, 723379, 63], [1519892, 723379, 125], [1519892, 723379, 148], [1519892, 723379, 226], [1519892, 723379, 181], [1519892, 723379, 194], [1519892, 723379, 203], [1519892, 723379, 236], [1519892, 723379, 160], [1519892, 723379, 182], [1519892, 723379, 247], [1519892, 723379, 72], [1519892, 723379, 216], [1519892, 723379, 132], [1519892, 723379, 286], [1519892, 723379, 3], [1519892, 723379, 173], [1519892, 723379, 267], [1519892, 723379, 304], [1519892, 723379, 318], [1519892, 723379, 76], [1519892, 723379, 142], [1519892, 723379, 224], [1519892, 723379, 262], [1519892, 723379, 319], [1519892, 723379, 94], [1519892, 723379, 196], [1519892, 723379, 255], [1519892, 723379, 301], [1519892, 723379, 343], [1519892, 723379, 88], [1519892, 723379, 111], [1519892, 723379, 164], [1519892, 723379, 197], [1519892, 723379, 229], [1519892, 723379, 230], [1519892, 723379, 299], [1519892, 723379, 344], [1519892, 723379, 348], [1519892, 723379, 95], [1519892, 723379, 276], [1519892, 723379, 330], [1519892, 723379, 384], [1519892, 723379, 308], [1519892, 723379, 341], [1519892, 723379, 385], [1519892, 723379, 403], [1519892, 723379, 143], [1519892, 723379, 209], [1519892, 723379, 242], [1519892, 723379, 284], [1519892, 723379, 317], [1519892, 723379, 333], [1519892, 723379, 394], [1519892, 723379, 133], [1519892, 723379, 303], [1519892, 723379, 337], [1519892, 723379, 354], [1519892, 723379, 404], [1519892, 723379, 75], [1519892, 723379, 150], [1519892, 723379, 239], [1519892, 723379, 251], [1519892, 723379, 269], [1519892, 723379, 295], [1519892, 723379, 297], [1519892, 723379, 311], [1519892, 723379, 327], [1519892, 723379, 366], [1519892, 723379, 414], [1519892, 723379, 441], [1519892, 723379, 446], [1519892, 723379, 454], [1519892, 723379, 249], [1519892, 723379, 290], [1519892, 723379, 378], [1519892, 723379, 58], [1519892, 723379, 168], [1519892, 723379, 210], [1519892, 723379, 214], [1519892, 723379, 233], [1519892, 723379, 349], [1519892, 723379, 360], [1519892, 723379, 421], [1519892, 723379, 439], [1519892, 723379, 464], [1519892, 723379, 165], [1519892, 723379, 228], [1519892, 723379, 241], [1519892, 723379, 391], [1519892, 723379, 433], [1519892, 723379, 440], [1519892, 723379, 323], [1519892, 723379, 383], [1519892, 723379, 393], [1519892, 723379, 412], [1519892, 723379, 490], [1519892, 723379, 171], [1519892, 723379, 211], [1519892, 723379, 321], [1519892, 723379, 363], [1519892, 723379, 392], [1519892, 723379, 458], [1519892, 723379, 492], [1519892, 723379, 102], [1519892, 723379, 271], [1519892, 723379, 292], [1519892, 723379, 419], [1519892, 723379, 453], [1519892, 723379, 455], [1519892, 723379, 471], [1519892, 723379, 493], [1519892, 723379, 316], [1519892, 723379, 399], [1519892, 723379, 449], [1519892, 723379, 163], [1519892, 723379, 436], [1519892, 723379, 121], [1519892, 723379, 177], [1519892, 723379, 307], [1519892, 723379, 431], [1519892, 723379, 435], [1519892, 723379, 452], [1519892, 723379, 472], [1519892, 723379, 275], [1519892, 723379, 328], [1519892, 723379, 437], [1519892, 723379, 39], [1519892, 723379, 268], [1519892, 723379, 332], [1519892, 723379, 36], [1519892, 723379, 367], [1519892, 723379, 416], [1519892, 723379, 491], [1519892, 723379, 130], [1519892, 723379, 178], [1519892, 723379, 250], [1519892, 723379, 279], [1519892, 723379, 351], [1519892, 723379, 461], [1519892, 723379, 128], [1519892, 723379, 153], [1519892, 723379, 331], [1519892, 723379, 382], [1519892, 723379, 467], [1519892, 723379, 479], [1519892, 723379, 302], [1519892, 723379, 322], [1519892, 723379, 234], [1519892, 723379, 291], [1519892, 723379, 372], [1519892, 723379, 462], [1519892, 723379, 223], [1519892, 723379, 469], [1519892, 723379, 478], [1519892, 723379, 485], [1519892, 723379, 496], [1519892, 723379, 162], [1519892, 723379, 231], [1519892, 723379, 379], [1519892, 723379, 17], [1519892, 723379, 139], [1519892, 723379, 281], [1519892, 723379, 487], [1519892, 723379, 358], [1519892, 723379, 447], [1519892, 723379, 334], [1519892, 723379, 85], [1519892, 723379, 154], [1519892, 723379, 248], [1519892, 723379, 207], [1519892, 723379, 470], [1519892, 723379, 494], [1519892, 723379, 296], [1519892, 723379, 400], [1519892, 723379, 347], [1519892, 723379, 352], [1519892, 723379, 415], [1519892, 723379, 438], [1519892, 723379, 463], [1519892, 723379, 298], [1519892, 723379, 420], [1519892, 723379, 500], [1519892, 723379, 206], [1519892, 723379, 409], [1519892, 723379, 497], [1519892, 723379, 314], [1519892, 723379, 240], [1519892, 723379, 422]]
DepositStrategy.values= [[1519897, 1519913, 1519942, 1519939, 1519963, 1519940, 1519946, 1519952, 1519973, 1519985, 1519921, 1519969, 1519990, 1520010, 1519981, 1519934, 1519944, 1519960, 1520059, 1520061, 1520030, 1519936, 1519956, 1520036, 1519902, 1520080, 1520127, 1520021, 1520029, 1520090, 1520136, 1520064, 1520067, 1520124, 1520135, 1520151, 1519937, 1520004, 1520049, 1520058, 1520082, 1520158, 1519979, 1519998, 1520033, 1520130, 1520166, 1519992, 1519912, 1519993, 1520105, 1519989, 1519943, 1519953, 1520047, 1520087, 1520165, 1520204, 1520221, 1520263, 1520079, 1520091, 1520097, 1520192, 1520023, 1520110, 1520150, 1520230, 1520280, 1519929, 1520014, 1520261, 1520299, 1520303, 1520310, 1520146, 1520104, 1520153, 1520198, 1520322, 1520326, 1519908, 1519935, 1520170, 1520309, 1520342, 1519894, 1520012, 1520272, 1519975, 1520039, 1520152, 1520212, 1520266, 1520037, 1520076, 1520149, 1520157, 1520181, 1520368, 1520380, 1520305, 1520053, 1520077, 1520145, 1520162, 1520253, 1520318, 1519932, 1519954, 1520071, 1520289, 1520366, 1520078, 1520376, 1519925, 1520051, 1520117, 1520237, 1520251, 1520358, 1519898, 1519916, 1520201, 1520245, 1519920, 1520000, 1520016, 1520026, 1520027, 1520119, 1520172, 1520234, 1520268, 1520290, 1520015, 1520038, 1520066, 1520202, 1520249, 1519900, 1519903, 1520156, 1520175, 1520232, 1519904, 1519924, 1520009, 1520019, 1520238, 1519970, 1520002, 1520109, 1520174, 1520242, 1520254, 1520374, 1519930, 1520294, 1519918, 1520007, 1520081, 1520278, 1520348, 1519927, 1520260, 1519984, 1520008, 1520044, 1520062, 1520113, 1520315, 1520391, 1519914, 1520028, 1520100, 1520148, 1520349, 1520360, 1519906, 1519922, 1520068, 1520164, 1520217, 1520273, 1520390, 1520227, 1520300, 1520324, 1519892, 1519958, 1519978, 1520083, 1520084, 1520096, 1520231, 1520248, 1520269, 1520340, 1520228, 1520297, 1520334, 1520092, 1520185, 1520216, 1520256, 1520281, 1520288, 1520351, 1520378, 1520085, 1520129, 1520180, 1520205, 1520320, 1520381, 1519948, 1519995, 1520257, 1520337, 1520367, 1520112, 1520006, 1520138, 1520094, 1520111, 1520169, 1520177, 1520207, 1520265, 1520321, 1519982, 1519997, 1520144, 1519951, 1520155, 1520369, 1520267, 1520335, 1520336, 1519933, 1519945, 1520093, 1520218, 1520262, 1520352, 1520365, 1519905, 1520107, 1520114, 1520316, 1520072, 1520302, 1519976, 1520279, 1519961, 1520048, 1520179, 1520282, 1520372, 1519938, 1520137, 1520247, 1520293, 1519910, 1519915, 1519926, 1519911, 1519957, 1519962, 1519941, 1519917, 1519923, 1519959, 1519988, 1519999, 1519991, 1519965, 1519966, 1519974, 1520011, 1519899, 1519996, 1520018, 1520041, 1520043, 1519947, 1519949, 1519972, 1520032, 1519896, 1519907, 1519919, 1519971, 1519983, 1520001, 1520005, 1520075, 1519893, 1519901, 1520050, 1519955, 1520017, 1520040, 1520118, 1520073, 1520086, 1520095, 1520128, 1520052, 1520074, 1520139, 1519964, 1520108, 1520024, 1520178, 1519895, 1520065, 1520159, 1520196, 1520210, 1519968, 1520034, 1520116, 1520154, 1520211, 1519986, 1520088, 1520147, 1520193, 1520235, 1519980, 1520003, 1520056, 1520089, 1520121, 1520122, 1520191, 1520236, 1520240, 1519987, 1520168, 1520222, 1520276, 1520200, 1520233, 1520277, 1520295, 1520035, 1520101, 1520134, 1520176, 1520209, 1520225, 1520286, 1520025, 1520195, 1520229, 1520246, 1520296, 1519967, 1520042, 1520131, 1520143, 1520161, 1520187, 1520189, 1520203, 1520219, 1520258, 1520306, 1520333, 1520338, 1520346, 1520141, 1520182, 1520270, 1519950, 1520060, 1520102, 1520106, 1520125, 1520241, 1520252, 1520313, 1520331, 1520356, 1520057, 1520120, 1520133, 1520283, 1520325, 1520332, 1520215, 1520275, 1520285, 1520304, 1520382, 1520063, 1520103, 1520213, 1520255, 1520284, 1520350, 1520384, 1519994, 1520163, 1520184, 1520311, 1520345, 1520347, 1520363, 1520385, 1520208, 1520291, 1520341, 1520055, 1520328, 1520013, 1520069, 1520199, 1520323, 1520327, 1520344, 1520364, 1520167, 1520220, 1520329, 1519931, 1520160, 1520224, 1519928, 1520259, 1520308, 1520383, 1520022, 1520070, 1520142, 1520171, 1520243, 1520353, 1520020, 1520045, 1520223, 1520274, 1520359, 1520371, 1520194, 1520214, 1520126, 1520183, 1520264, 1520354, 1520115, 1520361, 1520370, 1520377, 1520388, 1520054, 1520123, 1520271, 1519909, 1520031, 1520173, 1520379, 1520250, 1520339, 1520226, 1519977, 1520046, 1520140, 1520099, 1520362, 1520386, 1520188, 1520292, 1520239, 1520244, 1520307, 1520330, 1520355, 1520190, 1520312, 1520392, 1520098, 1520301, 1520389, 1520206, 1520132, 1520314], [723381, 723389, 723402, 723401, 723412, 723401, 723404, 723407, 723417, 723423, 723392, 723415, 723425, 723435, 723421, 723399, 723403, 723411, 723458, 723459, 723444, 723399, 723409, 723447, 723383, 723468, 723490, 723440, 723444, 723473, 723495, 723460, 723462, 723489, 723494, 723502, 723400, 723432, 723453, 723458, 723469, 723505, 723420, 723429, 723446, 723492, 723509, 723426, 723388, 723427, 723480, 723425, 723403, 723408, 723452, 723471, 723508, 723527, 723535, 723555, 723468, 723473, 723476, 723521, 723441, 723482, 723501, 723539, 723563, 723396, 723437, 723554, 723572, 723574, 723577, 723499, 723479, 723503, 723524, 723583, 723585, 723386, 723399, 723511, 723577, 723593, 723379, 723436, 723559, 723418, 723448, 723502, 723531, 723557, 723448, 723466, 723501, 723505, 723516, 723605, 723611, 723575, 723455, 723467, 723499, 723507, 723550, 723581, 723398, 723408, 723464, 723567, 723604, 723467, 723609, 723394, 723454, 723486, 723543, 723549, 723600, 723381, 723390, 723526, 723547, 723392, 723430, 723438, 723442, 723443, 723487, 723512, 723541, 723557, 723568, 723437, 723448, 723461, 723526, 723548, 723382, 723384, 723504, 723513, 723540, 723384, 723394, 723434, 723439, 723543, 723416, 723431, 723482, 723513, 723545, 723551, 723608, 723397, 723570, 723391, 723433, 723468, 723562, 723596, 723395, 723554, 723422, 723434, 723451, 723459, 723484, 723580, 723616, 723389, 723443, 723478, 723500, 723596, 723601, 723385, 723393, 723462, 723508, 723533, 723560, 723616, 723538, 723573, 723584, 723379, 723410, 723419, 723469, 723470, 723476, 723540, 723548, 723558, 723592, 723538, 723571, 723589, 723474, 723518, 723533, 723552, 723564, 723567, 723597, 723610, 723470, 723491, 723516, 723527, 723582, 723611, 723405, 723428, 723552, 723590, 723605, 723483, 723433, 723496, 723475, 723483, 723510, 723514, 723528, 723556, 723583, 723421, 723428, 723498, 723407, 723504, 723606, 723557, 723589, 723590, 723398, 723404, 723474, 723534, 723555, 723597, 723604, 723385, 723481, 723484, 723580, 723464, 723574, 723418, 723563, 723411, 723453, 723515, 723564, 723607, 723400, 723495, 723547, 723569, 723387, 723389, 723395, 723388, 723409, 723412, 723402, 723390, 723393, 723410, 723424, 723429, 723426, 723413, 723414, 723418, 723435, 723382, 723428, 723438, 723449, 723450, 723405, 723406, 723417, 723445, 723380, 723386, 723391, 723416, 723422, 723430, 723432, 723466, 723379, 723383, 723454, 723408, 723438, 723449, 723486, 723465, 723471, 723475, 723491, 723455, 723465, 723496, 723413, 723481, 723441, 723515, 723380, 723461, 723506, 723523, 723530, 723415, 723446, 723485, 723503, 723530, 723423, 723472, 723500, 723522, 723542, 723420, 723431, 723457, 723472, 723488, 723488, 723521, 723542, 723544, 723424, 723510, 723536, 723561, 723525, 723541, 723562, 723570, 723447, 723478, 723494, 723514, 723529, 723537, 723566, 723442, 723523, 723539, 723547, 723571, 723414, 723450, 723492, 723498, 723507, 723519, 723520, 723527, 723534, 723553, 723576, 723588, 723591, 723595, 723497, 723517, 723558, 723406, 723458, 723478, 723480, 723489, 723545, 723550, 723579, 723587, 723599, 723457, 723487, 723493, 723565, 723585, 723588, 723532, 723561, 723566, 723575, 723612, 723460, 723479, 723531, 723551, 723565, 723596, 723613, 723427, 723507, 723517, 723578, 723594, 723595, 723603, 723613, 723529, 723568, 723592, 723456, 723586, 723436, 723463, 723525, 723584, 723586, 723594, 723603, 723509, 723535, 723586, 723397, 723506, 723537, 723396, 723553, 723577, 723612, 723440, 723463, 723497, 723511, 723546, 723598, 723439, 723451, 723536, 723560, 723601, 723606, 723522, 723532, 723490, 723517, 723556, 723598, 723485, 723602, 723606, 723609, 723615, 723456, 723488, 723559, 723387, 723445, 723512, 723610, 723549, 723591, 723537, 723419, 723452, 723497, 723477, 723602, 723614, 723519, 723569, 723544, 723546, 723576, 723587, 723599, 723520, 723578, 723616, 723477, 723573, 723615, 723528, 723493, 723579], [4, 20, 49, 46, 70, 47, 53, 59, 80, 92, 28, 76, 97, 117, 88, 41, 51, 67, 166, 168, 137, 43, 63, 143, 9, 187, 234, 128, 136, 197, 243, 171, 174, 231, 242, 258, 44, 111, 156, 165, 189, 265, 86, 105, 140, 237, 273, 99, 19, 100, 212, 96, 50, 60, 154, 194, 272, 311, 328, 370, 186, 198, 204, 299, 130, 217, 257, 337, 387, 36, 121, 368, 406, 410, 417, 253, 211, 260, 305, 429, 433, 15, 42, 277, 416, 449, 1, 119, 379, 82, 146, 259, 319, 373, 144, 183, 256, 264, 288, 475, 487, 412, 160, 184, 252, 269, 360, 425, 39, 61, 178, 396, 473, 185, 483, 32, 158, 224, 344, 358, 465, 5, 23, 308, 352, 27, 107, 123, 133, 134, 226, 279, 341, 375, 397, 122, 145, 173, 309, 356, 7, 10, 263, 282, 339, 11, 31, 116, 126, 345, 77, 109, 216, 281, 349, 361, 481, 37, 401, 25, 114, 188, 385, 455, 34, 367, 91, 115, 151, 169, 220, 422, 498, 21, 135, 207, 255, 456, 467, 13, 29, 175, 271, 324, 380, 497, 334, 407, 431, 0, 65, 85, 190, 191, 203, 338, 355, 376, 447, 335, 404, 441, 199, 292, 323, 363, 388, 395, 458, 485, 192, 236, 287, 312, 427, 488, 55, 102, 364, 444, 474, 219, 113, 245, 201, 218, 276, 284, 314, 372, 428, 89, 104, 251, 58, 262, 476, 374, 442, 443, 40, 52, 200, 325, 369, 459, 472, 12, 214, 221, 423, 179, 409, 83, 386, 68, 155, 286, 389, 479, 45, 244, 354, 400, 17, 22, 33, 18, 64, 69, 48, 24, 30, 66, 95, 106, 98, 72, 73, 81, 118, 6, 103, 125, 148, 150, 54, 56, 79, 139, 3, 14, 26, 78, 90, 108, 112, 182, 0, 8, 157, 62, 124, 147, 225, 180, 193, 202, 235, 159, 181, 246, 71, 215, 131, 285, 2, 172, 266, 303, 317, 75, 141, 223, 261, 318, 93, 195, 254, 300, 342, 87, 110, 163, 196, 228, 229, 298, 343, 347, 94, 275, 329, 383, 307, 340, 384, 402, 142, 208, 241, 283, 316, 332, 393, 132, 302, 336, 353, 403, 74, 149, 238, 250, 268, 294, 296, 310, 326, 365, 413, 440, 445, 453, 248, 289, 377, 57, 167, 209, 213, 232, 348, 359, 420, 438, 463, 164, 227, 240, 390, 432, 439, 322, 382, 392, 411, 489, 170, 210, 320, 362, 391, 457, 491, 101, 270, 291, 418, 452, 454, 470, 492, 315, 398, 448, 162, 435, 120, 176, 306, 430, 434, 451, 471, 274, 327, 436, 38, 267, 331, 35, 366, 415, 490, 129, 177, 249, 278, 350, 460, 127, 152, 330, 381, 466, 478, 301, 321, 233, 290, 371, 461, 222, 468, 477, 484, 495, 161, 230, 378, 16, 138, 280, 486, 357, 446, 333, 84, 153, 247, 206, 469, 493, 295, 399, 346, 351, 414, 437, 462, 297, 419, 499, 205, 408, 496, 313, 239, 421]]
For action  TransferLPStrategy
Points length:  518   Value length: 518
TransferLPStrategy.points= [[1519892, 723379, 3], [1519892, 723379, 13], [1519892, 723379, 17], [1519892, 723379, 35], [1519892, 723379, 30], [1519892, 723379, 103], [1519892, 723379, 42], [1519892, 723379, 99], [1519892, 723379, 106], [1519892, 723379, 118], [1519892, 723379, 122], [1519892, 723379, 65], [1519892, 723379, 73], [1519892, 723379, 152], [1519892, 723379, 5], [1519892, 723379, 26], [1519892, 723379, 28], [1519892, 723379, 55], [1519892, 723379, 78], [1519892, 723379, 82], [1519892, 723379, 175], [1519892, 723379, 10], [1519892, 723379, 85], [1519892, 723379, 93], [1519892, 723379, 171], [1519892, 723379, 186], [1519892, 723379, 20], [1519892, 723379, 25], [1519892, 723379, 89], [1519892, 723379, 137], [1519892, 723379, 182], [1519892, 723379, 7], [1519892, 723379, 37], [1519892, 723379, 56], [1519892, 723379, 139], [1519892, 723379, 15], [1519892, 723379, 77], [1519892, 723379, 83], [1519892, 723379, 101], [1519892, 723379, 124], [1519892, 723379, 194], [1519892, 723379, 21], [1519892, 723379, 52], [1519892, 723379, 126], [1519892, 723379, 263], [1519892, 723379, 1], [1519892, 723379, 11], [1519892, 723379, 92], [1519892, 723379, 214], [1519892, 723379, 75], [1519892, 723379, 100], [1519892, 723379, 104], [1519892, 723379, 156], [1519892, 723379, 157], [1519892, 723379, 90], [1519892, 723379, 207], [1519892, 723379, 250], [1519892, 723379, 278], [1519892, 723379, 292], [1519892, 723379, 318], [1519892, 723379, 234], [1519892, 723379, 237], [1519892, 723379, 313], [1519892, 723379, 119], [1519892, 723379, 183], [1519892, 723379, 199], [1519892, 723379, 356], [1519892, 723379, 54], [1519892, 723379, 66], [1519892, 723379, 84], [1519892, 723379, 163], [1519892, 723379, 284], [1519892, 723379, 293], [1519892, 723379, 333], [1519892, 723379, 113], [1519892, 723379, 344], [1519892, 723379, 61], [1519892, 723379, 120], [1519892, 723379, 197], [1519892, 723379, 332], [1519892, 723379, 334], [1519892, 723379, 341], [1519892, 723379, 355], [1519892, 723379, 34], [1519892, 723379, 128], [1519892, 723379, 147], [1519892, 723379, 166], [1519892, 723379, 169], [1519892, 723379, 276], [1519892, 723379, 300], [1519892, 723379, 346], [1519892, 723379, 372], [1519892, 723379, 121], [1519892, 723379, 196], [1519892, 723379, 230], [1519892, 723379, 322], [1519892, 723379, 151], [1519892, 723379, 216], [1519892, 723379, 219], [1519892, 723379, 252], [1519892, 723379, 324], [1519892, 723379, 370], [1519892, 723379, 395], [1519892, 723379, 149], [1519892, 723379, 179], [1519892, 723379, 283], [1519892, 723379, 211], [1519892, 723379, 305], [1519892, 723379, 312], [1519892, 723379, 321], [1519892, 723379, 342], [1519892, 723379, 357], [1519892, 723379, 80], [1519892, 723379, 109], [1519892, 723379, 165], [1519892, 723379, 229], [1519892, 723379, 254], [1519892, 723379, 351], [1519892, 723379, 16], [1519892, 723379, 41], [1519892, 723379, 184], [1519892, 723379, 349], [1519892, 723379, 359], [1519892, 723379, 22], [1519892, 723379, 167], [1519892, 723379, 227], [1519892, 723379, 369], [1519892, 723379, 387], [1519892, 723379, 9], [1519892, 723379, 134], [1519892, 723379, 286], [1519892, 723379, 329], [1519892, 723379, 330], [1519892, 723379, 67], [1519892, 723379, 102], [1519892, 723379, 262], [1519892, 723379, 396], [1519892, 723379, 12], [1519892, 723379, 31], [1519892, 723379, 38], [1519892, 723379, 295], [1519892, 723379, 319], [1519892, 723379, 155], [1519892, 723379, 162], [1519892, 723379, 245], [1519892, 723379, 294], [1519892, 723379, 304], [1519892, 723379, 383], [1519892, 723379, 198], [1519892, 723379, 235], [1519892, 723379, 260], [1519892, 723379, 39], [1519892, 723379, 105], [1519892, 723379, 222], [1519892, 723379, 259], [1519892, 723379, 282], [1519892, 723379, 386], [1519892, 723379, 19], [1519892, 723379, 125], [1519892, 723379, 347], [1519892, 723379, 353], [1519892, 723379, 380], [1519892, 723379, 232], [1519892, 723379, 389], [1519892, 723379, 40], [1519892, 723379, 233], [1519892, 723379, 14], [1519892, 723379, 130], [1519892, 723379, 201], [1519892, 723379, 255], [1519892, 723379, 285], [1519892, 723379, 345], [1519892, 723379, 375], [1519892, 723379, 311], [1519892, 723379, 376], [1519892, 723379, 267], [1519892, 723379, 296], [1519892, 723379, 298], [1519892, 723379, 400], [1519892, 723379, 53], [1519892, 723379, 72], [1519892, 723379, 110], [1519892, 723379, 154], [1519892, 723379, 174], [1519892, 723379, 246], [1519892, 723379, 340], [1519892, 723379, 141], [1519892, 723379, 205], [1519892, 723379, 231], [1519892, 723379, 352], [1519892, 723379, 403], [1519892, 723379, 177], [1519892, 723379, 224], [1519892, 723379, 273], [1519892, 723379, 36], [1519892, 723379, 114], [1519892, 723379, 212], [1519892, 723379, 317], [1519892, 723379, 326], [1519892, 723379, 362], [1519892, 723379, 385], [1519892, 723379, 404], [1519892, 723379, 204], [1519892, 723379, 307], [1519892, 723379, 390], [1519892, 723379, 243], [1519892, 723379, 371], [1519892, 723379, 95], [1519892, 723379, 127], [1519892, 723379, 58], [1519892, 723379, 131], [1519892, 723379, 208], [1519892, 723379, 242], [1519892, 723379, 2], [1519892, 723379, 74], [1519892, 723379, 4], [1519892, 723379, 97], [1519892, 723379, 108], [1519892, 723379, 290], [1519892, 723379, 299], [1519892, 723379, 303], [1519892, 723379, 320], [1519892, 723379, 323], [1519892, 723379, 6], [1519892, 723379, 69], [1519892, 723379, 79], [1519892, 723379, 256], [1519892, 723379, 257], [1519892, 723379, 270], [1519892, 723379, 274], [1519892, 723379, 377], [1519892, 723379, 45], [1519892, 723379, 244], [1519892, 723379, 264], [1519892, 723379, 297], [1519892, 723379, 338], [1519892, 723379, 350], [1519892, 723379, 49], [1519892, 723379, 316], [1519892, 723379, 402], [1519892, 723379, 192], [1519892, 723379, 281], [1519892, 723379, 398], [1519892, 723379, 23], [1519892, 723379, 46], [1519892, 723379, 150], [1519892, 723379, 203], [1519892, 723379, 29], [1519892, 723379, 57], [1519892, 723379, 363], [1519892, 723379, 382], [1519892, 723379, 406], [1519892, 723379, 289], [1519892, 723379, 399], [1519894, 723379, 1], [1520024, 723441, 70], [1520013, 723436, 2], [1520111, 723483, 14], [1520046, 723452, 3], [1520093, 723474, 20], [1519925, 723394, 160], [1519971, 723416, 27], [1519995, 723428, 142], [1520045, 723451, 107], [1519973, 723417, 116], [1520034, 723446, 174], [1519895, 723380, 249], [1519904, 723384, 94], [1519940, 723401, 41], [1520058, 723458, 14], [1520007, 723433, 222], [1520094, 723475, 156], [1519912, 723388, 162], [1520188, 723519, 71], [1519893, 723379, 7], [1520052, 723455, 19], [1520063, 723460, 167], [1519936, 723399, 256], [1520044, 723451, 21], [1520187, 723519, 43], [1519922, 723393, 129], [1520163, 723507, 56], [1520010, 723435, 48], [1520040, 723449, 213], [1520073, 723465, 276], [1520286, 723566, 35], [1520022, 723440, 2], [1520119, 723487, 27], [1519925, 723394, 10], [1519974, 723418, 19], [1519998, 723429, 213], [1520204, 723527, 44], [1520349, 723596, 20], [1519943, 723403, 134], [1520016, 723438, 332], [1520049, 723453, 69], [1520311, 723578, 9], [1519977, 723419, 73], [1520056, 723457, 176], [1520174, 723513, 105], [1520276, 723561, 31], [1519956, 723409, 310], [1520141, 723497, 249], [1520098, 723477, 293], [1520187, 723519, 94], [1520233, 723541, 26], [1519916, 723390, 79], [1519919, 723391, 44], [1520021, 723440, 239], [1520168, 723510, 56], [1520229, 723539, 160], [1520378, 723610, 88], [1520004, 723432, 327], [1520081, 723468, 273], [1520084, 723470, 327], [1520072, 723464, 345], [1520133, 723493, 144], [1520207, 723528, 83], [1520229, 723539, 133], [1520242, 723545, 261], [1520257, 723552, 102], [1519934, 723399, 69], [1519967, 723414, 303], [1520036, 723447, 225], [1520052, 723455, 79], [1520059, 723458, 182], [1520129, 723491, 167], [1520206, 723528, 291], [1520231, 723540, 152], [1520251, 723549, 261], [1520291, 723568, 69], [1519961, 723411, 176], [1519985, 723423, 69], [1520072, 723464, 128], [1520096, 723476, 198], [1520098, 723477, 224], [1520100, 723478, 275], [1520195, 723523, 323], [1520309, 723577, 199], [1520016, 723438, 162], [1520109, 723482, 368], [1520164, 723508, 395], [1520180, 723516, 356], [1520314, 723579, 120], [1519893, 723379, 130], [1519934, 723399, 40], [1519978, 723419, 300], [1520085, 723470, 58], [1520193, 723522, 204], [1520284, 723565, 287], [1520359, 723601, 54], [1519974, 723418, 353], [1520245, 723547, 300], [1520291, 723568, 225], [1519925, 723394, 123], [1519989, 723425, 185], [1520063, 723460, 31], [1520097, 723476, 121], [1520099, 723477, 320], [1520318, 723581, 239], [1519956, 723409, 76], [1519958, 723410, 0], [1519964, 723413, 400], [1520072, 723464, 234], [1520128, 723491, 237], [1520154, 723503, 372], [1520182, 723517, 135], [1520221, 723535, 0], [1520244, 723546, 224], [1519944, 723403, 244], [1520023, 723441, 188], [1520073, 723465, 206], [1520113, 723484, 67], [1520173, 723512, 248], [1520176, 723514, 119], [1520201, 723526, 302], [1519926, 723395, 129], [1519997, 723428, 355], [1520036, 723447, 11], [1520217, 723533, 330], [1520223, 723536, 325], [1520329, 723586, 39], [1520092, 723474, 334], [1520115, 723485, 294], [1520236, 723542, 333], [1520248, 723548, 203], [1520038, 723448, 66], [1520065, 723461, 27], [1520084, 723470, 222], [1520088, 723472, 395], [1520130, 723492, 37], [1520287, 723567, 267], [1519918, 723391, 243], [1519938, 723400, 75], [1520209, 723529, 94], [1520338, 723591, 247], [1520341, 723592, 210], [1520345, 723594, 71], [1520365, 723604, 197], [1519942, 723402, 138], [1519945, 723404, 199], [1519951, 723407, 363], [1520141, 723497, 237], [1520220, 723535, 63], [1520285, 723566, 219], [1520362, 723602, 99], [1520390, 723616, 237], [1519913, 723389, 280], [1519925, 723394, 22], [1520149, 723501, 256], [1520378, 723610, 61], [1520095, 723475, 293], [1520132, 723493, 137], [1520208, 723529, 293], [1520278, 723562, 394], [1519918, 723391, 227], [1519921, 723392, 193], [1519998, 723429, 63], [1520006, 723433, 403], [1520258, 723553, 277], [1520317, 723581, 314], [1519931, 723397, 378], [1519955, 723408, 39], [1520000, 723430, 245], [1520053, 723455, 170], [1520057, 723457, 355], [1520239, 723544, 167], [1520286, 723566, 395], [1520325, 723585, 130], [1520330, 723587, 32], [1520387, 723614, 243], [1519946, 723404, 300], [1520022, 723440, 338], [1520035, 723447, 256], [1520222, 723536, 66], [1520277, 723562, 288], [1519915, 723389, 296], [1519940, 723401, 336], [1519997, 723428, 401], [1520183, 723517, 180], [1520194, 723522, 160], [1520214, 723532, 313], [1520234, 723541, 37], [1520260, 723554, 167], [1519917, 723390, 320], [1519920, 723392, 122], [1519943, 723403, 394], [1520054, 723456, 330], [1520096, 723476, 13], [1520163, 723507, 144], [1520249, 723548, 119], [1520298, 723572, 146], [1520377, 723609, 326], [1520127, 723490, 382], [1520250, 723549, 401], [1520270, 723558, 239], [1520297, 723571, 189], [1520331, 723587, 206], [1520369, 723606, 269], [1519935, 723399, 124], [1520028, 723443, 314], [1520043, 723450, 213], [1520083, 723469, 370], [1520097, 723476, 223], [1520161, 723507, 343], [1520252, 723550, 271], [1520261, 723554, 309], [1519898, 723381, 132], [1520055, 723456, 59], [1520178, 723515, 56], [1520300, 723573, 382], [1520309, 723577, 27], [1520350, 723596, 102], [1520357, 723600, 235], [1519928, 723396, 199], [1520020, 723439, 128], [1520138, 723496, 395], [1520197, 723524, 147], [1520228, 723538, 159], [1520279, 723563, 61], [1520284, 723565, 191], [1520299, 723572, 218], [1520327, 723586, 340], [1520384, 723613, 71], [1519984, 723422, 32], [1520102, 723478, 341], [1520131, 723492, 170], [1520158, 723505, 105], [1519939, 723401, 339], [1519961, 723411, 370], [1520028, 723443, 294], [1520110, 723482, 134], [1520180, 723516, 301], [1519958, 723410, 320], [1520088, 723472, 43], [1520139, 723496, 142], [1520164, 723508, 275], [1520298, 723572, 400], [1520388, 723615, 290], [1519943, 723403, 1], [1519994, 723427, 231], [1519997, 723428, 258], [1520007, 723433, 84], [1520139, 723496, 334], [1520298, 723572, 355], [1519971, 723416, 122], [1520092, 723474, 335], [1520179, 723515, 112], [1520199, 723525, 207], [1520214, 723532, 285], [1520219, 723534, 372], [1520249, 723548, 301], [1520305, 723575, 200], [1520021, 723440, 55], [1520071, 723464, 355], [1520105, 723480, 34], [1520127, 723490, 103], [1520242, 723545, 390]]
TransferLPStrategy.values= [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 1, 20, 3, 26, 34, 14, 96, 107, 61, 162, 4, 7, 12, 15, 167, 207, 21, 138, 0, 19, 187, 74, 20, 83, 25, 99, 37, 207, 328, 90, 1, 40, 2, 10, 148, 90, 60, 44, 270, 71, 24, 40, 189, 194, 78, 130, 407, 397, 182, 58, 12, 7, 202, 101, 354, 281, 240, 339, 413, 408, 228, 171, 294, 600, 244, 19, 149, 213, 83, 199, 260, 601, 338, 616, 181, 79, 42, 151, 265, 303, 376, 643, 545, 132, 525, 706, 674, 333, 0, 11, 169, 73, 403, 740, 165, 190, 696, 590, 26, 118, 34, 163, 435, 669, 32, 0, 189, 277, 367, 641, 257, 0, 518, 83, 162, 245, 97, 458, 222, 613, 28, 245, 10, 705, 707, 112, 439, 431, 753, 475, 63, 30, 280, 509, 57, 693, 41, 22, 196, 724, 620, 211, 612, 45, 69, 140, 388, 135, 566, 306, 776, 38, 4, 432, 194, 391, 216, 609, 1000, 38, 36, 43, 302, 666, 877, 96, 16, 174, 180, 385, 381, 1023, 370, 92, 791, 106, 289, 240, 143, 729, 44, 106, 277, 344, 317, 662, 83, 404, 52, 22, 132, 351, 17, 256, 279, 389, 1039, 590, 944, 594, 503, 594, 843, 35, 280, 211, 464, 300, 606, 641, 750, 5, 63, 105, 1025, 74, 307, 718, 47, 107, 639, 294, 351, 155, 492, 583, 972, 229, 19, 471, 267, 183, 104, 167, 263, 192, 570, 138, 55, 230, 492, 1068, 946, 0, 155, 178, 63, 542, 948, 63, 440, 211, 418, 603, 800, 706, 543, 46, 418, 47, 159, 897]]
For action  GetRewardStrategy
Points length:  78   Value length: 78
GetRewardStrategy.points= [[1519892, 723379, 0, 0, 0, 0], [1519896, 723379, 0, 0, 0, 0], [1519932, 723379, 0, 0, 0, 0], [1519897, 723381, 0, 0, 0, 4], [1519901, 723381, 0, 0, 0, 5], [1519937, 723381, 0, 0, 1, 5], [1519942, 723402, 0, 0, 0, 49], [1519946, 723402, 0, 0, 1, 50], [1519982, 723402, 0, 0, 13, 50], [1519892, 723379, 70000, 0, 0, 0], [1519892, 723379, 700000, 0, 0, 0], [1519896, 723379, 70000, 0, 0, 0], [1519896, 723379, 700000, 0, 0, 0], [1519932, 723379, 70000, 0, 0, 0], [1519932, 723379, 700000, 0, 0, 0], [1519897, 723381, 70000, 0, 0, 4], [1519897, 723381, 700000, 0, 0, 4], [1519901, 723381, 70000, 0, 0, 5], [1519901, 723381, 700000, 0, 0, 5], [1519937, 723381, 70000, 0, 1, 5], [1519937, 723381, 700000, 0, 1, 5], [1519942, 723402, 70000, 0, 0, 49], [1519942, 723402, 700000, 0, 0, 49], [1519946, 723402, 70000, 0, 1, 50], [1519946, 723402, 700000, 0, 1, 50], [1519982, 723402, 70000, 0, 13, 50], [1519982, 723402, 700000, 0, 13, 50], [1519892, 723379, 0, 70000, 0, 0], [1519892, 723379, 70000, 70000, 0, 0], [1519892, 723379, 700000, 70000, 0, 0], [1519896, 723379, 0, 70000, 0, 0], [1519896, 723379, 70000, 70000, 0, 0], [1519896, 723379, 700000, 70000, 0, 0], [1519932, 723379, 0, 70000, 0, 0], [1519932, 723379, 70000, 70000, 0, 0], [1519932, 723379, 700000, 70000, 0, 0], [1519897, 723381, 0, 70000, 0, 4], [1519897, 723381, 70000, 70000, 0, 4], [1519897, 723381, 700000, 70000, 0, 4], [1519901, 723381, 0, 70000, 0, 5], [1519901, 723381, 70000, 70000, 0, 5], [1519901, 723381, 700000, 70000, 0, 5], [1519937, 723381, 0, 70000, 1, 5], [1519937, 723381, 70000, 70000, 1, 5], [1519937, 723381, 700000, 70000, 1, 5], [1519942, 723402, 0, 70000, 0, 49], [1519942, 723402, 70000, 70000, 0, 49], [1519942, 723402, 700000, 70000, 0, 49], [1519946, 723402, 0, 70000, 1, 50], [1519946, 723402, 70000, 70000, 1, 50], [1519946, 723402, 700000, 70000, 1, 50], [1519982, 723402, 0, 70000, 13, 50], [1519982, 723402, 70000, 70000, 13, 50], [1519982, 723402, 700000, 70000, 13, 50], [1519901, 723381, 0, 0, 0, 4], [1519946, 723402, 0, 0, 0, 49], [1519937, 723381, 0, 0, 0, 4], [1519982, 723402, 0, 0, 0, 49], [1519901, 723381, 70000, 0, 0, 4], [1519901, 723381, 700000, 0, 0, 4], [1519946, 723402, 70000, 0, 0, 49], [1519946, 723402, 700000, 0, 0, 49], [1519937, 723381, 70000, 0, 0, 4], [1519937, 723381, 700000, 0, 0, 4], [1519982, 723402, 70000, 0, 0, 49], [1519982, 723402, 700000, 0, 0, 49], [1519901, 723381, 0, 70000, 0, 4], [1519901, 723381, 70000, 70000, 0, 4], [1519901, 723381, 700000, 70000, 0, 4], [1519946, 723402, 0, 70000, 0, 49], [1519946, 723402, 70000, 70000, 0, 49], [1519946, 723402, 700000, 70000, 0, 49], [1519937, 723381, 0, 70000, 0, 4], [1519937, 723381, 70000, 70000, 0, 4], [1519937, 723381, 700000, 70000, 0, 4], [1519982, 723402, 0, 70000, 0, 49], [1519982, 723402, 70000, 70000, 0, 49], [1519982, 723402, 700000, 70000, 0, 49]]
GetRewardStrategy.values= [[0, 0, 0, 0, 0, 0, 0, 0, 0, 70000, 700000, 70000, 700000, 70000, 700000, 70000, 700000, 0, 0, 0, 0, 70000, 700000, 0, 0, 0, 0, 0, 70000, 700000, 0, 70000, 700000, 0, 70000, 700000, 0, 70000, 700000, 0, 0, 0, 0, 0, 0, 0, 70000, 700000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70000, 700000, 70000, 700000, 70000, 700000, 70000, 700000, 0, 70000, 700000, 0, 70000, 700000, 0, 70000, 700000, 0, 70000, 700000], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 0, 0, 0, 0, 0, 0, 70000, 70000, 70000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000, 70000], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 987452, 987452, 0, 987452, 987452, 0, 0, 0, 0, 987452, 987452, 0, 987452, 987452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
in total it takes 97.562443 seconds
