PancakePairSkim to collect
num of traces:  23
new_cA contains  21 traces that contains  SwapWBNB2Wdoge
new_cA contains  14 traces that contains  TransferWdoge
new_cA contains  17 traces that contains  PancakePairSync2
new_cA contains  14 traces that contains  SwapWdoge2WBNB
SwapWBNB2Wdoge, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 1.36s\nSolc 0.8.12 finished in 33.11s\nCompiler run successful (
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  461   total data points collected:  461 and  461
data points that already exist:  0
SwapWBNB2Wdoge, TransferWdoge, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.43s\nCompiler run successful (with warnings)\n\nRunning 500 tests for src/test/attack.t.sol:a
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  440   total data points collected:  901 and  901
data points that already exist:  0
SwapWBNB2Wdoge, TransferWdoge, PancakePairSync2, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.42s\nCompiler run successful (with warnings)\n\nRunning 500 tests for src/test/attack.t.sol:a
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  446   total data points collected:  1347 and  1347
data points that already exist:  0
SwapWBNB2Wdoge, TransferWdoge, PancakePairSync2, SwapWdoge2WBNB, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 17248705
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.51s\nCompiler run successful (with warnings)\n\nRunning 500 tests for src/test/attack.t.sol:a
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  238   total data points collected:  1585 and  1585
data points that already exist:  0
PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.16s\nSolc 0.8.12 finished in 33.14s\nCompiler run successful (
data points tried:  500
current goal totalPoints =  500
data points collected in this seq:  1   total data points collected:  1586 and  1586
data points that already exist:  0
For action  PancakePairSkim
Points length:  1586   Value length: 1586
PancakePairSkim.points= [[7013865, 7013865], [6600775, 6600775], [5609618, 5609618], [5446065, 5446065], [5291778, 5291778], [4920083, 4920083], [4673863, 4673863], [4559769, 4559769], [4314045, 4314045], [4281087, 4281087], [4248628, 4248628], [4123572, 4123572], [3867441, 3867441], [3763544, 3763544], [3738436, 3738436], [3504630, 3504630], [3440086, 3440086], [3398362, 3398362], [3185837, 3185837], [3047244, 3047244], [3030763, 3030763], [2890084, 2890084], [2831668, 2831668], [2789382, 2789382], [2682558, 2682558], [2669777, 2669777], [2619850, 2619850], [2448166, 2448166], [2416494, 2416494], [2385631, 2385631], [2242433, 2242433], [2215832, 2215832], [2207105, 2207105], [2198446, 2198446], [2189855, 2189855], [2172872, 2172872], [2164479, 2164479], [2083984, 2083984], [2060990, 2060990], [2016491, 2016491], [1933020, 1933020], [1926375, 1926375], [1913221, 1913221], [1850056, 1850056], [1790929, 1790929], [1735465, 1735465], [1724781, 1724781], [1683332, 1683332], [1678291, 1678291], [1673279, 1673279], [1639020, 1639020], [1574545, 1574545], [1548440, 1548440], [1535710, 1535710], [1478966, 1478966], [1422645, 1422645], [1401300, 1401300], [1373816, 1373816], [1344158, 1344158], [1340942, 1340942], [1328228, 1328228], [1312671, 1312671], [1297475, 1297475], [1285568, 1285568], [1282626, 1282626], [1273879, 1273879], [1268113, 1268113], [1229171, 1229171], [1223802, 1223802], [1221135, 1221135], [1200212, 1200212], [1130023, 1130023], [1118743, 1118743], [1103324, 1103324], [1094703, 1094703], [1086215, 1086215], [1079935, 1079935], [1077858, 1077858], [1071674, 1071674], [1051563, 1051563], [1037929, 1037929], [986754, 986754], [969679, 969679], [966335, 966335], [959715, 959715], [941969, 941969], [940388, 940388], [938813, 938813], [905441, 905441], [896747, 896747], [889629, 889629], [886813, 886813], [885412, 885412], [881235, 881235], [874360, 874360], [863580, 863580], [856977, 856977], [851766, 851766], [847900, 847900], [839013, 839013], [827858, 827858], [794973, 794973], [791604, 791604], [790488, 790488], [769854, 769854], [765646, 765646], [753295, 753295], [748266, 748266], [747268, 747268], [744291, 744291], [739380, 739380], [735499, 735499], [730703, 730703], [723159, 723159], [704964, 704964], [695342, 695342], [687662, 687662], [684303, 684303], [681806, 681806], [679326, 679326], [667194, 667194], [657795, 657795], [657024, 657024], [646413, 646413], [644184, 644184], [641970, 641970], [641236, 641236], [640503, 640503], [638314, 638314], [632550, 632550], [629706, 629706], [625489, 625489], [615189, 615189], [607849, 607849], [605223, 605223], [601972, 601972], [593053, 593053], [591800, 591800], [588692, 588692], [580159, 580159], [570125, 570125], [567239, 567239], [562118, 562118], [560431, 560431], [554333, 554333], [551062, 551062], [547295, 547295], [542001, 542001], [538356, 538356], [525237, 525237], [522787, 522787], [521328, 521328], [518914, 518914], [517476, 517476], [515098, 515098], [511338, 511338], [502173, 502173], [496390, 496390], [495512, 495512], [486901, 486901], [485636, 485636], [482292, 482292], [481050, 481050], [480637, 480637], [479814, 479814], [478994, 478994], [476955, 476955], [476145, 476145], [474130, 474130], [470153, 470153], [465080, 465080], [458234, 458234], [453781, 453781], [453414, 453414], [449775, 449775], [447262, 447262], [445839, 445839], [444424, 444424], [440927, 440927], [440581, 440581], [439889, 439889], [434096, 434096], [430759, 430759], [424880, 424880], [423596, 423596], [423276, 423276], [422001, 422001], [420418, 420418], [409062, 409062], [408764, 408764], [406983, 406983], [402597, 402597], [401156, 401156], [400869, 400869], [400582, 400582], [398021, 398021], [397739, 397739], [396613, 396613], [389446, 389446], [387561, 387561], [386492, 386492], [385163, 385163], [384107, 384107], [383844, 383844], [383319, 383319], [380974, 380974], [380456, 380456], [380198, 380198], [379683, 379683], [377636, 377636], [377382, 377382], [377128, 377128], [376621, 376621], [372366, 372366], [371133, 371133], [368691, 368691], [367724, 367724], [365565, 365565], [364139, 364139], [363195, 363195], [362022, 362022], [360161, 360161], [359468, 359468], [359007, 359007], [358318, 358318], [357632, 357632], [352903, 352903], [352459, 352459], [351795, 351795], [349600, 349600], [347433, 347433], [346788, 346788], [345931, 345931], [344867, 344867], [344020, 344020], [343598, 343598], [342339, 342339], [340674, 340674], [339025, 339025], [337392, 337392], [337189, 337189], [336581, 336581], [336379, 336379], [335774, 335774], [334972, 334972], [334372, 334372], [333973, 333973], [333774, 333774], [333377, 333377], [332389, 332389], [329651, 329651], [327915, 327915], [327723, 327723], [323560, 323560], [323187, 323187], [322072, 322072], [321518, 321518], [320782, 320782], [317151, 317151], [315721, 315721], [315366, 315366], [314305, 314305], [312377, 312377], [312203, 312203], [311856, 311856], [311336, 311336], [310990, 310990], [308084, 308084], [305898, 305898], [305231, 305231], [304237, 304237], [303085, 303085], [302757, 302757], [302431, 302431], [301779, 301779], [301617, 301617], [301454, 301454], [300807, 300807], [300646, 300646], [300485, 300485], [298404, 298404], [296196, 296196], [295104, 295104], [294794, 294794], [294484, 294484], [292639, 292639], [292486, 292486], [292181, 292181], [291724, 291724], [290967, 290967], [288718, 288718], [288273, 288273], [287681, 287681], [287533, 287533], [285482, 285482], [285047, 285047], [284757, 284757], [283461, 283461], [282318, 282318], [282034, 282034], [281185, 281185], [280061, 280061], [279502, 279502], [278253, 278253], [276741, 276741], [276468, 276468], [275788, 275788], [275517, 275517], [272436, 272436], [272039, 272039], [271907, 271907], [270725, 270725], [270333, 270333], [267494, 267494], [266984, 266984], [266350, 266350], [266223, 266223], [265341, 265341], [265215, 265215], [265090, 265090], [263593, 263593], [263470, 263470], [263346, 263346], [263222, 263222], [262975, 262975], [262852, 262852], [262114, 262114], [261502, 261502], [260894, 260894], [260409, 260409], [259324, 259324], [258487, 258487], [258367, 258367], [258248, 258248], [257182, 257182], [256241, 256241], [255890, 255890], [255307, 255307], [255075, 255075], [254380, 254380], [253459, 253459], [253345, 253345], [253002, 253002], [251525, 251525], [250513, 250513], [250178, 250178], [248624, 248624], [248183, 248183], [247198, 247198], [246871, 246871], [246545, 246545], [246329, 246329], [246220, 246220], [245788, 245788], [245681, 245681], [245358, 245358], [243863, 243863], [242912, 242912], [242491, 242491], [242282, 242282], [241863, 241863], [241655, 241655], [239588, 239588], [238568, 238568], [238467, 238467], [237658, 237658], [237255, 237255], [236654, 236654], [236056, 236056], [235857, 235857], [235560, 235560], [235263, 235263], [235066, 235066], [234377, 234377], [234279, 234279], [232240, 232240], [232144, 232144], [231664, 231664], [230996, 230996], [230901, 230901], [230806, 230806], [230237, 230237], [229107, 229107], [228267, 228267], [226606, 226606], [226057, 226057], [225966, 225966], [224878, 224878], [223532, 223532], [222203, 222203], [221851, 221851], [221763, 221763], [220889, 220889], [220541, 220541], [220454, 220454], [219075, 219075], [218477, 218477], [217798, 217798], [217714, 217714], [217544, 217544], [216452, 216452], [215868, 215868], [214875, 214875], [211549, 211549], [211310, 211310], [210912, 210912], [210754, 210754], [209415, 209415], [209180, 209180], [209102, 209102], [209024, 209024], [208790, 208790], [208093, 208093], [207938, 207938], [207861, 207861], [206635, 206635], [205876, 205876], [205649, 205649], [205423, 205423], [203188, 203188], [202674, 202674], [202600, 202600], [202016, 202016], [201363, 201363], [200714, 200714], [200140, 200140], [199499, 199499], [199357, 199357], [199003, 199003], [198932, 198932], [198862, 198862], [198791, 198791], [198229, 198229], [197460, 197460], [195941, 195941], [194311, 194311], [193439, 193439], [192773, 192773], [192575, 192575], [191784, 191784], [191391, 191391], [190545, 190545], [189770, 189770], [188748, 188748], [188557, 188557], [188367, 188367], [187359, 187359], [186673, 186673], [185683, 185683], [185070, 185070], [185009, 185009], [184948, 184948], [184339, 184339], [184157, 184157], [183674, 183674], [183494, 183494], [182657, 182657], [182478, 182478], [182419, 182419], [182300, 182300], [182122, 182122], [5554020, 6036052], [3150020, 4241463], [3080749, 4697690], [3047244, 4443396], [2982372, 4948056], [2817431, 5623397], [2644578, 4069650], [2619850, 4199004], [2502838, 3708201], [2335909, 3106395], [2326212, 5156566], [2297599, 3380391], [2297599, 5427815], [2131546, 5322990], [2068598, 2973439], [1960065, 5068919], [1933020, 2652582], [1874815, 5637773], [1837921, 3683723], [1814121, 4759706], [1790929, 3024542], [1735465, 2165770], [1709001, 2151408], [1663346, 4234162], [1629488, 1810977], [1620066, 4878797], [1615396, 2794954], [1606136, 2158831], [1523187, 2991760], [1519058, 2940384], [1478966, 4250132], [1422645, 4294467], [1380586, 4301840], [1331384, 2670272], [1328228, 2666338], [1285568, 1616941], [1251125, 2276549], [1229171, 4057155], [1213204, 2077677], [1205375, 3541078], [1179993, 4885633], [1165271, 2282904], [1141533, 2182628], [1134599, 3206679], [1125484, 2626829], [1120981, 5028694], [1116514, 1186298], [1057517, 2970437], [1045676, 1334433], [1004441, 4059954], [976438, 1181132], [974739, 1534456], [969679, 5265163], [948346, 5156089], [935678, 2943759], [934118, 4337951], [921825, 2708113], [917298, 2848570], [915799, 4132972], [899626, 2000964], [888219, 2172469], [886813, 1457699], [877097, 5273069], [860926, 3192424], [844068, 1524038], [840271, 2309294], [840271, 3688151], [839013, 4850151], [816995, 4400268], [801798, 5462500], [800653, 1671918], [800653, 3268649], [782758, 2370475], [770913, 4299837], [769854, 3340083], [768798, 4854713], [766694, 2620439], [764602, 5064172], [763560, 2654985], [762521, 4267690], [758393, 2229206], [758393, 3272655], [749267, 3738179], [731657, 3953329], [728803, 2509304], [718523, 5356365], [715770, 1434533], [704964, 4720174], [699683, 2502287], [692763, 2533634], [691055, 4905040], [685979, 1693721], [673610, 4790985], [660120, 3037761], [659343, 2059740], [654721, 3747275], [653957, 1280026], [650163, 5090028], [646413, 911156], [644926, 2340465], [636140, 2958679], [635419, 2908641], [633265, 4210719], [628294, 1916933], [628294, 3708138], [627591, 4612762], [624096, 3919290], [612499, 2063928], [609170, 3374103], [606533, 2438739], [605223, 4102158], [599396, 3116530], [591800, 4431220], [581966, 1741531], [581363, 1262805], [574214, 4105799], [566665, 1042607], [560992, 1068477], [551605, 2845204], [549981, 1728810], [547295, 3313354], [546228, 4810260], [545696, 4877875], [545165, 5279884], [544635, 5174565], [544106, 3925610], [538356, 578865], [538356, 2764581], [537840, 3866412], [533234, 706357], [528207, 560550], [521328, 834294], [516047, 3933415], [515572, 5248666], [513681, 1676233], [513211, 3873494], [509942, 4435313], [499487, 3286683], [495075, 1175580], [492897, 4819191], [491169, 1504823], [484376, 3732464], [481463, 3041521], [479814, 2281883], [477362, 3065775], [477362, 4812156], [476145, 2395998], [476145, 5133213], [474532, 3205588], [473730, 3841328], [471736, 1860600], [468580, 5054278], [462775, 3559898], [462394, 3145347], [460872, 3989915], [457860, 4088603], [454887, 4169856], [452316, 5385953], [451952, 3623654], [450861, 4606784], [446905, 1488614], [446905, 2868566], [445484, 2235366], [443369, 3123818], [440235, 2948502], [433760, 4025485], [429768, 4346414], [426173, 3221052], [425525, 1309560], [425203, 4193480], [419788, 1720950], [417909, 2600582], [417598, 3809507], [416666, 1877653], [415431, 1143062], [415431, 1962591], [414509, 3757772], [413896, 4924465], [412981, 1651942], [402597, 1362842], [400869, 3354896], [398304, 3425749], [394936, 3816966], [392172, 2590273], [391624, 2229213], [390804, 635316], [387561, 5384799], [385959, 2801686], [384371, 3889168], [382795, 554326], [379426, 2965045], [375108, 2122467], [374607, 1945813], [373857, 3240724], [373110, 2018352], [371626, 2118850], [361788, 3753440], [360161, 2088345], [360161, 3396056], [359698, 789968], [356268, 1163692], [356042, 921800], [356042, 2810171], [355590, 1757111], [354914, 3407188], [353571, 3028806], [353125, 1685403], [353125, 3947866], [352459, 4283299], [350914, 5077724], [349382, 3601351], [349164, 1294481], [348513, 1345809], [348513, 5239921], [344867, 1569273], [344020, 1794100], [339641, 1371375], [336581, 339215], [336581, 1481852], [334372, 2675569], [332981, 3399225], [332192, 3216198], [331406, 2362823], [331406, 3927675], [329264, 2770095], [326577, 497193], [318775, 4277372], [318231, 1022048], [315544, 1500300], [315366, 4083849], [314834, 1911752], [314481, 1489424], [314305, 5211015], [313601, 1298582], [313426, 942056], [310646, 1589523], [306735, 3952345], [306399, 4017492], [305898, 2054522], [305731, 3155091], [305564, 5132547], [305564, 5273873], [305065, 3518936], [304402, 1834026], [303413, 4840921], [300485, 4502971], [298404, 621973], [297296, 3293679], [295104, 3319106], [294949, 1089178], [293558, 3868636], [292486, 3663273], [292333, 1833473], [292181, 4755148], [291421, 3744501], [291270, 1262601], [291118, 5101132], [289165, 5236108], [284468, 3642575], [283317, 392747], [282603, 2758809], [279363, 1464071], [277015, 1998069], [276332, 5005815], [276196, 4818697], [274169, 2961744], [272834, 2807434], [270856, 4130644], [269683, 4326648], [267878, 1656447], [266476, 574789], [265341, 2495330], [265090, 4310841], [264215, 1165364], [264090, 4998127], [263718, 749558], [263470, 2725525], [261502, 3968080], [261137, 807211], [260651, 1371863], [260288, 282202], [258964, 3686667], [258725, 3136158], [258487, 3506031], [258248, 4409206], [256710, 3187152], [255890, 3500603], [255307, 1732657], [255075, 331085], [254034, 4527352], [251300, 4091000], [250513, 950207], [249509, 5238516], [248845, 1200058], [247198, 508002], [246871, 1165111], [246871, 2633143], [246437, 2282188], [245788, 4976272], [245143, 3241510], [243123, 3957876], [242807, 2623726], [241655, 3902942], [241446, 5237953], [241342, 719945], [241031, 2102499], [240514, 935327], [240308, 729710], [239896, 3939680], [239179, 4442733], [238163, 3055675], [237759, 4283153], [236954, 1925133], [236854, 1213443], [235560, 2511640], [235164, 4761496], [234869, 3471447], [233693, 4584838], [232819, 638383], [232433, 3582045], [227618, 3053156], [227157, 3181304], [226697, 3039491], [225330, 1199766], [225239, 4949068], [225058, 2757781], [223087, 595460], [222291, 4343814], [222115, 5234083], [221325, 2856057], [220976, 3972213], [220715, 987999], [219333, 4987975], [219247, 3859512], [218990, 1631378], [217460, 2712377], [217039, 3669449], [216955, 2671132], [216536, 4309849], [216035, 4573198], [215619, 3160252], [215536, 3849779], [215536, 3977745], [215123, 3595580], [214710, 766651], [214300, 519151], [214300, 980030], [213891, 3546331], [213728, 2198341], [213646, 4908284], [213321, 1839761], [213159, 5239855], [212997, 3206655], [212270, 5289218], [212030, 3959385], [211949, 2505162], [211469, 5110220], [211390, 1559241], [209728, 4782805], [209493, 1985252], [209180, 5330771], [208247, 1977267], [208170, 1668442], [208170, 5175507], [208170, 5302390], [208015, 3594203], [207630, 3563918], [207323, 4398974], [206940, 3386125], [206330, 4260544], [206254, 1813023], [205876, 5148300], [205498, 2459040], [204747, 1153970], [204672, 2519821], [204299, 1946906], [203779, 246558], [203779, 2798184], [203631, 3801946], [203262, 1592417], [203115, 977173], [202747, 1009178], [202454, 5064234], [202308, 2011836], [202089, 3325402], [201291, 2691707], [201074, 3324089], [201074, 4706017], [200498, 1548240], [199783, 1303472], [199783, 1982712], [199074, 609154], [199003, 510658], [198932, 238544], [198932, 3325780], [198791, 3291290], [198580, 5131050], [197949, 3601665], [197530, 4535392], [197391, 4810971], [197321, 738922], [197044, 269170], [197044, 2743289], [196767, 2139123], [196767, 3908032], [196629, 4093426], [196491, 3815204], [196491, 4900427], [195804, 4730193], [195599, 984139], [195599, 4000475], [194042, 3276506], [192244, 1111219], [191784, 4968307], [191521, 2805297], [191260, 3403618], [191129, 4011760], [190999, 859957], [190157, 3862663], [190028, 313353], [189899, 426193], [189642, 1692765], [189642, 2132368], [189449, 2380773], [188748, 2197872], [188684, 4865843], [188430, 1951480], [187359, 4314678], [187297, 215569], [187171, 873386], [186922, 940955], [186673, 2888790], [185560, 776588], [185192, 1582073], [185192, 2433363], [183674, 2781349], [182955, 418360], [182300, 3828812], [182241, 2728431], [182122, 3792140], [5789249, 5789249], [4613341, 4613341], [5033317, 5033317], [4359330, 4359330], [4853094, 4853094], [4246572, 4246572], [3282196, 3282196], [4170249, 4170249], [5827447, 5827447], [3006148, 3006148], [3845041, 3845041], [4660734, 4660734], [2963920, 2963920], [2756289, 2756289], [3538312, 3538312], [3675875, 3675875], [4522654, 4522654], [3680434, 3680434], [1957650, 1957650], [2126433, 2126433], [3647873, 3647873], [4639738, 4639738], [1710755, 1710755], [5042158, 5042158], [3120810, 3120810], [1722916, 1722916], [3671963, 3671963], [1687955, 1687955], [4295986, 4295986], [3123363, 3123363], [2216975, 2216975], [2587838, 2587838], [1891237, 1891237], [5056436, 5056436], [3439766, 3439766], [4794049, 4794049], [3300357, 3300357], [3501085, 3501085], [4482770, 4482770], [1462071, 1462071], [3635001, 3635001], [4865567, 4865567], [3363702, 3363702], [3558233, 3558233], [3977381, 3977381], [3109611, 3109611], [2241947, 2241947], [4558136, 4558136], [1398989, 1398989], [3053005, 3053005], [4469905, 4469905], [1843793, 1843793], [4628283, 4628283], [4088610, 4088610], [4284078, 4284078], [2846949, 2846949], [3221675, 3221675], [2874032, 2874032], [2674921, 2674921], [1925214, 1925214], [3047042, 3047042], [2309792, 2309792], [2525226, 2525226], [3109708, 3109708], [3854727, 3854727], [3328363, 3328363], [3494154, 3494154], [3628349, 3628349], [3398918, 3398918], [4574210, 4574210], [2165339, 2165339], [4173949, 4173949], [4877011, 4877011], [1703076, 1703076], [4113438, 4113438], [3990697, 3990697], [2192123, 2192123], [1755713, 1755713], [5082341, 5082341], [2179290, 2179290], [4822469, 4822469], [827828, 827828], [2134238, 2134238], [1484673, 1484673], [1473924, 1473924], [3990295, 3990295], [874162, 874162], [4682021, 4682021], [4748275, 4748275], [2240864, 2240864], [2988684, 2988684], [2238397, 2238397], [5291418, 5291418], [4134097, 4134097], [4683262, 4683262], [3213421, 3213421], [3191922, 3191922], [4901033, 4901033], [2817243, 2817243], [2842363, 2842363], [940727, 940727], [2541781, 2541781], [2294221, 2294221], [5250063, 5250063], [1962250, 1962250], [4672290, 4672290], [4343077, 4343077], [965444, 965444], [4462353, 4462353], [1944542, 1944542], [1194119, 1194119], [3552744, 3552744], [2892570, 2892570], [3291622, 3291622], [3475139, 3475139], [4591666, 4591666], [4732708, 4732708], [4623894, 4623894], [3334259, 3334259], [4110732, 4110732], [4627645, 4627645], [2144873, 2144873], [2943222, 2943222], [5191665, 5191665], [4073972, 4073972], [5454295, 5454295], [3039583, 3039583], [3320426, 3320426], [4923337, 4923337], [4973555, 4973555], [4679100, 4679100], [1382800, 1382800], [569767, 569767], [4537012, 4537012], [985500, 985500], [4012849, 4012849], [924598, 924598], [1767174, 1767174], [3355498, 3355498], [1158628, 1158628], [2211966, 2211966], [1954744, 1954744], [2345812, 2345812], [2116521, 2116521], [3676390, 3676390], [980517, 980517], [1038945, 1038945], [1558065, 1558065], [4744918, 4744918], [2192177, 2192177], [5144863, 5144863], [3054357, 3054357], [742512, 742512], [4476090, 4476090], [3678837, 3678837], [5182095, 5182095], [1707442, 1707442], [1087993, 1087993], [1532057, 1532057], [4335283, 4335283], [1056192, 1056192], [3203071, 3203071], [4459747, 4459747], [5422558, 5422558], [1341995, 1341995], [2623619, 2623619], [4330434, 4330434], [4250302, 4250302], [1794935, 1794935], [4000129, 4000129], [4508102, 4508102], [2899676, 2899676], [2408011, 2408011], [1127151, 1127151], [4554575, 4554575], [3285327, 3285327], [1863868, 1863868], [4023526, 4023526], [2706964, 2706964], [5015907, 5015907], [2224064, 2224064], [3193341, 3193341], [4190616, 4190616], [4435073, 4435073], [3705568, 3705568], [762283, 762283], [4540401, 4540401], [4643724, 4643724], [4605564, 4605564], [971227, 971227], [4240661, 4240661], [3094174, 3094174], [4370629, 4370629], [3983712, 3983712], [3242297, 3242297], [1424515, 1424515], [656593, 656593], [3631381, 3631381], [3005762, 3005762], [3914503, 3914503], [5398339, 5398339], [4267081, 4267081], [1778209, 1778209], [1162629, 1162629], [4759742, 4759742], [4242461, 4242461], [5360450, 5360450], [4177134, 4177134], [3207787, 3207787], [4826649, 4826649], [2161038, 2161038], [2305727, 2305727], [1010029, 1010029], [1934289, 1934289], [4874555, 4874555], [2603281, 2603281], [2929360, 2929360], [4449773, 4449773], [1312853, 1312853], [3633106, 3633106], [3128925, 3128925], [2422741, 2422741], [1347731, 1347731], [4622889, 4622889], [1840695, 1840695], [1256438, 1256438], [3556172, 3556172], [478249, 478249], [560213, 560213], [1777304, 1777304], [2706053, 2706053], [3472889, 3472889], [4314729, 4314729], [3940629, 3940629], [800256, 800256], [1383449, 1383449], [588892, 588892], [2195702, 2195702], [5344114, 5344114], [3786845, 3786845], [3450149, 3450149], [3777182, 3777182], [4060279, 4060279], [1523686, 1523686], [4066863, 4066863], [2580307, 2580307], [591620, 591620], [1359842, 1359842], [5327468, 5327468], [2565048, 2565048], [5125381, 5125381], [3662766, 3662766], [2019016, 2019016], [470651, 470651], [3343858, 3343858], [2840067, 2840067], [4801154, 4801154], [642471, 642471], [700581, 700581], [2699064, 2699064], [619766, 619766], [1565977, 1565977], [2452224, 2452224], [2878034, 2878034], [5333614, 5333614], [3980348, 3980348], [2854856, 2854856], [2172662, 2172662], [2466310, 2466310], [3293322, 3293322], [2800906, 2800906], [4513607, 4513607], [1680583, 1680583], [3779324, 3779324], [3195334, 3195334], [2658903, 2658903], [564182, 564182], [696386, 696386], [2634797, 2634797], [3004162, 3004162], [3238208, 3238208], [4410578, 4410578], [3959675, 3959675], [406698, 406698], [5249499, 5249499], [570028, 570028], [1915690, 1915690], [2383440, 2383440], [3993137, 3993137], [3005769, 3005769], [2645499, 2645499], [3314816, 3314816], [1242305, 1242305], [592885, 592885], [2328634, 2328634], [5172488, 5172488], [2408343, 2408343], [3415820, 3415820], [3287205, 3287205], [4955871, 4955871], [2195050, 2195050], [2010845, 2010845], [4580000, 4580000], [3025250, 3025250], [4246412, 4246412], [4753562, 4753562], [1630912, 1630912], [4836625, 4836625], [2041140, 2041140], [2628346, 2628346], [3097473, 3097473], [3790829, 3790829], [698040, 698040], [1900031, 1900031], [3447903, 3447903], [1440291, 1440291], [388017, 388017], [5249349, 5249349], [4804863, 4804863], [4878420, 4878420], [2953606, 2953606], [2854678, 2854678], [1286987, 1286987], [4467030, 4467030], [2871881, 2871881], [1300864, 1300864], [3609475, 3609475], [4430296, 4430296], [2225772, 2225772], [2311160, 2311160], [4647338, 4647338], [723955, 723955], [4379565, 4379565], [1443370, 1443370], [811225, 811225], [642327, 642327], [1479594, 1479594], [4490564, 4490564], [1465584, 1465584], [1013184, 1013184], [2443152, 2443152], [3497511, 3497511], [373029, 373029], [3768570, 3768570], [5307242, 5307242], [5288470, 5288470], [5371128, 5371128], [2376033, 2376033], [1008444, 1008444], [4877269, 4877269], [2254384, 2254384], [5192712, 5192712], [4923944, 4923944], [3493537, 3493537], [4326268, 4326268], [4987673, 4987673], [633773, 633773], [3105115, 3105115], [3428091, 3428091], [708323, 708323], [3764433, 3764433], [500411, 500411], [2880895, 2880895], [3119088, 3119088], [3878791, 3878791], [2585310, 2585310], [2818877, 2818877], [273217, 273217], [4069031, 4069031], [1809185, 1809185], [706465, 706465], [3794379, 3794379], [2029181, 2029181], [4682396, 4682396], [2560415, 2560415], [3808074, 3808074], [2979088, 2979088], [4194340, 4194340], [4729977, 4729977], [5225114, 5225114], [474447, 474447], [3223376, 3223376], [5062823, 5062823], [4167475, 4167475], [4345464, 4345464], [3148962, 3148962], [1232801, 1232801], [3042057, 3042057], [5288532, 5288532], [4304470, 4304470], [974483, 974483], [1655437, 1655437], [3118386, 3118386], [4639481, 4639481], [3723450, 3723450], [5106265, 5106265], [969372, 969372], [688799, 688799], [1652203, 1652203], [3534532, 3534532], [991683, 991683], [3091644, 3091644], [855411, 855411], [2109094, 2109094], [4549866, 4549866], [3005075, 3005075], [4632120, 4632120], [2131323, 2131323], [4263360, 4263360], [4377121, 4377121], [3918468, 3918468], [3756582, 3756582], [372040, 372040], [860347, 860347], [1622097, 1622097], [2636313, 2636313], [2158055, 2158055], [1162003, 1162003], [4762395, 4762395], [4419722, 4419722], [2497464, 2497464], [3999218, 3999218], [224987, 224987], [1445559, 1445559], [1569701, 1569701], [4863780, 4863780], [623358, 623358], [900777, 900777], [4275826, 4275826], [707015, 707015], [4800179, 4800179], [4358412, 4358412], [3576726, 3576726], [344839, 344839], [1019586, 1019586], [4815045, 4815045], [424492, 424492], [1876434, 1876434], [265035, 265035], [3063553, 3063553], [1106021, 1106021], [3043035, 3043035], [4256267, 4256267], [1343045, 1343045], [5214678, 5214678], [3659894, 3659894], [5690220, 5690220], [4073157, 4073157], [5400621, 5400621], [5729984, 5729984], [2841259, 2841259], [5831692, 5831692], [4197900, 4197900], [3893141, 3893141], [2981895, 2981895], [4397083, 4397083], [5771236, 5771236], [5118049, 5118049], [5608800, 5608800], [4639157, 4639157], [3822620, 3822620], [5072732, 5072732], [2349296, 2349296], [3192225, 3192225], [4455818, 4455818], [3700307, 3700307], [3782834, 3782834], [5412948, 5412948], [4974446, 4974446], [4717661, 4717661], [4732896, 4732896], [4598701, 4598701], [3325569, 3325569], [4232594, 4232594], [4046758, 4046758], [4846053, 4846053], [4345581, 4345581], [5496281, 5496281], [5074866, 5074866], [4442531, 4442531], [5366963, 5366963], [5116919, 5116919], [1760526, 1760526], [3501469, 3501469], [4131089, 4131089], [3700475, 3700475], [5346560, 5346560], [5584930, 5584930], [4147639, 4147639], [3238098, 3238098], [4923388, 4923388], [4004855, 4004855], [2824820, 2824820], [2433860, 2433860], [4223721, 4223721], [4547421, 4547421], [4849905, 4849905], [3534542, 3534542], [3410958, 3410958], [3342115, 3342115], [4071020, 4071020], [3336675, 3336675], [3803321, 3803321], [5212792, 5212792], [3449936, 3449936], [3654529, 3654529], [3934638, 3934638], [4412921, 4412921], [3821958, 3821958], [5288842, 5288842], [3590721, 3590721], [3389047, 3389047], [5190561, 5190561], [4158170, 4158170], [4770897, 4770897], [2040946, 2040946], [4744760, 4744760], [5446295, 5446295], [3950209, 3950209], [2090897, 2090897], [4331822, 4331822], [3139457, 3139457], [3401197, 3401197], [1982485, 1982485], [5001366, 5001366], [3923747, 3923747], [1957403, 1957403], [2243748, 2243748], [3843552, 3843552], [2921353, 2921353], [656109, 656109], [3566505, 3566505], [5047279, 5047279], [5260358, 5260358], [1437304, 1437304], [2324217, 2324217], [2677544, 2677544], [4776852, 4776852], [2140373, 2140373], [4554306, 4554306], [5428978, 5428978], [3159438, 3159438], [3845179, 3845179], [3844156, 3844156], [2327695, 2327695], [3815284, 3815284], [3930633, 3930633], [4237104, 4237104], [1769818, 1769818], [2932108, 2932108], [1877252, 1877252], [3732461, 3732461], [4807834, 4807834], [5045906, 5045906], [4036927, 4036927], [4735165, 4735165], [3297381, 3297381], [5063596, 5063596], [3747313, 3747313], [4731180, 4731180], [3764066, 3764066], [5239112, 5239112], [4803168, 4803168], [4860051, 4860051], [3394372, 3394372], [4556279, 4556279], [3679994, 3679994], [4997422, 4997422], [2480229, 2480229], [2092935, 2092935], [3507873, 3507873], [5129100, 5129100], [4446012, 4446012], [4191024, 4191024], [3350629, 3350629], [3557801, 3557801], [3716232, 3716232], [4229803, 4229803], [3660991, 3660991], [3928967, 3928967], [2740118, 2740118], [3327822, 3327822], [4505485, 4505485], [3157980, 3157980], [3848459, 3848459], [4082051, 4082051], [1836145, 1836145], [4146574, 4146574], [3910471, 3910471], [4526927, 4526927], [3722593, 3722593], [3918671, 3918671], [3873268, 3873268], [4200177, 4200177], [561495, 561495], [2977829, 2977829], [5478139, 5478139], [2901682, 2901682], [3265546, 3265546], [5149653, 5149653], [5255688, 5255688], [5364570, 5364570], [3283367, 3283367], [2372939, 2372939], [4134132, 4134132], [4771717, 4771717], [5148677, 5148677], [3388924, 3388924], [3551020, 3551020], [3712820, 3712820], [5232861, 5232861], [4099129, 4099129], [4023554, 4023554], [4341922, 4341922], [2125398, 2125398], [2814420, 2814420], [5384062, 5384062], [1601178, 1601178], [3135900, 3135900], [4920081, 4920081], [2539990, 2539990], [2075294, 2075294], [3829148, 3829148], [517323, 517323], [4826987, 4826987], [5001006, 5001006], [4880443, 4880443], [1307207, 1307207], [4009354, 4009354], [5198655, 5198655], [4719293, 4719293], [4260898, 4260898], [3936469, 3936469], [4556875, 4556875], [4225932, 4225932], [4672629, 4672629], [2500003, 2500003], [4922034, 4922034], [4168930, 4168930], [4600059, 4600059], [3991803, 3991803], [2672005, 2672005], [4787800, 4787800], [4526740, 4526740], [4556094, 4556094], [5325314, 5325314], [4828999, 4828999], [1479042, 1479042], [4417773, 4417773], [3788604, 3788604], [3556556, 3556556], [4865007, 4865007], [3480357, 3480357], [4615984, 4615984], [3042883, 3042883], [4544519, 4544519], [1962475, 1962475], [3971750, 3971750], [2377104, 2377104], [4848396, 4848396], [5306336, 5306336], [3697994, 3697994], [3576245, 3576245], [2343322, 2343322], [3318298, 3318298], [4993182, 4993182], [1168361, 1168361], [2298100, 2298100], [4211551, 4211551], [4843397, 4843397], [2585360, 2585360], [4012129, 4012129], [3379665, 3379665], [5325851, 5325851], [5231285, 5231285], [4885015, 4885015], [2021837, 2021837], [3828966, 3828966], [2447307, 2447307], [4013500, 4013500], [4832248, 4832248], [3037810, 3037810], [2733919, 2733919], [4499462, 4499462], [7102767, 7102767]]
PancakePairSkim.values= [[7013865, 6600775, 5609618, 5446065, 5291778, 4920083, 4673863, 4559769, 4314045, 4281087, 4248628, 4123572, 3867441, 3763544, 3738436, 3504630, 3440086, 3398362, 3185837, 3047244, 3030763, 2890084, 2831668, 2789382, 2682558, 2669777, 2619850, 2448166, 2416494, 2385631, 2242433, 2215832, 2207105, 2198446, 2189855, 2172872, 2164479, 2083984, 2060990, 2016491, 1933020, 1926375, 1913221, 1850056, 1790929, 1735465, 1724781, 1683332, 1678291, 1673279, 1639020, 1574545, 1548440, 1535710, 1478966, 1422645, 1401300, 1373816, 1344158, 1340942, 1328228, 1312671, 1297475, 1285568, 1282626, 1273879, 1268113, 1229171, 1223802, 1221135, 1200212, 1130023, 1118743, 1103324, 1094703, 1086215, 1079935, 1077858, 1071674, 1051563, 1037929, 986754, 969679, 966335, 959715, 941969, 940388, 938813, 905441, 896747, 889629, 886813, 885412, 881235, 874360, 863580, 856977, 851766, 847900, 839013, 827858, 794973, 791604, 790488, 769854, 765646, 753295, 748266, 747268, 744291, 739380, 735499, 730703, 723159, 704964, 695342, 687662, 684303, 681806, 679326, 667194, 657795, 657024, 646413, 644184, 641970, 641236, 640503, 638314, 632550, 629706, 625489, 615189, 607849, 605223, 601972, 593053, 591800, 588692, 580159, 570125, 567239, 562118, 560431, 554333, 551062, 547295, 542001, 538356, 525237, 522787, 521328, 518914, 517476, 515098, 511338, 502173, 496390, 495512, 486901, 485636, 482292, 481050, 480637, 479814, 478994, 476955, 476145, 474130, 470153, 465080, 458234, 453781, 453414, 449775, 447262, 445839, 444424, 440927, 440581, 439889, 434096, 430759, 424880, 423596, 423276, 422001, 420418, 409062, 408764, 406983, 402597, 401156, 400869, 400582, 398021, 397739, 396613, 389446, 387561, 386492, 385163, 384107, 383844, 383319, 380974, 380456, 380198, 379683, 377636, 377382, 377128, 376621, 372366, 371133, 368691, 367724, 365565, 364139, 363195, 362022, 360161, 359468, 359007, 358318, 357632, 352903, 352459, 351795, 349600, 347433, 346788, 345931, 344867, 344020, 343598, 342339, 340674, 339025, 337392, 337189, 336581, 336379, 335774, 334972, 334372, 333973, 333774, 333377, 332389, 329651, 327915, 327723, 323560, 323187, 322072, 321518, 320782, 317151, 315721, 315366, 314305, 312377, 312203, 311856, 311336, 310990, 308084, 305898, 305231, 304237, 303085, 302757, 302431, 301779, 301617, 301454, 300807, 300646, 300485, 298404, 296196, 295104, 294794, 294484, 292639, 292486, 292181, 291724, 290967, 288718, 288273, 287681, 287533, 285482, 285047, 284757, 283461, 282318, 282034, 281185, 280061, 279502, 278253, 276741, 276468, 275788, 275517, 272436, 272039, 271907, 270725, 270333, 267494, 266984, 266350, 266223, 265341, 265215, 265090, 263593, 263470, 263346, 263222, 262975, 262852, 262114, 261502, 260894, 260409, 259324, 258487, 258367, 258248, 257182, 256241, 255890, 255307, 255075, 254380, 253459, 253345, 253002, 251525, 250513, 250178, 248624, 248183, 247198, 246871, 246545, 246329, 246220, 245788, 245681, 245358, 243863, 242912, 242491, 242282, 241863, 241655, 239588, 238568, 238467, 237658, 237255, 236654, 236056, 235857, 235560, 235263, 235066, 234377, 234279, 232240, 232144, 231664, 230996, 230901, 230806, 230237, 229107, 228267, 226606, 226057, 225966, 224878, 223532, 222203, 221851, 221763, 220889, 220541, 220454, 219075, 218477, 217798, 217714, 217544, 216452, 215868, 214875, 211549, 211310, 210912, 210754, 209415, 209180, 209102, 209024, 208790, 208093, 207938, 207861, 206635, 205876, 205649, 205423, 203188, 202674, 202600, 202016, 201363, 200714, 200140, 199499, 199357, 199003, 198932, 198862, 198791, 198229, 197460, 195941, 194311, 193439, 192773, 192575, 191784, 191391, 190545, 189770, 188748, 188557, 188367, 187359, 186673, 185683, 185070, 185009, 184948, 184339, 184157, 183674, 183494, 182657, 182478, 182419, 182300, 182122, 5534738, 3106363, 3016072, 2991398, 2903745, 2705192, 2587575, 2556684, 2454623, 2305089, 2212998, 2254287, 2172390, 2003889, 2032404, 1835711, 1904238, 1724297, 1764089, 1696297, 1741585, 1718252, 1691305, 1560513, 1622229, 1489717, 1568214, 1584028, 1464444, 1462205, 1368119, 1307772, 1263736, 1277828, 1274704, 1272313, 1210108, 1116051, 1178625, 1111947, 1031767, 1120565, 1099889, 1051716, 1065430, 964672, 1113723, 981000, 1034126, 882221, 968250, 952351, 797860, 780036, 855355, 797965, 850373, 840047, 787112, 855573, 836849, 863978, 701258, 767667, 816869, 781510, 726356, 678568, 673664, 615370, 765802, 701933, 719250, 629756, 667045, 605361, 692544, 592619, 687903, 622314, 699560, 657822, 629710, 602790, 657583, 533010, 687019, 544356, 627579, 619128, 522495, 645669, 508915, 565014, 603328, 531019, 628914, 472569, 635824, 577104, 543239, 544490, 490166, 576749, 505101, 468184, 492288, 554442, 498573, 533245, 465345, 498711, 438223, 535584, 554105, 432951, 547628, 540693, 459861, 502827, 436653, 375667, 372409, 355776, 359438, 408846, 536736, 449307, 404697, 526309, 526914, 508809, 379352, 326248, 467179, 378800, 352927, 388000, 467854, 319846, 450623, 354453, 379061, 407731, 373825, 303970, 399351, 289862, 365290, 339026, 416181, 285152, 338891, 355075, 319711, 312630, 306288, 254971, 325083, 284624, 405237, 350039, 373889, 336151, 339904, 290091, 273102, 314378, 390164, 274472, 367741, 330602, 281921, 358227, 386325, 353544, 280778, 233474, 363423, 364187, 282708, 277207, 258055, 304248, 318120, 381024, 187671, 289330, 244179, 375934, 276001, 305214, 311758, 259182, 307301, 301737, 226122, 291033, 238725, 342488, 323971, 333411, 257877, 299529, 232823, 246561, 299834, 209335, 195225, 161841, 219303, 311352, 308621, 152857, 295890, 286017, 298372, 336476, 290770, 240724, 210331, 216831, 250149, 187555, 231630, 319753, 160431, 290079, 268153, 164627, 250958, 267483, 118436, 274202, 288280, 259491, 160910, 157956, 235953, 191756, 112485, 106832, 176510, 243217, 121913, 132385, 285462, 177441, 174144, 263180, 150555, 157654, 230688, 113662, 153298, 252416, 98718, 91288, 150144, 278940, 183555, 231974, 208173, 87153, 94496, 166666, 171450, 116464, 107404, 212335, 254144, 176141, 103260, 228169, 74729, 244284, 164987, 113239, 239294, 216202, 259411, 121856, 143628, 128585, 92210, 139493, 126101, 196213, 252034, 83101, 97712, 222526, 49949, 210796, 236766, 210142, 151420, 165007, 56569, 125289, 94532, 147570, 95203, 41586, 222198, 166572, 212721, 220731, 91905, 71037, 125462, 75943, 169427, 197791, 144517, 54111, 105405, 59647, 216597, 98449, 114597, 108991, 114186, 186352, 36286, 123750, 208192, 57430, 21636, 115936, 70926, 190023, 28587, 73636, 162494, 117663, 78943, 118788, 52803, 41748, 97834, 70167, 65048, 79904, 192633, 202106, 183671, 80593, 134343, 25861, 148263, 12091, 93250, 9193, 62135, 120221, 15519, 157476, 26805, 138463, 4317, 137487, 149759, 9477, 4401, 72568, 73379, 39657, 79773, 44162, 141984, 8179, 115356, 166778, 112067, 134595, 202068, 100003, 59699, 147696, 172152, 170490, 7983, 129927, 77157, 101674, 76153, 20876, 146589, 155636, 128466, 182671, 186537, 197348, 73859, 75091, 1281, 61800, 24015, 12848, 175657, 194159, 95194, 119073, 48316, 40757, 51742, 8334, 14429, 164058, 43404, 70743, 155485, 723, 86970, 62766, 38304, 164241, 43256, 185095, 180447, 129517, 111933, 101797, 108383, 1598, 117908, 22266, 186166, 159723, 156760, 78588, 161919, 129317, 95265, 79768, 173539, 36440, 80393, 37722, 5789249, 4613341, 5033317, 4359330, 4853094, 4246572, 3282196, 4170249, 5827447, 3006148, 3845041, 4660734, 2963920, 2756289, 3538312, 3675875, 4522654, 3680434, 1957650, 2126433, 3647873, 4639738, 1710755, 5042158, 3120810, 1722916, 3671963, 1687955, 4295986, 3123363, 2216975, 2587838, 1891237, 5056436, 3439766, 4794049, 3300357, 3501085, 4482770, 1462071, 3635001, 4865567, 3363702, 3558233, 3977381, 3109611, 2241947, 4558136, 1398989, 3053005, 4469905, 1843793, 4628283, 4088610, 4284078, 2846949, 3221675, 2874032, 2674921, 1925214, 3047042, 2309792, 2525226, 3109708, 3854727, 3328363, 3494154, 3628349, 3398918, 4574210, 2165339, 4173949, 4877011, 1703076, 4113438, 3990697, 2192123, 1755713, 5082341, 2179290, 4822469, 827828, 2134238, 1484673, 1473924, 3990295, 874162, 4682021, 4748275, 2240864, 2988684, 2238397, 5291418, 4134097, 4683262, 3213421, 3191922, 4901033, 2817243, 2842363, 940727, 2541781, 2294221, 5250063, 1962250, 4672290, 4343077, 965444, 4462353, 1944542, 1194119, 3552744, 2892570, 3291622, 3475139, 4591666, 4732708, 4623894, 3334259, 4110732, 4627645, 2144873, 2943222, 5191665, 4073972, 5454295, 3039583, 3320426, 4923337, 4973555, 4679100, 1382800, 569767, 4537012, 985500, 4012849, 924598, 1767174, 3355498, 1158628, 2211966, 1954744, 2345812, 2116521, 3676390, 980517, 1038945, 1558065, 4744918, 2192177, 5144863, 3054357, 742512, 4476090, 3678837, 5182095, 1707442, 1087993, 1532057, 4335283, 1056192, 3203071, 4459747, 5422558, 1341995, 2623619, 4330434, 4250302, 1794935, 4000129, 4508102, 2899676, 2408011, 1127151, 4554575, 3285327, 1863868, 4023526, 2706964, 5015907, 2224064, 3193341, 4190616, 4435073, 3705568, 762283, 4540401, 4643724, 4605564, 971227, 4240661, 3094174, 4370629, 3983712, 3242297, 1424515, 656593, 3631381, 3005762, 3914503, 5398339, 4267081, 1778209, 1162629, 4759742, 4242461, 5360450, 4177134, 3207787, 4826649, 2161038, 2305727, 1010029, 1934289, 4874555, 2603281, 2929360, 4449773, 1312853, 3633106, 3128925, 2422741, 1347731, 4622889, 1840695, 1256438, 3556172, 478249, 560213, 1777304, 2706053, 3472889, 4314729, 3940629, 800256, 1383449, 588892, 2195702, 5344114, 3786845, 3450149, 3777182, 4060279, 1523686, 4066863, 2580307, 591620, 1359842, 5327468, 2565048, 5125381, 3662766, 2019016, 470651, 3343858, 2840067, 4801154, 642471, 700581, 2699064, 619766, 1565977, 2452224, 2878034, 5333614, 3980348, 2854856, 2172662, 2466310, 3293322, 2800906, 4513607, 1680583, 3779324, 3195334, 2658903, 564182, 696386, 2634797, 3004162, 3238208, 4410578, 3959675, 406698, 5249499, 570028, 1915690, 2383440, 3993137, 3005769, 2645499, 3314816, 1242305, 592885, 2328634, 5172488, 2408343, 3415820, 3287205, 4955871, 2195050, 2010845, 4580000, 3025250, 4246412, 4753562, 1630912, 4836625, 2041140, 2628346, 3097473, 3790829, 698040, 1900031, 3447903, 1440291, 388017, 5249349, 4804863, 4878420, 2953606, 2854678, 1286987, 4467030, 2871881, 1300864, 3609475, 4430296, 2225772, 2311160, 4647338, 723955, 4379565, 1443370, 811225, 642327, 1479594, 4490564, 1465584, 1013184, 2443152, 3497511, 373029, 3768570, 5307242, 5288470, 5371128, 2376033, 1008444, 4877269, 2254384, 5192712, 4923944, 3493537, 4326268, 4987673, 633773, 3105115, 3428091, 708323, 3764433, 500411, 2880895, 3119088, 3878791, 2585310, 2818877, 273217, 4069031, 1809185, 706465, 3794379, 2029181, 4682396, 2560415, 3808074, 2979088, 4194340, 4729977, 5225114, 474447, 3223376, 5062823, 4167475, 4345464, 3148962, 1232801, 3042057, 5288532, 4304470, 974483, 1655437, 3118386, 4639481, 3723450, 5106265, 969372, 688799, 1652203, 3534532, 991683, 3091644, 855411, 2109094, 4549866, 3005075, 4632120, 2131323, 4263360, 4377121, 3918468, 3756582, 372040, 860347, 1622097, 2636313, 2158055, 1162003, 4762395, 4419722, 2497464, 3999218, 224987, 1445559, 1569701, 4863780, 623358, 900777, 4275826, 707015, 4800179, 4358412, 3576726, 344839, 1019586, 4815045, 424492, 1876434, 265035, 3063553, 1106021, 3043035, 4256267, 1343045, 5214678, 3659894, 5690220, 4073157, 5400621, 5729984, 2841259, 5831692, 4197900, 3893141, 2981895, 4397083, 5771236, 5118049, 5608800, 4639157, 3822620, 5072732, 2349296, 3192225, 4455818, 3700307, 3782834, 5412948, 4974446, 4717661, 4732896, 4598701, 3325569, 4232594, 4046758, 4846053, 4345581, 5496281, 5074866, 4442531, 5366963, 5116919, 1760526, 3501469, 4131089, 3700475, 5346560, 5584930, 4147639, 3238098, 4923388, 4004855, 2824820, 2433860, 4223721, 4547421, 4849905, 3534542, 3410958, 3342115, 4071020, 3336675, 3803321, 5212792, 3449936, 3654529, 3934638, 4412921, 3821958, 5288842, 3590721, 3389047, 5190561, 4158170, 4770897, 2040946, 4744760, 5446295, 3950209, 2090897, 4331822, 3139457, 3401197, 1982485, 5001366, 3923747, 1957403, 2243748, 3843552, 2921353, 656109, 3566505, 5047279, 5260358, 1437304, 2324217, 2677544, 4776852, 2140373, 4554306, 5428978, 3159438, 3845179, 3844156, 2327695, 3815284, 3930633, 4237104, 1769818, 2932108, 1877252, 3732461, 4807834, 5045906, 4036927, 4735165, 3297381, 5063596, 3747313, 4731180, 3764066, 5239112, 4803168, 4860051, 3394372, 4556279, 3679994, 4997422, 2480229, 2092935, 3507873, 5129100, 4446012, 4191024, 3350629, 3557801, 3716232, 4229803, 3660991, 3928967, 2740118, 3327822, 4505485, 3157980, 3848459, 4082051, 1836145, 4146574, 3910471, 4526927, 3722593, 3918671, 3873268, 4200177, 561495, 2977829, 5478139, 2901682, 3265546, 5149653, 5255688, 5364570, 3283367, 2372939, 4134132, 4771717, 5148677, 3388924, 3551020, 3712820, 5232861, 4099129, 4023554, 4341922, 2125398, 2814420, 5384062, 1601178, 3135900, 4920081, 2539990, 2075294, 3829148, 517323, 4826987, 5001006, 4880443, 1307207, 4009354, 5198655, 4719293, 4260898, 3936469, 4556875, 4225932, 4672629, 2500003, 4922034, 4168930, 4600059, 3991803, 2672005, 4787800, 4526740, 4556094, 5325314, 4828999, 1479042, 4417773, 3788604, 3556556, 4865007, 3480357, 4615984, 3042883, 4544519, 1962475, 3971750, 2377104, 4848396, 5306336, 3697994, 3576245, 2343322, 3318298, 4993182, 1168361, 2298100, 4211551, 4843397, 2585360, 4012129, 3379665, 5325851, 5231285, 4885015, 2021837, 3828966, 2447307, 4013500, 4832248, 3037810, 2733919, 4499462, 7102767], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 436583, 1004127, 1476805, 1284460, 1795324, 2562782, 1311065, 1452821, 1108933, 708847, 2603925, 996168, 2879798, 2936128, 832453, 2860145, 661996, 3461920, 1698138, 2709938, 1134923, 395880, 407014, 2365151, 166970, 2998032, 1085193, 508479, 1351087, 1307620, 2549472, 2642075, 2687553, 1231777, 1231061, 298235, 922881, 2601745, 778025, 2148847, 3409188, 1005870, 936985, 1906313, 1351210, 3595095, 62805, 1721628, 259880, 2811071, 184225, 503745, 3951845, 3871123, 1807273, 3131525, 1607659, 1738144, 2959799, 991203, 1155825, 513797, 4044294, 2098348, 611973, 1322120, 2563091, 3690246, 3296611, 4287846, 784138, 2221196, 1428945, 3246610, 2313206, 3759042, 1668370, 3955604, 1702283, 3224756, 1323731, 2262836, 2690021, 2899504, 1602451, 4266814, 646887, 3693992, 1622343, 1656783, 3876866, 906967, 3787985, 2139877, 1260356, 2783298, 563461, 4084675, 238268, 1525985, 2090285, 2045899, 3219708, 1159775, 2771859, 3666357, 2965674, 1306285, 2488439, 1648985, 3147242, 2265420, 3455477, 1043607, 613297, 3178426, 428347, 456736, 2064239, 1060946, 2489453, 3922909, 3985604, 4355941, 4259535, 3043352, 36457, 2003601, 2995714, 155811, 29108, 281669, 3075631, 4354447, 1046296, 3024254, 3532834, 2508475, 612455, 3980190, 912288, 2923278, 2304052, 1621862, 2329571, 3988010, 1727868, 4284502, 2457950, 3030838, 1249977, 4218842, 2787410, 2414657, 3176138, 3267668, 3343472, 4538946, 2854532, 3740331, 937537, 2179494, 1610893, 2412403, 2257440, 3232552, 3524981, 2515391, 795630, 3391449, 1171045, 1964405, 3052718, 1314887, 654867, 1392444, 3008937, 4149723, 1115064, 864220, 2658624, 2724700, 3079827, 1978290, 1653830, 220060, 4597459, 2174153, 3154317, 154377, 2327057, 1572622, 1414085, 2580179, 1480717, 1572502, 3052486, 1555366, 2732305, 387242, 726681, 509182, 2208716, 1261368, 2747046, 2407711, 1199049, 3235266, 3537755, 4348665, 2926772, 850784, 897566, 4500095, 1101965, 1305071, 928560, 2370, 1030743, 2107077, 2759619, 2595605, 1828275, 3236642, 2196748, 153554, 3562737, 633435, 1066281, 3391634, 1437225, 1057448, 4504973, 886482, 565767, 1150990, 3281049, 3339983, 1573761, 2564424, 4440823, 4570844, 2892483, 1376661, 4083756, 3782237, 291212, 2696744, 2721601, 714806, 3217569, 3033708, 1387026, 4016670, 3107772, 874198, 4425212, 4551187, 3022296, 98486, 2228585, 1066237, 1548948, 4256534, 4088250, 2418818, 2281140, 3473809, 3651268, 1249712, 277481, 2006990, 3641176, 811034, 4260633, 437256, 2215849, 3335920, 491466, 1000090, 19722, 3084932, 2589689, 2922789, 3735861, 2637397, 2920241, 1329614, 68409, 3845986, 3455730, 629723, 4589886, 856091, 234723, 826416, 2147644, 1832175, 4257435, 2696729, 3343278, 2142827, 3295158, 4596786, 430742, 1675321, 625332, 440462, 3329805, 3783198, 2535760, 3640855, 1519361, 878930, 2048472, 4073698, 2912920, 3916030, 365007, 3014650, 2542984, 2658732, 2531514, 876992, 4251446, 2279450, 335135, 3709370, 4611011, 2371258, 3376113, 690556, 4291777, 3276238, 1271149, 2245425, 3107169, 2208759, 3683981, 3921446, 2650169, 3270818, 3385987, 3042411, 496746, 274365, 689156, 2999195, 1786152, 4225173, 1463795, 4624560, 2694292, 4670791, 3372619, 2063891, 4408875, 1213066, 4115769, 1598183, 4711863, 1592117, 1314244, 4470603, 4686682, 3047569, 3020659, 3772486, 2861266, 3648792, 1446091, 4448182, 2028188, 854300, 2083633, 1568345, 38500, 2334964, 3238483, 1250239, 696652, 725787, 4375602, 1628574, 2810981, 2241374, 2810713, 4054448, 1212967, 993319, 1604635, 369072, 280489, 35650, 2814162, 2783249, 4439222, 3063344, 3904075, 4152222, 487440, 64913, 2291620, 1748120, 3340138, 3507117, 3256841, 4233542, 4080949, 709685, 3424387, 2774218, 827077, 4298870, 2352397, 2891122, 3438567, 602061, 3305255, 110992, 212664, 1352810, 1748453, 1972191, 1808211, 4209443, 1586744, 3714586, 25445, 617592, 678630, 2431905, 531925, 1257193, 2023353, 2337906, 211864, 3281860, 2291570, 3249015, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
in total it takes 14.631886 seconds
