/h/200/zhiychen/defi_attack_synthesis
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw  time: 0.07260608673095703
The optimizer takes 17.69146966934204 seconds
best para: [5121543.16017329] best profit: 13374.839826710522
Optimization terminated successfully.    Next only show the first 5/34 profitable solutions
[1] 	  estimated profit is, 4977.0   	   
[311490] 	  estimated profit is, 5870.38812244311   	   
[606217] 	  estimated profit is, 8219.624445812777   	   
[732271] 	  estimated profit is, 7914.441578073427   	   
[1178642] 	  estimated profit is, 9010.076699911617   	   

Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw  time: 17.829257249832153
The optimizer takes 12.975188255310059 seconds
best para: [5150534.64747075 2963034.91363529] best profit: 94999.43889395893
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[2376750, 7316207] 	  estimated profit is, 50837.40108734835   	   
[3046869, 1796869] 	  estimated profit is, 53931.984375   	   
[4682861, 932862] 	  estimated profit is, 77117.9298022911   	   
[4788753, 4788753] 	  estimated profit is, 71619.01345126051   	   
[5045370, 5965394] 	  estimated profit is, 77975.33527393639   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 948.58ms\nCompiler run successful\n\nRunning 80 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  24.420207977294922  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 4977.0  	 Actual Profit -1
	 [311490]
	Estimated Profit 5870.38812244311  	 Actual Profit -1
	 [606217]
	Estimated Profit 8219.624445812777  	 Actual Profit -1
	 [732271]
	Estimated Profit 7914.441578073427  	 Actual Profit -1
	 [1178642]
	Estimated Profit 9010.076699911617  	 Actual Profit -1
	 [1347713]
	Estimated Profit 11644.515836432576  	 Actual Profit -1
	 [1787859]
	Estimated Profit 10622.629318362102  	 Actual Profit -1
	 [2028450]
	Estimated Profit 9671.246058044955  	 Actual Profit -1
	 [2210432]
	Estimated Profit 5658.112472658046  	 Actual Profit -1
	 [2366214]
	Estimated Profit 2994.222635783255  	 Actual Profit -1
	 [2628858]
	Estimated Profit 9350.785989119671  	 Actual Profit -1
	 [2927564]
	Estimated Profit 3511.4831611355767  	 Actual Profit -1
	 [3046869]
	Estimated Profit 6160.5546875  	 Actual Profit -1
	 [3252989]
	Estimated Profit 12574.85278303828  	 Actual Profit -1
	 [3491041]
	Estimated Profit 4998.548963512294  	 Actual Profit -1
	 [3542476]
	Estimated Profit 6652.590415198356  	 Actual Profit -1
	 [3668567]
	Estimated Profit 6369.961016872898  	 Actual Profit -1
	 [4073647]
	Estimated Profit -152.975670453161  	 Actual Profit -1
	 [4073749]
	Estimated Profit -254.81329609453678  	 Actual Profit -1
	 [4272939]
	Estimated Profit 868.0915147298947  	 Actual Profit -1
	 [4288494]
	Estimated Profit 11514.433941412717  	 Actual Profit -1
	 [4877057]
	Estimated Profit 8685.255782285705  	 Actual Profit -1
	 [4978856]
	Estimated Profit 11828.042907097377  	 Actual Profit -1
	 [5121543]
	Estimated Profit 13374.839826710522  	 Actual Profit -1
	 [5214976]
	Estimated Profit 12104.510257030837  	 Actual Profit -1
	 [5517700]
	Estimated Profit 1536.4003553492948  	 Actual Profit -1
	 [5659262]
	Estimated Profit 11648.61161978636  	 Actual Profit -1
	 [5754776]
	Estimated Profit 8608.575200771913  	 Actual Profit -1
	 [6177005]
	Estimated Profit 6170.8711385773495  	 Actual Profit -1
	 [6533725]
	Estimated Profit 5656.889519844204  	 Actual Profit -1
	 [6580135]
	Estimated Profit 1609.2447758689523  	 Actual Profit -1
	 [6615437]
	Estimated Profit 2254.573186502792  	 Actual Profit -1
	 [6713146]
	Estimated Profit -15109.058790408075  	 Actual Profit -1
	 [6895811]
	Estimated Profit 3648.7652016524225  	 Actual Profit -1
	 [310867]
	Estimated Profit -5226.0  	 Actual Profit -1
	 [605004]
	Estimated Profit -6656.0  	 Actual Profit -1
	 [730806]
	Estimated Profit -2647.0  	 Actual Profit -1
	 [1176284]
	Estimated Profit -6982.0  	 Actual Profit -1
	 [1345017]
	Estimated Profit -6490.0  	 Actual Profit -1
	 [1784283]
	Estimated Profit -6596.0  	 Actual Profit -1
	 [2024393]
	Estimated Profit -5408.0  	 Actual Profit -1
	 [2206011]
	Estimated Profit 471.0  	 Actual Profit -1
	 [2361481]
	Estimated Profit -1882.0  	 Actual Profit -1
	 [2623600]
	Estimated Profit -4986.0  	 Actual Profit -1
	 [2921708]
	Estimated Profit 2173.0  	 Actual Profit -1
	 [3040775]
	Estimated Profit -4039.0  	 Actual Profit -1
	 [3246483]
	Estimated Profit -7755.0  	 Actual Profit -1
	 [3484058]
	Estimated Profit -646.0  	 Actual Profit -1
	 [3535391]
	Estimated Profit 1689.0  	 Actual Profit -1
	 [3661229]
	Estimated Profit -11589.0  	 Actual Profit -1
	 [4264393]
	Estimated Profit 246.0  	 Actual Profit -1
	 [4279917]
	Estimated Profit -3212.0  	 Actual Profit -1
	 [4867302]
	Estimated Profit -428.0  	 Actual Profit -1
	 [4968898]
	Estimated Profit -3063.0  	 Actual Profit -1
	 [5111299]
	Estimated Profit -6927.0  	 Actual Profit -1
	 [5204546]
	Estimated Profit -2408.0  	 Actual Profit -1
	 [5506664]
	Estimated Profit -3182.0  	 Actual Profit -1
	 [5647943]
	Estimated Profit 1929.0  	 Actual Profit -1
	 [5743266]
	Estimated Profit -2850.0  	 Actual Profit -1
	 [6164650]
	Estimated Profit -1821.0  	 Actual Profit -1
	 [6520657]
	Estimated Profit -196.0  	 Actual Profit -1
	 [6566974]
	Estimated Profit 1524.0  	 Actual Profit -1
	 [6602206]
	Estimated Profit 2699.0  	 Actual Profit -1
	 [6882019]
	Estimated Profit 115.0  	 Actual Profit -1
 ===== Best Profit:  3.9000000000000004  Best Paras:  [] ,   time:  55.286842346191406
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  3.9000000000000004
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [2376750, 7316207]
	Estimated Profit 50837.40108734835  	 Actual Profit 3967
	 [3046869, 1796869]
	Estimated Profit 53931.984375  	 Actual Profit 1309
	 [4682861, 932862]
	Estimated Profit 77117.9298022911  	 Actual Profit 1053
	 [4788753, 4788753]
	Estimated Profit 71619.01345126051  	 Actual Profit 5345
	 [5045370, 5965394]
	Estimated Profit 77975.33527393639  	 Actual Profit 6945
	 [5150534, 2963034]
	Estimated Profit 94999.43889395893  	 Actual Profit 3613
	 [6981750, 3336051]
	Estimated Profit 94140.02017012239  	 Actual Profit 5497
	 [6994439, 5432103]
	Estimated Profit 45818.92034827918  	 Actual Profit 8807
	 [2371996, 7301574]
	Estimated Profit 24620.0  	 Actual Profit 3951
	 [3040775, 1793275]
	Estimated Profit 2670.0  	 Actual Profit 1304
	 [4673495, 930996]
	Estimated Profit 73529.0  	 Actual Profit 1048
	 [4779175, 4779175]
	Estimated Profit 22528.0  	 Actual Profit 5324
	 [5035279, 5953463]
	Estimated Profit 52240.0  	 Actual Profit 6918
	 [5140232, 2957107]
	Estimated Profit 24193.0  	 Actual Profit 3599
	 [6967786, 3329378]
	Estimated Profit 64667.0  	 Actual Profit 5475
	 [6980450, 5421238]
	Estimated Profit 49158.0  	 Actual Profit 8773
 ===== Best Profit:  8807  Best Paras:  [6994439, 5432103] ,   time:  55.287116289138794
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  8807
===== in total  80  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 8807 ================================= 
 ================================================================================= 
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	8807  time: 55.35836172103882
The optimizer takes 11.937649488449097 seconds
best para: [5150534.64747075 2963034.91363529] best profit: 94999.43889395893
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[2376750, 7316207] 	  estimated profit is, 50837.40108734835   	   
[3046869, 1796869] 	  estimated profit is, 53931.984375   	   
[4682861, 932862] 	  estimated profit is, 77117.9298022911   	   
[4788753, 4788753] 	  estimated profit is, 71619.01345126051   	   
[5045370, 5965394] 	  estimated profit is, 77975.33527393639   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.9000000000000004  time: 67.34689331054688
The optimizer takes 27.397852420806885 seconds
best para: [5121543.16017329] best profit: 13374.839826710522
Optimization terminated successfully.    Next only show the first 5/34 profitable solutions
[1] 	  estimated profit is, 4977.0   	   
[311490] 	  estimated profit is, 5870.38812244311   	   
[606217] 	  estimated profit is, 8219.624445812777   	   
[732271] 	  estimated profit is, 7914.441578073427   	   
[1178642] 	  estimated profit is, 9010.076699911617   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 954.20ms\nCompiler run successful\n\nRunning 80 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.08185648918152  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [2376750, 7316207]
	Estimated Profit 50837.40108734835  	 Actual Profit 3967
	 [3046869, 1796869]
	Estimated Profit 53931.984375  	 Actual Profit 1309
	 [4682861, 932862]
	Estimated Profit 77117.9298022911  	 Actual Profit 1053
	 [4788753, 4788753]
	Estimated Profit 71619.01345126051  	 Actual Profit 5345
	 [5045370, 5965394]
	Estimated Profit 77975.33527393639  	 Actual Profit 6945
	 [5150534, 2963034]
	Estimated Profit 94999.43889395893  	 Actual Profit 3613
	 [6981750, 3336051]
	Estimated Profit 94140.02017012239  	 Actual Profit 5497
	 [6994439, 5432103]
	Estimated Profit 45818.92034827918  	 Actual Profit 8807
	 [2371996, 7301574]
	Estimated Profit 24620.0  	 Actual Profit 3951
	 [3040775, 1793275]
	Estimated Profit 2670.0  	 Actual Profit 1304
	 [4673495, 930996]
	Estimated Profit 73529.0  	 Actual Profit 1048
	 [4779175, 4779175]
	Estimated Profit 22528.0  	 Actual Profit 5324
	 [5035279, 5953463]
	Estimated Profit 52240.0  	 Actual Profit 6918
	 [5140232, 2957107]
	Estimated Profit 24193.0  	 Actual Profit 3599
	 [6967786, 3329378]
	Estimated Profit 64667.0  	 Actual Profit 5475
	 [6980450, 5421238]
	Estimated Profit 49158.0  	 Actual Profit 8773
 ===== Best Profit:  8807  Best Paras:  [6994439, 5432103] ,   time:  117.03878259658813
 ===== Strength:  0  Last Profit:  8807   ===== 
Now global best profit is,  8807
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 4977.0  	 Actual Profit -1
	 [311490]
	Estimated Profit 5870.38812244311  	 Actual Profit -1
	 [606217]
	Estimated Profit 8219.624445812777  	 Actual Profit -1
	 [732271]
	Estimated Profit 7914.441578073427  	 Actual Profit -1
	 [1178642]
	Estimated Profit 9010.076699911617  	 Actual Profit -1
	 [1347713]
	Estimated Profit 11644.515836432576  	 Actual Profit -1
	 [1787859]
	Estimated Profit 10622.629318362102  	 Actual Profit -1
	 [2028450]
	Estimated Profit 9671.246058044955  	 Actual Profit -1
	 [2210432]
	Estimated Profit 5658.112472658046  	 Actual Profit -1
	 [2366214]
	Estimated Profit 2994.222635783255  	 Actual Profit -1
	 [2628858]
	Estimated Profit 9350.785989119671  	 Actual Profit -1
	 [2927564]
	Estimated Profit 3511.4831611355767  	 Actual Profit -1
	 [3046869]
	Estimated Profit 6160.5546875  	 Actual Profit -1
	 [3252989]
	Estimated Profit 12574.85278303828  	 Actual Profit -1
	 [3491041]
	Estimated Profit 4998.548963512294  	 Actual Profit -1
	 [3542476]
	Estimated Profit 6652.590415198356  	 Actual Profit -1
	 [3668567]
	Estimated Profit 6369.961016872898  	 Actual Profit -1
	 [4073647]
	Estimated Profit -152.975670453161  	 Actual Profit -1
	 [4073749]
	Estimated Profit -254.81329609453678  	 Actual Profit -1
	 [4272939]
	Estimated Profit 868.0915147298947  	 Actual Profit -1
	 [4288494]
	Estimated Profit 11514.433941412717  	 Actual Profit -1
	 [4877057]
	Estimated Profit 8685.255782285705  	 Actual Profit -1
	 [4978856]
	Estimated Profit 11828.042907097377  	 Actual Profit -1
	 [5121543]
	Estimated Profit 13374.839826710522  	 Actual Profit -1
	 [5214976]
	Estimated Profit 12104.510257030837  	 Actual Profit -1
	 [5517700]
	Estimated Profit 1536.4003553492948  	 Actual Profit -1
	 [5659262]
	Estimated Profit 11648.61161978636  	 Actual Profit -1
	 [5754776]
	Estimated Profit 8608.575200771913  	 Actual Profit -1
	 [6177005]
	Estimated Profit 6170.8711385773495  	 Actual Profit -1
	 [6533725]
	Estimated Profit 5656.889519844204  	 Actual Profit -1
	 [6580135]
	Estimated Profit 1609.2447758689523  	 Actual Profit -1
	 [6615437]
	Estimated Profit 2254.573186502792  	 Actual Profit -1
	 [6713146]
	Estimated Profit -15109.058790408075  	 Actual Profit -1
	 [6895811]
	Estimated Profit 3648.7652016524225  	 Actual Profit -1
	 [310867]
	Estimated Profit -5226.0  	 Actual Profit -1
	 [605004]
	Estimated Profit -6656.0  	 Actual Profit -1
	 [730806]
	Estimated Profit -2647.0  	 Actual Profit -1
	 [1176284]
	Estimated Profit -6982.0  	 Actual Profit -1
	 [1345017]
	Estimated Profit -6490.0  	 Actual Profit -1
	 [1784283]
	Estimated Profit -6596.0  	 Actual Profit -1
	 [2024393]
	Estimated Profit -5408.0  	 Actual Profit -1
	 [2206011]
	Estimated Profit 471.0  	 Actual Profit -1
	 [2361481]
	Estimated Profit -1882.0  	 Actual Profit -1
	 [2623600]
	Estimated Profit -4986.0  	 Actual Profit -1
	 [2921708]
	Estimated Profit 2173.0  	 Actual Profit -1
	 [3040775]
	Estimated Profit -4039.0  	 Actual Profit -1
	 [3246483]
	Estimated Profit -7755.0  	 Actual Profit -1
	 [3484058]
	Estimated Profit -646.0  	 Actual Profit -1
	 [3535391]
	Estimated Profit 1689.0  	 Actual Profit -1
	 [3661229]
	Estimated Profit -11589.0  	 Actual Profit -1
	 [4264393]
	Estimated Profit 246.0  	 Actual Profit -1
	 [4279917]
	Estimated Profit -3212.0  	 Actual Profit -1
	 [4867302]
	Estimated Profit -428.0  	 Actual Profit -1
	 [4968898]
	Estimated Profit -3063.0  	 Actual Profit -1
	 [5111299]
	Estimated Profit -6927.0  	 Actual Profit -1
	 [5204546]
	Estimated Profit -2408.0  	 Actual Profit -1
	 [5506664]
	Estimated Profit -3182.0  	 Actual Profit -1
	 [5647943]
	Estimated Profit 1929.0  	 Actual Profit -1
	 [5743266]
	Estimated Profit -2850.0  	 Actual Profit -1
	 [6164650]
	Estimated Profit -1821.0  	 Actual Profit -1
	 [6520657]
	Estimated Profit -196.0  	 Actual Profit -1
	 [6566974]
	Estimated Profit 1524.0  	 Actual Profit -1
	 [6602206]
	Estimated Profit 2699.0  	 Actual Profit -1
	 [6882019]
	Estimated Profit 115.0  	 Actual Profit -1
 ===== Best Profit:  3.9000000000000004  Best Paras:  [] ,   time:  117.03948068618774
 ===== Strength:  0  Last Profit:  3.9000000000000004   ===== 
Now global best profit is,  8807
===== in total  80  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 8807 ================================= 
 ================================================================================= 
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	8807  time: 117.11255121231079
The optimizer takes 63.20309042930603 seconds
best para: [7133535.71365577 2836672.20135561] best profit: 120278.08498861454
Optimization terminated successfully.    Next only show the first 5/27 profitable solutions
[57318, 4979192] 	  estimated profit is, 13544.711826210842   	   
[188836, 1985711] 	  estimated profit is, 8340.81451435946   	   
[816014, 7612889] 	  estimated profit is, 18210.029103687033   	   
[1457288, 754171] 	  estimated profit is, 11459.726219424047   	   
[2038081, 7741191] 	  estimated profit is, 56327.62034443114   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.9000000000000004  time: 180.39186906814575
The optimizer takes 24.737183570861816 seconds
best para: [5121543.16017329] best profit: 13374.839826710522
Optimization terminated successfully.    Next only show the first 5/34 profitable solutions
[1] 	  estimated profit is, 4977.0   	   
[311490] 	  estimated profit is, 5870.38812244311   	   
[606217] 	  estimated profit is, 8219.624445812777   	   
[732271] 	  estimated profit is, 7914.441578073427   	   
[1178642] 	  estimated profit is, 9010.076699911617   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 1.00s\nCompiler run successful\n\nRunning 118 tests for src/test/attack.t.sol:attackTester\n\x1
Running attacks on foundry costs time:  22.174148559570312  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [57318, 4979192]
	Estimated Profit 13544.711826210842  	 Actual Profit 66
	 [188836, 1985711]
	Estimated Profit 8340.81451435946  	 Actual Profit 89
	 [816014, 7612889]
	Estimated Profit 18210.029103687033  	 Actual Profit 1413
	 [1457288, 754171]
	Estimated Profit 11459.726219424047  	 Actual Profit 265
	 [2038081, 7741191]
	Estimated Profit 56327.62034443114  	 Actual Profit 3586
	 [2126431, 2829556]
	Estimated Profit 57432.81153657846  	 Actual Profit 1426
	 [2431817, 2354259]
	Estimated Profit 40393.66132167913  	 Actual Profit 1362
	 [2604526, 7682651]
	Estimated Profit 49978.43134418316  	 Actual Profit 4550
	 [2674892, 4424019]
	Estimated Profit 49917.715349661186  	 Actual Profit 2767
	 [2732995, 5905805]
	Estimated Profit 45767.258344612084  	 Actual Profit 3726
	 [3301701, 7598507]
	Estimated Profit 68554.59828628413  	 Actual Profit 5709
	 [3305336, 7588563]
	Estimated Profit 62998.6262937272  	 Actual Profit 5709
	 [3767250, 2006852]
	Estimated Profit 70197.49189178832  	 Actual Profit 1805
	 [4358060, 4279938]
	Estimated Profit 69589.68613948114  	 Actual Profit 4366
	 [4511613, 2714738]
	Estimated Profit 83150.28515625  	 Actual Profit 2906
	 [5002942, 5705285]
	Estimated Profit 80790.82289760839  	 Actual Profit 6601
	 [5222192, 926625]
	Estimated Profit 85668.82348263264  	 Actual Profit 1166
	 [5423344, 7201754]
	Estimated Profit 87586.70619833935  	 Actual Profit 8919
	 [5747532, 7544407]
	Estimated Profit 83867.03903623205  	 Actual Profit 9873
	 [6137400, 4402287]
	Estimated Profit 92941.67307394743  	 Actual Profit 6318
	 [6275520, 3697396]
	Estimated Profit 96072.43779955804  	 Actual Profit 5459
	 [6542320, 1597734]
	Estimated Profit 78002.9117230419  	 Actual Profit 2505
	 [6544033, 4768675]
	Estimated Profit 108701.81012232322  	 Actual Profit 7275
	 [6713154, 6635646]
	Estimated Profit 96294.75714236032  	 Actual Profit 10221
	 [7003343, 7080626]
	Estimated Profit 76855.02906017471  	 Actual Profit 11335
	 [7133535, 2836672]
	Estimated Profit 120278.08498861454  	 Actual Profit 4797
	 [7289758, 492885]
	Estimated Profit 97045.71171918046  	 Actual Profit 869
	 [57203, 4969233]
	Estimated Profit -6248.0  	 Actual Profit 66
	 [188458, 1981739]
	Estimated Profit 2561.0  	 Actual Profit 89
	 [814381, 7597663]
	Estimated Profit 853.0  	 Actual Profit 1408
	 [1454373, 752662]
	Estimated Profit 2428.0  	 Actual Profit 264
	 [2034004, 7725708]
	Estimated Profit 16788.0  	 Actual Profit 3572
	 [2122178, 2823896]
	Estimated Profit -6665.0  	 Actual Profit 1420
	 [2426953, 2349550]
	Estimated Profit 39197.0  	 Actual Profit 1357
	 [2599316, 7667285]
	Estimated Profit 8039.0  	 Actual Profit 4533
	 [2669542, 4415170]
	Estimated Profit 37006.0  	 Actual Profit 2756
	 [2727529, 5893993]
	Estimated Profit 30866.0  	 Actual Profit 3711
	 [3295097, 7583309]
	Estimated Profit 8533.0  	 Actual Profit 5687
	 [3298725, 7573385]
	Estimated Profit 15828.0  	 Actual Profit 5687
	 [3759715, 2002838]
	Estimated Profit 15575.0  	 Actual Profit 1798
	 [4349343, 4271378]
	Estimated Profit 26413.0  	 Actual Profit 4349
	 [4502589, 2709308]
	Estimated Profit 22000.0  	 Actual Profit 2895
	 [4992936, 5693874]
	Estimated Profit 33323.0  	 Actual Profit 6575
	 [5211747, 924771]
	Estimated Profit 25280.0  	 Actual Profit 1161
	 [5412497, 7187350]
	Estimated Profit 48349.0  	 Actual Profit 8884
	 [5736036, 7529318]
	Estimated Profit 36511.0  	 Actual Profit 9835
	 [6125125, 4393482]
	Estimated Profit 77810.0  	 Actual Profit 6293
	 [6262968, 3690001]
	Estimated Profit 72421.0  	 Actual Profit 5438
	 [6529235, 1594538]
	Estimated Profit 54156.0  	 Actual Profit 2495
	 [6530944, 4759137]
	Estimated Profit 50749.0  	 Actual Profit 7246
	 [6699727, 6622374]
	Estimated Profit 60669.0  	 Actual Profit 10181
	 [6989336, 7066464]
	Estimated Profit 67006.0  	 Actual Profit 11291
	 [7119267, 2830998]
	Estimated Profit 47473.0  	 Actual Profit 4778
	 [7275178, 491899]
	Estimated Profit 57284.0  	 Actual Profit 866
 ===== Best Profit:  11335  Best Paras:  [7003343, 7080626] ,   time:  227.4082510471344
 ===== Strength:  1  Last Profit:  8807   ===== 
Now global best profit is,  11335
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 4977.0  	 Actual Profit -1
	 [311490]
	Estimated Profit 5870.38812244311  	 Actual Profit -1
	 [606217]
	Estimated Profit 8219.624445812777  	 Actual Profit -1
	 [732271]
	Estimated Profit 7914.441578073427  	 Actual Profit -1
	 [1178642]
	Estimated Profit 9010.076699911617  	 Actual Profit -1
	 [1347713]
	Estimated Profit 11644.515836432576  	 Actual Profit -1
	 [1787859]
	Estimated Profit 10622.629318362102  	 Actual Profit -1
	 [2028450]
	Estimated Profit 9671.246058044955  	 Actual Profit -1
	 [2210432]
	Estimated Profit 5658.112472658046  	 Actual Profit -1
	 [2366214]
	Estimated Profit 2994.222635783255  	 Actual Profit -1
	 [2628858]
	Estimated Profit 9350.785989119671  	 Actual Profit -1
	 [2927564]
	Estimated Profit 3511.4831611355767  	 Actual Profit -1
	 [3046869]
	Estimated Profit 6160.5546875  	 Actual Profit -1
	 [3252989]
	Estimated Profit 12574.85278303828  	 Actual Profit -1
	 [3491041]
	Estimated Profit 4998.548963512294  	 Actual Profit -1
	 [3542476]
	Estimated Profit 6652.590415198356  	 Actual Profit -1
	 [3668567]
	Estimated Profit 6369.961016872898  	 Actual Profit -1
	 [4073647]
	Estimated Profit -152.975670453161  	 Actual Profit -1
	 [4073749]
	Estimated Profit -254.81329609453678  	 Actual Profit -1
	 [4272939]
	Estimated Profit 868.0915147298947  	 Actual Profit -1
	 [4288494]
	Estimated Profit 11514.433941412717  	 Actual Profit -1
	 [4877057]
	Estimated Profit 8685.255782285705  	 Actual Profit -1
	 [4978856]
	Estimated Profit 11828.042907097377  	 Actual Profit -1
	 [5121543]
	Estimated Profit 13374.839826710522  	 Actual Profit -1
	 [5214976]
	Estimated Profit 12104.510257030837  	 Actual Profit -1
	 [5517700]
	Estimated Profit 1536.4003553492948  	 Actual Profit -1
	 [5659262]
	Estimated Profit 11648.61161978636  	 Actual Profit -1
	 [5754776]
	Estimated Profit 8608.575200771913  	 Actual Profit -1
	 [6177005]
	Estimated Profit 6170.8711385773495  	 Actual Profit -1
	 [6533725]
	Estimated Profit 5656.889519844204  	 Actual Profit -1
	 [6580135]
	Estimated Profit 1609.2447758689523  	 Actual Profit -1
	 [6615437]
	Estimated Profit 2254.573186502792  	 Actual Profit -1
	 [6713146]
	Estimated Profit -15109.058790408075  	 Actual Profit -1
	 [6895811]
	Estimated Profit 3648.7652016524225  	 Actual Profit -1
	 [310867]
	Estimated Profit -5226.0  	 Actual Profit -1
	 [605004]
	Estimated Profit -6656.0  	 Actual Profit -1
	 [730806]
	Estimated Profit -2647.0  	 Actual Profit -1
	 [1176284]
	Estimated Profit -6982.0  	 Actual Profit -1
	 [1345017]
	Estimated Profit -6490.0  	 Actual Profit -1
	 [1784283]
	Estimated Profit -6596.0  	 Actual Profit -1
	 [2024393]
	Estimated Profit -5408.0  	 Actual Profit -1
	 [2206011]
	Estimated Profit 471.0  	 Actual Profit -1
	 [2361481]
	Estimated Profit -1882.0  	 Actual Profit -1
	 [2623600]
	Estimated Profit -4986.0  	 Actual Profit -1
	 [2921708]
	Estimated Profit 2173.0  	 Actual Profit -1
	 [3040775]
	Estimated Profit -4039.0  	 Actual Profit -1
	 [3246483]
	Estimated Profit -7755.0  	 Actual Profit -1
	 [3484058]
	Estimated Profit -646.0  	 Actual Profit -1
	 [3535391]
	Estimated Profit 1689.0  	 Actual Profit -1
	 [3661229]
	Estimated Profit -11589.0  	 Actual Profit -1
	 [4264393]
	Estimated Profit 246.0  	 Actual Profit -1
	 [4279917]
	Estimated Profit -3212.0  	 Actual Profit -1
	 [4867302]
	Estimated Profit -428.0  	 Actual Profit -1
	 [4968898]
	Estimated Profit -3063.0  	 Actual Profit -1
	 [5111299]
	Estimated Profit -6927.0  	 Actual Profit -1
	 [5204546]
	Estimated Profit -2408.0  	 Actual Profit -1
	 [5506664]
	Estimated Profit -3182.0  	 Actual Profit -1
	 [5647943]
	Estimated Profit 1929.0  	 Actual Profit -1
	 [5743266]
	Estimated Profit -2850.0  	 Actual Profit -1
	 [6164650]
	Estimated Profit -1821.0  	 Actual Profit -1
	 [6520657]
	Estimated Profit -196.0  	 Actual Profit -1
	 [6566974]
	Estimated Profit 1524.0  	 Actual Profit -1
	 [6602206]
	Estimated Profit 2699.0  	 Actual Profit -1
	 [6882019]
	Estimated Profit 115.0  	 Actual Profit -1
 ===== Best Profit:  3.9000000000000004  Best Paras:  [] ,   time:  227.40908861160278
 ===== Strength:  1  Last Profit:  3.9000000000000004   ===== 
Now global best profit is,  11335
===== in total  118  concrete attack vectors are checked ======
==== in total  54  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 11335 ================================= 
 ================================================================================= 
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	11335  time: 227.52440667152405
The optimizer takes 53.39975142478943 seconds
best para: [7133535.71365577 2836672.20135561] best profit: 120278.08498861454
Optimization terminated successfully.    Next only show the first 5/27 profitable solutions
[57318, 4979192] 	  estimated profit is, 13544.711826210842   	   
[188836, 1985711] 	  estimated profit is, 8340.81451435946   	   
[816014, 7612889] 	  estimated profit is, 18210.029103687033   	   
[1457288, 754171] 	  estimated profit is, 11459.726219424047   	   
[2038081, 7741191] 	  estimated profit is, 56327.62034443114   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.9000000000000004  time: 281.0131411552429
The optimizer takes 82.1295371055603 seconds
best para: [7146169.41395004] best profit: 17503.58604995627
Optimization terminated successfully.    Next only show the first 5/135 profitable solutions
[22395] 	  estimated profit is, 5125.302560513839   	   
[66772] 	  estimated profit is, 7531.064410189167   	   
[121969] 	  estimated profit is, 6043.354352146387   	   
[152972] 	  estimated profit is, 5778.266877173446   	   
[196677] 	  estimated profit is, 7533.755387207493   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 1.22s\nCompiler run successful (with warnings)\n\nRunning 317 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  21.79319477081299  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [57318, 4979192]
	Estimated Profit 13544.711826210842  	 Actual Profit 66
	 [188836, 1985711]
	Estimated Profit 8340.81451435946  	 Actual Profit 89
	 [816014, 7612889]
	Estimated Profit 18210.029103687033  	 Actual Profit 1413
	 [1457288, 754171]
	Estimated Profit 11459.726219424047  	 Actual Profit 265
	 [2038081, 7741191]
	Estimated Profit 56327.62034443114  	 Actual Profit 3586
	 [2126431, 2829556]
	Estimated Profit 57432.81153657846  	 Actual Profit 1426
	 [2431817, 2354259]
	Estimated Profit 40393.66132167913  	 Actual Profit 1362
	 [2604526, 7682651]
	Estimated Profit 49978.43134418316  	 Actual Profit 4550
	 [2674892, 4424019]
	Estimated Profit 49917.715349661186  	 Actual Profit 2767
	 [2732995, 5905805]
	Estimated Profit 45767.258344612084  	 Actual Profit 3726
	 [3301701, 7598507]
	Estimated Profit 68554.59828628413  	 Actual Profit 5709
	 [3305336, 7588563]
	Estimated Profit 62998.6262937272  	 Actual Profit 5709
	 [3767250, 2006852]
	Estimated Profit 70197.49189178832  	 Actual Profit 1805
	 [4358060, 4279938]
	Estimated Profit 69589.68613948114  	 Actual Profit 4366
	 [4511613, 2714738]
	Estimated Profit 83150.28515625  	 Actual Profit 2906
	 [5002942, 5705285]
	Estimated Profit 80790.82289760839  	 Actual Profit 6601
	 [5222192, 926625]
	Estimated Profit 85668.82348263264  	 Actual Profit 1166
	 [5423344, 7201754]
	Estimated Profit 87586.70619833935  	 Actual Profit 8919
	 [5747532, 7544407]
	Estimated Profit 83867.03903623205  	 Actual Profit 9873
	 [6137400, 4402287]
	Estimated Profit 92941.67307394743  	 Actual Profit 6318
	 [6275520, 3697396]
	Estimated Profit 96072.43779955804  	 Actual Profit 5459
	 [6542320, 1597734]
	Estimated Profit 78002.9117230419  	 Actual Profit 2505
	 [6544033, 4768675]
	Estimated Profit 108701.81012232322  	 Actual Profit 7275
	 [6713154, 6635646]
	Estimated Profit 96294.75714236032  	 Actual Profit 10221
	 [7003343, 7080626]
	Estimated Profit 76855.02906017471  	 Actual Profit 11335
	 [7133535, 2836672]
	Estimated Profit 120278.08498861454  	 Actual Profit 4797
	 [7289758, 492885]
	Estimated Profit 97045.71171918046  	 Actual Profit 869
	 [57203, 4969233]
	Estimated Profit -6248.0  	 Actual Profit 66
	 [188458, 1981739]
	Estimated Profit 2561.0  	 Actual Profit 89
	 [814381, 7597663]
	Estimated Profit 853.0  	 Actual Profit 1408
	 [1454373, 752662]
	Estimated Profit 2428.0  	 Actual Profit 264
	 [2034004, 7725708]
	Estimated Profit 16788.0  	 Actual Profit 3572
	 [2122178, 2823896]
	Estimated Profit -6665.0  	 Actual Profit 1420
	 [2426953, 2349550]
	Estimated Profit 39197.0  	 Actual Profit 1357
	 [2599316, 7667285]
	Estimated Profit 8039.0  	 Actual Profit 4533
	 [2669542, 4415170]
	Estimated Profit 37006.0  	 Actual Profit 2756
	 [2727529, 5893993]
	Estimated Profit 30866.0  	 Actual Profit 3711
	 [3295097, 7583309]
	Estimated Profit 8533.0  	 Actual Profit 5687
	 [3298725, 7573385]
	Estimated Profit 15828.0  	 Actual Profit 5687
	 [3759715, 2002838]
	Estimated Profit 15575.0  	 Actual Profit 1798
	 [4349343, 4271378]
	Estimated Profit 26413.0  	 Actual Profit 4349
	 [4502589, 2709308]
	Estimated Profit 22000.0  	 Actual Profit 2895
	 [4992936, 5693874]
	Estimated Profit 33323.0  	 Actual Profit 6575
	 [5211747, 924771]
	Estimated Profit 25280.0  	 Actual Profit 1161
	 [5412497, 7187350]
	Estimated Profit 48349.0  	 Actual Profit 8884
	 [5736036, 7529318]
	Estimated Profit 36511.0  	 Actual Profit 9835
	 [6125125, 4393482]
	Estimated Profit 77810.0  	 Actual Profit 6293
	 [6262968, 3690001]
	Estimated Profit 72421.0  	 Actual Profit 5438
	 [6529235, 1594538]
	Estimated Profit 54156.0  	 Actual Profit 2495
	 [6530944, 4759137]
	Estimated Profit 50749.0  	 Actual Profit 7246
	 [6699727, 6622374]
	Estimated Profit 60669.0  	 Actual Profit 10181
	 [6989336, 7066464]
	Estimated Profit 67006.0  	 Actual Profit 11291
	 [7119267, 2830998]
	Estimated Profit 47473.0  	 Actual Profit 4778
	 [7275178, 491899]
	Estimated Profit 57284.0  	 Actual Profit 866
 ===== Best Profit:  11335  Best Paras:  [7003343, 7080626] ,   time:  385.2072579860687
 ===== Strength:  1  Last Profit:  11335   ===== 
Now global best profit is,  11335
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [22395]
	Estimated Profit 5125.302560513839  	 Actual Profit -1
	 [66772]
	Estimated Profit 7531.064410189167  	 Actual Profit -1
	 [121969]
	Estimated Profit 6043.354352146387  	 Actual Profit -1
	 [152972]
	Estimated Profit 5778.266877173446  	 Actual Profit -1
	 [196677]
	Estimated Profit 7533.755387207493  	 Actual Profit -1
	 [231227]
	Estimated Profit 6952.222632206976  	 Actual Profit -1
	 [293884]
	Estimated Profit 6200.036496853456  	 Actual Profit -1
	 [360982]
	Estimated Profit 3858.7185426950455  	 Actual Profit -1
	 [403795]
	Estimated Profit 4248.782325300388  	 Actual Profit -1
	 [515112]
	Estimated Profit 6487.71998627577  	 Actual Profit -1
	 [594012]
	Estimated Profit 4335.120839479379  	 Actual Profit -1
	 [648443]
	Estimated Profit 4937.798727900721  	 Actual Profit -1
	 [692616]
	Estimated Profit 6990.384082446806  	 Actual Profit -1
	 [770723]
	Estimated Profit 6472.351574786007  	 Actual Profit -1
	 [840818]
	Estimated Profit 10059.394225761294  	 Actual Profit -1
	 [840819]
	Estimated Profit 10058.28773565311  	 Actual Profit -1
	 [868268]
	Estimated Profit 6871.92258716654  	 Actual Profit -1
	 [868270]
	Estimated Profit 6869.515031086281  	 Actual Profit -1
	 [1080670]
	Estimated Profit 10097.075548410416  	 Actual Profit -1
	 [1104296]
	Estimated Profit 8113.811777729541  	 Actual Profit -1
	 [1147047]
	Estimated Profit 9112.531279984862  	 Actual Profit -1
	 [1147048]
	Estimated Profit 9111.677595277317  	 Actual Profit -1
	 [1177147]
	Estimated Profit 5972.285856187344  	 Actual Profit -1
	 [1178646]
	Estimated Profit 9006.046538813971  	 Actual Profit -1
	 [1223583]
	Estimated Profit 8421.950079964474  	 Actual Profit -1
	 [1223584]
	Estimated Profit 8420.1672807578  	 Actual Profit -1
	 [1422828]
	Estimated Profit 6605.673788947053  	 Actual Profit -1
	 [1520317]
	Estimated Profit 7713.504929300398  	 Actual Profit -1
	 [1535888]
	Estimated Profit 4479.042380472645  	 Actual Profit -1
	 [1552370]
	Estimated Profit 885.4985483847558  	 Actual Profit -1
	 [1607947]
	Estimated Profit 8869.90656249877  	 Actual Profit -1
	 [1634752]
	Estimated Profit 10021.156035491265  	 Actual Profit -1
	 [1686026]
	Estimated Profit 5218.468475947157  	 Actual Profit -1
	 [1717360]
	Estimated Profit 6129.621413517743  	 Actual Profit -1
	 [1718425]
	Estimated Profit 5064.925362793729  	 Actual Profit -1
	 [1736965]
	Estimated Profit -4541.758336830884  	 Actual Profit -1
	 [1816374]
	Estimated Profit 2569.244140625  	 Actual Profit -1
	 [1845671]
	Estimated Profit 2703.9345703125  	 Actual Profit -1
	 [1890478]
	Estimated Profit 5213.984018174931  	 Actual Profit -1
	 [1926459]
	Estimated Profit 3471.659765289165  	 Actual Profit -1
	 [1952691]
	Estimated Profit 5174.71988543123  	 Actual Profit -1
	 [2028450]
	Estimated Profit 9671.559374944307  	 Actual Profit -1
	 [2182374]
	Estimated Profit 6606.982511277311  	 Actual Profit -1
	 [2412054]
	Estimated Profit 5831.741413448937  	 Actual Profit -1
	 [2413249]
	Estimated Profit 4636.21848243475  	 Actual Profit -1
	 [2441598]
	Estimated Profit 7925.230165743269  	 Actual Profit -1
	 [2502690]
	Estimated Profit 9006.270087671466  	 Actual Profit -1
	 [2557688]
	Estimated Profit 6062.546468272805  	 Actual Profit -1
	 [2558632]
	Estimated Profit 5118.854470567778  	 Actual Profit -1
	 [2628858]
	Estimated Profit 9350.676464956254  	 Actual Profit -1
	 [2742965]
	Estimated Profit 7531.651704525575  	 Actual Profit -1
	 [2763590]
	Estimated Profit 3282.7673003971577  	 Actual Profit -1
	 [2780664]
	Estimated Profit 4875.054250547662  	 Actual Profit -1
	 [2844336]
	Estimated Profit 9617.672781672329  	 Actual Profit -1
	 [2897176]
	Estimated Profit 7527.004870023578  	 Actual Profit -1
	 [2897180]
	Estimated Profit 7523.843859336339  	 Actual Profit -1
	 [2921567]
	Estimated Profit -2972.7983950991184  	 Actual Profit -1
	 [3130448]
	Estimated Profit 9990.523491364904  	 Actual Profit -1
	 [3130450]
	Estimated Profit 9988.443253548816  	 Actual Profit -1
	 [3131520]
	Estimated Profit 8918.052011055872  	 Actual Profit -1
	 [3204282]
	Estimated Profit 7994.986723428592  	 Actual Profit -1
	 [3252897]
	Estimated Profit 12666.763885077089  	 Actual Profit -1
	 [3388318]
	Estimated Profit 5110.3114870665595  	 Actual Profit -1
	 [3427724]
	Estimated Profit 358.2395829074085  	 Actual Profit -1
	 [3563290]
	Estimated Profit 5527.088507631794  	 Actual Profit -1
	 [3563835]
	Estimated Profit 4982.151528747752  	 Actual Profit -1
	 [3633809]
	Estimated Profit 11941.560769882053  	 Actual Profit -1
	 [3668416]
	Estimated Profit 3354.230522450991  	 Actual Profit -1
	 [3669926]
	Estimated Profit 8958.949226506054  	 Actual Profit -1
	 [3727666]
	Estimated Profit 3352.919711655006  	 Actual Profit -1
	 [3746240]
	Estimated Profit -3143.2060601431876  	 Actual Profit -1
	 [3926637]
	Estimated Profit 7526.64730806835  	 Actual Profit -1
	 [3926640]
	Estimated Profit 7523.678708952852  	 Actual Profit -1
	 [3926642]
	Estimated Profit 7521.242134451866  	 Actual Profit -1
	 [3926935]
	Estimated Profit 7228.041955799796  	 Actual Profit -1
	 [3927213]
	Estimated Profit 6950.175504939631  	 Actual Profit -1
	 [3974571]
	Estimated Profit 4432.56818270497  	 Actual Profit -1
	 [4005470]
	Estimated Profit 5322.434036849067  	 Actual Profit -1
	 [4072984]
	Estimated Profit 510.89620704669505  	 Actual Profit -1
	 [4113850]
	Estimated Profit 4298.710921030492  	 Actual Profit -1
	 [4162746]
	Estimated Profit 13112.910929335281  	 Actual Profit -1
	 [4163621]
	Estimated Profit 12237.019543556497  	 Actual Profit -1
	 [4224354]
	Estimated Profit 3673.2183509999886  	 Actual Profit -1
	 [4257265]
	Estimated Profit 1944.6913533033803  	 Actual Profit -1
	 [4493319]
	Estimated Profit 12462.938076131977  	 Actual Profit -1
	 [4497403]
	Estimated Profit 8378.01539087575  	 Actual Profit -1
	 [4623063]
	Estimated Profit 8103.736825997941  	 Actual Profit -1
	 [4682861]
	Estimated Profit 4732.976287966594  	 Actual Profit -1
	 [4683676]
	Estimated Profit 3917.723519684747  	 Actual Profit -1
	 [4836637]
	Estimated Profit -331.6668432271108  	 Actual Profit -1
	 [4877052]
	Estimated Profit 8690.01208226569  	 Actual Profit -1
	 [4877055]
	Estimated Profit 8687.124998681247  	 Actual Profit -1
	 [4877057]
	Estimated Profit 8685.181758896448  	 Actual Profit -1
	 [4877993]
	Estimated Profit 7749.430892164819  	 Actual Profit -1
	 [4954114]
	Estimated Profit 2659.4895291142166  	 Actual Profit -1
	 [5068253]
	Estimated Profit 4347.82788903825  	 Actual Profit -1
	 [5121074]
	Estimated Profit 13843.20172474999  	 Actual Profit -1
	 [5214978]
	Estimated Profit 12102.924524075352  	 Actual Profit -1
	 [5215063]
	Estimated Profit 12017.988655319437  	 Actual Profit -1
	 [5290575]
	Estimated Profit 5019.072509871796  	 Actual Profit -1
	 [5312808]
	Estimated Profit 3977.967874300666  	 Actual Profit -1
	 [5398202]
	Estimated Profit 7639.051559562795  	 Actual Profit -1
	 [5411970]
	Estimated Profit 3623.249864260666  	 Actual Profit -1
	 [5458690]
	Estimated Profit 2766.046833057888  	 Actual Profit -1
	 [5511318]
	Estimated Profit 7918.415858574212  	 Actual Profit -1
	 [5724666]
	Estimated Profit 4781.776283343323  	 Actual Profit -1
	 [5755791]
	Estimated Profit 7593.995720168576  	 Actual Profit -1
	 [5771167]
	Estimated Profit -734.2211996503174  	 Actual Profit -1
	 [5796615]
	Estimated Profit 727.8447404131293  	 Actual Profit -1
	 [5797040]
	Estimated Profit 5706.164896786213  	 Actual Profit -1
	 [5826435]
	Estimated Profit 3741.470327330753  	 Actual Profit -1
	 [5845702]
	Estimated Profit 7173.186808794737  	 Actual Profit -1
	 [5939386]
	Estimated Profit 4740.637793757953  	 Actual Profit -1
	 [6059540]
	Estimated Profit 8690.268147267401  	 Actual Profit -1
	 [6136595]
	Estimated Profit 13526.354216311127  	 Actual Profit -1
	 [6177069]
	Estimated Profit 6106.105420825072  	 Actual Profit -1
	 [6264273]
	Estimated Profit 1973.5252043278888  	 Actual Profit -1
	 [6304628]
	Estimated Profit 3759.729890617542  	 Actual Profit -1
	 [6318350]
	Estimated Profit 1877.5927471928298  	 Actual Profit -1
	 [6390347]
	Estimated Profit 10736.266267813742  	 Actual Profit -1
	 [6497571]
	Estimated Profit -6557.07978422381  	 Actual Profit -1
	 [6544033]
	Estimated Profit 10503.091724775732  	 Actual Profit -1
	 [6579596]
	Estimated Profit 437.32855125516653  	 Actual Profit -1
	 [6592974]
	Estimated Profit 4677.124693567865  	 Actual Profit -1
	 [6713155]
	Estimated Profit 9392.870917217806  	 Actual Profit -1
	 [6713156]
	Estimated Profit 9391.449025628157  	 Actual Profit -1
	 [6713839]
	Estimated Profit 8708.919189207256  	 Actual Profit -1
	 [6786328]
	Estimated Profit 3267.7232557451352  	 Actual Profit -1
	 [6801789]
	Estimated Profit 8396.529893116094  	 Actual Profit -1
	 [6843240]
	Estimated Profit 6878.3607715554535  	 Actual Profit -1
	 [6986544]
	Estimated Profit 2385.583143915981  	 Actual Profit -1
	 [7002280]
	Estimated Profit -5128.927862721495  	 Actual Profit -1
	 [7004326]
	Estimated Profit 6343.558075897396  	 Actual Profit -1
	 [7146169]
	Estimated Profit 17503.58604995627  	 Actual Profit -1
	 [7456335]
	Estimated Profit 6698.52294364199  	 Actual Profit -1
	 [22350]
	Estimated Profit -2313.0  	 Actual Profit -1
	 [66638]
	Estimated Profit -3085.0  	 Actual Profit -1
	 [121725]
	Estimated Profit -4723.0  	 Actual Profit -1
	 [152666]
	Estimated Profit -4083.0  	 Actual Profit -1
	 [196283]
	Estimated Profit -4791.0  	 Actual Profit -1
	 [230764]
	Estimated Profit 71.0  	 Actual Profit -1
	 [293296]
	Estimated Profit -2370.0  	 Actual Profit -1
	 [360260]
	Estimated Profit 766.0  	 Actual Profit -1
	 [402987]
	Estimated Profit -26.0  	 Actual Profit -1
	 [514081]
	Estimated Profit -2863.0  	 Actual Profit -1
	 [592823]
	Estimated Profit -2104.0  	 Actual Profit -1
	 [647146]
	Estimated Profit -3196.0  	 Actual Profit -1
	 [691230]
	Estimated Profit -2902.0  	 Actual Profit -1
	 [769181]
	Estimated Profit -3640.0  	 Actual Profit -1
	 [839136]
	Estimated Profit -7902.0  	 Actual Profit -1
	 [839137]
	Estimated Profit -7903.0  	 Actual Profit -1
	 [866531]
	Estimated Profit -3058.0  	 Actual Profit -1
	 [866533]
	Estimated Profit -3060.0  	 Actual Profit -1
	 [1078508]
	Estimated Profit -6018.0  	 Actual Profit -1
	 [1102087]
	Estimated Profit -5183.0  	 Actual Profit -1
	 [1144752]
	Estimated Profit -9764.0  	 Actual Profit -1
	 [1144753]
	Estimated Profit -9765.0  	 Actual Profit -1
	 [1174792]
	Estimated Profit -5490.0  	 Actual Profit -1
	 [1176288]
	Estimated Profit -6986.0  	 Actual Profit -1
	 [1221135]
	Estimated Profit -5323.0  	 Actual Profit -1
	 [1221136]
	Estimated Profit -5324.0  	 Actual Profit -1
	 [1419982]
	Estimated Profit -2618.0  	 Actual Profit -1
	 [1517276]
	Estimated Profit -9019.0  	 Actual Profit -1
	 [1532816]
	Estimated Profit -1470.0  	 Actual Profit -1
	 [1549265]
	Estimated Profit 596.0  	 Actual Profit -1
	 [1604731]
	Estimated Profit -2962.0  	 Actual Profit -1
	 [1631482]
	Estimated Profit -4520.0  	 Actual Profit -1
	 [1682653]
	Estimated Profit 1491.0  	 Actual Profit -1
	 [1713925]
	Estimated Profit -3656.0  	 Actual Profit -1
	 [1714988]
	Estimated Profit -4719.0  	 Actual Profit -1
	 [1812741]
	Estimated Profit -659.0  	 Actual Profit -1
	 [1841979]
	Estimated Profit -124.0  	 Actual Profit -1
	 [1886697]
	Estimated Profit -670.0  	 Actual Profit -1
	 [1922606]
	Estimated Profit -2346.0  	 Actual Profit -1
	 [1948785]
	Estimated Profit 1303.0  	 Actual Profit -1
	 [2024393]
	Estimated Profit -5408.0  	 Actual Profit -1
	 [2178009]
	Estimated Profit 702.0  	 Actual Profit -1
	 [2407229]
	Estimated Profit -1792.0  	 Actual Profit -1
	 [2408422]
	Estimated Profit -2985.0  	 Actual Profit -1
	 [2436714]
	Estimated Profit 1537.0  	 Actual Profit -1
	 [2497684]
	Estimated Profit -5181.0  	 Actual Profit -1
	 [2552572]
	Estimated Profit 672.0  	 Actual Profit -1
	 [2553514]
	Estimated Profit -270.0  	 Actual Profit -1
	 [2623600]
	Estimated Profit -4986.0  	 Actual Profit -1
	 [2737479]
	Estimated Profit 636.0  	 Actual Profit -1
	 [2758062]
	Estimated Profit -1189.0  	 Actual Profit -1
	 [2775102]
	Estimated Profit 1951.0  	 Actual Profit -1
	 [2838647]
	Estimated Profit -1079.0  	 Actual Profit -1
	 [2891381]
	Estimated Profit -6378.0  	 Actual Profit -1
	 [2891385]
	Estimated Profit -6382.0  	 Actual Profit -1
	 [3124187]
	Estimated Profit -8998.0  	 Actual Profit -1
	 [3124189]
	Estimated Profit -9000.0  	 Actual Profit -1
	 [3125256]
	Estimated Profit -10067.0  	 Actual Profit -1
	 [3197873]
	Estimated Profit -846.0  	 Actual Profit -1
	 [3246391]
	Estimated Profit -7663.0  	 Actual Profit -1
	 [3381541]
	Estimated Profit -1130.0  	 Actual Profit -1
	 [3420868]
	Estimated Profit -353.0  	 Actual Profit -1
	 [3556163]
	Estimated Profit -577.0  	 Actual Profit -1
	 [3556707]
	Estimated Profit -1121.0  	 Actual Profit -1
	 [3626541]
	Estimated Profit -1003.0  	 Actual Profit -1
	 [3661079]
	Estimated Profit -11439.0  	 Actual Profit -1
	 [3662586]
	Estimated Profit -12946.0  	 Actual Profit -1
	 [3720210]
	Estimated Profit 1993.0  	 Actual Profit -1
	 [3918783]
	Estimated Profit -1972.0  	 Actual Profit -1
	 [3918786]
	Estimated Profit -1975.0  	 Actual Profit -1
	 [3918788]
	Estimated Profit -1977.0  	 Actual Profit -1
	 [3919081]
	Estimated Profit -2209.0  	 Actual Profit -1
	 [3919358]
	Estimated Profit -2486.0  	 Actual Profit -1
	 [3966621]
	Estimated Profit 2521.0  	 Actual Profit -1
	 [3997459]
	Estimated Profit 1925.0  	 Actual Profit -1
	 [4064838]
	Estimated Profit -3620.0  	 Actual Profit -1
	 [4105622]
	Estimated Profit -2046.0  	 Actual Profit -1
	 [4154420]
	Estimated Profit -2660.0  	 Actual Profit -1
	 [4155293]
	Estimated Profit -3533.0  	 Actual Profit -1
	 [4215905]
	Estimated Profit 571.0  	 Actual Profit -1
	 [4248750]
	Estimated Profit 4548.0  	 Actual Profit -1
	 [4484332]
	Estimated Profit -356.0  	 Actual Profit -1
	 [4488408]
	Estimated Profit -651.0  	 Actual Profit -1
	 [4613816]
	Estimated Profit -395.0  	 Actual Profit -1
	 [4673495]
	Estimated Profit 1002.0  	 Actual Profit -1
	 [4674308]
	Estimated Profit 189.0  	 Actual Profit -1
	 [4867297]
	Estimated Profit -423.0  	 Actual Profit -1
	 [4867300]
	Estimated Profit -426.0  	 Actual Profit -1
	 [4867302]
	Estimated Profit -428.0  	 Actual Profit -1
	 [4868237]
	Estimated Profit -1363.0  	 Actual Profit -1
	 [4944205]
	Estimated Profit -943.0  	 Actual Profit -1
	 [5058116]
	Estimated Profit -7532.0  	 Actual Profit -1
	 [5110831]
	Estimated Profit -6459.0  	 Actual Profit -1
	 [5204548]
	Estimated Profit -2410.0  	 Actual Profit -1
	 [5204632]
	Estimated Profit -2494.0  	 Actual Profit -1
	 [5279993]
	Estimated Profit 2333.0  	 Actual Profit -1
	 [5302182]
	Estimated Profit -2047.0  	 Actual Profit -1
	 [5387405]
	Estimated Profit 1804.0  	 Actual Profit -1
	 [5401146]
	Estimated Profit 4696.0  	 Actual Profit -1
	 [5447772]
	Estimated Profit -7038.0  	 Actual Profit -1
	 [5500295]
	Estimated Profit 2158.0  	 Actual Profit -1
	 [5713216]
	Estimated Profit -1551.0  	 Actual Profit -1
	 [5744279]
	Estimated Profit -3863.0  	 Actual Profit -1
	 [5785021]
	Estimated Profit 1727.0  	 Actual Profit -1
	 [5785445]
	Estimated Profit 1303.0  	 Actual Profit -1
	 [5814782]
	Estimated Profit 337.0  	 Actual Profit -1
	 [5834010]
	Estimated Profit 230.0  	 Actual Profit -1
	 [5927507]
	Estimated Profit -2974.0  	 Actual Profit -1
	 [6047420]
	Estimated Profit 2445.0  	 Actual Profit -1
	 [6124321]
	Estimated Profit -1771.0  	 Actual Profit -1
	 [6164714]
	Estimated Profit -1885.0  	 Actual Profit -1
	 [6251744]
	Estimated Profit 2005.0  	 Actual Profit -1
	 [6292018]
	Estimated Profit -301.0  	 Actual Profit -1
	 [6305713]
	Estimated Profit 2675.0  	 Actual Profit -1
	 [6377566]
	Estimated Profit -12.0  	 Actual Profit -1
	 [6530944]
	Estimated Profit -6345.0  	 Actual Profit -1
	 [6566436]
	Estimated Profit -3302.0  	 Actual Profit -1
	 [6579788]
	Estimated Profit 246.0  	 Actual Profit -1
	 [6699728]
	Estimated Profit -1691.0  	 Actual Profit -1
	 [6699729]
	Estimated Profit -1692.0  	 Actual Profit -1
	 [6700411]
	Estimated Profit -2374.0  	 Actual Profit -1
	 [6772755]
	Estimated Profit 1140.0  	 Actual Profit -1
	 [6788185]
	Estimated Profit 1411.0  	 Actual Profit -1
	 [6829553]
	Estimated Profit -1734.0  	 Actual Profit -1
	 [6972570]
	Estimated Profit -2983.0  	 Actual Profit -1
	 [6990317]
	Estimated Profit -1387.0  	 Actual Profit -1
	 [7131876]
	Estimated Profit 167.0  	 Actual Profit -1
	 [7441422]
	Estimated Profit -5737.0  	 Actual Profit -1
 ===== Best Profit:  16.0  Best Paras:  [] ,   time:  385.2098824977875
 ===== Strength:  2  Last Profit:  3.9000000000000004   ===== 
Now global best profit is,  11335
===== in total  317  concrete attack vectors are checked ======
==== in total  54  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 11335 ================================= 
 ================================================================================= 
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	11335  time: 385.3089032173157
Timeout!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 860.32ms\nCompiler run successful\n\nNo tests match the provided pattern:\n\tmatch-contract: `a
Running attacks on foundry costs time:  28.11238193511963  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  517.4713442325592
 ===== Strength:  2  Last Profit:  11335   ===== 
Now global best profit is,  0
===== in total  0  concrete attack vectors are checked ======
==== in total  0  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0 ================================= 
 ================================================================================= 
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
 ================================================================================= 
 ======================= End of Synthesis, time in total:  517.4714541435242 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
Best Profit:  11335   Parameters:  [7003343, 7080626]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  11335  ============================ 
