/h/200/zhiychen/defi_attack_synthesis
AddLiquidity number of points: 
2000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2000
Check Contract: 	AddLiquidity, RemoveLiquidity  time: 0.483323335647583
The optimizer takes 0.08731722831726074 seconds
best para: [14690.53458069 14797.23000358] best profit: -15.56100581921055
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[14690, 14797] 	  estimated profit is, -15.56100581921055   	   
[49037, 49394] 	  estimated profit is, -49.06998535338789   	   
[108431, 109220] 	  estimated profit is, -107.10295632539783   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 0.6134672164916992
The optimizer takes 0.0664362907409668 seconds
best para: [92630.72182909 54688.109375   93305.0343418 ] best profit: -91.66880271436821
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[92630, 54688, 93305] 	  estimated profit is, -91.66880271436821   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 0.722914457321167
The optimizer takes 0.08761954307556152 seconds
best para: [53686.52812832 15313.39062933 15313.39062067 54077.23825792] best profit: -53.62279946584022
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[53686, 15313, 15313, 54077] 	  estimated profit is, -53.62279946584022   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity  time: 0.8537197113037109
The optimizer takes 0.07292723655700684 seconds
best para: [104740.19026001  70255.6586792   34748.79363912  70249.51039125] best profit: -135.05882506609487
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[104740, 70255, 34748, 70249] 	  estimated profit is, -135.05882506609487   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity  time: 0.9700639247894287
The optimizer takes 0.07404851913452148 seconds
best para: [39227.15534345 39375.71875    21727.28034345 61397.49594255] best profit: -61.30527156271273
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.30527156271273   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity  time: 1.0872201919555664
The optimizer takes 0.12770795822143555 seconds
best para: [ 44523.64408556  38295.86718044  59900.30527088  38295.86720266
 105183.93646842] best profit: -103.40341428748798
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44523, 38295, 59900, 38295, 105183] 	  estimated profit is, -103.40341428748798   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity  time: 1.2581422328948975
The optimizer takes 0.07176494598388672 seconds
best para: [39227.15534345 39375.71875    21727.28034345 61397.49594255] best profit: -61.30527156271273
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.30527156271273   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity  time: 1.3740105628967285
The optimizer takes 0.13921499252319336 seconds
best para: [104426.09036881 105186.30340498 105186.30339241 210372.6066932 ] best profit: 104220.00616097025
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34851, 35105, 35105, 70211] 	  estimated profit is, 34782.71452246758   	   
[104426, 105186, 105186, 210372] 	  estimated profit is, 104220.00616097025   	   
[34781, 35034, 35034, 70070] 	  estimated profit is, 34713.32352465531   	   
[104217, 104975, 104975, 209951] 	  estimated profit is, 104010.94807131565   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity  time: 1.5566303730010986
The optimizer takes 0.12136077880859375 seconds
best para: [44182.47749149 15313.3906255  15313.3906245  44211.79321855
 89037.26347488] best profit: -88.00321387649456
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44182, 15313, 15313, 44211, 89037] 	  estimated profit is, -88.00321387649456   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity  time: 1.721256971359253
The optimizer takes 0.10299396514892578 seconds
best para: [53598.41037406 22969.5859375   7657.1953125  53988.47863965] best profit: -53.53687883244129
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[53598, 22969, 7657, 53988] 	  estimated profit is, -53.53687883244129   	   
[116114, 116959, 17500, 116959] 	  estimated profit is, -114.60890014456527   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity  time: 1.8683748245239258
The optimizer takes 0.07743501663208008 seconds
best para: [64633.47803716 22969.5859375  21635.67797393 43468.22878373] best profit: -64.21345050627133
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[64633, 22969, 21635, 43468] 	  estimated profit is, -64.21345050627133   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity  time: 1.9890432357788086
No result!
Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 2.1108808517456055
The optimizer takes 0.09554076194763184 seconds
best para: [111308.72619301  60927.11423546  51191.94455859  51191.94451772] best profit: -108.35560117743444
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[111308, 60927, 51191, 51191] 	  estimated profit is, -108.35560117743444   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 2.2505147457122803
No result!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.09s\nCompiler run successful\n\nRunning 18 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  21.599971055984497  seconds
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [14690, 14797]
	Estimated Profit -15.56100581921055  	 Actual Profit -15
	 [49037, 49394]
	Estimated Profit -49.06998535338789  	 Actual Profit -49
	 [108431, 109220]
	Estimated Profit -107.10295632539783  	 Actual Profit -108
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.975713968276978
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [92630, 54688, 93305]
	Estimated Profit -91.66880271436821  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.975812911987305
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [53686, 15313, 15313, 54077]
	Estimated Profit -53.62279946584022  	 Actual Profit -54
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.975873947143555
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [104740, 70255, 34748, 70249]
	Estimated Profit -135.05882506609487  	 Actual Profit -138
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.975926876068115
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.30527156271273  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.975980758666992
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [44523, 38295, 59900, 38295, 105183]
	Estimated Profit -103.40341428748798  	 Actual Profit -104
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.97603178024292
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.30527156271273  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.976085662841797
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34851, 35105, 35105, 70211]
	Estimated Profit 34782.71452246758  	 Actual Profit -129981
	 [104426, 105186, 105186, 210372]
	Estimated Profit 104220.00616097025  	 Actual Profit 104217
	 [34781, 35034, 35034, 70070]
	Estimated Profit 34713.32352465531  	 Actual Profit -129981
	 [104217, 104975, 104975, 209951]
	Estimated Profit 104010.94807131565  	 Actual Profit 104009
 ===== Best Profit:  104217  Best Paras:  [104426, 105186, 105186, 210372] ,   time:  23.976173639297485
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [44182, 15313, 15313, 44211, 89037]
	Estimated Profit -88.00321387649456  	 Actual Profit -87
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.976238250732422
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [53598, 22969, 7657, 53988]
	Estimated Profit -53.53687883244129  	 Actual Profit -54
	 [116114, 116959, 17500, 116959]
	Estimated Profit -114.60890014456527  	 Actual Profit -115
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.976304531097412
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [64633, 22969, 21635, 43468]
	Estimated Profit -64.21345050627133  	 Actual Profit -65
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.976359844207764
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.97638988494873
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [111308, 60927, 51191, 51191]
	Estimated Profit -108.35560117743444  	 Actual Profit -111
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.97644066810608
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  23.976474046707153
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104217
===== in total  18  concrete attack vectors are checked ======
==== in total  18  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104217 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
2000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104217  time: 24.041227102279663
The optimizer takes 0.13873958587646484 seconds
best para: [104426.09036881 105186.30340498 105186.30339241 210372.6066932 ] best profit: 104220.00616097025
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34851, 35105, 35105, 70211] 	  estimated profit is, 34782.71452246758   	   
[104426, 105186, 105186, 210372] 	  estimated profit is, 104220.00616097025   	   
[34781, 35034, 35034, 70070] 	  estimated profit is, 34713.32352465531   	   
[104217, 104975, 104975, 209951] 	  estimated profit is, 104010.94807131565   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 24.22616481781006
The optimizer takes 0.38169121742248535 seconds
best para: [119702.11711166 107837.0522534    8750.93745961   8750.93754039
  12736.69835049] best profit: -114.91922047485423
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[119702, 107837, 8750, 8750, 12736] 	  estimated profit is, -114.91922047485423   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 24.651512145996094
The optimizer takes 0.19406652450561523 seconds
best para: [23368.11703994 16478.5607098  57873.46856981 81832.51853085] best profit: -80.9956100139243
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23368, 16478, 57873, 81832] 	  estimated profit is, -80.9956100139243   	   
[56379, 12168, 73606, 130931] 	  estimated profit is, -128.69452968705446   	   
[76501, 43613, 37400, 114730] 	  estimated profit is, -113.09953783988021   	   
[85918, 63574, 44082, 130946] 	  estimated profit is, -128.64933101731003   	   
[103853, 958, 10065, 114747] 	  estimated profit is, -113.14957089876407   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 24.89862370491028
The optimizer takes 0.5220158100128174 seconds
best para: [16318.45969304 16268.36732464 16268.3673246  15675.39329419
 32226.42212543] best profit: -32.61678163560282
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[16318, 16268, 16268, 15675, 32226] 	  estimated profit is, -32.61678163560282   	   
[40994, 39918, 39918, 35637, 77188] 	  estimated profit is, -76.49104650078516   	   
[72621, 70273, 70273, 24497, 97825] 	  estimated profit is, -96.65064148967213   	   
[103305, 94317, 94317, 6241, 110344] 	  estimated profit is, -108.75954116508365   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.465315103530884
The optimizer takes 0.4560577869415283 seconds
best para: [46802.94229268 43189.74034864 27259.01697808 43189.74037158
 74600.87296336] best profit: -73.71008622090449
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[46802, 43189, 27259, 43189, 74600] 	  estimated profit is, -73.71008622090449   	   
[58771, 55619, 67521, 45553, 117146] 	  estimated profit is, -10108.410381352805   	   
[111509, 73828, 198, 73828, 112519] 	  estimated profit is, -111.0586909596168   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.97465682029724
The optimizer takes 0.19453978538513184 seconds
best para: [23368.11703994 16478.5607098  57873.46856981 81832.51853085] best profit: -80.9956100139243
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23368, 16478, 57873, 81832] 	  estimated profit is, -80.9956100139243   	   
[56379, 12168, 73606, 130931] 	  estimated profit is, -128.69452968705446   	   
[76501, 43613, 37400, 114730] 	  estimated profit is, -113.09953783988021   	   
[85918, 63574, 44082, 130946] 	  estimated profit is, -128.64933101731003   	   
[103853, 958, 10065, 114747] 	  estimated profit is, -113.14957089876407   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.2224543094635
The optimizer takes 0.25359249114990234 seconds
best para: [38752.74614403 13809.49511719 39034.52882708] best profit: -39.207521232412546
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[38752, 13809, 39034] 	  estimated profit is, -39.207521232412546   	   
[54788, 52637, 55186] 	  estimated profit is, -54.67306450655451   	   
[61268, 54551, 61714] 	  estimated profit is, -61.03022436471656   	   
[72341, 17637, 72868] 	  estimated profit is, -71.84483015206933   	   
[77436, 16543, 78000] 	  estimated profit is, -76.82365412311628   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.521268367767334
The optimizer takes 0.24779629707336426 seconds
best para: [42987.45028665  8614.21972656  5332.99316406 43299.88182616] best profit: -43.53243342143833
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[42987, 8614, 5332, 43299] 	  estimated profit is, -43.53243342143833   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.53390841525106   	   
[84835, 74688, 74609, 85453] 	  estimated profit is, -83.83176110735803   	   
[103378, 28028, 24746, 104131] 	  estimated profit is, -102.65363400625938   	   
[105321, 80366, 80332, 106087] 	  estimated profit is, -104.06027324059687   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.81250548362732
The optimizer takes 0.2817544937133789 seconds
best para: [50480.4242465  41973.35644718 41973.35644344 50847.7868954 ] best profit: -50.49038776784437
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[50480, 41973, 41973, 50847] 	  estimated profit is, -50.49038776784437   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.53391614733846   	   
[84835, 74648, 74648, 85453] 	  estimated profit is, -84.05015322810505   	   
[89916, 79192, 79192, 90571] 	  estimated profit is, -88.98434460740827   	   
[103374, 26387, 26387, 104127] 	  estimated profit is, -101.73204998738947   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.138903617858887
The optimizer takes 0.13802504539489746 seconds
best para: [1.30001000e+05 1.00000000e+00 1.30946456e+05 1.00000000e+00] best profit: -124.40047453972511
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[130001, 1, 130946, 1] 	  estimated profit is, -124.40047453972511   	   
[130001, 11292, 119654, 11292] 	  estimated profit is, -124.73979311133735   	   
[130001, 32949, 47153, 83793] 	  estimated profit is, -126.91990614263341   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.32232141494751
The optimizer takes 0.3741006851196289 seconds
best para: [117518.85812346  73828.59769285  11620.19596797  73828.59761965
 106754.25750112] best profit: -115.8301939926314
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[117518, 73828, 11620, 73828, 106754] 	  estimated profit is, -115.8301939926314   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.74111318588257
The optimizer takes 0.1575908660888672 seconds
best para: [116073.68158657  11128.99372067  53457.64941406 105789.72369817] best profit: -114.47663091219147
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[116073, 11128, 53457, 105789] 	  estimated profit is, -114.47663091219147   	   
[122095, 105506, 9434, 17477] 	  estimated profit is, -117.78883638442494   	   
[130001, 14341, 65762, 116606] 	  estimated profit is, -127.90656969253905   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.95209288597107
The optimizer takes 0.14801287651062012 seconds
best para: [11034.25054722 11114.35222358] best profit: -11.956989392783726
Optimization terminated successfully.    Next only show the first 5/15 profitable solutions
[11034, 11114] 	  estimated profit is, -11.956989392783726   	   
[30017, 30235] 	  estimated profit is, -30.500960696372204   	   
[43844, 44163] 	  estimated profit is, -44.00955207255902   	   
[46439, 46777] 	  estimated profit is, -46.87398066939204   	   
[52653, 53036] 	  estimated profit is, -52.61117384021054   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.144726276397705
The optimizer takes 0.21480798721313477 seconds
best para: [74605.58825537 45520.50999854 24260.52994712 54065.27891562] best profit: -96.9650784968835
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[38812, 23836, 85067, 100945] 	  estimated profit is, -122.14404819007905   	   
[61244, 10534, 79053, 130769] 	  estimated profit is, -153.706513858604   	   
[74605, 45520, 24260, 54065] 	  estimated profit is, -96.9650784968835   	   
[98992, 28551, 59325, 130918] 	  estimated profit is, -155.48136766275275   	   
[104519, 1989, 10729, 114097] 	  estimated profit is, -114.7700261924474   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.21s\nCompiler run successful\n\nRunning 87 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  21.687048196792603  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34851, 35105, 35105, 70211]
	Estimated Profit 34782.71452246758  	 Actual Profit -129981
	 [104426, 105186, 105186, 210372]
	Estimated Profit 104220.00616097025  	 Actual Profit 104217
	 [34781, 35034, 35034, 70070]
	Estimated Profit 34713.32352465531  	 Actual Profit -129981
	 [104217, 104975, 104975, 209951]
	Estimated Profit 104010.94807131565  	 Actual Profit 104009
 ===== Best Profit:  104217  Best Paras:  [104426, 105186, 105186, 210372] ,   time:  50.09316945075989
 ===== Strength:  0  Last Profit:  104217   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [119702, 107837, 8750, 8750, 12736]
	Estimated Profit -114.91922047485423  	 Actual Profit -119
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09325671195984
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [23368, 16478, 57873, 81832]
	Estimated Profit -80.9956100139243  	 Actual Profit -81
	 [56379, 12168, 73606, 130931]
	Estimated Profit -128.69452968705446  	 Actual Profit -128
	 [76501, 43613, 37400, 114730]
	Estimated Profit -113.09953783988021  	 Actual Profit -113
	 [85918, 63574, 44082, 130946]
	Estimated Profit -128.64933101731003  	 Actual Profit -128
	 [103853, 958, 10065, 114747]
	Estimated Profit -113.14957089876407  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09336853027344
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [16318, 16268, 16268, 15675, 32226]
	Estimated Profit -32.61678163560282  	 Actual Profit -32
	 [40994, 39918, 39918, 35637, 77188]
	Estimated Profit -76.49104650078516  	 Actual Profit -77
	 [72621, 70273, 70273, 24497, 97825]
	Estimated Profit -96.65064148967213  	 Actual Profit -96
	 [103305, 94317, 94317, 6241, 110344]
	Estimated Profit -108.75954116508365  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09346532821655
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [46802, 43189, 27259, 43189, 74600]
	Estimated Profit -73.71008622090449  	 Actual Profit -74
	 [58771, 55619, 67521, 45553, 117146]
	Estimated Profit -10108.410381352805  	 Actual Profit -129981
	 [111509, 73828, 198, 73828, 112519]
	Estimated Profit -111.0586909596168  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09354066848755
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [23368, 16478, 57873, 81832]
	Estimated Profit -80.9956100139243  	 Actual Profit -81
	 [56379, 12168, 73606, 130931]
	Estimated Profit -128.69452968705446  	 Actual Profit -128
	 [76501, 43613, 37400, 114730]
	Estimated Profit -113.09953783988021  	 Actual Profit -113
	 [85918, 63574, 44082, 130946]
	Estimated Profit -128.64933101731003  	 Actual Profit -128
	 [103853, 958, 10065, 114747]
	Estimated Profit -113.14957089876407  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09363889694214
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [38752, 13809, 39034]
	Estimated Profit -39.207521232412546  	 Actual Profit -39
	 [54788, 52637, 55186]
	Estimated Profit -54.67306450655451  	 Actual Profit -56
	 [61268, 54551, 61714]
	Estimated Profit -61.03022436471656  	 Actual Profit -61
	 [72341, 17637, 72868]
	Estimated Profit -71.84483015206933  	 Actual Profit -72
	 [77436, 16543, 78000]
	Estimated Profit -76.82365412311628  	 Actual Profit -77
	 [81543, 25293, 82136]
	Estimated Profit -80.8358440228767  	 Actual Profit -82
	 [90643, 82988, 91303]
	Estimated Profit -89.72659113805275  	 Actual Profit -90
	 [96112, 22012, 96812]
	Estimated Profit -95.05792347188981  	 Actual Profit -95
	 [112457, 4239, 113275]
	Estimated Profit -111.03381229059596  	 Actual Profit -112
	 [119243, 120111, 120111]
	Estimated Profit -117.65726192835427  	 Actual Profit -118
	 [129998, 7930, 130945]
	Estimated Profit -128.1730035742803  	 Actual Profit -129981
	 [130001, 10118, 130947]
	Estimated Profit -128.17400909541175  	 Actual Profit -129
	 [130001, 42930, 130947]
	Estimated Profit -128.17404116457328  	 Actual Profit -129
	 [130001, 46211, 130947]
	Estimated Profit -128.1741996917408  	 Actual Profit -129
	 [130001, 59336, 130947]
	Estimated Profit -128.17400340316817  	 Actual Profit -129
	 [130001, 91055, 130947]
	Estimated Profit -128.17399454955012  	 Actual Profit -129
	 [130001, 98711, 130947]
	Estimated Profit -128.17408435954712  	 Actual Profit -129
	 [130001, 110742, 130947]
	Estimated Profit -128.17400565254502  	 Actual Profit -129
	 [130001, 127148, 130947]
	Estimated Profit -128.17399678193033  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.17406083643436  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09388542175293
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [42987, 8614, 5332, 43299]
	Estimated Profit -43.53243342143833  	 Actual Profit -44
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.53390841525106  	 Actual Profit -83
	 [84835, 74688, 74609, 85453]
	Estimated Profit -83.83176110735803  	 Actual Profit -84
	 [103378, 28028, 24746, 104131]
	Estimated Profit -102.65363400625938  	 Actual Profit -102
	 [105321, 80366, 80332, 106087]
	Estimated Profit -104.06027324059687  	 Actual Profit -105
	 [130001, 63574, 43887, 130947]
	Estimated Profit -128.17402074928395  	 Actual Profit -129
	 [130001, 101856, 101855, 130947]
	Estimated Profit -128.17399970418774  	 Actual Profit -129
	 [130001, 130947, 19825, 130947]
	Estimated Profit -128.17402075859718  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09401559829712
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [50480, 41973, 41973, 50847]
	Estimated Profit -50.49038776784437  	 Actual Profit -51
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.53391614733846  	 Actual Profit -83
	 [84835, 74648, 74648, 85453]
	Estimated Profit -84.05015322810505  	 Actual Profit -84
	 [89916, 79192, 79192, 90571]
	Estimated Profit -88.98434460740827  	 Actual Profit -89
	 [103374, 26387, 26387, 104127]
	Estimated Profit -101.73204998738947  	 Actual Profit -102
	 [112919, 113675, 113675, 113741]
	Estimated Profit -111.48480965205817  	 Actual Profit -112
	 [129987, 53731, 53731, 130934]
	Estimated Profit -128.1621648477303  	 Actual Profit -129981
	 [130000, 101855, 101855, 130948]
	Estimated Profit -127.47921396039601  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.0941858291626
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [130001, 1, 130946, 1]
	Estimated Profit -124.40047453972511  	 Actual Profit -129
	 [130001, 11292, 119654, 11292]
	Estimated Profit -124.73979311133735  	 Actual Profit -130
	 [130001, 32949, 47153, 83793]
	Estimated Profit -126.91990614263341  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.094257831573486
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [117518, 73828, 11620, 73828, 106754]
	Estimated Profit -115.8301939926314  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09430980682373
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [116073, 11128, 53457, 105789]
	Estimated Profit -114.47663091219147  	 Actual Profit -116
	 [122095, 105506, 9434, 17477]
	Estimated Profit -117.78883638442494  	 Actual Profit -122
	 [130001, 14341, 65762, 116606]
	Estimated Profit -127.90656969253905  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09437584877014
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [11034, 11114]
	Estimated Profit -11.956989392783726  	 Actual Profit -12
	 [30017, 30235]
	Estimated Profit -30.500960696372204  	 Actual Profit -31
	 [43844, 44163]
	Estimated Profit -44.00955207255902  	 Actual Profit -44
	 [46439, 46777]
	Estimated Profit -46.87398066939204  	 Actual Profit -47
	 [52653, 53036]
	Estimated Profit -52.61117384021054  	 Actual Profit -53
	 [57963, 58384]
	Estimated Profit -57.80431756058533  	 Actual Profit -59
	 [60921, 61365]
	Estimated Profit -60.68529977995786  	 Actual Profit -60
	 [64398, 64867]
	Estimated Profit -64.07002867609845  	 Actual Profit -64
	 [67952, 68446]
	Estimated Profit -67.55516041906958  	 Actual Profit -68
	 [78689, 79262]
	Estimated Profit -78.05229483578296  	 Actual Profit -78
	 [84049, 84661]
	Estimated Profit -83.28456595960597  	 Actual Profit -83
	 [84526, 85141]
	Estimated Profit -83.75082817146904  	 Actual Profit -84
	 [91935, 92604]
	Estimated Profit -91.04790875922481  	 Actual Profit -91
	 [96209, 96910]
	Estimated Profit -95.16228737290658  	 Actual Profit -129981
	 [112907, 113729]
	Estimated Profit -111.47541801488842  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09455633163452
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [38812, 23836, 85067, 100945]
	Estimated Profit -122.14404819007905  	 Actual Profit -123
	 [61244, 10534, 79053, 130769]
	Estimated Profit -153.706513858604  	 Actual Profit -154
	 [74605, 45520, 24260, 54065]
	Estimated Profit -96.9650784968835  	 Actual Profit -98
	 [98992, 28551, 59325, 130918]
	Estimated Profit -155.48136766275275  	 Actual Profit -157
	 [104519, 1989, 10729, 114097]
	Estimated Profit -114.7700261924474  	 Actual Profit -115
	 [111040, 111848, 91053, 63987]
	Estimated Profit -27697.012208301952  	 Actual Profit -27703
	 [120100, 107534, 5994, 19479]
	Estimated Profit -119.9495331380167  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.09466004371643
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104217
===== in total  87  concrete attack vectors are checked ======
==== in total  87  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104217 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
2000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104217  time: 50.15996956825256
The optimizer takes 0.4064037799835205 seconds
best para: [130000.98349418 130947.45290464 130947.44757392 261894.92162595] best profit: 129744.81560621283
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[55895, 56302, 56302, 112605] 	  estimated profit is, 55785.19014944948   	   
[56304, 56713, 56713, 113428] 	  estimated profit is, 56192.55450841691   	   
[58528, 58954, 58954, 117909] 	  estimated profit is, 58412.79129085189   	   
[73563, 43615, 43615, 117715] 	  estimated profit is, 43185.137293228094   	   
[108416, 78616, 78616, 187822] 	  estimated profit is, 77864.74076156088   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 50.613126277923584
The optimizer takes 7.696173667907715 seconds
best para: [38367.57573587 25721.03112786  4394.02940077 25721.031128
 43072.31252525] best profit: -43.40108925336972
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[34365, 22643, 81054, 9384, 103000] 	  estimated profit is, -13264.537743034918   	   
[38367, 25721, 4394, 25721, 43072] 	  estimated profit is, -43.40108925336972   	   
[55218, 53953, 48067, 53953, 104037] 	  estimated profit is, -102.59810990530241   	   
[58286, 43904, 27898, 43904, 86811] 	  estimated profit is, -85.8188334381266   	   
[61045, 59156, 68954, 59155, 130944] 	  estimated profit is, -129.841398911929   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 58.35410928726196
The optimizer takes 0.6632189750671387 seconds
best para: [66787.84892991 36709.72216794 36709.722168   67273.97233751] best profit: -66.41616693620745
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[46021, 42961, 42214, 45609] 	  estimated profit is, -787.2356159426272   	   
[66787, 36709, 36709, 67273] 	  estimated profit is, -66.41616693620745   	   
[75871, 45459, 45459, 76423] 	  estimated profit is, -75.29426823214453   	   
[80156, 78487, 78487, 80740] 	  estimated profit is, -79.4790787181264   	   
[98740, 81894, 81894, 99459] 	  estimated profit is, -97.50376675414736   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 59.2055504322052
The optimizer takes 0.5951967239379883 seconds
best para: [45653.61202509 42963.84294891 42212.61254883 45985.81768306] best profit: -45.781653133104555
Optimization terminated successfully.    Next only show the first 5/22 profitable solutions
[45653, 42963, 42212, 45985] 	  estimated profit is, -45.781653133104555   	   
[66787, 36719, 36700, 67273] 	  estimated profit is, -66.41457374457968   	   
[75930, 59780, 31138, 76483] 	  estimated profit is, -75.4449628667644   	   
[77245, 27961, 27957, 77807] 	  estimated profit is, -76.70012828387553   	   
[98737, 82681, 81108, 99456] 	  estimated profit is, -97.63585149838764   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 59.853792905807495
The optimizer takes 7.941919326782227 seconds
best para: [1.64492108e+04 1.65685586e+04 1.65685586e+04 1.00000000e+00
 1.65636907e+04] best profit: -23.279258759663207
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[3227, 1468, 1468, 80514, 84351] 	  estimated profit is, -83.28475112047454   	   
[16449, 16568, 16568, 1, 16563] 	  estimated profit is, -23.279258759663207   	   
[55565, 55969, 35520, 74426, 110488] 	  estimated profit is, -20409.81428822399   	   
[57651, 57994, 57994, 71323, 129913] 	  estimated profit is, -127.59240977336594   	   
[57671, 38128, 38128, 39624, 98003] 	  estimated profit is, -96.75616037714644   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 67.99519038200378
The optimizer takes 0.7766342163085938 seconds
best para: [8412.33909932 6665.99145508 8473.34719504] best profit: -9.395644425108912
Optimization terminated successfully.    Next only show the first 5/63 profitable solutions
[8412, 6665, 8473] 	  estimated profit is, -9.395644425108912   	   
[41982, 42208, 42288] 	  estimated profit is, -42.17743528466963   	   
[43474, 11724, 43790] 	  estimated profit is, -43.64715831345529   	   
[49837, 37290, 50200] 	  estimated profit is, -50.121780939167365   	   
[54295, 54624, 54690] 	  estimated profit is, -54.20762626529904   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 68.81494855880737
The optimizer takes 0.6664493083953857 seconds
best para: [22405.36005249 22568.27004107 62938.48214498 63396.93152682] best profit: -84.5902926755225
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[22405, 22568, 62938, 63396] 	  estimated profit is, -84.5902926755225   	   
[33753, 16657, 58361, 76128] 	  estimated profit is, -91.48609692510217   	   
[60509, 22519, 91825, 130924] 	  estimated profit is, -149.97944927457138   	   
[63173, 49780, 116083, 130770] 	  estimated profit is, -186.25591591537523   	   
[63297, 32265, 98578, 130789] 	  estimated profit is, -158.57624708634103   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 69.52630734443665
The optimizer takes 0.5371725559234619 seconds
best para: [56535.87398189  5574.67257771 12681.57348633 51372.66086519] best profit: -56.8332423742977
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[56535, 5574, 12681, 51372] 	  estimated profit is, -56.8332423742977   	   
[97249, 30316, 67635, 67641] 	  estimated profit is, -95.61539391717815   	   
[98163, 46679, 25396, 52199] 	  estimated profit is, -96.01951110440132   	   
[109470, 1, 65044, 110266] 	  estimated profit is, -108.39951263307012   	   
[114704, 15183, 96831, 100355] 	  estimated profit is, -113.43088219335186   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 70.11674332618713
The optimizer takes 7.559354782104492 seconds
best para: [84595.8346312  46963.22772543  2581.54797242  2581.54797484
 38248.8681484 ] best profit: -82.37956626343657
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[84595, 46963, 2581, 2581, 38248] 	  estimated profit is, -82.37956626343657   	   
[128182, 15619, 94831, 94831, 113495] 	  estimated profit is, -126.63131304041599   	   
[130001, 1, 106316, 106316, 130946] 	  estimated profit is, -128.33775171078742   	   
[130001, 74360, 43425, 43425, 56587] 	  estimated profit is, -126.10180746321566   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 77.72921061515808
The optimizer takes 0.5291891098022461 seconds
best para: [84990.50943841 72563.95825195  7128.70158031 78480.484076  ] best profit: -84.41601488598099
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[84990, 72563, 7128, 78480] 	  estimated profit is, -84.41601488598099   	   
[89126, 35786, 44199, 45576] 	  estimated profit is, -87.32260455065989   	   
[117748, 18970, 27995, 90610] 	  estimated profit is, -115.59846432994527   	   
[122439, 49689, 73641, 49689] 	  estimated profit is, -118.94987847008451   	   
[129999, 3863, 61508, 69437] 	  estimated profit is, -126.4877160993201   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 78.45030188560486
The optimizer takes 6.912785291671753 seconds
best para: [73189.1023197  11092.2293738  24349.058425   11092.22936643
 49372.78375705] best profit: -72.43338817627227
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[73189, 11092, 24349, 11092, 49372] 	  estimated profit is, -72.43338817627227   	   
[107175, 57375, 50503, 57375, 57452] 	  estimated profit is, -104.64846511546057   	   
[116927, 93092, 24678, 93092, 93099] 	  estimated profit is, -114.89498445711797   	   
[130000, 41990, 54399, 41990, 76547] 	  estimated profit is, -126.70183790837473   	   
[130001, 46662, 44648, 46662, 86299] 	  estimated profit is, -126.99467816812103   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 85.41620445251465
The optimizer takes 0.6345105171203613 seconds
best para: [27973.43569763 24439.30200195  6645.46304138 34870.21891025] best profit: -35.539155262187705
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27973, 24439, 6645, 34870] 	  estimated profit is, -35.539155262187705   	   
[34056, 34280, 95944, 130947] 	  estimated profit is, -128.46349243284203   	   
[41062, 41361, 88938, 130946] 	  estimated profit is, -128.64253268021275   	   
[42851, 4957, 87149, 130946] 	  estimated profit is, -128.6478491439484   	   
[47208, 47502, 82792, 130946] 	  estimated profit is, -128.66653600730933   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 86.23421454429626
The optimizer takes 0.418759822845459 seconds
best para: [4075.42614224 4104.85156348] best profit: -5.158830909858807
Optimization terminated successfully.    Next only show the first 5/57 profitable solutions
[4075, 4104] 	  estimated profit is, -5.158830909858807   	   
[14684, 14790] 	  estimated profit is, -15.664535546675324   	   
[19949, 20094] 	  estimated profit is, -20.66464552168327   	   
[25561, 25747] 	  estimated profit is, -26.146033526427345   	   
[25643, 25829] 	  estimated profit is, -26.44428819436871   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 86.70606112480164
The optimizer takes 0.6336545944213867 seconds
best para: [27973.43569763 24439.30200195  6645.46304138 34870.21891025] best profit: -35.539155262187705
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27973, 24439, 6645, 34870] 	  estimated profit is, -35.539155262187705   	   
[34056, 34280, 95944, 130947] 	  estimated profit is, -128.46349243284203   	   
[41062, 41361, 88938, 130946] 	  estimated profit is, -128.64253268021275   	   
[42851, 4957, 87149, 130946] 	  estimated profit is, -128.6478491439484   	   
[47208, 47502, 82792, 130946] 	  estimated profit is, -128.66653600730933   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.49s\nCompiler run successful (with warnings)\n\nRunning 288 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.4501953125  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [55895, 56302, 56302, 112605]
	Estimated Profit 55785.19014944948  	 Actual Profit -129981
	 [56304, 56713, 56713, 113428]
	Estimated Profit 56192.55450841691  	 Actual Profit -129981
	 [58528, 58954, 58954, 117909]
	Estimated Profit 58412.79129085189  	 Actual Profit -129981
	 [73563, 43615, 43615, 117715]
	Estimated Profit 43185.137293228094  	 Actual Profit -129981
	 [108416, 78616, 78616, 187822]
	Estimated Profit 77864.74076156088  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.59654999955  	 Actual Profit -129981
	 [130000, 130947, 130947, 261894]
	Estimated Profit 129744.81560621283  	 Actual Profit -129981
	 [130001, 123867, 62359, 193307]
	Estimated Profit 61719.90154204029  	 Actual Profit -129981
	 [55783, 56189, 56189, 112379]
	Estimated Profit 55673.28348364681  	 Actual Profit -129981
	 [56191, 56599, 56599, 113201]
	Estimated Profit 56080.54101931886  	 Actual Profit -129981
	 [58410, 58836, 58836, 117673]
	Estimated Profit 58296.85938445735  	 Actual Profit -129981
	 [73415, 43527, 43527, 117479]
	Estimated Profit 43099.54222191265  	 Actual Profit -129981
	 [108199, 78458, 78458, 187446]
	Estimated Profit 77708.63744907058  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.09094024007  	 Actual Profit -129981
	 [129740, 130685, 130685, 261370]
	Estimated Profit 129485.18314737291  	 Actual Profit -129981
	 [129740, 123619, 62234, 192920]
	Estimated Profit 61596.85102066491  	 Actual Profit -129981
 ===== Best Profit:  1.6  Best Paras:  [] ,   time:  109.8396565914154
 ===== Strength:  1  Last Profit:  104217   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [34365, 22643, 81054, 9384, 103000]
	Estimated Profit -13264.537743034918  	 Actual Profit -13264
	 [38367, 25721, 4394, 25721, 43072]
	Estimated Profit -43.40108925336972  	 Actual Profit -43
	 [55218, 53953, 48067, 53953, 104037]
	Estimated Profit -102.59810990530241  	 Actual Profit -102
	 [58286, 43904, 27898, 43904, 86811]
	Estimated Profit -85.8188334381266  	 Actual Profit -86
	 [61045, 59156, 68954, 59155, 130944]
	Estimated Profit -129.841398911929  	 Actual Profit -129
	 [61565, 62013, 68435, 62013, 130946]
	Estimated Profit -128.72917813365348  	 Actual Profit -128
	 [63496, 8506, 66504, 8506, 123402]
	Estimated Profit -7610.9873630189395  	 Actual Profit -7611
	 [63944, 63967, 30616, 63967, 95248]
	Estimated Profit -93.58215890193242  	 Actual Profit -94
	 [68678, 67625, 61321, 67625, 130946]
	Estimated Profit -128.76610374066513  	 Actual Profit -129981
	 [70348, 70856, 59652, 70856, 130946]
	Estimated Profit -128.76727225544164  	 Actual Profit -128
	 [76427, 76620, 51299, 76620, 128655]
	Estimated Profit -126.56907595873054  	 Actual Profit -127
	 [81845, 63865, 1180, 63865, 83629]
	Estimated Profit -82.9056663903466  	 Actual Profit -83
	 [113769, 114597, 16231, 114597, 69148]
	Estimated Profit -61420.256943469125  	 Actual Profit -61419
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.83989238739014
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [46021, 42961, 42214, 45609]
	Estimated Profit -787.2356159426272  	 Actual Profit -787
	 [66787, 36709, 36709, 67273]
	Estimated Profit -66.41616693620745  	 Actual Profit -67
	 [75871, 45459, 45459, 76423]
	Estimated Profit -75.29426823214453  	 Actual Profit -76
	 [80156, 78487, 78487, 80740]
	Estimated Profit -79.4790787181264  	 Actual Profit -79
	 [98740, 81894, 81894, 99459]
	Estimated Profit -97.50376675414736  	 Actual Profit -98
	 [103808, 15996, 15996, 104563]
	Estimated Profit -102.59198466534144  	 Actual Profit -103
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42782.002804421994  	 Actual Profit -129981
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.49261247276  	 Actual Profit -129981
	 [129690, 92353, 92353, 130633]
	Estimated Profit -128.4891010682477  	 Actual Profit -129
	 [129898, 44570, 44570, 130843]
	Estimated Profit -128.10451289940102  	 Actual Profit -129
	 [129983, 73350, 73350, 130928]
	Estimated Profit -129.59172385335842  	 Actual Profit -129
	 [129996, 29258, 29258, 130942]
	Estimated Profit -128.13669541811396  	 Actual Profit -128
	 [129996, 92353, 92353, 130942]
	Estimated Profit -128.171846481564  	 Actual Profit -128
	 [129999, 39102, 39102, 130945]
	Estimated Profit -128.17251690654666  	 Actual Profit -128
	 [130000, 101650, 101650, 130946]
	Estimated Profit -128.17369659565156  	 Actual Profit -128
	 [130001, 85381, 85381, 130947]
	Estimated Profit -128.23054019945266  	 Actual Profit -129
	 [130001, 86338, 86338, 130947]
	Estimated Profit -128.17399683152325  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.8401210308075
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [45653, 42963, 42212, 45985]
	Estimated Profit -45.781653133104555  	 Actual Profit -46
	 [66787, 36719, 36700, 67273]
	Estimated Profit -66.41457374457968  	 Actual Profit -67
	 [75930, 59780, 31138, 76483]
	Estimated Profit -75.4449628667644  	 Actual Profit -75
	 [77245, 27961, 27957, 77807]
	Estimated Profit -76.70012828387553  	 Actual Profit -77
	 [98737, 82681, 81108, 99456]
	Estimated Profit -97.63585149838764  	 Actual Profit -98
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42782.002804421994  	 Actual Profit -129981
	 [121570, 55169, 55163, 122455]
	Estimated Profit -119.9345569293655  	 Actual Profit -120
	 [122648, 107973, 47066, 123541]
	Estimated Profit -120.9891132535995  	 Actual Profit -121
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.49261247276  	 Actual Profit -129981
	 [126606, 87983, 87974, 127527]
	Estimated Profit -124.85374084229989  	 Actual Profit -126
	 [129968, 130791, 35786, 130914]
	Estimated Profit -128.15502493383246  	 Actual Profit -128
	 [130000, 92600, 92107, 130946]
	Estimated Profit -128.1737901493907  	 Actual Profit -128
	 [130000, 109306, 109306, 130947]
	Estimated Profit -127.91548509067798  	 Actual Profit -129981
	 [130001, 39104, 39099, 130947]
	Estimated Profit -128.1740416183602  	 Actual Profit -129
	 [130001, 40811, 17705, 130947]
	Estimated Profit -128.17403012304567  	 Actual Profit -129
	 [130001, 59131, 59131, 130947]
	Estimated Profit -128.17375713190995  	 Actual Profit -129
	 [130001, 60498, 28643, 130947]
	Estimated Profit -128.17409535427578  	 Actual Profit -129
	 [130001, 73623, 68018, 130947]
	Estimated Profit -128.1740093382541  	 Actual Profit -129
	 [130001, 101655, 101645, 130947]
	Estimated Profit -128.17397767258808  	 Actual Profit -129
	 [130001, 104760, 79946, 130947]
	Estimated Profit -128.17404281464405  	 Actual Profit -129
	 [130001, 122671, 59028, 130947]
	Estimated Profit -128.1740023579914  	 Actual Profit -129
	 [130001, 128037, 128037, 130947]
	Estimated Profit -128.17399599403143  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84043908119202
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [3227, 1468, 1468, 80514, 84351]
	Estimated Profit -83.28475112047454  	 Actual Profit -83
	 [16449, 16568, 16568, 1, 16563]
	Estimated Profit -23.279258759663207  	 Actual Profit -24
	 [55565, 55969, 35520, 74426, 110488]
	Estimated Profit -20409.81428822399  	 Actual Profit -20409
	 [57651, 57994, 57994, 71323, 129913]
	Estimated Profit -127.59240977336594  	 Actual Profit -127
	 [57671, 38128, 38128, 39624, 98003]
	Estimated Profit -96.75616037714644  	 Actual Profit -97
	 [58853, 57188, 57188, 71148, 130947]
	Estimated Profit -128.71746233497106  	 Actual Profit -129
	 [61799, 23804, 22646, 23518, 84781]
	Estimated Profit -1233.4855770350114  	 Actual Profit -129981
	 [64528, 64259, 64259, 65472, 130946]
	Estimated Profit -128.74576133306255  	 Actual Profit -128
	 [76325, 76881, 76881, 214, 77096]
	Estimated Profit -76.22613432136131  	 Actual Profit -76
	 [77365, 77814, 77814, 52450, 130760]
	Estimated Profit -128.6495214556635  	 Actual Profit -128
	 [81575, 25003, 25003, 5373, 87581]
	Estimated Profit -86.63408753511612  	 Actual Profit -86
	 [87314, 87928, 87928, 42686, 130946]
	Estimated Profit -128.8410767992027  	 Actual Profit -128
	 [89537, 50706, 50706, 19537, 109867]
	Estimated Profit -108.40764290523657  	 Actual Profit -109
	 [90439, 63694, 63694, 5738, 96877]
	Estimated Profit -95.81359168959898  	 Actual Profit -95
	 [93778, 84902, 84902, 36219, 130931]
	Estimated Profit -140.98744584117958  	 Actual Profit -140
	 [101550, 102289, 102289, 6681, 85691]
	Estimated Profit -23243.99735349686  	 Actual Profit -23243
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84064817428589
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [8412, 6665, 8473]
	Estimated Profit -9.395644425108912  	 Actual Profit -9
	 [41982, 42208, 42288]
	Estimated Profit -42.17743528466963  	 Actual Profit -42
	 [43474, 11724, 43790]
	Estimated Profit -43.64715831345529  	 Actual Profit -44
	 [49837, 37290, 50200]
	Estimated Profit -50.121780939167365  	 Actual Profit -50
	 [54295, 54624, 54690]
	Estimated Profit -54.20762626529904  	 Actual Profit -55
	 [60698, 17398, 61140]
	Estimated Profit -60.47127037140308  	 Actual Profit -60
	 [61835, 32710, 62285]
	Estimated Profit -61.57976054059691  	 Actual Profit -62
	 [64477, 7896, 64945]
	Estimated Profit -64.59715779629187  	 Actual Profit -66
	 [66447, 66794, 66930]
	Estimated Profit -66.07079323926882  	 Actual Profit -67
	 [66726, 67212, 67212]
	Estimated Profit -66.36095257732086  	 Actual Profit -66
	 [68857, 69358, 69358]
	Estimated Profit -68.44612304169277  	 Actual Profit -69
	 [74639, 49937, 75182]
	Estimated Profit -74.08488918413059  	 Actual Profit -75
	 [75712, 60498, 76264]
	Estimated Profit -75.14275295454718  	 Actual Profit -129981
	 [76886, 64702, 77446]
	Estimated Profit -76.28851698221115  	 Actual Profit -76
	 [78908, 5093, 79483]
	Estimated Profit -78.25715847486572  	 Actual Profit -129981
	 [83003, 18833, 83607]
	Estimated Profit -82.65374804993917  	 Actual Profit -83
	 [83079, 22867, 83684]
	Estimated Profit -82.33299391155015  	 Actual Profit -82
	 [84600, 13023, 85216]
	Estimated Profit -83.81103256226925  	 Actual Profit -84
	 [92425, 91918, 93098]
	Estimated Profit -91.2627045292902  	 Actual Profit -91
	 [93762, 61421, 94445]
	Estimated Profit -92.77233789357706  	 Actual Profit -93
	 [95572, 35308, 96267]
	Estimated Profit -94.6114806363912  	 Actual Profit -95
	 [96087, 96787, 96787]
	Estimated Profit -95.02803213907464  	 Actual Profit -95
	 [98912, 63335, 99632]
	Estimated Profit -97.7992955295922  	 Actual Profit -98
	 [103262, 88935, 104014]
	Estimated Profit -102.05239423998864  	 Actual Profit -102
	 [104501, 96729, 105262]
	Estimated Profit -103.26525260790368  	 Actual Profit -103
	 [106528, 21773, 107303]
	Estimated Profit -105.23934376501711  	 Actual Profit -106
	 [110640, 6529, 111445]
	Estimated Profit -109.63055430808163  	 Actual Profit -110
	 [111340, 58208, 112151]
	Estimated Profit -109.94552847754676  	 Actual Profit -129981
	 [112887, 56636, 113709]
	Estimated Profit -111.4508778041345  	 Actual Profit -111
	 [114818, 84048, 115654]
	Estimated Profit -113.34265666086867  	 Actual Profit -113
	 [117179, 32368, 118032]
	Estimated Profit -115.61682649582508  	 Actual Profit -116
	 [117604, 38863, 118461]
	Estimated Profit -116.06099402364634  	 Actual Profit -129981
	 [118465, 3316, 119328]
	Estimated Profit -116.97412968042772  	 Actual Profit -129981
	 [120340, 30659, 121216]
	Estimated Profit -118.72247403152869  	 Actual Profit -119
	 [120949, 98882, 121830]
	Estimated Profit -119.32799719563627  	 Actual Profit -129981
	 [123673, 124243, 124574]
	Estimated Profit -121.99116732075345  	 Actual Profit -129981
	 [124994, 64976, 125904]
	Estimated Profit -123.44760229768872  	 Actual Profit -123
	 [126665, 4820, 127587]
	Estimated Profit -124.90249748701171  	 Actual Profit -125
	 [129916, 15894, 130862]
	Estimated Profit -128.12295844507753  	 Actual Profit -128
	 [129979, 3726, 130926]
	Estimated Profit -128.15887875296175  	 Actual Profit -129981
	 [129990, 78511, 130937]
	Estimated Profit -128.16496777809516  	 Actual Profit -129981
	 [129998, 23003, 130945]
	Estimated Profit -128.17299581761472  	 Actual Profit -129981
	 [129998, 68667, 130944]
	Estimated Profit -128.17282121334574  	 Actual Profit -128
	 [130000, 61284, 130942]
	Estimated Profit -132.90390027596732  	 Actual Profit -132
	 [130001, 8238, 130947]
	Estimated Profit -128.17399887391366  	 Actual Profit -129
	 [130001, 15347, 130947]
	Estimated Profit -128.17399713001214  	 Actual Profit -129
	 [130001, 22730, 130947]
	Estimated Profit -128.17399570418638  	 Actual Profit -129
	 [130001, 42691, 130947]
	Estimated Profit -128.17399843898602  	 Actual Profit -129
	 [130001, 45425, 130947]
	Estimated Profit -128.17399300821126  	 Actual Profit -129
	 [130001, 49253, 130947]
	Estimated Profit -128.17390781105496  	 Actual Profit -129
	 [130001, 54175, 130947]
	Estimated Profit -128.1739982238505  	 Actual Profit -129
	 [130001, 68940, 130947]
	Estimated Profit -128.1690506695304  	 Actual Profit -129
	 [130001, 77144, 130947]
	Estimated Profit -128.17399628460407  	 Actual Profit -129
	 [130001, 79194, 130947]
	Estimated Profit -128.17393440706655  	 Actual Profit -129
	 [130001, 82475, 130947]
	Estimated Profit -128.17395870876499  	 Actual Profit -129
	 [130001, 86167, 130947]
	Estimated Profit -128.1740516461432  	 Actual Profit -129
	 [130001, 87944, 130947]
	Estimated Profit -128.17398882168345  	 Actual Profit -129
	 [130001, 94917, 130947]
	Estimated Profit -128.17399724712595  	 Actual Profit -129
	 [130001, 95737, 130947]
	Estimated Profit -128.17401674273424  	 Actual Profit -129
	 [130001, 101479, 130947]
	Estimated Profit -128.17403279687278  	 Actual Profit -129
	 [130001, 103393, 130947]
	Estimated Profit -128.18004074203782  	 Actual Profit -129
	 [130001, 127319, 130947]
	Estimated Profit -128.1740320213139  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.17398987873457  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84132623672485
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [22405, 22568, 62938, 63396]
	Estimated Profit -84.5902926755225  	 Actual Profit -86
	 [33753, 16657, 58361, 76128]
	Estimated Profit -91.48609692510217  	 Actual Profit -91
	 [60509, 22519, 91825, 130924]
	Estimated Profit -149.97944927457138  	 Actual Profit -151
	 [63173, 49780, 116083, 130770]
	Estimated Profit -186.25591591537523  	 Actual Profit -189
	 [63297, 32265, 98578, 130789]
	Estimated Profit -158.57624708634103  	 Actual Profit -160
	 [67267, 67713, 86207, 86879]
	Estimated Profit -148.79616422868276  	 Actual Profit -153
	 [73293, 38, 56745, 130947]
	Estimated Profit -129.03733219011337  	 Actual Profit -128
	 [76519, 47706, 22321, 51855]
	Estimated Profit -96.4446360762231  	 Actual Profit -129981
	 [88519, 28956, 70092, 130806]
	Estimated Profit -159.50831402413314  	 Actual Profit -161
	 [101435, 41900, 53857, 114523]
	Estimated Profit -151.82136811414966  	 Actual Profit -154
	 [108140, 3225, 25060, 130943]
	Estimated Profit -132.29476119886385  	 Actual Profit -129981
	 [108608, 70704, 91516, 130878]
	Estimated Profit -193.7799058091332  	 Actual Profit -198
	 [110452, 96293, 103869, 119590]
	Estimated Profit -206.72365666566475  	 Actual Profit -212
	 [112207, 107446, 63535, 69578]
	Estimated Profit -168.47797395926318  	 Actual Profit -129981
	 [117915, 39705, 11275, 90426]
	Estimated Profit -126.41970405598113  	 Actual Profit -129981
	 [120353, 45193, 54339, 130771]
	Estimated Profit -170.60271160601405  	 Actual Profit -173
	 [122820, 92366, 98630, 130698]
	Estimated Profit -213.8809721776779  	 Actual Profit -218
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84157729148865
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [56535, 5574, 12681, 51372]
	Estimated Profit -56.8332423742977  	 Actual Profit -57
	 [97249, 30316, 67635, 67641]
	Estimated Profit -95.61539391717815  	 Actual Profit -97
	 [98163, 46679, 25396, 52199]
	Estimated Profit -96.01951110440132  	 Actual Profit -97
	 [109470, 1, 65044, 110266]
	Estimated Profit -108.39951263307012  	 Actual Profit -108
	 [114704, 15183, 96831, 100355]
	Estimated Profit -113.43088219335186  	 Actual Profit -115
	 [129999, 2, 77759, 130943]
	Estimated Profit -128.33685928075283  	 Actual Profit -128
	 [130001, 1, 100317, 130946]
	Estimated Profit -128.33777045551687  	 Actual Profit -129
	 [130001, 346, 15518, 130601]
	Estimated Profit -128.3273829142563  	 Actual Profit -129
	 [130001, 11401, 74204, 119545]
	Estimated Profit -127.9949387400411  	 Actual Profit -130
	 [130001, 67182, 51919, 63764]
	Estimated Profit -126.31762007228099  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84171748161316
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [84595, 46963, 2581, 2581, 38248]
	Estimated Profit -82.37956626343657  	 Actual Profit -84
	 [128182, 15619, 94831, 94831, 113495]
	Estimated Profit -126.63131304041599  	 Actual Profit -128
	 [130001, 1, 106316, 106316, 130946]
	Estimated Profit -128.33775171078742  	 Actual Profit -129
	 [130001, 74360, 43425, 43425, 56587]
	Estimated Profit -126.10180746321566  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84179091453552
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [84990, 72563, 7128, 78480]
	Estimated Profit -84.41601488598099  	 Actual Profit -85
	 [89126, 35786, 44199, 45576]
	Estimated Profit -87.32260455065989  	 Actual Profit -89
	 [117748, 18970, 27995, 90610]
	Estimated Profit -115.59846432994527  	 Actual Profit -117
	 [122439, 49689, 73641, 49689]
	Estimated Profit -118.94987847008451  	 Actual Profit -122
	 [129999, 3863, 61508, 69437]
	Estimated Profit -126.4877160993201  	 Actual Profit -130
	 [130000, 65659, 19946, 111000]
	Estimated Profit -127.7378829367226  	 Actual Profit -129
	 [130001, 17842, 6684, 124262]
	Estimated Profit -128.1368750380352  	 Actual Profit -130
	 [130001, 24234, 1, 130946]
	Estimated Profit -128.3379622916691  	 Actual Profit -129
	 [130001, 41108, 89838, 41108]
	Estimated Profit -125.63651200267486  	 Actual Profit -130
	 [130001, 47886, 61508, 69438]
	Estimated Profit -126.4883239257615  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84192776679993
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [73189, 11092, 24349, 11092, 49372]
	Estimated Profit -72.43338817627227  	 Actual Profit -74
	 [107175, 57375, 50503, 57375, 57452]
	Estimated Profit -104.64846511546057  	 Actual Profit -107
	 [116927, 93092, 24678, 93092, 93099]
	Estimated Profit -114.89498445711797  	 Actual Profit -117
	 [130000, 41990, 54399, 41990, 76547]
	Estimated Profit -126.70183790837473  	 Actual Profit -130
	 [130001, 46662, 44648, 46662, 86299]
	Estimated Profit -126.99467816812103  	 Actual Profit -129
	 [130001, 58328, 44555, 58328, 86391]
	Estimated Profit -126.99801283143461  	 Actual Profit -130
	 [130001, 67625, 35258, 67625, 95688]
	Estimated Profit -127.27744913310744  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84202909469604
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [27973, 24439, 6645, 34870]
	Estimated Profit -35.539155262187705  	 Actual Profit -35
	 [34056, 34280, 95944, 130947]
	Estimated Profit -128.46349243284203  	 Actual Profit -129981
	 [41062, 41361, 88938, 130946]
	Estimated Profit -128.64253268021275  	 Actual Profit -128
	 [42851, 4957, 87149, 130946]
	Estimated Profit -128.6478491439484  	 Actual Profit -128
	 [47208, 47502, 82792, 130946]
	Estimated Profit -128.66653600730933  	 Actual Profit -128
	 [48936, 12476, 81064, 130946]
	Estimated Profit -128.95764415019949  	 Actual Profit -128
	 [53898, 9742, 1, 54291]
	Estimated Profit -54.372521065190085  	 Actual Profit -54
	 [56592, 44878, 73408, 130946]
	Estimated Profit -128.70727094980248  	 Actual Profit -128
	 [59600, 52398, 1, 60034]
	Estimated Profit -59.958720737166004  	 Actual Profit -60
	 [62154, 54038, 67846, 130946]
	Estimated Profit -128.73066259501502  	 Actual Profit -128
	 [65101, 47886, 64604, 130649]
	Estimated Profit -128.45848863158608  	 Actual Profit -128
	 [65167, 36436, 64823, 130936]
	Estimated Profit -128.73487364657922  	 Actual Profit -128
	 [70082, 70592, 59903, 130931]
	Estimated Profit -128.75337040383602  	 Actual Profit -128
	 [79918, 58345, 34527, 115278]
	Estimated Profit -113.839135549817  	 Actual Profit -113
	 [81937, 14185, 44477, 127335]
	Estimated Profit -125.31521807005629  	 Actual Profit -129981
	 [84768, 85382, 45230, 130939]
	Estimated Profit -134.62750515106018  	 Actual Profit -133
	 [85162, 73623, 44830, 130939]
	Estimated Profit -128.82801256077073  	 Actual Profit -129981
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.89176954771392  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84224271774292
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [4075, 4104]
	Estimated Profit -5.158830909858807  	 Actual Profit -5
	 [14684, 14790]
	Estimated Profit -15.664535546675324  	 Actual Profit -16
	 [19949, 20094]
	Estimated Profit -20.66464552168327  	 Actual Profit -21
	 [25561, 25747]
	Estimated Profit -26.146033526427345  	 Actual Profit -26
	 [25643, 25829]
	Estimated Profit -26.44428819436871  	 Actual Profit -27
	 [26562, 26755]
	Estimated Profit -27.1269600714877  	 Actual Profit -27
	 [26956, 27152]
	Estimated Profit -27.51084864215227  	 Actual Profit -28
	 [31699, 31929]
	Estimated Profit -32.141758055615355  	 Actual Profit -33
	 [32572, 32809]
	Estimated Profit -32.97028757559019  	 Actual Profit -33
	 [34838, 35092]
	Estimated Profit -35.35749501604005  	 Actual Profit -35
	 [38070, 38347]
	Estimated Profit -38.366714211020735  	 Actual Profit -38
	 [42500, 42809]
	Estimated Profit -42.9422982854594  	 Actual Profit -43
	 [45243, 45572]
	Estimated Profit -45.37690593590378  	 Actual Profit -46
	 [46693, 47033]
	Estimated Profit -46.794187425111886  	 Actual Profit -47
	 [49139, 49497]
	Estimated Profit -49.18185288013774  	 Actual Profit -49
	 [51372, 51746]
	Estimated Profit -51.36692926188698  	 Actual Profit -51
	 [52362, 52743]
	Estimated Profit -52.331967032980174  	 Actual Profit -53
	 [53184, 53571]
	Estimated Profit -53.13222226127982  	 Actual Profit -53
	 [56332, 56742]
	Estimated Profit -56.155711508894456  	 Actual Profit -56
	 [59310, 59741]
	Estimated Profit -59.121421928633936  	 Actual Profit -60
	 [61675, 62124]
	Estimated Profit -61.42143882087839  	 Actual Profit -62
	 [62593, 63049]
	Estimated Profit -62.32478391582845  	 Actual Profit -62
	 [63445, 63907]
	Estimated Profit -63.157189268866205  	 Actual Profit -63
	 [65307, 65782]
	Estimated Profit -64.96618474800198  	 Actual Profit -66
	 [69363, 69868]
	Estimated Profit -68.93753175057645  	 Actual Profit -69
	 [70092, 70602]
	Estimated Profit -69.65184058433806  	 Actual Profit -70
	 [70955, 71472]
	Estimated Profit -70.49670159666857  	 Actual Profit -70
	 [72997, 73528]
	Estimated Profit -72.51174435057328  	 Actual Profit -73
	 [74262, 74802]
	Estimated Profit -74.1978572490334  	 Actual Profit -75
	 [75269, 75817]
	Estimated Profit -74.70272266519896  	 Actual Profit -75
	 [76170, 76725]
	Estimated Profit -75.58904330852965  	 Actual Profit -75
	 [78240, 78810]
	Estimated Profit -77.61036823851464  	 Actual Profit -77
	 [78941, 79515]
	Estimated Profit -78.29740999253409  	 Actual Profit -79
	 [81299, 81890]
	Estimated Profit -80.8990139055677  	 Actual Profit -82
	 [85776, 86400]
	Estimated Profit -84.97157622552186  	 Actual Profit -86
	 [86226, 86854]
	Estimated Profit -85.40430600686523  	 Actual Profit -85
	 [86693, 87324]
	Estimated Profit -85.7975400606665  	 Actual Profit -86
	 [88543, 89188]
	Estimated Profit -87.67664946113655  	 Actual Profit -87
	 [88591, 89236]
	Estimated Profit -87.72094602235302  	 Actual Profit -88
	 [90000, 90655]
	Estimated Profit -89.09242391238513  	 Actual Profit -89
	 [91535, 92202]
	Estimated Profit -90.59549606764631  	 Actual Profit -129981
	 [95945, 96644]
	Estimated Profit -94.90168517356506  	 Actual Profit -129981
	 [97157, 97864]
	Estimated Profit -96.0894028418843  	 Actual Profit -97
	 [98170, 98884]
	Estimated Profit -97.07689103025768  	 Actual Profit -98
	 [98519, 99236]
	Estimated Profit -97.42198770711548  	 Actual Profit -98
	 [99101, 99822]
	Estimated Profit -97.97871389289503  	 Actual Profit -99
	 [104541, 105302]
	Estimated Profit -103.30184536190063  	 Actual Profit -103
	 [104863, 105627]
	Estimated Profit -103.7889195541793  	 Actual Profit -129981
	 [105704, 106474]
	Estimated Profit -104.43911454662157  	 Actual Profit -129981
	 [107990, 108776]
	Estimated Profit -106.6700451663637  	 Actual Profit -107
	 [108576, 109366]
	Estimated Profit -107.18420783229521  	 Actual Profit -108
	 [115556, 116397]
	Estimated Profit -113.81122458678146  	 Actual Profit -114
	 [117226, 118079]
	Estimated Profit -115.69301966442436  	 Actual Profit -116
	 [118190, 119050]
	Estimated Profit -116.64440342133457  	 Actual Profit -117
	 [124031, 124934]
	Estimated Profit -122.34161080219201  	 Actual Profit -122
	 [129037, 129976]
	Estimated Profit -127.23485558116226  	 Actual Profit -128
	 [130001, 130947]
	Estimated Profit -128.17399737704545  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.8428635597229
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [27973, 24439, 6645, 34870]
	Estimated Profit -35.539155262187705  	 Actual Profit -35
	 [34056, 34280, 95944, 130947]
	Estimated Profit -128.46349243284203  	 Actual Profit -129981
	 [41062, 41361, 88938, 130946]
	Estimated Profit -128.64253268021275  	 Actual Profit -128
	 [42851, 4957, 87149, 130946]
	Estimated Profit -128.6478491439484  	 Actual Profit -128
	 [47208, 47502, 82792, 130946]
	Estimated Profit -128.66653600730933  	 Actual Profit -128
	 [48936, 12476, 81064, 130946]
	Estimated Profit -128.95764415019949  	 Actual Profit -128
	 [53898, 9742, 1, 54291]
	Estimated Profit -54.372521065190085  	 Actual Profit -54
	 [56592, 44878, 73408, 130946]
	Estimated Profit -128.70727094980248  	 Actual Profit -128
	 [59600, 52398, 1, 60034]
	Estimated Profit -59.958720737166004  	 Actual Profit -60
	 [62154, 54038, 67846, 130946]
	Estimated Profit -128.73066259501502  	 Actual Profit -128
	 [65101, 47886, 64604, 130649]
	Estimated Profit -128.45848863158608  	 Actual Profit -128
	 [65167, 36436, 64823, 130936]
	Estimated Profit -128.73487364657922  	 Actual Profit -128
	 [70082, 70592, 59903, 130931]
	Estimated Profit -128.75337040383602  	 Actual Profit -128
	 [79918, 58345, 34527, 115278]
	Estimated Profit -113.839135549817  	 Actual Profit -113
	 [81937, 14185, 44477, 127335]
	Estimated Profit -125.31521807005629  	 Actual Profit -129981
	 [84768, 85382, 45230, 130939]
	Estimated Profit -134.62750515106018  	 Actual Profit -133
	 [85162, 73623, 44830, 130939]
	Estimated Profit -128.82801256077073  	 Actual Profit -129981
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.89176954771392  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.84307670593262
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  1.6
===== in total  288  concrete attack vectors are checked ======
==== in total  288  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1.6 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
2000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	1.6  time: 109.91974020004272
The optimizer takes 0.9914758205413818 seconds
best para: [130001.00000086 130947.456539   130947.45645561 261894.91288503] best profit: 129744.79043042392
Optimization terminated successfully.    Next only show the first 5/25 profitable solutions
[21625, 21782, 21782, 43564] 	  estimated profit is, 21581.34923821187   	   
[42769, 43080, 43080, 86161] 	  estimated profit is, 42684.39566910232   	   
[48446, 36713, 36713, 85512] 	  estimated profit is, 36363.67214277311   	   
[59566, 35350, 35349, 95349] 	  estimated profit is, 34999.90417537821   	   
[60347, 59780, 31140, 91926] 	  estimated profit is, 30824.815718701517   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 992.32ms\nCompiler run successful\n\nRunning 49 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.476444721221924  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [21625, 21782, 21782, 43564]
	Estimated Profit 21581.34923821187  	 Actual Profit 21581
	 [42769, 43080, 43080, 86161]
	Estimated Profit 42684.39566910232  	 Actual Profit -129981
	 [48446, 36713, 36713, 85512]
	Estimated Profit 36363.67214277311  	 Actual Profit 36363
	 [59566, 35350, 35349, 95349]
	Estimated Profit 34999.90417537821  	 Actual Profit 34999
	 [60347, 59780, 31140, 91926]
	Estimated Profit 30824.815718701517  	 Actual Profit 30823
	 [70662, 71177, 71177, 142354]
	Estimated Profit 70522.84582931502  	 Actual Profit -129981
	 [79177, 64129, 64129, 143883]
	Estimated Profit 63525.109688472294  	 Actual Profit -129981
	 [79585, 80164, 80164, 160328]
	Estimated Profit 79427.73232650882  	 Actual Profit 79425
	 [91144, 91808, 91808, 183616]
	Estimated Profit 90964.76425926108  	 Actual Profit 90963
	 [93761, 94443, 94443, 188887]
	Estimated Profit 93575.91357018473  	 Actual Profit 93574
	 [94790, 64925, 64925, 160406]
	Estimated Profit 64299.12941664469  	 Actual Profit -129981
	 [104700, 86758, 86758, 192221]
	Estimated Profit 85942.99345606743  	 Actual Profit -129981
	 [117130, 59132, 59132, 177115]
	Estimated Profit 58531.468722038844  	 Actual Profit 58531
	 [118437, 85947, 85947, 205247]
	Estimated Profit 85125.59622582677  	 Actual Profit -129981
	 [119900, 90561, 90559, 211333]
	Estimated Profit 89698.54108582149  	 Actual Profit -129981
	 [127344, 80245, 80245, 208516]
	Estimated Profit 79461.26156706957  	 Actual Profit 79460
	 [128900, 129838, 46040, 73762]
	Estimated Profit -55743.188364247835  	 Actual Profit -55743
	 [129362, 105248, 105247, 235551]
	Estimated Profit 104256.44769881532  	 Actual Profit 104254
	 [129965, 64765, 64765, 195677]
	Estimated Profit 64105.92679129884  	 Actual Profit -129981
	 [129967, 130791, 84619, 215533]
	Estimated Profit 83797.30282077787  	 Actual Profit -129981
	 [129997, 108861, 108862, 239806]
	Estimated Profit 107841.04283572867  	 Actual Profit -129981
	 [129998, 44353, 44353, 175298]
	Estimated Profit 43862.047074262635  	 Actual Profit -129981
	 [130000, 130946, 130946, 261893]
	Estimated Profit 129743.96506740752  	 Actual Profit -129981
	 [130001, 89585, 42757, 173705]
	Estimated Profit 42278.81562094111  	 Actual Profit -129981
	 [130001, 130947, 130947, 261894]
	Estimated Profit 129744.79043042392  	 Actual Profit 129741
	 [21581, 21738, 21738, 43476]
	Estimated Profit 21537.461111077573  	 Actual Profit 21537
	 [42683, 42993, 42993, 85988]
	Estimated Profit 42598.75595566328  	 Actual Profit -129981
	 [48349, 36639, 36639, 85340]
	Estimated Profit 36290.10748252692  	 Actual Profit 36289
	 [59446, 35279, 35278, 95158]
	Estimated Profit 34930.61295755138  	 Actual Profit -129981
	 [60226, 59660, 31077, 91742]
	Estimated Profit 30762.647744014394  	 Actual Profit -129981
	 [70520, 71034, 71034, 142069]
	Estimated Profit 70382.75092390715  	 Actual Profit -129981
	 [79018, 64000, 64000, 143595]
	Estimated Profit 63398.280818111496  	 Actual Profit -129981
	 [79425, 80003, 80003, 160007]
	Estimated Profit 79268.61428424972  	 Actual Profit -129981
	 [90961, 91624, 91624, 183248]
	Estimated Profit 90782.97971996898  	 Actual Profit -129981
	 [93573, 94254, 94254, 188509]
	Estimated Profit 93388.82631201763  	 Actual Profit -129981
	 [94600, 64795, 64795, 160085]
	Estimated Profit 64171.06625075848  	 Actual Profit -129981
	 [104490, 86584, 86584, 191836]
	Estimated Profit 85771.59272890585  	 Actual Profit -129981
	 [116895, 59013, 59013, 176760]
	Estimated Profit 58414.37435909803  	 Actual Profit -129981
	 [118200, 85775, 85775, 204836]
	Estimated Profit 84955.0040790115  	 Actual Profit -129981
	 [119660, 90379, 90377, 210910]
	Estimated Profit 89519.17259905371  	 Actual Profit -129981
	 [127089, 80084, 80084, 208098]
	Estimated Profit 79301.29156015557  	 Actual Profit 79300
	 [129103, 105037, 105036, 235079]
	Estimated Profit 104046.91062318743  	 Actual Profit 104045
	 [129705, 64635, 64635, 195285]
	Estimated Profit 63977.44475266826  	 Actual Profit -129981
	 [129707, 130529, 84449, 215101]
	Estimated Profit 83628.8441719932  	 Actual Profit -129981
	 [129737, 108643, 108644, 239326]
	Estimated Profit 107625.0656214992  	 Actual Profit -129981
	 [129738, 44264, 44264, 174947]
	Estimated Profit 43773.328827191144  	 Actual Profit -129981
	 [129740, 130684, 130684, 261369]
	Estimated Profit 129484.19135289337  	 Actual Profit -129981
	 [129740, 89405, 42671, 173357]
	Estimated Profit 42194.37561679655  	 Actual Profit -129981
	 [129740, 130685, 130685, 261370]
	Estimated Profit 129485.18314737291  	 Actual Profit -129981
 ===== Best Profit:  129741  Best Paras:  [130001, 130947, 130947, 261894] ,   time:  132.44573307037354
 ===== Strength:  2  Last Profit:  1.6   ===== 
Now global best profit is,  129741
===== in total  49  concrete attack vectors are checked ======
==== in total  49  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 129741 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
2000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
2000
 ================================================================================= 
 ======================= End of Synthesis, time in total:  132.44586515426636 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
Best Profit:  129741   Parameters:  [130001, 130947, 130947, 261894]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  129741  ============================ 
