/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.06799840927124023
The optimizer takes 0.3569362163543701 seconds
best para: [65625000.5625 33750000.4375] best profit: 742546.4375
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1] 	  estimated profit is, 107830.0   	   
[17578125, 7031250] 	  estimated profit is, -5447631.8828125   	   
[42187500, 16875000] 	  estimated profit is, -5381809.71875   	   
[65625000, 33750000] 	  estimated profit is, 742546.4375   	   
[86718750, 44062500] 	  estimated profit is, 573309.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 885.42ms\nSolc 0.8.12 finished in 13.92s\nCompiler run successfu
Running attacks on foundry costs time:  39.43986964225769  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5447631.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -5381809.71875  	 Actual Profit -6185971
	 [65625000, 33750000]
	Estimated Profit 742546.4375  	 Actual Profit 96076
	 [86718750, 44062500]
	Estimated Profit 573309.578125  	 Actual Profit 1044858
	 [113671875, 54843750]
	Estimated Profit 529011.7578125  	 Actual Profit 687002
	 [65493750, 33682500]
	Estimated Profit 873797.0  	 Actual Profit 87068
	 [86545312, 43974375]
	Estimated Profit 746748.0  	 Actual Profit 1035867
	 [113444531, 54734062]
	Estimated Profit 756356.0  	 Actual Profit 679478
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  39.91249895095825
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  1044858
===== in total  9  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 39.99641442298889
The optimizer takes 0.12277698516845703 seconds
best para: [65625000.5625 33750000.4375] best profit: 742546.4375
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1] 	  estimated profit is, 107830.0   	   
[17578125, 7031250] 	  estimated profit is, -5447631.8828125   	   
[42187500, 16875000] 	  estimated profit is, -5381809.71875   	   
[65625000, 33750000] 	  estimated profit is, 742546.4375   	   
[86718750, 44062500] 	  estimated profit is, 573309.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 881.01ms\nCompiler run successful\n\nRunning 9 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  24.54729723930359  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5447631.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -5381809.71875  	 Actual Profit -6185971
	 [65625000, 33750000]
	Estimated Profit 742546.4375  	 Actual Profit 96076
	 [86718750, 44062500]
	Estimated Profit 573309.578125  	 Actual Profit 1044858
	 [113671875, 54843750]
	Estimated Profit 529011.7578125  	 Actual Profit 687002
	 [65493750, 33682500]
	Estimated Profit 873797.0  	 Actual Profit 87068
	 [86545312, 43974375]
	Estimated Profit 746748.0  	 Actual Profit 1035867
	 [113444531, 54734062]
	Estimated Profit 756356.0  	 Actual Profit 679478
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  64.73698282241821
 ===== Strength:  0  Last Profit:  1044858   ===== 
Now global best profit is,  1044858
===== in total  9  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 64.79925298690796
The optimizer takes 0.8685457706451416 seconds
best para: [99316406.58789062 50507812.65820312] best profit: 2884702.412109375
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[1, 29685] 	  estimated profit is, 107829.99696496129   	   
[2, 1] 	  estimated profit is, 107828.74938136339   	   
[12, 25323] 	  estimated profit is, 107818.97681170702   	   
[63, 1] 	  estimated profit is, 107767.19494891167   	   
[275, 1] 	  estimated profit is, 107555.45779654384   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 884.71ms\nCompiler run successful\n\nRunning 39 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  23.00226616859436  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 29685]
	Estimated Profit 107829.99696496129  	 Actual Profit 0
	 [2, 1]
	Estimated Profit 107828.74938136339  	 Actual Profit 0
	 [12, 25323]
	Estimated Profit 107818.97681170702  	 Actual Profit 0
	 [63, 1]
	Estimated Profit 107767.19494891167  	 Actual Profit -62
	 [275, 1]
	Estimated Profit 107555.45779654384  	 Actual Profit -274
	 [361, 1]
	Estimated Profit 107469.30513033271  	 Actual Profit -360
	 [1757813, 304773]
	Estimated Profit -1649982.48828125  	 Actual Profit -1381360
	 [14941407, 1757813]
	Estimated Profit -11797706.150390625  	 Actual Profit -9949398
	 [16992188, 11795037]
	Estimated Profit -1115997.38671875  	 Actual Profit 139345
	 [25097656, 8671875]
	Estimated Profit -8545592.92578137  	 Actual Profit -7426144
	 [25195313, 15765821]
	Estimated Profit 1400489.66796875  	 Actual Profit -76997
	 [25812082, 14657791]
	Estimated Profit -1100534.1465260386  	 Actual Profit -1443352
	 [31738282, 6796875]
	Estimated Profit -11896031.20703128  	 Actual Profit -12724552
	 [32519532, 17226563]
	Estimated Profit -2327472.033203125  	 Actual Profit -1934306
	 [46582031, 19101563]
	Estimated Profit -6106158.939453125  	 Actual Profit -5692969
	 [53613281, 25664063]
	Estimated Profit -1891740.892578125  	 Actual Profit -2345335
	 [61410961, 10078125]
	Estimated Profit -19674611.260400683  	 Actual Profit -19700429
	 [67382813, 35770693]
	Estimated Profit -143148.05078125  	 Actual Profit 1008663
	 [70019531, 32226562]
	Estimated Profit -3048392.783203125  	 Actual Profit -2358212
	 [74295547, 22382813]
	Estimated Profit -10243305.467188716  	 Actual Profit -11583177
	 [79394531, 35976562]
	Estimated Profit -2485270.720703125  	 Actual Profit -2330801
	 [87207031, 40078125]
	Estimated Profit -2325424.511718869  	 Actual Profit -1648198
	 [88476562, 45695225]
	Estimated Profit 623132.08984375  	 Actual Profit 1586916
	 [99316406, 50507812]
	Estimated Profit 2884702.412109375  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -8276823.82421875  	 Actual Profit -7783420
	 [113085937, 44765625]
	Estimated Profit -5368606.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 2200854.521484375  	 Actual Profit 1408293
	 [122753906, 48632812]
	Estimated Profit -4283231.431640625  	 Actual Profit -4831262
	 [130664062, 37734375]
	Estimated Profit -12236047.62890625  	 Actual Profit -13198277
	 [1, 29625]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [11, 25272]
	Estimated Profit 107820.0  	 Actual Profit 0
	 [62, 1]
	Estimated Profit 107769.0  	 Actual Profit -61
	 [274, 1]
	Estimated Profit 107557.0  	 Actual Profit -273
	 [360, 1]
	Estimated Profit 107471.0  	 Actual Profit -359
	 [25144922, 15734289]
	Estimated Profit 1450881.0  	 Actual Profit -83763
	 [88299608, 45603834]
	Estimated Profit 800087.0  	 Actual Profit 1577622
	 [99117773, 50406796]
	Estimated Profit 945822.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 2432301.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  88.72690916061401
 ===== Strength:  1  Last Profit:  1044858   ===== 
Now global best profit is,  1673425
===== in total  39  concrete attack vectors are checked ======
==== in total  33  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 88.79195737838745
The optimizer takes 0.8562717437744141 seconds
best para: [99316406.58789062 50507812.65820312] best profit: 2884702.412109375
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[1, 29685] 	  estimated profit is, 107829.99696496129   	   
[2, 1] 	  estimated profit is, 107828.74938136339   	   
[12, 25323] 	  estimated profit is, 107818.97681170702   	   
[63, 1] 	  estimated profit is, 107767.19494891167   	   
[275, 1] 	  estimated profit is, 107555.45779654384   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 914.38ms\nCompiler run successful\n\nRunning 39 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  24.02298903465271  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 29685]
	Estimated Profit 107829.99696496129  	 Actual Profit 0
	 [2, 1]
	Estimated Profit 107828.74938136339  	 Actual Profit 0
	 [12, 25323]
	Estimated Profit 107818.97681170702  	 Actual Profit 0
	 [63, 1]
	Estimated Profit 107767.19494891167  	 Actual Profit -62
	 [275, 1]
	Estimated Profit 107555.45779654384  	 Actual Profit -274
	 [361, 1]
	Estimated Profit 107469.30513033271  	 Actual Profit -360
	 [1757813, 304773]
	Estimated Profit -1649982.48828125  	 Actual Profit -1381360
	 [14941407, 1757813]
	Estimated Profit -11797706.150390625  	 Actual Profit -9949398
	 [16992188, 11795037]
	Estimated Profit -1115997.38671875  	 Actual Profit 139345
	 [25097656, 8671875]
	Estimated Profit -8545592.92578137  	 Actual Profit -7426144
	 [25195313, 15765821]
	Estimated Profit 1400489.66796875  	 Actual Profit -76997
	 [25812082, 14657791]
	Estimated Profit -1100534.1465260386  	 Actual Profit -1443352
	 [31738282, 6796875]
	Estimated Profit -11896031.20703128  	 Actual Profit -12724552
	 [32519532, 17226563]
	Estimated Profit -2327472.033203125  	 Actual Profit -1934306
	 [46582031, 19101563]
	Estimated Profit -6106158.939453125  	 Actual Profit -5692969
	 [53613281, 25664063]
	Estimated Profit -1891740.892578125  	 Actual Profit -2345335
	 [61410961, 10078125]
	Estimated Profit -19674611.260400683  	 Actual Profit -19700429
	 [67382813, 35770693]
	Estimated Profit -143148.05078125  	 Actual Profit 1008663
	 [70019531, 32226562]
	Estimated Profit -3048392.783203125  	 Actual Profit -2358212
	 [74295547, 22382813]
	Estimated Profit -10243305.467188716  	 Actual Profit -11583177
	 [79394531, 35976562]
	Estimated Profit -2485270.720703125  	 Actual Profit -2330801
	 [87207031, 40078125]
	Estimated Profit -2325424.511718869  	 Actual Profit -1648198
	 [88476562, 45695225]
	Estimated Profit 623132.08984375  	 Actual Profit 1586916
	 [99316406, 50507812]
	Estimated Profit 2884702.412109375  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -8276823.82421875  	 Actual Profit -7783420
	 [113085937, 44765625]
	Estimated Profit -5368606.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 2200854.521484375  	 Actual Profit 1408293
	 [122753906, 48632812]
	Estimated Profit -4283231.431640625  	 Actual Profit -4831262
	 [130664062, 37734375]
	Estimated Profit -12236047.62890625  	 Actual Profit -13198277
	 [1, 29625]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [11, 25272]
	Estimated Profit 107820.0  	 Actual Profit 0
	 [62, 1]
	Estimated Profit 107769.0  	 Actual Profit -61
	 [274, 1]
	Estimated Profit 107557.0  	 Actual Profit -273
	 [360, 1]
	Estimated Profit 107471.0  	 Actual Profit -359
	 [25144922, 15734289]
	Estimated Profit 1450881.0  	 Actual Profit -83763
	 [88299608, 45603834]
	Estimated Profit 800087.0  	 Actual Profit 1577622
	 [99117773, 50406796]
	Estimated Profit 945822.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 2432301.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  113.73004031181335
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  39  concrete attack vectors are checked ======
==== in total  33  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 113.79218101501465
The optimizer takes 3.7748968601226807 seconds
best para: [76318359.86621094 40118056.33467872] best profit: 2931535.1337890625
Optimization terminated successfully.    Next only show the first 5/111 profitable solutions
[1, 1] 	  estimated profit is, 107830.0   	   
[1, 6] 	  estimated profit is, 107830.0   	   
[1, 6892] 	  estimated profit is, 107830.0   	   
[1, 21615] 	  estimated profit is, 107829.2551279366   	   
[1, 24817] 	  estimated profit is, 107829.6338262558   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 1.02s\nCompiler run successful (with warnings)\n\nRunning 154 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  24.43049430847168  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 6]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 6892]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 21615]
	Estimated Profit 107829.2551279366  	 Actual Profit 0
	 [1, 24817]
	Estimated Profit 107829.6338262558  	 Actual Profit 0
	 [1, 26976]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 26987]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 29685]
	Estimated Profit 107829.9962181747  	 Actual Profit 0
	 [2, 29626]
	Estimated Profit 107828.79449814558  	 Actual Profit 0
	 [3, 29424]
	Estimated Profit 107827.7928455472  	 Actual Profit 0
	 [8, 27817]
	Estimated Profit 107822.76247629523  	 Actual Profit 0
	 [12, 25662]
	Estimated Profit 107818.4685010612  	 Actual Profit 0
	 [55, 1]
	Estimated Profit 107775.71632561088  	 Actual Profit -54
	 [99, 29685]
	Estimated Profit 107731.31123310328  	 Actual Profit 0
	 [167, 1]
	Estimated Profit 107663.65168693662  	 Actual Profit -166
	 [175, 1]
	Estimated Profit 107655.2665373683  	 Actual Profit -174
	 [182, 1]
	Estimated Profit 107648.56052798033  	 Actual Profit -181
	 [1059, 1]
	Estimated Profit 106771.85579794645  	 Actual Profit -1058
	 [5303, 1]
	Estimated Profit 102527.50998970866  	 Actual Profit -5302
	 [1318360, 1]
	Estimated Profit -1210529.3662109375  	 Actual Profit -1296172
	 [2678041, 29685]
	Estimated Profit -2570210.7428972125  	 Actual Profit -2549802
	 [6802380, 1850]
	Estimated Profit -6084542.791755617  	 Actual Profit -6191733
	 [8715821, 3486329]
	Estimated Profit -2782234.2543945312  	 Actual Profit -3579561
	 [10744495, 1064]
	Estimated Profit -8259160.900357783  	 Actual Profit -9268369
	 [13696289, 2197266]
	Estimated Profit -10403880.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -1084465.5893554688  	 Actual Profit -1149691
	 [16552735, 8945738]
	Estimated Profit -3505210.2646484375  	 Actual Profit -2570042
	 [18896485, 12765461]
	Estimated Profit -1108354.2490234375  	 Actual Profit 93554
	 [21020508, 5126954]
	Estimated Profit -8207632.672363281  	 Actual Profit -9423643
	 [21483159, 1113282]
	Estimated Profit -14969358.915337503  	 Actual Profit -14696864
	 [21752930, 12099610]
	Estimated Profit -3042493.5424804688  	 Actual Profit -2047516
	 [24132081, 15711527]
	Estimated Profit 2463721.189642966  	 Actual Profit 0
	 [25317383, 16259766]
	Estimated Profit 1278419.5131834745  	 Actual Profit 337124
	 [25339445, 2783204]
	Estimated Profit -13053807.895811021  	 Actual Profit -14596007
	 [25415039, 6884766]
	Estimated Profit -10495573.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2021851.2592773438  	 Actual Profit -2673748
	 [30102539, 18726856]
	Estimated Profit 67092.13818359375  	 Actual Profit 0
	 [30297852, 18251953]
	Estimated Profit -128220.20361340046  	 Actual Profit -17601
	 [34350586, 19248047]
	Estimated Profit -1451979.7084960938  	 Actual Profit -804907
	 [35083008, 21192161]
	Estimated Profit 1180964.4213867188  	 Actual Profit 0
	 [35205078, 10488282]
	Estimated Profit -9679900.733398557  	 Actual Profit -10019327
	 [39224216, 22385491]
	Estimated Profit 725780.6112450659  	 Actual Profit 59997
	 [39770508, 23366555]
	Estimated Profit 179488.45263671875  	 Actual Profit 695379
	 [40502930, 19599610]
	Estimated Profit -3398611.4174804688  	 Actual Profit -2938218
	 [41008800, 9550782]
	Estimated Profit -13258566.006405115  	 Actual Profit -13407681
	 [42151734, 18391386]
	Estimated Profit -5346043.137877077  	 Actual Profit -4708188
	 [42553711, 24404297]
	Estimated Profit -303712.65380859375  	 Actual Profit 526184
	 [43017579, 7207032]
	Estimated Profit -16291499.006835967  	 Actual Profit -16836695
	 [43505860, 8144532]
	Estimated Profit -15240723.084960938  	 Actual Profit -15941058
	 [44165039, 25483222]
	Estimated Profit 2024276.2319335938  	 Actual Profit 831517
	 [50756836, 27685547]
	Estimated Profit 408697.40087890625  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -9153423.469238281  	 Actual Profit -9149339
	 [52876869, 22470703]
	Estimated Profit -4567184.268103778  	 Actual Profit -4843485
	 [55737305, 30380859]
	Estimated Profit 1195163.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -12711907.689941406  	 Actual Profit -12588686
	 [56103864, 12490409]
	Estimated Profit -13446363.256526023  	 Actual Profit -15540889
	 [57080078, 12832032]
	Estimated Profit -14422577.913085967  	 Actual Profit -15498515
	 [59583439, 16845703]
	Estimated Profit -11807638.135269523  	 Actual Profit -12283063
	 [59985352, 23994141]
	Estimated Profit -6165393.162597656  	 Actual Profit -5874380
	 [60595703, 4863282]
	Estimated Profit -25369042.889648467  	 Actual Profit -25194634
	 [60620117, 26513672]
	Estimated Profit -4255222.626464963  	 Actual Profit -3951476
	 [63208008, 22001953]
	Estimated Profit -7982048.391113281  	 Actual Profit -8640246
	 [63427734, 34374952]
	Estimated Profit 1546958.0478515625  	 Actual Profit 1223437
	 [63500977, 16025391]
	Estimated Profit -14608550.139160156  	 Actual Profit -14286464
	 [63940430, 28974609]
	Estimated Profit -2591546.2612304688  	 Actual Profit -3011400
	 [66455078, 9082032]
	Estimated Profit -22526233.850585967  	 Actual Profit -22175482
	 [66943359, 34031972]
	Estimated Profit -575812.9287109375  	 Actual Profit -100430
	 [67602539, 36335441]
	Estimated Profit -362874.61181640625  	 Actual Profit 0
	 [68579102, 15908203]
	Estimated Profit -15778079.352050781  	 Actual Profit -15884596
	 [73461914, 17666016]
	Estimated Profit -14999624.572753906  	 Actual Profit -15586455
	 [74780273, 37763672]
	Estimated Profit 2376448.0610351562  	 Actual Profit 219648
	 [76318359, 40118056]
	Estimated Profit 2931535.1337890625  	 Actual Profit 1362353
	 [78442383, 19658203]
	Estimated Profit -14702991.289550781  	 Actual Profit -15113041
	 [78735352, 31494141]
	Estimated Profit -6216891.037597656  	 Actual Profit -5428851
	 [79833984, 41870516]
	Estimated Profit 1808818.1572265625  	 Actual Profit 1519646
	 [82690430, 36474609]
	Estimated Profit -3344706.1362304688  	 Actual Profit -2890624
	 [82836914, 21416016]
	Estimated Profit -14075043.510253906  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit -517469.87646484375  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -17508.86865234375  	 Actual Profit -509654
	 [86401367, 44489178]
	Estimated Profit 651179.545410037  	 Actual Profit 1393675
	 [87047608, 34863281]
	Estimated Profit -4626094.412026584  	 Actual Profit -5206525
	 [87426758, 45336260]
	Estimated Profit 1672936.9272459745  	 Actual Profit 1643474
	 [87914621, 21884766]
	Estimated Profit -14798046.01978165  	 Actual Profit -15588097
	 [88037109, 45531246]
	Estimated Profit 1062585.2119140625  	 Actual Profit 1602164
	 [88531642, 23056641]
	Estimated Profit -15415067.405448437  	 Actual Profit -14753998
	 [88696289, 32197266]
	Estimated Profit -7993268.471191406  	 Actual Profit -7585461
	 [91522175, 33603516]
	Estimated Profit -6198739.073675096  	 Actual Profit -7279964
	 [91552734, 47193806]
	Estimated Profit 1727977.2353515625  	 Actual Profit 1691572
	 [92944336, 44560547]
	Estimated Profit 179688.68212890625  	 Actual Profit -266081
	 [93676758, 30439453]
	Estimated Profit -10403888.187988281  	 Actual Profit -10165688
	 [93896484, 48310737]
	Estimated Profit 2010707.2509765625  	 Actual Profit 0
	 [96020508, 35126953]
	Estimated Profit -6969767.172363281  	 Actual Profit -7319859
	 [98657226, 46962890]
	Estimated Profit 180417.09521484375  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -5633688.7021484375  	 Actual Profit -6116245
	 [101586914, 51736634]
	Estimated Profit 2218759.6147460938  	 Actual Profit 1814080
	 [104443359, 43769531]
	Estimated Profit -3969613.6787109375  	 Actual Profit -3610123
	 [105102539, 53414886]
	Estimated Profit 652325.6381835938  	 Actual Profit 0
	 [106274414, 30791016]
	Estimated Profit -13155667.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -1423235.3383789062  	 Actual Profit -2778649
	 [111840820, 52236328]
	Estimated Profit 670688.4331054688  	 Actual Profit -327566
	 [112646484, 30175781]
	Estimated Profit -14596292.624023438  	 Actual Profit -14716686
	 [115942383, 34658203]
	Estimated Profit -10828432.039550781  	 Actual Profit -12243483
	 [116967773, 58388671]
	Estimated Profit 2477937.3422851562  	 Actual Profit 1814877
	 [118286133, 50595703]
	Estimated Profit -3733388.0239257812  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -10320059.584960938  	 Actual Profit -10438551
	 [123559570, 58798828]
	Estimated Profit 529696.5112304688  	 Actual Profit 577961
	 [126489257, 47314453]
	Estimated Profit -6581691.969238281  	 Actual Profit -6403865
	 [130224609, 37207031]
	Estimated Profit -11796594.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -7325726.189941406  	 Actual Profit -8502134
	 [132543945, 53994140]
	Estimated Profit -3536877.6625976562  	 Actual Profit -3875467
	 [133291838, 42832031]
	Estimated Profit -10506775.278470397  	 Actual Profit -10498724
	 [1, 5]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 6878]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 21571]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 24767]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 26922]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 26933]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 29625]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 29566]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [2, 29365]
	Estimated Profit 107829.0  	 Actual Profit 0
	 [7, 27761]
	Estimated Profit 107824.0  	 Actual Profit 0
	 [11, 25610]
	Estimated Profit 107820.0  	 Actual Profit 0
	 [54, 1]
	Estimated Profit 107777.0  	 Actual Profit -53
	 [98, 29625]
	Estimated Profit 107733.0  	 Actual Profit 0
	 [166, 1]
	Estimated Profit 107665.0  	 Actual Profit -165
	 [174, 1]
	Estimated Profit 107657.0  	 Actual Profit -173
	 [181, 1]
	Estimated Profit 107650.0  	 Actual Profit -180
	 [1056, 1]
	Estimated Profit 106775.0  	 Actual Profit -1055
	 [5292, 1]
	Estimated Profit 102539.0  	 Actual Profit -5291
	 [24083816, 15680103]
	Estimated Profit 2511987.0  	 Actual Profit 0
	 [25266748, 16227246]
	Estimated Profit 1329055.0  	 Actual Profit 329716
	 [30042333, 18689402]
	Estimated Profit 127299.0  	 Actual Profit 495088
	 [35012841, 21149776]
	Estimated Profit 1251132.0  	 Actual Profit 0
	 [39145767, 22340720]
	Estimated Profit 804230.0  	 Actual Profit 51320
	 [39690966, 23319821]
	Estimated Profit 259031.0  	 Actual Profit 685889
	 [44076708, 25432255]
	Estimated Profit -379800.0  	 Actual Profit 821690
	 [50655322, 27630175]
	Estimated Profit 510212.0  	 Actual Profit 276487
	 [55625830, 30320097]
	Estimated Profit 1306639.0  	 Actual Profit 707922
	 [63300878, 34306202]
	Estimated Profit 1673815.0  	 Actual Profit 1213341
	 [74630712, 37688144]
	Estimated Profit -1321316.0  	 Actual Profit 210807
	 [76165722, 40037819]
	Estimated Profit 1160813.0  	 Actual Profit 1352643
	 [79674316, 41786774]
	Estimated Profit 1968487.0  	 Actual Profit 1509977
	 [86228564, 44400199]
	Estimated Profit 823983.0  	 Actual Profit 1384416
	 [87251904, 45245587]
	Estimated Profit 1847791.0  	 Actual Profit 1634088
	 [87861034, 45440183]
	Estimated Profit 1238661.0  	 Actual Profit 1592838
	 [91369628, 47099418]
	Estimated Profit 1911084.0  	 Actual Profit 1682361
	 [92758447, 44471425]
	Estimated Profit 365578.0  	 Actual Profit -273848
	 [93708691, 48214115]
	Estimated Profit 2198501.0  	 Actual Profit 0
	 [98459911, 46868964]
	Estimated Profit 377733.0  	 Actual Profit -244801
	 [101383740, 51633160]
	Estimated Profit 2421934.0  	 Actual Profit 1805299
	 [104892333, 53308056]
	Estimated Profit 862532.0  	 Actual Profit 0
	 [111617138, 52131855]
	Estimated Profit 796301.0  	 Actual Profit -334539
	 [116733837, 58271893]
	Estimated Profit 1189674.0  	 Actual Profit 1806848
	 [123312450, 58681230]
	Estimated Profit 776817.0  	 Actual Profit 570916
 ===== Best Profit:  1814877  Best Paras:  [116967773, 58388671] ,   time:  142.22431302070618
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1814877
===== in total  154  concrete attack vectors are checked ======
==== in total  119  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814877 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1814877  time: 142.29877471923828
The optimizer takes 3.838099956512451 seconds
best para: [76318359.86621094 40118056.33467872] best profit: 2931535.1337890625
Optimization terminated successfully.    Next only show the first 5/111 profitable solutions
[1, 1] 	  estimated profit is, 107830.0   	   
[1, 6] 	  estimated profit is, 107830.0   	   
[1, 6892] 	  estimated profit is, 107830.0   	   
[1, 21615] 	  estimated profit is, 107829.2551279366   	   
[1, 24817] 	  estimated profit is, 107829.6338262558   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 1.02s\nCompiler run successful (with warnings)\n\nRunning 154 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  23.465108633041382  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 6]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 6892]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 21615]
	Estimated Profit 107829.2551279366  	 Actual Profit 0
	 [1, 24817]
	Estimated Profit 107829.6338262558  	 Actual Profit 0
	 [1, 26976]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 26987]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 29685]
	Estimated Profit 107829.9962181747  	 Actual Profit 0
	 [2, 29626]
	Estimated Profit 107828.79449814558  	 Actual Profit 0
	 [3, 29424]
	Estimated Profit 107827.7928455472  	 Actual Profit 0
	 [8, 27817]
	Estimated Profit 107822.76247629523  	 Actual Profit 0
	 [12, 25662]
	Estimated Profit 107818.4685010612  	 Actual Profit 0
	 [55, 1]
	Estimated Profit 107775.71632561088  	 Actual Profit -54
	 [99, 29685]
	Estimated Profit 107731.31123310328  	 Actual Profit 0
	 [167, 1]
	Estimated Profit 107663.65168693662  	 Actual Profit -166
	 [175, 1]
	Estimated Profit 107655.2665373683  	 Actual Profit -174
	 [182, 1]
	Estimated Profit 107648.56052798033  	 Actual Profit -181
	 [1059, 1]
	Estimated Profit 106771.85579794645  	 Actual Profit -1058
	 [5303, 1]
	Estimated Profit 102527.50998970866  	 Actual Profit -5302
	 [1318360, 1]
	Estimated Profit -1210529.3662109375  	 Actual Profit -1296172
	 [2678041, 29685]
	Estimated Profit -2570210.7428972125  	 Actual Profit -2549802
	 [6802380, 1850]
	Estimated Profit -6084542.791755617  	 Actual Profit -6191733
	 [8715821, 3486329]
	Estimated Profit -2782234.2543945312  	 Actual Profit -3579561
	 [10744495, 1064]
	Estimated Profit -8259160.900357783  	 Actual Profit -9268369
	 [13696289, 2197266]
	Estimated Profit -10403880.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -1084465.5893554688  	 Actual Profit -1149691
	 [16552735, 8945738]
	Estimated Profit -3505210.2646484375  	 Actual Profit -2570042
	 [18896485, 12765461]
	Estimated Profit -1108354.2490234375  	 Actual Profit 93554
	 [21020508, 5126954]
	Estimated Profit -8207632.672363281  	 Actual Profit -9423643
	 [21483159, 1113282]
	Estimated Profit -14969358.915337503  	 Actual Profit -14696864
	 [21752930, 12099610]
	Estimated Profit -3042493.5424804688  	 Actual Profit -2047516
	 [24132081, 15711527]
	Estimated Profit 2463721.189642966  	 Actual Profit 0
	 [25317383, 16259766]
	Estimated Profit 1278419.5131834745  	 Actual Profit 337124
	 [25339445, 2783204]
	Estimated Profit -13053807.895811021  	 Actual Profit -14596007
	 [25415039, 6884766]
	Estimated Profit -10495573.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2021851.2592773438  	 Actual Profit -2673748
	 [30102539, 18726856]
	Estimated Profit 67092.13818359375  	 Actual Profit 0
	 [30297852, 18251953]
	Estimated Profit -128220.20361340046  	 Actual Profit -17601
	 [34350586, 19248047]
	Estimated Profit -1451979.7084960938  	 Actual Profit -804907
	 [35083008, 21192161]
	Estimated Profit 1180964.4213867188  	 Actual Profit 0
	 [35205078, 10488282]
	Estimated Profit -9679900.733398557  	 Actual Profit -10019327
	 [39224216, 22385491]
	Estimated Profit 725780.6112450659  	 Actual Profit 59997
	 [39770508, 23366555]
	Estimated Profit 179488.45263671875  	 Actual Profit 695379
	 [40502930, 19599610]
	Estimated Profit -3398611.4174804688  	 Actual Profit -2938218
	 [41008800, 9550782]
	Estimated Profit -13258566.006405115  	 Actual Profit -13407681
	 [42151734, 18391386]
	Estimated Profit -5346043.137877077  	 Actual Profit -4708188
	 [42553711, 24404297]
	Estimated Profit -303712.65380859375  	 Actual Profit 526184
	 [43017579, 7207032]
	Estimated Profit -16291499.006835967  	 Actual Profit -16836695
	 [43505860, 8144532]
	Estimated Profit -15240723.084960938  	 Actual Profit -15941058
	 [44165039, 25483222]
	Estimated Profit 2024276.2319335938  	 Actual Profit 831517
	 [50756836, 27685547]
	Estimated Profit 408697.40087890625  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -9153423.469238281  	 Actual Profit -9149339
	 [52876869, 22470703]
	Estimated Profit -4567184.268103778  	 Actual Profit -4843485
	 [55737305, 30380859]
	Estimated Profit 1195163.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -12711907.689941406  	 Actual Profit -12588686
	 [56103864, 12490409]
	Estimated Profit -13446363.256526023  	 Actual Profit -15540889
	 [57080078, 12832032]
	Estimated Profit -14422577.913085967  	 Actual Profit -15498515
	 [59583439, 16845703]
	Estimated Profit -11807638.135269523  	 Actual Profit -12283063
	 [59985352, 23994141]
	Estimated Profit -6165393.162597656  	 Actual Profit -5874380
	 [60595703, 4863282]
	Estimated Profit -25369042.889648467  	 Actual Profit -25194634
	 [60620117, 26513672]
	Estimated Profit -4255222.626464963  	 Actual Profit -3951476
	 [63208008, 22001953]
	Estimated Profit -7982048.391113281  	 Actual Profit -8640246
	 [63427734, 34374952]
	Estimated Profit 1546958.0478515625  	 Actual Profit 1223437
	 [63500977, 16025391]
	Estimated Profit -14608550.139160156  	 Actual Profit -14286464
	 [63940430, 28974609]
	Estimated Profit -2591546.2612304688  	 Actual Profit -3011400
	 [66455078, 9082032]
	Estimated Profit -22526233.850585967  	 Actual Profit -22175482
	 [66943359, 34031972]
	Estimated Profit -575812.9287109375  	 Actual Profit -100430
	 [67602539, 36335441]
	Estimated Profit -362874.61181640625  	 Actual Profit 0
	 [68579102, 15908203]
	Estimated Profit -15778079.352050781  	 Actual Profit -15884596
	 [73461914, 17666016]
	Estimated Profit -14999624.572753906  	 Actual Profit -15586455
	 [74780273, 37763672]
	Estimated Profit 2376448.0610351562  	 Actual Profit 219648
	 [76318359, 40118056]
	Estimated Profit 2931535.1337890625  	 Actual Profit 1362353
	 [78442383, 19658203]
	Estimated Profit -14702991.289550781  	 Actual Profit -15113041
	 [78735352, 31494141]
	Estimated Profit -6216891.037597656  	 Actual Profit -5428851
	 [79833984, 41870516]
	Estimated Profit 1808818.1572265625  	 Actual Profit 1519646
	 [82690430, 36474609]
	Estimated Profit -3344706.1362304688  	 Actual Profit -2890624
	 [82836914, 21416016]
	Estimated Profit -14075043.510253906  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit -517469.87646484375  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -17508.86865234375  	 Actual Profit -509654
	 [86401367, 44489178]
	Estimated Profit 651179.545410037  	 Actual Profit 1393675
	 [87047608, 34863281]
	Estimated Profit -4626094.412026584  	 Actual Profit -5206525
	 [87426758, 45336260]
	Estimated Profit 1672936.9272459745  	 Actual Profit 1643474
	 [87914621, 21884766]
	Estimated Profit -14798046.01978165  	 Actual Profit -15588097
	 [88037109, 45531246]
	Estimated Profit 1062585.2119140625  	 Actual Profit 1602164
	 [88531642, 23056641]
	Estimated Profit -15415067.405448437  	 Actual Profit -14753998
	 [88696289, 32197266]
	Estimated Profit -7993268.471191406  	 Actual Profit -7585461
	 [91522175, 33603516]
	Estimated Profit -6198739.073675096  	 Actual Profit -7279964
	 [91552734, 47193806]
	Estimated Profit 1727977.2353515625  	 Actual Profit 1691572
	 [92944336, 44560547]
	Estimated Profit 179688.68212890625  	 Actual Profit -266081
	 [93676758, 30439453]
	Estimated Profit -10403888.187988281  	 Actual Profit -10165688
	 [93896484, 48310737]
	Estimated Profit 2010707.2509765625  	 Actual Profit 0
	 [96020508, 35126953]
	Estimated Profit -6969767.172363281  	 Actual Profit -7319859
	 [98657226, 46962890]
	Estimated Profit 180417.09521484375  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -5633688.7021484375  	 Actual Profit -6116245
	 [101586914, 51736634]
	Estimated Profit 2218759.6147460938  	 Actual Profit 1814080
	 [104443359, 43769531]
	Estimated Profit -3969613.6787109375  	 Actual Profit -3610123
	 [105102539, 53414886]
	Estimated Profit 652325.6381835938  	 Actual Profit 0
	 [106274414, 30791016]
	Estimated Profit -13155667.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -1423235.3383789062  	 Actual Profit -2778649
	 [111840820, 52236328]
	Estimated Profit 670688.4331054688  	 Actual Profit -327566
	 [112646484, 30175781]
	Estimated Profit -14596292.624023438  	 Actual Profit -14716686
	 [115942383, 34658203]
	Estimated Profit -10828432.039550781  	 Actual Profit -12243483
	 [116967773, 58388671]
	Estimated Profit 2477937.3422851562  	 Actual Profit 1814877
	 [118286133, 50595703]
	Estimated Profit -3733388.0239257812  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -10320059.584960938  	 Actual Profit -10438551
	 [123559570, 58798828]
	Estimated Profit 529696.5112304688  	 Actual Profit 577961
	 [126489257, 47314453]
	Estimated Profit -6581691.969238281  	 Actual Profit -6403865
	 [130224609, 37207031]
	Estimated Profit -11796594.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -7325726.189941406  	 Actual Profit -8502134
	 [132543945, 53994140]
	Estimated Profit -3536877.6625976562  	 Actual Profit -3875467
	 [133291838, 42832031]
	Estimated Profit -10506775.278470397  	 Actual Profit -10498724
	 [1, 5]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 6878]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 21571]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 24767]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 26922]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 26933]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 29625]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [1, 29566]
	Estimated Profit 107830.0  	 Actual Profit 0
	 [2, 29365]
	Estimated Profit 107829.0  	 Actual Profit 0
	 [7, 27761]
	Estimated Profit 107824.0  	 Actual Profit 0
	 [11, 25610]
	Estimated Profit 107820.0  	 Actual Profit 0
	 [54, 1]
	Estimated Profit 107777.0  	 Actual Profit -53
	 [98, 29625]
	Estimated Profit 107733.0  	 Actual Profit 0
	 [166, 1]
	Estimated Profit 107665.0  	 Actual Profit -165
	 [174, 1]
	Estimated Profit 107657.0  	 Actual Profit -173
	 [181, 1]
	Estimated Profit 107650.0  	 Actual Profit -180
	 [1056, 1]
	Estimated Profit 106775.0  	 Actual Profit -1055
	 [5292, 1]
	Estimated Profit 102539.0  	 Actual Profit -5291
	 [24083816, 15680103]
	Estimated Profit 2511987.0  	 Actual Profit 0
	 [25266748, 16227246]
	Estimated Profit 1329055.0  	 Actual Profit 329716
	 [30042333, 18689402]
	Estimated Profit 127299.0  	 Actual Profit 495088
	 [35012841, 21149776]
	Estimated Profit 1251132.0  	 Actual Profit 0
	 [39145767, 22340720]
	Estimated Profit 804230.0  	 Actual Profit 51320
	 [39690966, 23319821]
	Estimated Profit 259031.0  	 Actual Profit 685889
	 [44076708, 25432255]
	Estimated Profit -379800.0  	 Actual Profit 821690
	 [50655322, 27630175]
	Estimated Profit 510212.0  	 Actual Profit 276487
	 [55625830, 30320097]
	Estimated Profit 1306639.0  	 Actual Profit 707922
	 [63300878, 34306202]
	Estimated Profit 1673815.0  	 Actual Profit 1213341
	 [74630712, 37688144]
	Estimated Profit -1321316.0  	 Actual Profit 210807
	 [76165722, 40037819]
	Estimated Profit 1160813.0  	 Actual Profit 1352643
	 [79674316, 41786774]
	Estimated Profit 1968487.0  	 Actual Profit 1509977
	 [86228564, 44400199]
	Estimated Profit 823983.0  	 Actual Profit 1384416
	 [87251904, 45245587]
	Estimated Profit 1847791.0  	 Actual Profit 1634088
	 [87861034, 45440183]
	Estimated Profit 1238661.0  	 Actual Profit 1592838
	 [91369628, 47099418]
	Estimated Profit 1911084.0  	 Actual Profit 1682361
	 [92758447, 44471425]
	Estimated Profit 365578.0  	 Actual Profit -273848
	 [93708691, 48214115]
	Estimated Profit 2198501.0  	 Actual Profit 0
	 [98459911, 46868964]
	Estimated Profit 377733.0  	 Actual Profit -244801
	 [101383740, 51633160]
	Estimated Profit 2421934.0  	 Actual Profit 1805299
	 [104892333, 53308056]
	Estimated Profit 862532.0  	 Actual Profit 0
	 [111617138, 52131855]
	Estimated Profit 796301.0  	 Actual Profit -334539
	 [116733837, 58271893]
	Estimated Profit 1189674.0  	 Actual Profit 1806848
	 [123312450, 58681230]
	Estimated Profit 776817.0  	 Actual Profit 570916
 ===== Best Profit:  1814877  Best Paras:  [116967773, 58388671] ,   time:  169.7034387588501
 ===== Strength:  2  Last Profit:  1814877   ===== 
Now global best profit is,  1814877
===== in total  154  concrete attack vectors are checked ======
==== in total  119  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814877 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
 ================================================================================= 
 ======================= End of Synthesis, time in total:  169.70356678962708 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1814877   Parameters:  [116967773, 58388671]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1814877  ============================ 
