/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.49584102630615234
The optimizer takes 0.13326025009155273 seconds
best para: [1.48828128e+08 5.95312630e+07] best profit: 2501716.016513169
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[1, 9] 	  estimated profit is, -2127747.4857875407   	   
[31640626, 12656250] 	  estimated profit is, -3710451.5683763027   	   
[53906248, 27187500] 	  estimated profit is, -3048482.123502344   	   
[148828128, 59531263] 	  estimated profit is, 2501716.016513169   	   
[148530471, 59412200] 	  estimated profit is, 1535314.4203664958   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 868.80ms\nCompiler run successful\n\nRunning 5 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  22.616944789886475  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 9]
	Estimated Profit -2127747.4857875407  	 Actual Profit 0
	 [31640626, 12656250]
	Estimated Profit -3710451.5683763027  	 Actual Profit -6142505
	 [53906248, 27187500]
	Estimated Profit -3048482.123502344  	 Actual Profit -1189204
	 [148828128, 59531263]
	Estimated Profit 2501716.016513169  	 Actual Profit -4197765
	 [148530471, 59412200]
	Estimated Profit 1535314.4203664958  	 Actual Profit -4201343
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  23.291614294052124
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0.2
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.2 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.2  time: 23.354498624801636
The optimizer takes 0.11783146858215332 seconds
best para: [1.48828128e+08 5.95312630e+07] best profit: 2501716.016513169
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[1, 9] 	  estimated profit is, -2127747.4857875407   	   
[31640626, 12656250] 	  estimated profit is, -3710451.5683763027   	   
[53906248, 27187500] 	  estimated profit is, -3048482.123502344   	   
[148828128, 59531263] 	  estimated profit is, 2501716.016513169   	   
[148530471, 59412200] 	  estimated profit is, 1535314.4203664958   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 884.16ms\nCompiler run successful\n\nRunning 5 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  22.742594242095947  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 9]
	Estimated Profit -2127747.4857875407  	 Actual Profit 0
	 [31640626, 12656250]
	Estimated Profit -3710451.5683763027  	 Actual Profit -6142505
	 [53906248, 27187500]
	Estimated Profit -3048482.123502344  	 Actual Profit -1189204
	 [148828128, 59531263]
	Estimated Profit 2501716.016513169  	 Actual Profit -4197765
	 [148530471, 59412200]
	Estimated Profit 1535314.4203664958  	 Actual Profit -4201343
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  46.265103340148926
 ===== Strength:  0  Last Profit:  0.2   ===== 
Now global best profit is,  0.2
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.2 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.2  time: 46.32793641090393
The optimizer takes 0.32007932662963867 seconds
best para: [45881572.95193089 25760389.1009994 ] best profit: 697707.401044786
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[8570696, 6296133] 	  estimated profit is, -759561.900706023   	   
[19519212, 12524436] 	  estimated profit is, 353603.757468611   	   
[21972657, 4570313] 	  estimated profit is, -8090562.539615899   	   
[32519531, 17226563] 	  estimated profit is, -157759.63998177648   	   
[43945312, 6796875] 	  estimated profit is, -16105425.225012809   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 882.50ms\nCompiler run successful\n\nRunning 19 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  23.678305625915527  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8570696, 6296133]
	Estimated Profit -759561.900706023  	 Actual Profit -392892
	 [19519212, 12524436]
	Estimated Profit 353603.757468611  	 Actual Profit -470601
	 [21972657, 4570313]
	Estimated Profit -8090562.539615899  	 Actual Profit -10613637
	 [32519531, 17226563]
	Estimated Profit -157759.63998177648  	 Actual Profit -1934306
	 [43945312, 6796875]
	Estimated Profit -16105425.225012809  	 Actual Profit -17654268
	 [45881572, 25760389]
	Estimated Profit 697707.401044786  	 Actual Profit 438410
	 [46582031, 19101563]
	Estimated Profit -5355278.811445534  	 Actual Profit -5692969
	 [53613283, 25664063]
	Estimated Profit -4193182.0142318606  	 Actual Profit -2345336
	 [55664062, 7734375]
	Estimated Profit -24621371.848595694  	 Actual Profit -20518622
	 [64160149, 21445314]
	Estimated Profit -17859103.685328573  	 Actual Profit -9431480
	 [77050783, 20039062]
	Estimated Profit -35138606.41364476  	 Actual Profit -14402597
	 [79101562, 5859376]
	Estimated Profit -56532888.09749919  	 Actual Profit -28653247
	 [89648423, 1640626]
	Estimated Profit -78338139.98390388  	 Actual Profit -35127159
	 [92285155, 17695320]
	Estimated Profit -59561274.1868477  	 Actual Profit -20235723
	 [114257154, 4921806]
	Estimated Profit -100515934.51857704  	 Actual Profit -35759286
	 [116894574, 20976616]
	Estimated Profit -78745634.69261894  	 Actual Profit -22541973
	 [148242227, 40078266]
	Estimated Profit -8560336.112738132  	 Actual Profit -14988195
	 [19480173, 12499387]
	Estimated Profit 346081.7673127055  	 Actual Profit -475448
	 [45789808, 25708868]
	Estimated Profit 705196.8408508897  	 Actual Profit 428983
 ===== Best Profit:  438410  Best Paras:  [45881572, 25760389] ,   time:  70.37777161598206
 ===== Strength:  1  Last Profit:  0.2   ===== 
Now global best profit is,  438410
===== in total  19  concrete attack vectors are checked ======
==== in total  19  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 438410 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	438410  time: 70.44041228294373
The optimizer takes 0.3158454895019531 seconds
best para: [45881572.95193089 25760389.1009994 ] best profit: 697707.401044786
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[8570696, 6296133] 	  estimated profit is, -759561.900706023   	   
[19519212, 12524436] 	  estimated profit is, 353603.757468611   	   
[21972657, 4570313] 	  estimated profit is, -8090562.539615899   	   
[32519531, 17226563] 	  estimated profit is, -157759.63998177648   	   
[43945312, 6796875] 	  estimated profit is, -16105425.225012809   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 878.32ms\nCompiler run successful\n\nRunning 19 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  22.428210735321045  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8570696, 6296133]
	Estimated Profit -759561.900706023  	 Actual Profit -392892
	 [19519212, 12524436]
	Estimated Profit 353603.757468611  	 Actual Profit -470601
	 [21972657, 4570313]
	Estimated Profit -8090562.539615899  	 Actual Profit -10613637
	 [32519531, 17226563]
	Estimated Profit -157759.63998177648  	 Actual Profit -1934306
	 [43945312, 6796875]
	Estimated Profit -16105425.225012809  	 Actual Profit -17654268
	 [45881572, 25760389]
	Estimated Profit 697707.401044786  	 Actual Profit 438410
	 [46582031, 19101563]
	Estimated Profit -5355278.811445534  	 Actual Profit -5692969
	 [53613283, 25664063]
	Estimated Profit -4193182.0142318606  	 Actual Profit -2345336
	 [55664062, 7734375]
	Estimated Profit -24621371.848595694  	 Actual Profit -20518622
	 [64160149, 21445314]
	Estimated Profit -17859103.685328573  	 Actual Profit -9431480
	 [77050783, 20039062]
	Estimated Profit -35138606.41364476  	 Actual Profit -14402597
	 [79101562, 5859376]
	Estimated Profit -56532888.09749919  	 Actual Profit -28653247
	 [89648423, 1640626]
	Estimated Profit -78338139.98390388  	 Actual Profit -35127159
	 [92285155, 17695320]
	Estimated Profit -59561274.1868477  	 Actual Profit -20235723
	 [114257154, 4921806]
	Estimated Profit -100515934.51857704  	 Actual Profit -35759286
	 [116894574, 20976616]
	Estimated Profit -78745634.69261894  	 Actual Profit -22541973
	 [148242227, 40078266]
	Estimated Profit -8560336.112738132  	 Actual Profit -14988195
	 [19480173, 12499387]
	Estimated Profit 346081.7673127055  	 Actual Profit -475448
	 [45789808, 25708868]
	Estimated Profit 705196.8408508897  	 Actual Profit 428983
 ===== Best Profit:  438410  Best Paras:  [45881572, 25760389] ,   time:  93.23529648780823
 ===== Strength:  1  Last Profit:  438410   ===== 
Now global best profit is,  438410
===== in total  19  concrete attack vectors are checked ======
==== in total  19  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 438410 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	438410  time: 93.29110407829285
The optimizer takes 4.76933479309082 seconds
best para: [37159449.22179481 21599481.03098167] best profit: 1465273.4064983726
Optimization terminated successfully.    Next only show the first 5/66 profitable solutions
[7690430, 6474610] 	  estimated profit is, -123112.81962749362   	   
[9981880, 7709096] 	  estimated profit is, -106453.14507758617   	   
[13696289, 2197266] 	  estimated profit is, -7548914.295421153   	   
[14721680, 9287110] 	  estimated profit is, -698322.9081975222   	   
[21020508, 5126954] 	  estimated profit is, -7141304.956365943   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 935.13ms\nCompiler run successful\n\nRunning 74 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  22.81416153907776  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -123112.81962749362  	 Actual Profit 0
	 [9981880, 7709096]
	Estimated Profit -106453.14507758617  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -7548914.295421153  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -698322.9081975222  	 Actual Profit -1149691
	 [21020508, 5126954]
	Estimated Profit -7141304.956365943  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -732469.8131993413  	 Actual Profit -2047516
	 [23121261, 14225223]
	Estimated Profit 564219.8867124319  	 Actual Profit -587678
	 [23661796, 13145375]
	Estimated Profit -480146.8245242238  	 Actual Profit -1929117
	 [25415040, 6884766]
	Estimated Profit -6907069.012051821  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -894667.5423237383  	 Actual Profit -2673748
	 [32393972, 19174620]
	Estimated Profit 1386798.5376825333  	 Actual Profit -59517
	 [34350587, 19248047]
	Estimated Profit 750680.5846242607  	 Actual Profit -804908
	 [36254909, 2783199]
	Estimated Profit -16139059.762935087  	 Actual Profit -19552658
	 [37159449, 21599481]
	Estimated Profit 1465273.4064983726  	 Actual Profit 178071
	 [40502931, 19599610]
	Estimated Profit -1562189.260129273  	 Actual Profit -2938218
	 [40942385, 4658203]
	Estimated Profit -16607534.347616673  	 Actual Profit -19076200
	 [41661888, 23844342]
	Estimated Profit 1269674.604602009  	 Actual Profit 386145
	 [43505856, 8144531]
	Estimated Profit -14324233.731838942  	 Actual Profit -15941058
	 [45884350, 25946684]
	Estimated Profit 841760.8515584469  	 Actual Profit 590506
	 [47534180, 26162109]
	Estimated Profit 124296.13274404407  	 Actual Profit 178258
	 [48852540, 1259766]
	Estimated Profit -26317684.24825868  	 Actual Profit -26003526
	 [51489257, 17314452]
	Estimated Profit -10505611.816112012  	 Actual Profit -9149340
	 [55224635, 7207004]
	Estimated Profit -24818599.04192829  	 Actual Profit -20972337
	 [55883794, 15322265]
	Estimated Profit -16282806.87972334  	 Actual Profit -12588689
	 [57568354, 2519532]
	Estimated Profit -32914093.32839413  	 Actual Profit -27071958
	 [58227535, 20009767]
	Estimated Profit -13491335.663787901  	 Actual Profit -8859614
	 [59545946, 26982412]
	Estimated Profit -7688219.25713706  	 Actual Profit -3219990
	 [60864257, 6064454]
	Estimated Profit -32084614.64191954  	 Actual Profit -23914767
	 [61083978, 9550782]
	Estimated Profit -28094097.76864043  	 Actual Profit -20165790
	 [62475583, 22998047]
	Estimated Profit -14455876.469863713  	 Actual Profit -7532610
	 [65405274, 19013673]
	Estimated Profit -21923449.497460753  	 Actual Profit -12025226
	 [67456048, 23818361]
	Estimated Profit -18830152.43191871  	 Actual Profit -8353004
	 [69042070, 15908150]
	Estimated Profit -29838220.030303895  	 Actual Profit -16015821
	 [69287108, 12832032]
	Estimated Profit -33884400.29819432  	 Actual Profit -19095292
	 [71411132, 1844165]
	Estimated Profit -50852642.351291835  	 Actual Profit -31318049
	 [74194335, 22060546]
	Estimated Profit -28923418.060336232  	 Actual Profit -11835366
	 [78653069, 9135312]
	Estimated Profit -51469634.56438115  	 Actual Profit -25181751
	 [79321375, 28447215]
	Estimated Profit -27731392.84789209  	 Actual Profit -7952241
	 [84301752, 26689421]
	Estimated Profit -36480517.24654223  	 Actual Profit -10697179
	 [88989260, 2314456]
	Estimated Profit -76384773.78246948  	 Actual Profit -34309024
	 [89208983, 13300989]
	Estimated Profit -61278087.76764564  	 Actual Profit -23524633
	 [95350141, 21577621]
	Estimated Profit -58328918.48853412  	 Actual Profit -17607267
	 [96240644, 10488144]
	Estimated Profit -75146761.28796124  	 Actual Profit -27601585
	 [96899458, 27040924]
	Estimated Profit -52751225.696918875  	 Actual Profit -13555737
	 [100707991, 7001949]
	Estimated Profit -85924464.6192937  	 Actual Profit -31702560
	 [107154731, 20364719]
	Estimated Profit -73657431.654654  	 Actual Profit -21144348
	 [109789997, 25634805]
	Estimated Profit -68429547.14447401  	 Actual Profit -17511243
	 [110960132, 2667393]
	Estimated Profit -102075567.59976584  	 Actual Profit -37393831
	 [111108404, 17607405]
	Estimated Profit -80755162.23003176  	 Actual Profit -24181284
	 [112719946, 7587736]
	Estimated Profit -96012204.78954478  	 Actual Profit -33114485
	 [113818331, 10019528]
	Estimated Profit -93070534.0336828  	 Actual Profit -31125595
	 [114477422, 26722205]
	Estimated Profit -69884494.40019056  	 Actual Profit -17650587
	 [115649530, 4541019]
	Estimated Profit -101495721.16999389  	 Actual Profit -36301316
	 [116234492, 16494841]
	Estimated Profit -84806399.07795057  	 Actual Profit -26029837
	 [119290016, 27901049]
	Estimated Profit -69673896.96933621  	 Actual Profit -17739338
	 [120629869, 6533190]
	Estimated Profit -98734306.00114453  	 Actual Profit -35203275
	 [122409640, 23166253]
	Estimated Profit -75762083.30539036  	 Actual Profit -21865457
	 [126195021, 17196671]
	Estimated Profit -81568131.09695515  	 Actual Profit -27145520
	 [127221733, 24287114]
	Estimated Profit -71719772.46459506  	 Actual Profit -21891247
	 [128540039, 3134955]
	Estimated Profit -97095688.48762965  	 Actual Profit -39186743
	 [129052773, 12363295]
	Estimated Profit -84725950.42219862  	 Actual Profit -31461917
	 [135571361, 5947450]
	Estimated Profit -80076214.81614691  	 Actual Profit -37603160
	 [143115234, 6738275]
	Estimated Profit -54191476.429031104  	 Actual Profit -37816368
	 [145532227, 58212856]
	Estimated Profit -7494606.361508459  	 Actual Profit -4238040
	 [147802199, 34859535]
	Estimated Profit -13265209.424137354  	 Actual Profit -18182503
	 [149194335, 52060551]
	Estimated Profit 731883.6727719605  	 Actual Profit -8212088
	 [23075018, 14196772]
	Estimated Profit 556239.3730800152  	 Actual Profit -593225
	 [32329184, 19136270]
	Estimated Profit 1380215.1947093904  	 Actual Profit -67413
	 [34281885, 19209550]
	Estimated Profit 746463.4184786379  	 Actual Profit -812018
	 [37085130, 21556282]
	Estimated Profit 1461872.6754076183  	 Actual Profit 169394
	 [41578564, 23796653]
	Estimated Profit 1270969.6275538802  	 Actual Profit 376931
	 [45792581, 25894790]
	Estimated Profit 848885.475997746  	 Actual Profit 580907
	 [47439111, 26109784]
	Estimated Profit 135329.89134275913  	 Actual Profit 169082
	 [148895946, 51956429]
	Estimated Profit -374648.0696492791  	 Actual Profit -8213291
 ===== Best Profit:  590506  Best Paras:  [45884350, 25946684] ,   time:  120.93033576011658
 ===== Strength:  2  Last Profit:  438410   ===== 
Now global best profit is,  590506
===== in total  74  concrete attack vectors are checked ======
==== in total  72  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 590506 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	590506  time: 120.99317789077759
The optimizer takes 4.7730629444122314 seconds
best para: [37159449.22179481 21599481.03098167] best profit: 1465273.4064983726
Optimization terminated successfully.    Next only show the first 5/66 profitable solutions
[7690430, 6474610] 	  estimated profit is, -123112.81962749362   	   
[9981880, 7709096] 	  estimated profit is, -106453.14507758617   	   
[13696289, 2197266] 	  estimated profit is, -7548914.295421153   	   
[14721680, 9287110] 	  estimated profit is, -698322.9081975222   	   
[21020508, 5126954] 	  estimated profit is, -7141304.956365943   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 942.51ms\nCompiler run successful\n\nRunning 74 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  33.60737061500549  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -123112.81962749362  	 Actual Profit 0
	 [9981880, 7709096]
	Estimated Profit -106453.14507758617  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -7548914.295421153  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -698322.9081975222  	 Actual Profit -1149691
	 [21020508, 5126954]
	Estimated Profit -7141304.956365943  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -732469.8131993413  	 Actual Profit -2047516
	 [23121261, 14225223]
	Estimated Profit 564219.8867124319  	 Actual Profit -587678
	 [23661796, 13145375]
	Estimated Profit -480146.8245242238  	 Actual Profit -1929117
	 [25415040, 6884766]
	Estimated Profit -6907069.012051821  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -894667.5423237383  	 Actual Profit -2673748
	 [32393972, 19174620]
	Estimated Profit 1386798.5376825333  	 Actual Profit -59517
	 [34350587, 19248047]
	Estimated Profit 750680.5846242607  	 Actual Profit -804908
	 [36254909, 2783199]
	Estimated Profit -16139059.762935087  	 Actual Profit -19552658
	 [37159449, 21599481]
	Estimated Profit 1465273.4064983726  	 Actual Profit 178071
	 [40502931, 19599610]
	Estimated Profit -1562189.260129273  	 Actual Profit -2938218
	 [40942385, 4658203]
	Estimated Profit -16607534.347616673  	 Actual Profit -19076200
	 [41661888, 23844342]
	Estimated Profit 1269674.604602009  	 Actual Profit 386145
	 [43505856, 8144531]
	Estimated Profit -14324233.731838942  	 Actual Profit -15941058
	 [45884350, 25946684]
	Estimated Profit 841760.8515584469  	 Actual Profit 590506
	 [47534180, 26162109]
	Estimated Profit 124296.13274404407  	 Actual Profit 178258
	 [48852540, 1259766]
	Estimated Profit -26317684.24825868  	 Actual Profit -26003526
	 [51489257, 17314452]
	Estimated Profit -10505611.816112012  	 Actual Profit -9149340
	 [55224635, 7207004]
	Estimated Profit -24818599.04192829  	 Actual Profit -20972337
	 [55883794, 15322265]
	Estimated Profit -16282806.87972334  	 Actual Profit -12588689
	 [57568354, 2519532]
	Estimated Profit -32914093.32839413  	 Actual Profit -27071958
	 [58227535, 20009767]
	Estimated Profit -13491335.663787901  	 Actual Profit -8859614
	 [59545946, 26982412]
	Estimated Profit -7688219.25713706  	 Actual Profit -3219990
	 [60864257, 6064454]
	Estimated Profit -32084614.64191954  	 Actual Profit -23914767
	 [61083978, 9550782]
	Estimated Profit -28094097.76864043  	 Actual Profit -20165790
	 [62475583, 22998047]
	Estimated Profit -14455876.469863713  	 Actual Profit -7532610
	 [65405274, 19013673]
	Estimated Profit -21923449.497460753  	 Actual Profit -12025226
	 [67456048, 23818361]
	Estimated Profit -18830152.43191871  	 Actual Profit -8353004
	 [69042070, 15908150]
	Estimated Profit -29838220.030303895  	 Actual Profit -16015821
	 [69287108, 12832032]
	Estimated Profit -33884400.29819432  	 Actual Profit -19095292
	 [71411132, 1844165]
	Estimated Profit -50852642.351291835  	 Actual Profit -31318049
	 [74194335, 22060546]
	Estimated Profit -28923418.060336232  	 Actual Profit -11835366
	 [78653069, 9135312]
	Estimated Profit -51469634.56438115  	 Actual Profit -25181751
	 [79321375, 28447215]
	Estimated Profit -27731392.84789209  	 Actual Profit -7952241
	 [84301752, 26689421]
	Estimated Profit -36480517.24654223  	 Actual Profit -10697179
	 [88989260, 2314456]
	Estimated Profit -76384773.78246948  	 Actual Profit -34309024
	 [89208983, 13300989]
	Estimated Profit -61278087.76764564  	 Actual Profit -23524633
	 [95350141, 21577621]
	Estimated Profit -58328918.48853412  	 Actual Profit -17607267
	 [96240644, 10488144]
	Estimated Profit -75146761.28796124  	 Actual Profit -27601585
	 [96899458, 27040924]
	Estimated Profit -52751225.696918875  	 Actual Profit -13555737
	 [100707991, 7001949]
	Estimated Profit -85924464.6192937  	 Actual Profit -31702560
	 [107154731, 20364719]
	Estimated Profit -73657431.654654  	 Actual Profit -21144348
	 [109789997, 25634805]
	Estimated Profit -68429547.14447401  	 Actual Profit -17511243
	 [110960132, 2667393]
	Estimated Profit -102075567.59976584  	 Actual Profit -37393831
	 [111108404, 17607405]
	Estimated Profit -80755162.23003176  	 Actual Profit -24181284
	 [112719946, 7587736]
	Estimated Profit -96012204.78954478  	 Actual Profit -33114485
	 [113818331, 10019528]
	Estimated Profit -93070534.0336828  	 Actual Profit -31125595
	 [114477422, 26722205]
	Estimated Profit -69884494.40019056  	 Actual Profit -17650587
	 [115649530, 4541019]
	Estimated Profit -101495721.16999389  	 Actual Profit -36301316
	 [116234492, 16494841]
	Estimated Profit -84806399.07795057  	 Actual Profit -26029837
	 [119290016, 27901049]
	Estimated Profit -69673896.96933621  	 Actual Profit -17739338
	 [120629869, 6533190]
	Estimated Profit -98734306.00114453  	 Actual Profit -35203275
	 [122409640, 23166253]
	Estimated Profit -75762083.30539036  	 Actual Profit -21865457
	 [126195021, 17196671]
	Estimated Profit -81568131.09695515  	 Actual Profit -27145520
	 [127221733, 24287114]
	Estimated Profit -71719772.46459506  	 Actual Profit -21891247
	 [128540039, 3134955]
	Estimated Profit -97095688.48762965  	 Actual Profit -39186743
	 [129052773, 12363295]
	Estimated Profit -84725950.42219862  	 Actual Profit -31461917
	 [135571361, 5947450]
	Estimated Profit -80076214.81614691  	 Actual Profit -37603160
	 [143115234, 6738275]
	Estimated Profit -54191476.429031104  	 Actual Profit -37816368
	 [145532227, 58212856]
	Estimated Profit -7494606.361508459  	 Actual Profit -4238040
	 [147802199, 34859535]
	Estimated Profit -13265209.424137354  	 Actual Profit -18182503
	 [149194335, 52060551]
	Estimated Profit 731883.6727719605  	 Actual Profit -8212088
	 [23075018, 14196772]
	Estimated Profit 556239.3730800152  	 Actual Profit -593225
	 [32329184, 19136270]
	Estimated Profit 1380215.1947093904  	 Actual Profit -67413
	 [34281885, 19209550]
	Estimated Profit 746463.4184786379  	 Actual Profit -812018
	 [37085130, 21556282]
	Estimated Profit 1461872.6754076183  	 Actual Profit 169394
	 [41578564, 23796653]
	Estimated Profit 1270969.6275538802  	 Actual Profit 376931
	 [45792581, 25894790]
	Estimated Profit 848885.475997746  	 Actual Profit 580907
	 [47439111, 26109784]
	Estimated Profit 135329.89134275913  	 Actual Profit 169082
	 [148895946, 51956429]
	Estimated Profit -374648.0696492791  	 Actual Profit -8213291
 ===== Best Profit:  590506  Best Paras:  [45884350, 25946684] ,   time:  159.42990732192993
 ===== Strength:  2  Last Profit:  590506   ===== 
Now global best profit is,  590506
===== in total  74  concrete attack vectors are checked ======
==== in total  72  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 590506 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
2000
WithdrawOShare number of points: 
2000
 ================================================================================= 
 ======================= End of Synthesis, time in total:  159.4300549030304 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  590506   Parameters:  [45884350, 25946684]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  590506  ============================ 
