/h/200/zhiychen/defi_attack_synthesis
Deposit number of points: 
500
EmergencyWithdraw number of points: 
500
Check Contract: 	Deposit, EmergencyWithdraw  time: 0.45240139961242676
No result!
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw  time: 0.5677130222320557
The optimizer takes 0.076171875 seconds
best para: [7734375.2265625 1484375.8515625] best profit: 209868.60000105202
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[7500000, 2500000] 	  estimated profit is, 203508.87195125222   	   
[7656250, 5468750] 	  estimated profit is, 207748.69065114856   	   
[7734375, 1484375] 	  estimated profit is, 209868.60000105202   	   
[7485000, 2495000] 	  estimated profit is, 203101.84253165126   	   
[7640937, 5457812] 	  estimated profit is, 207333.1684498489   	   

forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 923.57ms\nSolc 0.8.12 finished in 17.28s\nCompiler run successfu
Running attacks on foundry costs time:  44.768949031829834  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  45.458575963974
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [7500000, 2500000]
	Estimated Profit 203508.87195125222  	 Actual Profit 4458
	 [7656250, 5468750]
	Estimated Profit 207748.69065114856  	 Actual Profit 9702
	 [7734375, 1484375]
	Estimated Profit 209868.60000105202  	 Actual Profit 2754
	 [7485000, 2495000]
	Estimated Profit 203101.84253165126  	 Actual Profit 4440
	 [7640937, 5457812]
	Estimated Profit 207333.1684498489  	 Actual Profit 9664
	 [7718906, 1481406]
	Estimated Profit 209448.84497638047  	 Actual Profit 2743
 ===== Best Profit:  9702  Best Paras:  [7656250, 5468750] ,   time:  45.458757638931274
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  9702
===== in total  6  concrete attack vectors are checked ======
==== in total  6  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 9702 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.02s\nSolc 0.8.12 finished in 17.39s\nCompiler run successful (
Running foundry costs time:  43.73429250717163  seconds
 ================================================================================= 
 ================ in total  24  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== Strength 0 - round 0 of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
512
EmergencyWithdraw number of points: 
512
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	9702  time: 91.53549766540527
The optimizer takes 0.08691596984863281 seconds
best para: [7734375.22558594 1484375.88183581] best profit: 5733.145882725716
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[7500000, 2500000] 	  estimated profit is, 5568.934989083558   	   
[7656250, 5468750] 	  estimated profit is, 5720.430845504627   	   
[7734375, 1484375] 	  estimated profit is, 5733.145882725716   	   
[7485000, 2495000] 	  estimated profit is, 5557.6184730529785   	   
[7640937, 5457812] 	  estimated profit is, 5708.810995578766   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	0.0  time: 91.66443061828613
The optimizer takes 0.06090736389160156 seconds
best para: [7734375.22558618] best profit: 43.954232931137085
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[7734375] 	  estimated profit is, 43.954232931137085   	   
[7718906] 	  estimated profit is, 43.77593374252319   	   

forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 928.40ms\nSolc 0.8.12 finished in 17.41s\nCompiler run successfu
Running attacks on foundry costs time:  55.78558015823364  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [7500000, 2500000]
	Estimated Profit 5568.934989083558  	 Actual Profit 4458
	 [7656250, 5468750]
	Estimated Profit 5720.430845504627  	 Actual Profit 9702
	 [7734375, 1484375]
	Estimated Profit 5733.145882725716  	 Actual Profit 2754
	 [7485000, 2495000]
	Estimated Profit 5557.6184730529785  	 Actual Profit 4440
	 [7640937, 5457812]
	Estimated Profit 5708.810995578766  	 Actual Profit 9664
	 [7718906, 1481406]
	Estimated Profit 5721.500770568848  	 Actual Profit 2743
 ===== Best Profit:  9702  Best Paras:  [7656250, 5468750] ,   time:  147.55566477775574
 ===== Strength:  0  Last Profit:  9702   ===== 
Now global best profit is,  9702
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [7734375]
	Estimated Profit 43.954232931137085  	 Actual Profit -1
	 [7718906]
	Estimated Profit 43.77593374252319  	 Actual Profit -1
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  147.55576276779175
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  9702
===== in total  8  concrete attack vectors are checked ======
==== in total  6  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 9702 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.08s\nSolc 0.8.12 finished in 17.56s\nCompiler run successful (
Running foundry costs time:  44.44374752044678  seconds
 ================================================================================= 
 ================ in total  0  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
512
EmergencyWithdraw number of points: 
512
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	9702  time: 192.48108220100403
The optimizer takes 0.2345731258392334 seconds
best para: [7792969.0009839  3496094.39941383] best profit: 5800.312269738875
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[1, 9092494] 	  estimated profit is, 15.575946047902107   	   
[214844, 7011719] 	  estimated profit is, 152.8501216508448   	   
[2582166, 7803973] 	  estimated profit is, 1938.8446110142395   	   
[5242142, 7803773] 	  estimated profit is, 3935.365120176226   	   
[5559135, 7804022] 	  estimated profit is, 4173.296308765188   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	0.2  time: 192.7605996131897
The optimizer takes 0.0612185001373291 seconds
best para: [7734375.22558618] best profit: 43.954232931137085
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[7734375] 	  estimated profit is, 43.954232931137085   	   
[7718906] 	  estimated profit is, 43.77593374252319   	   

forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 969.78ms\nSolc 0.8.12 finished in 17.33s\nCompiler run successfu
Running attacks on foundry costs time:  44.509273290634155  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 9092494]
	Estimated Profit 15.575946047902107  	 Actual Profit 0
	 [214844, 7011719]
	Estimated Profit 152.8501216508448  	 Actual Profit 344
	 [2582166, 7803973]
	Estimated Profit 1938.8446110142395  	 Actual Profit 4578
	 [5242142, 7803773]
	Estimated Profit 3935.365120176226  	 Actual Profit 9294
	 [5559135, 7804022]
	Estimated Profit 4173.296308765188  	 Actual Profit 9856
	 [6933594, 6855469]
	Estimated Profit 5194.0034185303375  	 Actual Profit 10886
	 [7409708, 7773730]
	Estimated Profit 5561.949298507534  	 Actual Profit 13090
	 [7460937, 7539062]
	Estimated Profit 5597.695827125572  	 Actual Profit 12808
	 [7558593, 2480469]
	Estimated Profit 5612.6891003595665  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 5637.533403475769  	 Actual Profit 1507
	 [7636719, 5839844]
	Estimated Profit 5710.048376145773  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 5738.49448995851  	 Actual Profit 8078
	 [7792969, 3496094]
	Estimated Profit 5800.312269738875  	 Actual Profit 6421
	 [1, 9074309]
	Estimated Profit 15.366345405578613  	 Actual Profit 0
	 [214414, 6997695]
	Estimated Profit 152.36520910263062  	 Actual Profit 343
	 [2577001, 7788365]
	Estimated Profit 1934.7874093055725  	 Actual Profit 4560
	 [5231657, 7788165]
	Estimated Profit 3927.314974784851  	 Actual Profit 9258
	 [5548016, 7788413]
	Estimated Profit 4164.770352363586  	 Actual Profit 9818
	 [6919726, 6841758]
	Estimated Profit 5183.436333179474  	 Actual Profit 10843
	 [7394888, 7758182]
	Estimated Profit 5550.645822048187  	 Actual Profit 13039
	 [7446015, 7523983]
	Estimated Profit 5586.321306705475  	 Actual Profit 12758
	 [7543475, 2475508]
	Estimated Profit 5601.283933639526  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 5626.0788316726685  	 Actual Profit 1501
	 [7621445, 5828164]
	Estimated Profit 5698.449389457703  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 5726.838214874268  	 Actual Profit 8046
	 [7777383, 3489101]
	Estimated Profit 5788.533133506775  	 Actual Profit 6396
 ===== Best Profit:  13090  Best Paras:  [7409708, 7773730] ,   time:  237.37651419639587
 ===== Strength:  1  Last Profit:  9702   ===== 
Now global best profit is,  13090
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [7734375]
	Estimated Profit 43.954232931137085  	 Actual Profit -1
	 [7718906]
	Estimated Profit 43.77593374252319  	 Actual Profit -1
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  237.37660431861877
 ===== Strength:  1  Last Profit:  0.2   ===== 
Now global best profit is,  13090
===== in total  28  concrete attack vectors are checked ======
==== in total  24  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13090 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.13s\nCompiler run successful\n\nRunning 96 tests for src/test/attack.t.sol:attackTester\n\x1b
Running foundry costs time:  23.568058013916016  seconds
 ================================================================================= 
 ================ in total  46  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
535
EmergencyWithdraw number of points: 
535
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13090  time: 268.9559588432312
The optimizer takes 0.578864574432373 seconds
best para: [7636718.98535772 5839844.16504522] best profit: 8768.176428401843
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[1980, 1] 	  estimated profit is, -716.9584378693253   	   
[214844, 7011719] 	  estimated profit is, 200.48263557627797   	   
[4020276, 7803005] 	  estimated profit is, 4726.142169028521   	   
[4909573, 7803830] 	  estimated profit is, 5766.1990767121315   	   
[6677861, 7800531] 	  estimated profit is, 7833.78760558553   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	0.2  time: 269.5794985294342
The optimizer takes 0.5575551986694336 seconds
best para: [7802734.59375118] best profit: 377.23797727562487
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -364.82635473273695   	   
[68360] 	  estimated profit is, -360.1709945118055   	   
[107422] 	  estimated profit is, -356.44670700188726   	   
[175782] 	  estimated profit is, -349.9292035019025   	   
[224610] 	  estimated profit is, -345.2738413605839   	   

forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.15s\nCompiler run successful (with warnings)\n\nRunning 253 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  24.019278049468994  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1980, 1]
	Estimated Profit -716.9584378693253  	 Actual Profit 0
	 [214844, 7011719]
	Estimated Profit 200.48263557627797  	 Actual Profit 344
	 [4020276, 7803005]
	Estimated Profit 4726.142169028521  	 Actual Profit 7127
	 [4909573, 7803830]
	Estimated Profit 5766.1990767121315  	 Actual Profit 8705
	 [6677861, 7800531]
	Estimated Profit 7833.78760558553  	 Actual Profit 11835
	 [6933594, 6855469]
	Estimated Profit 8042.746801972389  	 Actual Profit 10886
	 [7331685, 7804106]
	Estimated Profit 8598.734360463917  	 Actual Profit 13000
	 [7460937, 7539062]
	Estimated Profit 8724.617676585913  	 Actual Profit 12808
	 [7558594, 2480469]
	Estimated Profit 8356.525411809795  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 8266.764902429655  	 Actual Profit 1507
	 [7636718, 5839844]
	Estimated Profit 8768.176428401843  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 8708.210260800086  	 Actual Profit 8078
	 [7792968, 3496094]
	Estimated Profit 8727.443850442767  	 Actual Profit 6421
	 [214414, 6997695]
	Estimated Profit 198.6418490409851  	 Actual Profit 343
	 [4012235, 7787398]
	Estimated Profit 4715.2500557899475  	 Actual Profit 7099
	 [4899753, 7788222]
	Estimated Profit 5753.225968360901  	 Actual Profit 8671
	 [6664505, 7784929]
	Estimated Profit 7816.680208683014  	 Actual Profit 11789
	 [6919726, 6841758]
	Estimated Profit 8025.221768379211  	 Actual Profit 10843
	 [7317021, 7788497]
	Estimated Profit 8580.097450256348  	 Actual Profit 12949
	 [7446015, 7523983]
	Estimated Profit 8705.728711605072  	 Actual Profit 12758
	 [7543476, 2475508]
	Estimated Profit 8338.37274646759  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 8248.791121959686  	 Actual Profit 1501
	 [7621444, 5828164]
	Estimated Profit 8749.199671268463  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 8689.35393190384  	 Actual Profit 8046
	 [7777382, 3489101]
	Estimated Profit 8708.549087524414  	 Actual Profit 6396
 ===== Best Profit:  13000  Best Paras:  [7331685, 7804106] ,   time:  294.2912440299988
 ===== Strength:  1  Last Profit:  13090   ===== 
Now global best profit is,  13000
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -364.82635473273695  	 Actual Profit -1
	 [68360]
	Estimated Profit -360.1709945118055  	 Actual Profit -1
	 [107422]
	Estimated Profit -356.44670700188726  	 Actual Profit -1
	 [175782]
	Estimated Profit -349.9292035019025  	 Actual Profit -1
	 [224610]
	Estimated Profit -345.2738413605839  	 Actual Profit -1
	 [263672]
	Estimated Profit -341.5495560085401  	 Actual Profit -1
	 [332032]
	Estimated Profit -335.03204963356256  	 Actual Profit -1
	 [380860]
	Estimated Profit -330.3766932403669  	 Actual Profit -1
	 [419922]
	Estimated Profit -326.6524050151929  	 Actual Profit -1
	 [488282]
	Estimated Profit -320.13490483909845  	 Actual Profit -1
	 [537110]
	Estimated Profit -315.47954153176397  	 Actual Profit -1
	 [576172]
	Estimated Profit -311.7552544986829  	 Actual Profit -1
	 [644532]
	Estimated Profit -305.23775385599583  	 Actual Profit -1
	 [693360]
	Estimated Profit -300.58239101525396  	 Actual Profit -1
	 [732422]
	Estimated Profit -296.8581030284986  	 Actual Profit -1
	 [800782]
	Estimated Profit -290.3406028524041  	 Actual Profit -1
	 [849610]
	Estimated Profit -285.68524025939405  	 Actual Profit -1
	 [888672]
	Estimated Profit -281.96094891801476  	 Actual Profit -1
	 [957032]
	Estimated Profit -275.44345138128847  	 Actual Profit -1
	 [1005860]
	Estimated Profit -270.78808879014105  	 Actual Profit -1
	 [1044922]
	Estimated Profit -267.0638015186414  	 Actual Profit -1
	 [1113282]
	Estimated Profit -260.54629801772535  	 Actual Profit -1
	 [1162110]
	Estimated Profit -255.89093540422618  	 Actual Profit -1
	 [1201172]
	Estimated Profit -252.16665028594434  	 Actual Profit -1
	 [1269532]
	Estimated Profit -245.64914321433753  	 Actual Profit -1
	 [1318360]
	Estimated Profit -240.9937868034467  	 Actual Profit -1
	 [1357422]
	Estimated Profit -237.26949953101575  	 Actual Profit -1
	 [1425782]
	Estimated Profit -230.75199579261243  	 Actual Profit -1
	 [1474610]
	Estimated Profit -226.09663913864642  	 Actual Profit -1
	 [1513672]
	Estimated Profit -222.37234806083143  	 Actual Profit -1
	 [1582032]
	Estimated Profit -215.8548457538709  	 Actual Profit -1
	 [1630860]
	Estimated Profit -211.19948863144964  	 Actual Profit -1
	 [1669922]
	Estimated Profit -207.47519778274  	 Actual Profit -1
	 [1738282]
	Estimated Profit -200.95769404433668  	 Actual Profit -1
	 [1787110]
	Estimated Profit -196.30233762506396  	 Actual Profit -1
	 [1826172]
	Estimated Profit -192.57804392185062  	 Actual Profit -1
	 [1894532]
	Estimated Profit -186.0605430509895  	 Actual Profit -1
	 [1943360]
	Estimated Profit -181.4051861697808  	 Actual Profit -1
	 [1982422]
	Estimated Profit -177.68089579697698  	 Actual Profit -1
	 [2050782]
	Estimated Profit -171.1633925344795  	 Actual Profit -1
	 [2099610]
	Estimated Profit -166.50802944321185  	 Actual Profit -1
	 [2138672]
	Estimated Profit -162.78374408744276  	 Actual Profit -1
	 [2207032]
	Estimated Profit -156.2662408258766  	 Actual Profit -1
	 [2255860]
	Estimated Profit -151.61088465247303  	 Actual Profit -1
	 [2294922]
	Estimated Profit -147.8865940477699  	 Actual Profit -1
	 [2363282]
	Estimated Profit -141.36909054778516  	 Actual Profit -1
	 [2412110]
	Estimated Profit -136.71373365074396  	 Actual Profit -1
	 [2451172]
	Estimated Profit -132.98944305442274  	 Actual Profit -1
	 [2519532]
	Estimated Profit -126.47193620540202  	 Actual Profit -1
	 [2568360]
	Estimated Profit -121.81658266391605  	 Actual Profit -1
	 [2607422]
	Estimated Profit -118.09229229949415  	 Actual Profit -1
	 [2675781]
	Estimated Profit -111.57478808425367  	 Actual Profit -1
	 [2724610]
	Estimated Profit -106.91942857764661  	 Actual Profit -1
	 [2763672]
	Estimated Profit -103.19513795524836  	 Actual Profit -1
	 [2832031]
	Estimated Profit -96.67763685248792  	 Actual Profit -1
	 [2880860]
	Estimated Profit -92.02228020504117  	 Actual Profit -1
	 [2919922]
	Estimated Profit -88.29799315705895  	 Actual Profit -1
	 [2988281]
	Estimated Profit -81.78048609755933  	 Actual Profit -1
	 [3037110]
	Estimated Profit -77.12512349709868  	 Actual Profit -1
	 [3076172]
	Estimated Profit -73.40084169525653  	 Actual Profit -1
	 [3144531]
	Estimated Profit -66.8833327125758  	 Actual Profit -1
	 [3193360]
	Estimated Profit -62.227975599467754  	 Actual Profit -1
	 [3232422]
	Estimated Profit -58.50369165465236  	 Actual Profit -1
	 [3300781]
	Estimated Profit -51.986184349283576  	 Actual Profit -1
	 [3349610]
	Estimated Profit -47.3308250810951  	 Actual Profit -1
	 [3388672]
	Estimated Profit -43.60654019098729  	 Actual Profit -1
	 [3457031]
	Estimated Profit -37.089033832773566  	 Actual Profit -1
	 [3505860]
	Estimated Profit -32.43367384932935  	 Actual Profit -1
	 [3544922]
	Estimated Profit -28.709388722665608  	 Actual Profit -1
	 [3613281]
	Estimated Profit -22.19188212417066  	 Actual Profit -1
	 [3662110]
	Estimated Profit -17.536523094400764  	 Actual Profit -1
	 [3701172]
	Estimated Profit -13.812232008203864  	 Actual Profit -1
	 [3769531]
	Estimated Profit -7.29473184607923  	 Actual Profit -1
	 [3818360]
	Estimated Profit -2.639368509873748  	 Actual Profit -1
	 [3857422]
	Estimated Profit 1.0849151704460382  	 Actual Profit -1
	 [3925781]
	Estimated Profit 7.602422257885337  	 Actual Profit -1
	 [3974610]
	Estimated Profit 12.257781995460391  	 Actual Profit -1
	 [4013672]
	Estimated Profit 15.982066640630364  	 Actual Profit -1
	 [4082031]
	Estimated Profit 22.499570140615106  	 Actual Profit -1
	 [4130859]
	Estimated Profit 27.15493250451982  	 Actual Profit -1
	 [4169922]
	Estimated Profit 30.879217395558953  	 Actual Profit -1
	 [4238281]
	Estimated Profit 37.39672160986811  	 Actual Profit -1
	 [4287109]
	Estimated Profit 42.05208040121943  	 Actual Profit -1
	 [4326172]
	Estimated Profit 45.776365767233074  	 Actual Profit -1
	 [4394531]
	Estimated Profit 52.29387164954096  	 Actual Profit -1
	 [4443359]
	Estimated Profit 56.94923234824091  	 Actual Profit -1
	 [4482422]
	Estimated Profit 60.67351675964892  	 Actual Profit -1
	 [4550781]
	Estimated Profit 67.19102288130671  	 Actual Profit -1
	 [4599609]
	Estimated Profit 71.84638238791376  	 Actual Profit -1
	 [4638672]
	Estimated Profit 75.57067394908518  	 Actual Profit -1
	 [4707031]
	Estimated Profit 82.08817435149103  	 Actual Profit -1
	 [4755859]
	Estimated Profit 86.74353385809809  	 Actual Profit -1
	 [4794922]
	Estimated Profit 90.46782112959772  	 Actual Profit -1
	 [4863281]
	Estimated Profit 96.98532462958246  	 Actual Profit -1
	 [4912109]
	Estimated Profit 101.64068748056889  	 Actual Profit -1
	 [4951172]
	Estimated Profit 105.36497283820063  	 Actual Profit -1
	 [5019531]
	Estimated Profit 111.88247254118323  	 Actual Profit -1
	 [5068359]
	Estimated Profit 116.53783584479243  	 Actual Profit -1
	 [5107422]
	Estimated Profit 120.26212359312922  	 Actual Profit -1
	 [5175781]
	Estimated Profit 126.77962353546172  	 Actual Profit -1
	 [5224609]
	Estimated Profit 131.43498636130244  	 Actual Profit -1
	 [5263672]
	Estimated Profit 135.15927697438747  	 Actual Profit -1
	 [5332031]
	Estimated Profit 141.6767783248797  	 Actual Profit -1
	 [5380859]
	Estimated Profit 146.3321373546496  	 Actual Profit -1
	 [5419922]
	Estimated Profit 150.05642486456782  	 Actual Profit -1
	 [5488281]
	Estimated Profit 156.5739259822294  	 Actual Profit -1
	 [5537109]
	Estimated Profit 161.2292914595455  	 Actual Profit -1
	 [5576172]
	Estimated Profit 164.9535789610818  	 Actual Profit -1
	 [5644531]
	Estimated Profit 171.47107959724963  	 Actual Profit -1
	 [5693359]
	Estimated Profit 176.12643886450678  	 Actual Profit -1
	 [5732422]
	Estimated Profit 179.85072685126215  	 Actual Profit -1
	 [5800781]
	Estimated Profit 186.3682336974889  	 Actual Profit -1
	 [5849609]
	Estimated Profit 191.0235903346911  	 Actual Profit -1
	 [5888672]
	Estimated Profit 194.74787784460932  	 Actual Profit -1
	 [5957031]
	Estimated Profit 201.26537896692753  	 Actual Profit -1
	 [6005859]
	Estimated Profit 205.92074156645685  	 Actual Profit -1
	 [6044922]
	Estimated Profit 209.64502955321223  	 Actual Profit -1
	 [6113281]
	Estimated Profit 216.16252949088812  	 Actual Profit -1
	 [6162109]
	Estimated Profit 220.8178927982226  	 Actual Profit -1
	 [6201172]
	Estimated Profit 224.54217959288508  	 Actual Profit -1
	 [6269531]
	Estimated Profit 231.05968047585338  	 Actual Profit -1
	 [6318359]
	Estimated Profit 235.7150433147326  	 Actual Profit -1
	 [6357422]
	Estimated Profit 239.43933130148798  	 Actual Profit -1
	 [6425781]
	Estimated Profit 245.95683146547526  	 Actual Profit -1
	 [6474609]
	Estimated Profit 250.61219407059252  	 Actual Profit -1
	 [6513672]
	Estimated Profit 254.3364854073152  	 Actual Profit -1
	 [6582031]
	Estimated Profit 260.8539824709296  	 Actual Profit -1
	 [6630859]
	Estimated Profit 265.50934506300837  	 Actual Profit -1
	 [6669922]
	Estimated Profit 269.23363590985537  	 Actual Profit -1
	 [6738281]
	Estimated Profit 275.7511339150369  	 Actual Profit -1
	 [6787109]
	Estimated Profit 280.40649845451117  	 Actual Profit -1
	 [6826172]
	Estimated Profit 284.1307838046923  	 Actual Profit -1
	 [6894531]
	Estimated Profit 290.6482870662585  	 Actual Profit -1
	 [6943359]
	Estimated Profit 295.3036470497027  	 Actual Profit -1
	 [6982422]
	Estimated Profit 299.0279347989708  	 Actual Profit -1
	 [7050781]
	Estimated Profit 305.5454385364428  	 Actual Profit -1
	 [7099609]
	Estimated Profit 310.200794714503  	 Actual Profit -1
	 [7138672]
	Estimated Profit 313.9250862682238  	 Actual Profit -1
	 [7207031]
	Estimated Profit 320.4425892913714  	 Actual Profit -1
	 [7255859]
	Estimated Profit 325.09794569853693  	 Actual Profit -1
	 [7294922]
	Estimated Profit 328.8222363078967  	 Actual Profit -1
	 [7363281]
	Estimated Profit 335.3397398078814  	 Actual Profit -1
	 [7412109]
	Estimated Profit 339.99509671423584  	 Actual Profit -1
	 [7451172]
	Estimated Profit 343.7193904090673  	 Actual Profit -1
	 [7519531]
	Estimated Profit 350.23689103964716  	 Actual Profit -1
	 [7568359]
	Estimated Profit 354.89225388504565  	 Actual Profit -1
	 [7607422]
	Estimated Profit 358.6165385330096  	 Actual Profit -1
	 [7675781]
	Estimated Profit 365.13404513616115  	 Actual Profit -1
	 [7724609]
	Estimated Profit 369.7893986925483  	 Actual Profit -1
	 [7763672]
	Estimated Profit 373.51368976477534  	 Actual Profit -1
	 [7802734]
	Estimated Profit 377.23797727562487  	 Actual Profit -1
	 [3849707]
	Estimated Profit 0.3493075370788574  	 Actual Profit -1
	 [3917929]
	Estimated Profit 6.8537139892578125  	 Actual Profit -1
	 [3966660]
	Estimated Profit 11.499814510345459  	 Actual Profit -1
	 [4005644]
	Estimated Profit 15.216617584228516  	 Actual Profit -1
	 [4073866]
	Estimated Profit 21.721024990081787  	 Actual Profit -1
	 [4122597]
	Estimated Profit 26.367124557495117  	 Actual Profit -1
	 [4161582]
	Estimated Profit 30.08402395248413  	 Actual Profit -1
	 [4229804]
	Estimated Profit 36.588430404663086  	 Actual Profit -1
	 [4278534]
	Estimated Profit 41.23443555831909  	 Actual Profit -1
	 [4317519]
	Estimated Profit 44.95133447647095  	 Actual Profit -1
	 [4385741]
	Estimated Profit 51.455740451812744  	 Actual Profit -1
	 [4434472]
	Estimated Profit 56.10184049606323  	 Actual Profit -1
	 [4473457]
	Estimated Profit 59.818739891052246  	 Actual Profit -1
	 [4541679]
	Estimated Profit 66.32314682006836  	 Actual Profit -1
	 [4590409]
	Estimated Profit 70.96915102005005  	 Actual Profit -1
	 [4629394]
	Estimated Profit 74.6860499382019  	 Actual Profit -1
	 [4697616]
	Estimated Profit 81.19045734405518  	 Actual Profit -1
	 [4746347]
	Estimated Profit 85.83655738830566  	 Actual Profit -1
	 [4785332]
	Estimated Profit 89.55345630645752  	 Actual Profit -1
	 [4853554]
	Estimated Profit 96.05786275863647  	 Actual Profit -1
	 [4902284]
	Estimated Profit 100.70386791229248  	 Actual Profit -1
	 [4941269]
	Estimated Profit 104.42076683044434  	 Actual Profit -1
	 [5009491]
	Estimated Profit 110.92517328262329  	 Actual Profit -1
	 [5058222]
	Estimated Profit 115.57127285003662  	 Actual Profit -1
	 [5097207]
	Estimated Profit 119.2881727218628  	 Actual Profit -1
	 [5165429]
	Estimated Profit 125.79257917404175  	 Actual Profit -1
	 [5214159]
	Estimated Profit 130.4385838508606  	 Actual Profit -1
	 [5253144]
	Estimated Profit 134.1554822921753  	 Actual Profit -1
	 [5321366]
	Estimated Profit 140.65988969802856  	 Actual Profit -1
	 [5370097]
	Estimated Profit 145.30598974227905  	 Actual Profit -1
	 [5409082]
	Estimated Profit 149.0228886604309  	 Actual Profit -1
	 [5477304]
	Estimated Profit 155.52729558944702  	 Actual Profit -1
	 [5526034]
	Estimated Profit 160.17330026626587  	 Actual Profit -1
	 [5565019]
	Estimated Profit 163.89019918441772  	 Actual Profit -1
	 [5633241]
	Estimated Profit 170.39460515975952  	 Actual Profit -1
	 [5681972]
	Estimated Profit 175.04070568084717  	 Actual Profit -1
	 [5720957]
	Estimated Profit 178.75760507583618  	 Actual Profit -1
	 [5789179]
	Estimated Profit 185.26201152801514  	 Actual Profit -1
	 [5837909]
	Estimated Profit 189.90801668167114  	 Actual Profit -1
	 [5876894]
	Estimated Profit 193.624915599823  	 Actual Profit -1
	 [5945116]
	Estimated Profit 200.12932205200195  	 Actual Profit -1
	 [5993847]
	Estimated Profit 204.77542209625244  	 Actual Profit -1
	 [6032832]
	Estimated Profit 208.49232149124146  	 Actual Profit -1
	 [6101054]
	Estimated Profit 214.9967279434204  	 Actual Profit -1
	 [6149784]
	Estimated Profit 219.64273309707642  	 Actual Profit -1
	 [6188769]
	Estimated Profit 223.3596315383911  	 Actual Profit -1
	 [6256991]
	Estimated Profit 229.86403846740723  	 Actual Profit -1
	 [6305722]
	Estimated Profit 234.51013851165771  	 Actual Profit -1
	 [6344707]
	Estimated Profit 238.22703790664673  	 Actual Profit -1
	 [6412929]
	Estimated Profit 244.73144435882568  	 Actual Profit -1
	 [6461659]
	Estimated Profit 249.37744903564453  	 Actual Profit -1
	 [6500644]
	Estimated Profit 253.09434843063354  	 Actual Profit -1
	 [6568866]
	Estimated Profit 259.59875440597534  	 Actual Profit -1
	 [6617597]
	Estimated Profit 264.244854927063  	 Actual Profit -1
	 [6656582]
	Estimated Profit 267.96175384521484  	 Actual Profit -1
	 [6724804]
	Estimated Profit 274.46616077423096  	 Actual Profit -1
	 [6773534]
	Estimated Profit 279.11216497421265  	 Actual Profit -1
	 [6812519]
	Estimated Profit 282.8290638923645  	 Actual Profit -1
	 [6880741]
	Estimated Profit 289.3334708213806  	 Actual Profit -1
	 [6929472]
	Estimated Profit 293.9795708656311  	 Actual Profit -1
	 [6968457]
	Estimated Profit 297.6964707374573  	 Actual Profit -1
	 [7036679]
	Estimated Profit 304.2008767127991  	 Actual Profit -1
	 [7085409]
	Estimated Profit 308.8468813896179  	 Actual Profit -1
	 [7124394]
	Estimated Profit 312.56378078460693  	 Actual Profit -1
	 [7192616]
	Estimated Profit 319.06818675994873  	 Actual Profit -1
	 [7241347]
	Estimated Profit 323.7142872810364  	 Actual Profit -1
	 [7280332]
	Estimated Profit 327.43118619918823  	 Actual Profit -1
	 [7348554]
	Estimated Profit 333.9355936050415  	 Actual Profit -1
	 [7397284]
	Estimated Profit 338.58159732818604  	 Actual Profit -1
	 [7436269]
	Estimated Profit 342.29849672317505  	 Actual Profit -1
	 [7504491]
	Estimated Profit 348.80290365219116  	 Actual Profit -1
	 [7553222]
	Estimated Profit 353.44900369644165  	 Actual Profit -1
	 [7592207]
	Estimated Profit 357.16590309143066  	 Actual Profit -1
	 [7660429]
	Estimated Profit 363.6703095436096  	 Actual Profit -1
	 [7709159]
	Estimated Profit 368.3163137435913  	 Actual Profit -1
	 [7748144]
	Estimated Profit 372.0332131385803  	 Actual Profit -1
	 [7787128]
	Estimated Profit 375.75001668930054  	 Actual Profit -1
 ===== Best Profit:  15.3  Best Paras:  [] ,   time:  294.29357743263245
 ===== Strength:  2  Last Profit:  0.2   ===== 
Now global best profit is,  13000
===== in total  253  concrete attack vectors are checked ======
==== in total  24  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13000 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.51s\nCompiler run successful (with warnings)\n\nRunning 532 tests for src/test/attack.t.sol:a
Running foundry costs time:  26.485068321228027  seconds
 ================================================================================= 
 ================ in total  462  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
766
EmergencyWithdraw number of points: 
766
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13000  time: 324.720507144928
The optimizer takes 0.6043615341186523 seconds
best para: [7768554.91749244 7768554.90966626] best profit: 9796.364196053706
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[402713, 7803926] 	  estimated profit is, 507.27030187658966   	   
[424805, 7612304] 	  estimated profit is, 518.4066660646349   	   
[1183514, 7803972] 	  estimated profit is, 1492.2735109990463   	   
[1235352, 7543945] 	  estimated profit is, 1534.9611489605159   	   
[1372075, 7803180] 	  estimated profit is, 1730.0778100416064   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	15.3  time: 325.3808505535126
The optimizer takes 0.5533556938171387 seconds
best para: [7802734.59375089] best profit: 332.9247621372342
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -346.7368504330516   	   
[68360] 	  estimated profit is, -342.472975872457   	   
[107422] 	  estimated profit is, -339.0618757214397   	   
[175782] 	  estimated profit is, -333.09245194867253   	   
[224610] 	  estimated profit is, -328.82857640925795   	   

forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.19s\nCompiler run successful (with warnings)\n\nRunning 289 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  24.08024287223816  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [402713, 7803926]
	Estimated Profit 507.27030187658966  	 Actual Profit 714
	 [424805, 7612304]
	Estimated Profit 518.4066660646349  	 Actual Profit 735
	 [1183514, 7803972]
	Estimated Profit 1492.2735109990463  	 Actual Profit 2098
	 [1235352, 7543945]
	Estimated Profit 1534.9611489605159  	 Actual Profit 2122
	 [1372075, 7803180]
	Estimated Profit 1730.0778100416064  	 Actual Profit 2432
	 [2022769, 7803513]
	Estimated Profit 2550.972979607992  	 Actual Profit 3586
	 [2442173, 7804100]
	Estimated Profit 3080.112565053627  	 Actual Profit 4330
	 [2459729, 7803940]
	Estimated Profit 3102.245162400417  	 Actual Profit 4361
	 [2514649, 6264648]
	Estimated Profit 3037.1107030464336  	 Actual Profit 3625
	 [2677612, 7802240]
	Estimated Profit 3376.9618975259364  	 Actual Profit 4746
	 [3390360, 7804186]
	Estimated Profit 4276.280083871447  	 Actual Profit 6011
	 [3454435, 7804192]
	Estimated Profit 4357.1124801123515  	 Actual Profit 6125
	 [4461425, 7804045]
	Estimated Profit 5627.4409144939855  	 Actual Profit 7910
	 [4750977, 7778320]
	Estimated Profit 5990.471282541752  	 Actual Profit 8398
	 [4853516, 810547]
	Estimated Profit 5511.371807420626  	 Actual Profit 949
	 [4972493, 7804324]
	Estimated Profit 6272.189892780036  	 Actual Profit 0
	 [5423904, 7804364]
	Estimated Profit 6841.658888397738  	 Actual Profit 0
	 [6264648, 2514649]
	Estimated Profit 7440.358211714774  	 Actual Profit 3745
	 [6278753, 7804436]
	Estimated Profit 7920.077263199724  	 Actual Profit 0
	 [6599554, 7804301]
	Estimated Profit 8324.764557587914  	 Actual Profit 0
	 [7287329, 7804379]
	Estimated Profit 9192.415241227485  	 Actual Profit 0
	 [7514648, 1264649]
	Estimated Profit 8908.107389584184  	 Actual Profit 2284
	 [7680664, 6723633]
	Estimated Profit 9594.241176405922  	 Actual Profit 11840
	 [7690429, 4252930]
	Estimated Profit 9390.808701269329  	 Actual Profit 7658
	 [7709961, 756836]
	Estimated Profit 9110.154405875131  	 Actual Profit 1408
	 [7719726, 3247070]
	Estimated Profit 9339.93157064449  	 Actual Profit 5921
	 [7729492, 5776367]
	Estimated Profit 9573.119845850393  	 Actual Profit 10319
	 [7741328, 7804566]
	Estimated Profit 9765.161814808846  	 Actual Profit 0
	 [7749023, 2749024]
	Estimated Profit 9333.398756306618  	 Actual Profit 5053
	 [7758789, 239258]
	Estimated Profit 9126.55515160039  	 Actual Profit 450
	 [7768554, 7768554]
	Estimated Profit 9796.364196053706  	 Actual Profit 13715
	 [7778320, 4750977]
	Estimated Profit 9545.17630651407  	 Actual Profit 8616
	 [401907, 7788318]
	Estimated Profit 504.88966929912567  	 Actual Profit 711
	 [423955, 7597079]
	Estimated Profit 516.0039568543434  	 Actual Profit 733
	 [1181146, 7788364]
	Estimated Profit 1487.922087609768  	 Actual Profit 2090
	 [1232881, 7528857]
	Estimated Profit 1530.5257809758186  	 Actual Profit 2113
	 [1369330, 7787573]
	Estimated Profit 1725.2515742778778  	 Actual Profit 2423
	 [2018723, 7787905]
	Estimated Profit 2544.5051718354225  	 Actual Profit 3572
	 [2437288, 7788491]
	Estimated Profit 3072.585976421833  	 Actual Profit 4313
	 [2454809, 7788332]
	Estimated Profit 3094.675247192383  	 Actual Profit 4344
	 [2509619, 6252118]
	Estimated Profit 3029.6707584261894  	 Actual Profit 3611
	 [2672256, 7786635]
	Estimated Profit 3368.841583907604  	 Actual Profit 4728
	 [3383579, 7788577]
	Estimated Profit 4266.361930727959  	 Actual Profit 5988
	 [3447526, 7788583]
	Estimated Profit 4347.0331055521965  	 Actual Profit 6101
	 [4452502, 7788436]
	Estimated Profit 5614.821226656437  	 Actual Profit 7880
	 [4741475, 7762763]
	Estimated Profit 5977.125617623329  	 Actual Profit 8365
	 [4843808, 808925]
	Estimated Profit 5498.983047068119  	 Actual Profit 945
	 [4962548, 7788715]
	Estimated Profit 6258.280664682388  	 Actual Profit 8783
	 [5413056, 7788755]
	Estimated Profit 6826.610639214516  	 Actual Profit 9580
	 [6252118, 2509619]
	Estimated Profit 7424.111047506332  	 Actual Profit 3730
	 [6266195, 7788827]
	Estimated Profit 7902.871922969818  	 Actual Profit 11090
	 [6586354, 7788692]
	Estimated Profit 8306.748273909092  	 Actual Profit 11656
	 [7272754, 7788770]
	Estimated Profit 9172.664895534515  	 Actual Profit 12871
	 [7499618, 1262119]
	Estimated Profit 8888.92486846447  	 Actual Profit 2275
	 [7665302, 6710185]
	Estimated Profit 9573.686938405037  	 Actual Profit 11794
	 [7675048, 4244424]
	Estimated Profit 9370.661237597466  	 Actual Profit 7628
	 [7694541, 755322]
	Estimated Profit 9090.569213628769  	 Actual Profit 1403
	 [7704286, 3240575]
	Estimated Profit 9319.885393619537  	 Actual Profit 5897
	 [7714033, 5764814]
	Estimated Profit 9552.608516335487  	 Actual Profit 10279
	 [7725845, 7788956]
	Estimated Profit 9744.266134798527  	 Actual Profit 13674
	 [7733524, 2743525]
	Estimated Profit 9313.365347027779  	 Actual Profit 5033
	 [7743271, 238779]
	Estimated Profit 9106.936575591564  	 Actual Profit 448
	 [7753016, 7753016]
	Estimated Profit 9775.404562592506  	 Actual Profit 13662
	 [7762763, 4741475]
	Estimated Profit 9524.720342934132  	 Actual Profit 8582
 ===== Best Profit:  13715  Best Paras:  [7768554, 7768554] ,   time:  350.137633562088
 ===== Strength:  2  Last Profit:  13000   ===== 
Now global best profit is,  13715
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -346.7368504330516  	 Actual Profit -1
	 [68360]
	Estimated Profit -342.472975872457  	 Actual Profit -1
	 [107422]
	Estimated Profit -339.0618757214397  	 Actual Profit -1
	 [175782]
	Estimated Profit -333.09245194867253  	 Actual Profit -1
	 [224610]
	Estimated Profit -328.82857640925795  	 Actual Profit -1
	 [263672]
	Estimated Profit -325.4174770973623  	 Actual Profit -1
	 [332032]
	Estimated Profit -319.4480532258749  	 Actual Profit -1
	 [380860]
	Estimated Profit -315.1841787453741  	 Actual Profit -1
	 [419922]
	Estimated Profit -311.7730789799243  	 Actual Profit -1
	 [488282]
	Estimated Profit -305.8036538027227  	 Actual Profit -1
	 [537110]
	Estimated Profit -301.5397798791528  	 Actual Profit -1
	 [576172]
	Estimated Profit -298.12867986410856  	 Actual Profit -1
	 [644532]
	Estimated Profit -292.1592553779483  	 Actual Profit -1
	 [693360]
	Estimated Profit -287.89538043923676  	 Actual Profit -1
	 [732422]
	Estimated Profit -284.48428049869835  	 Actual Profit -1
	 [800782]
	Estimated Profit -278.5148566290736  	 Actual Profit -1
	 [849610]
	Estimated Profit -274.250982157886  	 Actual Profit -1
	 [888672]
	Estimated Profit -270.839881753549  	 Actual Profit -1
	 [957032]
	Estimated Profit -264.8704572636634  	 Actual Profit -1
	 [1005860]
	Estimated Profit -260.60658340901136  	 Actual Profit -1
	 [1044922]
	Estimated Profit -257.19548394624144  	 Actual Profit -1
	 [1113282]
	Estimated Profit -251.22605898603797  	 Actual Profit -1
	 [1162110]
	Estimated Profit -246.96218402683735  	 Actual Profit -1
	 [1201172]
	Estimated Profit -243.55108524579555  	 Actual Profit -1
	 [1269532]
	Estimated Profit -237.58166071213782  	 Actual Profit -1
	 [1318360]
	Estimated Profit -233.31778552755713  	 Actual Profit -1
	 [1357422]
	Estimated Profit -229.90668643452227  	 Actual Profit -1
	 [1425782]
	Estimated Profit -223.93726203590631  	 Actual Profit -1
	 [1474610]
	Estimated Profit -219.67338665388525  	 Actual Profit -1
	 [1513672]
	Estimated Profit -216.26228743046522  	 Actual Profit -1
	 [1582032]
	Estimated Profit -210.29286294430494  	 Actual Profit -1
	 [1630860]
	Estimated Profit -206.02898865006864  	 Actual Profit -1
	 [1669922]
	Estimated Profit -202.6178886219859  	 Actual Profit -1
	 [1738282]
	Estimated Profit -196.64846419543028  	 Actual Profit -1
	 [1787110]
	Estimated Profit -192.38458898849785  	 Actual Profit -1
	 [1826172]
	Estimated Profit -188.9734892481938  	 Actual Profit -1
	 [1894532]
	Estimated Profit -183.00406544655561  	 Actual Profit -1
	 [1943360]
	Estimated Profit -178.74019091576338  	 Actual Profit -1
	 [1982422]
	Estimated Profit -175.3290914380923  	 Actual Profit -1
	 [2050782]
	Estimated Profit -169.35966647788882  	 Actual Profit -1
	 [2099610]
	Estimated Profit -165.09579243604094  	 Actual Profit -1
	 [2138672]
	Estimated Profit -161.68469210341573  	 Actual Profit -1
	 [2207032]
	Estimated Profit -155.7152683250606  	 Actual Profit -1
	 [2255860]
	Estimated Profit -151.45139373652637  	 Actual Profit -1
	 [2294922]
	Estimated Profit -148.04029335081577  	 Actual Profit -1
	 [2363282]
	Estimated Profit -142.07086886372417  	 Actual Profit -1
	 [2412110]
	Estimated Profit -137.80699486657977  	 Actual Profit -1
	 [2451172]
	Estimated Profit -134.3958948776126  	 Actual Profit -1
	 [2519532]
	Estimated Profit -128.42646988667548  	 Actual Profit -1
	 [2568360]
	Estimated Profit -124.16259629558772  	 Actual Profit -1
	 [2607422]
	Estimated Profit -120.75149618834257  	 Actual Profit -1
	 [2675781]
	Estimated Profit -114.78207119740546  	 Actual Profit -1
	 [2724610]
	Estimated Profit -110.51819643564522  	 Actual Profit -1
	 [2763672]
	Estimated Profit -107.10709746927023  	 Actual Profit -1
	 [2832031]
	Estimated Profit -101.1376729235053  	 Actual Profit -1
	 [2880860]
	Estimated Profit -96.8737977379933  	 Actual Profit -1
	 [2919922]
	Estimated Profit -93.46269838698208  	 Actual Profit -1
	 [2988281]
	Estimated Profit -87.49327466450632  	 Actual Profit -1
	 [3037110]
	Estimated Profit -83.22939967364073  	 Actual Profit -1
	 [3076172]
	Estimated Profit -79.81830033101141  	 Actual Profit -1
	 [3144531]
	Estimated Profit -73.84887508116663  	 Actual Profit -1
	 [3193360]
	Estimated Profit -69.58500053361058  	 Actual Profit -1
	 [3232422]
	Estimated Profit -66.17390153184533  	 Actual Profit -1
	 [3300781]
	Estimated Profit -60.20447716861963  	 Actual Profit -1
	 [3349610]
	Estimated Profit -55.94060186110437  	 Actual Profit -1
	 [3388672]
	Estimated Profit -52.529501827433705  	 Actual Profit -1
	 [3457031]
	Estimated Profit -46.560078017413616  	 Actual Profit -1
	 [3505860]
	Estimated Profit -42.296203684061766  	 Actual Profit -1
	 [3544922]
	Estimated Profit -38.88510375469923  	 Actual Profit -1
	 [3613281]
	Estimated Profit -32.915678568184376  	 Actual Profit -1
	 [3662110]
	Estimated Profit -28.651804618537426  	 Actual Profit -1
	 [3701172]
	Estimated Profit -25.240705393254757  	 Actual Profit -1
	 [3769531]
	Estimated Profit -19.27128054946661  	 Actual Profit -1
	 [3818359]
	Estimated Profit -15.007405929267406  	 Actual Profit -1
	 [3857422]
	Estimated Profit -11.596305932849646  	 Actual Profit -1
	 [3925781]
	Estimated Profit -5.626882111653686  	 Actual Profit -1
	 [3974609]
	Estimated Profit -1.3630068711936474  	 Actual Profit -1
	 [4013672]
	Estimated Profit 2.0480921752750874  	 Actual Profit -1
	 [4082031]
	Estimated Profit 8.017517425119877  	 Actual Profit -1
	 [4130859]
	Estimated Profit 12.281391179189086  	 Actual Profit -1
	 [4169922]
	Estimated Profit 15.69249097071588  	 Actual Profit -1
	 [4238281]
	Estimated Profit 21.661915264092386  	 Actual Profit -1
	 [4287109]
	Estimated Profit 25.9257899755612  	 Actual Profit -1
	 [4326172]
	Estimated Profit 29.336890732869506  	 Actual Profit -1
	 [4394531]
	Estimated Profit 35.30631435662508  	 Actual Profit -1
	 [4443359]
	Estimated Profit 39.57018867507577  	 Actual Profit -1
	 [4482422]
	Estimated Profit 42.981289371848106  	 Actual Profit -1
	 [4550781]
	Estimated Profit 48.95071313530207  	 Actual Profit -1
	 [4599609]
	Estimated Profit 53.21458775550127  	 Actual Profit -1
	 [4638672]
	Estimated Profit 56.625688176602125  	 Actual Profit -1
	 [4707031]
	Estimated Profit 62.59511260688305  	 Actual Profit -1
	 [4755859]
	Estimated Profit 66.85898656398058  	 Actual Profit -1
	 [4794922]
	Estimated Profit 70.27008594293147  	 Actual Profit -1
	 [4863281]
	Estimated Profit 76.23951113689691  	 Actual Profit -1
	 [4912109]
	Estimated Profit 80.50338569656014  	 Actual Profit -1
	 [4951172]
	Estimated Profit 83.91448536608368  	 Actual Profit -1
	 [5019531]
	Estimated Profit 89.88390914257616  	 Actual Profit -1
	 [5068359]
	Estimated Profit 94.14778368361294  	 Actual Profit -1
	 [5107422]
	Estimated Profit 97.55888333171606  	 Actual Profit -1
	 [5175781]
	Estimated Profit 103.52830851543695  	 Actual Profit -1
	 [5224609]
	Estimated Profit 107.79218247905374  	 Actual Profit -1
	 [5263672]
	Estimated Profit 111.20328248292208  	 Actual Profit -1
	 [5332031]
	Estimated Profit 117.17270684987307  	 Actual Profit -1
	 [5380859]
	Estimated Profit 121.43658188730478  	 Actual Profit -1
	 [5419922]
	Estimated Profit 124.84768193215132  	 Actual Profit -1
	 [5488281]
	Estimated Profit 130.81710559874773  	 Actual Profit -1
	 [5537109]
	Estimated Profit 135.08098081406206  	 Actual Profit -1
	 [5576172]
	Estimated Profit 138.49207959324121  	 Actual Profit -1
	 [5644531]
	Estimated Profit 144.4615043476224  	 Actual Profit -1
	 [5693359]
	Estimated Profit 148.72537961322814  	 Actual Profit -1
	 [5732422]
	Estimated Profit 152.136478388682  	 Actual Profit -1
	 [5800781]
	Estimated Profit 158.10590289905667  	 Actual Profit -1
	 [5849609]
	Estimated Profit 162.3697774540633  	 Actual Profit -1
	 [5888672]
	Estimated Profit 165.78087778110057  	 Actual Profit -1
	 [5957031]
	Estimated Profit 171.75030164979398  	 Actual Profit -1
	 [6005859]
	Estimated Profit 176.014176864177  	 Actual Profit -1
	 [6044922]
	Estimated Profit 179.42527665011585  	 Actual Profit -1
	 [6113281]
	Estimated Profit 185.3947002189234  	 Actual Profit -1
	 [6162109]
	Estimated Profit 189.65857484191656  	 Actual Profit -1
	 [6201172]
	Estimated Profit 193.06967491656542  	 Actual Profit -1
	 [6269531]
	Estimated Profit 199.03910002764314  	 Actual Profit -1
	 [6318359]
	Estimated Profit 203.30297358892858  	 Actual Profit -1
	 [6357422]
	Estimated Profit 206.71407372504473  	 Actual Profit -1
	 [6425781]
	Estimated Profit 212.68349815160036  	 Actual Profit -1
	 [6474609]
	Estimated Profit 216.94737344235182  	 Actual Profit -1
	 [6513672]
	Estimated Profit 220.35847309045494  	 Actual Profit -1
	 [6582031]
	Estimated Profit 226.32789757288992  	 Actual Profit -1
	 [6630859]
	Estimated Profit 230.59177143126726  	 Actual Profit -1
	 [6669922]
	Estimated Profit 234.0028714723885  	 Actual Profit -1
	 [6738281]
	Estimated Profit 239.97229597903788  	 Actual Profit -1
	 [6787109]
	Estimated Profit 244.23617020994425  	 Actual Profit -1
	 [6826172]
	Estimated Profit 247.6472696447745  	 Actual Profit -1
	 [6894531]
	Estimated Profit 253.61669464875013  	 Actual Profit -1
	 [6943359]
	Estimated Profit 257.8805693127215  	 Actual Profit -1
	 [6982422]
	Estimated Profit 261.29166866093874  	 Actual Profit -1
	 [7050781]
	Estimated Profit 267.261093147099  	 Actual Profit -1
	 [7099609]
	Estimated Profit 271.5249680876732  	 Actual Profit -1
	 [7138672]
	Estimated Profit 274.936068078503  	 Actual Profit -1
	 [7207031]
	Estimated Profit 280.9054918959737  	 Actual Profit -1
	 [7255859]
	Estimated Profit 285.1693671606481  	 Actual Profit -1
	 [7294922]
	Estimated Profit 288.5804660990834  	 Actual Profit -1
	 [7363281]
	Estimated Profit 294.5498911421746  	 Actual Profit -1
	 [7412109]
	Estimated Profit 298.8137652352452  	 Actual Profit -1
	 [7451172]
	Estimated Profit 302.2248645341024  	 Actual Profit -1
	 [7519531]
	Estimated Profit 308.19428894575685  	 Actual Profit -1
	 [7568359]
	Estimated Profit 312.45816460065544  	 Actual Profit -1
	 [7607422]
	Estimated Profit 315.8692638752982  	 Actual Profit -1
	 [7675781]
	Estimated Profit 321.8386876937002  	 Actual Profit -1
	 [7724609]
	Estimated Profit 326.1025630328804  	 Actual Profit -1
	 [7763672]
	Estimated Profit 329.51366214547306  	 Actual Profit -1
	 [7802734]
	Estimated Profit 332.9247621372342  	 Actual Profit -1
	 [4005644]
	Estimated Profit 1.3470129370689392  	 Actual Profit -1
	 [4073866]
	Estimated Profit 7.304441750049591  	 Actual Profit -1
	 [4122597]
	Estimated Profit 11.559835433959961  	 Actual Profit -1
	 [4161582]
	Estimated Profit 14.964167833328247  	 Actual Profit -1
	 [4229804]
	Estimated Profit 20.9215966463089  	 Actual Profit -1
	 [4278534]
	Estimated Profit 25.176903128623962  	 Actual Profit -1
	 [4317519]
	Estimated Profit 28.58123540878296  	 Actual Profit -1
	 [4385741]
	Estimated Profit 34.5386643409729  	 Actual Profit -1
	 [4434472]
	Estimated Profit 38.79405802488327  	 Actual Profit -1
	 [4473457]
	Estimated Profit 42.198390543460846  	 Actual Profit -1
	 [4541679]
	Estimated Profit 48.15581929683685  	 Actual Profit -1
	 [4590409]
	Estimated Profit 52.41112571954727  	 Actual Profit -1
	 [4629394]
	Estimated Profit 55.81545811891556  	 Actual Profit -1
	 [4697616]
	Estimated Profit 61.772886991500854  	 Actual Profit -1
	 [4746347]
	Estimated Profit 66.02828067541122  	 Actual Profit -1
	 [4785332]
	Estimated Profit 69.43261307477951  	 Actual Profit -1
	 [4853554]
	Estimated Profit 75.39004200696945  	 Actual Profit -1
	 [4902284]
	Estimated Profit 79.64534837007523  	 Actual Profit -1
	 [4941269]
	Estimated Profit 83.04968076944351  	 Actual Profit -1
	 [5009491]
	Estimated Profit 89.00710958242416  	 Actual Profit -1
	 [5058222]
	Estimated Profit 93.26250326633453  	 Actual Profit -1
	 [5097207]
	Estimated Profit 96.66683566570282  	 Actual Profit -1
	 [5165429]
	Estimated Profit 102.62426459789276  	 Actual Profit -1
	 [5214159]
	Estimated Profit 106.87957084178925  	 Actual Profit -1
	 [5253144]
	Estimated Profit 110.28390336036682  	 Actual Profit -1
	 [5321366]
	Estimated Profit 116.24133229255676  	 Actual Profit -1
	 [5370097]
	Estimated Profit 120.49672591686249  	 Actual Profit -1
	 [5409082]
	Estimated Profit 123.90105831623077  	 Actual Profit -1
	 [5477304]
	Estimated Profit 129.85848712921143  	 Actual Profit -1
	 [5526034]
	Estimated Profit 134.1137936115265  	 Actual Profit -1
	 [5565019]
	Estimated Profit 137.5181258916855  	 Actual Profit -1
	 [5633241]
	Estimated Profit 143.47555482387543  	 Actual Profit -1
	 [5681972]
	Estimated Profit 147.7309485077858  	 Actual Profit -1
	 [5720957]
	Estimated Profit 151.13528090715408  	 Actual Profit -1
	 [5789179]
	Estimated Profit 157.09270983934402  	 Actual Profit -1
	 [5837909]
	Estimated Profit 161.3480162024498  	 Actual Profit -1
	 [5876894]
	Estimated Profit 164.7523484826088  	 Actual Profit -1
	 [5945116]
	Estimated Profit 170.70977753400803  	 Actual Profit -1
	 [5993847]
	Estimated Profit 174.96517103910446  	 Actual Profit -1
	 [6032832]
	Estimated Profit 178.36950355768204  	 Actual Profit -1
	 [6101054]
	Estimated Profit 184.3269323706627  	 Actual Profit -1
	 [6149784]
	Estimated Profit 188.58223873376846  	 Actual Profit -1
	 [6188769]
	Estimated Profit 191.98657125234604  	 Actual Profit -1
	 [6256991]
	Estimated Profit 197.9439999461174  	 Actual Profit -1
	 [6305722]
	Estimated Profit 202.19939374923706  	 Actual Profit -1
	 [6344707]
	Estimated Profit 205.60372614860535  	 Actual Profit -1
	 [6412929]
	Estimated Profit 211.5611550807953  	 Actual Profit -1
	 [6461659]
	Estimated Profit 215.81646132469177  	 Actual Profit -1
	 [6500644]
	Estimated Profit 219.22079384326935  	 Actual Profit -1
	 [6568866]
	Estimated Profit 225.1782227754593  	 Actual Profit -1
	 [6617597]
	Estimated Profit 229.43361645936966  	 Actual Profit -1
	 [6656582]
	Estimated Profit 232.83794873952866  	 Actual Profit -1
	 [6724804]
	Estimated Profit 238.7953776717186  	 Actual Profit -1
	 [6773534]
	Estimated Profit 243.05068415403366  	 Actual Profit -1
	 [6812519]
	Estimated Profit 246.45501643419266  	 Actual Profit -1
	 [6880741]
	Estimated Profit 252.41244530677795  	 Actual Profit -1
	 [6929472]
	Estimated Profit 256.6678389906883  	 Actual Profit -1
	 [6968457]
	Estimated Profit 260.0721713900566  	 Actual Profit -1
	 [7036679]
	Estimated Profit 266.02960020303726  	 Actual Profit -1
	 [7085409]
	Estimated Profit 270.2849066853523  	 Actual Profit -1
	 [7124394]
	Estimated Profit 273.6892389655113  	 Actual Profit -1
	 [7192616]
	Estimated Profit 279.64666789770126  	 Actual Profit -1
	 [7241347]
	Estimated Profit 283.90206158161163  	 Actual Profit -1
	 [7280332]
	Estimated Profit 287.3063939809799  	 Actual Profit -1
	 [7348554]
	Estimated Profit 293.26382291316986  	 Actual Profit -1
	 [7397284]
	Estimated Profit 297.51912927627563  	 Actual Profit -1
	 [7436269]
	Estimated Profit 300.9234616756439  	 Actual Profit -1
	 [7504491]
	Estimated Profit 306.8808904886246  	 Actual Profit -1
	 [7553222]
	Estimated Profit 311.1362842321396  	 Actual Profit -1
	 [7592207]
	Estimated Profit 314.5406166315079  	 Actual Profit -1
	 [7660429]
	Estimated Profit 320.4980455636978  	 Actual Profit -1
	 [7709159]
	Estimated Profit 324.7533518075943  	 Actual Profit -1
	 [7748144]
	Estimated Profit 328.1576843261719  	 Actual Profit -1
	 [7787128]
	Estimated Profit 331.5619293451309  	 Actual Profit -1
 ===== Best Profit:  14.8  Best Paras:  [] ,   time:  350.1399052143097
 ===== Strength:  2  Last Profit:  15.3   ===== 
Now global best profit is,  13715
===== in total  289  concrete attack vectors are checked ======
==== in total  58  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13715 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.66s\nCompiler run successful (with warnings)\n\nRunning 662 tests for src/test/attack.t.sol:a
Running foundry costs time:  24.698474884033203  seconds
 ================================================================================= 
 ================ in total  118  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
825
EmergencyWithdraw number of points: 
825
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13715  time: 399.3609495162964
The optimizer takes 0.7443878650665283 seconds
best para: [7769585.70635148 7792063.19111591] best profit: 9867.183648338541
Optimization terminated successfully.    Next only show the first 5/50 profitable solutions
[1, 8203931] 	  estimated profit is, 73.01310757733881   	   
[166016, 498047] 	  estimated profit is, -1182.649976956658   	   
[209961, 3256836] 	  estimated profit is, -601.7466954998672   	   
[424805, 7612304] 	  estimated profit is, 500.1978879161179   	   
[742888, 7803621] 	  estimated profit is, 940.7877395153046   	   

forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.01s\nCompiler run successful\n\nRunning 98 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  23.443382740020752  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 8203931]
	Estimated Profit 73.01310757733881  	 Actual Profit 0
	 [166016, 498047]
	Estimated Profit -1182.649976956658  	 Actual Profit 20
	 [209961, 3256836]
	Estimated Profit -601.7466954998672  	 Actual Profit 161
	 [424805, 7612304]
	Estimated Profit 500.1978879161179  	 Actual Profit 735
	 [742888, 7803621]
	Estimated Profit 940.7877395153046  	 Actual Profit 1317
	 [788549, 7803630]
	Estimated Profit 998.8091702461243  	 Actual Profit 1398
	 [825196, 3891602]
	Estimated Profit 300.822593446821  	 Actual Profit 754
	 [989739, 7803669]
	Estimated Profit 1254.462823602371  	 Actual Profit 1754
	 [1235352, 7543945]
	Estimated Profit 1517.1229722499847  	 Actual Profit 2122
	 [1494141, 263672]
	Estimated Profit 460.3479819269851  	 Actual Profit 95
	 [1728516, 1435547]
	Estimated Profit 981.1964509608224  	 Actual Profit 595
	 [1858647, 7757759]
	Estimated Profit 2349.8174914726987  	 Actual Profit 3277
	 [2104492, 5151367]
	Estimated Profit 2166.146878330037  	 Actual Profit 2519
	 [2514649, 6264648]
	Estimated Profit 2899.203066844493  	 Actual Profit 3625
	 [2567473, 7803847]
	Estimated Profit 3259.271673104726  	 Actual Profit 4552
	 [2709961, 5756836]
	Estimated Profit 3050.7314105182886  	 Actual Profit 3606
	 [3128149, 7804075]
	Estimated Profit 3971.747668981552  	 Actual Profit 5546
	 [3132774, 7803943]
	Estimated Profit 3977.5986562063918  	 Actual Profit 5554
	 [3325195, 6391601]
	Estimated Profit 3953.3007444860414  	 Actual Profit 4886
	 [3837891, 419922]
	Estimated Profit 3468.2128069819883  	 Actual Profit 390
	 [4155274, 1342774]
	Estimated Profit 4047.1414364799857  	 Actual Profit 1340
	 [4237020, 7799412]
	Estimated Profit 5379.8672474185005  	 Actual Profit 7508
	 [4448244, 7804307]
	Estimated Profit 5649.1939206449315  	 Actual Profit 0
	 [4564740, 7804114]
	Estimated Profit 5797.184540612623  	 Actual Profit 8093
	 [4750977, 7778320]
	Estimated Profit 6028.920096145943  	 Actual Profit 8398
	 [4853516, 810547]
	Estimated Profit 4833.079642308876  	 Actual Profit 949
	 [5225251, 7804417]
	Estimated Profit 6636.532449092716  	 Actual Profit 0
	 [5258789, 7739258]
	Estimated Profit 6666.746398497373  	 Actual Profit 9252
	 [5454102, 4887695]
	Estimated Profit 6372.203264477663  	 Actual Profit 6208
	 [5712891, 1044922]
	Estimated Profit 5969.666587384418  	 Actual Profit 1437
	 [5844726, 3872070]
	Estimated Profit 6675.260034445673  	 Actual Profit 5316
	 [5992813, 7799905]
	Estimated Profit 7610.989534585737  	 Actual Profit 10620
	 [6264648, 2514649]
	Estimated Profit 6950.491251366213  	 Actual Profit 3745
	 [6625976, 4653320]
	Estimated Profit 7816.659417407587  	 Actual Profit 7195
	 [6655273, 3842774]
	Estimated Profit 7699.61962473765  	 Actual Profit 6010
	 [6884765, 654297]
	Estimated Profit 7384.384675865993  	 Actual Profit 1088
	 [6982184, 7801763]
	Estimated Profit 8868.5051112324  	 Actual Profit 12376
	 [7084961, 5131836]
	Estimated Profit 8490.948866808787  	 Actual Profit 8449
	 [7447349, 7796324]
	Estimated Profit 9458.539265938103  	 Actual Profit 13192
	 [7514648, 1264649]
	Estimated Profit 8300.920660129748  	 Actual Profit 2284
	 [7641601, 2075196]
	Estimated Profit 8616.50231480226  	 Actual Profit 3784
	 [7680664, 6723633]
	Estimated Profit 9550.846294832416  	 Actual Profit 11840
	 [7690429, 4252930]
	Estimated Profit 9093.021442298777  	 Actual Profit 7658
	 [7709961, 756836]
	Estimated Profit 8452.449023914523  	 Actual Profit 1408
	 [7729492, 5776367]
	Estimated Profit 9432.603412966244  	 Actual Profit 10319
	 [7749023, 2749024]
	Estimated Profit 8881.245340341702  	 Actual Profit 5053
	 [7758789, 239258]
	Estimated Profit 8415.985882881097  	 Actual Profit 450
	 [7768554, 7768554]
	Estimated Profit 9861.39965856634  	 Actual Profit 13715
	 [7769585, 7792063]
	Estimated Profit 9867.183648338541  	 Actual Profit 13756
	 [7778320, 4750977]
	Estimated Profit 9299.491404342465  	 Actual Profit 8616
	 [1, 8187523]
	Estimated Profit 69.89016056060791  	 Actual Profit 0
	 [423955, 7597079]
	Estimated Profit 496.21914196014404  	 Actual Profit 733
	 [741402, 7788013]
	Estimated Profit 935.9280352592468  	 Actual Profit 1312
	 [786971, 7788022]
	Estimated Profit 993.8327965736389  	 Actual Profit 1392
	 [823545, 3883818]
	Estimated Profit 297.24291229248047  	 Actual Profit 751
	 [987759, 7788061]
	Estimated Profit 1248.9750089645386  	 Actual Profit 1748
	 [1232881, 7528857]
	Estimated Profit 1511.110860824585  	 Actual Profit 2113
	 [1491152, 263144]
	Estimated Profit 456.4486985206604  	 Actual Profit 95
	 [1725058, 1432675]
	Estimated Profit 976.255140542984  	 Actual Profit 593
	 [1854929, 7742243]
	Estimated Profit 2342.1395032405853  	 Actual Profit 3264
	 [2100283, 5141064]
	Estimated Profit 2158.8363666534424  	 Actual Profit 2509
	 [2509619, 6252118]
	Estimated Profit 2890.426441669464  	 Actual Profit 3611
	 [2562338, 7788239]
	Estimated Profit 3249.7752814292908  	 Actual Profit 4534
	 [2704541, 5745322]
	Estimated Profit 3041.6521124839783  	 Actual Profit 3592
	 [3121892, 7788466]
	Estimated Profit 3960.825578212738  	 Actual Profit 5525
	 [3126508, 7788335]
	Estimated Profit 3966.666047334671  	 Actual Profit 5533
	 [3318544, 6378817]
	Estimated Profit 3942.4150116443634  	 Actual Profit 4867
	 [3830215, 419082]
	Estimated Profit 3458.2988080978394  	 Actual Profit 388
	 [4146963, 1340088]
	Estimated Profit 4036.0696449279785  	 Actual Profit 1334
	 [4228545, 7783813]
	Estimated Profit 5366.12802529335  	 Actual Profit 7479
	 [4439347, 7788698]
	Estimated Profit 5634.9170117378235  	 Actual Profit 7857
	 [4555610, 7788505]
	Estimated Profit 5782.611897945404  	 Actual Profit 8062
	 [4741475, 7762763]
	Estimated Profit 6013.885198354721  	 Actual Profit 8365
	 [4843808, 808925]
	Estimated Profit 4820.434946537018  	 Actual Profit 945
	 [5214800, 7788808]
	Estimated Profit 6620.280888557434  	 Actual Profit 9229
	 [5248271, 7723779]
	Estimated Profit 6650.434829711914  	 Actual Profit 9216
	 [5443193, 4877919]
	Estimated Profit 6356.48074889183  	 Actual Profit 6184
	 [5701465, 1042832]
	Estimated Profit 5954.749929666519  	 Actual Profit 1431
	 [5833036, 3864325]
	Estimated Profit 6658.930438518524  	 Actual Profit 5296
	 [5980827, 7784305]
	Estimated Profit 7592.789489507675  	 Actual Profit 10579
	 [6252118, 2509619]
	Estimated Profit 6933.611414194107  	 Actual Profit 3730
	 [6612724, 4644013]
	Estimated Profit 7798.047906160355  	 Actual Profit 7167
	 [6641962, 3835088]
	Estimated Profit 7681.241933345795  	 Actual Profit 5986
	 [6870995, 652988]
	Estimated Profit 7366.637090206146  	 Actual Profit 1084
	 [6968219, 7786159]
	Estimated Profit 8847.789293766022  	 Actual Profit 12328
	 [7070791, 5121572]
	Estimated Profit 8470.989650964737  	 Actual Profit 8416
	 [7432454, 7780731]
	Estimated Profit 9436.64455294609  	 Actual Profit 13141
	 [7499618, 1262119]
	Estimated Profit 8281.340098142624  	 Actual Profit 2275
	 [7626317, 2071045]
	Estimated Profit 8596.290342092514  	 Actual Profit 3769
	 [7665302, 6710185]
	Estimated Profit 9528.766468524933  	 Actual Profit 11794
	 [7675048, 4244424]
	Estimated Profit 9071.85717868805  	 Actual Profit 7628
	 [7694541, 755322]
	Estimated Profit 8432.566848516464  	 Actual Profit 1403
	 [7714033, 5764814]
	Estimated Profit 9410.760684728622  	 Actual Profit 10279
	 [7733524, 2743525]
	Estimated Profit 8860.503801107407  	 Actual Profit 5033
	 [7743271, 238779]
	Estimated Profit 8396.176005840302  	 Actual Profit 448
	 [7753016, 7753016]
	Estimated Profit 9838.697447776794  	 Actual Profit 13662
	 [7754045, 7776478]
	Estimated Profit 9844.470343351364  	 Actual Profit 13703
	 [7762763, 4741475]
	Estimated Profit 9277.914457798004  	 Actual Profit 8582
 ===== Best Profit:  13756  Best Paras:  [7769585, 7792063] ,   time:  423.6258895397186
 ===== Strength:  2  Last Profit:  13715   ===== 
Now global best profit is,  13756
===== in total  98  concrete attack vectors are checked ======
==== in total  94  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13756 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 7 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.33s\nSolc 0.8.12 finished in 17.42s\nCompiler run successful (
Running foundry costs time:  43.3576238155365  seconds
 ================================================================================= 
 ================ in total  284  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
967
EmergencyWithdraw number of points: 
967
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13756  time: 492.61453580856323
The optimizer takes 1.0269043445587158 seconds
best para: [7768554.97218088 7768554.90966776] best profit: 10244.197035484947
Optimization terminated successfully.    Next only show the first 5/53 profitable solutions
[1, 8085357] 	  estimated profit is, 18.042911197058856   	   
[1, 8593267] 	  estimated profit is, 136.2972280215472   	   
[166016, 498047] 	  estimated profit is, -1528.3629520703107   	   
[209961, 3256836] 	  estimated profit is, -827.7824890352786   	   
[424805, 7612304] 	  estimated profit is, 471.130319384858   	   

forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 985.33ms\nCompiler run successful\n\nRunning 103 tests for src/test/attack.t.sol:attackTester\n
Running attacks on foundry costs time:  36.96545052528381  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 8085357]
	Estimated Profit 18.042911197058856  	 Actual Profit 0
	 [1, 8593267]
	Estimated Profit 136.2972280215472  	 Actual Profit 0
	 [166016, 498047]
	Estimated Profit -1528.3629520703107  	 Actual Profit 20
	 [209961, 3256836]
	Estimated Profit -827.7824890352786  	 Actual Profit 161
	 [424805, 7612304]
	Estimated Profit 471.130319384858  	 Actual Profit 735
	 [825196, 3891602]
	Estimated Profit 135.71359542012215  	 Actual Profit 754
	 [991398, 7803518]
	Estimated Profit 1266.8657799595967  	 Actual Profit 1757
	 [1025391, 732422]
	Estimated Profit -334.39483760483563  	 Actual Profit 181
	 [1201156, 7803567]
	Estimated Profit 1544.9833297748119  	 Actual Profit 2129
	 [1235352, 7543945]
	Estimated Profit 1529.875544806011  	 Actual Profit 2122
	 [1494141, 263672]
	Estimated Profit 177.95905139110982  	 Actual Profit 95
	 [1728516, 1435547]
	Estimated Profit 761.5464399140328  	 Actual Profit 595
	 [1915854, 7803637]
	Estimated Profit 2492.580203124322  	 Actual Profit 3396
	 [1916180, 7803640]
	Estimated Profit 2493.0129458215088  	 Actual Profit 3397
	 [2075196, 7641601]
	Estimated Profit 2666.11646082066  	 Actual Profit 3607
	 [2104492, 5151367]
	Estimated Profit 2125.1704013571143  	 Actual Profit 2519
	 [2514649, 6264648]
	Estimated Profit 2928.1747005172074  	 Actual Profit 3625
	 [2520354, 7803224]
	Estimated Profit 3293.9585015987977  	 Actual Profit 4468
	 [2709961, 5756836]
	Estimated Profit 3068.897543735802  	 Actual Profit 3606
	 [3182628, 7591056]
	Estimated Profit 4122.63377884496  	 Actual Profit 5498
	 [3325196, 6391601]
	Estimated Profit 4032.3936793133616  	 Actual Profit 4886
	 [3451485, 7804092]
	Estimated Profit 4528.697337156162  	 Actual Profit 6119
	 [3837891, 419922]
	Estimated Profit 3321.791509889066  	 Actual Profit 390
	 [4155274, 1342774]
	Estimated Profit 3957.455610062927  	 Actual Profit 1340
	 [4227461, 7804273]
	Estimated Profit 5557.5644464716315  	 Actual Profit 0
	 [4476053, 7804262]
	Estimated Profit 5887.157304087654  	 Actual Profit 0
	 [4750977, 7778320]
	Estimated Profit 6245.624229699373  	 Actual Profit 8398
	 [4853516, 810547]
	Estimated Profit 4759.302047027275  	 Actual Profit 949
	 [5258789, 7739258]
	Estimated Profit 6909.811092160642  	 Actual Profit 9252
	 [5454102, 4887695]
	Estimated Profit 6504.849943963811  	 Actual Profit 6208
	 [5478516, 185547]
	Estimated Profit 5442.440565844998  	 Actual Profit 246
	 [5712891, 1044922]
	Estimated Profit 5953.2701613120735  	 Actual Profit 1437
	 [5844726, 3872070]
	Estimated Profit 6786.295750869438  	 Actual Profit 5316
	 [6009573, 7804688]
	Estimated Profit 7920.470058530569  	 Actual Profit 0
	 [6101713, 7804686]
	Estimated Profit 8042.632963431999  	 Actual Profit 0
	 [6264648, 2514649]
	Estimated Profit 7027.0058148074895  	 Actual Profit 3745
	 [6358494, 7804278]
	Estimated Profit 8382.98971096985  	 Actual Profit 0
	 [6429184, 7804784]
	Estimated Profit 8476.83175945282  	 Actual Profit 0
	 [6625976, 4653320]
	Estimated Profit 8004.008296828717  	 Actual Profit 7195
	 [6655273, 3842774]
	Estimated Profit 7854.135710500181  	 Actual Profit 6010
	 [6884765, 654297]
	Estimated Profit 7416.049490237609  	 Actual Profit 1088
	 [7084961, 5131836]
	Estimated Profit 8723.96176221408  	 Actual Profit 8449
	 [7514648, 1264649]
	Estimated Profit 8393.282867291942  	 Actual Profit 2284
	 [7622070, 7094726]
	Estimated Profit 9893.09692130424  	 Actual Profit 12359
	 [7641601, 2075196]
	Estimated Profit 8750.319075270556  	 Actual Profit 3784
	 [7690429, 4252930]
	Estimated Profit 9322.088976057246  	 Actual Profit 7658
	 [7709961, 756836]
	Estimated Profit 8534.005763793364  	 Actual Profit 1408
	 [7729492, 5776367]
	Estimated Profit 9728.574599051848  	 Actual Profit 10319
	 [7747127, 7802246]
	Estimated Profit 10223.631384432316  	 Actual Profit 13733
	 [7749023, 2749024]
	Estimated Profit 9049.628116387874  	 Actual Profit 5053
	 [7758789, 239258]
	Estimated Profit 8478.239145543426  	 Actual Profit 450
	 [7768554, 7768554]
	Estimated Profit 10244.197035484947  	 Actual Profit 13715
	 [7778320, 4750977]
	Estimated Profit 9554.576432008296  	 Actual Profit 8616
	 [1, 8069186]
	Estimated Profit 14.277812957763672  	 Actual Profit 0
	 [1, 8576080]
	Estimated Profit 132.29552459716797  	 Actual Profit 0
	 [423955, 7597079]
	Estimated Profit 466.45751571655273  	 Actual Profit 733
	 [823545, 3883818]
	Estimated Profit 131.7118682861328  	 Actual Profit 751
	 [989415, 7787910]
	Estimated Profit 1260.6012144088745  	 Actual Profit 1750
	 [1198753, 7787959]
	Estimated Profit 1538.1627750396729  	 Actual Profit 2121
	 [1232881, 7528857]
	Estimated Profit 1523.0857992172241  	 Actual Profit 2113
	 [1491152, 263144]
	Estimated Profit 173.8723373413086  	 Actual Profit 95
	 [1725058, 1432675]
	Estimated Profit 756.2922191619873  	 Actual Profit 593
	 [1912022, 7788029]
	Estimated Profit 2483.8646144866943  	 Actual Profit 3383
	 [1912347, 7788032]
	Estimated Profit 2484.2962141036987  	 Actual Profit 3384
	 [2071045, 7626317]
	Estimated Profit 2657.0541439056396  	 Actual Profit 3593
	 [2100283, 5141064]
	Estimated Profit 2117.189661026001  	 Actual Profit 2509
	 [2509619, 6252118]
	Estimated Profit 2918.587956428528  	 Actual Profit 3611
	 [2515313, 7787617]
	Estimated Profit 3283.640233039856  	 Actual Profit 4451
	 [2704541, 5745322]
	Estimated Profit 3059.0298042297363  	 Actual Profit 3592
	 [3176262, 7575873]
	Estimated Profit 4110.658114433289  	 Actual Profit 5477
	 [3318545, 6378817]
	Estimated Profit 4020.5987634658813  	 Actual Profit 4867
	 [3444582, 7788483]
	Estimated Profit 4515.910346031189  	 Actual Profit 6096
	 [3830215, 419082]
	Estimated Profit 3311.418222427368  	 Actual Profit 388
	 [4146963, 1340088]
	Estimated Profit 3945.81102848053  	 Actual Profit 1334
	 [4219006, 7788664]
	Estimated Profit 5542.720199584961  	 Actual Profit 7467
	 [4467100, 7788653]
	Estimated Profit 5871.6523151397705  	 Actual Profit 7906
	 [4741475, 7762763]
	Estimated Profit 6229.40373134613  	 Actual Profit 8365
	 [4843808, 808925]
	Estimated Profit 4746.052713394165  	 Actual Profit 945
	 [5248271, 7723779]
	Estimated Profit 6892.261212348938  	 Actual Profit 9216
	 [5443193, 4877919]
	Estimated Profit 6488.109952926636  	 Actual Profit 6184
	 [5467558, 185175]
	Estimated Profit 5427.825024604797  	 Actual Profit 245
	 [5701465, 1042832]
	Estimated Profit 5937.63409614563  	 Actual Profit 1431
	 [5833036, 3864325]
	Estimated Profit 6768.9918575286865  	 Actual Profit 5296
	 [5997553, 7789078]
	Estimated Profit 7900.897734642029  	 Actual Profit 10615
	 [6089509, 7789076]
	Estimated Profit 8022.816851615906  	 Actual Profit 10778
	 [6252118, 2509619]
	Estimated Profit 7009.220725059509  	 Actual Profit 3730
	 [6345777, 7788669]
	Estimated Profit 8362.4942445755  	 Actual Profit 11231
	 [6416325, 7789174]
	Estimated Profit 8456.147672653198  	 Actual Profit 11356
	 [6612724, 4644013]
	Estimated Profit 7984.269865036011  	 Actual Profit 7167
	 [6641962, 3835088]
	Estimated Profit 7834.696831703186  	 Actual Profit 5986
	 [6870995, 652988]
	Estimated Profit 7397.486382484436  	 Actual Profit 1084
	 [7070791, 5121572]
	Estimated Profit 8702.78438949585  	 Actual Profit 8416
	 [7499618, 1262119]
	Estimated Profit 8372.765343666077  	 Actual Profit 2275
	 [7606825, 7080536]
	Estimated Profit 9869.579684257507  	 Actual Profit 12311
	 [7626317, 2071045]
	Estimated Profit 8729.087210655212  	 Actual Profit 3769
	 [7675048, 4244424]
	Estimated Profit 9299.714517593384  	 Actual Profit 7628
	 [7694541, 755322]
	Estimated Profit 8513.208285331726  	 Actual Profit 1403
	 [7714033, 5764814]
	Estimated Profit 9705.387810707092  	 Actual Profit 10279
	 [7731632, 7786641]
	Estimated Profit 10199.453722953796  	 Actual Profit 13680
	 [7733524, 2743525]
	Estimated Profit 9027.797594070435  	 Actual Profit 5033
	 [7743271, 238779]
	Estimated Profit 8457.55256652832  	 Actual Profit 448
	 [7753016, 7753016]
	Estimated Profit 10219.976886749268  	 Actual Profit 13662
	 [7762763, 4741475]
	Estimated Profit 9531.737197875977  	 Actual Profit 8582
 ===== Best Profit:  13733  Best Paras:  [7747127, 7802246] ,   time:  530.687132358551
 ===== Strength:  2  Last Profit:  13756   ===== 
Now global best profit is,  13733
===== in total  103  concrete attack vectors are checked ======
==== in total  93  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  6  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13733 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-737-311-963.p2pify.com/b9af4ef64f90f29f31303e3439f37761 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 1.35s\nSolc 0.8.12 finished in 17.42s\nCompiler run successful (
Running foundry costs time:  56.798094272613525  seconds
 ================================================================================= 
 ================ in total  132  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  6  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
1033
EmergencyWithdraw number of points: 
1033
 ================================================================================= 
 ======================= End of Synthesis, time in total:  601.9485578536987 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
Best Profit:  13756   Parameters:  [7769585, 7792063]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  13756  ============================ 
