/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.27046775817871094
The optimizer takes 0.12410759925842285 seconds
best para: [1.48828125e+08 5.95312500e+07] best profit: -1483929.7269860506
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, -9457483.079400152   	   
[23437500, 9375000] 	  estimated profit is, -2590103.8141088784   	   
[53906251, 27187500] 	  estimated profit is, -3856617.558851987   	   
[86718749, 44062500] 	  estimated profit is, -16103689.01531814   	   
[148828125, 59531249] 	  estimated profit is, -1483929.7269860506   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 868.10ms\nSolc 0.8.12 finished in 16.01s\nCompiler run successfu
Running attacks on foundry costs time:  42.427695989608765  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit -9457483.079400152  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -2590103.8141088784  	 Actual Profit -5808134
	 [53906251, 27187500]
	Estimated Profit -3856617.558851987  	 Actual Profit -1189205
	 [86718749, 44062500]
	Estimated Profit -16103689.01531814  	 Actual Profit 1044858
	 [148828125, 59531249]
	Estimated Profit -1483929.7269860506  	 Actual Profit -4197771
 ===== Best Profit:  1044858  Best Paras:  [86718749, 44062500] ,   time:  42.874117612838745
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  1044858
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 895.10ms\nCompiler run successful\n\nRunning 8 tests for src/test/attack.t.sol:attackTester\n\x
Running foundry costs time:  24.67585015296936  seconds
 ================================================================================= 
 ================ in total  8  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== Strength 0 - round 0 of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
504
WithdrawOShare number of points: 
504
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 67.81380248069763
The optimizer takes 0.10510611534118652 seconds
best para: [1.48828125e+08 5.95312500e+07] best profit: -1850673.999598384
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, -8990473.18229416   	   
[23437500, 9375000] 	  estimated profit is, -2819733.284543067   	   
[53906250, 27187500] 	  estimated profit is, -3655230.1437986493   	   
[86718750, 44062500] 	  estimated profit is, -14824057.3476398   	   
[148828125, 59531249] 	  estimated profit is, -1850673.999598384   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 858.91ms\nCompiler run successful\n\nRunning 5 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  30.863548278808594  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit -8990473.18229416  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -2819733.284543067  	 Actual Profit -5808134
	 [53906250, 27187500]
	Estimated Profit -3655230.1437986493  	 Actual Profit -1189204
	 [86718750, 44062500]
	Estimated Profit -14824057.3476398  	 Actual Profit 1044858
	 [148828125, 59531249]
	Estimated Profit -1850673.999598384  	 Actual Profit -4197771
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  98.82685470581055
 ===== Strength:  0  Last Profit:  1044858   ===== 
Now global best profit is,  1044858
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 884.08ms\nCompiler run successful\n\nRunning 8 tests for src/test/attack.t.sol:attackTester\n\x
Running foundry costs time:  23.939399480819702  seconds
 ================================================================================= 
 ================ in total  4  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
506
WithdrawOShare number of points: 
506
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 123.0215322971344
The optimizer takes 0.6980948448181152 seconds
best para: [25194619.55110819 29299490.90834038] best profit: 18341059.59245366
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[9497435, 7479177] 	  estimated profit is, -311268.52542313933   	   
[19909209, 12864605] 	  estimated profit is, 2930683.6937090456   	   
[21972657, 4570313] 	  estimated profit is, -7856315.338329852   	   
[25194619, 29299490] 	  estimated profit is, 18341059.59245366   	   
[32519532, 17226563] 	  estimated profit is, 1404957.6656185389   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 890.41ms\nSolc 0.8.12 finished in 15.82s\nCompiler run successfu
Running attacks on foundry costs time:  40.092527866363525  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [9497435, 7479177]
	Estimated Profit -311268.52542313933  	 Actual Profit 0
	 [19909209, 12864605]
	Estimated Profit 2930683.6937090456  	 Actual Profit -331974
	 [21972657, 4570313]
	Estimated Profit -7856315.338329852  	 Actual Profit -10613637
	 [25194619, 29299490]
	Estimated Profit 18341059.59245366  	 Actual Profit 0
	 [32519532, 17226563]
	Estimated Profit 1404957.6656185389  	 Actual Profit -1934306
	 [43945313, 6796875]
	Estimated Profit -16803374.516774982  	 Actual Profit -17654268
	 [46422871, 26216222]
	Estimated Profit 1065920.8224144578  	 Actual Profit 618155
	 [46582031, 19101563]
	Estimated Profit -5848609.205517024  	 Actual Profit -5692969
	 [53613282, 25664063]
	Estimated Profit -4816704.718708932  	 Actual Profit -2345336
	 [55664063, 7734375]
	Estimated Profit -23522376.17853713  	 Actual Profit -20518623
	 [70019531, 32226562]
	Estimated Profit -11873857.236616373  	 Actual Profit -2358212
	 [73242187, 10078125]
	Estimated Profit -33206610.630731463  	 Actual Profit -22914217
	 [74219160, 39638050]
	Estimated Profit -9498433.89308989  	 Actual Profit 0
	 [79394531, 35976562]
	Estimated Profit -15921337.768762767  	 Actual Profit -2330801
	 [82617188, 13828125]
	Estimated Profit -35768514.30453645  	 Actual Profit -21524266
	 [87597656, 45820312]
	Estimated Profit -14785702.631876945  	 Actual Profit 0
	 [94628906, 22382813]
	Estimated Profit -35225163.02941723  	 Actual Profit -16771999
	 [99316407, 50507812]
	Estimated Profit -18468040.838779017  	 Actual Profit 1673425
	 [101367188, 36328125]
	Estimated Profit -28052933.135550424  	 Actual Profit -7783420
	 [103710938, 11015625]
	Estimated Profit -47945607.060059726  	 Actual Profit -28517723
	 [109570312, 3046875]
	Estimated Profit -56152231.759227246  	 Actual Profit -36841112
	 [113085938, 44765625]
	Estimated Profit -25885333.179227144  	 Actual Profit -5007441
	 [115722655, 57070312]
	Estimated Profit -19562636.165022984  	 Actual Profit 1408293
	 [121582031, 49101562]
	Estimated Profit -23555916.567196622  	 Actual Profit -4303600
	 [124804687, 30703125]
	Estimated Profit -34145543.05202125  	 Actual Profit -16806142
	 [125976562, 9609375]
	Estimated Profit -49615321.07530308  	 Actual Profit -33301480
	 [130664063, 37734375]
	Estimated Profit -27703792.117200017  	 Actual Profit -13198277
	 [143554687, 8203125]
	Estimated Profit -40269337.990908474  	 Actual Profit -36692953
	 [148242187, 40078125]
	Estimated Profit -12668576.440202147  	 Actual Profit -14988275
	 [19869390, 12838875]
	Estimated Profit 2917060.7030733526  	 Actual Profit -337153
	 [25144229, 29240891]
	Estimated Profit 18310505.01113543  	 Actual Profit 0
	 [32454492, 17192109]
	Estimated Profit 1406524.9442663789  	 Actual Profit -1939589
	 [46330025, 26163789]
	Estimated Profit 1085459.7266278863  	 Actual Profit 608512
 ===== Best Profit:  1673425  Best Paras:  [99316407, 50507812] ,   time:  163.8614206314087
 ===== Strength:  1  Last Profit:  1044858   ===== 
Now global best profit is,  1673425
===== in total  33  concrete attack vectors are checked ======
==== in total  28  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 951.75ms\nCompiler run successful\n\nRunning 50 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  23.813964366912842  seconds
 ================================================================================= 
 ================ in total  50  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
531
WithdrawOShare number of points: 
531
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 187.92281866073608
The optimizer takes 0.723578929901123 seconds
best para: [25196090.44325257 29305081.88821945] best profit: 18201307.291715086
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[8434859, 6567776] 	  estimated profit is, -1577956.0053967535   	   
[19919462, 12893798] 	  estimated profit is, 2852472.3745436072   	   
[21972657, 4570313] 	  estimated profit is, -7841140.831189215   	   
[25196090, 29305081] 	  estimated profit is, 18201307.291715086   	   
[32519531, 17226563] 	  estimated profit is, 1494094.687637955   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 897.46ms\nSolc 0.8.12 finished in 16.06s\nCompiler run successfu
Running attacks on foundry costs time:  40.24982976913452  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8434859, 6567776]
	Estimated Profit -1577956.0053967535  	 Actual Profit -13742
	 [19919462, 12893798]
	Estimated Profit 2852472.3745436072  	 Actual Profit -308157
	 [21972657, 4570313]
	Estimated Profit -7841140.831189215  	 Actual Profit -10613637
	 [25196090, 29305081]
	Estimated Profit 18201307.291715086  	 Actual Profit 0
	 [32519531, 17226563]
	Estimated Profit 1494094.687637955  	 Actual Profit -1934306
	 [43945313, 6796875]
	Estimated Profit -16552146.197914466  	 Actual Profit -17654268
	 [46423456, 26215830]
	Estimated Profit 1293041.451596439  	 Actual Profit 617626
	 [46582031, 19101563]
	Estimated Profit -5604622.591700286  	 Actual Profit -5692969
	 [53613281, 25664063]
	Estimated Profit -4526733.91334036  	 Actual Profit -2345335
	 [55664063, 7734375]
	Estimated Profit -23224918.168555096  	 Actual Profit -20518623
	 [70019532, 32226562]
	Estimated Profit -11495570.570397079  	 Actual Profit -2358212
	 [70815533, 37431936]
	Estimated Profit -8108028.877895296  	 Actual Profit 1142183
	 [73242188, 10078125]
	Estimated Profit -32894452.58607191  	 Actual Profit -22914217
	 [79394531, 35976562]
	Estimated Profit -15506137.873204589  	 Actual Profit -2330801
	 [82617187, 13828125]
	Estimated Profit -35444823.83725834  	 Actual Profit -21524266
	 [87597656, 45820312]
	Estimated Profit -14311464.203351378  	 Actual Profit 0
	 [94628906, 22382813]
	Estimated Profit -34851970.63793644  	 Actual Profit -16771999
	 [99316406, 50507812]
	Estimated Profit -17942521.881061822  	 Actual Profit 1673425
	 [101367188, 36328125]
	Estimated Profit -27591627.616989225  	 Actual Profit -7783420
	 [103710937, 11015625]
	Estimated Profit -47615755.748910725  	 Actual Profit -28517723
	 [109570312, 3046875]
	Estimated Profit -55842926.71051511  	 Actual Profit -36841112
	 [113085937, 44765625]
	Estimated Profit -25332839.36393535  	 Actual Profit -5007441
	 [115722655, 57070312]
	Estimated Profit -18939613.968624085  	 Actual Profit 1408293
	 [121582030, 49101562]
	Estimated Profit -22925406.76428403  	 Actual Profit -4303600
	 [124804687, 30703125]
	Estimated Profit -33560128.52140899  	 Actual Profit -16806142
	 [125976563, 9609375]
	Estimated Profit -49109414.006023526  	 Actual Profit -33301480
	 [130664062, 37734375]
	Estimated Profit -27016506.934250057  	 Actual Profit -13198277
	 [143554687, 8203125]
	Estimated Profit -39401496.8926014  	 Actual Profit -36692953
	 [148242187, 40078125]
	Estimated Profit -11630199.105850458  	 Actual Profit -14988275
	 [19879623, 12868010]
	Estimated Profit 2838200.5433565974  	 Actual Profit -313377
	 [25145697, 29246470]
	Estimated Profit 18170045.702539235  	 Actual Profit 0
	 [32454491, 17192109]
	Estimated Profit 1494885.6514424086  	 Actual Profit -1939588
	 [46330609, 26163398]
	Estimated Profit 1311744.3564459383  	 Actual Profit 607983
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  228.94390892982483
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  33  concrete attack vectors are checked ======
==== in total  30  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 928.21ms\nCompiler run successful\n\nRunning 54 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  24.053155660629272  seconds
 ================================================================================= 
 ================ in total  30  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
549
WithdrawOShare number of points: 
543
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 253.2698450088501
The optimizer takes 2.2783396244049072 seconds
best para: [30102037.83049854 23761474.01562315] best profit: 10059112.963534623
Optimization terminated successfully.    Next only show the first 5/114 profitable solutions
[7690430, 6474610] 	  estimated profit is, -2049492.0200606883   	   
[9945238, 7765832] 	  estimated profit is, -661295.515527755   	   
[13696290, 2197266] 	  estimated profit is, -8257727.431393564   	   
[14721680, 9287110] 	  estimated profit is, 311605.65883526206   	   
[21020508, 5126954] 	  estimated profit is, -6526547.915361136   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 982.60ms\nCompiler run successful\n\nRunning 125 tests for src/test/attack.t.sol:attackTester\n
Running attacks on foundry costs time:  30.706987619400024  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -2049492.0200606883  	 Actual Profit 0
	 [9945238, 7765832]
	Estimated Profit -661295.515527755  	 Actual Profit 0
	 [13696290, 2197266]
	Estimated Profit -8257727.431393564  	 Actual Profit -8587562
	 [14721680, 9287110]
	Estimated Profit 311605.65883526206  	 Actual Profit -1149691
	 [21020508, 5126954]
	Estimated Profit -6526547.915361136  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit 1422803.2002732158  	 Actual Profit -2047516
	 [23063684, 14341676]
	Estimated Profit 3448944.622820258  	 Actual Profit -445362
	 [23688155, 13092495]
	Estimated Profit 1775389.790342927  	 Actual Profit -1995602
	 [25415039, 6884766]
	Estimated Profit -6092316.705678195  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit 1268365.3522666395  	 Actual Profit -2673748
	 [30102037, 23761474]
	Estimated Profit 10059112.963534623  	 Actual Profit 0
	 [34350586, 19248047]
	Estimated Profit 2922353.0868707895  	 Actual Profit -804907
	 [35082763, 25751814]
	Estimated Profit 9015298.141621768  	 Actual Profit 0
	 [36254883, 2783204]
	Estimated Profit -16097033.061708748  	 Actual Profit -19552641
	 [40502930, 19599610]
	Estimated Profit -654306.8410579264  	 Actual Profit -2938218
	 [40942383, 4658204]
	Estimated Profit -16694334.69973892  	 Actual Profit -19076198
	 [41663659, 23840644]
	Estimated Profit 2715661.4372982383  	 Actual Profit 382342
	 [43505859, 8144532]
	Estimated Profit -14502826.952256888  	 Actual Profit -15941058
	 [45884536, 25945765]
	Estimated Profit 1653053.414433539  	 Actual Profit 589686
	 [47534180, 26162109]
	Estimated Profit 614817.2036894858  	 Actual Profit 178258
	 [48852539, 1259766]
	Estimated Profit -25462474.920052722  	 Actual Profit -26003526
	 [51489258, 17314453]
	Estimated Profit -10710453.18623054  	 Actual Profit -9149339
	 [55224610, 7207032]
	Estimated Profit -23525067.137715265  	 Actual Profit -20972298
	 [55737305, 30380859]
	Estimated Profit -2081913.1942073107  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -15915797.1603688  	 Actual Profit -12588686
	 [57568359, 2519532]
	Estimated Profit -30066745.05825007  	 Actual Profit -27071959
	 [58227540, 20009766]
	Estimated Profit -13275181.326350927  	 Actual Profit -8859617
	 [60864258, 6064454]
	Estimated Profit -28754976.97929871  	 Actual Profit -23914767
	 [61083984, 9550782]
	Estimated Profit -25423923.866284847  	 Actual Profit -20165792
	 [63208008, 22001953]
	Estimated Profit -15351625.432145357  	 Actual Profit -8640246
	 [63940430, 28974609]
	Estimated Profit -9923143.3226673  	 Actual Profit -3011400
	 [66943613, 32187736]
	Estimated Profit -9728287.955645502  	 Actual Profit -1460859
	 [68550116, 36896171]
	Estimated Profit -7365659.973306  	 Actual Profit 0
	 [69067382, 15908203]
	Estimated Profit -25334793.345985383  	 Actual Profit -16022922
	 [69287109, 12832032]
	Estimated Profit -28339928.91025786  	 Actual Profit -19095293
	 [72436523, 25576172]
	Estimated Profit -19460277.647778094  	 Actual Profit -8336453
	 [72802735, 4863282]
	Estimated Profit -38495409.65438631  	 Actual Profit -28294875
	 [73461915, 17666016]
	Estimated Profit -27016423.980270326  	 Actual Profit -15586456
	 [74780273, 37763672]
	Estimated Profit -11752203.219984353  	 Actual Profit 219648
	 [75289299, 40125466]
	Estimated Profit -10444950.435086548  	 Actual Profit 0
	 [78442383, 19658203]
	Estimated Profit -28872389.775063828  	 Actual Profit -15113041
	 [78662110, 9082032]
	Estimated Profit -38474722.3343077  	 Actual Profit -25237742
	 [78735352, 31494141]
	Estimated Profit -19481521.778152198  	 Actual Profit -5428851
	 [81765624, 43185391]
	Estimated Profit -13308017.248565435  	 Actual Profit 0
	 [82177734, 1113282]
	Estimated Profit -48358130.0399874  	 Actual Profit -34339159
	 [82335847, 42982982]
	Estimated Profit -13865113.718549132  	 Actual Profit 1542806
	 [82690429, 36474609]
	Estimated Profit -18650675.70665753  	 Actual Profit -2890624
	 [82836914, 21416016]
	Estimated Profit -30411669.64403525  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit -16170623.463570327  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -17309522.167899728  	 Actual Profit -509654
	 [85693360, 6269532]
	Estimated Profit -45554846.58465055  	 Actual Profit -29616415
	 [86352539, 16259766]
	Estimated Profit -37010628.299987525  	 Actual Profit -20152730
	 [88696289, 32197266]
	Estimated Profit -25773778.541444063  	 Actual Profit -7585461
	 [89484375, 46647146]
	Estimated Profit -16444360.46895273  	 Actual Profit 0
	 [91333008, 18251953]
	Estimated Profit -38221615.75846797  	 Actual Profit -19531222
	 [93117685, 48435268]
	Estimated Profit -17596508.61004755  	 Actual Profit 0
	 [93237305, 45380859]
	Estimated Profit -19545518.30639845  	 Actual Profit 165216
	 [93676757, 30439453]
	Estimated Profit -29959107.40174213  	 Actual Profit -10165688
	 [93969726, 15087891]
	Estimated Profit -42250322.77452439  	 Actual Profit -22922827
	 [96020508, 35126953]
	Estimated Profit -27832874.117526203  	 Actual Profit -7319859
	 [96240235, 10488282]
	Estimated Profit -47280869.30583057  	 Actual Profit -27601377
	 [97202225, 50306655]
	Estimated Profit -18755070.982779756  	 Actual Profit 0
	 [98364258, 21064453]
	Estimated Profit -39390571.72770232  	 Actual Profit -18711507
	 [100561524, 51826172]
	Estimated Profit -19512016.980895013  	 Actual Profit 0
	 [100927734, 38613281]
	Estimated Profit -27736873.562444866  	 Actual Profit -6116245
	 [101586909, 52235499]
	Estimated Profit -19731945.88821481  	 Actual Profit 0
	 [103271484, 3925782]
	Estimated Profit -55740510.27516785  	 Actual Profit -35066436
	 [104443359, 43769531]
	Estimated Profit -25787730.727519155  	 Actual Profit -3610123
	 [106274414, 30791016]
	Estimated Profit -34911622.304976314  	 Actual Profit -12875640
	 [106567383, 908204]
	Estimated Profit -59334087.443048835  	 Actual Profit -38478388
	 [107299804, 54755859]
	Estimated Profit -20422229.598568097  	 Actual Profit 0
	 [108618163, 46728515]
	Estimated Profit -25235544.8110213  	 Actual Profit -2778649
	 [108911132, 16845703]
	Estimated Profit -46028058.39771475  	 Actual Profit -24402514
	 [110961914, 2666016]
	Estimated Profit -58418936.726354524  	 Actual Profit -37395377
	 [112646484, 30175781]
	Estimated Profit -36543883.63441512  	 Actual Profit -14716686
	 [112719726, 7587891]
	Estimated Profit -54211851.07582924  	 Actual Profit -33114312
	 [113598633, 22470703]
	Estimated Profit -42218875.12645981  	 Actual Profit -20738522
	 [113818359, 10019532]
	Estimated Profit -52186201.32429999  	 Actual Profit -31125596
	 [115942383, 34658203]
	Estimated Profit -33674897.34336898  	 Actual Profit -12243483
	 [116967773, 58388671]
	Estimated Profit -20076043.00414367  	 Actual Profit 1814877
	 [117333985, 2050782]
	Estimated Profit -59052845.43200588  	 Actual Profit -38809324
	 [118286132, 50595703]
	Estimated Profit -24051557.52562937  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -31341871.051187992  	 Actual Profit -10438551
	 [119750976, 23525391]
	Estimated Profit -41229781.75495644  	 Actual Profit -21100202
	 [120629883, 6533204]
	Estimated Profit -54678523.96461423  	 Actual Profit -35203265
	 [121655273, 26513672]
	Estimated Profit -38755952.41512136  	 Actual Profit -19218596
	 [123852539, 31259766]
	Estimated Profit -34959760.29374975  	 Actual Profit -16229498
	 [125537109, 5332032]
	Estimated Profit -54412145.135967076  	 Actual Profit -36904291
	 [126196289, 17197266]
	Estimated Profit -44438532.04209785  	 Actual Profit -27145255
	 [126489257, 47314453]
	Estimated Profit -24272755.959303617  	 Actual Profit -6403865
	 [128540039, 3134766]
	Estimated Profit -55097083.28663401  	 Actual Profit -39186909
	 [129052735, 12363282]
	Estimated Profit -47069338.245747834  	 Actual Profit -31461922
	 [130224609, 37207031]
	Estimated Profit -28659649.416522473  	 Actual Profit -13455357
	 [130883790, 45322265]
	Estimated Profit -23482906.369029284  	 Actual Profit -8502134
	 [131176757, 15439453]
	Estimated Profit -43514034.638167515  	 Actual Profit -29311615
	 [131396484, 7675782]
	Estimated Profit -49705530.15157229  	 Actual Profit -35649540
	 [132568358, 32519531]
	Estimated Profit -30372477.55376467  	 Actual Profit -17023618
	 [133520507, 20126953]
	Estimated Profit -38495848.875836626  	 Actual Profit -26062521
	 [134985351, 53994140]
	Estimated Profit -16366331.05899261  	 Actual Profit -4376677
	 [137255859, 644532]
	Estimated Profit -51689487.80069846  	 Actual Profit -42274746
	 [137329101, 38056640]
	Estimated Profit -23481728.960972175  	 Actual Profit -14268075
	 [137915039, 21884766]
	Estimated Profit -33899855.875861004  	 Actual Profit -25453231
	 [140844726, 26337891]
	Estimated Profit -28032380.654977903  	 Actual Profit -22733664
	 [141430664, 33603516]
	Estimated Profit -22562199.835047066  	 Actual Profit -17898911
	 [142456054, 53818359]
	Estimated Profit -9953187.851179898  	 Actual Profit -5964370
	 [143115234, 6738282]
	Estimated Profit -40780659.84817922  	 Actual Profit -37816362
	 [143774414, 15791016]
	Estimated Profit -32721419.934764013  	 Actual Profit -30841999
	 [144067382, 45908203]
	Estimated Profit -12352110.857903302  	 Actual Profit -10734436
	 [144287109, 42832031]
	Estimated Profit -13842554.008459926  	 Actual Profit -12601883
	 [145532226, 58212890]
	Estimated Profit -4366923.444787264  	 Actual Profit -4238022
	 [146118164, 1728516]
	Estimated Profit -41567774.748475716  	 Actual Profit -42205985
	 [147802734, 34863281]
	Estimated Profit -14315781.069464475  	 Actual Profit -18180193
	 [148461914, 47666015]
	Estimated Profit -5895836.205656618  	 Actual Profit -10535592
	 [148754882, 17783203]
	Estimated Profit -24940630.557841048  	 Actual Profit -30038945
	 [14692236, 9268535]
	Estimated Profit 296190.4507459998  	 Actual Profit -1151906
	 [21709424, 12075410]
	Estimated Profit 1411671.8909190893  	 Actual Profit -2050355
	 [23017556, 14312992]
	Estimated Profit 3435903.8730556965  	 Actual Profit -451120
	 [23640778, 13066310]
	Estimated Profit 1765702.0014857054  	 Actual Profit -1999032
	 [26679932, 13829707]
	Estimated Profit 1262880.878238678  	 Actual Profit -2676820
	 [30041832, 23713951]
	Estimated Profit 10045042.335743248  	 Actual Profit 0
	 [34281884, 19209550]
	Estimated Profit 2924065.7697992027  	 Actual Profit -812017
	 [35012597, 25700310]
	Estimated Profit 9009921.674388975  	 Actual Profit 0
	 [41580331, 23792962]
	Estimated Profit 2728123.5745372474  	 Actual Profit 373133
	 [45792766, 25893873]
	Estimated Profit 1673081.0615421832  	 Actual Profit 580087
	 [47439111, 26109784]
	Estimated Profit 638477.7505042255  	 Actual Profit 169082
 ===== Best Profit:  1814877  Best Paras:  [116967773, 58388671] ,   time:  286.3110673427582
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1814877
===== in total  125  concrete attack vectors are checked ======
==== in total  110  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814877 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 1.08s\nSolc 0.8.12 finished in 15.99s\nCompiler run successful (
Running foundry costs time:  40.99517750740051  seconds
 ================================================================================= 
 ================ in total  204  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
651
WithdrawOShare number of points: 
645
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1814877  time: 327.6240773200989
The optimizer takes 3.2845957279205322 seconds
best para: [30102628.94529436 23765585.72186625] best profit: 10157016.609193623
Optimization terminated successfully.    Next only show the first 5/117 profitable solutions
[7690430, 6474610] 	  estimated profit is, -2857446.103206694   	   
[9911862, 7832488] 	  estimated profit is, -1291523.1066548824   	   
[13696289, 2197266] 	  estimated profit is, -8748431.706829607   	   
[14721680, 9287110] 	  estimated profit is, -197449.82761597633   	   
[21020508, 5126954] 	  estimated profit is, -6727186.450232655   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 978.75ms\nCompiler run successful (with warnings)\n\nRunning 127 tests for src/test/attack.t.so
Running attacks on foundry costs time:  23.480927228927612  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -2857446.103206694  	 Actual Profit 0
	 [9911862, 7832488]
	Estimated Profit -1291523.1066548824  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -8748431.706829607  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -197449.82761597633  	 Actual Profit -1149691
	 [21020508, 5126954]
	Estimated Profit -6727186.450232655  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit 1207719.4016430974  	 Actual Profit -2047516
	 [22935862, 14597337]
	Estimated Profit 3611593.771304786  	 Actual Profit -133619
	 [23831734, 15717515]
	Estimated Profit 4514608.0892035365  	 Actual Profit 0
	 [25415039, 6884766]
	Estimated Profit -6120337.426137149  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit 1260287.2407525182  	 Actual Profit -2673748
	 [30102628, 23765585]
	Estimated Profit 10157016.609193623  	 Actual Profit 0
	 [31861193, 20246578]
	Estimated Profit 5614606.229431927  	 Actual Profit 0
	 [35083066, 25753014]
	Estimated Profit 9324902.510528415  	 Actual Profit 0
	 [35815430, 17724610]
	Estimated Profit 815122.573105067  	 Actual Profit -2834226
	 [36254883, 2783204]
	Estimated Profit -15686288.361242592  	 Actual Profit -19552641
	 [40502930, 19599610]
	Estimated Profit -103221.14006718993  	 Actual Profit -2938218
	 [40942383, 4658204]
	Estimated Profit -16112339.52133219  	 Actual Profit -19076198
	 [43505860, 8144532]
	Estimated Profit -13827300.293409377  	 Actual Profit -15941058
	 [46446563, 26215597]
	Estimated Profit 2272639.109990716  	 Actual Profit 609180
	 [47534180, 26162109]
	Estimated Profit 1448207.7646429539  	 Actual Profit 178258
	 [48852539, 1259766]
	Estimated Profit -24600586.812286496  	 Actual Profit -26003526
	 [51489258, 17314453]
	Estimated Profit -9730485.809352607  	 Actual Profit -9149339
	 [52665590, 27411256]
	Estimated Profit -1182031.9781837761  	 Actual Profit -587752
	 [55224610, 7207032]
	Estimated Profit -22430953.77487889  	 Actual Profit -20972298
	 [55737305, 30380859]
	Estimated Profit -917766.3007805347  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -14778105.940852016  	 Actual Profit -12588686
	 [57568359, 2519532]
	Estimated Profit -28906687.27347684  	 Actual Profit -27071959
	 [58227539, 20009766]
	Estimated Profit -12040501.960709184  	 Actual Profit -8859616
	 [60864258, 6064454]
	Estimated Profit -27472800.56507431  	 Actual Profit -23914767
	 [61083984, 9550782]
	Estimated Profit -24121661.937946796  	 Actual Profit -20165792
	 [63208008, 22001953]
	Estimated Profit -13931267.542968243  	 Actual Profit -8640246
	 [63427472, 34461166]
	Estimated Profit -3557462.7047878504  	 Actual Profit 0
	 [63940430, 28974609]
	Estimated Profit -8452424.980342627  	 Actual Profit -3011400
	 [69037440, 37138203]
	Estimated Profit -5896428.851021022  	 Actual Profit 0
	 [69067383, 15908203]
	Estimated Profit -23737444.65604019  	 Actual Profit -16022923
	 [69287110, 12832032]
	Estimated Profit -26749768.810230613  	 Actual Profit -19095293
	 [72436523, 25576172]
	Estimated Profit -17704550.341559976  	 Actual Profit -8336453
	 [72802735, 4863282]
	Estimated Profit -36834082.57854393  	 Actual Profit -28294875
	 [73461914, 17666016]
	Estimated Profit -25265743.364429325  	 Actual Profit -15586455
	 [74780273, 37763672]
	Estimated Profit -9859644.803483844  	 Actual Profit 219648
	 [78442382, 19658203]
	Estimated Profit -26951374.98496771  	 Actual Profit -15113041
	 [78662109, 9082032]
	Estimated Profit -36608721.08144814  	 Actual Profit -25237742
	 [78735352, 31494141]
	Estimated Profit -17486776.66112089  	 Actual Profit -5428851
	 [81124542, 42421323]
	Estimated Profit -11218366.773717284  	 Actual Profit 1516975
	 [81778437, 43136089]
	Estimated Profit -11196250.121192992  	 Actual Profit 0
	 [82177734, 1113282]
	Estimated Profit -46438744.983768046  	 Actual Profit -34339159
	 [82557482, 42541782]
	Estimated Profit -12148055.939945787  	 Actual Profit 1203145
	 [82690430, 36474609]
	Estimated Profit -16501823.245627552  	 Actual Profit -2890624
	 [82836915, 21416016]
	Estimated Profit -28344132.45275137  	 Actual Profit -14714362
	 [84155274, 41513672]
	Estimated Profit -13948090.962753296  	 Actual Profit 110622
	 [85327149, 41044922]
	Estimated Profit -15052647.965665579  	 Actual Profit -509654
	 [85693359, 6269532]
	Estimated Profit -43499727.39314079  	 Actual Profit -29616415
	 [86352538, 16259766]
	Estimated Profit -34870463.87044661  	 Actual Profit -20152729
	 [88696289, 32197266]
	Estimated Profit -23465634.64193216  	 Actual Profit -7585461
	 [89419143, 46686950]
	Estimated Profit -13963957.902295828  	 Actual Profit 0
	 [91333008, 18251953]
	Estimated Profit -35926715.855335146  	 Actual Profit -19531222
	 [93157881, 48355551]
	Estimated Profit -15136651.515264034  	 Actual Profit 0
	 [93237304, 45380859]
	Estimated Profit -17028470.384349883  	 Actual Profit 165216
	 [93676757, 30439453]
	Estimated Profit -27520151.275081888  	 Actual Profit -10165688
	 [93969727, 15087891]
	Estimated Profit -39905040.617744595  	 Actual Profit -22922827
	 [96020508, 35126953]
	Estimated Profit -25300893.97279921  	 Actual Profit -7319859
	 [96240234, 10488282]
	Estimated Profit -44908128.118080646  	 Actual Profit -27601377
	 [98364258, 21064453]
	Estimated Profit -36889329.471811086  	 Actual Profit -18711507
	 [98657227, 46962890]
	Estimated Profit -18785693.675639614  	 Actual Profit -237243
	 [100927735, 38613281]
	Estimated Profit -25056957.149642825  	 Actual Profit -6116245
	 [101533450, 52228138]
	Estimated Profit -16937237.80214542  	 Actual Profit 0
	 [103271484, 3925782]
	Estimated Profit -53242067.35786688  	 Actual Profit -35066436
	 [104293236, 53470341]
	Estimated Profit -17276101.632022962  	 Actual Profit 0
	 [104443359, 43769531]
	Estimated Profit -22992445.56416823  	 Actual Profit -3610123
	 [106274415, 30791016]
	Estimated Profit -32156282.38886839  	 Actual Profit -12875640
	 [106567382, 908204]
	Estimated Profit -56782600.2536446  	 Actual Profit -38478388
	 [107299804, 54755859]
	Estimated Profit -17499770.749301314  	 Actual Profit 0
	 [108618164, 46728515]
	Estimated Profit -22331389.028153658  	 Actual Profit -2778649
	 [108911135, 16845703]
	Estimated Profit -43309337.13790497  	 Actual Profit -24402514
	 [110961914, 2666016]
	Estimated Profit -55759158.549396634  	 Actual Profit -37395377
	 [112646484, 30175781]
	Estimated Profit -33660998.63793166  	 Actual Profit -14716686
	 [112719725, 7587891]
	Estimated Profit -51480371.16189161  	 Actual Profit -33114312
	 [113598633, 22470703]
	Estimated Profit -39367835.795990795  	 Actual Profit -20738522
	 [113818358, 10019532]
	Estimated Profit -49415901.45473504  	 Actual Profit -31125596
	 [115942384, 34658203]
	Estimated Profit -30704763.999311328  	 Actual Profit -12243483
	 [116967776, 58388671]
	Estimated Profit -16957263.10236007  	 Actual Profit 1814876
	 [117333984, 2050782]
	Estimated Profit -56273478.23056984  	 Actual Profit -38809324
	 [118286132, 50595703]
	Estimated Profit -20953790.8578815  	 Actual Profit -2715877
	 [118505858, 38144531]
	Estimated Profit -28309742.355813652  	 Actual Profit -10438551
	 [119750975, 23525391]
	Estimated Profit -38266031.062784836  	 Actual Profit -21100202
	 [120629883, 6533204]
	Estimated Profit -51811260.607551366  	 Actual Profit -35203265
	 [121655274, 26513672]
	Estimated Profit -35745724.85021685  	 Actual Profit -19218597
	 [123852539, 31259766]
	Estimated Profit -31892807.387039572  	 Actual Profit -16229498
	 [125537109, 5332032]
	Estimated Profit -51479320.39072657  	 Actual Profit -36904291
	 [126196289, 17197266]
	Estimated Profit -41423935.3970934  	 Actual Profit -27145255
	 [126489257, 47314453]
	Estimated Profit -21093816.310591936  	 Actual Profit -6403865
	 [128540039, 3134766]
	Estimated Profit -52139266.46650109  	 Actual Profit -39186909
	 [129052735, 12363282]
	Estimated Profit -44050144.522913516  	 Actual Profit -31461922
	 [130224608, 37207031]
	Estimated Profit -25498296.863841474  	 Actual Profit -13455357
	 [130883788, 45322265]
	Estimated Profit -20279990.651340142  	 Actual Profit -8502133
	 [131176758, 15439453]
	Estimated Profit -40456173.04365678  	 Actual Profit -29311615
	 [131396484, 7675782]
	Estimated Profit -46688991.65108344  	 Actual Profit -35649540
	 [132568359, 32519531]
	Estimated Profit -27217426.48421237  	 Actual Profit -17023618
	 [133520507, 20126953]
	Estimated Profit -35394516.60101828  	 Actual Profit -26062521
	 [134985351, 53994140]
	Estimated Profit -13113552.759247065  	 Actual Profit -4376677
	 [137255859, 644532]
	Estimated Profit -48662178.08516057  	 Actual Profit -42274746
	 [137329101, 38056640]
	Estimated Profit -20284541.15627025  	 Actual Profit -14268075
	 [137915039, 21884766]
	Estimated Profit -30767427.06053014  	 Actual Profit -25453231
	 [140844726, 26337891]
	Estimated Profit -24876432.258867666  	 Actual Profit -22733664
	 [141430664, 33603516]
	Estimated Profit -19380633.70778884  	 Actual Profit -17898911
	 [142456054, 53818359]
	Estimated Profit -6715860.021572769  	 Actual Profit -5964370
	 [143115234, 6738282]
	Estimated Profit -37699618.39866015  	 Actual Profit -37816362
	 [143774414, 15791016]
	Estimated Profit -29604859.558530197  	 Actual Profit -30841999
	 [144067382, 45908203]
	Estimated Profit -9143664.46775183  	 Actual Profit -10734436
	 [144287109, 42832031]
	Estimated Profit -10643168.17035073  	 Actual Profit -12601883
	 [145532226, 58212890]
	Estimated Profit -1143202.7599427998  	 Actual Profit -4238022
	 [146118164, 1728516]
	Estimated Profit -38504169.36061682  	 Actual Profit -42205985
	 [146411132, 31845703]
	Estimated Profit -14910532.093293786  	 Actual Profit -19908336
	 [146997070, 49423828]
	Estimated Profit -3706395.749737799  	 Actual Profit -9265342
	 [147436523, 55576171]
	Estimated Profit -17477.59917753935  	 Actual Profit -5984812
	 [148168945, 42392578]
	Estimated Profit -6080397.011909962  	 Actual Profit -13572025
	 [148754882, 17783203]
	Estimated Profit -21831954.341466904  	 Actual Profit -30038945
	 [21709424, 12075410]
	Estimated Profit 1194826.9145728946  	 Actual Profit -2050355
	 [22889990, 14568142]
	Estimated Profit 3596009.629863441  	 Actual Profit -139836
	 [23784070, 15686079]
	Estimated Profit 4498562.101723403  	 Actual Profit 0
	 [26679932, 13829707]
	Estimated Profit 1252638.451100558  	 Actual Profit -2676820
	 [30042422, 23718053]
	Estimated Profit 10140433.589157581  	 Actual Profit 0
	 [31797470, 20206084]
	Estimated Profit 5606770.479729205  	 Actual Profit 0
	 [35012899, 25701507]
	Estimated Profit 9316588.545128256  	 Actual Profit 0
	 [35743799, 17689160]
	Estimated Profit 819418.889664501  	 Actual Profit -2838709
	 [46353669, 26163165]
	Estimated Profit 2289913.811909139  	 Actual Profit 599546
	 [47439111, 26109784]
	Estimated Profit 1468010.7176036537  	 Actual Profit 169082
 ===== Best Profit:  1814876  Best Paras:  [116967776, 58388671] ,   time:  354.4521994590759
 ===== Strength:  2  Last Profit:  1814877   ===== 
Now global best profit is,  1814876
===== in total  127  concrete attack vectors are checked ======
==== in total  109  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814876 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.07s\nCompiler run successful (with warnings)\n\nRunning 198 tests for src/test/attack.t.sol:a
Running foundry costs time:  23.75052785873413  seconds
 ================================================================================= 
 ================ in total  90  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
700
WithdrawOShare number of points: 
686
 ================================================================================= 
 ======================= End of Synthesis, time in total:  378.49881315231323 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1814877   Parameters:  [116967773, 58388671]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1814877  ============================ 
