/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.057595014572143555
The optimizer takes 0.14047741889953613 seconds
best para: [86718750.421875 44062500.265625] best profit: 4045798.578125
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[17578125, 7031250] 	  estimated profit is, -5532217.8828125   	   
[42187500, 16875000] 	  estimated profit is, -6922012.71875   	   
[64453125, 33281250] 	  estimated profit is, 554021.4296875   	   
[86718750, 44062500] 	  estimated profit is, 4045798.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 876.28ms\nSolc 0.8.12 finished in 15.91s\nCompiler run successfu
Running attacks on foundry costs time:  41.42849373817444  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5532217.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -6922012.71875  	 Actual Profit -6185971
	 [64453125, 33281250]
	Estimated Profit 554021.4296875  	 Actual Profit 113525
	 [86718750, 44062500]
	Estimated Profit 4045798.578125  	 Actual Profit 1044858
	 [103125000, 48750000]
	Estimated Profit 1067919.6875  	 Actual Profit -269338
	 [131250000, 52500000]
	Estimated Profit -2529071.125  	 Actual Profit -4429632
	 [64324218, 33214687]
	Estimated Profit 682929.0  	 Actual Profit 104474
	 [86545312, 43974375]
	Estimated Profit 4219237.0  	 Actual Profit 1035867
	 [102918750, 48652500]
	Estimated Profit 1274170.0  	 Actual Profit -276695
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  41.673113107681274
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  1044858
===== in total  10  concrete attack vectors are checked ======
==== in total  9  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 890.80ms\nSolc 0.8.12 finished in 16.08s\nCompiler run successfu
Running foundry costs time:  51.95769762992859  seconds
 ================================================================================= 
 ================ in total  16  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== Strength 0 - round 0 of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
508
WithdrawOShare number of points: 
508
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 93.73275756835938
The optimizer takes 0.1130075454711914 seconds
best para: [1. 1.] best profit: 1480803.0
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[17578125, 7031250] 	  estimated profit is, -5532217.8828125   	   
[42187500, 16875000] 	  estimated profit is, -6185971.71875   	   
[53906250, 27187500] 	  estimated profit is, 478026.359375   	   
[86718750, 44062500] 	  estimated profit is, 1044857.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 7 files with 0.8.12\nSolc 0.7.6 finished in 887.11ms\nSolc 0.8.12 finished in 16.08s\nCompiler run successfu
Running attacks on foundry costs time:  40.32522892951965  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5532217.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -6185971.71875  	 Actual Profit -6185971
	 [53906250, 27187500]
	Estimated Profit 478026.359375  	 Actual Profit -1189204
	 [86718750, 44062500]
	Estimated Profit 1044857.578125  	 Actual Profit 1044858
	 [53798437, 27133125]
	Estimated Profit 585840.0  	 Actual Profit -1196992
	 [86545312, 43974375]
	Estimated Profit 1035867.0  	 Actual Profit 1035867
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  134.21678161621094
 ===== Strength:  0  Last Profit:  1044858   ===== 
Now global best profit is,  1044858
===== in total  7  concrete attack vectors are checked ======
==== in total  6  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 906.83ms\nCompiler run successful\n\nRunning 4 tests for src/test/attack.t.sol:attackTester\n\x
Running foundry costs time:  23.216678857803345  seconds
 ================================================================================= 
 ================ in total  4  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
510
WithdrawOShare number of points: 
510
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 157.57986998558044
The optimizer takes 0.7919712066650391 seconds
best para: [1.15722656e+08 5.70703125e+07] best profit: 3798693.521484375
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[23, 81140] 	  estimated profit is, 1480780.793609053   	   
[59, 1] 	  estimated profit is, 1480744.092244327   	   
[120, 1] 	  estimated profit is, 1480683.4160271883   	   
[1757813, 1] 	  estimated profit is, -277009.48828125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 920.89ms\nSolc 0.8.12 finished in 16.09s\nCompiler run successfu
Running attacks on foundry costs time:  40.70096945762634  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [23, 81140]
	Estimated Profit 1480780.793609053  	 Actual Profit 0
	 [59, 1]
	Estimated Profit 1480744.092244327  	 Actual Profit -58
	 [120, 1]
	Estimated Profit 1480683.4160271883  	 Actual Profit -119
	 [1757813, 1]
	Estimated Profit -277009.48828125  	 Actual Profit -1717660
	 [14597960, 24305]
	Estimated Profit -11143685.630829364  	 Actual Profit -11937190
	 [14941407, 1757813]
	Estimated Profit -11487132.150390625  	 Actual Profit -9949398
	 [16992188, 11725293]
	Estimated Profit -2321439.38671875  	 Actual Profit 69481
	 [25097656, 8671875]
	Estimated Profit -7725428.925781369  	 Actual Profit -7426144
	 [25195313, 15619180]
	Estimated Profit 137882.66796875  	 Actual Profit -217815
	 [32519532, 17226563]
	Estimated Profit -46342.033203125  	 Actual Profit -1934306
	 [43945313, 6796875]
	Estimated Profit -15126249.20703125  	 Actual Profit -17654268
	 [47753906, 18632813]
	Estimated Profit -5188356.931640625  	 Actual Profit -6561848
	 [53613281, 25664063]
	Estimated Profit -1011836.892578125  	 Actual Profit -2345335
	 [61035157, 10078125]
	Estimated Profit -18250545.01171878  	 Actual Profit -19590140
	 [63867188, 34751698]
	Estimated Profit 1139958.92578125  	 Actual Profit 0
	 [70019531, 32226562]
	Estimated Profit -4259849.783203125  	 Actual Profit -2358212
	 [79394531, 35976562]
	Estimated Profit -628043.720703125  	 Actual Profit -2330801
	 [88476562, 45678361]
	Estimated Profit -712954.91015625  	 Actual Profit 1576670
	 [92187500, 22382813]
	Estimated Profit -15464453.619140625  	 Actual Profit -16199996
	 [96899685, 40078125]
	Estimated Profit -2237369.3985235095  	 Actual Profit -4145826
	 [99316406, 50507812]
	Estimated Profit 1941868.412109375  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -6394191.82421875  	 Actual Profit -7783420
	 [113085937, 44765625]
	Estimated Profit -3823782.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 3798693.521484375  	 Actual Profit 1408293
	 [121582031, 49101562]
	Estimated Profit -4088114.439453125  	 Actual Profit -4303600
	 [122363281, 30703125]
	Estimated Profit -15352947.66796875  	 Actual Profit -16328432
	 [128613281, 55664062]
	Estimated Profit -2295902.392578125  	 Actual Profit -2150850
	 [130664062, 37734375]
	Estimated Profit -13334291.62890625  	 Actual Profit -13198277
	 [22, 80977]
	Estimated Profit 1480782.0  	 Actual Profit 0
	 [58, 1]
	Estimated Profit 1480746.0  	 Actual Profit -57
	 [119, 1]
	Estimated Profit 1480685.0  	 Actual Profit -118
	 [25144922, 15587941]
	Estimated Profit 188274.0  	 Actual Profit -224369
	 [63739453, 34682194]
	Estimated Profit 1267694.0  	 Actual Profit 0
	 [99117773, 50406796]
	Estimated Profit 2140502.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 4030140.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  199.14623069763184
 ===== Strength:  1  Last Profit:  1044858   ===== 
Now global best profit is,  1673425
===== in total  36  concrete attack vectors are checked ======
==== in total  31  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 934.62ms\nSolc 0.8.12 finished in 16.05s\nCompiler run successfu
Running foundry costs time:  40.48042130470276  seconds
 ================================================================================= 
 ================ in total  46  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
533
WithdrawOShare number of points: 
533
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 239.79831957817078
The optimizer takes 0.8387982845306396 seconds
best para: [99316406.58789062 50507812.65820312] best profit: 1673424.412109375
Optimization terminated successfully.    Next only show the first 5/27 profitable solutions
[1, 1] 	  estimated profit is, 0.0   	   
[53266, 156] 	  estimated profit is, -53265.820609778166   	   
[1757813, 1582166] 	  estimated profit is, -1717660.48828125   	   
[2247469, 54] 	  estimated profit is, -2207316.9412921965   	   
[14941407, 1757813] 	  estimated profit is, -9949398.150390625   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 7 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 898.77ms\nSolc 0.8.12 finished in 15.99s\nCompiler run successfu
Running attacks on foundry costs time:  45.22887349128723  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 0.0  	 Actual Profit 0
	 [53266, 156]
	Estimated Profit -53265.820609778166  	 Actual Profit -53101
	 [1757813, 1582166]
	Estimated Profit -1717660.48828125  	 Actual Profit -2847
	 [2247469, 54]
	Estimated Profit -2207316.9412921965  	 Actual Profit -2181075
	 [14941407, 1757813]
	Estimated Profit -9949398.150390625  	 Actual Profit -9949398
	 [16992188, 11797486]
	Estimated Profit 69480.61328125  	 Actual Profit 141795
	 [20354007, 54]
	Estimated Profit -14553039.764045388  	 Actual Profit -15522320
	 [25097656, 8671875]
	Estimated Profit -7725428.925781369  	 Actual Profit -7426144
	 [25195313, 15763173]
	Estimated Profit -217815.33203125  	 Actual Profit -79535
	 [32519532, 17226563]
	Estimated Profit -1934306.033203125  	 Actual Profit -1934306
	 [46582031, 19101563]
	Estimated Profit -5915697.939453125  	 Actual Profit -5692969
	 [60644531, 28476563]
	Estimated Profit -1258137.845703125  	 Actual Profit -2365575
	 [61035157, 10078125]
	Estimated Profit -18250545.01171878  	 Actual Profit -19590140
	 [63867188, 34751698]
	Estimated Profit 1139958.92578125  	 Actual Profit 0
	 [70019531, 32226562]
	Estimated Profit -2358212.783203125  	 Actual Profit -2358212
	 [86425781, 38789062]
	Estimated Profit -2023933.673828125  	 Actual Profit -2304416
	 [88476562, 45614585]
	Estimated Profit 1576669.08984375  	 Actual Profit 1537895
	 [92187500, 22382813]
	Estimated Profit -15464453.619140625  	 Actual Profit -16199996
	 [96899685, 40078125]
	Estimated Profit -4145826.3985235095  	 Actual Profit -4145826
	 [99316406, 50507812]
	Estimated Profit 1673424.412109375  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -7783420.82421875  	 Actual Profit -7783420
	 [113085937, 44765625]
	Estimated Profit -5007441.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 1408292.521484375  	 Actual Profit 1408293
	 [121582031, 49101562]
	Estimated Profit -4088114.439453125  	 Actual Profit -4303600
	 [122363281, 30703125]
	Estimated Profit -15352947.66796875  	 Actual Profit -16328432
	 [128613281, 55664062]
	Estimated Profit -2295902.392578125  	 Actual Profit -2150850
	 [130664062, 37734375]
	Estimated Profit -13334291.62890625  	 Actual Profit -13198277
	 [16958203, 11773891]
	Estimated Profit 103466.0  	 Actual Profit 136627
	 [63739453, 34682194]
	Estimated Profit 1267694.0  	 Actual Profit 0
	 [88299608, 45523355]
	Estimated Profit 1753624.0  	 Actual Profit 1528636
	 [99117773, 50406796]
	Estimated Profit 1664619.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 1400437.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  285.9369168281555
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  32  concrete attack vectors are checked ======
==== in total  29  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 898.10ms\nCompiler run successful\n\nRunning 14 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  23.234073400497437  seconds
 ================================================================================= 
 ================ in total  11  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
537
WithdrawOShare number of points: 
540
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 309.32006454467773
The optimizer takes 3.919896125793457 seconds
best para: [84155273.87646484 41513672.18310547] best profit: 3425905.1235351562
Optimization terminated successfully.    Next only show the first 5/111 profitable solutions
[1, 1] 	  estimated profit is, 0.0   	   
[1, 3] 	  estimated profit is, -0.7947855591773987   	   
[1, 53] 	  estimated profit is, -8.642673492431641e-07   	   
[1, 54] 	  estimated profit is, 0.0   	   
[5, 54] 	  estimated profit is, -4.304807662963867   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 998.67ms\nCompiler run successful (with warnings)\n\nRunning 137 tests for src/test/attack.t.so
Running attacks on foundry costs time:  23.417316198349  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 3]
	Estimated Profit -0.7947855591773987  	 Actual Profit 0
	 [1, 53]
	Estimated Profit -8.642673492431641e-07  	 Actual Profit 0
	 [1, 54]
	Estimated Profit 0.0  	 Actual Profit 0
	 [5, 54]
	Estimated Profit -4.304807662963867  	 Actual Profit 0
	 [6, 1]
	Estimated Profit -5.466379642486572  	 Actual Profit -5
	 [7, 1]
	Estimated Profit -6.725728452205658  	 Actual Profit -6
	 [8, 1]
	Estimated Profit -7.257209688425064  	 Actual Profit -7
	 [16, 1]
	Estimated Profit -15.640272498130798  	 Actual Profit -15
	 [54, 1]
	Estimated Profit -53.085977137088776  	 Actual Profit -53
	 [65, 1]
	Estimated Profit -64.00167965888977  	 Actual Profit -64
	 [81, 1]
	Estimated Profit -80.29275053739548  	 Actual Profit -80
	 [190, 1]
	Estimated Profit -189.50108641386032  	 Actual Profit -189
	 [196, 1]
	Estimated Profit -195.58147752285004  	 Actual Profit -195
	 [236, 1]
	Estimated Profit -235.3931421339512  	 Actual Profit -235
	 [321, 1]
	Estimated Profit -320.0689760148525  	 Actual Profit -320
	 [388, 1]
	Estimated Profit -387.9040122628212  	 Actual Profit -387
	 [515, 1]
	Estimated Profit -514.0212130248547  	 Actual Profit -514
	 [1099, 1]
	Estimated Profit -1098.8899956643581  	 Actual Profit -1098
	 [1318360, 1294858]
	Estimated Profit 436605.6337890625  	 Actual Profit 0
	 [4425115, 1]
	Estimated Profit -2944311.2485402822  	 Actual Profit -4165295
	 [9197211, 53]
	Estimated Profit -5116188.41858536  	 Actual Profit -8102931
	 [13696289, 2197266]
	Estimated Profit -8704280.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -1173378.5893554688  	 Actual Profit -1149691
	 [16552735, 10974353]
	Estimated Profit 508933.7353515625  	 Actual Profit -448544
	 [18896485, 12841275]
	Estimated Profit 807313.7509765625  	 Actual Profit 168643
	 [21020508, 5126954]
	Estimated Profit -10682833.672363281  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -2049131.5424804688  	 Actual Profit -2047516
	 [23586858, 53]
	Estimated Profit -15545909.847301781  	 Actual Profit -17304195
	 [24658203, 6269532]
	Estimated Profit -7285975.803711057  	 Actual Profit -9979511
	 [25415039, 6884766]
	Estimated Profit -8042811.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2400050.2592773438  	 Actual Profit -2673748
	 [30102539, 18770114]
	Estimated Profit 482686.13818359375  	 Actual Profit 0
	 [31420899, 15732422]
	Estimated Profit -835673.2280273438  	 Actual Profit -2912105
	 [34350586, 19248047]
	Estimated Profit -1877396.7084960938  	 Actual Profit -804907
	 [35083008, 21155006]
	Estimated Profit -2609818.5786132812  	 Actual Profit 614261
	 [37922620, 4658204]
	Estimated Profit -15527161.455983162  	 Actual Profit -17903774
	 [38012696, 7705078]
	Estimated Profit -12189308.059082031  	 Actual Profit -14323391
	 [39770508, 23159842]
	Estimated Profit 418724.45263671875  	 Actual Profit 518712
	 [40502930, 19599610]
	Estimated Profit -2285376.4174804688  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit 1207530.3461914062  	 Actual Profit 526184
	 [42895508, 18603516]
	Estimated Profit -4677954.369629025  	 Actual Profit -4790307
	 [43505860, 8144532]
	Estimated Profit -14686796.084960938  	 Actual Profit -15941058
	 [44165039, 25515151]
	Estimated Profit -403797.76806640625  	 Actual Profit 0
	 [45361328, 2519532]
	Estimated Profit -20051723.991210967  	 Actual Profit -23287382
	 [48414619, 21064453]
	Estimated Profit -5849069.899200857  	 Actual Profit -4541054
	 [49061232, 11894532]
	Estimated Profit -12118472.374262989  	 Actual Profit -13811097
	 [50756836, 27685547]
	Estimated Profit 178245.40087890625  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -10112035.469238281  	 Actual Profit -9149339
	 [55035066, 7207032]
	Estimated Profit -19155450.57844779  	 Actual Profit -20913665
	 [56762695, 30205078]
	Estimated Profit 2137118.0659179688  	 Actual Profit 246372
	 [59380629, 12832032]
	Estimated Profit -15504293.73230797  	 Actual Profit -16218039
	 [59985352, 23994141]
	Estimated Profit -8057024.162597656  	 Actual Profit -5874380
	 [60319476, 9550782]
	Estimated Profit -17534864.634287298  	 Actual Profit -19941172
	 [63208008, 22001953]
	Estimated Profit -8539120.391113281  	 Actual Profit -8640246
	 [63427734, 34258863]
	Estimated Profit 1579412.0478515625  	 Actual Profit 1140093
	 [63506426, 22470703]
	Estimated Profit -8837538.620752186  	 Actual Profit -8318194
	 [66137695, 26455078]
	Estimated Profit -3734716.8715820312  	 Actual Profit -5729919
	 [66455078, 9082032]
	Estimated Profit -22165368.850585967  	 Actual Profit -22175482
	 [66577148, 18544922]
	Estimated Profit -8442679.993652344  	 Actual Profit -12809983
	 [66943359, 32523761]
	Estimated Profit -1183677.9287109375  	 Actual Profit -1209577
	 [67602539, 36497441]
	Estimated Profit -169374.61181640625  	 Actual Profit 0
	 [71492019, 26044922]
	Estimated Profit -7356455.882428288  	 Actual Profit -7672495
	 [72436523, 25576172]
	Estimated Profit -8300959.954589844  	 Actual Profit -8336453
	 [72973633, 17666016]
	Estimated Profit -15560871.572753906  	 Actual Profit -15452573
	 [74340820, 37236328]
	Estimated Profit 2057663.1831054688  	 Actual Profit -16731
	 [76000977, 19658203]
	Estimated Profit -15151256.289550781  	 Actual Profit -14460024
	 [76318359, 39788533]
	Estimated Profit 2686444.1337890625  	 Actual Profit 1144884
	 [76879883, 21884766]
	Estimated Profit -12821603.143066525  	 Actual Profit -12731147
	 [78295898, 34482422]
	Estimated Profit -1232168.9155273438  	 Actual Profit -3091741
	 [79833984, 41958766]
	Estimated Profit -829180.8427734375  	 Actual Profit 0
	 [79907227, 24462891]
	Estimated Profit -11298579.029785156  	 Actual Profit -11353987
	 [82836914, 21416016]
	Estimated Profit -12456507.510253906  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit 3425905.1235351562  	 Actual Profit 110622
	 [84392538, 18251953]
	Estimated Profit -13976574.288831413  	 Actual Profit -17885474
	 [86401367, 44335976]
	Estimated Profit 1362240.545410037  	 Actual Profit 1298835
	 [87600616, 44293022]
	Estimated Profit 162991.54228425026  	 Actual Profit 955390
	 [87826144, 42832031]
	Estimated Profit -62536.98032194376  	 Actual Profit -22365
	 [88037109, 45653469]
	Estimated Profit 1791134.2119140625  	 Actual Profit 0
	 [89901495, 25869141]
	Estimated Profit -15214770.944662452  	 Actual Profit -12788642
	 [91552734, 47236095]
	Estimated Profit -1499502.7646484375  	 Actual Profit 0
	 [92331929, 47532672]
	Estimated Profit 3082891.779600799  	 Actual Profit 1693361
	 [92944336, 44560547]
	Estimated Profit 2470484.6821289062  	 Actual Profit -266081
	 [93676758, 30439453]
	Estimated Profit -10543648.187988281  	 Actual Profit -10165688
	 [93896484, 47959196]
	Estimated Profit 3124954.2509765625  	 Actual Profit 1547646
	 [94639297, 45908203]
	Estimated Profit 775523.5239211321  	 Actual Profit 131006
	 [96020508, 35126953]
	Estimated Profit -7447964.172363281  	 Actual Profit -7319859
	 [96074835, 49235457]
	Estimated Profit 1737659.8532385826  	 Actual Profit 1745263
	 [97192383, 49685816]
	Estimated Profit 620111.8354492188  	 Actual Profit 1726949
	 [98657226, 46962890]
	Estimated Profit 639662.0952148438  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -4086868.7021484375  	 Actual Profit -6116245
	 [101586914, 51765180]
	Estimated Profit 907172.6147460938  	 Actual Profit 1830059
	 [104443359, 43769531]
	Estimated Profit -1993427.6787109375  	 Actual Profit -3610123
	 [105102539, 53220009]
	Estimated Profit 583369.6381835938  	 Actual Profit 1794225
	 [106274414, 30791016]
	Estimated Profit -11552551.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -3627667.3383789062  	 Actual Profit -2778649
	 [110205078, 30175781]
	Estimated Profit -15510361.624023438  	 Actual Profit -14193124
	 [111840820, 52236328]
	Estimated Profit -463185.56689453125  	 Actual Profit -327566
	 [115209961, 40341797]
	Estimated Profit -4904267.169433594  	 Actual Profit -8282468
	 [115942383, 34658203]
	Estimated Profit -12459228.039550781  	 Actual Profit -12243483
	 [117553711, 54404296]
	Estimated Profit 1885848.8461914062  	 Actual Profit -426947
	 [118505859, 38144531]
	Estimated Profit -9428430.584960938  	 Actual Profit -10438551
	 [121411133, 31259766]
	Estimated Profit -13818075.236816406  	 Actual Profit -15745924
	 [124365234, 44238281]
	Estimated Profit -6876339.5458984375  	 Actual Profit -7806849
	 [125756836, 57685546]
	Estimated Profit 1113575.9008789062  	 Actual Profit -472812
	 [130224609, 37207031]
	Estimated Profit -12894838.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -10570118.189941406  	 Actual Profit -8502134
	 [132568359, 32519531]
	Estimated Profit -15491702.491210938  	 Actual Profit -17023618
	 [133227539, 50009765]
	Estimated Profit -8270752.174316406  	 Actual Profit -6237633
	 [133642578, 39550781]
	Estimated Profit -11805998.467773438  	 Actual Profit -12614562
	 [134057617, 56982421]
	Estimated Profit -2882867.5405273438  	 Actual Profit -2586010
	 [1315723, 1292268]
	Estimated Profit 439243.0  	 Actual Profit 0
	 [16519629, 10952404]
	Estimated Profit 542040.0  	 Actual Profit -452581
	 [18858692, 12815592]
	Estimated Profit 845107.0  	 Actual Profit 162910
	 [30042333, 18732573]
	Estimated Profit 542893.0  	 Actual Profit 0
	 [39690966, 23113522]
	Estimated Profit 498267.0  	 Actual Profit 509437
	 [42468603, 24355488]
	Estimated Profit 1292639.0  	 Actual Profit 516765
	 [50655322, 27630175]
	Estimated Profit 279760.0  	 Actual Profit 276487
	 [56649169, 30144667]
	Estimated Profit 2250645.0  	 Actual Profit 237070
	 [63300878, 34190345]
	Estimated Profit 1706269.0  	 Actual Profit 1130072
	 [74192138, 37161855]
	Estimated Profit 2206346.0  	 Actual Profit -25388
	 [76165722, 39708955]
	Estimated Profit 2839082.0  	 Actual Profit 1135346
	 [83986962, 41430644]
	Estimated Profit 3594217.0  	 Actual Profit 102223
	 [86228564, 44247304]
	Estimated Profit 1535044.0  	 Actual Profit 1289645
	 [87425414, 44204435]
	Estimated Profit 338194.0  	 Actual Profit 946505
	 [87861034, 45562162]
	Estimated Profit 1967210.0  	 Actual Profit 0
	 [92147265, 47437606]
	Estimated Profit 3267556.0  	 Actual Profit 1684188
	 [92758447, 44471425]
	Estimated Profit -1993898.0  	 Actual Profit -273848
	 [93708691, 47863277]
	Estimated Profit 3312748.0  	 Actual Profit 1538651
	 [94450018, 45816386]
	Estimated Profit 964803.0  	 Actual Profit 123023
	 [95882685, 49136986]
	Estimated Profit 1929810.0  	 Actual Profit 1736247
	 [96997998, 49586444]
	Estimated Profit 814497.0  	 Actual Profit 1718001
	 [98459911, 46868964]
	Estimated Profit -1438472.0  	 Actual Profit -244801
	 [101383740, 51661649]
	Estimated Profit 1110347.0  	 Actual Profit 1821268
	 [104892333, 53113568]
	Estimated Profit 793576.0  	 Actual Profit 1785632
	 [117318603, 54295487]
	Estimated Profit 2120957.0  	 Actual Profit -433638
	 [125505322, 57570174]
	Estimated Profit 1365090.0  	 Actual Profit -479171
 ===== Best Profit:  1830059  Best Paras:  [101586914, 51765180] ,   time:  336.762761592865
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1830059
===== in total  137  concrete attack vectors are checked ======
==== in total  122  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1830059 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.00s\nCompiler run successful (with warnings)\n\nRunning 158 tests for src/test/attack.t.sol:a
Running foundry costs time:  23.561770915985107  seconds
 ================================================================================= 
 ================ in total  158  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
616
WithdrawOShare number of points: 
619
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1830059  time: 360.5413908958435
The optimizer takes 5.957942485809326 seconds
best para: [91552734.76464844 47236095.87022015] best profit: 2278718.2353515625
Optimization terminated successfully.    Next only show the first 5/112 profitable solutions
[1, 1] 	  estimated profit is, 0.0   	   
[1, 3] 	  estimated profit is, -0.7947855591773987   	   
[1, 53] 	  estimated profit is, -8.642673492431641e-07   	   
[1, 54] 	  estimated profit is, 0.0   	   
[5, 54] 	  estimated profit is, -4.304807662963867   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 994.03ms\nCompiler run successful (with warnings)\n\nRunning 138 tests for src/test/attack.t.so
Running attacks on foundry costs time:  23.67511558532715  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 3]
	Estimated Profit -0.7947855591773987  	 Actual Profit 0
	 [1, 53]
	Estimated Profit -8.642673492431641e-07  	 Actual Profit 0
	 [1, 54]
	Estimated Profit 0.0  	 Actual Profit 0
	 [5, 54]
	Estimated Profit -4.304807662963867  	 Actual Profit 0
	 [6, 1]
	Estimated Profit -5.466379642486572  	 Actual Profit -5
	 [7, 1]
	Estimated Profit -6.725728452205658  	 Actual Profit -6
	 [8, 1]
	Estimated Profit -7.257209688425064  	 Actual Profit -7
	 [16, 1]
	Estimated Profit -15.607133775949478  	 Actual Profit -15
	 [54, 1]
	Estimated Profit -53.085977137088776  	 Actual Profit -53
	 [65, 1]
	Estimated Profit -64.00167965888977  	 Actual Profit -64
	 [81, 1]
	Estimated Profit -80.29275053739548  	 Actual Profit -80
	 [158, 1]
	Estimated Profit -157.13960194587708  	 Actual Profit -157
	 [190, 1]
	Estimated Profit -189.50108641386032  	 Actual Profit -189
	 [236, 1]
	Estimated Profit -235.3931421339512  	 Actual Profit -235
	 [321, 1]
	Estimated Profit -320.0689760148525  	 Actual Profit -320
	 [388, 1]
	Estimated Profit -387.9040122628212  	 Actual Profit -387
	 [400, 1]
	Estimated Profit -399.2949423789978  	 Actual Profit -399
	 [453, 1]
	Estimated Profit -452.5247822403908  	 Actual Profit -452
	 [515, 1]
	Estimated Profit -514.0212130248547  	 Actual Profit -514
	 [1099, 1]
	Estimated Profit -1098.8899956643581  	 Actual Profit -1098
	 [1318360, 1294858]
	Estimated Profit 436605.6337890625  	 Actual Profit 0
	 [4425115, 1]
	Estimated Profit -4165295.2485402822  	 Actual Profit -4165295
	 [9197211, 53]
	Estimated Profit -8102931.41858536  	 Actual Profit -8102931
	 [9262302, 7214491]
	Estimated Profit -2525975.6483885944  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -8704280.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -1173378.5893554688  	 Actual Profit -1149691
	 [16552735, 9505745]
	Estimated Profit -1881986.2646484375  	 Actual Profit -1973416
	 [18896485, 12759698]
	Estimated Profit 125116.7509765625  	 Actual Profit 87841
	 [21020508, 5126954]
	Estimated Profit -9423643.672363281  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -2049131.5424804688  	 Actual Profit -2047516
	 [24047852, 2783204]
	Estimated Profit -13455946.570800811  	 Actual Profit -13932516
	 [24658203, 6269532]
	Estimated Profit -9979511.803711057  	 Actual Profit -9979511
	 [25415039, 6884766]
	Estimated Profit -9636472.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2673748.2592773438  	 Actual Profit -2673748
	 [30102539, 18770114]
	Estimated Profit 482686.13818359375  	 Actual Profit 0
	 [34350586, 19248047]
	Estimated Profit -804907.7084960938  	 Actual Profit -804907
	 [35083008, 21162749]
	Estimated Profit 614260.4213867188  	 Actual Profit 621090
	 [38012696, 7705078]
	Estimated Profit -14323391.059082031  	 Actual Profit -14323391
	 [39770508, 23405042]
	Estimated Profit 518711.45263671875  	 Actual Profit 728181
	 [39925971, 15087891]
	Estimated Profit -8766410.393339276  	 Actual Profit -7085434
	 [40502930, 19599610]
	Estimated Profit -2938218.4174804688  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit 526183.3461914062  	 Actual Profit 526184
	 [42895508, 18603516]
	Estimated Profit -4677954.369629025  	 Actual Profit -4790307
	 [43505860, 8144532]
	Estimated Profit -14686796.084960938  	 Actual Profit -15941058
	 [44165039, 25515151]
	Estimated Profit -403797.76806640625  	 Actual Profit 0
	 [45361328, 2519532]
	Estimated Profit -23287382.991210967  	 Actual Profit -23287382
	 [49061232, 11894532]
	Estimated Profit -13811097.374262989  	 Actual Profit -13811097
	 [50756836, 27685547]
	Estimated Profit 285829.40087890625  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -10112035.469238281  	 Actual Profit -9149339
	 [55035066, 7207032]
	Estimated Profit -19155450.57844779  	 Actual Profit -20913665
	 [55737305, 30380859]
	Estimated Profit 1148933.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -14299622.689941406  	 Actual Profit -12588686
	 [59380629, 12832032]
	Estimated Profit -15504293.73230797  	 Actual Profit -16218039
	 [59985352, 23994141]
	Estimated Profit -5874380.162597656  	 Actual Profit -5874380
	 [63208008, 22001953]
	Estimated Profit -8539120.391113281  	 Actual Profit -8640246
	 [63427734, 34079167]
	Estimated Profit 1003215.0478515625  	 Actual Profit 1010715
	 [63500977, 16025391]
	Estimated Profit -15058857.139160156  	 Actual Profit -14286464
	 [63506426, 22470703]
	Estimated Profit -8837538.620752186  	 Actual Profit -8318194
	 [66455078, 9082032]
	Estimated Profit -22165368.850585967  	 Actual Profit -22175482
	 [66625977, 15908203]
	Estimated Profit -14493705.352050781  	 Actual Profit -15323694
	 [66943359, 32523761]
	Estimated Profit -1183677.9287109375  	 Actual Profit -1209577
	 [67602539, 36497441]
	Estimated Profit -169374.61181640625  	 Actual Profit 0
	 [70431594, 23525391]
	Estimated Profit -9954154.106255114  	 Actual Profit -9488064
	 [72436523, 25576172]
	Estimated Profit -8300959.954589844  	 Actual Profit -8336453
	 [72973633, 17666016]
	Estimated Profit -15560871.572753906  	 Actual Profit -15452573
	 [74340820, 37236328]
	Estimated Profit -16731.81689453125  	 Actual Profit -16731
	 [76000977, 19658203]
	Estimated Profit -15151256.289550781  	 Actual Profit -14460024
	 [76318359, 40288030]
	Estimated Profit 1144883.1337890625  	 Actual Profit 1474031
	 [76879883, 21884766]
	Estimated Profit -12821603.143066525  	 Actual Profit -12731147
	 [77856445, 40517578]
	Estimated Profit 1148358.2065429688  	 Actual Profit 1192321
	 [78735352, 31494141]
	Estimated Profit -5324723.037597656  	 Actual Profit -5428851
	 [79833984, 41958766]
	Estimated Profit -829180.8427734375  	 Actual Profit 0
	 [79907227, 24462891]
	Estimated Profit -11298579.029785156  	 Actual Profit -11353987
	 [82836914, 21416016]
	Estimated Profit -14714361.510253906  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit 110621.12353515625  	 Actual Profit 110622
	 [86401367, 44335976]
	Estimated Profit 1116841.545410037  	 Actual Profit 1298835
	 [87600616, 45123923]
	Estimated Profit 2227627.5422842503  	 Actual Profit 1467933
	 [87826144, 42832031]
	Estimated Profit -22365.98032194376  	 Actual Profit -22365
	 [88037109, 45653469]
	Estimated Profit 1791134.2119140625  	 Actual Profit 0
	 [89901495, 25869141]
	Estimated Profit -12788642.944662452  	 Actual Profit -12788642
	 [90747070, 41923828]
	Estimated Profit 17478.29248046875  	 Actual Profit -1369311
	 [91552734, 47236095]
	Estimated Profit 2278718.2353515625  	 Actual Profit 0
	 [92331929, 47580627]
	Estimated Profit 1693360.779600799  	 Actual Profit 1721748
	 [93676758, 30439453]
	Estimated Profit -10543648.187988281  	 Actual Profit -10165688
	 [93896484, 48275076]
	Estimated Profit 1547645.2509765625  	 Actual Profit 1733284
	 [94639297, 45908203]
	Estimated Profit 131005.52392113209  	 Actual Profit 131006
	 [96020508, 35126953]
	Estimated Profit -7447964.172363281  	 Actual Profit -7319859
	 [96074835, 49235457]
	Estimated Profit 1544096.8532385826  	 Actual Profit 1745263
	 [97192383, 49700396]
	Estimated Profit 1726948.8354492188  	 Actual Profit 1735336
	 [98657226, 46962890]
	Estimated Profit -237243.90478515625  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -6116245.7021484375  	 Actual Profit -6116245
	 [101586914, 51728679]
	Estimated Profit 1830058.6147460938  	 Actual Profit 1809626
	 [104443359, 43769531]
	Estimated Profit -3610123.6787109375  	 Actual Profit -3610123
	 [105102539, 53397471]
	Estimated Profit 1794224.6381835938  	 Actual Profit 1891589
	 [106274414, 30791016]
	Estimated Profit -12875640.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -2778649.3383789062  	 Actual Profit -2778649
	 [110205078, 30175781]
	Estimated Profit -15510361.624023438  	 Actual Profit -14193124
	 [111840820, 52236328]
	Estimated Profit -327566.56689453125  	 Actual Profit -327566
	 [113012695, 37705078]
	Estimated Profit -6907038.559082031  	 Actual Profit -9533265
	 [115063476, 55400390]
	Estimated Profit 1828170.2045898438  	 Actual Profit 671090
	 [115942383, 34658203]
	Estimated Profit -12459228.039550781  	 Actual Profit -12243483
	 [118505859, 38144531]
	Estimated Profit -10438551.584960938  	 Actual Profit -10438551
	 [121411133, 31259766]
	Estimated Profit -15745924.236816406  	 Actual Profit -15745924
	 [123559570, 58798828]
	Estimated Profit 1466580.5112304688  	 Actual Profit 577961
	 [124365234, 44238281]
	Estimated Profit -7806849.5458984375  	 Actual Profit -7806849
	 [130224609, 37207031]
	Estimated Profit -12894838.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -8502134.189941406  	 Actual Profit -8502134
	 [132568359, 32519531]
	Estimated Profit -15491702.491210938  	 Actual Profit -17023618
	 [133227539, 50009765]
	Estimated Profit -6237633.174316406  	 Actual Profit -6237633
	 [133642578, 39550781]
	Estimated Profit -11805998.467773438  	 Actual Profit -12614562
	 [134057617, 56982421]
	Estimated Profit -2586010.5405273438  	 Actual Profit -2586010
	 [1315723, 1292268]
	Estimated Profit 439243.0  	 Actual Profit 0
	 [18858692, 12734178]
	Estimated Profit 162910.0  	 Actual Profit 82240
	 [30042333, 18732573]
	Estimated Profit 542893.0  	 Actual Profit 0
	 [35012841, 21120423]
	Estimated Profit 684428.0  	 Actual Profit 612017
	 [39690966, 23358231]
	Estimated Profit 598254.0  	 Actual Profit 718652
	 [42468603, 24355488]
	Estimated Profit 516765.0  	 Actual Profit 516765
	 [50655322, 27630175]
	Estimated Profit 387344.0  	 Actual Profit 276487
	 [55625830, 30320097]
	Estimated Profit 1260409.0  	 Actual Profit 707922
	 [63300878, 34011008]
	Estimated Profit 1130072.0  	 Actual Profit 1000811
	 [76165722, 40207453]
	Estimated Profit 1297521.0  	 Actual Profit 1464233
	 [77700732, 40436542]
	Estimated Profit 1304072.0  	 Actual Profit 1182813
	 [83986962, 41430644]
	Estimated Profit 102223.0  	 Actual Profit 102223
	 [86228564, 44247304]
	Estimated Profit 1289645.0  	 Actual Profit 1289645
	 [87425414, 45033675]
	Estimated Profit 1130592.0  	 Actual Profit 1458680
	 [87861034, 45562162]
	Estimated Profit 1967210.0  	 Actual Profit 0
	 [90565575, 41839980]
	Estimated Profit 198974.0  	 Actual Profit -1376330
	 [91369628, 47141622]
	Estimated Profit 2461825.0  	 Actual Profit 1707493
	 [92147265, 47485465]
	Estimated Profit 1684188.0  	 Actual Profit 1712556
	 [93708691, 48178525]
	Estimated Profit 1735439.0  	 Actual Profit 1724164
	 [94450018, 45816386]
	Estimated Profit 123023.0  	 Actual Profit 123023
	 [95882685, 49136986]
	Estimated Profit 1736247.0  	 Actual Profit 1736247
	 [96997998, 49600995]
	Estimated Profit 1718001.0  	 Actual Profit 1726383
	 [101383740, 51625221]
	Estimated Profit 1821268.0  	 Actual Profit 1800847
	 [104892333, 53290676]
	Estimated Profit 2004431.0  	 Actual Profit 1882938
	 [114833349, 55289589]
	Estimated Profit 2058298.0  	 Actual Profit 663635
	 [123312450, 58681230]
	Estimated Profit 1713701.0  	 Actual Profit 570916
 ===== Best Profit:  1891589  Best Paras:  [105102539, 53397471] ,   time:  390.2595102787018
 ===== Strength:  2  Last Profit:  1830059   ===== 
Now global best profit is,  1891589
===== in total  138  concrete attack vectors are checked ======
==== in total  122  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1891589 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 933.73ms\nCompiler run successful\n\nRunning 52 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  23.469897508621216  seconds
 ================================================================================= 
 ================ in total  43  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
633
WithdrawOShare number of points: 
645
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1891589  time: 413.86079812049866
The optimizer takes 4.043041229248047 seconds
best para: [1.10375977e+08 5.59288374e+07] best profit: 5121007.173339844
Optimization terminated successfully.    Next only show the first 5/110 profitable solutions
[1, 1] 	  estimated profit is, 0.0   	   
[1, 3] 	  estimated profit is, -0.7947855591773987   	   
[1, 53] 	  estimated profit is, -8.642673492431641e-07   	   
[1, 54] 	  estimated profit is, 0.0   	   
[5, 54] 	  estimated profit is, -4.304807662963867   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 990.87ms\nCompiler run successful (with warnings)\n\nRunning 135 tests for src/test/attack.t.so
Running attacks on foundry costs time:  26.297924757003784  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 0.0  	 Actual Profit 0
	 [1, 3]
	Estimated Profit -0.7947855591773987  	 Actual Profit 0
	 [1, 53]
	Estimated Profit -8.642673492431641e-07  	 Actual Profit 0
	 [1, 54]
	Estimated Profit 0.0  	 Actual Profit 0
	 [5, 54]
	Estimated Profit -4.304807662963867  	 Actual Profit 0
	 [6, 1]
	Estimated Profit -5.466379642486572  	 Actual Profit -5
	 [7, 1]
	Estimated Profit -6.725728452205658  	 Actual Profit -6
	 [8, 1]
	Estimated Profit -7.257209688425064  	 Actual Profit -7
	 [16, 1]
	Estimated Profit -15.607133775949478  	 Actual Profit -15
	 [54, 1]
	Estimated Profit -53.085977137088776  	 Actual Profit -53
	 [65, 1]
	Estimated Profit -64.00167965888977  	 Actual Profit -64
	 [81, 1]
	Estimated Profit -80.29275053739548  	 Actual Profit -80
	 [158, 1]
	Estimated Profit -157.13960194587708  	 Actual Profit -157
	 [190, 1]
	Estimated Profit -189.50108641386032  	 Actual Profit -189
	 [236, 1]
	Estimated Profit -235.3931421339512  	 Actual Profit -235
	 [321, 1]
	Estimated Profit -320.0689760148525  	 Actual Profit -320
	 [388, 1]
	Estimated Profit -387.9040122628212  	 Actual Profit -387
	 [453, 1]
	Estimated Profit -452.5247822403908  	 Actual Profit -452
	 [515, 1]
	Estimated Profit -514.0212130248547  	 Actual Profit -514
	 [1099, 1]
	Estimated Profit -1098.8899956643581  	 Actual Profit -1098
	 [1318360, 1294858]
	Estimated Profit 436605.6337890625  	 Actual Profit 0
	 [4425115, 1]
	Estimated Profit -4165295.2485402822  	 Actual Profit -4165295
	 [9197211, 53]
	Estimated Profit -8102931.41858536  	 Actual Profit -8102931
	 [9262302, 7214491]
	Estimated Profit -2525975.6483885944  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -8704280.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -1173378.5893554688  	 Actual Profit -1149691
	 [16552735, 9505745]
	Estimated Profit -1881986.2646484375  	 Actual Profit -1973416
	 [18896485, 12759698]
	Estimated Profit 87840.7509765625  	 Actual Profit 87841
	 [21020508, 5126954]
	Estimated Profit -9423643.672363281  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -2049131.5424804688  	 Actual Profit -2047516
	 [24047852, 2783204]
	Estimated Profit -13455946.570800811  	 Actual Profit -13932516
	 [24658203, 6269532]
	Estimated Profit -9979511.803711057  	 Actual Profit -9979511
	 [25415039, 6884766]
	Estimated Profit -9636472.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2673748.2592773438  	 Actual Profit -2673748
	 [30102539, 18770114]
	Estimated Profit 482686.13818359375  	 Actual Profit 0
	 [34350586, 19248047]
	Estimated Profit -804907.7084960938  	 Actual Profit -804907
	 [35083008, 21162749]
	Estimated Profit 614260.4213867188  	 Actual Profit 621090
	 [38012696, 7705078]
	Estimated Profit -14323391.059082031  	 Actual Profit -14323391
	 [39770508, 23405042]
	Estimated Profit 728180.4526367188  	 Actual Profit 728181
	 [39925971, 15087891]
	Estimated Profit -7085434.393339276  	 Actual Profit -7085434
	 [40502930, 19599610]
	Estimated Profit -2938218.4174804688  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit 526183.3461914062  	 Actual Profit 526184
	 [42895508, 18603516]
	Estimated Profit -4677954.369629025  	 Actual Profit -4790307
	 [43505860, 8144532]
	Estimated Profit -14686796.084960938  	 Actual Profit -15941058
	 [44165039, 25515151]
	Estimated Profit -403797.76806640625  	 Actual Profit 0
	 [45361328, 2519532]
	Estimated Profit -23287382.991210967  	 Actual Profit -23287382
	 [49061232, 11894532]
	Estimated Profit -13811097.374262989  	 Actual Profit -13811097
	 [50756836, 27685547]
	Estimated Profit 285829.40087890625  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -10112035.469238281  	 Actual Profit -9149339
	 [55035066, 7207032]
	Estimated Profit -19155450.57844779  	 Actual Profit -20913665
	 [55737305, 30380859]
	Estimated Profit 717705.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -12588686.689941406  	 Actual Profit -12588686
	 [59380629, 12832032]
	Estimated Profit -15504293.73230797  	 Actual Profit -16218039
	 [59985352, 23994141]
	Estimated Profit -5874380.162597656  	 Actual Profit -5874380
	 [63208008, 22001953]
	Estimated Profit -8539120.391113281  	 Actual Profit -8640246
	 [63427734, 34079167]
	Estimated Profit 873954.0478515625  	 Actual Profit 1010715
	 [63500977, 16025391]
	Estimated Profit -15058857.139160156  	 Actual Profit -14286464
	 [63506426, 22470703]
	Estimated Profit -8837538.620752186  	 Actual Profit -8318194
	 [65651395, 23525391]
	Estimated Profit -5849648.945475936  	 Actual Profit -8058230
	 [66455078, 9082032]
	Estimated Profit -22165368.850585967  	 Actual Profit -22175482
	 [66625977, 15908203]
	Estimated Profit -14493705.352050781  	 Actual Profit -15323694
	 [66943359, 32523761]
	Estimated Profit -1183677.9287109375  	 Actual Profit -1209577
	 [67602539, 36497441]
	Estimated Profit -169374.61181640625  	 Actual Profit 0
	 [72436523, 25576172]
	Estimated Profit -8300959.954589844  	 Actual Profit -8336453
	 [72973633, 17666016]
	Estimated Profit -15560871.572753906  	 Actual Profit -15452573
	 [74340820, 37236328]
	Estimated Profit -16731.81689453125  	 Actual Profit -16731
	 [76000977, 19658203]
	Estimated Profit -15151256.289550781  	 Actual Profit -14460024
	 [76318359, 40288030]
	Estimated Profit 1474030.1337890625  	 Actual Profit 1474031
	 [76879883, 21884766]
	Estimated Profit -12821603.143066525  	 Actual Profit -12731147
	 [77856445, 40517578]
	Estimated Profit 1148358.2065429688  	 Actual Profit 1192321
	 [78735352, 31494141]
	Estimated Profit -5324723.037597656  	 Actual Profit -5428851
	 [79833984, 41958766]
	Estimated Profit -829180.8427734375  	 Actual Profit 0
	 [79907227, 24462891]
	Estimated Profit -11298579.029785156  	 Actual Profit -11353987
	 [82836914, 21416016]
	Estimated Profit -14714361.510253906  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit 110621.12353515625  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -1061253.8686523438  	 Actual Profit -509654
	 [86401367, 44347658]
	Estimated Profit 1298834.545410037  	 Actual Profit 1306075
	 [87600616, 45123923]
	Estimated Profit 1467932.5422842503  	 Actual Profit 1467933
	 [87826144, 42832031]
	Estimated Profit -22365.98032194376  	 Actual Profit -22365
	 [88037109, 45653469]
	Estimated Profit 1791134.2119140625  	 Actual Profit 0
	 [89901495, 25869141]
	Estimated Profit -12788642.944662452  	 Actual Profit -12788642
	 [91552734, 47236095]
	Estimated Profit 1524386.2353515625  	 Actual Profit 0
	 [92331929, 47580627]
	Estimated Profit 1693360.779600799  	 Actual Profit 1721748
	 [93676758, 30439453]
	Estimated Profit -10543648.187988281  	 Actual Profit -10165688
	 [93896484, 48275076]
	Estimated Profit 1733283.2509765625  	 Actual Profit 1733284
	 [94639297, 45908203]
	Estimated Profit 131005.52392113209  	 Actual Profit 131006
	 [96020508, 35126953]
	Estimated Profit -7447964.172363281  	 Actual Profit -7319859
	 [96074835, 49205089]
	Estimated Profit 1745262.8532385826  	 Actual Profit 1727685
	 [97192383, 49700396]
	Estimated Profit 1726948.8354492188  	 Actual Profit 1735336
	 [98657226, 46962890]
	Estimated Profit -237243.90478515625  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -6116245.7021484375  	 Actual Profit -6116245
	 [101586914, 51728679]
	Estimated Profit 1830058.6147460938  	 Actual Profit 1809626
	 [104443359, 43769531]
	Estimated Profit -3610123.6787109375  	 Actual Profit -3610123
	 [105102539, 53397471]
	Estimated Profit 1794224.6381835938  	 Actual Profit 1891589
	 [106274414, 30791016]
	Estimated Profit -12875640.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -2778649.3383789062  	 Actual Profit -2778649
	 [110205078, 30175781]
	Estimated Profit -15510361.624023438  	 Actual Profit -14193124
	 [110375976, 55928837]
	Estimated Profit 5121007.173339844  	 Actual Profit 0
	 [111840820, 52236328]
	Estimated Profit -327566.56689453125  	 Actual Profit -327566
	 [115942383, 34658203]
	Estimated Profit -12459228.039550781  	 Actual Profit -12243483
	 [118505859, 38144531]
	Estimated Profit -10438551.584960938  	 Actual Profit -10438551
	 [121411133, 31259766]
	Estimated Profit -15745924.236816406  	 Actual Profit -15745924
	 [123559570, 58798828]
	Estimated Profit 577960.5112304688  	 Actual Profit 577961
	 [124365234, 44238281]
	Estimated Profit -7806849.5458984375  	 Actual Profit -7806849
	 [130224609, 37207031]
	Estimated Profit -12894838.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -8502134.189941406  	 Actual Profit -8502134
	 [132568359, 32519531]
	Estimated Profit -15491702.491210938  	 Actual Profit -17023618
	 [133227539, 50009765]
	Estimated Profit -6237633.174316406  	 Actual Profit -6237633
	 [133642578, 39550781]
	Estimated Profit -11805998.467773438  	 Actual Profit -12614562
	 [134057617, 56982421]
	Estimated Profit -2586010.5405273438  	 Actual Profit -2586010
	 [1315723, 1292268]
	Estimated Profit 439243.0  	 Actual Profit 0
	 [18858692, 12734178]
	Estimated Profit 82240.0  	 Actual Profit 82240
	 [30042333, 18732573]
	Estimated Profit 542893.0  	 Actual Profit 0
	 [35012841, 21120423]
	Estimated Profit 612017.0  	 Actual Profit 612017
	 [39690966, 23358231]
	Estimated Profit 718652.0  	 Actual Profit 718652
	 [42468603, 24355488]
	Estimated Profit 516765.0  	 Actual Profit 516765
	 [50655322, 27630175]
	Estimated Profit 276487.0  	 Actual Profit 276487
	 [55625830, 30320097]
	Estimated Profit 707922.0  	 Actual Profit 707922
	 [63300878, 34011008]
	Estimated Profit 1000811.0  	 Actual Profit 1000811
	 [76165722, 40207453]
	Estimated Profit 1464233.0  	 Actual Profit 1464233
	 [77700732, 40436542]
	Estimated Profit 1304072.0  	 Actual Profit 1182813
	 [83986962, 41430644]
	Estimated Profit 102223.0  	 Actual Profit 102223
	 [86228564, 44258962]
	Estimated Profit 1289645.0  	 Actual Profit 1296879
	 [87425414, 45033675]
	Estimated Profit 1458680.0  	 Actual Profit 1458680
	 [87861034, 45562162]
	Estimated Profit 1967210.0  	 Actual Profit 0
	 [91369628, 47141622]
	Estimated Profit 1707493.0  	 Actual Profit 1707493
	 [92147265, 47485465]
	Estimated Profit 1684188.0  	 Actual Profit 1712556
	 [93708691, 48178525]
	Estimated Profit 1921077.0  	 Actual Profit 1724164
	 [94450018, 45816386]
	Estimated Profit 123023.0  	 Actual Profit 123023
	 [95882685, 49106678]
	Estimated Profit 1736247.0  	 Actual Profit 1718680
	 [96997998, 49600995]
	Estimated Profit 1718001.0  	 Actual Profit 1726383
	 [101383740, 51625221]
	Estimated Profit 1821268.0  	 Actual Profit 1800847
	 [104892333, 53290676]
	Estimated Profit 2004431.0  	 Actual Profit 1882938
	 [110155224, 55816979]
	Estimated Profit -577514.0  	 Actual Profit 0
	 [123312450, 58681230]
	Estimated Profit 570916.0  	 Actual Profit 570916
 ===== Best Profit:  1891589  Best Paras:  [105102539, 53397471] ,   time:  444.2855532169342
 ===== Strength:  2  Last Profit:  1891589   ===== 
Now global best profit is,  1891589
===== in total  135  concrete attack vectors are checked ======
==== in total  117  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  6  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1891589 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 6 files with 0.8.12\nCompiling 2 files with 0.7.6\nSolc 0.7.6 finished in 900.84ms\nSolc 0.8.12 finished in 15.94s\nCompiler run successfu
Running foundry costs time:  40.83847737312317  seconds
 ================================================================================= 
 ================ in total  6  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  6  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
635
WithdrawOShare number of points: 
649
 ================================================================================= 
 ======================= End of Synthesis, time in total:  485.33591389656067 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1891589   Parameters:  [105102539, 53397471]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1891589  ============================ 
