/h/200/zhiychen/defi_attack_synthesis
AddLiquidityDAIUSDC number of points: 
500
RemoveImbalance number of points: 
500
DeposityDAI number of points: 
500
EarnyDAI number of points: 
500
AddLiquidityUSDT number of points: 
500
WithdrawyDAI number of points: 
500
RemoveImbalanceDAIUSDC number of points: 
500
Check Contract: 	DeposityDAI, WithdrawyDAI  time: 0.1923999786376953
The optimizer takes 38.297571897506714 seconds
best para: [1. 1.] best profit: 4385553.0
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, 4385553.0   	   
[30675497, 22500000] 	  estimated profit is, -7364465.666388541   	   
[33105469, 35124756] 	  estimated profit is, -4096655.54687503   	   
[44042969, 46978821] 	  estimated profit is, -839804.4375000298   	   
[100000000, 112145391] 	  estimated profit is, -2292501.0   	   

