/h/200/zhiychen/defi_attack_synthesis
AddLiquidity number of points: 
1000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1000
Check Contract: 	AddLiquidity, RemoveLiquidity  time: 0.388873815536499
The optimizer takes 0.1117403507232666 seconds
best para: [14692.28122134 14798.97462284] best profit: -15.597979704543832
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[14692, 14798] 	  estimated profit is, -15.597979704543832   	   
[48781, 49136] 	  estimated profit is, -48.84557901046355   	   
[108446, 109236] 	  estimated profit is, -107.10032536054496   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 0.5663752555847168
The optimizer takes 0.08129072189331055 seconds
best para: [92632.25585092 54688.109375   93306.25031356] best profit: -92.0008771163557
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[92632, 54688, 93306] 	  estimated profit is, -92.0008771163557   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 0.7080256938934326
The optimizer takes 0.10348653793334961 seconds
best para: [53967.80113149 15313.39062631 15313.39062369 54360.56152452] best profit: -53.90793240061612
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[53967, 15313, 15313, 54360] 	  estimated profit is, -53.90793240061612   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity  time: 0.8707976341247559
The optimizer takes 0.09012699127197266 seconds
best para: [104749.22137025  70257.62039595  34752.06309371  70259.95307846] best profit: -130.62463483028114
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[104749, 70257, 34752, 70259] 	  estimated profit is, -130.62463483028114   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity  time: 1.0206079483032227
The optimizer takes 0.08852243423461914 seconds
best para: [39227.72390056 39375.71875    21727.85561669 61398.77770505] best profit: -61.210487700474914
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61398] 	  estimated profit is, -61.210487700474914   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity  time: 1.1738526821136475
The optimizer takes 0.13655924797058105 seconds
best para: [ 44734.16262569  38297.81291929  60010.17862111  38297.81292491
 105506.81192239] best profit: -103.58724977172096
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44734, 38297, 60010, 38297, 105506] 	  estimated profit is, -103.58724977172096   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity  time: 1.3681905269622803
The optimizer takes 0.08814001083374023 seconds
best para: [39227.72390056 39375.71875    21727.85561669 61398.77770505] best profit: -61.210487700474914
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61398] 	  estimated profit is, -61.210487700474914   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity  time: 1.5149636268615723
The optimizer takes 0.15083527565002441 seconds
best para: [104488.08901535 105248.77155628 105248.7715721  210497.54332437] best profit: 104281.9239593012
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34783, 35036, 35036, 70072] 	  estimated profit is, 34713.585124509584   	   
[104488, 105248, 105248, 210497] 	  estimated profit is, 104281.9239593012   	   
[34713, 34965, 34965, 69931] 	  estimated profit is, 34643.44933395274   	   
[104279, 105037, 105037, 210076] 	  estimated profit is, 104072.92730823997   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity  time: 1.7240567207336426
The optimizer takes 0.14712262153625488 seconds
best para: [44352.39062646 15313.40217376 15313.37907624 43968.089186
 88963.30631449] best profit: -87.58678475039778
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44352, 15313, 15313, 43968, 88963] 	  estimated profit is, -87.58678475039778   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity  time: 1.929074764251709
The optimizer takes 0.13696813583374023 seconds
best para: [53968.98416616 22969.5859375   7657.1953125  54361.75292003] best profit: -53.90934016404208
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[53968, 22969, 7657, 54361] 	  estimated profit is, -53.90934016404208   	   
[115966, 116810, 17500, 116810] 	  estimated profit is, -114.44353296249756   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity  time: 2.1247429847717285
The optimizer takes 0.0759434700012207 seconds
best para: [64839.28872471 22969.5859375  21730.19155515 43581.0297984 ] best profit: -63.04532904637745
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[64839, 22969, 21730, 43581] 	  estimated profit is, -63.04532904637745   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity  time: 2.2438247203826904
No result!
Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 2.364269733428955
The optimizer takes 0.09747457504272461 seconds
best para: [109532.35191969  59351.66252747  50634.79850471  50978.13699124] best profit: -102.838513406532
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[109532, 59351, 50634, 50978] 	  estimated profit is, -102.838513406532   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 2.505218267440796
No result!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nCompiling 3 files with 0.8.12\nSolc 0.7.6 finished in 1.12s\nSolc 0.8.12 finished in 2.94s\nCompiler run successful (w
Running attacks on foundry costs time:  24.89614701271057  seconds
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [14692, 14798]
	Estimated Profit -15.597979704543832  	 Actual Profit -16
	 [48781, 49136]
	Estimated Profit -48.84557901046355  	 Actual Profit -49
	 [108446, 109236]
	Estimated Profit -107.10032536054496  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.529662132263184
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [92632, 54688, 93306]
	Estimated Profit -92.0008771163557  	 Actual Profit -92
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.52974843978882
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [53967, 15313, 15313, 54360]
	Estimated Profit -53.90793240061612  	 Actual Profit -54
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.529805898666382
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [104749, 70257, 34752, 70259]
	Estimated Profit -130.62463483028114  	 Actual Profit -140
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.529857397079468
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [39227, 39375, 21727, 61398]
	Estimated Profit -61.210487700474914  	 Actual Profit -61
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.529908657073975
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [44734, 38297, 60010, 38297, 105506]
	Estimated Profit -103.58724977172096  	 Actual Profit -104
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.529958248138428
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [39227, 39375, 21727, 61398]
	Estimated Profit -61.210487700474914  	 Actual Profit -61
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.530008554458618
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34783, 35036, 35036, 70072]
	Estimated Profit 34713.585124509584  	 Actual Profit 34713
	 [104488, 105248, 105248, 210497]
	Estimated Profit 104281.9239593012  	 Actual Profit 104279
	 [34713, 34965, 34965, 69931]
	Estimated Profit 34643.44933395274  	 Actual Profit 34643
	 [104279, 105037, 105037, 210076]
	Estimated Profit 104072.92730823997  	 Actual Profit -129981
 ===== Best Profit:  104279  Best Paras:  [104488, 105248, 105248, 210497] ,   time:  27.530090808868408
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [44352, 15313, 15313, 43968, 88963]
	Estimated Profit -87.58678475039778  	 Actual Profit -88
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.53015422821045
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [53968, 22969, 7657, 54361]
	Estimated Profit -53.90934016404208  	 Actual Profit -54
	 [115966, 116810, 17500, 116810]
	Estimated Profit -114.44353296249756  	 Actual Profit -115
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.53021502494812
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [64839, 22969, 21730, 43581]
	Estimated Profit -63.04532904637745  	 Actual Profit -65
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.530269145965576
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.53029704093933
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [109532, 59351, 50634, 50978]
	Estimated Profit -102.838513406532  	 Actual Profit -109
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.53034234046936
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  27.530369520187378
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
===== in total  18  concrete attack vectors are checked ======
==== in total  18  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104279 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
1000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104279  time: 27.595237970352173
The optimizer takes 0.13559842109680176 seconds
best para: [104488.08901535 105248.77155628 105248.7715721  210497.54332437] best profit: 104281.9239593012
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34783, 35036, 35036, 70072] 	  estimated profit is, 34713.585124509584   	   
[104488, 105248, 105248, 210497] 	  estimated profit is, 104281.9239593012   	   
[34713, 34965, 34965, 69931] 	  estimated profit is, 34643.44933395274   	   
[104279, 105037, 105037, 210076] 	  estimated profit is, 104072.92730823997   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.776015758514404
The optimizer takes 0.160064697265625 seconds
best para: [122113.10821843 105497.28343382   9434.52636719  17504.57734114] best profit: -110.99604705029924
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[116029, 11066, 53457, 105808] 	  estimated profit is, -113.74677897416404   	   
[122113, 105497, 9434, 17504] 	  estimated profit is, -110.99604705029924   	   
[130001, 14341, 65762, 116606] 	  estimated profit is, -127.00201576761901   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.97911834716797
The optimizer takes 0.5245656967163086 seconds
best para: [16651.38266605 16269.87921289 16269.87921733 16043.61752627
 32933.01178909] best profit: -33.01988719627843
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[16651, 16269, 16269, 16043, 32933] 	  estimated profit is, -33.01988719627843   	   
[41689, 40986, 40986, 35348, 77598] 	  estimated profit is, -76.92594982366427   	   
[72621, 70273, 70273, 24497, 97825] 	  estimated profit is, -96.63565581658622   	   
[102653, 95217, 95217, 4992, 108428] 	  estimated profit is, -107.0229795096966   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.54800844192505
The optimizer takes 0.2550039291381836 seconds
best para: [38768.29526546 13809.49511719 39050.19513444] best profit: -39.23431359184906
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[38768, 13809, 39050] 	  estimated profit is, -39.23431359184906   	   
[54021, 52637, 54414] 	  estimated profit is, -53.962548767682165   	   
[61291, 54551, 61737] 	  estimated profit is, -61.05894905352034   	   
[72266, 17637, 72792] 	  estimated profit is, -71.79644015544909   	   
[76953, 16543, 77513] 	  estimated profit is, -76.34440047564567   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.85594129562378
The optimizer takes 0.20912933349609375 seconds
best para: [74745.12863144 45600.13199689 24568.21902532 54436.54988145] best profit: -94.14505881723017
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[38790, 23888, 85155, 100959] 	  estimated profit is, -120.7386178686138   	   
[58531, 8859, 79559, 130237] 	  estimated profit is, -136.2089872121287   	   
[74745, 45600, 24568, 54436] 	  estimated profit is, -94.14505881723017   	   
[99363, 28198, 58603, 130919] 	  estimated profit is, -153.29988136414613   	   
[104515, 1981, 10726, 114098] 	  estimated profit is, -114.63357683933282   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 29.10798168182373
The optimizer takes 0.13761377334594727 seconds
best para: [1.30001000e+05 1.00000000e+00 1.30946481e+05 1.00000000e+00] best profit: -115.96209926530719
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[130001, 1, 130946, 1] 	  estimated profit is, -115.96209926530719   	   
[130001, 11292, 119654, 11292] 	  estimated profit is, -117.0312335845083   	   
[130001, 32949, 47153, 83793] 	  estimated profit is, -123.89538179989904   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 29.28990912437439
The optimizer takes 0.3675651550292969 seconds
best para: [117575.92916008  73828.59765622  11640.59203393  73828.59765628
 106791.3990388 ] best profit: -115.12852927314816
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[117575, 73828, 11640, 73828, 106791] 	  estimated profit is, -115.12852927314816   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 29.70172095298767
The optimizer takes 0.14363598823547363 seconds
best para: [11112.70959914 11193.37148064] best profit: -12.066112306551076
Optimization terminated successfully.    Next only show the first 5/15 profitable solutions
[11112, 11193] 	  estimated profit is, -12.066112306551076   	   
[30281, 30501] 	  estimated profit is, -30.781701070416602   	   
[43681, 43999] 	  estimated profit is, -43.86615689008613   	   
[46486, 46824] 	  estimated profit is, -46.92299081617966   	   
[52653, 53036] 	  estimated profit is, -52.62232393247541   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 29.898411989212036
The optimizer takes 0.37436556816101074 seconds
best para: [119685.08536225 107760.91405323   8750.93749135   8750.93750865
  12795.70886801] best profit: -107.96111742098583
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[119685, 107760, 8750, 8750, 12795] 	  estimated profit is, -107.96111742098583   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 30.315326929092407
The optimizer takes 0.46563100814819336 seconds
best para: [48275.79230475 42823.2583369  27543.08382811 42823.25838453
 76370.27568501] best profit: -75.75601179910882
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[48275, 42823, 27543, 42823, 76370] 	  estimated profit is, -75.75601179910882   	   
[55411, 50586, 64162, 50586, 120443] 	  estimated profit is, -119.14608659989608   	   
[109410, 73828, 4408, 73828, 114646] 	  estimated profit is, -112.90849295200314   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 30.833851099014282
The optimizer takes 0.19749760627746582 seconds
best para: [23408.47679588 16539.54652419 57975.35918935 81975.88127936] best profit: -81.09636944520753
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23408, 16539, 57975, 81975] 	  estimated profit is, -81.09636944520753   	   
[56558, 12168, 73442, 130946] 	  estimated profit is, -128.67429147010262   	   
[76468, 43613, 37366, 114662] 	  estimated profit is, -112.97538990798057   	   
[85918, 63574, 44082, 130947] 	  estimated profit is, -128.6088953797298   	   
[103809, 958, 10051, 114689] 	  estimated profit is, -112.98755896568764   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 31.084344148635864
The optimizer takes 0.19595837593078613 seconds
best para: [23408.47679588 16539.54652419 57975.35918935 81975.88127936] best profit: -81.09636944520753
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23408, 16539, 57975, 81975] 	  estimated profit is, -81.09636944520753   	   
[56558, 12168, 73442, 130946] 	  estimated profit is, -128.67429147010262   	   
[76468, 43613, 37366, 114662] 	  estimated profit is, -112.97538990798057   	   
[85918, 63574, 44082, 130947] 	  estimated profit is, -128.6088953797298   	   
[103809, 958, 10051, 114689] 	  estimated profit is, -112.98755896568764   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 31.324779272079468
The optimizer takes 0.2932283878326416 seconds
best para: [50733.29432798 41973.3564386  41973.35645202 51102.49941082] best profit: -50.749444825501996
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[50733, 41973, 41973, 51102] 	  estimated profit is, -50.749444825501996   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.52930788694357   	   
[84327, 74648, 74648, 84941] 	  estimated profit is, -83.55482364149066   	   
[90406, 77225, 77225, 91064] 	  estimated profit is, -89.48569509993831   	   
[103415, 26387, 26387, 104168] 	  estimated profit is, -101.80146189987136   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 31.662409782409668
The optimizer takes 0.23493695259094238 seconds
best para: [43016.58890965  8614.21972656  5332.99316406 43329.24868875] best profit: -43.55960555070487
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[43016, 8614, 5332, 43329] 	  estimated profit is, -43.55960555070487   	   
[83282, 63711, 63711, 83889] 	  estimated profit is, -82.52929339495313   	   
[84327, 74686, 74610, 84941] 	  estimated profit is, -83.55037240797537   	   
[94658, 90212, 89499, 95347] 	  estimated profit is, -93.62137620053545   	   
[103445, 28028, 24746, 104198] 	  estimated profit is, -102.70198904602148   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nCompiling 3 files with 0.8.12\nSolc 0.7.6 finished in 1.22s\nSolc 0.8.12 finished in 2.93s\nCompiler run successful (w
Running attacks on foundry costs time:  23.975033044815063  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34783, 35036, 35036, 70072]
	Estimated Profit 34713.585124509584  	 Actual Profit 34713
	 [104488, 105248, 105248, 210497]
	Estimated Profit 104281.9239593012  	 Actual Profit 104279
	 [34713, 34965, 34965, 69931]
	Estimated Profit 34643.44933395274  	 Actual Profit 34643
	 [104279, 105037, 105037, 210076]
	Estimated Profit 104072.92730823997  	 Actual Profit -129981
 ===== Best Profit:  104279  Best Paras:  [104488, 105248, 105248, 210497] ,   time:  55.9208619594574
 ===== Strength:  0  Last Profit:  104279   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [116029, 11066, 53457, 105808]
	Estimated Profit -113.74677897416404  	 Actual Profit -115
	 [122113, 105497, 9434, 17504]
	Estimated Profit -110.99604705029924  	 Actual Profit -122
	 [130001, 14341, 65762, 116606]
	Estimated Profit -127.00201576761901  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.920974254608154
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [16651, 16269, 16269, 16043, 32933]
	Estimated Profit -33.01988719627843  	 Actual Profit -129981
	 [41689, 40986, 40986, 35348, 77598]
	Estimated Profit -76.92594982366427  	 Actual Profit -76
	 [72621, 70273, 70273, 24497, 97825]
	Estimated Profit -96.63565581658622  	 Actual Profit -96
	 [102653, 95217, 95217, 4992, 108428]
	Estimated Profit -107.0229795096966  	 Actual Profit -107
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.92108416557312
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [38768, 13809, 39050]
	Estimated Profit -39.23431359184906  	 Actual Profit -39
	 [54021, 52637, 54414]
	Estimated Profit -53.962548767682165  	 Actual Profit -54
	 [61291, 54551, 61737]
	Estimated Profit -61.05894905352034  	 Actual Profit -61
	 [72266, 17637, 72792]
	Estimated Profit -71.79644015544909  	 Actual Profit -72
	 [76953, 16543, 77513]
	Estimated Profit -76.34440047564567  	 Actual Profit -77
	 [81543, 25293, 82136]
	Estimated Profit -80.83213975437684  	 Actual Profit -82
	 [90656, 82988, 91316]
	Estimated Profit -89.73065092469915  	 Actual Profit -90
	 [96423, 22012, 97125]
	Estimated Profit -95.35169171373127  	 Actual Profit -95
	 [112422, 4239, 113240]
	Estimated Profit -110.98037612208282  	 Actual Profit -112
	 [119422, 119869, 120292]
	Estimated Profit -117.74365742935333  	 Actual Profit -129981
	 [129999, 7930, 130945]
	Estimated Profit -128.14453047438292  	 Actual Profit -128
	 [130001, 10118, 130947]
	Estimated Profit -128.14547632820904  	 Actual Profit -129
	 [130001, 42930, 130947]
	Estimated Profit -128.14563084952533  	 Actual Profit -129
	 [130001, 46211, 130947]
	Estimated Profit -128.14570947363973  	 Actual Profit -129
	 [130001, 59336, 130947]
	Estimated Profit -128.14566975459456  	 Actual Profit -129
	 [130001, 91055, 130947]
	Estimated Profit -128.14545857720077  	 Actual Profit -129
	 [130001, 98711, 130947]
	Estimated Profit -128.14555084798485  	 Actual Profit -129
	 [130001, 110742, 130947]
	Estimated Profit -128.14544005319476  	 Actual Profit -129
	 [130001, 127148, 130947]
	Estimated Profit -128.14543169829994  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.14540985785425  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.92134356498718
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [38790, 23888, 85155, 100959]
	Estimated Profit -120.7386178686138  	 Actual Profit -124
	 [58531, 8859, 79559, 130237]
	Estimated Profit -136.2089872121287  	 Actual Profit -129981
	 [74745, 45600, 24568, 54436]
	Estimated Profit -94.14505881723017  	 Actual Profit -99
	 [99363, 28198, 58603, 130919]
	Estimated Profit -153.29988136414613  	 Actual Profit -129981
	 [104515, 1981, 10726, 114098]
	Estimated Profit -114.63357683933282  	 Actual Profit -115
	 [111040, 111848, 91053, 63987]
	Estimated Profit -27689.989092241696  	 Actual Profit -27703
	 [120038, 107532, 6052, 19478]
	Estimated Profit -113.16471786986222  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.9214608669281
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [130001, 1, 130946, 1]
	Estimated Profit -115.96209926530719  	 Actual Profit -129
	 [130001, 11292, 119654, 11292]
	Estimated Profit -117.0312335845083  	 Actual Profit -130
	 [130001, 32949, 47153, 83793]
	Estimated Profit -123.89538179989904  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.921531438827515
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [117575, 73828, 11640, 73828, 106791]
	Estimated Profit -115.12852927314816  	 Actual Profit -116
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.92158055305481
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [11112, 11193]
	Estimated Profit -12.066112306551076  	 Actual Profit -11
	 [30281, 30501]
	Estimated Profit -30.781701070416602  	 Actual Profit -31
	 [43681, 43999]
	Estimated Profit -43.86615689008613  	 Actual Profit -44
	 [46486, 46824]
	Estimated Profit -46.92299081617966  	 Actual Profit -47
	 [52653, 53036]
	Estimated Profit -52.62232393247541  	 Actual Profit -53
	 [55897, 56304]
	Estimated Profit -55.7963009479281  	 Actual Profit -56
	 [60754, 61197]
	Estimated Profit -60.601290089049144  	 Actual Profit -129981
	 [64476, 64946]
	Estimated Profit -64.16999329417013  	 Actual Profit -129981
	 [67952, 68446]
	Estimated Profit -67.55847996295779  	 Actual Profit -68
	 [77974, 78541]
	Estimated Profit -77.35103703811183  	 Actual Profit -78
	 [84050, 84661]
	Estimated Profit -83.28295314237766  	 Actual Profit -84
	 [85354, 85976]
	Estimated Profit -84.55476859566988  	 Actual Profit -129981
	 [91935, 92604]
	Estimated Profit -90.97477837662154  	 Actual Profit -91
	 [96209, 96909]
	Estimated Profit -95.15106213930994  	 Actual Profit -96
	 [112926, 113748]
	Estimated Profit -111.47460230674187  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.921772480010986
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [119685, 107760, 8750, 8750, 12795]
	Estimated Profit -107.96111742098583  	 Actual Profit -120
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.92186999320984
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [48275, 42823, 27543, 42823, 76370]
	Estimated Profit -75.75601179910882  	 Actual Profit -75
	 [55411, 50586, 64162, 50586, 120443]
	Estimated Profit -119.14608659989608  	 Actual Profit -119
	 [109410, 73828, 4408, 73828, 114646]
	Estimated Profit -112.90849295200314  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.92194199562073
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [23408, 16539, 57975, 81975]
	Estimated Profit -81.09636944520753  	 Actual Profit -81
	 [56558, 12168, 73442, 130946]
	Estimated Profit -128.67429147010262  	 Actual Profit -128
	 [76468, 43613, 37366, 114662]
	Estimated Profit -112.97538990798057  	 Actual Profit -113
	 [85918, 63574, 44082, 130947]
	Estimated Profit -128.6088953797298  	 Actual Profit -129981
	 [103809, 958, 10051, 114689]
	Estimated Profit -112.98755896568764  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.922032594680786
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [23408, 16539, 57975, 81975]
	Estimated Profit -81.09636944520753  	 Actual Profit -81
	 [56558, 12168, 73442, 130946]
	Estimated Profit -128.67429147010262  	 Actual Profit -128
	 [76468, 43613, 37366, 114662]
	Estimated Profit -112.97538990798057  	 Actual Profit -113
	 [85918, 63574, 44082, 130947]
	Estimated Profit -128.6088953797298  	 Actual Profit -129981
	 [103809, 958, 10051, 114689]
	Estimated Profit -112.98755896568764  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.92212128639221
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [50733, 41973, 41973, 51102]
	Estimated Profit -50.749444825501996  	 Actual Profit -51
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.52930788694357  	 Actual Profit -83
	 [84327, 74648, 74648, 84941]
	Estimated Profit -83.55482364149066  	 Actual Profit -84
	 [90406, 77225, 77225, 91064]
	Estimated Profit -89.48569509993831  	 Actual Profit -90
	 [103415, 26387, 26387, 104168]
	Estimated Profit -101.80146189987136  	 Actual Profit -102
	 [113026, 113785, 113785, 113849]
	Estimated Profit -111.57187203189824  	 Actual Profit -112
	 [129987, 53731, 53731, 130933]
	Estimated Profit -128.13196833032998  	 Actual Profit -128
	 [129997, 101855, 101855, 130944]
	Estimated Profit -128.14385054432205  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.922239780426025
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [43016, 8614, 5332, 43329]
	Estimated Profit -43.55960555070487  	 Actual Profit -43
	 [83282, 63711, 63711, 83889]
	Estimated Profit -82.52929339495313  	 Actual Profit -129981
	 [84327, 74686, 74610, 84941]
	Estimated Profit -83.55037240797537  	 Actual Profit -84
	 [94658, 90212, 89499, 95347]
	Estimated Profit -93.62137620053545  	 Actual Profit -94
	 [103445, 28028, 24746, 104198]
	Estimated Profit -102.70198904602148  	 Actual Profit -102
	 [130001, 63574, 43887, 130947]
	Estimated Profit -128.145419690758  	 Actual Profit -129
	 [130001, 101855, 101855, 130895]
	Estimated Profit -179.39897068197024  	 Actual Profit -180
	 [130001, 130947, 19825, 130947]
	Estimated Profit -128.14547395613045  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  55.92235493659973
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
===== in total  87  concrete attack vectors are checked ======
==== in total  87  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104279 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
1000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104279  time: 55.987468004226685
The optimizer takes 0.36205434799194336 seconds
best para: [104084.23097347 104841.97294064 104841.97294071 209683.94588121] best profit: 103878.85799040252
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[55895, 56302, 56302, 112604] 	  estimated profit is, 55784.63239827202   	   
[57232, 57648, 53478, 111127] 	  estimated profit is, 52982.39000913937   	   
[57955, 58377, 58377, 116754] 	  estimated profit is, 57840.37495746443   	   
[58511, 58937, 58937, 117874] 	  estimated profit is, 58395.39014236236   	   
[73515, 43615, 43615, 117666] 	  estimated profit is, 43185.03977125013   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 56.39615869522095
The optimizer takes 7.806885480880737 seconds
best para: [1.68265428e+04 1.69488278e+04 1.69488278e+04 1.00000002e+00
 1.69494803e+04] best profit: -18.04018472378084
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[3249, 1467, 1467, 80525, 84385] 	  estimated profit is, -83.25227019666636   	   
[16826, 16948, 16948, 1, 16949] 	  estimated profit is, -18.04018472378084   	   
[54116, 54504, 54504, 75884, 130946] 	  estimated profit is, -128.74064034428739   	   
[55614, 55970, 35744, 74251, 110585] 	  estimated profit is, -20187.84775845008   	   
[56929, 57343, 56502, 73071, 130106] 	  estimated profit is, -962.6921059321612   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 64.39200854301453
The optimizer takes 7.499195575714111 seconds
best para: [84434.8599815  46765.70271148  2581.54796873  2581.54797853
 38284.21229033] best profit: -79.28616376873106
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[84434, 46765, 2581, 2581, 38284] 	  estimated profit is, -79.28616376873106   	   
[130000, 14555, 96804, 92859, 112445] 	  estimated profit is, -4039.8808428370685   	   
[130001, 1, 106316, 106316, 130946] 	  estimated profit is, -128.35965915676206   	   
[130001, 74360, 43425, 43425, 56587] 	  estimated profit is, -121.31953563541174   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 71.93359136581421
The optimizer takes 0.4118783473968506 seconds
best para: [4090.82915268 4120.35344339] best profit: -5.209973441043985
Optimization terminated successfully.    Next only show the first 5/57 profitable solutions
[4090, 4120] 	  estimated profit is, -5.209973441043985   	   
[14681, 14788] 	  estimated profit is, -15.695270507480018   	   
[19949, 20094] 	  estimated profit is, -20.70619836266269   	   
[25561, 25747] 	  estimated profit is, -26.171099419501843   	   
[25749, 25936] 	  estimated profit is, -26.7856668021559   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 72.52542614936829
The optimizer takes 0.705045223236084 seconds
best para: [23328.95741764 22432.33389714 61552.0438976  63066.66635512] best profit: -82.76481867194525
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[23328, 22432, 61552, 63066] 	  estimated profit is, -82.76481867194525   	   
[33746, 16650, 58363, 76129] 	  estimated profit is, -90.95164035953349   	   
[61262, 22638, 91188, 130921] 	  estimated profit is, -148.7249771648785   	   
[62128, 31885, 98961, 130378] 	  estimated profit is, -156.01515806662792   	   
[64913, 51654, 116149, 130726] 	  estimated profit is, -173.33511413855013   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 73.27343201637268
The optimizer takes 0.6298260688781738 seconds
best para: [27964.29212248 24439.30200195  6636.31946623 34851.80123767] best profit: -35.563574360101484
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27964, 24439, 6636, 34851] 	  estimated profit is, -35.563574360101484   	   
[34244, 34493, 95749, 130940] 	  estimated profit is, -128.60814497814863   	   
[41062, 41361, 88938, 130947] 	  estimated profit is, -128.6344585683255   	   
[42920, 4957, 87080, 130947] 	  estimated profit is, -128.64163849363104   	   
[47882, 48152, 82118, 130947] 	  estimated profit is, -128.3061528475955   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 73.95589590072632
The optimizer takes 7.680926084518433 seconds
best para: [38398.97905694 25721.03112793  4453.42070126 25721.03112793
 43163.7585757 ] best profit: -43.53644222690491
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[29814, 16014, 76523, 16014, 107111] 	  estimated profit is, -105.48703705877415   	   
[38398, 25721, 4453, 25721, 43163] 	  estimated profit is, -43.53644222690491   	   
[50598, 9943, 53687, 9943, 105044] 	  estimated profit is, -103.34132303232036   	   
[55080, 53953, 47951, 53953, 103781] 	  estimated profit is, -102.18699724624457   	   
[57341, 57759, 29405, 57759, 87378] 	  estimated profit is, -86.39634907932486   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 81.68989396095276
The optimizer takes 6.881571054458618 seconds
best para: [73352.79415348 11092.22941941 24284.01446126 11092.22932083
 49602.71328854] best profit: -71.06795317135402
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[73352, 11092, 24284, 11092, 49602] 	  estimated profit is, -71.06795317135402   	   
[107135, 56842, 50361, 56842, 57554] 	  estimated profit is, -100.83419559634058   	   
[116719, 90640, 22053, 90640, 95516] 	  estimated profit is, -113.29421984827786   	   
[130000, 41990, 54399, 41990, 76547] 	  estimated profit is, -123.20934389355534   	   
[130000, 46662, 44648, 46662, 86299] 	  estimated profit is, -124.1231056239485   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 88.75311970710754
The optimizer takes 0.5169920921325684 seconds
best para: [88889.93646341 35786.87719727 44228.58553062 45308.43544255] best profit: -84.26301042889827
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[84997, 72563, 7124, 78491] 	  estimated profit is, -84.31366033930681   	   
[88889, 35786, 44228, 45308] 	  estimated profit is, -84.26301042889827   	   
[117714, 18970, 27993, 90577] 	  estimated profit is, -113.78183777848608   	   
[122413, 49695, 73608, 49695] 	  estimated profit is, -114.19525229916326   	   
[130000, 3863, 61508, 69438] 	  estimated profit is, -122.5359524434316   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 89.4490339756012
The optimizer takes 0.5380396842956543 seconds
best para: [56375.63719741  5470.76703803 12681.57348633 51315.16528127] best profit: -56.36832312580373
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[56375, 5470, 12681, 51315] 	  estimated profit is, -56.36832312580373   	   
[96850, 45086, 25396, 52468] 	  estimated profit is, -91.90693293392542   	   
[100494, 33038, 68182, 68187] 	  estimated profit is, -96.58796178932243   	   
[109418, 28, 65044, 110186] 	  estimated profit is, -108.3841001537221   	   
[114737, 15228, 96831, 100343] 	  estimated profit is, -112.49162561449339   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 90.03975939750671
The optimizer takes 0.5910491943359375 seconds
best para: [65688.57348501 36709.72216821 36709.72216773 66166.69887712] best profit: -65.34488330683962
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[45848, 42961, 42214, 45434] 	  estimated profit is, -787.0857254233415   	   
[65688, 36709, 36709, 66166] 	  estimated profit is, -65.34488330683962   	   
[79662, 78906, 78906, 80242] 	  estimated profit is, -78.99496355440351   	   
[91239, 59778, 31140, 63265] 	  estimated profit is, -28493.50819121489   	   
[99515, 82678, 81110, 98671] 	  estimated profit is, -1653.598866328015   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 90.68357253074646
The optimizer takes 0.772686243057251 seconds
best para: [8485.72431632 6665.99145508 8547.25485418] best profit: -9.501177011872642
Optimization terminated successfully.    Next only show the first 5/63 profitable solutions
[8485, 6665, 8547] 	  estimated profit is, -9.501177011872642   	   
[41976, 42282, 42282] 	  estimated profit is, -42.18045163415081   	   
[43561, 11724, 43878] 	  estimated profit is, -43.74839149838954   	   
[49829, 37290, 50191] 	  estimated profit is, -50.1284033631091   	   
[54841, 55205, 55240] 	  estimated profit is, -54.756325704816845   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 91.50909328460693
The optimizer takes 0.5895986557006836 seconds
best para: [45469.13046077 42963.85147964 42212.61254883 45799.9980433 ] best profit: -45.6101959994412
Optimization terminated successfully.    Next only show the first 5/22 profitable solutions
[45469, 42963, 42212, 45799] 	  estimated profit is, -45.6101959994412   	   
[65688, 36719, 36700, 66166] 	  estimated profit is, -65.34371487126919   	   
[77245, 27961, 27957, 77808] 	  estimated profit is, -76.63192611551494   	   
[77273, 59780, 31138, 77835] 	  estimated profit is, -76.74143844169157   	   
[98729, 82681, 81108, 99448] 	  estimated profit is, -97.61036291798519   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 92.14346766471863
The optimizer takes 0.6308717727661133 seconds
best para: [27964.29212248 24439.30200195  6636.31946623 34851.80123767] best profit: -35.563574360101484
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27964, 24439, 6636, 34851] 	  estimated profit is, -35.563574360101484   	   
[34244, 34493, 95749, 130940] 	  estimated profit is, -128.60814497814863   	   
[41062, 41361, 88938, 130947] 	  estimated profit is, -128.6344585683255   	   
[42920, 4957, 87080, 130947] 	  estimated profit is, -128.64163849363104   	   
[47882, 48152, 82118, 130947] 	  estimated profit is, -128.3061528475955   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nCompiling 4 files with 0.8.12\nSolc 0.7.6 finished in 1.51s\nSolc 0.8.12 finished in 2.95s\nCompiler run successful (w
Running attacks on foundry costs time:  24.47030234336853  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [55895, 56302, 56302, 112604]
	Estimated Profit 55784.63239827202  	 Actual Profit 55783
	 [57232, 57648, 53478, 111127]
	Estimated Profit 52982.39000913937  	 Actual Profit 52982
	 [57955, 58377, 58377, 116754]
	Estimated Profit 57840.37495746443  	 Actual Profit 57839
	 [58511, 58937, 58937, 117874]
	Estimated Profit 58395.39014236236  	 Actual Profit 58394
	 [73515, 43615, 43615, 117666]
	Estimated Profit 43185.03977125013  	 Actual Profit -129981
	 [104084, 104841, 104841, 209683]
	Estimated Profit 103878.85799040252  	 Actual Profit 103876
	 [108218, 78615, 78615, 187622]
	Estimated Profit 77863.97523686988  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.62878857725  	 Actual Profit -129981
	 [55783, 56189, 56189, 112378]
	Estimated Profit 55672.28306683339  	 Actual Profit 55671
	 [57117, 57532, 53371, 110904]
	Estimated Profit 52876.38621080108  	 Actual Profit 52875
	 [57839, 58260, 58260, 116520]
	Estimated Profit 57724.30882403627  	 Actual Profit 57723
	 [58393, 58819, 58819, 117638]
	Estimated Profit 58279.13856137544  	 Actual Profit -129981
	 [73367, 43527, 43527, 117430]
	Estimated Profit 43098.938383756205  	 Actual Profit -129981
	 [103875, 104631, 104631, 209263]
	Estimated Profit 103670.59583744314  	 Actual Profit -129981
	 [108001, 78457, 78457, 187246]
	Estimated Profit 77708.28114566486  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.09899777733  	 Actual Profit -129981
 ===== Best Profit:  103876  Best Paras:  [104084, 104841, 104841, 209683] ,   time:  117.30942249298096
 ===== Strength:  1  Last Profit:  104279   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [3249, 1467, 1467, 80525, 84385]
	Estimated Profit -83.25227019666636  	 Actual Profit -129981
	 [16826, 16948, 16948, 1, 16949]
	Estimated Profit -18.04018472378084  	 Actual Profit -18
	 [54116, 54504, 54504, 75884, 130946]
	Estimated Profit -128.74064034428739  	 Actual Profit -128
	 [55614, 55970, 35744, 74251, 110585]
	Estimated Profit -20187.84775845008  	 Actual Profit -129981
	 [56929, 57343, 56502, 73071, 130106]
	Estimated Profit -962.6921059321612  	 Actual Profit -129981
	 [57541, 57959, 57959, 72345, 130827]
	Estimated Profit -132.33715528914763  	 Actual Profit -133
	 [57671, 38128, 38128, 39624, 98003]
	Estimated Profit -96.75403289272799  	 Actual Profit -97
	 [61431, 23225, 23225, 23145, 85192]
	Estimated Profit -83.87860551889753  	 Actual Profit -84
	 [63233, 63691, 63691, 60150, 124282]
	Estimated Profit -122.25010148633737  	 Actual Profit -129981
	 [77354, 77917, 77914, 52644, 130784]
	Estimated Profit -288.12529935299244  	 Actual Profit -287
	 [77394, 74364, 74364, 632, 78595]
	Estimated Profit -77.1215132137877  	 Actual Profit -129981
	 [87315, 87927, 87927, 42685, 130946]
	Estimated Profit -128.69852134218672  	 Actual Profit -128
	 [89556, 50706, 50706, 19556, 109906]
	Estimated Profit -108.41140486250515  	 Actual Profit -108
	 [93779, 84902, 84902, 36221, 130930]
	Estimated Profit -145.30687843670603  	 Actual Profit -144
	 [101550, 102289, 102289, 6681, 85691]
	Estimated Profit -23244.056903935198  	 Actual Profit -23243
	 [107808, 44893, 5112, 1715, 70539]
	Estimated Profit -39563.75560227776  	 Actual Profit -39563
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.30968761444092
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [84434, 46765, 2581, 2581, 38284]
	Estimated Profit -79.28616376873106  	 Actual Profit -84
	 [130000, 14555, 96804, 92859, 112445]
	Estimated Profit -4039.8808428370685  	 Actual Profit -4042
	 [130001, 1, 106316, 106316, 130946]
	Estimated Profit -128.35965915676206  	 Actual Profit -129
	 [130001, 74360, 43425, 43425, 56587]
	Estimated Profit -121.31953563541174  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.30977535247803
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [4090, 4120]
	Estimated Profit -5.209973441043985  	 Actual Profit -129981
	 [14681, 14788]
	Estimated Profit -15.695270507480018  	 Actual Profit -15
	 [19949, 20094]
	Estimated Profit -20.70619836266269  	 Actual Profit -21
	 [25561, 25747]
	Estimated Profit -26.171099419501843  	 Actual Profit -26
	 [25749, 25936]
	Estimated Profit -26.7856668021559  	 Actual Profit -27
	 [25780, 25968]
	Estimated Profit -26.38840575530776  	 Actual Profit -129981
	 [26999, 27196]
	Estimated Profit -27.57799159368733  	 Actual Profit -129981
	 [31699, 31929]
	Estimated Profit -32.163668433597195  	 Actual Profit -33
	 [32270, 32505]
	Estimated Profit -32.72605699817359  	 Actual Profit -32
	 [34846, 35099]
	Estimated Profit -35.38125049386872  	 Actual Profit -36
	 [38070, 38347]
	Estimated Profit -38.38537212724623  	 Actual Profit -38
	 [42447, 42755]
	Estimated Profit -42.845148688706104  	 Actual Profit -44
	 [45328, 45658]
	Estimated Profit -45.45575210262905  	 Actual Profit -45
	 [47646, 47993]
	Estimated Profit -47.73899138113484  	 Actual Profit -48
	 [49180, 49538]
	Estimated Profit -49.23420580997481  	 Actual Profit -49
	 [50551, 50918]
	Estimated Profit -50.51582351796969  	 Actual Profit -52
	 [52325, 52706]
	Estimated Profit -52.30736177408835  	 Actual Profit -52
	 [53184, 53571]
	Estimated Profit -53.143138064435334  	 Actual Profit -53
	 [57108, 57524]
	Estimated Profit -56.97703544025717  	 Actual Profit -57
	 [58312, 58736]
	Estimated Profit -58.08903818868566  	 Actual Profit -59
	 [61675, 62124]
	Estimated Profit -61.42804054495355  	 Actual Profit -62
	 [62338, 62792]
	Estimated Profit -62.083322569553275  	 Actual Profit -62
	 [63322, 63783]
	Estimated Profit -63.038702865480445  	 Actual Profit -63
	 [65296, 65772]
	Estimated Profit -64.96600807699724  	 Actual Profit -129981
	 [68631, 69130]
	Estimated Profit -68.22355173030519  	 Actual Profit -69
	 [70753, 71269]
	Estimated Profit -69.84876923541015  	 Actual Profit -129981
	 [71273, 71792]
	Estimated Profit -70.80825184764399  	 Actual Profit -71
	 [72997, 73528]
	Estimated Profit -72.48648436329677  	 Actual Profit -73
	 [74303, 74844]
	Estimated Profit -74.22715373442043  	 Actual Profit -74
	 [75269, 75817]
	Estimated Profit -74.70225643795857  	 Actual Profit -75
	 [75532, 76082]
	Estimated Profit -74.94104966220038  	 Actual Profit -75
	 [78279, 78849]
	Estimated Profit -77.63857890173676  	 Actual Profit -78
	 [80063, 80646]
	Estimated Profit -79.39077246654779  	 Actual Profit -79
	 [81291, 81883]
	Estimated Profit -80.88864969246788  	 Actual Profit -81
	 [85531, 86154]
	Estimated Profit -84.72681714639475  	 Actual Profit -85
	 [86226, 86854]
	Estimated Profit -85.39829372701934  	 Actual Profit -85
	 [86693, 87324]
	Estimated Profit -85.85646133769478  	 Actual Profit -86
	 [88591, 89236]
	Estimated Profit -87.71365162248549  	 Actual Profit -88
	 [88706, 89351]
	Estimated Profit -87.85170161102724  	 Actual Profit -89
	 [90000, 90655]
	Estimated Profit -89.08441376137489  	 Actual Profit -89
	 [91535, 92202]
	Estimated Profit -90.58663318053004  	 Actual Profit -129981
	 [95945, 96644]
	Estimated Profit -94.89064720223541  	 Actual Profit -129981
	 [97173, 97880]
	Estimated Profit -96.09372597822221  	 Actual Profit -97
	 [98114, 98828]
	Estimated Profit -97.02359232022718  	 Actual Profit -97
	 [98587, 99305]
	Estimated Profit -97.47665885456081  	 Actual Profit -97
	 [99137, 99859]
	Estimated Profit -98.01179915151442  	 Actual Profit -98
	 [104541, 105302]
	Estimated Profit -103.2863248174981  	 Actual Profit -103
	 [104870, 105634]
	Estimated Profit -103.77857219707221  	 Actual Profit -129981
	 [105819, 106589]
	Estimated Profit -104.5299392563611  	 Actual Profit -105
	 [107990, 108777]
	Estimated Profit -106.65279222713434  	 Actual Profit -129981
	 [108471, 109261]
	Estimated Profit -107.12081282270083  	 Actual Profit -107
	 [115673, 116515]
	Estimated Profit -114.15641720901476  	 Actual Profit -114
	 [117226, 118079]
	Estimated Profit -115.67098160237947  	 Actual Profit -116
	 [118190, 119050]
	Estimated Profit -116.61319518277014  	 Actual Profit -117
	 [124031, 124934]
	Estimated Profit -122.3347976875375  	 Actual Profit -122
	 [129041, 129981]
	Estimated Profit -127.20877575877239  	 Actual Profit -129981
	 [130001, 130947]
	Estimated Profit -128.14543195161968  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31053686141968
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [23328, 22432, 61552, 63066]
	Estimated Profit -82.76481867194525  	 Actual Profit -85
	 [33746, 16650, 58363, 76129]
	Estimated Profit -90.95164035953349  	 Actual Profit -92
	 [61262, 22638, 91188, 130921]
	Estimated Profit -148.7249771648785  	 Actual Profit -152
	 [62128, 31885, 98961, 130378]
	Estimated Profit -156.01515806662792  	 Actual Profit -129981
	 [64913, 51654, 116149, 130726]
	Estimated Profit -173.33511413855013  	 Actual Profit -180
	 [66790, 67274, 86040, 86670]
	Estimated Profit -143.954150005462  	 Actual Profit -151
	 [73816, 1, 56184, 130945]
	Estimated Profit -129.37761119875358  	 Actual Profit -128
	 [74371, 48352, 21524, 48242]
	Estimated Profit -90.54806203396583  	 Actual Profit -95
	 [85073, 24932, 69624, 130891]
	Estimated Profit -150.66698732045188  	 Actual Profit -153
	 [101347, 41860, 53847, 114464]
	Estimated Profit -149.07272276039294  	 Actual Profit -154
	 [104083, 1833, 27457, 130664]
	Estimated Profit -130.53937788020994  	 Actual Profit -130
	 [109846, 71448, 90772, 130631]
	Estimated Profit -190.1175087386655  	 Actual Profit -199
	 [110710, 96435, 103702, 119540]
	Estimated Profit -200.67293366829108  	 Actual Profit -212
	 [112224, 107483, 63566, 69588]
	Estimated Profit -161.7398384384869  	 Actual Profit -174
	 [117853, 39594, 11198, 90397]
	Estimated Profit -123.77772246787208  	 Actual Profit -129981
	 [120165, 45044, 54509, 130903]
	Estimated Profit -167.6991141240287  	 Actual Profit -129981
	 [128692, 95600, 96109, 130839]
	Estimated Profit -210.8804863462865  	 Actual Profit -222
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.3107647895813
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [27964, 24439, 6636, 34851]
	Estimated Profit -35.563574360101484  	 Actual Profit -36
	 [34244, 34493, 95749, 130940]
	Estimated Profit -128.60814497814863  	 Actual Profit -129981
	 [41062, 41361, 88938, 130947]
	Estimated Profit -128.6344585683255  	 Actual Profit -129981
	 [42920, 4957, 87080, 130947]
	Estimated Profit -128.64163849363104  	 Actual Profit -129981
	 [47882, 48152, 82118, 130947]
	Estimated Profit -128.3061528475955  	 Actual Profit -129981
	 [48936, 12476, 81064, 130946]
	Estimated Profit -128.94600787738455  	 Actual Profit -128
	 [54071, 9742, 1, 54465]
	Estimated Profit -54.61946527494001  	 Actual Profit -55
	 [56591, 44878, 73408, 130946]
	Estimated Profit -128.68925373925595  	 Actual Profit -129981
	 [59638, 52398, 1, 60072]
	Estimated Profit -59.99253893583955  	 Actual Profit -61
	 [62148, 54038, 67839, 130934]
	Estimated Profit -128.69886259309715  	 Actual Profit -129981
	 [64776, 47886, 65186, 130908]
	Estimated Profit -128.69385221530683  	 Actual Profit -128
	 [65815, 36436, 64171, 130932]
	Estimated Profit -128.73439595667878  	 Actual Profit -128
	 [70083, 70593, 59906, 130930]
	Estimated Profit -133.74235172099725  	 Actual Profit -133
	 [79918, 58345, 34527, 115278]
	Estimated Profit -113.57536229578545  	 Actual Profit -113
	 [81938, 14185, 44478, 127336]
	Estimated Profit -125.27860753395362  	 Actual Profit -125
	 [84790, 73623, 45210, 130946]
	Estimated Profit -128.78784962464124  	 Actual Profit -128
	 [84896, 85503, 45104, 130946]
	Estimated Profit -128.76900269463658  	 Actual Profit -128
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.83675458375365  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31099963188171
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [29814, 16014, 76523, 16014, 107111]
	Estimated Profit -105.48703705877415  	 Actual Profit -105
	 [38398, 25721, 4453, 25721, 43163]
	Estimated Profit -43.53644222690491  	 Actual Profit -43
	 [50598, 9943, 53687, 9943, 105044]
	Estimated Profit -103.34132303232036  	 Actual Profit -103
	 [55080, 53953, 47951, 53953, 103781]
	Estimated Profit -102.18699724624457  	 Actual Profit -102
	 [57341, 57759, 29405, 57759, 87378]
	Estimated Profit -86.39634907932486  	 Actual Profit -129981
	 [58125, 43904, 27979, 43904, 86731]
	Estimated Profit -85.83029995250399  	 Actual Profit -85
	 [61028, 59392, 68972, 59392, 130946]
	Estimated Profit -128.70503804153122  	 Actual Profit -128
	 [61713, 62162, 68287, 62162, 130946]
	Estimated Profit -128.77445430993976  	 Actual Profit -128
	 [70572, 70836, 59428, 70836, 130946]
	Estimated Profit -128.7369288415648  	 Actual Profit -128
	 [77056, 77224, 52944, 77224, 130945]
	Estimated Profit -130.1877735244925  	 Actual Profit -129
	 [79526, 65710, 50474, 65710, 115669]
	Estimated Profit -15281.006976129982  	 Actual Profit -15280
	 [81977, 63865, 682, 63865, 83260]
	Estimated Profit -82.54191983345663  	 Actual Profit -83
	 [113769, 114597, 16231, 114597, 69148]
	Estimated Profit -61420.29639429564  	 Actual Profit -61419
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31117367744446
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [73352, 11092, 24284, 11092, 49602]
	Estimated Profit -71.06795317135402  	 Actual Profit -73
	 [107135, 56842, 50361, 56842, 57554]
	Estimated Profit -100.83419559634058  	 Actual Profit -107
	 [116719, 90640, 22053, 90640, 95516]
	Estimated Profit -113.29421984827786  	 Actual Profit -115
	 [130000, 41990, 54399, 41990, 76547]
	Estimated Profit -123.20934389355534  	 Actual Profit -130
	 [130000, 46662, 44648, 46662, 86299]
	Estimated Profit -124.1231056239485  	 Actual Profit -129981
	 [130001, 58328, 44555, 58328, 86391]
	Estimated Profit -124.14135746378452  	 Actual Profit -130
	 [130001, 67625, 35259, 67625, 95688]
	Estimated Profit -125.02156789507717  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31128597259521
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [84997, 72563, 7124, 78491]
	Estimated Profit -84.31366033930681  	 Actual Profit -85
	 [88889, 35786, 44228, 45308]
	Estimated Profit -84.26301042889827  	 Actual Profit -89
	 [117714, 18970, 27993, 90577]
	Estimated Profit -113.78183777848608  	 Actual Profit -118
	 [122413, 49695, 73608, 49695]
	Estimated Profit -114.19525229916326  	 Actual Profit -123
	 [130000, 3863, 61508, 69438]
	Estimated Profit -122.5359524434316  	 Actual Profit -130
	 [130000, 65659, 19946, 111000]
	Estimated Profit -126.47114954030258  	 Actual Profit -129
	 [130001, 17842, 6684, 124262]
	Estimated Profit -127.72687018476427  	 Actual Profit -130
	 [130001, 24234, 1, 130946]
	Estimated Profit -128.35970005765557  	 Actual Profit -129
	 [130001, 41108, 89838, 41108]
	Estimated Profit -119.8541788905859  	 Actual Profit -130
	 [130001, 47886, 61508, 69438]
	Estimated Profit -122.53616017661989  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.3114686012268
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [56375, 5470, 12681, 51315]
	Estimated Profit -56.36832312580373  	 Actual Profit -57
	 [96850, 45086, 25396, 52468]
	Estimated Profit -91.90693293392542  	 Actual Profit -98
	 [100494, 33038, 68182, 68187]
	Estimated Profit -96.58796178932243  	 Actual Profit -101
	 [109418, 28, 65044, 110186]
	Estimated Profit -108.3841001537221  	 Actual Profit -109
	 [114737, 15228, 96831, 100343]
	Estimated Profit -112.49162561449339  	 Actual Profit -115
	 [130000, 11401, 74204, 119545]
	Estimated Profit -127.28015898705053  	 Actual Profit -129
	 [130001, 1, 77759, 130946]
	Estimated Profit -128.35969145037234  	 Actual Profit -129
	 [130001, 329, 100317, 130618]
	Estimated Profit -128.32862300612032  	 Actual Profit -129
	 [130001, 605, 15518, 130341]
	Estimated Profit -128.30244549456984  	 Actual Profit -130
	 [130001, 67182, 51919, 63764]
	Estimated Profit -121.99910266790539  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31161308288574
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [45848, 42961, 42214, 45434]
	Estimated Profit -787.0857254233415  	 Actual Profit -788
	 [65688, 36709, 36709, 66166]
	Estimated Profit -65.34488330683962  	 Actual Profit -66
	 [79662, 78906, 78906, 80242]
	Estimated Profit -78.99496355440351  	 Actual Profit -79
	 [91239, 59778, 31140, 63265]
	Estimated Profit -28493.50819121489  	 Actual Profit -28494
	 [99515, 82678, 81110, 98671]
	Estimated Profit -1653.598866328015  	 Actual Profit -1654
	 [104231, 15996, 15996, 104990]
	Estimated Profit -102.61436720348138  	 Actual Profit -103
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42781.9575723305  	 Actual Profit -129981
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.53806162294  	 Actual Profit -129981
	 [129764, 92353, 92353, 130708]
	Estimated Profit -127.93371408627718  	 Actual Profit -129
	 [129996, 29258, 29258, 130943]
	Estimated Profit -128.1434105187218  	 Actual Profit -129981
	 [129996, 92353, 92353, 130942]
	Estimated Profit -128.1433036956587  	 Actual Profit -128
	 [130000, 101650, 101650, 130948]
	Estimated Profit -127.20227230034652  	 Actual Profit -129981
	 [130001, 39102, 39102, 130947]
	Estimated Profit -128.14536744449288  	 Actual Profit -129
	 [130001, 44570, 44570, 130947]
	Estimated Profit -128.1454039523378  	 Actual Profit -129
	 [130001, 73350, 73350, 130947]
	Estimated Profit -128.14541813079268  	 Actual Profit -129
	 [130001, 85381, 85381, 130947]
	Estimated Profit -128.14241104423127  	 Actual Profit -129
	 [130001, 86338, 86338, 130947]
	Estimated Profit -128.14543183147907  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31182837486267
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [8485, 6665, 8547]
	Estimated Profit -9.501177011872642  	 Actual Profit -129981
	 [41976, 42282, 42282]
	Estimated Profit -42.18045163415081  	 Actual Profit -42
	 [43561, 11724, 43878]
	Estimated Profit -43.74839149838954  	 Actual Profit -44
	 [49829, 37290, 50191]
	Estimated Profit -50.1284033631091  	 Actual Profit -51
	 [54841, 55205, 55240]
	Estimated Profit -54.756325704816845  	 Actual Profit -55
	 [60698, 17398, 61140]
	Estimated Profit -60.478335413645254  	 Actual Profit -60
	 [61835, 32710, 62285]
	Estimated Profit -61.586247858416755  	 Actual Profit -62
	 [64373, 7896, 64841]
	Estimated Profit -64.47680428586318  	 Actual Profit -65
	 [66924, 67062, 67411]
	Estimated Profit -66.49140733917011  	 Actual Profit -67
	 [69793, 70287, 70294]
	Estimated Profit -76.3279693605291  	 Actual Profit -77
	 [69951, 59391, 70460]
	Estimated Profit -69.50440854780027  	 Actual Profit -70
	 [73822, 49937, 74359]
	Estimated Profit -73.40252865107323  	 Actual Profit -74
	 [75354, 60498, 75903]
	Estimated Profit -74.79237717037904  	 Actual Profit -75
	 [77007, 64702, 77568]
	Estimated Profit -76.40607843112957  	 Actual Profit -76
	 [78753, 5093, 79327]
	Estimated Profit -78.16981625130575  	 Actual Profit -129981
	 [82996, 18833, 83600]
	Estimated Profit -82.64893922072952  	 Actual Profit -83
	 [83079, 22867, 83684]
	Estimated Profit -82.32852831155469  	 Actual Profit -82
	 [84475, 13023, 85090]
	Estimated Profit -83.68454541706888  	 Actual Profit -84
	 [92290, 92962, 92962]
	Estimated Profit -91.32726660648768  	 Actual Profit -91
	 [93762, 61421, 94445]
	Estimated Profit -92.76236966371653  	 Actual Profit -93
	 [95577, 35308, 96273]
	Estimated Profit -94.61431734001962  	 Actual Profit -95
	 [96560, 97260, 97263]
	Estimated Profit -95.48466418853786  	 Actual Profit -96
	 [98912, 63335, 99632]
	Estimated Profit -97.78669923715643  	 Actual Profit -98
	 [100797, 101518, 101530]
	Estimated Profit -99.63327585152001  	 Actual Profit -101
	 [103262, 88935, 104014]
	Estimated Profit -102.03749719829648  	 Actual Profit -102
	 [106528, 21773, 107303]
	Estimated Profit -105.22288462813594  	 Actual Profit -106
	 [110672, 6529, 111477]
	Estimated Profit -109.6280208327662  	 Actual Profit -110
	 [111249, 58208, 112059]
	Estimated Profit -109.83067074016435  	 Actual Profit -110
	 [113032, 56636, 113855]
	Estimated Profit -111.57717611145927  	 Actual Profit -112
	 [114869, 84048, 115705]
	Estimated Profit -113.37137063701812  	 Actual Profit -114
	 [117234, 32368, 118087]
	Estimated Profit -115.70593146073224  	 Actual Profit -116
	 [117604, 38863, 118461]
	Estimated Profit -116.0387855496956  	 Actual Profit -129981
	 [118465, 3316, 119328]
	Estimated Profit -116.87768970440084  	 Actual Profit -129981
	 [120340, 30659, 121216]
	Estimated Profit -118.69960159623588  	 Actual Profit -119
	 [120949, 98882, 121830]
	Estimated Profit -119.35848200990586  	 Actual Profit -129981
	 [123639, 124243, 124539]
	Estimated Profit -121.93397937851842  	 Actual Profit -122
	 [124994, 64976, 125904]
	Estimated Profit -123.2457471024536  	 Actual Profit -123
	 [126665, 4820, 127587]
	Estimated Profit -124.8757820869796  	 Actual Profit -125
	 [129849, 87944, 130794]
	Estimated Profit -128.24840497480182  	 Actual Profit -128
	 [129864, 45425, 130809]
	Estimated Profit -128.02508326232783  	 Actual Profit -128
	 [129950, 95737, 130896]
	Estimated Profit -128.11348271714814  	 Actual Profit -128
	 [129959, 77144, 130905]
	Estimated Profit -128.11839410557877  	 Actual Profit -128
	 [129998, 61284, 130945]
	Estimated Profit -128.14440706036112  	 Actual Profit -129981
	 [129998, 68667, 130944]
	Estimated Profit -128.14425597708032  	 Actual Profit -128
	 [129999, 15347, 130946]
	Estimated Profit -128.1536313201068  	 Actual Profit -129981
	 [129999, 23003, 130945]
	Estimated Profit -128.14454131982347  	 Actual Profit -128
	 [130001, 3726, 130947]
	Estimated Profit -128.14543164055794  	 Actual Profit -129
	 [130001, 8238, 130947]
	Estimated Profit -128.14543439354748  	 Actual Profit -129
	 [130001, 15894, 130947]
	Estimated Profit -128.1454423777759  	 Actual Profit -129
	 [130001, 22730, 130947]
	Estimated Profit -128.14545647334307  	 Actual Profit -129
	 [130001, 42691, 130947]
	Estimated Profit -128.14542938303202  	 Actual Profit -129
	 [130001, 49253, 130947]
	Estimated Profit -128.1454377360642  	 Actual Profit -129
	 [130001, 54175, 130947]
	Estimated Profit -128.145548180677  	 Actual Profit -129
	 [130001, 68940, 130947]
	Estimated Profit -128.14552882127464  	 Actual Profit -129
	 [130001, 78511, 130947]
	Estimated Profit -128.14543800614774  	 Actual Profit -129
	 [130001, 79194, 130947]
	Estimated Profit -128.14542767684907  	 Actual Profit -129
	 [130001, 82475, 130947]
	Estimated Profit -128.14536752924323  	 Actual Profit -129
	 [130001, 86167, 130947]
	Estimated Profit -128.14539719186723  	 Actual Profit -129
	 [130001, 94917, 130947]
	Estimated Profit -128.14543255977333  	 Actual Profit -129
	 [130001, 101479, 130947]
	Estimated Profit -128.14543186035007  	 Actual Profit -129
	 [130001, 103393, 130947]
	Estimated Profit -128.14581339247525  	 Actual Profit -129
	 [130001, 127319, 130947]
	Estimated Profit -128.1454796148464  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.14516732282937  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.3125307559967
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [45469, 42963, 42212, 45799]
	Estimated Profit -45.6101959994412  	 Actual Profit -47
	 [65688, 36719, 36700, 66166]
	Estimated Profit -65.34371487126919  	 Actual Profit -66
	 [77245, 27961, 27957, 77808]
	Estimated Profit -76.63192611551494  	 Actual Profit -129981
	 [77273, 59780, 31138, 77835]
	Estimated Profit -76.74143844169157  	 Actual Profit -77
	 [98729, 82681, 81108, 99448]
	Estimated Profit -97.61036291798519  	 Actual Profit -98
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42781.9575723305  	 Actual Profit -129981
	 [121570, 55169, 55163, 122455]
	Estimated Profit -119.91033633291954  	 Actual Profit -120
	 [122663, 107973, 47066, 123556]
	Estimated Profit -120.98134552653937  	 Actual Profit -121
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.53806162294  	 Actual Profit -129981
	 [126606, 87983, 87974, 127527]
	Estimated Profit -124.82689936777751  	 Actual Profit -126
	 [129966, 130791, 35786, 130912]
	Estimated Profit -128.12520982307615  	 Actual Profit -128
	 [130001, 39106, 39098, 130947]
	Estimated Profit -128.14536744356155  	 Actual Profit -129
	 [130001, 40811, 17705, 130947]
	Estimated Profit -128.14544698875397  	 Actual Profit -129
	 [130001, 59131, 59131, 130947]
	Estimated Profit -128.14543009921908  	 Actual Profit -129
	 [130001, 60498, 28643, 130947]
	Estimated Profit -128.1454301988706  	 Actual Profit -129
	 [130001, 73623, 68018, 130947]
	Estimated Profit -128.144864638336  	 Actual Profit -129
	 [130001, 92603, 92104, 130947]
	Estimated Profit -128.1454318612814  	 Actual Profit -129
	 [130001, 101654, 101647, 130947]
	Estimated Profit -128.14566868916154  	 Actual Profit -129
	 [130001, 104760, 79946, 130947]
	Estimated Profit -128.14540302660316  	 Actual Profit -129
	 [130001, 109306, 109306, 130947]
	Estimated Profit -128.0123095765448  	 Actual Profit -129
	 [130001, 122671, 59028, 130947]
	Estimated Profit -128.1454277439043  	 Actual Profit -129
	 [130001, 128037, 128037, 130947]
	Estimated Profit -128.14542957488447  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31278729438782
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [27964, 24439, 6636, 34851]
	Estimated Profit -35.563574360101484  	 Actual Profit -36
	 [34244, 34493, 95749, 130940]
	Estimated Profit -128.60814497814863  	 Actual Profit -129981
	 [41062, 41361, 88938, 130947]
	Estimated Profit -128.6344585683255  	 Actual Profit -129981
	 [42920, 4957, 87080, 130947]
	Estimated Profit -128.64163849363104  	 Actual Profit -129981
	 [47882, 48152, 82118, 130947]
	Estimated Profit -128.3061528475955  	 Actual Profit -129981
	 [48936, 12476, 81064, 130946]
	Estimated Profit -128.94600787738455  	 Actual Profit -128
	 [54071, 9742, 1, 54465]
	Estimated Profit -54.61946527494001  	 Actual Profit -55
	 [56591, 44878, 73408, 130946]
	Estimated Profit -128.68925373925595  	 Actual Profit -129981
	 [59638, 52398, 1, 60072]
	Estimated Profit -59.99253893583955  	 Actual Profit -61
	 [62148, 54038, 67839, 130934]
	Estimated Profit -128.69886259309715  	 Actual Profit -129981
	 [64776, 47886, 65186, 130908]
	Estimated Profit -128.69385221530683  	 Actual Profit -128
	 [65815, 36436, 64171, 130932]
	Estimated Profit -128.73439595667878  	 Actual Profit -128
	 [70083, 70593, 59906, 130930]
	Estimated Profit -133.74235172099725  	 Actual Profit -133
	 [79918, 58345, 34527, 115278]
	Estimated Profit -113.57536229578545  	 Actual Profit -113
	 [81938, 14185, 44478, 127336]
	Estimated Profit -125.27860753395362  	 Actual Profit -125
	 [84790, 73623, 45210, 130946]
	Estimated Profit -128.78784962464124  	 Actual Profit -128
	 [84896, 85503, 45104, 130946]
	Estimated Profit -128.76900269463658  	 Actual Profit -128
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.83675458375365  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  117.31300973892212
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  103876
===== in total  288  concrete attack vectors are checked ======
==== in total  288  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 103876 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
1000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	103876  time: 117.38923525810242
The optimizer takes 0.8591439723968506 seconds
best para: [129997.64309675 108861.8734393  108862.18234312 239806.66029662] best profit: 107841.15058276115
Optimization terminated successfully.    Next only show the first 5/25 profitable solutions
[22043, 22204, 22204, 44408] 	  estimated profit is, 21999.069116697006   	   
[42471, 42780, 42780, 85560] 	  estimated profit is, 42386.8874300984   	   
[46855, 36713, 36713, 83910] 	  estimated profit is, 36365.2263614845   	   
[59566, 35350, 35349, 95349] 	  estimated profit is, 34999.887006897945   	   
[62087, 59780, 31140, 93679] 	  estimated profit is, 30823.18995030329   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 987.63ms\nCompiler run successful\n\nRunning 49 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.542901515960693  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [22043, 22204, 22204, 44408]
	Estimated Profit 21999.069116697006  	 Actual Profit -129981
	 [42471, 42780, 42780, 85560]
	Estimated Profit 42386.8874300984  	 Actual Profit 42385
	 [46855, 36713, 36713, 83910]
	Estimated Profit 36365.2263614845  	 Actual Profit -129981
	 [59566, 35350, 35349, 95349]
	Estimated Profit 34999.887006897945  	 Actual Profit 34999
	 [62087, 59780, 31140, 93679]
	Estimated Profit 30823.18995030329  	 Actual Profit 30822
	 [79177, 64129, 64129, 143883]
	Estimated Profit 63525.11395704784  	 Actual Profit -129981
	 [79471, 80049, 80049, 160099]
	Estimated Profit 79314.1150494155  	 Actual Profit 79312
	 [80663, 81250, 81250, 162500]
	Estimated Profit 80503.73329255515  	 Actual Profit 80501
	 [85817, 73862, 36472, 122914]
	Estimated Profit 36088.30741064419  	 Actual Profit 36087
	 [91187, 91851, 91851, 183702]
	Estimated Profit 91007.79536632338  	 Actual Profit 91005
	 [91712, 92216, 48298, 140679]
	Estimated Profit 47811.557716525975  	 Actual Profit -129981
	 [92476, 93149, 93149, 186299]
	Estimated Profit 92294.10387548988  	 Actual Profit -129981
	 [94790, 64925, 64925, 160406]
	Estimated Profit 64299.125429851236  	 Actual Profit -129981
	 [104700, 86758, 86758, 192221]
	Estimated Profit 85942.94265425461  	 Actual Profit -129981
	 [117127, 59131, 59131, 177112]
	Estimated Profit 58531.484300339944  	 Actual Profit -129981
	 [118437, 85947, 85947, 205247]
	Estimated Profit 85125.63832198922  	 Actual Profit -129981
	 [119900, 90561, 90559, 211333]
	Estimated Profit 89698.49012480507  	 Actual Profit -129981
	 [127344, 80245, 80245, 208516]
	Estimated Profit 79461.2948691549  	 Actual Profit 79460
	 [128900, 129838, 46040, 73762]
	Estimated Profit -55743.136942713754  	 Actual Profit -55743
	 [129362, 105248, 105247, 235551]
	Estimated Profit 104256.4398407469  	 Actual Profit 104254
	 [129968, 130791, 84619, 215534]
	Estimated Profit 83797.15803922067  	 Actual Profit -129981
	 [129997, 64770, 64770, 195714]
	Estimated Profit 64111.19618809465  	 Actual Profit -129981
	 [129997, 108861, 108862, 239806]
	Estimated Profit 107841.15058276115  	 Actual Profit -129981
	 [129998, 44353, 44353, 175298]
	Estimated Profit 43862.04501502635  	 Actual Profit -129981
	 [130001, 89585, 42757, 173705]
	Estimated Profit 42278.849845960736  	 Actual Profit -129981
	 [21998, 22159, 22159, 44319]
	Estimated Profit 21956.528585866094  	 Actual Profit -129981
	 [42386, 42694, 42694, 85388]
	Estimated Profit 42300.665205836296  	 Actual Profit 42300
	 [46761, 36639, 36639, 83742]
	Estimated Profit 36293.19859373942  	 Actual Profit -129981
	 [59446, 35279, 35278, 95158]
	Estimated Profit 34930.60389515851  	 Actual Profit -129981
	 [61962, 59660, 31077, 93491]
	Estimated Profit 30761.298041243106  	 Actual Profit -129981
	 [79018, 64000, 64000, 143595]
	Estimated Profit 63398.27759776544  	 Actual Profit -129981
	 [79312, 79888, 79888, 159778]
	Estimated Profit 79154.49043242261  	 Actual Profit -129981
	 [80501, 81087, 81087, 162175]
	Estimated Profit 80342.82933124341  	 Actual Profit -129981
	 [85645, 73714, 36399, 122668]
	Estimated Profit 36016.03449984081  	 Actual Profit 36015
	 [91004, 91667, 91667, 183334]
	Estimated Profit 90825.2752510598  	 Actual Profit 90823
	 [91528, 92031, 48201, 140397]
	Estimated Profit 47716.59643427376  	 Actual Profit -129981
	 [92291, 92962, 92962, 185926]
	Estimated Profit 92109.01469399314  	 Actual Profit -129981
	 [94600, 64795, 64795, 160085]
	Estimated Profit 64171.066393817775  	 Actual Profit -129981
	 [104490, 86584, 86584, 191836]
	Estimated Profit 85771.5962484479  	 Actual Profit -129981
	 [116892, 59012, 59012, 176757]
	Estimated Profit 58414.403508661315  	 Actual Profit -129981
	 [118200, 85775, 85775, 204836]
	Estimated Profit 84955.01046985667  	 Actual Profit -129981
	 [119660, 90379, 90377, 210910]
	Estimated Profit 89519.17956924997  	 Actual Profit -129981
	 [127089, 80084, 80084, 208098]
	Estimated Profit 79301.29951122124  	 Actual Profit 79300
	 [129103, 105037, 105036, 235079]
	Estimated Profit 104046.9204586586  	 Actual Profit 104045
	 [129708, 130529, 84449, 215102]
	Estimated Profit 83628.8447358273  	 Actual Profit -129981
	 [129737, 64640, 64640, 195322]
	Estimated Profit 63982.14895624388  	 Actual Profit -129981
	 [129737, 108643, 108644, 239326]
	Estimated Profit 107625.07580244076  	 Actual Profit -129981
	 [129738, 44264, 44264, 174947]
	Estimated Profit 43773.33525254205  	 Actual Profit -129981
	 [129740, 89405, 42671, 173357]
	Estimated Profit 42194.38194969855  	 Actual Profit -129981
 ===== Best Profit:  104254  Best Paras:  [129362, 105248, 105247, 235551] ,   time:  139.85133337974548
 ===== Strength:  2  Last Profit:  103876   ===== 
Now global best profit is,  104254
===== in total  49  concrete attack vectors are checked ======
==== in total  49  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104254 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
1000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1000
 ================================================================================= 
 ======================= End of Synthesis, time in total:  139.85145497322083 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
Best Profit:  104279   Parameters:  [104488, 105248, 105248, 210497]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  104279  ============================ 
