/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.061652421951293945
The optimizer takes 0.1384134292602539 seconds
best para: [1.03125000e+08 4.87500002e+07] best profit: 843087.6875
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, 107428.0   	   
[23437500, 9375000] 	  estimated profit is, -4994183.84375   	   
[65625000, 33750000] 	  estimated profit is, -61219.5625   	   
[80859375, 37968750] 	  estimated profit is, -110561.4609375   	   
[103125000, 48750000] 	  estimated profit is, 843087.6875   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 878.82ms\nCompiler run successful\n\nRunning 6 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  22.768324375152588  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -4994183.84375  	 Actual Profit -5808134
	 [65625000, 33750000]
	Estimated Profit -61219.5625  	 Actual Profit 96076
	 [80859375, 37968750]
	Estimated Profit -110561.4609375  	 Actual Profit -1351307
	 [103125000, 48750000]
	Estimated Profit 843087.6875  	 Actual Profit -269338
	 [102918750, 48652500]
	Estimated Profit -536795.0  	 Actual Profit -276695
 ===== Best Profit:  96076  Best Paras:  [65625000, 33750000] ,   time:  23.013864517211914
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  96076
===== in total  6  concrete attack vectors are checked ======
==== in total  5  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 96076 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	96076  time: 23.0749351978302
The optimizer takes 0.10780143737792969 seconds
best para: [1.03125000e+08 4.87500002e+07] best profit: 843087.6875
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, 107428.0   	   
[23437500, 9375000] 	  estimated profit is, -4994183.84375   	   
[65625000, 33750000] 	  estimated profit is, -61219.5625   	   
[80859375, 37968750] 	  estimated profit is, -110561.4609375   	   
[103125000, 48750000] 	  estimated profit is, 843087.6875   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'No files changed, compilation skipped\n\nRunning 6 tests for src/test/attack.t.sol:attackTester\n\x1b[31m[FAIL. Reason: ERC20: burn amount exceeds b
Running attacks on foundry costs time:  13.806348323822021  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -4994183.84375  	 Actual Profit -5808134
	 [65625000, 33750000]
	Estimated Profit -61219.5625  	 Actual Profit 96076
	 [80859375, 37968750]
	Estimated Profit -110561.4609375  	 Actual Profit -1351307
	 [103125000, 48750000]
	Estimated Profit 843087.6875  	 Actual Profit -269338
	 [102918750, 48652500]
	Estimated Profit -536795.0  	 Actual Profit -276695
 ===== Best Profit:  96076  Best Paras:  [65625000, 33750000] ,   time:  37.03815269470215
 ===== Strength:  0  Last Profit:  96076   ===== 
Now global best profit is,  96076
===== in total  6  concrete attack vectors are checked ======
==== in total  5  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 96076 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	96076  time: 37.09916615486145
The optimizer takes 0.8497085571289062 seconds
best para: [80273437.96484375 42045584.05581689] best profit: 3288880.03515625
Optimization terminated successfully.    Next only show the first 5/30 profitable solutions
[1, 1] 	  estimated profit is, 107427.566937536   	   
[1, 35340] 	  estimated profit is, 107428.0   	   
[1, 87440] 	  estimated profit is, 107428.0   	   
[1, 87887] 	  estimated profit is, 107427.91869276762   	   
[6, 87887] 	  estimated profit is, 107422.47079402208   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 915.42ms\nCompiler run successful\n\nRunning 42 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  20.884431838989258  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107427.566937536  	 Actual Profit 0
	 [1, 35340]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87440]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87887]
	Estimated Profit 107427.91869276762  	 Actual Profit 0
	 [6, 87887]
	Estimated Profit 107422.47079402208  	 Actual Profit 0
	 [8, 87888]
	Estimated Profit 107420.31969755888  	 Actual Profit 0
	 [31, 53956]
	Estimated Profit 107397.2836534679  	 Actual Profit 0
	 [1757813, 265078]
	Estimated Profit -1186444.48828125  	 Actual Profit -1425000
	 [10213186, 7771309]
	Estimated Profit -1110358.3714938462  	 Actual Profit 48160
	 [14905010, 87887]
	Estimated Profit -12068353.416367412  	 Actual Profit -12057734
	 [14941407, 1757813]
	Estimated Profit -9976388.150390625  	 Actual Profit -9949398
	 [16992188, 11959890]
	Estimated Profit 566419.61328125  	 Actual Profit 0
	 [25195313, 16056101]
	Estimated Profit 2490002.66796875  	 Actual Profit 200250
	 [32519532, 17226563]
	Estimated Profit -1862486.033203125  	 Actual Profit -1934306
	 [45117188, 25768449]
	Estimated Profit 406312.80078125  	 Actual Profit 720642
	 [46582031, 19101563]
	Estimated Profit -7268252.939453125  	 Actual Profit -5692969
	 [53613281, 25664063]
	Estimated Profit -2599626.892578125  	 Actual Profit -2345335
	 [67382813, 35786726]
	Estimated Profit -394856.05078125  	 Actual Profit 1019932
	 [70019531, 32226562]
	Estimated Profit -2592231.783203125  	 Actual Profit -2358212
	 [80273437, 42045584]
	Estimated Profit 3288880.03515625  	 Actual Profit 1510732
	 [86425781, 38789062]
	Estimated Profit -1763089.673828125  	 Actual Profit -2304416
	 [94628906, 22382813]
	Estimated Profit -15279919.619140625  	 Actual Profit -16771999
	 [99316406, 50507812]
	Estimated Profit 2744966.412109375  	 Actual Profit 1673425
	 [104882812, 31171875]
	Estimated Profit -11799389.80078125  	 Actual Profit -12282035
	 [113085937, 44765625]
	Estimated Profit -3906982.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 2341063.521484375  	 Actual Profit 1408293
	 [122753906, 48632812]
	Estimated Profit -3799965.431640625  	 Actual Profit -4831262
	 [124316406, 30703125]
	Estimated Profit -15667107.66796875  	 Actual Profit -16711326
	 [128613281, 55664062]
	Estimated Profit -1482637.392578125  	 Actual Profit -2150850
	 [130175781, 37734375]
	Estimated Profit -15495652.62890625  	 Actual Profit -13102437
	 [1, 35269]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87265]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87711]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [5, 87711]
	Estimated Profit 107424.0  	 Actual Profit 0
	 [7, 87712]
	Estimated Profit 107422.0  	 Actual Profit 0
	 [30, 53848]
	Estimated Profit 107399.0  	 Actual Profit 0
	 [16958203, 11935970]
	Estimated Profit 600405.0  	 Actual Profit 0
	 [25144922, 16023988]
	Estimated Profit 2540394.0  	 Actual Profit 193068
	 [45026953, 25716912]
	Estimated Profit 496548.0  	 Actual Profit 710915
	 [80112890, 41961492]
	Estimated Profit 3449428.0  	 Actual Profit 1501091
	 [99117773, 50406796]
	Estimated Profit 2943600.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 2572510.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  58.89126181602478
 ===== Strength:  1  Last Profit:  96076   ===== 
Now global best profit is,  1673425
===== in total  42  concrete attack vectors are checked ======
==== in total  27  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 58.9552276134491
The optimizer takes 0.846576452255249 seconds
best para: [80273437.96484375 42045584.05581689] best profit: 3288880.03515625
Optimization terminated successfully.    Next only show the first 5/30 profitable solutions
[1, 1] 	  estimated profit is, 107427.566937536   	   
[1, 35340] 	  estimated profit is, 107428.0   	   
[1, 87440] 	  estimated profit is, 107428.0   	   
[1, 87887] 	  estimated profit is, 107427.91869276762   	   
[6, 87887] 	  estimated profit is, 107422.47079402208   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'No files changed, compilation skipped\n\nRunning 42 tests for src/test/attack.t.sol:attackTester\n\x1b[31m[FAIL. Reason: ERC20: burn amount exceeds 
Running attacks on foundry costs time:  11.99671983718872  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107427.566937536  	 Actual Profit 0
	 [1, 35340]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87440]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87887]
	Estimated Profit 107427.91869276762  	 Actual Profit 0
	 [6, 87887]
	Estimated Profit 107422.47079402208  	 Actual Profit 0
	 [8, 87888]
	Estimated Profit 107420.31969755888  	 Actual Profit 0
	 [31, 53956]
	Estimated Profit 107397.2836534679  	 Actual Profit 0
	 [1757813, 265078]
	Estimated Profit -1186444.48828125  	 Actual Profit -1425000
	 [10213186, 7771309]
	Estimated Profit -1110358.3714938462  	 Actual Profit 48160
	 [14905010, 87887]
	Estimated Profit -12068353.416367412  	 Actual Profit -12057734
	 [14941407, 1757813]
	Estimated Profit -9976388.150390625  	 Actual Profit -9949398
	 [16992188, 11959890]
	Estimated Profit 566419.61328125  	 Actual Profit 0
	 [25195313, 16056101]
	Estimated Profit 2490002.66796875  	 Actual Profit 200250
	 [32519532, 17226563]
	Estimated Profit -1862486.033203125  	 Actual Profit -1934306
	 [45117188, 25768449]
	Estimated Profit 406312.80078125  	 Actual Profit 720642
	 [46582031, 19101563]
	Estimated Profit -7268252.939453125  	 Actual Profit -5692969
	 [53613281, 25664063]
	Estimated Profit -2599626.892578125  	 Actual Profit -2345335
	 [67382813, 35786726]
	Estimated Profit -394856.05078125  	 Actual Profit 1019932
	 [70019531, 32226562]
	Estimated Profit -2592231.783203125  	 Actual Profit -2358212
	 [80273437, 42045584]
	Estimated Profit 3288880.03515625  	 Actual Profit 1510732
	 [86425781, 38789062]
	Estimated Profit -1763089.673828125  	 Actual Profit -2304416
	 [94628906, 22382813]
	Estimated Profit -15279919.619140625  	 Actual Profit -16771999
	 [99316406, 50507812]
	Estimated Profit 2744966.412109375  	 Actual Profit 1673425
	 [104882812, 31171875]
	Estimated Profit -11799389.80078125  	 Actual Profit -12282035
	 [113085937, 44765625]
	Estimated Profit -3906982.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 2341063.521484375  	 Actual Profit 1408293
	 [122753906, 48632812]
	Estimated Profit -3799965.431640625  	 Actual Profit -4831262
	 [124316406, 30703125]
	Estimated Profit -15667107.66796875  	 Actual Profit -16711326
	 [128613281, 55664062]
	Estimated Profit -1482637.392578125  	 Actual Profit -2150850
	 [130175781, 37734375]
	Estimated Profit -15495652.62890625  	 Actual Profit -13102437
	 [1, 35269]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87265]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87711]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [5, 87711]
	Estimated Profit 107424.0  	 Actual Profit 0
	 [7, 87712]
	Estimated Profit 107422.0  	 Actual Profit 0
	 [30, 53848]
	Estimated Profit 107399.0  	 Actual Profit 0
	 [16958203, 11935970]
	Estimated Profit 600405.0  	 Actual Profit 0
	 [25144922, 16023988]
	Estimated Profit 2540394.0  	 Actual Profit 193068
	 [45026953, 25716912]
	Estimated Profit 496548.0  	 Actual Profit 710915
	 [80112890, 41961492]
	Estimated Profit 3449428.0  	 Actual Profit 1501091
	 [99117773, 50406796]
	Estimated Profit 2943600.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 2572510.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  71.85546922683716
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  42  concrete attack vectors are checked ======
==== in total  27  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 71.91038179397583
The optimizer takes 3.8184597492218018 seconds
best para: [79833984.84277344 41944286.64813794] best profit: 3728333.1572265625
Optimization terminated successfully.    Next only show the first 5/116 profitable solutions
[1, 1] 	  estimated profit is, 107428.0   	   
[1, 33297] 	  estimated profit is, 107428.0   	   
[1, 47908] 	  estimated profit is, 107427.41394811869   	   
[1, 82547] 	  estimated profit is, 107427.9999999702   	   
[1, 87336] 	  estimated profit is, 107428.0   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 986.99ms\nCompiler run successful (with warnings)\n\nRunning 159 tests for src/test/attack.t.so
Running attacks on foundry costs time:  21.374835729599  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 33297]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 47908]
	Estimated Profit 107427.41394811869  	 Actual Profit 0
	 [1, 82547]
	Estimated Profit 107427.9999999702  	 Actual Profit 0
	 [1, 87336]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87887]
	Estimated Profit 107427.9992698729  	 Actual Profit 0
	 [4, 87457]
	Estimated Profit 107424.71927911043  	 Actual Profit 0
	 [4, 87888]
	Estimated Profit 107424.7381772995  	 Actual Profit 0
	 [6, 84223]
	Estimated Profit 107422.01055407524  	 Actual Profit 0
	 [10, 85585]
	Estimated Profit 107418.33459857106  	 Actual Profit 0
	 [11, 80835]
	Estimated Profit 107417.11561787128  	 Actual Profit 0
	 [18, 83818]
	Estimated Profit 107410.49133995175  	 Actual Profit 0
	 [28, 53386]
	Estimated Profit 107400.71182101965  	 Actual Profit 0
	 [77, 87019]
	Estimated Profit 107351.08567339182  	 Actual Profit 0
	 [84, 85326]
	Estimated Profit 107344.2107642293  	 Actual Profit 0
	 [95, 87888]
	Estimated Profit 107333.77384012938  	 Actual Profit 0
	 [133, 86982]
	Estimated Profit 107295.12082356215  	 Actual Profit 0
	 [192, 87753]
	Estimated Profit 107236.09842097759  	 Actual Profit 0
	 [215, 1]
	Estimated Profit 107213.1666584611  	 Actual Profit -214
	 [774, 80212]
	Estimated Profit 106654.58317658305  	 Actual Profit 0
	 [1233, 1]
	Estimated Profit 106195.35488507152  	 Actual Profit -1231
	 [25816, 87882]
	Estimated Profit 81612.89610099792  	 Actual Profit 0
	 [110527, 87887]
	Estimated Profit -3098.2866874039173  	 Actual Profit -17198
	 [339663, 87773]
	Estimated Profit -232234.76742699742  	 Actual Profit -244757
	 [590136, 88841]
	Estimated Profit -482707.5936302841  	 Actual Profit -490578
	 [1318360, 1248651]
	Estimated Profit -1210931.3662109375  	 Actual Profit 0
	 [3195718, 87887]
	Estimated Profit -2624349.411380261  	 Actual Profit -2960090
	 [8715821, 3486329]
	Estimated Profit -1769080.2543945312  	 Actual Profit -3579561
	 [13696289, 2197266]
	Estimated Profit -9778770.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -701389.5893554688  	 Actual Profit -1149691
	 [15406467, 87887]
	Estimated Profit -11563881.533651292  	 Actual Profit -12385886
	 [15946560, 87887]
	Estimated Profit -12103974.880078971  	 Actual Profit -12734528
	 [16552735, 10974353]
	Estimated Profit 1005872.7353515625  	 Actual Profit -448544
	 [18896485, 12622703]
	Estimated Profit 206192.7509765625  	 Actual Profit -48241
	 [21020508, 5126954]
	Estimated Profit -8488662.672363281  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -773556.5424804688  	 Actual Profit -2047516
	 [24648235, 12941011]
	Estimated Profit -3444966.5095962286  	 Actual Profit -2616206
	 [25415039, 6884766]
	Estimated Profit -8956280.893066406  	 Actual Profit -9636472
	 [25969824, 6269532]
	Estimated Profit -11833091.779383242  	 Actual Profit -10636892
	 [26733399, 13857422]
	Estimated Profit -1229432.2592773438  	 Actual Profit -2673748
	 [28735352, 4658204]
	Estimated Profit -12160247.539550811  	 Actual Profit -13918532
	 [30102539, 18694795]
	Estimated Profit 554506.1381835938  	 Actual Profit 474139
	 [30297852, 18251953]
	Estimated Profit 359193.79638659954  	 Actual Profit -17601
	 [34350586, 19248047]
	Estimated Profit 121277.29150390625  	 Actual Profit -804907
	 [34863487, 11724333]
	Estimated Profit -8773379.922305584  	 Actual Profit -8528553
	 [35083008, 21205533]
	Estimated Profit -161163.57861328125  	 Actual Profit 0
	 [35205078, 10488282]
	Estimated Profit -10660161.733398557  	 Actual Profit -10019327
	 [39770508, 23221955]
	Estimated Profit 285924.45263671875  	 Actual Profit 571883
	 [40502930, 19599610]
	Estimated Profit -2352730.4174804688  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit 1930469.3461914062  	 Actual Profit 526184
	 [43017579, 7207032]
	Estimated Profit -13706626.006835967  	 Actual Profit -16836695
	 [43505860, 8144532]
	Estimated Profit -13452743.084960938  	 Actual Profit -15941058
	 [44165039, 25476185]
	Estimated Profit 319141.23193359375  	 Actual Profit 825715
	 [45361328, 2519532]
	Estimated Profit -21834569.991210967  	 Actual Profit -23287382
	 [45483399, 21357422]
	Estimated Profit -2303508.1342773438  	 Actual Profit -3212105
	 [46010064, 14378506]
	Estimated Profit -7946123.668311298  	 Actual Profit -10124445
	 [47534180, 26162109]
	Estimated Profit -418971.37060546875  	 Actual Profit 178258
	 [50329374, 9550782]
	Estimated Profit -16968741.478319287  	 Actual Profit -16782082
	 [51489258, 17314453]
	Estimated Profit -9579363.469238281  	 Actual Profit -9149339
	 [52563477, 22470703]
	Estimated Profit -3979726.0551759005  	 Actual Profit -4735775
	 [55737305, 30380859]
	Estimated Profit -477670.31591796875  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -14283616.689941406  	 Actual Profit -12588686
	 [58227539, 20009766]
	Estimated Profit -7803303.674316406  	 Actual Profit -8859616
	 [59545899, 26982422]
	Estimated Profit -4623646.040527344  	 Actual Profit -3219967
	 [61115547, 23525391]
	Estimated Profit -5764430.398221433  	 Actual Profit -6642253
	 [63208008, 22001953]
	Estimated Profit -9053778.391113281  	 Actual Profit -8640246
	 [63427734, 34055280]
	Estimated Profit 2720666.0478515625  	 Actual Profit 993483
	 [63500977, 16025391]
	Estimated Profit -13219698.139160156  	 Actual Profit -14286464
	 [63940430, 28974609]
	Estimated Profit -879068.2612304688  	 Actual Profit -3011400
	 [66845703, 12832032]
	Estimated Profit -15592934.913085938  	 Actual Profit -18417819
	 [66943359, 32465379]
	Estimated Profit -269430.9287109375  	 Actual Profit -1253115
	 [67602539, 36373211]
	Estimated Profit -614582.6118164062  	 Actual Profit 0
	 [69067383, 15908203]
	Estimated Profit -15692129.352050781  	 Actual Profit -16022923
	 [72973633, 17666016]
	Estimated Profit -15638357.572753906  	 Actual Profit -15452573
	 [74340820, 37236328]
	Estimated Profit 532626.1831054688  	 Actual Profit -16731
	 [76318359, 40278920]
	Estimated Profit 733643.1337890625  	 Actual Profit 1468054
	 [78442383, 19658203]
	Estimated Profit -15736229.289550781  	 Actual Profit -15113041
	 [78735352, 31494141]
	Estimated Profit -7106174.037597656  	 Actual Profit -5428851
	 [79833984, 41944286]
	Estimated Profit 3728333.1572265625  	 Actual Profit 0
	 [79907227, 24462891]
	Estimated Profit -11669335.029785156  	 Actual Profit -11353987
	 [81958008, 42898137]
	Estimated Profit 1604309.7338867188  	 Actual Profit 0
	 [82690430, 36474609]
	Estimated Profit -2016234.1362304688  	 Actual Profit -2890624
	 [82836914, 21416016]
	Estimated Profit -13853277.510253906  	 Actual Profit -14714361
	 [83982795, 20126953]
	Estimated Profit -15540813.474923134  	 Actual Profit -16125774
	 [86767578, 34863281]
	Estimated Profit -4801090.389648557  	 Actual Profit -5132313
	 [88037109, 45531246]
	Estimated Profit 2105151.2119140625  	 Actual Profit 1602164
	 [88696289, 32197266]
	Estimated Profit -7102348.471191406  	 Actual Profit -7585461
	 [90747070, 41923828]
	Estimated Profit -813480.7075195312  	 Actual Profit -1369311
	 [91552734, 47226278]
	Estimated Profit 3405619.2353515625  	 Actual Profit 0
	 [93237305, 45380859]
	Estimated Profit 1336092.9340820312  	 Actual Profit 165216
	 [93676758, 30439453]
	Estimated Profit -7898501.187988281  	 Actual Profit -10165688
	 [93896484, 48248907]
	Estimated Profit 2136581.2509765625  	 Actual Profit 1717941
	 [96020508, 35126953]
	Estimated Profit -7939138.172363281  	 Actual Profit -7319859
	 [97192383, 49700105]
	Estimated Profit 556846.8354492188  	 Actual Profit 1735169
	 [98657226, 46962890]
	Estimated Profit -907996.9047851562  	 Actual Profit -237243
	 [99435081, 47666015]
	Estimated Profit -1685851.088959515  	 Actual Profit -9270
	 [100927734, 38613281]
	Estimated Profit -7974953.7021484375  	 Actual Profit -6116245
	 [101586914, 51732475]
	Estimated Profit 1509079.6147460938  	 Actual Profit 1811751
	 [104443359, 43769531]
	Estimated Profit -4111242.6787109375  	 Actual Profit -3610123
	 [105102539, 53407649]
	Estimated Profit 2366316.6381835938  	 Actual Profit 0
	 [106274414, 30791016]
	Estimated Profit -12217161.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -2074801.3383789062  	 Actual Profit -2778649
	 [112646484, 30175781]
	Estimated Profit -13785584.624023438  	 Actual Profit -14716686
	 [113012695, 37705078]
	Estimated Profit -7237314.559082031  	 Actual Profit -9533265
	 [115063476, 55400390]
	Estimated Profit 3000243.2045898438  	 Actual Profit 671090
	 [118286133, 50595703]
	Estimated Profit -3732959.0239257812  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -10191596.584960938  	 Actual Profit -10438551
	 [121495966, 48967335]
	Estimated Profit -5370137.029990196  	 Actual Profit -4362934
	 [123559570, 58798828]
	Estimated Profit 984333.5112304688  	 Actual Profit 577961
	 [123852539, 31259766]
	Estimated Profit -15203240.236816406  	 Actual Profit -16229498
	 [127075195, 50830078]
	Estimated Profit -3219130.4653320312  	 Actual Profit -4491364
	 [130224609, 37207031]
	Estimated Profit -15245915.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -6306459.189941406  	 Actual Profit -8502134
	 [132470703, 32519531]
	Estimated Profit -15725367.491210938  	 Actual Profit -17005485
	 [133227539, 50009765]
	Estimated Profit -5558018.174316406  	 Actual Profit -6237633
	 [134057617, 56982421]
	Estimated Profit -2007513.5405273438  	 Actual Profit -2586010
	 [1, 33230]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 47812]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 82381]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87161]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [1, 87711]
	Estimated Profit 107428.0  	 Actual Profit 0
	 [3, 87282]
	Estimated Profit 107426.0  	 Actual Profit 0
	 [3, 87712]
	Estimated Profit 107426.0  	 Actual Profit 0
	 [5, 84054]
	Estimated Profit 107424.0  	 Actual Profit 0
	 [9, 85413]
	Estimated Profit 107420.0  	 Actual Profit 0
	 [10, 80673]
	Estimated Profit 107419.0  	 Actual Profit 0
	 [17, 83650]
	Estimated Profit 107412.0  	 Actual Profit 0
	 [27, 53279]
	Estimated Profit 107402.0  	 Actual Profit 0
	 [76, 86844]
	Estimated Profit 107353.0  	 Actual Profit 0
	 [83, 85155]
	Estimated Profit 107346.0  	 Actual Profit 0
	 [94, 87712]
	Estimated Profit 107335.0  	 Actual Profit 0
	 [132, 86808]
	Estimated Profit 107297.0  	 Actual Profit 0
	 [191, 87577]
	Estimated Profit 107238.0  	 Actual Profit 0
	 [214, 1]
	Estimated Profit 107215.0  	 Actual Profit -213
	 [772, 80051]
	Estimated Profit 106657.0  	 Actual Profit 0
	 [1230, 1]
	Estimated Profit 106199.0  	 Actual Profit -1228
	 [25764, 87706]
	Estimated Profit 81665.0  	 Actual Profit 0
	 [16519629, 10952404]
	Estimated Profit 1038979.0  	 Actual Profit -452581
	 [18858692, 12597457]
	Estimated Profit 243986.0  	 Actual Profit -53619
	 [30042333, 18657405]
	Estimated Profit 614713.0  	 Actual Profit 465795
	 [30237256, 18215449]
	Estimated Profit 419790.0  	 Actual Profit -25286
	 [34281884, 19209550]
	Estimated Profit 189980.0  	 Actual Profit -812017
	 [39690966, 23175511]
	Estimated Profit 365467.0  	 Actual Profit 562544
	 [42468603, 24355488]
	Estimated Profit 2015578.0  	 Actual Profit 516765
	 [44076708, 25425232]
	Estimated Profit 407473.0  	 Actual Profit 815894
	 [63300878, 33987169]
	Estimated Profit 2847523.0  	 Actual Profit 983595
	 [74192138, 37161855]
	Estimated Profit 773077.0  	 Actual Profit -25388
	 [76165722, 40198362]
	Estimated Profit -1292275.0  	 Actual Profit 1458262
	 [79674316, 41860397]
	Estimated Profit 3888002.0  	 Actual Profit 0
	 [81794091, 42812340]
	Estimated Profit 1768227.0  	 Actual Profit 0
	 [87861034, 45440183]
	Estimated Profit 2281227.0  	 Actual Profit 1592838
	 [91369628, 47131825]
	Estimated Profit 3588726.0  	 Actual Profit 1701661
	 [93050830, 45290097]
	Estimated Profit 1522568.0  	 Actual Profit 157149
	 [93708691, 48152409]
	Estimated Profit 2324375.0  	 Actual Profit 1708831
	 [96997998, 49600704]
	Estimated Profit 751232.0  	 Actual Profit 1726215
	 [101383740, 51629010]
	Estimated Profit 1712254.0  	 Actual Profit 1802972
	 [104892333, 53300833]
	Estimated Profit 2576523.0  	 Actual Profit 1888510
	 [114833349, 55289589]
	Estimated Profit 3848472.0  	 Actual Profit 663635
	 [123312450, 58681230]
	Estimated Profit 1231454.0  	 Actual Profit 570916
 ===== Best Profit:  1888510  Best Paras:  [104892333, 53300833] ,   time:  97.21735668182373
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1888510
===== in total  159  concrete attack vectors are checked ======
==== in total  111  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1888510 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
 ================================================================================= 
 ======================= End of Synthesis, time in total:  97.21748495101929 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1888510   Parameters:  [104892333, 53300833]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1888510  ============================ 
