/h/200/zhiychen/defi_attack_synthesis
AddLiquidity number of points: 
1000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1000
Check Contract: 	AddLiquidity, RemoveLiquidity  time: 0.3672189712524414
The optimizer takes 0.08788156509399414 seconds
best para: [14692.28122134 14798.97462284] best profit: -15.597979704543832
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[14692, 14798] 	  estimated profit is, -15.597979704543832   	   
[48781, 49136] 	  estimated profit is, -48.84557901046355   	   
[108446, 109236] 	  estimated profit is, -107.10032536054496   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 0.49739527702331543
The optimizer takes 0.06427788734436035 seconds
best para: [92632.25585092 54688.109375   93306.25031356] best profit: -92.0008771163557
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[92632, 54688, 93306] 	  estimated profit is, -92.0008771163557   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 0.6039736270904541
The optimizer takes 0.08602452278137207 seconds
best para: [53967.80113149 15313.39062631 15313.39062369 54360.56152452] best profit: -53.90793240061612
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[53967, 15313, 15313, 54360] 	  estimated profit is, -53.90793240061612   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity  time: 0.7323384284973145
The optimizer takes 0.07123255729675293 seconds
best para: [104749.22137025  70257.62039595  34752.06309371  70259.95307846] best profit: -130.62463483028114
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[104749, 70257, 34752, 70259] 	  estimated profit is, -130.62463483028114   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity  time: 0.8460819721221924
The optimizer takes 0.07199501991271973 seconds
best para: [39227.72390056 39375.71875    21727.85561669 61398.77770505] best profit: -61.210487700474914
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61398] 	  estimated profit is, -61.210487700474914   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity  time: 0.9611842632293701
The optimizer takes 0.11977744102478027 seconds
best para: [ 44734.16262569  38297.81291929  60010.17862111  38297.81292491
 105506.81192239] best profit: -103.58724977172096
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44734, 38297, 60010, 38297, 105506] 	  estimated profit is, -103.58724977172096   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity  time: 1.1236093044281006
The optimizer takes 0.07237052917480469 seconds
best para: [39227.72390056 39375.71875    21727.85561669 61398.77770505] best profit: -61.210487700474914
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61398] 	  estimated profit is, -61.210487700474914   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity  time: 1.239494800567627
The optimizer takes 0.13356995582580566 seconds
best para: [104488.08901535 105248.77155628 105248.7715721  210497.54332437] best profit: 104281.9239593012
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34783, 35036, 35036, 70072] 	  estimated profit is, 34713.585124509584   	   
[104488, 105248, 105248, 210497] 	  estimated profit is, 104281.9239593012   	   
[34713, 34965, 34965, 69931] 	  estimated profit is, 34643.44933395274   	   
[104279, 105037, 105037, 210076] 	  estimated profit is, 104072.92730823997   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity  time: 1.4158647060394287
The optimizer takes 0.13100528717041016 seconds
best para: [44352.39062646 15313.40217376 15313.37907624 43968.089186
 88963.30631449] best profit: -87.58678475039778
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44352, 15313, 15313, 43968, 88963] 	  estimated profit is, -87.58678475039778   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity  time: 1.5894241333007812
The optimizer takes 0.10047626495361328 seconds
best para: [53968.98416616 22969.5859375   7657.1953125  54361.75292003] best profit: -53.90934016404208
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[53968, 22969, 7657, 54361] 	  estimated profit is, -53.90934016404208   	   
[115966, 116810, 17500, 116810] 	  estimated profit is, -114.44353296249756   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity  time: 1.7333149909973145
The optimizer takes 0.07603001594543457 seconds
best para: [64839.28872471 22969.5859375  21730.19155515 43581.0297984 ] best profit: -63.04532904637745
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[64839, 22969, 21730, 43581] 	  estimated profit is, -63.04532904637745   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity  time: 1.852574348449707
No result!
Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 1.972599744796753
The optimizer takes 0.09627008438110352 seconds
best para: [109532.35191969  59351.66252747  50634.79850471  50978.13699124] best profit: -102.838513406532
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[109532, 59351, 50634, 50978] 	  estimated profit is, -102.838513406532   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 2.115067958831787
No result!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.11s\nSolc 0.8.12 finished in 212.47s\nCompiler run successful 
Running attacks on foundry costs time:  270.0594208240509  seconds
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [14692, 14798]
	Estimated Profit -15.597979704543832  	 Actual Profit -16
	 [48781, 49136]
	Estimated Profit -48.84557901046355  	 Actual Profit -49
	 [108446, 109236]
	Estimated Profit -107.10032536054496  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29830837249756
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [92632, 54688, 93306]
	Estimated Profit -92.0008771163557  	 Actual Profit -92
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.2983932495117
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [53967, 15313, 15313, 54360]
	Estimated Profit -53.90793240061612  	 Actual Profit -54
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29844784736633
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [104749, 70257, 34752, 70259]
	Estimated Profit -130.62463483028114  	 Actual Profit -140
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29849886894226
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [39227, 39375, 21727, 61398]
	Estimated Profit -61.210487700474914  	 Actual Profit -61
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.2985460758209
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [44734, 38297, 60010, 38297, 105506]
	Estimated Profit -103.58724977172096  	 Actual Profit -104
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.2985942363739
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [39227, 39375, 21727, 61398]
	Estimated Profit -61.210487700474914  	 Actual Profit -61
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.2986443042755
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34783, 35036, 35036, 70072]
	Estimated Profit 34713.585124509584  	 Actual Profit 34713
	 [104488, 105248, 105248, 210497]
	Estimated Profit 104281.9239593012  	 Actual Profit 104279
	 [34713, 34965, 34965, 69931]
	Estimated Profit 34643.44933395274  	 Actual Profit 34643
	 [104279, 105037, 105037, 210076]
	Estimated Profit 104072.92730823997  	 Actual Profit -129981
 ===== Best Profit:  104279  Best Paras:  [104488, 105248, 105248, 210497] ,   time:  272.29872393608093
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [44352, 15313, 15313, 43968, 88963]
	Estimated Profit -87.58678475039778  	 Actual Profit -88
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29878640174866
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [53968, 22969, 7657, 54361]
	Estimated Profit -53.90934016404208  	 Actual Profit -54
	 [115966, 116810, 17500, 116810]
	Estimated Profit -114.44353296249756  	 Actual Profit -115
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29884338378906
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [64839, 22969, 21730, 43581]
	Estimated Profit -63.04532904637745  	 Actual Profit -65
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29888939857483
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29891753196716
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [109532, 59351, 50634, 50978]
	Estimated Profit -102.838513406532  	 Actual Profit -109
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29896354675293
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  272.29899072647095
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104279
===== in total  18  concrete attack vectors are checked ======
==== in total  18  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104279 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
1000
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1000
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104279  time: 272.3628103733063
The optimizer takes 0.13413357734680176 seconds
best para: [104488.08901535 105248.77155628 105248.7715721  210497.54332437] best profit: 104281.9239593012
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34783, 35036, 35036, 70072] 	  estimated profit is, 34713.585124509584   	   
[104488, 105248, 105248, 210497] 	  estimated profit is, 104281.9239593012   	   
[34713, 34965, 34965, 69931] 	  estimated profit is, 34643.44933395274   	   
[104279, 105037, 105037, 210076] 	  estimated profit is, 104072.92730823997   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 272.5430986881256
The optimizer takes 0.1415548324584961 seconds
best para: [11112.70959914 11193.37148064] best profit: -12.066112306551076
Optimization terminated successfully.    Next only show the first 5/15 profitable solutions
[11112, 11193] 	  estimated profit is, -12.066112306551076   	   
[30281, 30501] 	  estimated profit is, -30.781701070416602   	   
[43681, 43999] 	  estimated profit is, -43.86615689008613   	   
[46486, 46824] 	  estimated profit is, -46.92299081617966   	   
[52653, 53036] 	  estimated profit is, -52.62232393247541   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 272.72735023498535
The optimizer takes 0.19369268417358398 seconds
best para: [23408.47679588 16539.54652419 57975.35918935 81975.88127936] best profit: -81.09636944520753
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23408, 16539, 57975, 81975] 	  estimated profit is, -81.09636944520753   	   
[56558, 12168, 73442, 130946] 	  estimated profit is, -128.67429147010262   	   
[76468, 43613, 37366, 114662] 	  estimated profit is, -112.97538990798057   	   
[85918, 63574, 44082, 130947] 	  estimated profit is, -128.6088953797298   	   
[103809, 958, 10051, 114689] 	  estimated profit is, -112.98755896568764   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 272.9636347293854
The optimizer takes 0.1383991241455078 seconds
best para: [1.30001000e+05 1.00000000e+00 1.30946481e+05 1.00000000e+00] best profit: -115.96209926530719
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[130001, 1, 130946, 1] 	  estimated profit is, -115.96209926530719   	   
[130001, 11292, 119654, 11292] 	  estimated profit is, -117.0312335845083   	   
[130001, 32949, 47153, 83793] 	  estimated profit is, -123.89538179989904   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 273.1462597846985
The optimizer takes 0.28895044326782227 seconds
best para: [50733.29432798 41973.3564386  41973.35645202 51102.49941082] best profit: -50.749444825501996
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[50733, 41973, 41973, 51102] 	  estimated profit is, -50.749444825501996   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.52930788694357   	   
[84327, 74648, 74648, 84941] 	  estimated profit is, -83.55482364149066   	   
[90406, 77225, 77225, 91064] 	  estimated profit is, -89.48569509993831   	   
[103415, 26387, 26387, 104168] 	  estimated profit is, -101.80146189987136   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 273.4793930053711
The optimizer takes 0.5195691585540771 seconds
best para: [16651.38266605 16269.87921289 16269.87921733 16043.61752627
 32933.01178909] best profit: -33.01988719627843
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[16651, 16269, 16269, 16043, 32933] 	  estimated profit is, -33.01988719627843   	   
[41689, 40986, 40986, 35348, 77598] 	  estimated profit is, -76.92594982366427   	   
[72621, 70273, 70273, 24497, 97825] 	  estimated profit is, -96.63565581658622   	   
[102653, 95217, 95217, 4992, 108428] 	  estimated profit is, -107.0229795096966   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 274.04311203956604
The optimizer takes 0.3684988021850586 seconds
best para: [117575.92916008  73828.59765622  11640.59203393  73828.59765628
 106791.3990388 ] best profit: -115.12852927314816
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[117575, 73828, 11640, 73828, 106791] 	  estimated profit is, -115.12852927314816   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 274.4643852710724
The optimizer takes 0.20714688301086426 seconds
best para: [74745.12863144 45600.13199689 24568.21902532 54436.54988145] best profit: -94.14505881723017
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[38790, 23888, 85155, 100959] 	  estimated profit is, -120.7386178686138   	   
[58531, 8859, 79559, 130237] 	  estimated profit is, -136.2089872121287   	   
[74745, 45600, 24568, 54436] 	  estimated profit is, -94.14505881723017   	   
[99363, 28198, 58603, 130919] 	  estimated profit is, -153.29988136414613   	   
[104515, 1981, 10726, 114098] 	  estimated profit is, -114.63357683933282   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 274.72514843940735
The optimizer takes 0.37281155586242676 seconds
best para: [119685.08536225 107760.91405323   8750.93749135   8750.93750865
  12795.70886801] best profit: -107.96111742098583
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[119685, 107760, 8750, 8750, 12795] 	  estimated profit is, -107.96111742098583   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 275.1420397758484
The optimizer takes 0.19424915313720703 seconds
best para: [23408.47679588 16539.54652419 57975.35918935 81975.88127936] best profit: -81.09636944520753
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23408, 16539, 57975, 81975] 	  estimated profit is, -81.09636944520753   	   
[56558, 12168, 73442, 130946] 	  estimated profit is, -128.67429147010262   	   
[76468, 43613, 37366, 114662] 	  estimated profit is, -112.97538990798057   	   
[85918, 63574, 44082, 130947] 	  estimated profit is, -128.6088953797298   	   
[103809, 958, 10051, 114689] 	  estimated profit is, -112.98755896568764   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 275.388920545578
The optimizer takes 0.15772628784179688 seconds
best para: [122113.10821843 105497.28343382   9434.52636719  17504.57734114] best profit: -110.99604705029924
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[116029, 11066, 53457, 105808] 	  estimated profit is, -113.74677897416404   	   
[122113, 105497, 9434, 17504] 	  estimated profit is, -110.99604705029924   	   
[130001, 14341, 65762, 116606] 	  estimated profit is, -127.00201576761901   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 275.59072279930115
The optimizer takes 0.2514791488647461 seconds
best para: [38768.29526546 13809.49511719 39050.19513444] best profit: -39.23431359184906
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[38768, 13809, 39050] 	  estimated profit is, -39.23431359184906   	   
[54021, 52637, 54414] 	  estimated profit is, -53.962548767682165   	   
[61291, 54551, 61737] 	  estimated profit is, -61.05894905352034   	   
[72266, 17637, 72792] 	  estimated profit is, -71.79644015544909   	   
[76953, 16543, 77513] 	  estimated profit is, -76.34440047564567   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 275.8863892555237
The optimizer takes 0.4642655849456787 seconds
best para: [48275.79230475 42823.2583369  27543.08382811 42823.25838453
 76370.27568501] best profit: -75.75601179910882
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[48275, 42823, 27543, 42823, 76370] 	  estimated profit is, -75.75601179910882   	   
[55411, 50586, 64162, 50586, 120443] 	  estimated profit is, -119.14608659989608   	   
[109410, 73828, 4408, 73828, 114646] 	  estimated profit is, -112.90849295200314   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 276.39347743988037
The optimizer takes 0.23260831832885742 seconds
best para: [43016.58890965  8614.21972656  5332.99316406 43329.24868875] best profit: -43.55960555070487
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[43016, 8614, 5332, 43329] 	  estimated profit is, -43.55960555070487   	   
[83282, 63711, 63711, 83889] 	  estimated profit is, -82.52929339495313   	   
[84327, 74686, 74610, 84941] 	  estimated profit is, -83.55037240797537   	   
[94658, 90212, 89499, 95347] 	  estimated profit is, -93.62137620053545   	   
[103445, 28028, 24746, 104198] 	  estimated profit is, -102.70198904602148   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.20s\nCompiler run successful\n\nRunning 87 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  42.11121106147766  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34783, 35036, 35036, 70072]
	Estimated Profit 34713.585124509584  	 Actual Profit 34713
	 [104488, 105248, 105248, 210497]
	Estimated Profit 104281.9239593012  	 Actual Profit 104279
	 [34713, 34965, 34965, 69931]
	Estimated Profit 34643.44933395274  	 Actual Profit 34643
	 [104279, 105037, 105037, 210076]
	Estimated Profit 104072.92730823997  	 Actual Profit -129981
 ===== Best Profit:  104279  Best Paras:  [104488, 105248, 105248, 210497] ,   time:  318.79405188560486
 ===== Strength:  0  Last Profit:  104279   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [11112, 11193]
	Estimated Profit -12.066112306551076  	 Actual Profit -11
	 [30281, 30501]
	Estimated Profit -30.781701070416602  	 Actual Profit -31
	 [43681, 43999]
	Estimated Profit -43.86615689008613  	 Actual Profit -44
	 [46486, 46824]
	Estimated Profit -46.92299081617966  	 Actual Profit -47
	 [52653, 53036]
	Estimated Profit -52.62232393247541  	 Actual Profit -53
	 [55897, 56304]
	Estimated Profit -55.7963009479281  	 Actual Profit -56
	 [60754, 61197]
	Estimated Profit -60.601290089049144  	 Actual Profit -129981
	 [64476, 64946]
	Estimated Profit -64.16999329417013  	 Actual Profit -129981
	 [67952, 68446]
	Estimated Profit -67.55847996295779  	 Actual Profit -68
	 [77974, 78541]
	Estimated Profit -77.35103703811183  	 Actual Profit -78
	 [84050, 84661]
	Estimated Profit -83.28295314237766  	 Actual Profit -84
	 [85354, 85976]
	Estimated Profit -84.55476859566988  	 Actual Profit -129981
	 [91935, 92604]
	Estimated Profit -90.97477837662154  	 Actual Profit -91
	 [96209, 96909]
	Estimated Profit -95.15106213930994  	 Actual Profit -96
	 [112926, 113748]
	Estimated Profit -111.47460230674187  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.7942895889282
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [23408, 16539, 57975, 81975]
	Estimated Profit -81.09636944520753  	 Actual Profit -81
	 [56558, 12168, 73442, 130946]
	Estimated Profit -128.67429147010262  	 Actual Profit -128
	 [76468, 43613, 37366, 114662]
	Estimated Profit -112.97538990798057  	 Actual Profit -113
	 [85918, 63574, 44082, 130947]
	Estimated Profit -128.6088953797298  	 Actual Profit -129981
	 [103809, 958, 10051, 114689]
	Estimated Profit -112.98755896568764  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.7943890094757
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [130001, 1, 130946, 1]
	Estimated Profit -115.96209926530719  	 Actual Profit -129
	 [130001, 11292, 119654, 11292]
	Estimated Profit -117.0312335845083  	 Actual Profit -130
	 [130001, 32949, 47153, 83793]
	Estimated Profit -123.89538179989904  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.794460773468
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [50733, 41973, 41973, 51102]
	Estimated Profit -50.749444825501996  	 Actual Profit -51
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.52930788694357  	 Actual Profit -83
	 [84327, 74648, 74648, 84941]
	Estimated Profit -83.55482364149066  	 Actual Profit -84
	 [90406, 77225, 77225, 91064]
	Estimated Profit -89.48569509993831  	 Actual Profit -90
	 [103415, 26387, 26387, 104168]
	Estimated Profit -101.80146189987136  	 Actual Profit -102
	 [113026, 113785, 113785, 113849]
	Estimated Profit -111.57187203189824  	 Actual Profit -112
	 [129987, 53731, 53731, 130933]
	Estimated Profit -128.13196833032998  	 Actual Profit -128
	 [129997, 101855, 101855, 130944]
	Estimated Profit -128.14385054432205  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79458570480347
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [16651, 16269, 16269, 16043, 32933]
	Estimated Profit -33.01988719627843  	 Actual Profit -129981
	 [41689, 40986, 40986, 35348, 77598]
	Estimated Profit -76.92594982366427  	 Actual Profit -76
	 [72621, 70273, 70273, 24497, 97825]
	Estimated Profit -96.63565581658622  	 Actual Profit -96
	 [102653, 95217, 95217, 4992, 108428]
	Estimated Profit -107.0229795096966  	 Actual Profit -107
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79466342926025
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [117575, 73828, 11640, 73828, 106791]
	Estimated Profit -115.12852927314816  	 Actual Profit -116
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.7947120666504
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [38790, 23888, 85155, 100959]
	Estimated Profit -120.7386178686138  	 Actual Profit -124
	 [58531, 8859, 79559, 130237]
	Estimated Profit -136.2089872121287  	 Actual Profit -129981
	 [74745, 45600, 24568, 54436]
	Estimated Profit -94.14505881723017  	 Actual Profit -99
	 [99363, 28198, 58603, 130919]
	Estimated Profit -153.29988136414613  	 Actual Profit -129981
	 [104515, 1981, 10726, 114098]
	Estimated Profit -114.63357683933282  	 Actual Profit -115
	 [111040, 111848, 91053, 63987]
	Estimated Profit -27689.989092241696  	 Actual Profit -27703
	 [120038, 107532, 6052, 19478]
	Estimated Profit -113.16471786986222  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.7948248386383
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [119685, 107760, 8750, 8750, 12795]
	Estimated Profit -107.96111742098583  	 Actual Profit -120
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79487109184265
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [23408, 16539, 57975, 81975]
	Estimated Profit -81.09636944520753  	 Actual Profit -81
	 [56558, 12168, 73442, 130946]
	Estimated Profit -128.67429147010262  	 Actual Profit -128
	 [76468, 43613, 37366, 114662]
	Estimated Profit -112.97538990798057  	 Actual Profit -113
	 [85918, 63574, 44082, 130947]
	Estimated Profit -128.6088953797298  	 Actual Profit -129981
	 [103809, 958, 10051, 114689]
	Estimated Profit -112.98755896568764  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79495549201965
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [116029, 11066, 53457, 105808]
	Estimated Profit -113.74677897416404  	 Actual Profit -115
	 [122113, 105497, 9434, 17504]
	Estimated Profit -110.99604705029924  	 Actual Profit -122
	 [130001, 14341, 65762, 116606]
	Estimated Profit -127.00201576761901  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79507184028625
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [38768, 13809, 39050]
	Estimated Profit -39.23431359184906  	 Actual Profit -39
	 [54021, 52637, 54414]
	Estimated Profit -53.962548767682165  	 Actual Profit -54
	 [61291, 54551, 61737]
	Estimated Profit -61.05894905352034  	 Actual Profit -61
	 [72266, 17637, 72792]
	Estimated Profit -71.79644015544909  	 Actual Profit -72
	 [76953, 16543, 77513]
	Estimated Profit -76.34440047564567  	 Actual Profit -77
	 [81543, 25293, 82136]
	Estimated Profit -80.83213975437684  	 Actual Profit -82
	 [90656, 82988, 91316]
	Estimated Profit -89.73065092469915  	 Actual Profit -90
	 [96423, 22012, 97125]
	Estimated Profit -95.35169171373127  	 Actual Profit -95
	 [112422, 4239, 113240]
	Estimated Profit -110.98037612208282  	 Actual Profit -112
	 [119422, 119869, 120292]
	Estimated Profit -117.74365742935333  	 Actual Profit -129981
	 [129999, 7930, 130945]
	Estimated Profit -128.14453047438292  	 Actual Profit -128
	 [130001, 10118, 130947]
	Estimated Profit -128.14547632820904  	 Actual Profit -129
	 [130001, 42930, 130947]
	Estimated Profit -128.14563084952533  	 Actual Profit -129
	 [130001, 46211, 130947]
	Estimated Profit -128.14570947363973  	 Actual Profit -129
	 [130001, 59336, 130947]
	Estimated Profit -128.14566975459456  	 Actual Profit -129
	 [130001, 91055, 130947]
	Estimated Profit -128.14545857720077  	 Actual Profit -129
	 [130001, 98711, 130947]
	Estimated Profit -128.14555084798485  	 Actual Profit -129
	 [130001, 110742, 130947]
	Estimated Profit -128.14544005319476  	 Actual Profit -129
	 [130001, 127148, 130947]
	Estimated Profit -128.14543169829994  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.14540985785425  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79530358314514
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [48275, 42823, 27543, 42823, 76370]
	Estimated Profit -75.75601179910882  	 Actual Profit -75
	 [55411, 50586, 64162, 50586, 120443]
	Estimated Profit -119.14608659989608  	 Actual Profit -119
	 [109410, 73828, 4408, 73828, 114646]
	Estimated Profit -112.90849295200314  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79537057876587
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [43016, 8614, 5332, 43329]
	Estimated Profit -43.55960555070487  	 Actual Profit -43
	 [83282, 63711, 63711, 83889]
	Estimated Profit -82.52929339495313  	 Actual Profit -129981
	 [84327, 74686, 74610, 84941]
	Estimated Profit -83.55037240797537  	 Actual Profit -84
	 [94658, 90212, 89499, 95347]
	Estimated Profit -93.62137620053545  	 Actual Profit -94
	 [103445, 28028, 24746, 104198]
	Estimated Profit -102.70198904602148  	 Actual Profit -102
	 [130001, 63574, 43887, 130947]
	Estimated Profit -128.145419690758  	 Actual Profit -129
	 [130001, 101855, 101855, 130895]
	Estimated Profit -179.39897068197024  	 Actual Profit -180
	 [130001, 130947, 19825, 130947]
	Estimated Profit -128.14547395613045  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  318.79548501968384
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104279
===== in total  87  concrete attack vectors are checked ======
==== in total  87  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104279 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.48s\nCompiler run successful\n\nRunning 44 tests for src/test/attack.t.sol:attackTester\n\x1b
Running foundry costs time:  43.1449248790741  seconds
 ================================================================================= 
 ================ in total  12  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
1006
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1006
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104279  time: 362.9282681941986
The optimizer takes 0.3937063217163086 seconds
best para: [105359.10527708 106126.13381761 106126.13305527 212252.26695349] best profit: 105151.26084558276
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[55767, 56173, 56173, 112347] 	  estimated profit is, 55656.97705195786   	   
[56650, 57062, 52140, 109203] 	  estimated profit is, 51656.347262688534   	   
[58043, 58466, 58466, 116932] 	  estimated profit is, 57928.74964260362   	   
[58538, 58964, 58964, 117929] 	  estimated profit is, 58422.57525007689   	   
[73536, 43615, 43615, 117687] 	  estimated profit is, 43185.14149209345   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 363.38910698890686
The optimizer takes 7.858357906341553 seconds
best para: [16820.31323108 16941.13373754 16941.13373758    18.54112971
 16960.87119064] best profit: -18.02514419441286
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[3259, 1469, 1469, 80538, 84407] 	  estimated profit is, -83.1791664155462   	   
[16820, 16941, 16941, 18, 16960] 	  estimated profit is, -18.02514419441286   	   
[54918, 55315, 38260, 75082, 113892] 	  estimated profit is, -17042.833873251744   	   
[56900, 57303, 57303, 73100, 130946] 	  estimated profit is, -128.65785235782096   	   
[57537, 57956, 57956, 72334, 130815] 	  estimated profit is, -129.75914441782515   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 371.44056725502014
The optimizer takes 0.6315884590148926 seconds
best para: [66730.95128579 36709.64458507 36709.64458465 67216.66702224] best profit: -66.36675875152287
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[45932, 42961, 42214, 45519] 	  estimated profit is, -787.1729026775574   	   
[66730, 36709, 36709, 67216] 	  estimated profit is, -66.36675875152287   	   
[76036, 45459, 45459, 76590] 	  estimated profit is, -75.53708966368868   	   
[80293, 78294, 78294, 80878] 	  estimated profit is, -79.60797769326018   	   
[99518, 82678, 81110, 98674] 	  estimated profit is, -1653.5175842818862   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 372.120094537735
The optimizer takes 0.7509453296661377 seconds
best para: [8419.40199823 6665.99145508 8480.45090984] best profit: -9.464039908431005
Optimization terminated successfully.    Next only show the first 5/63 profitable solutions
[8419, 6665, 8480] 	  estimated profit is, -9.464039908431005   	   
[42097, 42381, 42403] 	  estimated profit is, -42.3312919169839   	   
[43495, 11724, 43812] 	  estimated profit is, -43.698768160596956   	   
[49838, 37290, 50201] 	  estimated profit is, -50.14579115191009   	   
[54210, 54605, 54605] 	  estimated profit is, -54.15604139777133   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 372.9241371154785
The optimizer takes 0.5168075561523438 seconds
best para: [84989.38248686 72563.95825195  7120.32498444 78487.41234978] best profit: -84.99246378224052
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[84989, 72563, 7120, 78487] 	  estimated profit is, -84.99246378224052   	   
[89059, 35786, 44176, 45531] 	  estimated profit is, -88.90148513397435   	   
[117716, 18970, 27979, 90594] 	  estimated profit is, -116.5569808830769   	   
[122459, 49673, 73677, 49673] 	  estimated profit is, -121.68108804896474   	   
[129998, 65659, 19945, 110999] 	  estimated profit is, -128.39977862559317   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 373.4851806163788
The optimizer takes 0.6413106918334961 seconds
best para: [27976.1415966  24439.30200195  6648.16894035 34875.65278312] best profit: -35.58050975666265
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27976, 24439, 6648, 34875] 	  estimated profit is, -35.58050975666265   	   
[34244, 34493, 95749, 130940] 	  estimated profit is, -128.55009632042493   	   
[41062, 41361, 88938, 130947] 	  estimated profit is, -128.5948733229161   	   
[42851, 4957, 87149, 130947] 	  estimated profit is, -128.59329096687725   	   
[47519, 47860, 82465, 130930] 	  estimated profit is, -128.6033995089383   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 374.1820423603058
The optimizer takes 7.504904508590698 seconds
best para: [84568.59700989 46968.63031895  2581.54797404  2581.54797323
 38216.08502449] best profit: -84.0750934453099
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[84568, 46968, 2581, 2581, 38216] 	  estimated profit is, -84.0750934453099   	   
[128637, 15840, 94831, 94831, 113733] 	  estimated profit is, -127.04705336297047   	   
[130000, 1, 106316, 106316, 130946] 	  estimated profit is, -128.24528925975028   	   
[130001, 74360, 43425, 43425, 56587] 	  estimated profit is, -128.82681377136032   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 381.73924231529236
The optimizer takes 0.6473696231842041 seconds
best para: [45558.22036323 42963.83876241 42212.61254883 45889.73564397] best profit: -45.71086017397465
Optimization terminated successfully.    Next only show the first 5/22 profitable solutions
[45558, 42963, 42212, 45889] 	  estimated profit is, -45.71086017397465   	   
[66730, 36718, 36700, 67216] 	  estimated profit is, -66.36772077840578   	   
[75982, 59780, 31138, 76535] 	  estimated profit is, -75.48682506071054   	   
[77245, 27961, 27957, 77807] 	  estimated profit is, -76.63017809249868   	   
[98733, 82681, 81108, 99452] 	  estimated profit is, -97.60450431225763   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 382.5799193382263
The optimizer takes 0.6521391868591309 seconds
best para: [22612.00089594 22776.40605498 63043.907026   63503.10589369] best profit: -85.78307255261461
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[22612, 22776, 63043, 63503] 	  estimated profit is, -85.78307255261461   	   
[33753, 16657, 58363, 76129] 	  estimated profit is, -92.13911888963776   	   
[61017, 22166, 90958, 130915] 	  estimated profit is, -150.4372838648269   	   
[63194, 32062, 98604, 130915] 	  estimated profit is, -159.89705891253834   	   
[63489, 50316, 116398, 130881] 	  estimated profit is, -177.32910971513775   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 383.2852668762207
The optimizer takes 0.4057793617248535 seconds
best para: [4046.17939122 4075.37569123] best profit: -5.2000916679389775
Optimization terminated successfully.    Next only show the first 5/57 profitable solutions
[4046, 4075] 	  estimated profit is, -5.2000916679389775   	   
[14677, 14783] 	  estimated profit is, -15.719235135475174   	   
[19949, 20094] 	  estimated profit is, -20.718625684356084   	   
[25508, 25694] 	  estimated profit is, -26.15513724286575   	   
[25558, 25744] 	  estimated profit is, -26.4613277062017   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 383.7433316707611
The optimizer takes 7.716175079345703 seconds
best para: [38378.85413806 25721.03112845  4383.51989926 25721.03112741
 43073.06640943] best profit: -43.43989620427601
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[29961, 16014, 76640, 16014, 107378] 	  estimated profit is, -105.69952823060157   	   
[38378, 25721, 4383, 25721, 43073] 	  estimated profit is, -43.43989620427601   	   
[55251, 53953, 48076, 53953, 104079] 	  estimated profit is, -102.61973484385817   	   
[58045, 43904, 28021, 43904, 86689] 	  estimated profit is, -88.61424940419965   	   
[61210, 59312, 68790, 59312, 130946] 	  estimated profit is, -128.673693902354   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 391.50218415260315
The optimizer takes 6.880059003829956 seconds
best para: [73225.00894827 11092.22938861 24242.66826623 11092.22935162
 49515.34400965] best profit: -73.40121847120463
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[73225, 11092, 24242, 11092, 49515] 	  estimated profit is, -73.40121847120463   	   
[106999, 57351, 50316, 57351, 57461] 	  estimated profit is, -106.3225995003886   	   
[117385, 93075, 24824, 93075, 93415] 	  estimated profit is, -116.20914541138336   	   
[130001, 41990, 54399, 41990, 76547] 	  estimated profit is, -128.6707081773202   	   
[130001, 46662, 44648, 46662, 86299] 	  estimated profit is, -128.60259688762017   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 398.5617678165436
The optimizer takes 0.5356345176696777 seconds
best para: [56500.68192204  5552.94776266 12681.57348633 51358.93931447] best profit: -57.04447144914593
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[56500, 5552, 12681, 51358] 	  estimated profit is, -57.04447144914593   	   
[97356, 30613, 67444, 67451] 	  estimated profit is, -96.84282287370297   	   
[98163, 46775, 25396, 52103] 	  estimated profit is, -97.74907613245887   	   
[109470, 1, 65044, 110266] 	  estimated profit is, -108.377187722479   	   
[114673, 15166, 96831, 100341] 	  estimated profit is, -113.50587110815104   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 399.275771856308
The optimizer takes 0.6728522777557373 seconds
best para: [27976.1415966  24439.30200195  6648.16894035 34875.65278312] best profit: -35.58050975666265
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27976, 24439, 6648, 34875] 	  estimated profit is, -35.58050975666265   	   
[34244, 34493, 95749, 130940] 	  estimated profit is, -128.55009632042493   	   
[41062, 41361, 88938, 130947] 	  estimated profit is, -128.5948733229161   	   
[42851, 4957, 87149, 130947] 	  estimated profit is, -128.59329096687725   	   
[47519, 47860, 82465, 130930] 	  estimated profit is, -128.6033995089383   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.60s\nCompiler run successful (with warnings)\n\nRunning 288 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  44.680967807769775  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [55767, 56173, 56173, 112347]
	Estimated Profit 55656.97705195786  	 Actual Profit -129981
	 [56650, 57062, 52140, 109203]
	Estimated Profit 51656.347262688534  	 Actual Profit -129981
	 [58043, 58466, 58466, 116932]
	Estimated Profit 57928.74964260362  	 Actual Profit 57928
	 [58538, 58964, 58964, 117929]
	Estimated Profit 58422.57525007689  	 Actual Profit -129981
	 [73536, 43615, 43615, 117687]
	Estimated Profit 43185.14149209345  	 Actual Profit -129981
	 [105359, 106126, 106126, 212252]
	Estimated Profit 105151.26084558276  	 Actual Profit 105149
	 [108413, 78615, 78615, 187818]
	Estimated Profit 77863.65511729324  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.65652311931  	 Actual Profit -129981
	 [55655, 56060, 56060, 112122]
	Estimated Profit 55546.3792873077  	 Actual Profit -129981
	 [56536, 56947, 52035, 108984]
	Estimated Profit 51553.13356753791  	 Actual Profit -129981
	 [57926, 58349, 58349, 116698]
	Estimated Profit 57813.84639875428  	 Actual Profit -129981
	 [58420, 58846, 58846, 117693]
	Estimated Profit 58306.6852933788  	 Actual Profit -129981
	 [73388, 43527, 43527, 117451]
	Estimated Profit 43098.769435930764  	 Actual Profit -129981
	 [105148, 105913, 105913, 211827]
	Estimated Profit 104940.58725825296  	 Actual Profit -129981
	 [108196, 78457, 78457, 187442]
	Estimated Profit 77707.69552415673  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.12834120888  	 Actual Profit -129981
 ===== Best Profit:  105149  Best Paras:  [105359, 106126, 106126, 212252] ,   time:  444.71946358680725
 ===== Strength:  1  Last Profit:  104279   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [3259, 1469, 1469, 80538, 84407]
	Estimated Profit -83.1791664155462  	 Actual Profit -83
	 [16820, 16941, 16941, 18, 16960]
	Estimated Profit -18.02514419441286  	 Actual Profit -18
	 [54918, 55315, 38260, 75082, 113892]
	Estimated Profit -17042.833873251744  	 Actual Profit -129981
	 [56900, 57303, 57303, 73100, 130946]
	Estimated Profit -128.65785235782096  	 Actual Profit -128
	 [57537, 57956, 57956, 72334, 130815]
	Estimated Profit -129.75914441782515  	 Actual Profit -129
	 [57671, 38128, 38128, 39624, 98003]
	Estimated Profit -96.73789853944618  	 Actual Profit -97
	 [61420, 23225, 23225, 23139, 85174]
	Estimated Profit -84.03468334385252  	 Actual Profit -85
	 [64528, 64259, 64259, 65472, 130946]
	Estimated Profit -128.70515200587397  	 Actual Profit -128
	 [77052, 76170, 76170, 136, 77751]
	Estimated Profit -76.2365781959088  	 Actual Profit -129981
	 [77373, 77936, 77936, 52627, 130945]
	Estimated Profit -129.6207957003935  	 Actual Profit -129
	 [83551, 25003, 25003, 143, 84303]
	Estimated Profit -83.54451271580183  	 Actual Profit -83
	 [87394, 88025, 88025, 42591, 130930]
	Estimated Profit -130.14174510882003  	 Actual Profit -129
	 [89533, 50706, 50706, 19533, 109860]
	Estimated Profit -108.37800273603352  	 Actual Profit -108
	 [92552, 63694, 63694, 1785, 95023]
	Estimated Profit -94.01681396229833  	 Actual Profit -94
	 [93778, 84902, 84902, 36219, 130931]
	Estimated Profit -140.9403591080045  	 Actual Profit -140
	 [101550, 102289, 102289, 6681, 85691]
	Estimated Profit -23244.02561461393  	 Actual Profit -23243
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.7197234630585
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [45932, 42961, 42214, 45519]
	Estimated Profit -787.1729026775574  	 Actual Profit -787
	 [66730, 36709, 36709, 67216]
	Estimated Profit -66.36675875152287  	 Actual Profit -66
	 [76036, 45459, 45459, 76590]
	Estimated Profit -75.53708966368868  	 Actual Profit -75
	 [80293, 78294, 78294, 80878]
	Estimated Profit -79.60797769326018  	 Actual Profit -79
	 [99518, 82678, 81110, 98674]
	Estimated Profit -1653.5175842818862  	 Actual Profit -1654
	 [103714, 15996, 15996, 104469]
	Estimated Profit -102.46187845508393  	 Actual Profit -103
	 [110407, 111192, 111192, 111210]
	Estimated Profit -108.99644512201485  	 Actual Profit -110
	 [125168, 85381, 85381, 126079]
	Estimated Profit -124.04985339775158  	 Actual Profit -124
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.47635890209  	 Actual Profit -129981
	 [129728, 92353, 92353, 130672]
	Estimated Profit -128.69574612819997  	 Actual Profit -128
	 [129993, 44570, 44570, 130940]
	Estimated Profit -128.11470879300032  	 Actual Profit -129981
	 [129996, 29258, 29258, 130942]
	Estimated Profit -128.0790091164381  	 Actual Profit -128
	 [129999, 39102, 39102, 130945]
	Estimated Profit -128.1168209004536  	 Actual Profit -128
	 [129999, 73350, 73350, 130945]
	Estimated Profit -128.1167576399166  	 Actual Profit -128
	 [130000, 101650, 101650, 130948]
	Estimated Profit -127.19705273194995  	 Actual Profit -129981
	 [130001, 86338, 86338, 130947]
	Estimated Profit -128.11821376856824  	 Actual Profit -129
	 [130001, 92353, 92353, 130947]
	Estimated Profit -128.1181923634722  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.7199513912201
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [8419, 6665, 8480]
	Estimated Profit -9.464039908431005  	 Actual Profit -9
	 [42097, 42381, 42403]
	Estimated Profit -42.3312919169839  	 Actual Profit -43
	 [43495, 11724, 43812]
	Estimated Profit -43.698768160596956  	 Actual Profit -43
	 [49838, 37290, 50201]
	Estimated Profit -50.14579115191009  	 Actual Profit -50
	 [54210, 54605, 54605]
	Estimated Profit -54.15604139777133  	 Actual Profit -54
	 [60698, 17398, 61140]
	Estimated Profit -60.48460358809098  	 Actual Profit -60
	 [61835, 32710, 62285]
	Estimated Profit -61.59195646956505  	 Actual Profit -62
	 [64467, 7896, 64936]
	Estimated Profit -64.60769471043022  	 Actual Profit -65
	 [66306, 66788, 66788]
	Estimated Profit -65.96400772700144  	 Actual Profit -67
	 [66399, 66871, 66882]
	Estimated Profit -66.04817126395938  	 Actual Profit -67
	 [69253, 69757, 69757]
	Estimated Profit -68.83760182790866  	 Actual Profit -69
	 [74737, 49937, 75281]
	Estimated Profit -74.18230227471213  	 Actual Profit -74
	 [75878, 60498, 76430]
	Estimated Profit -75.30237452262372  	 Actual Profit -76
	 [76706, 64702, 77264]
	Estimated Profit -76.08508443676692  	 Actual Profit -77
	 [78908, 5093, 79483]
	Estimated Profit -78.25232832369511  	 Actual Profit -129981
	 [83004, 18833, 83608]
	Estimated Profit -82.64380525937304  	 Actual Profit -83
	 [83079, 22867, 83684]
	Estimated Profit -82.3240066201688  	 Actual Profit -82
	 [84474, 13023, 85089]
	Estimated Profit -83.68269340858387  	 Actual Profit -84
	 [92321, 92992, 92993]
	Estimated Profit -91.34833201108268  	 Actual Profit -92
	 [93762, 61421, 94445]
	Estimated Profit -92.75268903808319  	 Actual Profit -93
	 [95573, 35308, 96269]
	Estimated Profit -94.59168637706898  	 Actual Profit -94
	 [96123, 96822, 96822]
	Estimated Profit -95.27400147034496  	 Actual Profit -96
	 [98912, 63335, 99632]
	Estimated Profit -97.7745014653774  	 Actual Profit -98
	 [100459, 101181, 101190]
	Estimated Profit -99.2906894571206  	 Actual Profit -100
	 [103262, 88935, 104014]
	Estimated Profit -102.02325187185488  	 Actual Profit -102
	 [106528, 21773, 107303]
	Estimated Profit -105.20694653516694  	 Actual Profit -106
	 [110657, 6529, 111463]
	Estimated Profit -109.24017147211998  	 Actual Profit -109
	 [111330, 58208, 112140]
	Estimated Profit -109.89815588665078  	 Actual Profit -111
	 [112887, 56636, 113709]
	Estimated Profit -111.41216812284256  	 Actual Profit -111
	 [114803, 84048, 115639]
	Estimated Profit -113.28783131104137  	 Actual Profit -113
	 [117117, 32368, 117970]
	Estimated Profit -115.54968561795249  	 Actual Profit -129981
	 [117604, 38863, 118461]
	Estimated Profit -116.01757058664225  	 Actual Profit -129981
	 [118465, 3316, 119328]
	Estimated Profit -116.85603698685009  	 Actual Profit -129981
	 [120340, 30659, 121216]
	Estimated Profit -118.67651109611325  	 Actual Profit -119
	 [120949, 98882, 121830]
	Estimated Profit -119.28123345732456  	 Actual Profit -129981
	 [123666, 124243, 124566]
	Estimated Profit -121.93821695701627  	 Actual Profit -122
	 [124994, 64976, 125904]
	Estimated Profit -123.220737372656  	 Actual Profit -123
	 [126665, 4820, 127587]
	Estimated Profit -124.8501379370573  	 Actual Profit -125
	 [129919, 79194, 130864]
	Estimated Profit -128.49109719913395  	 Actual Profit -129
	 [129980, 3726, 130926]
	Estimated Profit -128.10376061913848  	 Actual Profit -128
	 [129982, 15347, 130928]
	Estimated Profit -128.10704984646873  	 Actual Profit -128
	 [129998, 23003, 130945]
	Estimated Profit -128.1172407555132  	 Actual Profit -129981
	 [130000, 68667, 130942]
	Estimated Profit -132.84488364044228  	 Actual Profit -132
	 [130001, 8238, 130947]
	Estimated Profit -128.1182151192188  	 Actual Profit -129
	 [130001, 15894, 130947]
	Estimated Profit -128.11822502169525  	 Actual Profit -129
	 [130001, 22730, 130947]
	Estimated Profit -128.11817762280407  	 Actual Profit -129
	 [130001, 42691, 130947]
	Estimated Profit -128.11821580087417  	 Actual Profit -129
	 [130001, 45425, 130947]
	Estimated Profit -128.1181496719073  	 Actual Profit -129
	 [130001, 49253, 130947]
	Estimated Profit -128.1182389181049  	 Actual Profit -129
	 [130001, 54175, 130947]
	Estimated Profit -128.1182229421829  	 Actual Profit -129
	 [130001, 61284, 130947]
	Estimated Profit -128.11821778744343  	 Actual Profit -129
	 [130001, 68940, 130947]
	Estimated Profit -128.1141227952321  	 Actual Profit -129
	 [130001, 77144, 130947]
	Estimated Profit -128.11821878139745  	 Actual Profit -129
	 [130001, 78511, 130947]
	Estimated Profit -128.11821035096364  	 Actual Profit -129
	 [130001, 82475, 130947]
	Estimated Profit -128.118225107959  	 Actual Profit -129
	 [130001, 86167, 130947]
	Estimated Profit -128.1182119467121  	 Actual Profit -129
	 [130001, 87944, 130947]
	Estimated Profit -128.11822742794175  	 Actual Profit -129
	 [130001, 94917, 130947]
	Estimated Profit -128.1182143954793  	 Actual Profit -129
	 [130001, 95737, 130947]
	Estimated Profit -128.11825297787436  	 Actual Profit -129
	 [130001, 101479, 130947]
	Estimated Profit -128.11824378992605  	 Actual Profit -129
	 [130001, 103393, 130947]
	Estimated Profit -128.1185430904152  	 Actual Profit -129
	 [130001, 127319, 130947]
	Estimated Profit -128.1182408182649  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.11821060054353  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.7206928730011
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [84989, 72563, 7120, 78487]
	Estimated Profit -84.99246378224052  	 Actual Profit -85
	 [89059, 35786, 44176, 45531]
	Estimated Profit -88.90148513397435  	 Actual Profit -89
	 [117716, 18970, 27979, 90594]
	Estimated Profit -116.5569808830769  	 Actual Profit -117
	 [122459, 49673, 73677, 49673]
	Estimated Profit -121.68108804896474  	 Actual Profit -122
	 [129998, 65659, 19945, 110999]
	Estimated Profit -128.39977862559317  	 Actual Profit -129
	 [129999, 3863, 61508, 69437]
	Estimated Profit -128.72573568027292  	 Actual Profit -130
	 [130001, 17842, 6684, 124262]
	Estimated Profit -128.29724816406087  	 Actual Profit -130
	 [130001, 24234, 1, 130946]
	Estimated Profit -128.24533436754427  	 Actual Profit -129
	 [130001, 41108, 89838, 41108]
	Estimated Profit -128.94764135751757  	 Actual Profit -130
	 [130001, 47886, 61508, 69438]
	Estimated Profit -128.72618792505818  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.72082710266113
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [27976, 24439, 6648, 34875]
	Estimated Profit -35.58050975666265  	 Actual Profit -36
	 [34244, 34493, 95749, 130940]
	Estimated Profit -128.55009632042493  	 Actual Profit -129981
	 [41062, 41361, 88938, 130947]
	Estimated Profit -128.5948733229161  	 Actual Profit -129981
	 [42851, 4957, 87149, 130947]
	Estimated Profit -128.59329096687725  	 Actual Profit -129981
	 [47519, 47860, 82465, 130930]
	Estimated Profit -128.6033995089383  	 Actual Profit -128
	 [48938, 12476, 81062, 130946]
	Estimated Profit -128.62125178714632  	 Actual Profit -128
	 [53985, 9742, 1, 54379]
	Estimated Profit -54.58072534116218  	 Actual Profit -54
	 [56591, 44878, 73408, 130946]
	Estimated Profit -128.65601838230214  	 Actual Profit -129981
	 [59600, 52398, 1, 60034]
	Estimated Profit -59.96839543140959  	 Actual Profit -60
	 [62154, 54038, 67846, 130946]
	Estimated Profit -128.68087509622274  	 Actual Profit -128
	 [64777, 47886, 65187, 130910]
	Estimated Profit -128.67196207311645  	 Actual Profit -128
	 [65472, 36436, 64515, 130932]
	Estimated Profit -128.68552403325157  	 Actual Profit -129
	 [70082, 70592, 59903, 130931]
	Estimated Profit -128.7055534284591  	 Actual Profit -128
	 [79918, 58345, 34528, 115279]
	Estimated Profit -113.5832020410162  	 Actual Profit -113
	 [81939, 14185, 44478, 127338]
	Estimated Profit -125.27669993054587  	 Actual Profit -129981
	 [84767, 85382, 45230, 130943]
	Estimated Profit -128.7839392661699  	 Actual Profit -128
	 [85514, 73623, 44428, 130888]
	Estimated Profit -128.74494887018227  	 Actual Profit -128
	 [98939, 54859, 30991, 130876]
	Estimated Profit -128.80959264661942  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.72106552124023
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [84568, 46968, 2581, 2581, 38216]
	Estimated Profit -84.0750934453099  	 Actual Profit -84
	 [128637, 15840, 94831, 94831, 113733]
	Estimated Profit -127.04705336297047  	 Actual Profit -128
	 [130000, 1, 106316, 106316, 130946]
	Estimated Profit -128.24528925975028  	 Actual Profit -129981
	 [130001, 74360, 43425, 43425, 56587]
	Estimated Profit -128.82681377136032  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.72114300727844
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [45558, 42963, 42212, 45889]
	Estimated Profit -45.71086017397465  	 Actual Profit -46
	 [66730, 36718, 36700, 67216]
	Estimated Profit -66.36772077840578  	 Actual Profit -66
	 [75982, 59780, 31138, 76535]
	Estimated Profit -75.48682506071054  	 Actual Profit -76
	 [77245, 27961, 27957, 77807]
	Estimated Profit -76.63017809249868  	 Actual Profit -77
	 [98733, 82681, 81108, 99452]
	Estimated Profit -97.60450431225763  	 Actual Profit -98
	 [110407, 111192, 111192, 111210]
	Estimated Profit -108.9961796606949  	 Actual Profit -110
	 [121570, 55169, 55163, 122455]
	Estimated Profit -119.8871788669785  	 Actual Profit -120
	 [122645, 107973, 47066, 123538]
	Estimated Profit -120.94019781898533  	 Actual Profit -121
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.47635890209  	 Actual Profit -129981
	 [126606, 87983, 87974, 127527]
	Estimated Profit -124.80131861126574  	 Actual Profit -126
	 [129980, 59131, 59131, 130926]
	Estimated Profit -128.51981580193387  	 Actual Profit -128
	 [129994, 92597, 92110, 130940]
	Estimated Profit -128.1121694391477  	 Actual Profit -128
	 [130001, 39104, 39099, 130947]
	Estimated Profit -128.11837666008796  	 Actual Profit -129
	 [130001, 40811, 17705, 130947]
	Estimated Profit -128.11821474396857  	 Actual Profit -129
	 [130001, 60498, 28643, 130947]
	Estimated Profit -128.11829080298776  	 Actual Profit -129
	 [130001, 73623, 68018, 130947]
	Estimated Profit -128.11826996105083  	 Actual Profit -129
	 [130001, 101655, 101645, 130947]
	Estimated Profit -128.11819617907167  	 Actual Profit -129
	 [130001, 104760, 79946, 130947]
	Estimated Profit -128.1182244739175  	 Actual Profit -129
	 [130001, 109306, 109306, 130947]
	Estimated Profit -127.97763748679426  	 Actual Profit -129
	 [130001, 122671, 59028, 130947]
	Estimated Profit -128.11822334818135  	 Actual Profit -129
	 [130001, 128037, 128037, 130947]
	Estimated Profit -128.11821477330523  	 Actual Profit -129
	 [130001, 130947, 35786, 130947]
	Estimated Profit -128.11825684884388  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.7214398384094
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [22612, 22776, 63043, 63503]
	Estimated Profit -85.78307255261461  	 Actual Profit -85
	 [33753, 16657, 58363, 76129]
	Estimated Profit -92.13911888963776  	 Actual Profit -92
	 [61017, 22166, 90958, 130915]
	Estimated Profit -150.4372838648269  	 Actual Profit -151
	 [63194, 32062, 98604, 130915]
	Estimated Profit -159.89705891253834  	 Actual Profit -159
	 [63489, 50316, 116398, 130881]
	Estimated Profit -177.32910971513775  	 Actual Profit -178
	 [67138, 67626, 86243, 86872]
	Estimated Profit -151.59059539905866  	 Actual Profit -153
	 [72725, 1, 57276, 130946]
	Estimated Profit -129.24287042045034  	 Actual Profit -129
	 [76528, 47567, 22229, 51909]
	Estimated Profit -98.16442676799488  	 Actual Profit -99
	 [86980, 28136, 70926, 130919]
	Estimated Profit -156.10357052685868  	 Actual Profit -157
	 [101445, 41922, 53868, 114522]
	Estimated Profit -153.37671042351576  	 Actual Profit -154
	 [107013, 2913, 25877, 130943]
	Estimated Profit -131.97015969382483  	 Actual Profit -132
	 [108192, 69880, 91103, 130867]
	Estimated Profit -195.94624063183437  	 Actual Profit -197
	 [110139, 96059, 103977, 119617]
	Estimated Profit -210.0877363574109  	 Actual Profit -212
	 [112211, 107452, 63540, 69580]
	Estimated Profit -172.50170303077903  	 Actual Profit -174
	 [117899, 39690, 11259, 90409]
	Estimated Profit -127.84682392748073  	 Actual Profit -129981
	 [120059, 45010, 54582, 130903]
	Estimated Profit -172.14206560388266  	 Actual Profit -172
	 [123857, 92752, 98120, 130843]
	Estimated Profit -217.74710680697171  	 Actual Profit -219
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.72164011001587
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [4046, 4075]
	Estimated Profit -5.2000916679389775  	 Actual Profit -5
	 [14677, 14783]
	Estimated Profit -15.719235135475174  	 Actual Profit -16
	 [19949, 20094]
	Estimated Profit -20.718625684356084  	 Actual Profit -21
	 [25508, 25694]
	Estimated Profit -26.15513724286575  	 Actual Profit -26
	 [25558, 25744]
	Estimated Profit -26.4613277062017  	 Actual Profit -26
	 [26347, 26538]
	Estimated Profit -26.964480989205185  	 Actual Profit -27
	 [26926, 27121]
	Estimated Profit -27.52865085301164  	 Actual Profit -28
	 [31699, 31929]
	Estimated Profit -32.18402372050332  	 Actual Profit -33
	 [32518, 32755]
	Estimated Profit -32.98798644778435  	 Actual Profit -33
	 [34835, 35088]
	Estimated Profit -35.39041836041724  	 Actual Profit -36
	 [38070, 38347]
	Estimated Profit -38.40261498102336  	 Actual Profit -38
	 [42449, 42758]
	Estimated Profit -42.924418550217524  	 Actual Profit -43
	 [45273, 45602]
	Estimated Profit -45.434572364378255  	 Actual Profit -46
	 [46574, 46913]
	Estimated Profit -46.705466510989936  	 Actual Profit -47
	 [49135, 49492]
	Estimated Profit -49.20228446551482  	 Actual Profit -50
	 [51460, 51835]
	Estimated Profit -51.47533017175738  	 Actual Profit -51
	 [52271, 52651]
	Estimated Profit -52.2646025022259  	 Actual Profit -53
	 [53184, 53571]
	Estimated Profit -53.15303985771607  	 Actual Profit -53
	 [56039, 56447]
	Estimated Profit -55.91283487236069  	 Actual Profit -56
	 [59105, 59535]
	Estimated Profit -58.872256035218015  	 Actual Profit -59
	 [61675, 62124]
	Estimated Profit -61.52382625368773  	 Actual Profit -62
	 [62970, 63428]
	Estimated Profit -62.681442696310114  	 Actual Profit -63
	 [63436, 63898]
	Estimated Profit -63.158855942601804  	 Actual Profit -63
	 [65069, 65543]
	Estimated Profit -64.74685375147965  	 Actual Profit -65
	 [69050, 69553]
	Estimated Profit -68.63796990229457  	 Actual Profit -68
	 [69881, 70390]
	Estimated Profit -69.4505130269099  	 Actual Profit -69
	 [71131, 71648]
	Estimated Profit -70.67070053836505  	 Actual Profit -72
	 [72997, 73528]
	Estimated Profit -72.48680407607753  	 Actual Profit -73
	 [74268, 74809]
	Estimated Profit -74.20147965599608  	 Actual Profit -74
	 [75269, 75817]
	Estimated Profit -74.70151913783047  	 Actual Profit -75
	 [76123, 76677]
	Estimated Profit -75.54065926370095  	 Actual Profit -76
	 [78291, 78861]
	Estimated Profit -77.6480858137802  	 Actual Profit -78
	 [78767, 79340]
	Estimated Profit -78.12334971508244  	 Actual Profit -79
	 [81286, 81877]
	Estimated Profit -80.88275729796442  	 Actual Profit -82
	 [85689, 86313]
	Estimated Profit -84.87513926408428  	 Actual Profit -85
	 [86226, 86854]
	Estimated Profit -85.39219601011428  	 Actual Profit -85
	 [86693, 87324]
	Estimated Profit -85.85017915040953  	 Actual Profit -86
	 [88579, 89224]
	Estimated Profit -87.6985094461561  	 Actual Profit -88
	 [88622, 89267]
	Estimated Profit -87.73939157823042  	 Actual Profit -88
	 [90000, 90655]
	Estimated Profit -89.07652513419453  	 Actual Profit -89
	 [91535, 92202]
	Estimated Profit -90.57807338902785  	 Actual Profit -129981
	 [95945, 96644]
	Estimated Profit -94.87987311826146  	 Actual Profit -129981
	 [97150, 97857]
	Estimated Profit -96.05994391931745  	 Actual Profit -96
	 [98114, 98829]
	Estimated Profit -97.01235306584567  	 Actual Profit -129981
	 [98577, 99295]
	Estimated Profit -97.48579342743324  	 Actual Profit -97
	 [99096, 99818]
	Estimated Profit -97.95979640126461  	 Actual Profit -129981
	 [104541, 105302]
	Estimated Profit -103.27144376667275  	 Actual Profit -103
	 [104855, 105619]
	Estimated Profit -103.7528144687385  	 Actual Profit -129981
	 [105786, 106556]
	Estimated Profit -104.48750013786776  	 Actual Profit -105
	 [107990, 108777]
	Estimated Profit -106.63621192275605  	 Actual Profit -129981
	 [108471, 109261]
	Estimated Profit -107.10402322035225  	 Actual Profit -107
	 [115605, 116446]
	Estimated Profit -114.06975735444576  	 Actual Profit -115
	 [117226, 118079]
	Estimated Profit -115.64995084461407  	 Actual Profit -116
	 [118190, 119050]
	Estimated Profit -116.59168206794129  	 Actual Profit -117
	 [123997, 124899]
	Estimated Profit -122.26046380618936  	 Actual Profit -123
	 [129037, 129976]
	Estimated Profit -127.18002131766116  	 Actual Profit -128
	 [130001, 130947]
	Estimated Profit -128.11821171279007  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.72221183776855
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [29961, 16014, 76640, 16014, 107378]
	Estimated Profit -105.69952823060157  	 Actual Profit -129981
	 [38378, 25721, 4383, 25721, 43073]
	Estimated Profit -43.43989620427601  	 Actual Profit -129981
	 [55251, 53953, 48076, 53953, 104079]
	Estimated Profit -102.61973484385817  	 Actual Profit -102
	 [58045, 43904, 28021, 43904, 86689]
	Estimated Profit -88.61424940419965  	 Actual Profit -89
	 [61210, 59312, 68790, 59312, 130946]
	Estimated Profit -128.673693902354  	 Actual Profit -128
	 [62648, 61234, 67352, 61234, 126835]
	Estimated Profit -4206.577619194926  	 Actual Profit -4206
	 [63496, 8506, 66504, 8506, 123402]
	Estimated Profit -7610.999812791313  	 Actual Profit -7611
	 [69136, 67625, 60864, 67625, 130946]
	Estimated Profit -128.8468496921123  	 Actual Profit -128
	 [70348, 70856, 59652, 70856, 130946]
	Estimated Profit -128.7193985496997  	 Actual Profit -128
	 [76451, 76639, 51109, 76639, 128488]
	Estimated Profit -126.36347413554904  	 Actual Profit -126
	 [79526, 65710, 50474, 65710, 115669]
	Estimated Profit -15280.837423477351  	 Actual Profit -15280
	 [81477, 63865, 1856, 63865, 83940]
	Estimated Profit -83.1208961019729  	 Actual Profit -82
	 [113769, 114597, 16231, 114597, 69148]
	Estimated Profit -61420.27391927155  	 Actual Profit -61419
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.72241973876953
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [73225, 11092, 24242, 11092, 49515]
	Estimated Profit -73.40121847120463  	 Actual Profit -74
	 [106999, 57351, 50316, 57351, 57461]
	Estimated Profit -106.3225995003886  	 Actual Profit -107
	 [117385, 93075, 24824, 93075, 93415]
	Estimated Profit -116.20914541138336  	 Actual Profit -117
	 [130001, 41990, 54399, 41990, 76547]
	Estimated Profit -128.6707081773202  	 Actual Profit -131
	 [130001, 46662, 44648, 46662, 86299]
	Estimated Profit -128.60259688762017  	 Actual Profit -129
	 [130001, 58328, 44555, 58328, 86391]
	Estimated Profit -128.59372766158776  	 Actual Profit -130
	 [130001, 67625, 35259, 67625, 95688]
	Estimated Profit -128.5212188376172  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.72252345085144
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [56500, 5552, 12681, 51358]
	Estimated Profit -57.04447144914593  	 Actual Profit -58
	 [97356, 30613, 67444, 67451]
	Estimated Profit -96.84282287370297  	 Actual Profit -98
	 [98163, 46775, 25396, 52103]
	Estimated Profit -97.74907613245887  	 Actual Profit -97
	 [109470, 1, 65044, 110266]
	Estimated Profit -108.377187722479  	 Actual Profit -108
	 [114673, 15166, 96831, 100341]
	Estimated Profit -113.50587110815104  	 Actual Profit -114
	 [129997, 9, 15518, 130934]
	Estimated Profit -128.24306979721587  	 Actual Profit -128
	 [129999, 2, 77759, 130943]
	Estimated Profit -128.24446345971955  	 Actual Profit -128
	 [129999, 11400, 74204, 119544]
	Estimated Profit -128.33298614027444  	 Actual Profit -130
	 [130001, 14, 100317, 130932]
	Estimated Profit -128.24543065397302  	 Actual Profit -129
	 [130001, 67182, 51919, 63764]
	Estimated Profit -128.77068219307694  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.7226598262787
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [27976, 24439, 6648, 34875]
	Estimated Profit -35.58050975666265  	 Actual Profit -36
	 [34244, 34493, 95749, 130940]
	Estimated Profit -128.55009632042493  	 Actual Profit -129981
	 [41062, 41361, 88938, 130947]
	Estimated Profit -128.5948733229161  	 Actual Profit -129981
	 [42851, 4957, 87149, 130947]
	Estimated Profit -128.59329096687725  	 Actual Profit -129981
	 [47519, 47860, 82465, 130930]
	Estimated Profit -128.6033995089383  	 Actual Profit -128
	 [48938, 12476, 81062, 130946]
	Estimated Profit -128.62125178714632  	 Actual Profit -128
	 [53985, 9742, 1, 54379]
	Estimated Profit -54.58072534116218  	 Actual Profit -54
	 [56591, 44878, 73408, 130946]
	Estimated Profit -128.65601838230214  	 Actual Profit -129981
	 [59600, 52398, 1, 60034]
	Estimated Profit -59.96839543140959  	 Actual Profit -60
	 [62154, 54038, 67846, 130946]
	Estimated Profit -128.68087509622274  	 Actual Profit -128
	 [64777, 47886, 65187, 130910]
	Estimated Profit -128.67196207311645  	 Actual Profit -128
	 [65472, 36436, 64515, 130932]
	Estimated Profit -128.68552403325157  	 Actual Profit -129
	 [70082, 70592, 59903, 130931]
	Estimated Profit -128.7055534284591  	 Actual Profit -128
	 [79918, 58345, 34528, 115279]
	Estimated Profit -113.5832020410162  	 Actual Profit -113
	 [81939, 14185, 44478, 127338]
	Estimated Profit -125.27669993054587  	 Actual Profit -129981
	 [84767, 85382, 45230, 130943]
	Estimated Profit -128.7839392661699  	 Actual Profit -128
	 [85514, 73623, 44428, 130888]
	Estimated Profit -128.74494887018227  	 Actual Profit -128
	 [98939, 54859, 30991, 130876]
	Estimated Profit -128.80959264661942  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  444.7228682041168
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105149
===== in total  288  concrete attack vectors are checked ======
==== in total  288  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 105149 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 1.63s\nSolc 0.8.12 finished in 211.83s\nCompiler run successful 
Running foundry costs time:  270.14987683296204  seconds
 ================================================================================= 
 ================ in total  13  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
1019
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1006
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	105149  time: 716.0402927398682
The optimizer takes 0.37963199615478516 seconds
best para: [105350.50512752 106117.4695827  106117.46936379 212234.93883513] best profit: 105142.67499533025
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[55738, 56144, 56144, 112288] 	  estimated profit is, 55628.17283868659   	   
[55754, 56159, 56159, 112319] 	  estimated profit is, 55643.31829320188   	   
[58003, 58425, 58425, 116851] 	  estimated profit is, 57888.292514583736   	   
[58538, 58964, 58964, 117929] 	  estimated profit is, 58422.494345258514   	   
[73536, 43615, 43615, 117687] 	  estimated profit is, 43185.1469314915   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 951.23ms\nSolc 0.8.12 finished in 212.24s\nCompiler run successf
Running attacks on foundry costs time:  274.8127410411835  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [55738, 56144, 56144, 112288]
	Estimated Profit 55628.17283868659  	 Actual Profit 55627
	 [55754, 56159, 56159, 112319]
	Estimated Profit 55643.31829320188  	 Actual Profit 55642
	 [58003, 58425, 58425, 116851]
	Estimated Profit 57888.292514583736  	 Actual Profit -129981
	 [58538, 58964, 58964, 117929]
	Estimated Profit 58422.494345258514  	 Actual Profit -129981
	 [73536, 43615, 43615, 117687]
	Estimated Profit 43185.1469314915  	 Actual Profit -129981
	 [105350, 106117, 106117, 212234]
	Estimated Profit 105142.67499533025  	 Actual Profit 105140
	 [108403, 78615, 78615, 187808]
	Estimated Profit 77863.70624897617  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.65658284863  	 Actual Profit -129981
	 [55626, 56031, 56031, 112063]
	Estimated Profit 55516.86321509647  	 Actual Profit -129981
	 [55642, 56046, 56046, 112094]
	Estimated Profit 55531.60895350424  	 Actual Profit -129981
	 [57886, 58308, 58308, 116617]
	Estimated Profit 57773.51077214285  	 Actual Profit -129981
	 [58420, 58846, 58846, 117693]
	Estimated Profit 58306.68529385599  	 Actual Profit -129981
	 [73388, 43527, 43527, 117451]
	Estimated Profit 43098.76943347865  	 Actual Profit -129981
	 [105139, 105904, 105904, 211809]
	Estimated Profit 104931.73488725786  	 Actual Profit -129981
	 [108186, 78457, 78457, 187432]
	Estimated Profit 77707.77750293913  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.12832920605  	 Actual Profit -129981
 ===== Best Profit:  105140  Best Paras:  [105350, 106117, 106117, 212234] ,   time:  991.3035616874695
 ===== Strength:  1  Last Profit:  105149   ===== 
Now global best profit is,  105140
===== in total  16  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 105140 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 960.75ms\nCompiler run successful\n\nRunning 26 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  42.7865846157074  seconds
 ================================================================================= 
 ================ in total  13  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
1032
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1006
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	105140  time: 1034.457713842392
The optimizer takes 1.0706501007080078 seconds
best para: [130000.99993793 130947.47804888 130947.4780179  261894.95612837] best profit: 129744.88021559815
Optimization terminated successfully.    Next only show the first 5/25 profitable solutions
[21689, 21847, 21847, 43695] 	  estimated profit is, 21645.970476938586   	   
[42660, 42970, 42970, 85941] 	  estimated profit is, 42575.41588385537   	   
[48377, 36713, 36713, 85442] 	  estimated profit is, 36363.656606347824   	   
[52723, 53107, 53107, 106215] 	  estimated profit is, 52619.12950496649   	   
[59566, 35350, 35349, 95349] 	  estimated profit is, 34999.88972487327   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 991.40ms\nSolc 0.8.12 finished in 213.11s\nCompiler run successf
Running attacks on foundry costs time:  271.03911900520325  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [21689, 21847, 21847, 43695]
	Estimated Profit 21645.970476938586  	 Actual Profit -129981
	 [42660, 42970, 42970, 85941]
	Estimated Profit 42575.41588385537  	 Actual Profit 42574
	 [48377, 36713, 36713, 85442]
	Estimated Profit 36363.656606347824  	 Actual Profit 36363
	 [52723, 53107, 53107, 106215]
	Estimated Profit 52619.12950496649  	 Actual Profit -129981
	 [59566, 35350, 35349, 95349]
	Estimated Profit 34999.88972487327  	 Actual Profit 34999
	 [79177, 64129, 64129, 143883]
	Estimated Profit 63525.115899233206  	 Actual Profit -129981
	 [79665, 80245, 80245, 160490]
	Estimated Profit 79507.98579732465  	 Actual Profit 79506
	 [80691, 81278, 81278, 162557]
	Estimated Profit 80531.90340687806  	 Actual Profit -129981
	 [82530, 83131, 83131, 166263]
	Estimated Profit 82367.6707109648  	 Actual Profit -129981
	 [91286, 91951, 91951, 183903]
	Estimated Profit 91107.2829606825  	 Actual Profit -129981
	 [93308, 93987, 93987, 187975]
	Estimated Profit 93124.01283782464  	 Actual Profit -129981
	 [94790, 64925, 64925, 160406]
	Estimated Profit 64299.14749426098  	 Actual Profit -129981
	 [104700, 86758, 86758, 192221]
	Estimated Profit 85942.97491161572  	 Actual Profit -129981
	 [117133, 59132, 59132, 177118]
	Estimated Profit 58531.51384009089  	 Actual Profit 58531
	 [118437, 85947, 85947, 205247]
	Estimated Profit 85125.65735507885  	 Actual Profit -129981
	 [119900, 90561, 90559, 211333]
	Estimated Profit 89698.57633083552  	 Actual Profit -129981
	 [127246, 80298, 80298, 208465]
	Estimated Profit 79508.24040525325  	 Actual Profit 79507
	 [129362, 105248, 105247, 235551]
	Estimated Profit 104256.49689893608  	 Actual Profit 104254
	 [129889, 64844, 64844, 195679]
	Estimated Profit 64184.46426580532  	 Actual Profit -129981
	 [129967, 130791, 84619, 215533]
	Estimated Profit 83797.20784705278  	 Actual Profit -129981
	 [129995, 130942, 130941, 261882]
	Estimated Profit 129738.74382870426  	 Actual Profit -129981
	 [129997, 108861, 108862, 239806]
	Estimated Profit 107841.14856257095  	 Actual Profit -129981
	 [129998, 44353, 44353, 175298]
	Estimated Profit 43862.159560146974  	 Actual Profit -129981
	 [130000, 130947, 130947, 261894]
	Estimated Profit 129744.88021559815  	 Actual Profit -129981
	 [130001, 89585, 42757, 173705]
	Estimated Profit 42278.868651867146  	 Actual Profit -129981
	 [21645, 21803, 21803, 43607]
	Estimated Profit 21603.347312559083  	 Actual Profit -129981
	 [42574, 42884, 42884, 85769]
	Estimated Profit 42490.52967012106  	 Actual Profit -129981
	 [48280, 36639, 36639, 85271]
	Estimated Profit 36290.65347526554  	 Actual Profit -129981
	 [52617, 53000, 53000, 106002]
	Estimated Profit 52514.57624016196  	 Actual Profit -129981
	 [59446, 35279, 35278, 95158]
	Estimated Profit 34930.6003043642  	 Actual Profit -129981
	 [79018, 64000, 64000, 143595]
	Estimated Profit 63398.28497075819  	 Actual Profit -129981
	 [79505, 80084, 80084, 160169]
	Estimated Profit 79349.29218582361  	 Actual Profit -129981
	 [80529, 81115, 81115, 162231]
	Estimated Profit 80370.3794241324  	 Actual Profit -129981
	 [82364, 82964, 82964, 165930]
	Estimated Profit 82204.0397869641  	 Actual Profit -129981
	 [91103, 91767, 91767, 183535]
	Estimated Profit 90925.64152303335  	 Actual Profit -129981
	 [93121, 93799, 93799, 187599]
	Estimated Profit 92938.3081252278  	 Actual Profit -129981
	 [94600, 64795, 64795, 160085]
	Estimated Profit 64171.0807096021  	 Actual Profit -129981
	 [104490, 86584, 86584, 191836]
	Estimated Profit 85771.61669301489  	 Actual Profit -129981
	 [116898, 59013, 59013, 176763]
	Estimated Profit 58414.37800433213  	 Actual Profit -129981
	 [118200, 85775, 85775, 204836]
	Estimated Profit 84955.03690103124  	 Actual Profit -129981
	 [119660, 90379, 90377, 210910]
	Estimated Profit 89519.2070173861  	 Actual Profit -129981
	 [126991, 80137, 80137, 208048]
	Estimated Profit 79349.73903039738  	 Actual Profit 79349
	 [129103, 105037, 105036, 235079]
	Estimated Profit 104046.95326122356  	 Actual Profit 104045
	 [129629, 64714, 64714, 195287]
	Estimated Profit 64055.46524835081  	 Actual Profit -129981
	 [129707, 130529, 84449, 215101]
	Estimated Profit 83628.88433861895  	 Actual Profit -129981
	 [129735, 130680, 130679, 261358]
	Estimated Profit 129478.32820552675  	 Actual Profit -129981
	 [129737, 108643, 108644, 239326]
	Estimated Profit 107625.10917683269  	 Actual Profit -129981
	 [129738, 44264, 44264, 174947]
	Estimated Profit 43773.363418382476  	 Actual Profit -129981
	 [129740, 130685, 130685, 261370]
	Estimated Profit 129485.2297738349  	 Actual Profit -129981
	 [129740, 89405, 42671, 173357]
	Estimated Profit 42194.40998761126  	 Actual Profit -129981
 ===== Best Profit:  104254  Best Paras:  [129362, 105248, 105247, 235551] ,   time:  1306.6570219993591
 ===== Strength:  2  Last Profit:  105140   ===== 
Now global best profit is,  104254
===== in total  50  concrete attack vectors are checked ======
==== in total  50  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104254 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.04s\nCompiler run successful\n\nRunning 82 tests for src/test/attack.t.sol:attackTester\n\x1b
Running foundry costs time:  45.297789335250854  seconds
 ================================================================================= 
 ================ in total  40  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
AddLiquidity number of points: 
1072
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
1006
 ================================================================================= 
 ======================= End of Synthesis, time in total:  1352.1822257041931 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
Best Profit:  105149   Parameters:  [105359, 106126, 106126, 212252]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  105149  ============================ 
