/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.37465929985046387
The optimizer takes 0.12302160263061523 seconds
best para: [1.48828125e+08 5.95312461e+07] best profit: 44033115.98973566
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[1, 18] 	  estimated profit is, -2780270.5620875657   	   
[31640624, 12656250] 	  estimated profit is, -3099233.122439325   	   
[53906251, 27187500] 	  estimated profit is, -4832753.943581909   	   
[148828125, 59531246] 	  estimated profit is, 44033115.98973566   	   
[148530468, 59412183] 	  estimated profit is, 42260809.31745407   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 865.99ms\nSolc 0.8.12 finished in 5.99s\nCompiler run successful
Running attacks on foundry costs time:  40.81039905548096  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 18]
	Estimated Profit -2780270.5620875657  	 Actual Profit 0
	 [31640624, 12656250]
	Estimated Profit -3099233.122439325  	 Actual Profit -6142504
	 [53906251, 27187500]
	Estimated Profit -4832753.943581909  	 Actual Profit -1189205
	 [148828125, 59531246]
	Estimated Profit 44033115.98973566  	 Actual Profit -4197773
	 [148530468, 59412183]
	Estimated Profit 42260809.31745407  	 Actual Profit -4201351
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  41.354196548461914
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0.2
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.2 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1000
WithdrawOShare number of points: 
1000
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.2  time: 41.41590118408203
The optimizer takes 0.10676360130310059 seconds
best para: [1.48828125e+08 5.95312461e+07] best profit: 44033115.98973566
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[1, 18] 	  estimated profit is, -2780270.5620875657   	   
[31640624, 12656250] 	  estimated profit is, -3099233.122439325   	   
[53906251, 27187500] 	  estimated profit is, -4832753.943581909   	   
[148828125, 59531246] 	  estimated profit is, 44033115.98973566   	   
[148530468, 59412183] 	  estimated profit is, 42260809.31745407   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 6 files with 0.8.12\nSolc 0.8.12 finished in 6.07s\nCompiler run successful (with warnings)\n\nRunning 5 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  19.46999216079712  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 18]
	Estimated Profit -2780270.5620875657  	 Actual Profit 0
	 [31640624, 12656250]
	Estimated Profit -3099233.122439325  	 Actual Profit -6142504
	 [53906251, 27187500]
	Estimated Profit -4832753.943581909  	 Actual Profit -1189205
	 [148828125, 59531246]
	Estimated Profit 44033115.98973566  	 Actual Profit -4197773
	 [148530468, 59412183]
	Estimated Profit 42260809.31745407  	 Actual Profit -4201351
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  61.29573941230774
 ===== Strength:  0  Last Profit:  0.2   ===== 
Now global best profit is,  0.2
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.2 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 896.53ms\nCompiler run successful\n\nRunning 8 tests for src/test/attack.t.sol:attackTester\n\x
Running foundry costs time:  36.93142890930176  seconds
 ================================================================================= 
 ================ in total  8  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1004
WithdrawOShare number of points: 
1004
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.2  time: 98.33970952033997
The optimizer takes 0.3244340419769287 seconds
best para: [1.49707031e+08 3.03515490e+07] best profit: 53850643.83671543
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[9297564, 4842374] 	  estimated profit is, -2697887.9825566113   	   
[19506895, 12548243] 	  estimated profit is, 850624.2381482422   	   
[21972657, 4570313] 	  estimated profit is, -7465453.622445017   	   
[32519530, 17226563] 	  estimated profit is, 417217.27670282125   	   
[43945314, 6796875] 	  estimated profit is, -16669131.956803337   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 886.27ms\nCompiler run successful\n\nRunning 22 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  27.14686918258667  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [9297564, 4842374]
	Estimated Profit -2697887.9825566113  	 Actual Profit -2473092
	 [19506895, 12548243]
	Estimated Profit 850624.2381482422  	 Actual Profit -440353
	 [21972657, 4570313]
	Estimated Profit -7465453.622445017  	 Actual Profit -10613637
	 [32519530, 17226563]
	Estimated Profit 417217.27670282125  	 Actual Profit -1934305
	 [43945314, 6796875]
	Estimated Profit -16669131.956803337  	 Actual Profit -17654269
	 [46419521, 26227354]
	Estimated Profit 265131.59098002315  	 Actual Profit 628440
	 [46582031, 19101562]
	Estimated Profit -6090953.684127331  	 Actual Profit -5692970
	 [53613281, 25664062]
	Estimated Profit -5990167.363280088  	 Actual Profit -2345336
	 [55664064, 7734375]
	Estimated Profit -27755159.333099216  	 Actual Profit -20518623
	 [64160165, 21445309]
	Estimated Profit -22622575.964993685  	 Actual Profit -9431490
	 [79101551, 5859373]
	Estimated Profit -67810653.07510152  	 Actual Profit -28653248
	 [89648437, 1640623]
	Estimated Profit -93235669.21843907  	 Actual Profit -35127165
	 [94628891, 22382832]
	Estimated Profit -69328108.35402645  	 Actual Profit -16771980
	 [102539050, 11484371]
	Estimated Profit -96048664.81252502  	 Actual Profit -27879834
	 [106347643, 23320310]
	Estimated Profit -81129051.0762766  	 Actual Profit -18597755
	 [109570300, 3046859]
	Estimated Profit -113863611.41850512  	 Actual Profit -36841126
	 [123925759, 23789074]
	Estimated Profit -74713683.01373018  	 Actual Profit -21670925
	 [149707031, 30351549]
	Estimated Profit 53850643.83671543  	 Actual Profit -21433183
	 [19467881, 12523146]
	Estimated Profit 841537.2251555324  	 Actual Profit -445248
	 [32454490, 17192109]
	Estimated Profit 415538.5804615021  	 Actual Profit -1939588
	 [46326681, 26174899]
	Estimated Profit 284628.2131499946  	 Actual Profit 618786
	 [149407616, 30290845]
	Estimated Profit 51250661.4338429  	 Actual Profit -21425476
 ===== Best Profit:  628440  Best Paras:  [46419521, 26227354] ,   time:  125.86263990402222
 ===== Strength:  1  Last Profit:  0.2   ===== 
Now global best profit is,  628440
===== in total  22  concrete attack vectors are checked ======
==== in total  22  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 628440 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 928.20ms\nSolc 0.8.12 finished in 6.05s\nCompiler run successful
Running foundry costs time:  38.57539224624634  seconds
 ================================================================================= 
 ================ in total  38  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1023
WithdrawOShare number of points: 
1023
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	628440  time: 164.63623428344727
The optimizer takes 0.3224303722381592 seconds
best para: [1.49707031e+08 3.03515490e+07] best profit: 53850643.83671543
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[9297564, 4842374] 	  estimated profit is, -2697887.9825566113   	   
[19506895, 12548243] 	  estimated profit is, 850624.2381482422   	   
[21972657, 4570313] 	  estimated profit is, -7465453.622445017   	   
[32519530, 17226563] 	  estimated profit is, 417217.27670282125   	   
[43945314, 6796875] 	  estimated profit is, -16669131.956803337   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 888.74ms\nCompiler run successful\n\nRunning 22 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  24.656668663024902  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [9297564, 4842374]
	Estimated Profit -2697887.9825566113  	 Actual Profit -2473092
	 [19506895, 12548243]
	Estimated Profit 850624.2381482422  	 Actual Profit -440353
	 [21972657, 4570313]
	Estimated Profit -7465453.622445017  	 Actual Profit -10613637
	 [32519530, 17226563]
	Estimated Profit 417217.27670282125  	 Actual Profit -1934305
	 [43945314, 6796875]
	Estimated Profit -16669131.956803337  	 Actual Profit -17654269
	 [46419521, 26227354]
	Estimated Profit 265131.59098002315  	 Actual Profit 628440
	 [46582031, 19101562]
	Estimated Profit -6090953.684127331  	 Actual Profit -5692970
	 [53613281, 25664062]
	Estimated Profit -5990167.363280088  	 Actual Profit -2345336
	 [55664064, 7734375]
	Estimated Profit -27755159.333099216  	 Actual Profit -20518623
	 [64160165, 21445309]
	Estimated Profit -22622575.964993685  	 Actual Profit -9431490
	 [79101551, 5859373]
	Estimated Profit -67810653.07510152  	 Actual Profit -28653248
	 [89648437, 1640623]
	Estimated Profit -93235669.21843907  	 Actual Profit -35127165
	 [94628891, 22382832]
	Estimated Profit -69328108.35402645  	 Actual Profit -16771980
	 [102539050, 11484371]
	Estimated Profit -96048664.81252502  	 Actual Profit -27879834
	 [106347643, 23320310]
	Estimated Profit -81129051.0762766  	 Actual Profit -18597755
	 [109570300, 3046859]
	Estimated Profit -113863611.41850512  	 Actual Profit -36841126
	 [123925759, 23789074]
	Estimated Profit -74713683.01373018  	 Actual Profit -21670925
	 [149707031, 30351549]
	Estimated Profit 53850643.83671543  	 Actual Profit -21433183
	 [19467881, 12523146]
	Estimated Profit 841537.2251555324  	 Actual Profit -445248
	 [32454490, 17192109]
	Estimated Profit 415538.5804615021  	 Actual Profit -1939588
	 [46326681, 26174899]
	Estimated Profit 284628.2131499946  	 Actual Profit 618786
	 [149407616, 30290845]
	Estimated Profit 51250661.4338429  	 Actual Profit -21425476
 ===== Best Profit:  628440  Best Paras:  [46419521, 26227354] ,   time:  189.66159796714783
 ===== Strength:  1  Last Profit:  628440   ===== 
Now global best profit is,  628440
===== in total  22  concrete attack vectors are checked ======
==== in total  22  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 628440 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 917.43ms\nCompiler run successful\n\nRunning 38 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  23.5071280002594  seconds
 ================================================================================= 
 ================ in total  0  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1023
WithdrawOShare number of points: 
1023
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	628440  time: 213.29261183738708
The optimizer takes 3.301968812942505 seconds
best para: [1.49633789e+08 2.28222693e+07] best profit: 53077882.00631526
Optimization terminated successfully.    Next only show the first 5/64 profitable solutions
[8715821, 3486329] 	  estimated profit is, -3905315.2219103575   	   
[10066875, 7708469] 	  estimated profit is, -172414.2818673849   	   
[13696290, 2197266] 	  estimated profit is, -7367935.432290256   	   
[14721680, 9287110] 	  estimated profit is, -453062.41955569386   	   
[21020509, 5126954] 	  estimated profit is, -6556923.344441891   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 905.23ms\nSolc 0.8.12 finished in 6.06s\nCompiler run successful
Running attacks on foundry costs time:  42.55691909790039  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8715821, 3486329]
	Estimated Profit -3905315.2219103575  	 Actual Profit -3579561
	 [10066875, 7708469]
	Estimated Profit -172414.2818673849  	 Actual Profit 0
	 [13696290, 2197266]
	Estimated Profit -7367935.432290256  	 Actual Profit -8587562
	 [14721680, 9287110]
	Estimated Profit -453062.41955569386  	 Actual Profit -1149691
	 [21020509, 5126954]
	Estimated Profit -6556923.344441891  	 Actual Profit -9423644
	 [21752929, 12099610]
	Estimated Profit -168698.5659955144  	 Actual Profit -2047516
	 [23071549, 14326372]
	Estimated Profit 1249281.480892539  	 Actual Profit -464187
	 [23648874, 13171663]
	Estimated Profit 158816.08144518733  	 Actual Profit -1896183
	 [25415039, 6884766]
	Estimated Profit -6213027.534505814  	 Actual Profit -9636472
	 [26733400, 13857422]
	Estimated Profit -235683.39205884933  	 Actual Profit -2673749
	 [32407902, 19151871]
	Estimated Profit 1942632.878338933  	 Actual Profit -86157
	 [34350588, 19248047]
	Estimated Profit 1255660.7125328481  	 Actual Profit -804908
	 [36254884, 2783204]
	Estimated Profit -15774982.301015347  	 Actual Profit -19552642
	 [37829627, 21945026]
	Estimated Profit 1777422.1536109447  	 Actual Profit 217801
	 [40502931, 19599610]
	Estimated Profit -1498318.488252461  	 Actual Profit -2938218
	 [40942380, 4658204]
	Estimated Profit -16752073.820563301  	 Actual Profit -19076197
	 [41648997, 23855059]
	Estimated Profit 1294482.911164999  	 Actual Profit 400074
	 [43505859, 8144532]
	Estimated Profit -14798308.887824148  	 Actual Profit -15941058
	 [45873888, 25955468]
	Estimated Profit 406591.64289551973  	 Actual Profit 601468
	 [47534179, 26162110]
	Estimated Profit -556460.6571929157  	 Actual Profit 178259
	 [48852540, 1259766]
	Estimated Profit -27947357.222225368  	 Actual Profit -26003526
	 [51489260, 17314455]
	Estimated Profit -12213210.191965967  	 Actual Profit -9149338
	 [55224607, 7207032]
	Estimated Profit -27854678.341774166  	 Actual Profit -20972297
	 [55883782, 15322265]
	Estimated Profit -19112002.00972843  	 Actual Profit -12588685
	 [57568360, 2519532]
	Estimated Profit -36856181.01462202  	 Actual Profit -27071959
	 [59545900, 26982422]
	Estimated Profit -10784064.308975875  	 Actual Profit -3219967
	 [60424805, 21005860]
	Estimated Profit -18251484.578221798  	 Actual Profit -8656769
	 [60864258, 6064454]
	Estimated Profit -36876522.26012945  	 Actual Profit -23914767
	 [61083980, 9550783]
	Estimated Profit -32740795.136193812  	 Actual Profit -20165789
	 [65405113, 19013651]
	Estimated Profit -27256071.954246685  	 Actual Profit -12025198
	 [67456051, 23818356]
	Estimated Profit -24400478.803001165  	 Actual Profit -8353009
	 [69067389, 15908201]
	Estimated Profit -36649356.88107535  	 Actual Profit -16022926
	 [69287098, 12832031]
	Estimated Profit -41010250.01610531  	 Actual Profit -19095291
	 [70532211, 28212790]
	Estimated Profit -23506769.912070036  	 Actual Profit -5624486
	 [71411162, 1845703]
	Estimated Profit -59725285.83534047  	 Actual Profit -31316320
	 [78662115, 9082032]
	Estimated Profit -62322515.35236952  	 Actual Profit -25237743
	 [79321282, 28447276]
	Estimated Profit -36512865.27024637  	 Actual Profit -7952167
	 [84926745, 26087018]
	Estimated Profit -48759898.46138461  	 Actual Profit -11346945
	 [87670896, 23232418]
	Estimated Profit -57313366.459206834  	 Actual Profit -14394033
	 [88989274, 2314449]
	Estimated Profit -91046905.53957725  	 Actual Profit -34309034
	 [89208966, 13300778]
	Estimated Profit -74592285.62822261  	 Actual Profit -23524826
	 [93969737, 15087855]
	Estimated Profit -79451825.64265828  	 Actual Profit -22922861
	 [96240239, 10488265]
	Estimated Profit -89874995.58192246  	 Actual Profit -27601394
	 [96899405, 27040997]
	Estimated Profit -65449813.04455462  	 Actual Profit -13555667
	 [100268557, 21943357]
	Estimated Profit -77420940.62935376  	 Actual Profit -18404435
	 [101883468, 29041928]
	Estimated Profit -68424571.35166556  	 Actual Profit -13179975
	 [102099593, 3457032]
	Estimated Profit -108185353.9738585  	 Actual Profit -35338312
	 [107592774, 24638669]
	Estimated Profit -79962471.82441303  	 Actual Profit -17821700
	 [108911135, 16845709]
	Estimated Profit -92458779.12143694  	 Actual Profit -24402509
	 [110961932, 2666017]
	Estimated Profit -114696503.41120565  	 Actual Profit -37395378
	 [112719703, 7587895]
	Estimated Profit -107169541.64999849  	 Actual Profit -33114305
	 [113818350, 10019539]
	Estimated Profit -103328975.67989399  	 Actual Profit -31125588
	 [117334000, 2050775]
	Estimated Profit -113194177.8110032  	 Actual Profit -38809332
	 [117993146, 20478481]
	Estimated Profit -86157144.74775776  	 Actual Profit -23137554
	 [121655090, 26513687]
	Estimated Profit -74422913.25449833  	 Actual Profit -19218550
	 [125537082, 5332035]
	Estimated Profit -95120703.55965222  	 Actual Profit -36904285
	 [126196293, 17197263]
	Estimated Profit -78497529.8453891  	 Actual Profit -27145258
	 [128540001, 3134876]
	Estimated Profit -89308554.85325481  	 Actual Profit -39186808
	 [131469869, 30117156]
	Estimated Profit -49652891.222595364  	 Actual Profit -18471665
	 [141089364, 55490790]
	Estimated Profit 4135624.118082911  	 Actual Profit -4796023
	 [143115234, 6738285]
	Estimated Profit -7906942.89532271  	 Actual Profit -37816360
	 [145532226, 58212890]
	Estimated Profit 25570314.55549705  	 Actual Profit -4238022
	 [149047851, 37119151]
	Estimated Profit 48175270.81536734  	 Actual Profit -16962303
	 [149633789, 22822269]
	Estimated Profit 53077882.00631526  	 Actual Profit -26554759
	 [23025405, 14297719]
	Estimated Profit 1240065.5647062361  	 Actual Profit -469917
	 [23601576, 13145319]
	Estimated Profit 151322.32192209363  	 Actual Profit -1899766
	 [32343086, 19113567]
	Estimated Profit 1938013.8392223716  	 Actual Profit -94018
	 [34281886, 19209550]
	Estimated Profit 1254452.6843920946  	 Actual Profit -812018
	 [37753967, 21901135]
	Estimated Profit 1779580.186641693  	 Actual Profit 209023
	 [41565699, 23807348]
	Estimated Profit 1303407.152148962  	 Actual Profit 390844
	 [45782140, 25903557]
	Estimated Profit 424769.8119058013  	 Actual Profit 591856
	 [140807185, 55379808]
	Estimated Profit 2920693.6090657413  	 Actual Profit -4799405
	 [145241161, 58096464]
	Estimated Profit 24059641.80696529  	 Actual Profit -4241644
	 [148749755, 37044912]
	Estimated Profit 45818108.88217917  	 Actual Profit -16957749
	 [149334521, 22776624]
	Estimated Profit 50313985.639406085  	 Actual Profit -26543261
 ===== Best Profit:  601468  Best Paras:  [45873888, 25955468] ,   time:  259.20381689071655
 ===== Strength:  2  Last Profit:  628440   ===== 
Now global best profit is,  601468
===== in total  75  concrete attack vectors are checked ======
==== in total  74  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 601468 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 1.04s\nSolc 0.8.12 finished in 6.01s\nCompiler run successful (w
Running foundry costs time:  49.737178802490234  seconds
 ================================================================================= 
 ================ in total  142  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
1094
WithdrawOShare number of points: 
1094
 ================================================================================= 
 ======================= End of Synthesis, time in total:  309.0508313179016 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  628440   Parameters:  [46419521, 26227354]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  628440  ============================ 
