/h/200/zhiychen/defi_attack_synthesis
SwapUniswapDVT2ETH_V2 number of points: 
1000
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
534
SwapUniswapETH2DVT_V2 number of points: 
1000
Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2  time: 0.4172322750091553
The optimizer takes 0.12110686302185059 seconds
best para: [1.58804460e+03 1.00000005e+00] best profit: 7575.81138154182
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[1588, 1] 	  estimated profit is, 7575.81138154182   	   
[5312, 1] 	  estimated profit is, 6727.005049130331   	   
[9416, 1] 	  estimated profit is, 7510.6452676820345   	   
[1584, 1] 	  estimated profit is, 7572.220162538047   	   
[5301, 1] 	  estimated profit is, 6732.309811291598   	   

Check Contract: 	WrapETH, PoolBorrow_V2  time: 0.5813775062561035
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2  time: 0.6727395057678223
No result!
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2  time: 0.7694578170776367
The optimizer takes 0.4777038097381592 seconds
best para: [9.78584305e+03 2.86419797e+01 9.54821940e+05] best profit: 925036.0872250575
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[7177, 28, 486824] 	  estimated profit is, 459878.8213954684   	   
[9722, 28, 953916] 	  estimated profit is, 924194.6118876139   	   
[9785, 28, 954821] 	  estimated profit is, 925036.0872250575   	   
[9846, 28, 951512] 	  estimated profit is, 921726.4578951823   	   
[7162, 27, 485850] 	  estimated profit is, 458815.0709994781   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2  time: 1.2904548645019531
No result!
Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2  time: 1.4025452136993408
The optimizer takes 0.1501142978668213 seconds
best para: [2.00000000e+01 9.75393113e+03 6.34363743e+05] best profit: 613289.4449613453
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[19, 7177, 195553] 	  estimated profit is, 186818.67050863072   	   
[19, 9753, 634363] 	  estimated profit is, 613289.4449613453   	   
[18, 7162, 195161] 	  estimated profit is, 186404.2142460722   	   
[18, 9733, 633094] 	  estimated profit is, 612096.4933038725   	   

Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2  time: 1.5954179763793945
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2  time: 1.6873836517333984
No result!
Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2  time: 1.7797536849975586
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2  time: 1.8758220672607422
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2  time: 1.9733672142028809
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.56s\nCompiler run successful (with warnings)\n\nRunning 18 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  2.4281575679779053  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1588, 1]
	Estimated Profit 7575.81138154182  	 Actual Profit 7469.0
	 [5312, 1]
	Estimated Profit 6727.005049130331  	 Actual Profit 7251.0
	 [9416, 1]
	Estimated Profit 7510.6452676820345  	 Actual Profit 7190.0
	 [1584, 1]
	Estimated Profit 7572.220162538047  	 Actual Profit 7470.0
	 [5301, 1]
	Estimated Profit 6732.309811291598  	 Actual Profit 7251.0
	 [9397, 1]
	Estimated Profit 7611.552342220028  	 Actual Profit 7190.0
 ===== Best Profit:  7470.0  Best Paras:  [1584, 1] ,   time:  4.502561092376709
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7470.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.502628564834595
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7470.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.502654552459717
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7470.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [7177, 28, 486824]
	Estimated Profit 459878.8213954684  	 Actual Profit 460647.0
	 [9722, 28, 953916]
	Estimated Profit 924194.6118876139  	 Actual Profit 0
	 [9785, 28, 954821]
	Estimated Profit 925036.0872250575  	 Actual Profit 0
	 [9846, 28, 951512]
	Estimated Profit 921726.4578951823  	 Actual Profit 0
	 [7162, 27, 485850]
	Estimated Profit 458815.0709994781  	 Actual Profit 0
	 [9702, 27, 952008]
	Estimated Profit 922337.808648433  	 Actual Profit 0
	 [9765, 27, 952911]
	Estimated Profit 923188.6789067986  	 Actual Profit 0
	 [9826, 27, 949608]
	Estimated Profit 919896.9823697822  	 Actual Profit 0
 ===== Best Profit:  460647.0  Best Paras:  [7177, 28, 486824] ,   time:  4.502761125564575
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.502793550491333
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [19, 7177, 195553]
	Estimated Profit 186818.67050863072  	 Actual Profit 185376.0
	 [19, 9753, 634363]
	Estimated Profit 613289.4449613453  	 Actual Profit 0
	 [18, 7162, 195161]
	Estimated Profit 186404.2142460722  	 Actual Profit 184999.0
	 [18, 9733, 633094]
	Estimated Profit 612096.4933038725  	 Actual Profit 0
 ===== Best Profit:  185376.0  Best Paras:  [19, 7177, 195553] ,   time:  4.502867698669434
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.502899408340454
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.5029237270355225
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.50294828414917
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.502971410751343
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  4.502993583679199
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  460647.0
===== in total  18  concrete attack vectors are checked ======
==== in total  9  executions succeed
===== Next round we have  11  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 460647.0 ================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
1000
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
534
SwapUniswapETH2DVT_V2 number of points: 
1000
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	460647.0  time: 4.566941976547241
The optimizer takes 0.4755544662475586 seconds
best para: [9.78584305e+03 2.86419797e+01 9.54821940e+05] best profit: 925036.0872250575
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[7177, 28, 486824] 	  estimated profit is, 459878.8213954684   	   
[9722, 28, 953916] 	  estimated profit is, 924194.6118876139   	   
[9785, 28, 954821] 	  estimated profit is, 925036.0872250575   	   
[9846, 28, 951512] 	  estimated profit is, 921726.4578951823   	   
[7162, 27, 485850] 	  estimated profit is, 458815.0709994781   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	185376.0  time: 5.089233160018921
The optimizer takes 0.14991116523742676 seconds
best para: [2.00000000e+01 9.75393113e+03 6.34363743e+05] best profit: 613289.4449613453
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[19, 7177, 195553] 	  estimated profit is, 186818.67050863072   	   
[19, 9753, 634363] 	  estimated profit is, 613289.4449613453   	   
[18, 7162, 195161] 	  estimated profit is, 186404.2142460722   	   
[18, 9733, 633094] 	  estimated profit is, 612096.4933038725   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7470.0  time: 5.282001495361328
The optimizer takes 0.10258865356445312 seconds
best para: [1.58804460e+03 1.00000005e+00] best profit: 7575.81138154182
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[1588, 1] 	  estimated profit is, 7575.81138154182   	   
[5312, 1] 	  estimated profit is, 6727.005049130331   	   
[9416, 1] 	  estimated profit is, 7510.6452676820345   	   
[1584, 1] 	  estimated profit is, 7572.220162538047   	   
[5301, 1] 	  estimated profit is, 6732.309811291598   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 5.427709341049194
No result!
Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 5.619178771972656
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 5.746790885925293
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 5.857430696487427
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 5.972651481628418
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 6.10905909538269
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 6.224405527114868
No result!
Check Contract: 	WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 6.3638129234313965
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.57s\nCompiler run successful (with warnings)\n\nRunning 18 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  2.476624011993408  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [7177, 28, 486824]
	Estimated Profit 459878.8213954684  	 Actual Profit 460647.0
	 [9722, 28, 953916]
	Estimated Profit 924194.6118876139  	 Actual Profit 0
	 [9785, 28, 954821]
	Estimated Profit 925036.0872250575  	 Actual Profit 0
	 [9846, 28, 951512]
	Estimated Profit 921726.4578951823  	 Actual Profit 0
	 [7162, 27, 485850]
	Estimated Profit 458815.0709994781  	 Actual Profit 0
	 [9702, 27, 952008]
	Estimated Profit 922337.808648433  	 Actual Profit 0
	 [9765, 27, 952911]
	Estimated Profit 923188.6789067986  	 Actual Profit 0
	 [9826, 27, 949608]
	Estimated Profit 919896.9823697822  	 Actual Profit 0
 ===== Best Profit:  460647.0  Best Paras:  [7177, 28, 486824] ,   time:  8.941340446472168
 ===== Strength:  0  Last Profit:  460647.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [19, 7177, 195553]
	Estimated Profit 186818.67050863072  	 Actual Profit 185376.0
	 [19, 9753, 634363]
	Estimated Profit 613289.4449613453  	 Actual Profit 0
	 [18, 7162, 195161]
	Estimated Profit 186404.2142460722  	 Actual Profit 184999.0
	 [18, 9733, 633094]
	Estimated Profit 612096.4933038725  	 Actual Profit 0
 ===== Best Profit:  185376.0  Best Paras:  [19, 7177, 195553] ,   time:  8.941468000411987
 ===== Strength:  0  Last Profit:  185376.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1588, 1]
	Estimated Profit 7575.81138154182  	 Actual Profit 7469.0
	 [5312, 1]
	Estimated Profit 6727.005049130331  	 Actual Profit 7251.0
	 [9416, 1]
	Estimated Profit 7510.6452676820345  	 Actual Profit 7190.0
	 [1584, 1]
	Estimated Profit 7572.220162538047  	 Actual Profit 7470.0
	 [5301, 1]
	Estimated Profit 6732.309811291598  	 Actual Profit 7251.0
	 [9397, 1]
	Estimated Profit 7611.552342220028  	 Actual Profit 7190.0
 ===== Best Profit:  7470.0  Best Paras:  [1584, 1] ,   time:  8.941587924957275
 ===== Strength:  0  Last Profit:  7470.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.941617012023926
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.941643238067627
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.941667556762695
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.94169282913208
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.941720724105835
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.941750764846802
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.941778421401978
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  8.941804885864258
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  460647.0
===== in total  18  concrete attack vectors are checked ======
==== in total  9  executions succeed
===== Next round we have  11  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 460647.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.31s\nCompiler run successful\n\nNo tests match the provided pattern:\n\tmatch-contract: `Pu
Running foundry costs time:  2.156339645385742  seconds
 ================================================================================= 
 ================ in total  0  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
1000
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
534
SwapUniswapETH2DVT_V2 number of points: 
1000
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	460647.0  time: 11.229721069335938
The optimizer takes 0.7136492729187012 seconds
best para: [9.86303170e+03 2.86407468e+01 9.94225442e+05] best profit: 963443.4979854197
Optimization terminated successfully.    Next only show the first 5/14 profitable solutions
[6348, 2, 38086] 	  estimated profit is, 38531.29777194901   	   
[7107, 28, 476859] 	  estimated profit is, 449875.22083556216   	   
[7177, 10, 93426] 	  estimated profit is, 90506.88024562609   	   
[7177, 16, 75917] 	  estimated profit is, 73960.4059848401   	   
[7177, 22, 178946] 	  estimated profit is, 171178.61530852993   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	185376.0  time: 11.991525888442993
The optimizer takes 0.3757028579711914 seconds
best para: [1.99999670e+01 9.79275893e+03 6.34577052e+05] best profit: 613417.2971005059
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[2, 6348, 43946] 	  estimated profit is, 43954.74154035697   	   
[8, 7228, 93273] 	  estimated profit is, 90394.02252005026   	   
[19, 7147, 347527] 	  estimated profit is, 329370.1751011703   	   
[19, 9416, 420989] 	  estimated profit is, 407058.0697115615   	   
[19, 9790, 634555] 	  estimated profit is, 613402.4749829634   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7470.0  time: 12.413690328598022
The optimizer takes 0.22318768501281738 seconds
best para: [1.58802334e+03 1.00000000e+00] best profit: 7575.7925950200315
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[1525, 1] 	  estimated profit is, 7518.348411788925   	   
[1587, 1] 	  estimated profit is, 7575.687821720145   	   
[1588, 1] 	  estimated profit is, 7575.7925950200315   	   
[4140, 1] 	  estimated profit is, 7482.298729110355   	   
[4648, 1] 	  estimated profit is, 7125.523261644097   	   

Check Contract: 	WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 12.682055950164795
No result!
Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 12.81484866142273
The optimizer takes 0.6153032779693604 seconds
best para: [2.e+04 1.e+00 1.e+00] best profit: 1.571852509826747e+36
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[359, 4, 5721] 	  estimated profit is, 68842.94974352619   	   
[1396, 1, 225] 	  estimated profit is, 471979470.3775494   	   
[1433, 23, 4459] 	  estimated profit is, 4437.302375647085   	   
[20000, 1, 1] 	  estimated profit is, 1.571852509826747e+36   	   
[358, 3, 5709] 	  estimated profit is, 1183371.9896813908   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 13.47373366355896
No result!
Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 13.651240110397339
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 13.906731605529785
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 14.115289449691772
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 14.41532850265503
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 14.709803342819214
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.51s\nCompiler run successful (with warnings)\n\nRunning 72 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  3.572567939758301  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [6348, 2, 38086]
	Estimated Profit 38531.29777194901  	 Actual Profit 0
	 [7107, 28, 476859]
	Estimated Profit 449875.22083556216  	 Actual Profit 450752.0
	 [7177, 10, 93426]
	Estimated Profit 90506.88024562609  	 Actual Profit 89249.0
	 [7177, 16, 75917]
	Estimated Profit 73960.4059848401  	 Actual Profit 72740.0
	 [7177, 22, 178946]
	Estimated Profit 171178.61530852993  	 Actual Profit 169769.0
	 [7177, 23, 335023]
	Estimated Profit 317846.00542275474  	 Actual Profit 316846.0
	 [7177, 28, 374431]
	Estimated Profit 354772.1571446543  	 Actual Profit 354254.0
	 [9416, 12, 384955]
	Estimated Profit 372212.61015551694  	 Actual Profit 0
	 [9416, 17, 438644]
	Estimated Profit 424134.2172482601  	 Actual Profit 423228.0
	 [9483, 28, 937283]
	Estimated Profit 907804.9012717023  	 Actual Profit 0
	 [9742, 21, 689986]
	Estimated Profit 667287.8558736219  	 Actual Profit 0
	 [9778, 28, 954816]
	Estimated Profit 925038.064349385  	 Actual Profit 0
	 [9784, 28, 958050]
	Estimated Profit 928190.6060526618  	 Actual Profit 0
	 [9863, 28, 994225]
	Estimated Profit 963443.4979854197  	 Actual Profit 0
	 [6335, 1, 38009]
	Estimated Profit 38463.22894000865  	 Actual Profit 0
	 [7092, 27, 475905]
	Estimated Profit 448825.48009272205  	 Actual Profit 0
	 [7162, 9, 93239]
	Estimated Profit 90318.92557231979  	 Actual Profit 89077.0
	 [7162, 15, 75765]
	Estimated Profit 73811.79332563467  	 Actual Profit 72603.0
	 [7162, 21, 178588]
	Estimated Profit 170802.53405896007  	 Actual Profit 169426.0
	 [7162, 22, 334352]
	Estimated Profit 317120.8308745347  	 Actual Profit 316190.0
	 [7162, 27, 373682]
	Estimated Profit 353960.146117766  	 Actual Profit 353520.0
	 [9397, 11, 384185]
	Estimated Profit 371480.261756695  	 Actual Profit 0
	 [9397, 16, 437766]
	Estimated Profit 423294.5811323564  	 Actual Profit 422369.0
	 [9464, 27, 935408]
	Estimated Profit 905941.7457082848  	 Actual Profit 0
	 [9722, 20, 688606]
	Estimated Profit 665980.9768457421  	 Actual Profit 0
	 [9758, 27, 952906]
	Estimated Profit 923189.0684495254  	 Actual Profit 0
	 [9764, 27, 956133]
	Estimated Profit 926335.1908631222  	 Actual Profit 0
	 [9843, 27, 992236]
	Estimated Profit 961526.9100419126  	 Actual Profit 0
 ===== Best Profit:  450752.0  Best Paras:  [7107, 28, 476859] ,   time:  18.493833541870117
 ===== Strength:  1  Last Profit:  460647.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [2, 6348, 43946]
	Estimated Profit 43954.74154035697  	 Actual Profit 0
	 [8, 7228, 93273]
	Estimated Profit 90394.02252005026  	 Actual Profit 89045.0
	 [19, 7147, 347527]
	Estimated Profit 329370.1751011703  	 Actual Profit 0
	 [19, 9416, 420989]
	Estimated Profit 407058.0697115615  	 Actual Profit 406573.0
	 [19, 9790, 634555]
	Estimated Profit 613402.4749829634  	 Actual Profit 0
	 [19, 9792, 634552]
	Estimated Profit 613393.8940315315  	 Actual Profit 0
	 [19, 9792, 634577]
	Estimated Profit 613417.2971005059  	 Actual Profit 0
	 [20, 9584, 446930]
	Estimated Profit 431994.86382566916  	 Actual Profit 431346.0
	 [1, 6335, 43858]
	Estimated Profit 43874.79314042734  	 Actual Profit 0
	 [7, 7213, 93086]
	Estimated Profit 90206.93840038708  	 Actual Profit 88873.0
	 [18, 7132, 346831]
	Estimated Profit 328615.1015984662  	 Actual Profit 0
	 [18, 9397, 420147]
	Estimated Profit 406255.1248936109  	 Actual Profit 404750.0
	 [18, 9770, 633285]
	Estimated Profit 612211.4921506745  	 Actual Profit 0
	 [18, 9772, 633282]
	Estimated Profit 612204.535680809  	 Actual Profit 0
	 [18, 9772, 633307]
	Estimated Profit 612228.785962268  	 Actual Profit 0
	 [19, 9564, 446036]
	Estimated Profit 431155.0979767521  	 Actual Profit 430472.0
 ===== Best Profit:  431346.0  Best Paras:  [20, 9584, 446930] ,   time:  18.494044065475464
 ===== Strength:  1  Last Profit:  185376.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1525, 1]
	Estimated Profit 7518.348411788925  	 Actual Profit 7478.0
	 [1587, 1]
	Estimated Profit 7575.687821720145  	 Actual Profit 7469.0
	 [1588, 1]
	Estimated Profit 7575.7925950200315  	 Actual Profit 7469.0
	 [4140, 1]
	Estimated Profit 7482.298729110355  	 Actual Profit 7286.0
	 [4648, 1]
	Estimated Profit 7125.523261644097  	 Actual Profit 7269.0
	 [5547, 1]
	Estimated Profit 6640.3665566069085  	 Actual Profit 7246.0
	 [6016, 1]
	Estimated Profit 6603.427867464137  	 Actual Profit 7236.0
	 [6485, 1]
	Estimated Profit 6791.78380834169  	 Actual Profit 7227.0
	 [7177, 1]
	Estimated Profit 7506.46645270198  	 Actual Profit 7216.0
	 [9416, 1]
	Estimated Profit 7511.03829752029  	 Actual Profit 7190.0
	 [1521, 1]
	Estimated Profit 7514.21970278357  	 Actual Profit 7479.0
	 [1583, 1]
	Estimated Profit 7571.329808973215  	 Actual Profit 7470.0
	 [1584, 1]
	Estimated Profit 7572.220162538047  	 Actual Profit 7470.0
	 [4131, 1]
	Estimated Profit 7488.940417565585  	 Actual Profit 7287.0
	 [4638, 1]
	Estimated Profit 7132.849866563074  	 Actual Profit 7270.0
	 [5535, 1]
	Estimated Profit 6643.913914851082  	 Actual Profit 7246.0
	 [6003, 1]
	Estimated Profit 6601.541863078566  	 Actual Profit 7236.0
	 [6472, 1]
	Estimated Profit 6782.863575736258  	 Actual Profit 7227.0
	 [7162, 1]
	Estimated Profit 7485.901640968361  	 Actual Profit 7216.0
	 [9397, 1]
	Estimated Profit 7611.552342220028  	 Actual Profit 7190.0
 ===== Best Profit:  7479.0  Best Paras:  [1521, 1] ,   time:  18.49427056312561
 ===== Strength:  1  Last Profit:  7470.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  18.49430203437805
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [359, 4, 5721]
	Estimated Profit 68842.94974352619  	 Actual Profit 3216.0
	 [1396, 1, 225]
	Estimated Profit 471979470.3775494  	 Actual Profit 7273.0
	 [1433, 23, 4459]
	Estimated Profit 4437.302375647085  	 Actual Profit 4598.0
	 [20000, 1, 1]
	Estimated Profit 1.571852509826747e+36  	 Actual Profit 0
	 [358, 3, 5709]
	Estimated Profit 1183371.9896813908  	 Actual Profit 3197.0
	 [1393, 1, 224]
	Estimated Profit 485601135.5886655  	 Actual Profit 7275.0
	 [1430, 22, 4450]
	Estimated Profit -505880.743813009  	 Actual Profit 4605.0
	 [19960, 1, 1]
	Estimated Profit 1.4662115431280312e+36  	 Actual Profit 0
 ===== Best Profit:  7275.0  Best Paras:  [1393, 1, 224] ,   time:  18.494413137435913
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  18.4944429397583
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  18.49446439743042
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  18.494484901428223
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  18.494504928588867
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  18.49452567100525
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  18.494600772857666
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  450752.0
===== in total  72  concrete attack vectors are checked ======
==== in total  45  executions succeed
===== Next round we have  4  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 450752.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.75s\nCompiler run successful (with warnings)\n\nRunning 15 tests for src/test/Levels/puppet
Running foundry costs time:  2.886007785797119  seconds
 ================================================================================= 
 ================ in total  15  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
1010
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
534
SwapUniswapETH2DVT_V2 number of points: 
1005
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	450752.0  time: 22.568835496902466
The optimizer takes 4.649573087692261 seconds
best para: [9.78778477e+03 2.86289377e+01 9.89811641e+05] best profit: 959202.7244894259
Optimization terminated successfully.    Next only show the first 5/56 profitable solutions
[1, 24, 1] 	  estimated profit is, -16499.444280105006   	   
[5845, 10, 30518] 	  estimated profit is, 31734.05223161963   	   
[6955, 28, 455499] 	  estimated profit is, 428442.35381092347   	   
[7072, 28, 472876] 	  estimated profit is, 445804.8980950241   	   
[7138, 29, 367937] 	  estimated profit is, 348416.6685375716   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	431346.0  time: 27.31088638305664
The optimizer takes 0.5064101219177246 seconds
best para: [2.00000000e+01 8.44918455e+03 8.31105594e+05] best profit: 799073.2483424316
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[2, 6348, 43946] 	  estimated profit is, 43951.08394301123   	   
[19, 6900, 319938] 	  estimated profit is, 301954.8665234671   	   
[19, 9789, 634549] 	  estimated profit is, 613384.4149813228   	   
[19, 9789, 634557] 	  estimated profit is, 613391.4443900002   	   
[19, 9790, 634551] 	  estimated profit is, 613384.5194657717   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7479.0  time: 27.871164083480835
The optimizer takes 0.2024250030517578 seconds
best para: [1.56524157e+03 1.00000000e+00] best profit: 7567.048860002369
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[1525, 1] 	  estimated profit is, 7529.199501587371   	   
[1564, 1] 	  estimated profit is, 7566.7835881284445   	   
[1565, 1] 	  estimated profit is, 7567.048860002369   	   
[4140, 1] 	  estimated profit is, 7471.85300882815   	   
[4648, 1] 	  estimated profit is, 7049.611968861543   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7275.0  time: 28.11888813972473
The optimizer takes 0.8270878791809082 seconds
best para: [5982.14624023   28.69018555 5708.72241211] best profit: 2541346748904.4077
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[1, 1, 2342] 	  estimated profit is, 12556.907009880522   	   
[701, 4, 70] 	  estimated profit is, 262182.2033101838   	   
[825, 10, 7114] 	  estimated profit is, 370.50409344868694   	   
[861, 7, 1860] 	  estimated profit is, 107576.89501907259   	   
[1565, 22, 1] 	  estimated profit is, 8008.392583828124   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 4.32s\nCompiler run successful (with warnings)\n\nRunning 177 tests for src/test/Levels/puppe
Running attacks on foundry costs time:  5.764330148696899  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [1, 24, 1]
	Estimated Profit -16499.444280105006  	 Actual Profit 0
	 [5845, 10, 30518]
	Estimated Profit 31734.05223161963  	 Actual Profit 30673.0
	 [6955, 28, 455499]
	Estimated Profit 428442.35381092347  	 Actual Profit 429544.0
	 [7072, 28, 472876]
	Estimated Profit 445804.8980950241  	 Actual Profit 446804.0
	 [7138, 29, 367937]
	Estimated Profit 348416.6685375716  	 Actual Profit 347799.0
	 [7166, 27, 475837]
	Estimated Profit 449510.3955043838  	 Actual Profit 0
	 [7166, 28, 465188]
	Estimated Profit 439567.1181520961  	 Actual Profit 440022.0
	 [7171, 28, 334507]
	Estimated Profit 317328.58146544854  	 Actual Profit 316336.0
	 [7173, 28, 463651]
	Estimated Profit 438200.1285015498  	 Actual Profit 438478.0
	 [7174, 16, 191790]
	Estimated Profit 183268.2489947768  	 Actual Profit 182616.0
	 [7174, 20, 91647]
	Estimated Profit 88824.65134492252  	 Actual Profit 87473.0
	 [7174, 24, 418109]
	Estimated Profit 395632.8014213625  	 Actual Profit 395935.0
	 [7174, 28, 351238]
	Estimated Profit 333026.87351198454  	 Actual Profit 333064.0
	 [7174, 28, 446772]
	Estimated Profit 422433.5647290865  	 Actual Profit 422598.0
	 [7174, 28, 450078]
	Estimated Profit 425523.51766666863  	 Actual Profit 425904.0
	 [7174, 28, 470204]
	Estimated Profit 444329.4996389642  	 Actual Profit 445030.0
	 [7174, 28, 472993]
	Estimated Profit 446935.2123601294  	 Actual Profit 447819.0
	 [7174, 28, 473213]
	Estimated Profit 447141.25813492254  	 Actual Profit 448039.0
	 [7174, 28, 474006]
	Estimated Profit 447878.2964850296  	 Actual Profit 448832.0
	 [7174, 28, 474969]
	Estimated Profit 448781.20412943675  	 Actual Profit 448795.0
	 [7174, 28, 479877]
	Estimated Profit 453364.6052526648  	 Actual Profit 453703.0
	 [7174, 28, 485794]
	Estimated Profit 458890.9054650577  	 Actual Profit 459620.0
	 [7174, 28, 489012]
	Estimated Profit 461895.9818998667  	 Actual Profit 462838.0
	 [7174, 28, 489291]
	Estimated Profit 462154.89161105856  	 Actual Profit 463117.0
	 [7174, 28, 489579]
	Estimated Profit 462425.12404083565  	 Actual Profit 463405.0
	 [7174, 28, 489591]
	Estimated Profit 462436.8029405696  	 Actual Profit 463417.0
	 [7174, 28, 489858]
	Estimated Profit 462685.4920336616  	 Actual Profit 463684.0
	 [7174, 28, 489880]
	Estimated Profit 462706.2022333456  	 Actual Profit 463706.0
	 [7174, 28, 489886]
	Estimated Profit 462711.8368457913  	 Actual Profit 463712.0
	 [7174, 28, 490247]
	Estimated Profit 463049.19293843355  	 Actual Profit 464073.0
	 [7174, 28, 492338]
	Estimated Profit 465002.5030649241  	 Actual Profit 466164.0
	 [7174, 28, 493840]
	Estimated Profit 466403.92612874164  	 Actual Profit 0
	 [7174, 29, 490510]
	Estimated Profit 463294.2116001138  	 Actual Profit 464336.0
	 [8458, 25, 644637]
	Estimated Profit 620339.2491046207  	 Actual Profit 0
	 [9405, 29, 862593]
	Estimated Profit 834993.0410212966  	 Actual Profit 833188.0
	 [9405, 29, 926822]
	Estimated Profit 897452.851199427  	 Actual Profit 0
	 [9406, 29, 927893]
	Estimated Profit 898496.1228573952  	 Actual Profit 0
	 [9410, 28, 936965]
	Estimated Profit 907335.260757145  	 Actual Profit 0
	 [9424, 28, 927774]
	Estimated Profit 898423.0784067492  	 Actual Profit 0
	 [9472, 28, 935994]
	Estimated Profit 906525.0614625006  	 Actual Profit 0
	 [9475, 28, 936266]
	Estimated Profit 906793.3944486496  	 Actual Profit 0
	 [9483, 28, 930514]
	Estimated Profit 901207.0570395123  	 Actual Profit 0
	 [9594, 28, 925177]
	Estimated Profit 896138.6573543828  	 Actual Profit 0
	 [9605, 28, 937456]
	Estimated Profit 908114.1554306543  	 Actual Profit 0
	 [9666, 28, 948529]
	Estimated Profit 918934.8496752612  	 Actual Profit 0
	 [9718, 28, 978160]
	Estimated Profit 947855.4785308137  	 Actual Profit 0
	 [9759, 28, 948462]
	Estimated Profit 918837.3193001626  	 Actual Profit 0
	 [9775, 28, 955414]
	Estimated Profit 925611.3748154151  	 Actual Profit 0
	 [9780, 28, 954295]
	Estimated Profit 924514.1077423743  	 Actual Profit 0
	 [9783, 28, 954323]
	Estimated Profit 924538.5159943524  	 Actual Profit 0
	 [9786, 28, 955784]
	Estimated Profit 925961.9430538551  	 Actual Profit 0
	 [9787, 28, 989811]
	Estimated Profit 959202.7244894259  	 Actual Profit 0
	 [9788, 28, 954231]
	Estimated Profit 924443.6656356166  	 Actual Profit 0
	 [9820, 28, 953511]
	Estimated Profit 923702.4968439615  	 Actual Profit 0
	 [9835, 28, 886831]
	Estimated Profit 858608.745650224  	 Actual Profit 857996.0
	 [9879, 28, 952230]
	Estimated Profit 922354.6456605417  	 Actual Profit 0
	 [5833, 9, 30456]
	Estimated Profit 31681.002867736035  	 Actual Profit 30623.0
	 [6941, 27, 454588]
	Estimated Profit 427447.0700641193  	 Actual Profit 0
	 [7057, 27, 471930]
	Estimated Profit 444764.4845297557  	 Actual Profit 0
	 [7123, 28, 367201]
	Estimated Profit 347614.0448581113  	 Actual Profit 347078.0
	 [7151, 26, 474885]
	Estimated Profit 448470.0266506623  	 Actual Profit 0
	 [7151, 27, 464257]
	Estimated Profit 438548.0393817578  	 Actual Profit 439106.0
	 [7156, 27, 333837]
	Estimated Profit 316601.66677202686  	 Actual Profit 315681.0
	 [7158, 27, 462723]
	Estimated Profit 437182.89981036336  	 Actual Profit 437565.0
	 [7159, 15, 191406]
	Estimated Profit 182862.54793548683  	 Actual Profit 182247.0
	 [7159, 19, 91463]
	Estimated Profit 88640.88331857971  	 Actual Profit 87304.0
	 [7159, 23, 417272]
	Estimated Profit 394719.8928214841  	 Actual Profit 0
	 [7159, 27, 350535]
	Estimated Profit 332264.91929881624  	 Actual Profit 331376.0
	 [7159, 27, 445878]
	Estimated Profit 421456.99449522025  	 Actual Profit 421719.0
	 [7159, 27, 449177]
	Estimated Profit 424539.2199960347  	 Actual Profit 425018.0
	 [7159, 27, 469263]
	Estimated Profit 443299.95281478827  	 Actual Profit 444104.0
	 [7159, 27, 472047]
	Estimated Profit 445899.5367682346  	 Actual Profit 446888.0
	 [7159, 27, 472266]
	Estimated Profit 446104.0224462421  	 Actual Profit 447107.0
	 [7159, 27, 473057]
	Estimated Profit 446842.58952729404  	 Actual Profit 0
	 [7159, 27, 474019]
	Estimated Profit 447740.8024782154  	 Actual Profit 0
	 [7159, 27, 478917]
	Estimated Profit 452313.7084866285  	 Actual Profit 0
	 [7159, 27, 484822]
	Estimated Profit 457826.06101734145  	 Actual Profit 0
	 [7159, 27, 488033]
	Estimated Profit 460823.22190237325  	 Actual Profit 0
	 [7159, 27, 488312]
	Estimated Profit 461083.63085024856  	 Actual Profit 0
	 [7159, 27, 488599]
	Estimated Profit 461351.504918501  	 Actual Profit 0
	 [7159, 27, 488611]
	Estimated Profit 461362.70518816327  	 Actual Profit 0
	 [7159, 27, 488878]
	Estimated Profit 461611.91036178643  	 Actual Profit 0
	 [7159, 27, 488900]
	Estimated Profit 461632.44405088935  	 Actual Profit 0
	 [7159, 27, 488906]
	Estimated Profit 461638.04414605425  	 Actual Profit 0
	 [7159, 27, 489266]
	Estimated Profit 461974.04839491803  	 Actual Profit 0
	 [7159, 27, 491353]
	Estimated Profit 463921.88312338846  	 Actual Profit 0
	 [7159, 27, 492852]
	Estimated Profit 465320.8674047066  	 Actual Profit 0
	 [7159, 28, 489528]
	Estimated Profit 462218.5830139179  	 Actual Profit 463369.0
	 [8441, 24, 643347]
	Estimated Profit 618992.3678159525  	 Actual Profit 0
	 [9386, 28, 860867]
	Estimated Profit 833276.987713148  	 Actual Profit 0
	 [9386, 28, 924968]
	Estimated Profit 895599.3456489791  	 Actual Profit 0
	 [9387, 28, 926037]
	Estimated Profit 896641.8938257945  	 Actual Profit 0
	 [9391, 27, 935091]
	Estimated Profit 905461.488017163  	 Actual Profit 0
	 [9405, 27, 925918]
	Estimated Profit 896571.0433170144  	 Actual Profit 0
	 [9453, 27, 934122]
	Estimated Profit 904662.8579365916  	 Actual Profit 0
	 [9456, 27, 934393]
	Estimated Profit 904932.7743460991  	 Actual Profit 0
	 [9464, 27, 928652]
	Estimated Profit 899358.7898626665  	 Actual Profit 0
	 [9574, 27, 923326]
	Estimated Profit 894319.3209546636  	 Actual Profit 0
	 [9585, 27, 935581]
	Estimated Profit 906271.1360180188  	 Actual Profit 0
	 [9646, 27, 946631]
	Estimated Profit 917078.7997688428  	 Actual Profit 0
	 [9698, 27, 976203]
	Estimated Profit 945945.8288536853  	 Actual Profit 0
	 [9739, 27, 946565]
	Estimated Profit 917000.0957794863  	 Actual Profit 0
	 [9755, 27, 953503]
	Estimated Profit 923761.8819776231  	 Actual Profit 0
	 [9760, 27, 952386]
	Estimated Profit 922667.6924627147  	 Actual Profit 0
	 [9763, 27, 952414]
	Estimated Profit 922692.6722607487  	 Actual Profit 0
	 [9766, 27, 953872]
	Estimated Profit 924113.6846004664  	 Actual Profit 0
	 [9767, 27, 987831]
	Estimated Profit 957282.1946410029  	 Actual Profit 0
	 [9768, 27, 952322]
	Estimated Profit 922598.733036701  	 Actual Profit 0
	 [9800, 27, 951603]
	Estimated Profit 921864.5202761746  	 Actual Profit 0
	 [9815, 27, 885057]
	Estimated Profit 856914.6324207804  	 Actual Profit 0
	 [9859, 27, 950325]
	Estimated Profit 920530.6850290996  	 Actual Profit 0
 ===== Best Profit:  857996.0  Best Paras:  [9835, 28, 886831] ,   time:  34.765955686569214
 ===== Strength:  2  Last Profit:  450752.0   ===== 
Now global best profit is,  857996.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [2, 6348, 43946]
	Estimated Profit 43951.08394301123  	 Actual Profit 0
	 [19, 6900, 319938]
	Estimated Profit 301954.8665234671  	 Actual Profit 0
	 [19, 9789, 634549]
	Estimated Profit 613384.4149813228  	 Actual Profit 0
	 [19, 9789, 634557]
	Estimated Profit 613391.4443900002  	 Actual Profit 0
	 [19, 9790, 634551]
	Estimated Profit 613384.5194657717  	 Actual Profit 0
	 [20, 8449, 831105]
	Estimated Profit 799073.2483424316  	 Actual Profit 0
	 [20, 9754, 636769]
	Estimated Profit 615609.5081861729  	 Actual Profit 616015.0
	 [20, 9798, 640532]
	Estimated Profit 619168.6943514243  	 Actual Profit 619734.0
	 [1, 6335, 43858]
	Estimated Profit 43871.0703069697  	 Actual Profit 0
	 [18, 6886, 319298]
	Estimated Profit 301264.4489081188  	 Actual Profit 0
	 [18, 9769, 633279]
	Estimated Profit 612195.1585053357  	 Actual Profit 0
	 [18, 9769, 633287]
	Estimated Profit 612202.9185545276  	 Actual Profit 0
	 [18, 9770, 633281]
	Estimated Profit 612195.0553851738  	 Actual Profit 0
	 [19, 8432, 829442]
	Estimated Profit 797313.4857355368  	 Actual Profit 0
	 [19, 9734, 635495]
	Estimated Profit 614412.0602144554  	 Actual Profit 0
	 [19, 9778, 639250]
	Estimated Profit 617968.8081092588  	 Actual Profit 0
 ===== Best Profit:  619734.0  Best Paras:  [20, 9798, 640532] ,   time:  34.76615858078003
 ===== Strength:  1  Last Profit:  431346.0   ===== 
Now global best profit is,  857996.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [1525, 1]
	Estimated Profit 7529.199501587371  	 Actual Profit 7478.0
	 [1564, 1]
	Estimated Profit 7566.7835881284445  	 Actual Profit 7473.0
	 [1565, 1]
	Estimated Profit 7567.048860002369  	 Actual Profit 7472.0
	 [4140, 1]
	Estimated Profit 7471.85300882815  	 Actual Profit 7286.0
	 [4648, 1]
	Estimated Profit 7049.611968861543  	 Actual Profit 7269.0
	 [5547, 1]
	Estimated Profit 6453.776250577855  	 Actual Profit 7246.0
	 [6016, 1]
	Estimated Profit 6399.9943620760905  	 Actual Profit 7236.0
	 [6485, 1]
	Estimated Profit 6625.240637563241  	 Actual Profit 7227.0
	 [7174, 1]
	Estimated Profit 7506.682451922876  	 Actual Profit 7216.0
	 [9405, 1]
	Estimated Profit 7514.652365842704  	 Actual Profit 7190.0
	 [1521, 1]
	Estimated Profit 7524.970689773909  	 Actual Profit 7479.0
	 [1560, 1]
	Estimated Profit 7562.158906456459  	 Actual Profit 7473.0
	 [1561, 1]
	Estimated Profit 7563.09378771735  	 Actual Profit 7473.0
	 [4131, 1]
	Estimated Profit 7479.501926460067  	 Actual Profit 7287.0
	 [4638, 1]
	Estimated Profit 7058.308343665917  	 Actual Profit 7270.0
	 [5535, 1]
	Estimated Profit 6458.319401634379  	 Actual Profit 7246.0
	 [6003, 1]
	Estimated Profit 6397.916830792454  	 Actual Profit 7236.0
	 [6472, 1]
	Estimated Profit 6614.195270278401  	 Actual Profit 7227.0
	 [7159, 1]
	Estimated Profit 7480.461692226045  	 Actual Profit 7216.0
	 [9386, 1]
	Estimated Profit 7643.414364057259  	 Actual Profit 7190.0
 ===== Best Profit:  7479.0  Best Paras:  [1521, 1] ,   time:  34.76640224456787
 ===== Strength:  1  Last Profit:  7479.0   ===== 
Now global best profit is,  857996.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [1, 1, 2342]
	Estimated Profit 12556.907009880522  	 Actual Profit 6666.0
	 [701, 4, 70]
	Estimated Profit 262182.2033101838  	 Actual Profit 5838.0
	 [825, 10, 7114]
	Estimated Profit 370.50409344868694  	 Actual Profit 1895.0
	 [861, 7, 1860]
	Estimated Profit 107576.89501907259  	 Actual Profit 7115.0
	 [1565, 22, 1]
	Estimated Profit 8008.392583828124  	 Actual Profit -12946.0
	 [4732, 12, 9458]
	Estimated Profit 17543057324.378498  	 Actual Profit -441.0
	 [4829, 11, 2564]
	Estimated Profit 56379191352.668976  	 Actual Profit 6446.0
	 [5611, 27, 9282]
	Estimated Profit 1595065474097.837  	 Actual Profit -220.0
	 [5659, 25, 1187]
	Estimated Profit 2167079763324.167  	 Actual Profit 7873.0
	 [5855, 28, 18256]
	Estimated Profit 252992938507.06342  	 Actual Profit 0
	 [5982, 28, 5708]
	Estimated Profit 2541346748904.4077  	 Actual Profit 3356.0
	 [6050, 27, 11733]
	Estimated Profit 893935888491.981  	 Actual Profit 0
	 [6402, 26, 17085]
	Estimated Profit -274293826134.6369  	 Actual Profit 0
	 [6557, 23, 7884]
	Estimated Profit 790505825312.9598  	 Actual Profit 1172.0
	 [6900, 16, 8853]
	Estimated Profit 113281218351.2557  	 Actual Profit 184.0
	 [6924, 9, 15908]
	Estimated Profit -421347633150.68646  	 Actual Profit 0
	 [1, 1, 2337]
	Estimated Profit 12623.96847448594  	 Actual Profit 6671.0
	 [699, 3, 69]
	Estimated Profit 964629.0762289865  	 Actual Profit 5794.0
	 [823, 9, 7099]
	Estimated Profit 15781.223905970919  	 Actual Profit 1901.0
	 [859, 6, 1856]
	Estimated Profit 348565.6888193069  	 Actual Profit 7101.0
	 [1561, 21, 1]
	Estimated Profit 45243.20021647592  	 Actual Profit -11948.0
	 [4722, 11, 9439]
	Estimated Profit -8192530963.830629  	 Actual Profit -429.0
	 [4819, 10, 2558]
	Estimated Profit 10225869122.97585  	 Actual Profit 6443.0
	 [5599, 26, 9263]
	Estimated Profit 1197476057766.3452  	 Actual Profit -202.0
	 [5647, 24, 1184]
	Estimated Profit 1700787080495.8005  	 Actual Profit 7874.0
	 [5843, 27, 18219]
	Estimated Profit -297782178258.9534  	 Actual Profit 0
	 [5970, 27, 5696]
	Estimated Profit 1840122457095.0083  	 Actual Profit 3366.0
	 [6037, 26, 11709]
	Estimated Profit 120262506813.28421  	 Actual Profit 0
	 [6543, 22, 7868]
	Estimated Profit 148067777706.03903  	 Actual Profit 1186.0
	 [6886, 15, 8835]
	Estimated Profit 6781912803.637873  	 Actual Profit 198.0
 ===== Best Profit:  7874.0  Best Paras:  [5647, 24, 1184] ,   time:  34.766727685928345
 ===== Strength:  2  Last Profit:  7275.0   ===== 
Now global best profit is,  857996.0
===== in total  177  concrete attack vectors are checked ======
==== in total  92  executions succeed
===== Next round we have  4  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 857996.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 3.79s\nCompiler run successful (with warnings)\n\nRunning 80 tests for src/test/Levels/puppet
Running foundry costs time:  5.624434471130371  seconds
 ================================================================================= 
 ================ in total  67  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
1054
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
534
SwapUniswapETH2DVT_V2 number of points: 
1028
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	857996.0  time: 42.88703489303589
The optimizer takes 0.984375 seconds
best para: [6.43589030e+03 2.91327063e+01 3.84521507e+05] best profit: 357856.079101548
Optimization terminated successfully.    Next only show the first 5/31 profitable solutions
[4715, 28, 15614] 	  estimated profit is, 18675.456266130346   	   
[4849, 28, 79105] 	  estimated profit is, 73908.24601430495   	   
[5845, 10, 30518] 	  estimated profit is, 31947.663472926994   	   
[6089, 28, 339123] 	  estimated profit is, 313033.6042348963   	   
[6158, 28, 347213] 	  estimated profit is, 321054.6799896912   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	619734.0  time: 43.929402589797974
The optimizer takes 0.15859603881835938 seconds
best para: [2.00014965e+01 6.43579356e+03 2.73577044e+05] best profit: 256157.68190557056
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[2, 6348, 43946] 	  estimated profit is, 44175.41473182762   	   
[19, 6435, 95851] 	  estimated profit is, 92268.64648184809   	   
[19, 6435, 273566] 	  estimated profit is, 256148.9665630844   	   
[19, 6435, 273567] 	  estimated profit is, 256149.9587785692   	   
[20, 6435, 66953] 	  estimated profit is, 65497.3642477308   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7874.0  time: 44.138006925582886
The optimizer takes 1.4029335975646973 seconds
best para: [4.85625691e+03 1.00000000e+00 1.00000000e+00] best profit: 37387.0454947007
Optimization terminated successfully.    Next only show the first 5/23 profitable solutions
[322, 11, 1] 	  estimated profit is, 7181.91093489246   	   
[452, 1, 1] 	  estimated profit is, 7048.058697311108   	   
[4821, 1, 6440] 	  estimated profit is, 31934.92746785064   	   
[4848, 1, 7860] 	  estimated profit is, 30744.211172923893   	   
[4849, 1, 1] 	  estimated profit is, 37386.71039634413   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7479.0  time: 45.592952489852905
The optimizer takes 0.1857309341430664 seconds
best para: [6.39789853e+03 1.00000000e+00] best profit: 7498.420877909957
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[50, 1] 	  estimated profit is, 6704.48830111279   	   
[176, 1] 	  estimated profit is, 6724.776210801722   	   
[264, 1] 	  estimated profit is, 6736.814023269737   	   
[440, 1] 	  estimated profit is, 6756.282735997298   	   
[831, 1] 	  estimated profit is, 6779.90140357851   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 4.04s\nCompiler run successful (with warnings)\n\nRunning 158 tests for src/test/Levels/puppe
Running attacks on foundry costs time:  5.824812412261963  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [4715, 28, 15614]
	Estimated Profit 18675.456266130346  	 Actual Profit 16899.0
	 [4849, 28, 79105]
	Estimated Profit 73908.24601430495  	 Actual Profit 73256.0
	 [5845, 10, 30518]
	Estimated Profit 31947.663472926994  	 Actual Profit 30673.0
	 [6089, 28, 339123]
	Estimated Profit 313033.6042348963  	 Actual Profit 315034.0
	 [6158, 28, 347213]
	Estimated Profit 321054.6799896912  	 Actual Profit 323055.0
	 [6391, 29, 374178]
	Estimated Profit 347953.61029369815  	 Actual Profit 349787.0
	 [6430, 29, 381369]
	Estimated Profit 354918.8504187659  	 Actual Profit 356939.0
	 [6435, 12, 118642]
	Estimated Profit 113357.14130113325  	 Actual Profit 112207.0
	 [6435, 15, 206309]
	Estimated Profit 194274.69773731285  	 Actual Profit 193874.0
	 [6435, 16, 142010]
	Estimated Profit 134956.6691180555  	 Actual Profit 133575.0
	 [6435, 21, 105067]
	Estimated Profit 100798.7644382118  	 Actual Profit 99632.0
	 [6435, 26, 261448]
	Estimated Profit 245013.16901646258  	 Actual Profit 245013.0
	 [6435, 26, 345452]
	Estimated Profit 322093.2313745191  	 Actual Profit 323017.0
	 [6435, 27, 213219]
	Estimated Profit 200639.7538112706  	 Actual Profit 199784.0
	 [6435, 27, 298565]
	Estimated Profit 279103.2282680534  	 Actual Profit 279130.0
	 [6435, 28, 285450]
	Estimated Profit 267063.35697374877  	 Actual Profit 267015.0
	 [6435, 28, 325414]
	Estimated Profit 303730.5318645644  	 Actual Profit 304979.0
	 [6435, 28, 363024]
	Estimated Profit 338184.72963778645  	 Actual Profit 339589.0
	 [6435, 28, 372810]
	Estimated Profit 347141.72183149226  	 Actual Profit 348375.0
	 [6435, 28, 376467]
	Estimated Profit 350485.4047217686  	 Actual Profit 352032.0
	 [6435, 29, 275155]
	Estimated Profit 257607.98877294804  	 Actual Profit 257720.0
	 [6435, 29, 345368]
	Estimated Profit 322016.8426327968  	 Actual Profit 322933.0
	 [6435, 29, 369545]
	Estimated Profit 344153.9665396375  	 Actual Profit 345110.0
	 [6435, 29, 377477]
	Estimated Profit 351412.1828817181  	 Actual Profit 353042.0
	 [6435, 29, 377600]
	Estimated Profit 351524.7207967315  	 Actual Profit 353165.0
	 [6435, 29, 380871]
	Estimated Profit 354516.9935857531  	 Actual Profit 356436.0
	 [6435, 29, 381636]
	Estimated Profit 355216.88203066157  	 Actual Profit 357201.0
	 [6435, 29, 381729]
	Estimated Profit 355294.6138762767  	 Actual Profit 357294.0
	 [6435, 29, 381806]
	Estimated Profit 355372.26963316364  	 Actual Profit 357371.0
	 [6435, 29, 381828]
	Estimated Profit 355392.9855812249  	 Actual Profit 357393.0
	 [6435, 29, 384521]
	Estimated Profit 357856.079101548  	 Actual Profit 359086.0
	 [4705, 27, 15582]
	Estimated Profit 18643.62041277021  	 Actual Profit 16877.0
	 [4839, 27, 78946]
	Estimated Profit 73738.23000615308  	 Actual Profit 73107.0
	 [5833, 9, 30456]
	Estimated Profit 31893.50593423665  	 Actual Profit 30623.0
	 [6076, 27, 338444]
	Estimated Profit 312280.44580383407  	 Actual Profit 314368.0
	 [6145, 27, 346518]
	Estimated Profit 320286.23535696  	 Actual Profit 322373.0
	 [6378, 28, 373429]
	Estimated Profit 347128.2925457308  	 Actual Profit 349051.0
	 [6417, 28, 380606]
	Estimated Profit 354082.2799619463  	 Actual Profit 356189.0
	 [6422, 11, 118404]
	Estimated Profit 113109.26051996827  	 Actual Profit 111982.0
	 [6422, 14, 205896]
	Estimated Profit 193830.43360302402  	 Actual Profit 0
	 [6422, 15, 141725]
	Estimated Profit 134656.1284976843  	 Actual Profit 133303.0
	 [6422, 20, 104856]
	Estimated Profit 100581.4578114941  	 Actual Profit 99434.0
	 [6422, 25, 260925]
	Estimated Profit 244444.67011477624  	 Actual Profit 244503.0
	 [6422, 25, 344761]
	Estimated Profit 321335.26314898767  	 Actual Profit 322339.0
	 [6422, 26, 212792]
	Estimated Profit 200179.65836598873  	 Actual Profit 199370.0
	 [6422, 26, 297967]
	Estimated Profit 278449.86807405064  	 Actual Profit 278545.0
	 [6422, 27, 284879]
	Estimated Profit 266440.72316397773  	 Actual Profit 266457.0
	 [6422, 27, 324763]
	Estimated Profit 303017.3719206386  	 Actual Profit 304341.0
	 [6422, 27, 362297]
	Estimated Profit 337386.25750658  	 Actual Profit 338875.0
	 [6422, 27, 372064]
	Estimated Profit 346321.45879225543  	 Actual Profit 347642.0
	 [6422, 27, 375714]
	Estimated Profit 349659.7538950265  	 Actual Profit 351292.0
	 [6422, 28, 274604]
	Estimated Profit 257008.22399860015  	 Actual Profit 257182.0
	 [6422, 28, 344677]
	Estimated Profit 321258.3502827548  	 Actual Profit 322255.0
	 [6422, 28, 368805]
	Estimated Profit 343340.38013984915  	 Actual Profit 344383.0
	 [6422, 28, 376722]
	Estimated Profit 350581.5903898508  	 Actual Profit 352300.0
	 [6422, 28, 376844]
	Estimated Profit 350693.159474186  	 Actual Profit 352422.0
	 [6422, 28, 380109]
	Estimated Profit 353678.8122451347  	 Actual Profit 355687.0
	 [6422, 28, 380872]
	Estimated Profit 354376.47811035305  	 Actual Profit 356450.0
	 [6422, 28, 380965]
	Estimated Profit 354461.51333091606  	 Actual Profit 356543.0
	 [6422, 28, 381042]
	Estimated Profit 354531.91860942054  	 Actual Profit 356620.0
	 [6422, 28, 381064]
	Estimated Profit 354552.0343655623  	 Actual Profit 356642.0
	 [6422, 28, 383751]
	Estimated Profit 357008.77371415193  	 Actual Profit 358329.0
 ===== Best Profit:  359086.0  Best Paras:  [6435, 29, 384521] ,   time:  51.66461539268494
 ===== Strength:  2  Last Profit:  857996.0   ===== 
Now global best profit is,  359086.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [2, 6348, 43946]
	Estimated Profit 44175.41473182762  	 Actual Profit 0
	 [19, 6435, 95851]
	Estimated Profit 92268.64648184809  	 Actual Profit 91416.0
	 [19, 6435, 273566]
	Estimated Profit 256148.9665630844  	 Actual Profit 0
	 [19, 6435, 273567]
	Estimated Profit 256149.9587785692  	 Actual Profit 0
	 [20, 6435, 66953]
	Estimated Profit 65497.3642477308  	 Actual Profit 64518.0
	 [20, 6435, 273577]
	Estimated Profit 256157.68190557056  	 Actual Profit 256142.0
	 [1, 6335, 43858]
	Estimated Profit 44095.919981210274  	 Actual Profit 0
	 [18, 6422, 95659]
	Estimated Profit 92072.5891678738  	 Actual Profit 91237.0
	 [18, 6422, 273018]
	Estimated Profit 255551.91545021028  	 Actual Profit 0
	 [18, 6422, 273019]
	Estimated Profit 255552.8337073689  	 Actual Profit 0
	 [19, 6422, 66819]
	Estimated Profit 65366.966152571804  	 Actual Profit 64397.0
	 [19, 6422, 273029]
	Estimated Profit 255562.0162768844  	 Actual Profit 0
 ===== Best Profit:  256142.0  Best Paras:  [20, 6435, 273577] ,   time:  51.66476655006409
 ===== Strength:  1  Last Profit:  619734.0   ===== 
Now global best profit is,  359086.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [322, 11, 1]
	Estimated Profit 7181.91093489246  	 Actual Profit -3977.0
	 [452, 1, 1]
	Estimated Profit 7048.058697311108  	 Actual Profit 6742.0
	 [4821, 1, 6440]
	Estimated Profit 31934.92746785064  	 Actual Profit 1824.0
	 [4848, 1, 7860]
	Estimated Profit 30744.211172923893  	 Actual Profit 403.0
	 [4849, 1, 1]
	Estimated Profit 37386.71039634413  	 Actual Profit 7262.0
	 [4852, 1, 1]
	Estimated Profit 37386.91994398979  	 Actual Profit 7262.0
	 [4853, 1, 1]
	Estimated Profit 37386.979724756275  	 Actual Profit 7262.0
	 [4854, 1, 1]
	Estimated Profit 37387.00915415278  	 Actual Profit 7262.0
	 [4855, 1, 1]
	Estimated Profit 37387.04255464225  	 Actual Profit 7262.0
	 [4856, 1, 1]
	Estimated Profit 37387.0454947007  	 Actual Profit 7262.0
	 [4856, 1, 5620]
	Estimated Profit 32637.3340415282  	 Actual Profit 2643.0
	 [4857, 1, 1]
	Estimated Profit 37387.03894236506  	 Actual Profit 7262.0
	 [4857, 28, 9651]
	Estimated Profit 19606.137236489096  	 Actual Profit -587.0
	 [4858, 1, 1]
	Estimated Profit 37387.025568943995  	 Actual Profit 7262.0
	 [4859, 1, 1]
	Estimated Profit 37386.983310588534  	 Actual Profit 7262.0
	 [4859, 1, 5108]
	Estimated Profit 33069.96492449819  	 Actual Profit 3155.0
	 [4861, 1, 1]
	Estimated Profit 37386.86746747071  	 Actual Profit 7262.0
	 [4862, 1, 3296]
	Estimated Profit 34601.53623287288  	 Actual Profit 4967.0
	 [4862, 1, 7892]
	Estimated Profit 30717.111400426562  	 Actual Profit 371.0
	 [4863, 1, 1]
	Estimated Profit 37386.66957728569  	 Actual Profit 7262.0
	 [4864, 1, 1513]
	Estimated Profit 36108.023744616235  	 Actual Profit 6750.0
	 [4865, 1, 5651]
	Estimated Profit 32610.6759787752  	 Actual Profit 2612.0
	 [4868, 1, 3514]
	Estimated Profit 34416.30725343291  	 Actual Profit 4749.0
	 [321, 10, 1]
	Estimated Profit 7173.179716307855  	 Actual Profit -2983.0
	 [451, 1, 1]
	Estimated Profit 7046.91478869412  	 Actual Profit 6743.0
	 [4811, 1, 6427]
	Estimated Profit 31939.645927816196  	 Actual Profit 1838.0
	 [4838, 1, 7844]
	Estimated Profit 30755.512745163647  	 Actual Profit 420.0
	 [4839, 1, 1]
	Estimated Profit 37384.64658949471  	 Actual Profit 7263.0
	 [4842, 1, 1]
	Estimated Profit 37385.400570022  	 Actual Profit 7263.0
	 [4843, 1, 1]
	Estimated Profit 37385.620502454134  	 Actual Profit 7263.0
	 [4844, 1, 1]
	Estimated Profit 37385.82471554751  	 Actual Profit 7263.0
	 [4845, 1, 1]
	Estimated Profit 37386.013196015636  	 Actual Profit 7263.0
	 [4846, 1, 1]
	Estimated Profit 37386.18593056778  	 Actual Profit 7263.0
	 [4846, 1, 5608]
	Estimated Profit 32647.187014950203  	 Actual Profit 2656.0
	 [4847, 1, 1]
	Estimated Profit 37386.34290590901  	 Actual Profit 7263.0
	 [4847, 27, 9631]
	Estimated Profit 19786.070341247385  	 Actual Profit -568.0
	 [4848, 1, 1]
	Estimated Profit 37386.48410874019  	 Actual Profit 7262.0
	 [4849, 1, 5097]
	Estimated Profit 33079.50439396073  	 Actual Profit 3166.0
	 [4851, 1, 1]
	Estimated Profit 37386.81294911868  	 Actual Profit 7262.0
	 [4852, 1, 3289]
	Estimated Profit 34607.8953100447  	 Actual Profit 4974.0
	 [4852, 1, 7876]
	Estimated Profit 30730.993575438355  	 Actual Profit 387.0
	 [4854, 1, 1509]
	Estimated Profit 36112.44783913945  	 Actual Profit 6754.0
	 [4855, 1, 5639]
	Estimated Profit 32621.829871889182  	 Actual Profit 2624.0
	 [4858, 1, 3506]
	Estimated Profit 34424.62315208881  	 Actual Profit 4757.0
 ===== Best Profit:  7263.0  Best Paras:  [4839, 1, 1] ,   time:  51.66530752182007
 ===== Strength:  2  Last Profit:  7874.0   ===== 
Now global best profit is,  359086.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [50, 1]
	Estimated Profit 6704.48830111279  	 Actual Profit 1969.0
	 [176, 1]
	Estimated Profit 6724.776210801722  	 Actual Profit 4883.0
	 [264, 1]
	Estimated Profit 6736.814023269737  	 Actual Profit 5832.0
	 [440, 1]
	Estimated Profit 6756.282735997298  	 Actual Profit 6748.0
	 [831, 1]
	Estimated Profit 6779.90140357851  	 Actual Profit 6616.0
	 [1709, 1]
	Estimated Profit 6760.306334542664  	 Actual Profit 7453.0
	 [1905, 1]
	Estimated Profit 6747.301130474199  	 Actual Profit 7430.0
	 [2295, 1]
	Estimated Profit 6717.336426413295  	 Actual Profit 7391.0
	 [2520, 1]
	Estimated Profit 6699.551879311254  	 Actual Profit 7373.0
	 [2608, 1]
	Estimated Profit 6692.79966213632  	 Actual Profit 7366.0
	 [2842, 1]
	Estimated Profit 6676.035724551841  	 Actual Profit 7350.0
	 [3506, 1]
	Estimated Profit 6647.978983992237  	 Actual Profit 7313.0
	 [4366, 1]
	Estimated Profit 6692.021927044868  	 Actual Profit 7278.0
	 [4502, 1]
	Estimated Profit 6711.089177173556  	 Actual Profit 7274.0
	 [4864, 1]
	Estimated Profit 6781.424300350477  	 Actual Profit 7263.0
	 [4952, 1]
	Estimated Profit 6803.285744062907  	 Actual Profit 7261.0
	 [5489, 1]
	Estimated Profit 6982.732124561595  	 Actual Profit 7247.0
	 [5577, 1]
	Estimated Profit 7020.240992468792  	 Actual Profit 7245.0
	 [5850, 1]
	Estimated Profit 7153.034861321106  	 Actual Profit 7239.0
	 [6397, 1]
	Estimated Profit 7498.420877909957  	 Actual Profit 7228.0
	 [49, 1]
	Estimated Profit 6704.311427742512  	 Actual Profit 1970.0
	 [175, 1]
	Estimated Profit 6724.48689409976  	 Actual Profit 4884.0
	 [263, 1]
	Estimated Profit 6736.580780738314  	 Actual Profit 5833.0
	 [439, 1]
	Estimated Profit 6756.138162382711  	 Actual Profit 6749.0
	 [829, 1]
	Estimated Profit 6779.840328430322  	 Actual Profit 6617.0
	 [1705, 1]
	Estimated Profit 6760.603443089082  	 Actual Profit 7454.0
	 [1901, 1]
	Estimated Profit 6747.595740787944  	 Actual Profit 7430.0
	 [2290, 1]
	Estimated Profit 6717.794325349627  	 Actual Profit 7392.0
	 [2514, 1]
	Estimated Profit 6700.047091766351  	 Actual Profit 7373.0
	 [2602, 1]
	Estimated Profit 6693.272687932027  	 Actual Profit 7366.0
	 [2836, 1]
	Estimated Profit 6676.4748672059995  	 Actual Profit 7350.0
	 [3498, 1]
	Estimated Profit 6648.077372112762  	 Actual Profit 7313.0
	 [4357, 1]
	Estimated Profit 6690.8830097677965  	 Actual Profit 7279.0
	 [4492, 1]
	Estimated Profit 6709.428219969454  	 Actual Profit 7274.0
	 [4854, 1]
	Estimated Profit 6778.994424202981  	 Actual Profit 7263.0
	 [4942, 1]
	Estimated Profit 6800.651043009713  	 Actual Profit 7261.0
	 [5478, 1]
	Estimated Profit 6978.03766959116  	 Actual Profit 7247.0
	 [5565, 1]
	Estimated Profit 7014.83049837797  	 Actual Profit 7245.0
	 [5838, 1]
	Estimated Profit 7146.232161173725  	 Actual Profit 7239.0
	 [6384, 1]
	Estimated Profit 7488.230989509929  	 Actual Profit 7229.0
 ===== Best Profit:  7454.0  Best Paras:  [1705, 1] ,   time:  51.66571497917175
 ===== Strength:  2  Last Profit:  7479.0   ===== 
Now global best profit is,  359086.0
===== in total  158  concrete attack vectors are checked ======
==== in total  150  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 359086.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 4.81s\nCompiler run successful (with warnings)\n\nRunning 138 tests for src/test/Levels/puppe
Running foundry costs time:  6.850980758666992  seconds
 ================================================================================= 
 ================ in total  35  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
1083
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
534
SwapUniswapETH2DVT_V2 number of points: 
1034
Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	256142.0  time: 61.405563831329346
The optimizer takes 0.8216447830200195 seconds
best para: [2.00000000e+01 6.53469836e+03 2.82861943e+05] best profit: 265589.4704151943
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[4, 6534, 73828] 	  estimated profit is, 72157.15291311171   	   
[5, 6030, 40284] 	  estimated profit is, 41044.99767213752   	   
[10, 3999, 1221] 	  estimated profit is, 6217.1795963019895   	   
[10, 6534, 151635] 	  estimated profit is, 144356.53681167978   	   
[12, 5474, 16535] 	  estimated profit is, 19550.304643648036   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.83s\nCompiler run successful (with warnings)\n\nRunning 40 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  3.4427690505981445  seconds
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [4, 6534, 73828]
	Estimated Profit 72157.15291311171  	 Actual Profit 0
	 [5, 6030, 40284]
	Estimated Profit 41044.99767213752  	 Actual Profit 39254.0
	 [10, 3999, 1221]
	Estimated Profit 6217.1795963019895  	 Actual Profit 5222.0
	 [10, 6534, 151635]
	Estimated Profit 144356.53681167978  	 Actual Profit 0
	 [12, 5474, 16535]
	Estimated Profit 19550.304643648036  	 Actual Profit 18061.0
	 [18, 6534, 124757]
	Estimated Profit 119443.77514159662  	 Actual Profit 118223.0
	 [19, 5382, 147916]
	Estimated Profit 136500.61813693296  	 Actual Profit 136534.0
	 [19, 6194, 248133]
	Estimated Profit 231491.64456846195  	 Actual Profit 231939.0
	 [19, 6534, 59476]
	Estimated Profit 58811.98882971451  	 Actual Profit 56942.0
	 [19, 6534, 149718]
	Estimated Profit 142580.46412330974  	 Actual Profit 141184.0
	 [19, 6534, 154498]
	Estimated Profit 147008.4644107236  	 Actual Profit 145964.0
	 [19, 6534, 218336]
	Estimated Profit 206059.01539347364  	 Actual Profit 205802.0
	 [19, 6534, 269280]
	Estimated Profit 253072.15906613515  	 Actual Profit 252746.0
	 [19, 6534, 282860]
	Estimated Profit 265588.2191937084  	 Actual Profit 0
	 [19, 6534, 282861]
	Estimated Profit 265589.32911889616  	 Actual Profit 0
	 [20, 5917, 196852]
	Estimated Profit 183216.1149910058  	 Actual Profit 182935.0
	 [20, 6475, 277122]
	Estimated Profit 259915.39193776855  	 Actual Profit 259647.0
	 [20, 6534, 282634]
	Estimated Profit 265380.41964578506  	 Actual Profit 265100.0
	 [20, 6534, 282698]
	Estimated Profit 265439.29308351857  	 Actual Profit 265164.0
	 [20, 6534, 282861]
	Estimated Profit 265589.4704151943  	 Actual Profit 265327.0
	 [3, 6520, 73680]
	Estimated Profit 72011.77881937832  	 Actual Profit 0
	 [4, 6017, 40203]
	Estimated Profit 40969.642870975345  	 Actual Profit 39186.0
	 [9, 3991, 1218]
	Estimated Profit 6211.010178444201  	 Actual Profit 5227.0
	 [9, 6520, 151331]
	Estimated Profit 144034.6331246534  	 Actual Profit 0
	 [11, 5463, 16501]
	Estimated Profit 19522.12742357429  	 Actual Profit 18038.0
	 [17, 6520, 124507]
	Estimated Profit 119182.62784666104  	 Actual Profit 117987.0
	 [18, 5371, 147620]
	Estimated Profit 136177.47738897393  	 Actual Profit 136249.0
	 [18, 6181, 247636]
	Estimated Profit 230950.06573354162  	 Actual Profit 0
	 [18, 6520, 59357]
	Estimated Profit 58699.65822266193  	 Actual Profit 56837.0
	 [18, 6520, 149418]
	Estimated Profit 142263.22391950415  	 Actual Profit 140898.0
	 [18, 6520, 154189]
	Estimated Profit 146680.8268551176  	 Actual Profit 145669.0
	 [18, 6520, 217899]
	Estimated Profit 205586.26641713426  	 Actual Profit 205379.0
	 [18, 6520, 268741]
	Estimated Profit 252483.30264800575  	 Actual Profit 0
	 [18, 6520, 282294]
	Estimated Profit 264968.60419590207  	 Actual Profit 0
	 [18, 6520, 282295]
	Estimated Profit 264969.5251706572  	 Actual Profit 0
	 [19, 5905, 196458]
	Estimated Profit 182788.68972242496  	 Actual Profit 182553.0
	 [19, 6462, 276567]
	Estimated Profit 259311.71549557304  	 Actual Profit 0
	 [19, 6520, 282068]
	Estimated Profit 264760.4629742303  	 Actual Profit 0
	 [19, 6520, 282132]
	Estimated Profit 264819.4058084264  	 Actual Profit 0
	 [19, 6520, 282295]
	Estimated Profit 264969.5251706572  	 Actual Profit 0
 ===== Best Profit:  265327.0  Best Paras:  [20, 6534, 282861] ,   time:  65.72717690467834
 ===== Strength:  2  Last Profit:  256142.0   ===== 
Now global best profit is,  265327.0
===== in total  40  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 265327.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.47s\nCompiler run successful (with warnings)\n\nRunning 4 tests for src/test/Levels/puppet-
Running foundry costs time:  2.408054828643799  seconds
 ================================================================================= 
 ================ in total  3  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
1084
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
536
SwapUniswapETH2DVT_V2 number of points: 
1034
Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	265327.0  time: 68.48044300079346
The optimizer takes 0.7525820732116699 seconds
best para: [2.00000002e+01 6.53167317e+03 2.82610505e+05] best profit: 265340.81872881233
Optimization terminated successfully.    Next only show the first 5/19 profitable solutions
[5, 6030, 40284] 	  estimated profit is, 41039.342532061826   	   
[10, 3999, 1221] 	  estimated profit is, 6201.349335485276   	   
[12, 5416, 16523] 	  estimated profit is, 19543.100318565062   	   
[18, 6531, 124757] 	  estimated profit is, 119436.97458031571   	   
[19, 4976, 4] 	  estimated profit is, 5048.545684354405   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.81s\nCompiler run successful (with warnings)\n\nRunning 38 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  2.7168192863464355  seconds
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [5, 6030, 40284]
	Estimated Profit 41039.342532061826  	 Actual Profit 39254.0
	 [10, 3999, 1221]
	Estimated Profit 6201.349335485276  	 Actual Profit 5222.0
	 [12, 5416, 16523]
	Estimated Profit 19543.100318565062  	 Actual Profit 18107.0
	 [18, 6531, 124757]
	Estimated Profit 119436.97458031571  	 Actual Profit 118226.0
	 [19, 4976, 4]
	Estimated Profit 5048.545684354405  	 Actual Profit 3028.0
	 [19, 6531, 1999]
	Estimated Profit 5280.3038833153205  	 Actual Profit 3468.0
	 [19, 6531, 59474]
	Estimated Profit 58807.204458030545  	 Actual Profit 56943.0
	 [19, 6531, 149716]
	Estimated Profit 142570.91145604837  	 Actual Profit 141185.0
	 [19, 6531, 216139]
	Estimated Profit 204017.318960781  	 Actual Profit 203608.0
	 [19, 6531, 224599]
	Estimated Profit 211831.52721187077  	 Actual Profit 211068.0
	 [19, 6531, 282602]
	Estimated Profit 265333.8310656146  	 Actual Profit 0
	 [19, 6531, 282609]
	Estimated Profit 265340.3491610957  	 Actual Profit 0
	 [19, 6531, 282610]
	Estimated Profit 265340.35590870044  	 Actual Profit 0
	 [20, 5022, 1]
	Estimated Profit 5020.919604014114  	 Actual Profit 2979.0
	 [20, 6355, 265668]
	Estimated Profit 248597.9423066349  	 Actual Profit 248313.0
	 [20, 6531, 269280]
	Estimated Profit 253056.55591077203  	 Actual Profit 252749.0
	 [20, 6531, 282510]
	Estimated Profit 265248.43652448145  	 Actual Profit 264979.0
	 [20, 6531, 282609]
	Estimated Profit 265340.255424693  	 Actual Profit 265078.0
	 [20, 6531, 282610]
	Estimated Profit 265340.81872881233  	 Actual Profit 265079.0
	 [4, 6017, 40203]
	Estimated Profit 40963.931724067625  	 Actual Profit 39186.0
	 [9, 3991, 1218]
	Estimated Profit 6195.169545608116  	 Actual Profit 5227.0
	 [11, 5405, 16489]
	Estimated Profit 19514.23462305775  	 Actual Profit 18084.0
	 [17, 6517, 124507]
	Estimated Profit 119175.69595681717  	 Actual Profit 117990.0
	 [18, 4966, 3]
	Estimated Profit 5053.0585640549925  	 Actual Profit 3037.0
	 [18, 6517, 1995]
	Estimated Profit 5297.496848674295  	 Actual Profit 3478.0
	 [18, 6517, 59355]
	Estimated Profit 58694.314088886866  	 Actual Profit 56838.0
	 [18, 6517, 149416]
	Estimated Profit 142253.03139654733  	 Actual Profit 140899.0
	 [18, 6517, 215706]
	Estimated Profit 203548.87947450607  	 Actual Profit 203189.0
	 [18, 6517, 224149]
	Estimated Profit 211343.61261292908  	 Actual Profit 210632.0
	 [18, 6517, 282036]
	Estimated Profit 264714.1378477947  	 Actual Profit 0
	 [18, 6517, 282043]
	Estimated Profit 264720.5842358754  	 Actual Profit 0
	 [18, 6517, 282044]
	Estimated Profit 264721.50514831324  	 Actual Profit 0
	 [19, 5011, 1]
	Estimated Profit 5027.130669622235  	 Actual Profit 2990.0
	 [19, 6342, 265136]
	Estimated Profit 248020.71976980424  	 Actual Profit 0
	 [19, 6517, 268741]
	Estimated Profit 252467.3877339611  	 Actual Profit 252224.0
	 [19, 6517, 281944]
	Estimated Profit 264629.41372502234  	 Actual Profit 0
	 [19, 6517, 282043]
	Estimated Profit 264720.5842358754  	 Actual Profit 0
	 [19, 6517, 282044]
	Estimated Profit 264721.50514831324  	 Actual Profit 0
 ===== Best Profit:  265079.0  Best Paras:  [20, 6531, 282610] ,   time:  72.0026547908783
 ===== Strength:  2  Last Profit:  265327.0   ===== 
Now global best profit is,  265079.0
===== in total  38  concrete attack vectors are checked ======
==== in total  28  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  6  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 265079.0 ================================= 
 ================================================================================= 
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.78s\nCompiler run successful (with warnings)\n\nRunning 16 tests for src/test/Levels/puppet
Running foundry costs time:  2.835533618927002  seconds
 ================================================================================= 
 ================ in total  10  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  6  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
1088
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
542
SwapUniswapETH2DVT_V2 number of points: 
1034
 ================================================================================= 
 ======================= End of Synthesis, time in total:  75.20902514457703 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
Best Profit:  7479.0   Parameters:  [1521, 1]
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
Best Profit:  857996.0   Parameters:  [9835, 28, 886831]
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
Best Profit:  619734.0   Parameters:  [20, 9798, 640532]
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
Best Profit:  7874.0   Parameters:  [5647, 24, 1184]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  857996.0  ============================ 
