/h/200/zhiychen/defi_attack_synthesis
AddLiquidity number of points: 
500
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
500
Check Contract: 	AddLiquidity, RemoveLiquidity  time: 0.2701847553253174
The optimizer takes 0.08706927299499512 seconds
best para: [14697.43732888 14804.18486741] best profit: -15.558048793318449
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[14697, 14804] 	  estimated profit is, -15.558048793318449   	   
[48963, 49319] 	  estimated profit is, -49.031635691208066   	   
[108425, 109214] 	  estimated profit is, -107.11733639864542   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 0.3989732265472412
The optimizer takes 0.06396818161010742 seconds
best para: [92634.8271008  54688.109375   93308.79407352] best profit: -92.03661162428034
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[92634, 54688, 93308] 	  estimated profit is, -92.03661162428034   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 0.5048348903656006
The optimizer takes 0.08672428131103516 seconds
best para: [53864.88653921 15313.3906301  15313.3906199  54256.86568633] best profit: -53.81842314907408
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[53864, 15313, 15313, 54256] 	  estimated profit is, -53.81842314907408   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity  time: 0.6333274841308594
The optimizer takes 0.07174539566040039 seconds
best para: [104746.16683546  70251.51178287  34743.48057259  70254.40014145] best profit: -136.25726452976232
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[104746, 70251, 34743, 70254] 	  estimated profit is, -136.25726452976232   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity  time: 0.7471616268157959
The optimizer takes 0.07040977478027344 seconds
best para: [39227.32380274 39375.71875    21727.44880274 61397.82571688] best profit: -61.3021101069462
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.3021101069462   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity  time: 0.8596091270446777
The optimizer takes 0.12532329559326172 seconds
best para: [ 44605.11807596  38296.3188455   59881.18659783  38296.31883016
 105246.75691475] best profit: -103.44106564526737
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44605, 38296, 59881, 38296, 105246] 	  estimated profit is, -103.44106564526737   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity  time: 1.0270683765411377
The optimizer takes 0.07057046890258789 seconds
best para: [39227.32380274 39375.71875    21727.44880274 61397.82571688] best profit: -61.3021101069462
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.3021101069462   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity  time: 1.1406490802764893
The optimizer takes 0.11219930648803711 seconds
best para: [108974.608238   109375.21875     91876.95419034 201644.86924627] best profit: 91015.40932579711
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34809, 35062, 35062, 70125] 	  estimated profit is, 34739.809637888626   	   
[108974, 109375, 91876, 201644] 	  estimated profit is, 91015.40932579711   	   
[34739, 34991, 34991, 69984] 	  estimated profit is, 34670.03949462413   	   
[108756, 109156, 91692, 201240] 	  estimated profit is, 90832.4691399472   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity  time: 1.2952487468719482
The optimizer takes 0.12067151069641113 seconds
best para: [44290.53855343 15313.39086127 15313.39038873 44288.91823835
 89223.78867593] best profit: -88.18125783768483
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44290, 15313, 15313, 44288, 89223] 	  estimated profit is, -88.18125783768483   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity  time: 1.4580590724945068
The optimizer takes 0.10244989395141602 seconds
best para: [53822.70419809 22969.5859375   7657.1953125  54214.3712899 ] best profit: -53.78204592721886
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[53822, 22969, 7657, 54214] 	  estimated profit is, -53.78204592721886   	   
[116054, 116899, 17500, 116899] 	  estimated profit is, -114.56014362501446   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity  time: 1.6035735607147217
The optimizer takes 0.07581210136413574 seconds
best para: [64754.28397694 22969.5859375  21675.3484039  43550.2143795 ] best profit: -64.74538768356433
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[64754, 22969, 21675, 43550] 	  estimated profit is, -64.74538768356433   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity  time: 1.7215244770050049
No result!
Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 1.8409929275512695
The optimizer takes 0.0952444076538086 seconds
best para: [111687.72275055  61140.53715361  51360.25827221  51360.2582894 ] best profit: -109.85782396531431
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[111687, 61140, 51360, 51360] 	  estimated profit is, -109.85782396531431   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 1.9792442321777344
No result!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.11s\nCompiler run successful\n\nRunning 18 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  23.009090662002563  seconds
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [14697, 14804]
	Estimated Profit -15.558048793318449  	 Actual Profit -15
	 [48963, 49319]
	Estimated Profit -49.031635691208066  	 Actual Profit -49
	 [108425, 109214]
	Estimated Profit -107.11733639864542  	 Actual Profit -108
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.11360192298889
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [92634, 54688, 93308]
	Estimated Profit -92.03661162428034  	 Actual Profit -92
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.11368441581726
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [53864, 15313, 15313, 54256]
	Estimated Profit -53.81842314907408  	 Actual Profit -54
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.113735914230347
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [104746, 70251, 34743, 70254]
	Estimated Profit -136.25726452976232  	 Actual Profit -138
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.113783359527588
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.3021101069462  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.11383056640625
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [44605, 38296, 59881, 38296, 105246]
	Estimated Profit -103.44106564526737  	 Actual Profit -104
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.11388111114502
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.3021101069462  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.113931894302368
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34809, 35062, 35062, 70125]
	Estimated Profit 34739.809637888626  	 Actual Profit -129981
	 [108974, 109375, 91876, 201644]
	Estimated Profit 91015.40932579711  	 Actual Profit -129981
	 [34739, 34991, 34991, 69984]
	Estimated Profit 34670.03949462413  	 Actual Profit -129981
	 [108756, 109156, 91692, 201240]
	Estimated Profit 90832.4691399472  	 Actual Profit 90831
 ===== Best Profit:  90831  Best Paras:  [108756, 109156, 91692, 201240] ,   time:  25.114017724990845
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [44290, 15313, 15313, 44288, 89223]
	Estimated Profit -88.18125783768483  	 Actual Profit -88
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.114075422286987
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [53822, 22969, 7657, 54214]
	Estimated Profit -53.78204592721886  	 Actual Profit -54
	 [116054, 116899, 17500, 116899]
	Estimated Profit -114.56014362501446  	 Actual Profit -114
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.114137411117554
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [64754, 22969, 21675, 43550]
	Estimated Profit -64.74538768356433  	 Actual Profit -65
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.114184141159058
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.11421251296997
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [111687, 61140, 51360, 51360]
	Estimated Profit -109.85782396531431  	 Actual Profit -111
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.114257097244263
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  25.11428475379944
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  90831
===== in total  18  concrete attack vectors are checked ======
==== in total  18  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 90831 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
500
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
500
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	90831  time: 25.17725682258606
The optimizer takes 0.11187410354614258 seconds
best para: [108974.608238   109375.21875     91876.95419034 201644.86924627] best profit: 91015.40932579711
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34809, 35062, 35062, 70125] 	  estimated profit is, 34739.809637888626   	   
[108974, 109375, 91876, 201644] 	  estimated profit is, 91015.40932579711   	   
[34739, 34991, 34991, 69984] 	  estimated profit is, 34670.03949462413   	   
[108756, 109156, 91692, 201240] 	  estimated profit is, 90832.4691399472   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.33454394340515
The optimizer takes 0.5095343589782715 seconds
best para: [16258.09236855 16268.05661075 16268.05660655 15650.63966768
 32140.57781525] best profit: -32.618792284076335
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[16258, 16268, 16268, 15650, 32140] 	  estimated profit is, -32.618792284076335   	   
[40388, 40679, 40679, 36516, 77464] 	  estimated profit is, -76.43486095071421   	   
[72558, 70273, 70273, 24529, 97793] 	  estimated profit is, -96.80223880772246   	   
[103266, 94622, 94622, 4989, 109043] 	  estimated profit is, -107.59293203006382   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.88601326942444
The optimizer takes 0.2118220329284668 seconds
best para: [42975.58504184  8614.21972656  5332.99316406 43287.90169324] best profit: -43.5409724721394
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[42975, 8614, 5332, 43287] 	  estimated profit is, -43.5409724721394   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.55449130758643   	   
[84716, 74687, 74609, 85333] 	  estimated profit is, -83.95519594455254   	   
[103291, 28028, 24746, 104043] 	  estimated profit is, -102.59234940778697   	   
[109937, 110738, 108554, 42809] 	  estimated profit is, -67479.59331114907   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.149930953979492
The optimizer takes 0.3701462745666504 seconds
best para: [119702.19014264 107866.93351188   8750.93750038   8750.93749962
  12706.68560722] best profit: -117.11479280359345
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[119702, 107866, 8750, 8750, 12706] 	  estimated profit is, -117.11479280359345   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.56347966194153
The optimizer takes 0.1592726707458496 seconds
best para: [116078.10093741  11157.0445518   53457.64941406 105766.09029579] best profit: -114.70130615821108
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[116078, 11157, 53457, 105766] 	  estimated profit is, -114.70130615821108   	   
[122093, 105512, 9434, 17469] 	  estimated profit is, -119.46329443815921   	   
[130001, 14341, 65762, 116606] 	  estimated profit is, -128.18090411217418   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.774572610855103
The optimizer takes 0.22336339950561523 seconds
best para: [74518.35388365 45363.93137192 24210.20558365 54083.62762065] best profit: -97.3202785171161
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[38806, 23852, 85078, 100933] 	  estimated profit is, -122.61188441878767   	   
[61172, 10236, 78874, 130830] 	  estimated profit is, -138.71872790140333   	   
[74518, 45363, 24210, 54083] 	  estimated profit is, -97.3202785171161   	   
[101151, 28546, 57161, 130918] 	  estimated profit is, -155.93176242799382   	   
[104516, 1987, 10728, 114096] 	  estimated profit is, -114.72118408323149   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.041237831115723
The optimizer takes 0.35893702507019043 seconds
best para: [117634.02904807  73963.17823046  11523.48488902  73694.01708204
 106697.75037401] best profit: -383.15780966157035
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[117634, 73963, 11523, 73694, 106697] 	  estimated profit is, -383.15780966157035   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.443509578704834
The optimizer takes 0.14464807510375977 seconds
best para: [11023.32128806 11103.3127948 ] best profit: -11.968805680546211
Optimization terminated successfully.    Next only show the first 5/15 profitable solutions
[11023, 11103] 	  estimated profit is, -11.968805680546211   	   
[30121, 30340] 	  estimated profit is, -30.62513292483345   	   
[43655, 43972] 	  estimated profit is, -43.846131268917816   	   
[46443, 46780] 	  estimated profit is, -46.89776449595229   	   
[52653, 53036] 	  estimated profit is, -52.632581848534755   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.640188694000244
The optimizer takes 0.1368553638458252 seconds
best para: [1.30001000e+05 1.00000000e+00 1.30946428e+05 1.00000000e+00] best profit: -126.85203722177539
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[130001, 1, 130946, 1] 	  estimated profit is, -126.85203722177539   	   
[130001, 11292, 119654, 11292] 	  estimated profit is, -126.98070574004669   	   
[130001, 32949, 47153, 83793] 	  estimated profit is, -127.8070198262576   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.818708896636963
The optimizer takes 0.19280409812927246 seconds
best para: [23387.8047588  16508.26059439 57923.09778062 81902.34863847] best profit: -81.0385403848486
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23387, 16508, 57923, 81902] 	  estimated profit is, -81.0385403848486   	   
[56618, 12168, 73366, 130931] 	  estimated profit is, -128.67185673357744   	   
[76505, 43613, 37404, 114737] 	  estimated profit is, -113.06213212528382   	   
[85918, 63574, 44082, 130947] 	  estimated profit is, -128.57858829176985   	   
[103854, 958, 10065, 114748] 	  estimated profit is, -113.0871821713663   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.054810762405396
The optimizer takes 0.4652891159057617 seconds
best para: [46862.35781055 43198.29263191 27340.77258996 43198.29234418
 74742.76199755] best profit: -74.14402482857986
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[46862, 43198, 27340, 43198, 74742] 	  estimated profit is, -74.14402482857986   	   
[55465, 50586, 64151, 50586, 120486] 	  estimated profit is, -119.15059542407107   	   
[111645, 73828, 147, 73828, 112606] 	  estimated profit is, -111.03898384096101   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.56349539756775
The optimizer takes 0.3255345821380615 seconds
best para: [50366.40371394 41973.35653    41973.35636063 50732.92475037] best profit: -50.382004676168435
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[50366, 41973, 41973, 50732] 	  estimated profit is, -50.382004676168435   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.55449028761359   	   
[84716, 74648, 74648, 85333] 	  estimated profit is, -83.92917566241522   	   
[89426, 79861, 79861, 90077] 	  estimated profit is, -88.55798600385606   	   
[103286, 26387, 26387, 104038] 	  estimated profit is, -101.65471429652825   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.943103790283203
The optimizer takes 0.2696533203125 seconds
best para: [38754.47929525 13809.49511719 39036.24474408] best profit: -39.230744481261354
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[38754, 13809, 39036] 	  estimated profit is, -39.230744481261354   	   
[54701, 52637, 55099] 	  estimated profit is, -54.60925424704328   	   
[61212, 54551, 61658] 	  estimated profit is, -60.99252094133408   	   
[72341, 17637, 72868] 	  estimated profit is, -71.9055290784163   	   
[76857, 16543, 77417] 	  estimated profit is, -76.27170806638605   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 29.256409168243408
The optimizer takes 0.19355201721191406 seconds
best para: [23387.8047588  16508.26059439 57923.09778062 81902.34863847] best profit: -81.0385403848486
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[23387, 16508, 57923, 81902] 	  estimated profit is, -81.0385403848486   	   
[56618, 12168, 73366, 130931] 	  estimated profit is, -128.67185673357744   	   
[76505, 43613, 37404, 114737] 	  estimated profit is, -113.06213212528382   	   
[85918, 63574, 44082, 130947] 	  estimated profit is, -128.57858829176985   	   
[103854, 958, 10065, 114748] 	  estimated profit is, -113.0871821713663   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.21s\nCompiler run successful\n\nRunning 87 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  21.76423740386963  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34809, 35062, 35062, 70125]
	Estimated Profit 34739.809637888626  	 Actual Profit -129981
	 [108974, 109375, 91876, 201644]
	Estimated Profit 91015.40932579711  	 Actual Profit -129981
	 [34739, 34991, 34991, 69984]
	Estimated Profit 34670.03949462413  	 Actual Profit -129981
	 [108756, 109156, 91692, 201240]
	Estimated Profit 90832.4691399472  	 Actual Profit 90831
 ===== Best Profit:  90831  Best Paras:  [108756, 109156, 91692, 201240] ,   time:  51.26243257522583
 ===== Strength:  0  Last Profit:  90831   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [16258, 16268, 16268, 15650, 32140]
	Estimated Profit -32.618792284076335  	 Actual Profit -32
	 [40388, 40679, 40679, 36516, 77464]
	Estimated Profit -76.43486095071421  	 Actual Profit -76
	 [72558, 70273, 70273, 24529, 97793]
	Estimated Profit -96.80223880772246  	 Actual Profit -97
	 [103266, 94622, 94622, 4989, 109043]
	Estimated Profit -107.59293203006382  	 Actual Profit -107
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.26255202293396
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [42975, 8614, 5332, 43287]
	Estimated Profit -43.5409724721394  	 Actual Profit -44
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.55449130758643  	 Actual Profit -83
	 [84716, 74687, 74609, 85333]
	Estimated Profit -83.95519594455254  	 Actual Profit -84
	 [103291, 28028, 24746, 104043]
	Estimated Profit -102.59234940778697  	 Actual Profit -102
	 [109937, 110738, 108554, 42809]
	Estimated Profit -67479.59331114907  	 Actual Profit -129981
	 [130001, 63574, 43887, 130947]
	Estimated Profit -128.1933302456746  	 Actual Profit -129
	 [130001, 101856, 101855, 130947]
	Estimated Profit -128.19331719598267  	 Actual Profit -129
	 [130001, 130947, 19825, 130947]
	Estimated Profit -128.19333374046255  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.26269173622131
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [119702, 107866, 8750, 8750, 12706]
	Estimated Profit -117.11479280359345  	 Actual Profit -120
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.26274752616882
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [116078, 11157, 53457, 105766]
	Estimated Profit -114.70130615821108  	 Actual Profit -115
	 [122093, 105512, 9434, 17469]
	Estimated Profit -119.46329443815921  	 Actual Profit -122
	 [130001, 14341, 65762, 116606]
	Estimated Profit -128.18090411217418  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.26282048225403
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [38806, 23852, 85078, 100933]
	Estimated Profit -122.61188441878767  	 Actual Profit -124
	 [61172, 10236, 78874, 130830]
	Estimated Profit -138.71872790140333  	 Actual Profit -138
	 [74518, 45363, 24210, 54083]
	Estimated Profit -97.3202785171161  	 Actual Profit -99
	 [101151, 28546, 57161, 130918]
	Estimated Profit -155.93176242799382  	 Actual Profit -157
	 [104516, 1987, 10728, 114096]
	Estimated Profit -114.72118408323149  	 Actual Profit -114
	 [111050, 111858, 77181, 77745]
	Estimated Profit -182.59648545601522  	 Actual Profit -186
	 [120080, 107573, 6078, 19505]
	Estimated Profit -122.05776435586449  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.262930154800415
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [117634, 73963, 11523, 73694, 106697]
	Estimated Profit -383.15780966157035  	 Actual Profit -385
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.262980937957764
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [11023, 11103]
	Estimated Profit -11.968805680546211  	 Actual Profit -12
	 [30121, 30340]
	Estimated Profit -30.62513292483345  	 Actual Profit -31
	 [43655, 43972]
	Estimated Profit -43.846131268917816  	 Actual Profit -45
	 [46443, 46780]
	Estimated Profit -46.89776449595229  	 Actual Profit -48
	 [52653, 53036]
	Estimated Profit -52.632581848534755  	 Actual Profit -53
	 [57802, 58222]
	Estimated Profit -57.67101226816885  	 Actual Profit -59
	 [60921, 61365]
	Estimated Profit -60.79467502882471  	 Actual Profit -60
	 [64400, 64869]
	Estimated Profit -64.11143113372964  	 Actual Profit -64
	 [67952, 68446]
	Estimated Profit -67.63576518987247  	 Actual Profit -68
	 [77878, 78444]
	Estimated Profit -77.28014999892912  	 Actual Profit -78
	 [84022, 84633]
	Estimated Profit -83.27868329039484  	 Actual Profit -84
	 [84616, 85232]
	Estimated Profit -83.85996707019513  	 Actual Profit -84
	 [91935, 92604]
	Estimated Profit -91.06832757483062  	 Actual Profit -91
	 [96209, 96909]
	Estimated Profit -95.18251831343514  	 Actual Profit -96
	 [112911, 113733]
	Estimated Profit -111.49166339632939  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.26316523551941
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [130001, 1, 130946, 1]
	Estimated Profit -126.85203722177539  	 Actual Profit -129
	 [130001, 11292, 119654, 11292]
	Estimated Profit -126.98070574004669  	 Actual Profit -130
	 [130001, 32949, 47153, 83793]
	Estimated Profit -127.8070198262576  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.2632315158844
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [23387, 16508, 57923, 81902]
	Estimated Profit -81.0385403848486  	 Actual Profit -81
	 [56618, 12168, 73366, 130931]
	Estimated Profit -128.67185673357744  	 Actual Profit -129981
	 [76505, 43613, 37404, 114737]
	Estimated Profit -113.06213212528382  	 Actual Profit -114
	 [85918, 63574, 44082, 130947]
	Estimated Profit -128.57858829176985  	 Actual Profit -129981
	 [103854, 958, 10065, 114748]
	Estimated Profit -113.0871821713663  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.263325691223145
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [46862, 43198, 27340, 43198, 74742]
	Estimated Profit -74.14402482857986  	 Actual Profit -74
	 [55465, 50586, 64151, 50586, 120486]
	Estimated Profit -119.15059542407107  	 Actual Profit -119
	 [111645, 73828, 147, 73828, 112606]
	Estimated Profit -111.03898384096101  	 Actual Profit -110
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.263437271118164
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [50366, 41973, 41973, 50732]
	Estimated Profit -50.382004676168435  	 Actual Profit -51
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.55449028761359  	 Actual Profit -83
	 [84716, 74648, 74648, 85333]
	Estimated Profit -83.92917566241522  	 Actual Profit -84
	 [89426, 79861, 79861, 90077]
	Estimated Profit -88.55798600385606  	 Actual Profit -89
	 [103286, 26387, 26387, 104038]
	Estimated Profit -101.65471429652825  	 Actual Profit -102
	 [113230, 113171, 113171, 114054]
	Estimated Profit -111.81081610382535  	 Actual Profit -112
	 [129987, 53731, 53731, 130934]
	Estimated Profit -128.16307309460535  	 Actual Profit -129981
	 [130000, 101855, 101855, 130948]
	Estimated Profit -127.49885129639006  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.26355814933777
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [38754, 13809, 39036]
	Estimated Profit -39.230744481261354  	 Actual Profit -39
	 [54701, 52637, 55099]
	Estimated Profit -54.60925424704328  	 Actual Profit -55
	 [61212, 54551, 61658]
	Estimated Profit -60.99252094133408  	 Actual Profit -61
	 [72341, 17637, 72868]
	Estimated Profit -71.9055290784163  	 Actual Profit -72
	 [76857, 16543, 77417]
	Estimated Profit -76.27170806638605  	 Actual Profit -76
	 [81543, 25293, 82136]
	Estimated Profit -80.85647179550142  	 Actual Profit -82
	 [90645, 82988, 91304]
	Estimated Profit -89.74799119008821  	 Actual Profit -91
	 [96104, 22012, 96803]
	Estimated Profit -95.06453315116232  	 Actual Profit -96
	 [112407, 4239, 113225]
	Estimated Profit -111.00477853472694  	 Actual Profit -111
	 [119302, 120170, 120170]
	Estimated Profit -117.74941280465282  	 Actual Profit -118
	 [129836, 46211, 130781]
	Estimated Profit -128.06417167150357  	 Actual Profit -128
	 [129992, 110742, 130938]
	Estimated Profit -128.18509068140702  	 Actual Profit -128
	 [129998, 7930, 130945]
	Estimated Profit -128.19233021129912  	 Actual Profit -129981
	 [130001, 10118, 130947]
	Estimated Profit -128.19331651297398  	 Actual Profit -129
	 [130001, 42930, 130947]
	Estimated Profit -128.19329469150398  	 Actual Profit -129
	 [130001, 59336, 130947]
	Estimated Profit -128.19331400899682  	 Actual Profit -129
	 [130001, 91055, 130947]
	Estimated Profit -128.19330675306264  	 Actual Profit -129
	 [130001, 98711, 130947]
	Estimated Profit -128.19334882101975  	 Actual Profit -129
	 [130001, 127148, 130947]
	Estimated Profit -128.19332346739247  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.19329866021872  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.26378583908081
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [23387, 16508, 57923, 81902]
	Estimated Profit -81.0385403848486  	 Actual Profit -81
	 [56618, 12168, 73366, 130931]
	Estimated Profit -128.67185673357744  	 Actual Profit -129981
	 [76505, 43613, 37404, 114737]
	Estimated Profit -113.06213212528382  	 Actual Profit -114
	 [85918, 63574, 44082, 130947]
	Estimated Profit -128.57858829176985  	 Actual Profit -129981
	 [103854, 958, 10065, 114748]
	Estimated Profit -113.0871821713663  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  51.263869762420654
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  90831
===== in total  87  concrete attack vectors are checked ======
==== in total  87  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 90831 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
500
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
500
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	90831  time: 51.32812786102295
The optimizer takes 0.4060206413269043 seconds
best para: [130000.11509905 130946.48519011 130946.48519011 261893.56671054] best profit: 129744.35845912283
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[58053, 58475, 58475, 116951] 	  estimated profit is, 57938.25224747849   	   
[58539, 58965, 58965, 117931] 	  estimated profit is, 58423.590004680766   	   
[68915, 69417, 69417, 72743] 	  estimated profit is, 3230.0956563966756   	   
[73525, 43615, 43615, 117676] 	  estimated profit is, 43185.13421384693   	   
[105471, 106239, 106239, 212478] 	  estimated profit is, 105263.05470326182   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 51.780436515808105
The optimizer takes 7.811119079589844 seconds
best para: [1.68231400e+04 1.69453751e+04 1.69453751e+04 1.52940190e+01
 1.69604328e+04] best profit: -17.996158154826844
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[3262, 1469, 1469, 80538, 84410] 	  estimated profit is, -83.25561241636751   	   
[16823, 16945, 16945, 15, 16960] 	  estimated profit is, -17.996158154826844   	   
[55618, 45621, 45621, 74382, 130946] 	  estimated profit is, -128.6806888795254   	   
[56900, 57303, 57303, 73100, 130946] 	  estimated profit is, -128.68486631163978   	   
[57572, 57984, 57984, 72425, 130912] 	  estimated profit is, -159.76322670830996   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 59.78095245361328
The optimizer takes 0.6432693004608154 seconds
best para: [27975.11387964 24439.30200195  6647.14868382 34874.56302848] best profit: -34.579388603699044
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27975, 24439, 6647, 34874] 	  estimated profit is, -34.579388603699044   	   
[34630, 34882, 95324, 130901] 	  estimated profit is, -128.57560463085247   	   
[41159, 41458, 88841, 130946] 	  estimated profit is, -128.63339407288004   	   
[42989, 4957, 87011, 130946] 	  estimated profit is, -128.63934423553292   	   
[48144, 48494, 81717, 130806] 	  estimated profit is, -128.55870273595792   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 60.4657723903656
The optimizer takes 7.684010028839111 seconds
best para: [38371.60507886 25721.03112797  4406.41994003 25721.03112789
 43088.84059895] best profit: -43.41539276849653
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[29967, 16014, 76681, 16014, 107424] 	  estimated profit is, -105.7802675110579   	   
[38371, 25721, 4406, 25721, 43088] 	  estimated profit is, -43.41539276849653   	   
[58125, 43904, 27979, 43904, 86731] 	  estimated profit is, -85.80304615499335   	   
[61210, 59312, 68790, 59312, 130946] 	  estimated profit is, -128.69888058352808   	   
[62826, 61006, 67174, 61006, 126665] 	  estimated profit is, -4374.823617328453   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 68.20139646530151
The optimizer takes 0.5274131298065186 seconds
best para: [84992.96507685 72563.95825195  7125.16336341 78486.14212404] best profit: -84.88298489134468
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[84992, 72563, 7125, 78486] 	  estimated profit is, -84.88298489134468   	   
[89044, 35786, 44159, 45533] 	  estimated profit is, -88.07866918161744   	   
[117709, 18970, 27974, 90591] 	  estimated profit is, -116.0909982262965   	   
[122468, 49670, 73689, 49670] 	  estimated profit is, -120.35906585369958   	   
[129964, 41047, 89789, 41120] 	  estimated profit is, -127.29695405089296   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 68.91746139526367
The optimizer takes 0.41561007499694824 seconds
best para: [4040.11107242 4069.24861375] best profit: -5.147010596745531
Optimization terminated successfully.    Next only show the first 5/57 profitable solutions
[4040, 4069] 	  estimated profit is, -5.147010596745531   	   
[14677, 14783] 	  estimated profit is, -15.68261431036808   	   
[19949, 20094] 	  estimated profit is, -20.686915203448734   	   
[25561, 25747] 	  estimated profit is, -26.16816268004186   	   
[25569, 25754] 	  estimated profit is, -26.499355566091253   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 69.38480830192566
The optimizer takes 0.6286375522613525 seconds
best para: [66847.28317101 36709.72216728 36709.72216865 67333.80567726] best profit: -66.49934284847404
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[45941, 42961, 42214, 45528] 	  estimated profit is, -787.1869079854223   	   
[66847, 36709, 36709, 67333] 	  estimated profit is, -66.49934284847404   	   
[76384, 45459, 45459, 76940] 	  estimated profit is, -75.75527566899837   	   
[80083, 78452, 78452, 80666] 	  estimated profit is, -79.4302758067206   	   
[99518, 82678, 81110, 98674] 	  estimated profit is, -1653.5781329343736   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 70.0554986000061
The optimizer takes 0.6431629657745361 seconds
best para: [27975.11387964 24439.30200195  6647.14868382 34874.56302848] best profit: -34.579388603699044
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27975, 24439, 6647, 34874] 	  estimated profit is, -34.579388603699044   	   
[34630, 34882, 95324, 130901] 	  estimated profit is, -128.57560463085247   	   
[41159, 41458, 88841, 130946] 	  estimated profit is, -128.63339407288004   	   
[42989, 4957, 87011, 130946] 	  estimated profit is, -128.63934423553292   	   
[48144, 48494, 81717, 130806] 	  estimated profit is, -128.55870273595792   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 70.75025916099548
The optimizer takes 0.5863392353057861 seconds
best para: [45568.24707036 42963.83973849 42212.61254883 45899.80109371] best profit: -45.71985368008609
Optimization terminated successfully.    Next only show the first 5/22 profitable solutions
[45568, 42963, 42212, 45899] 	  estimated profit is, -45.71985368008609   	   
[66847, 36719, 36700, 67333] 	  estimated profit is, -66.49705182536854   	   
[76295, 59780, 31138, 76850] 	  estimated profit is, -75.72104795290215   	   
[77245, 27961, 27957, 77807] 	  estimated profit is, -76.65408230129106   	   
[98733, 82681, 81108, 99452] 	  estimated profit is, -97.64946329659142   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 71.38838267326355
The optimizer takes 0.5367286205291748 seconds
best para: [56509.7095033   5576.5646362  12681.57348633 51344.38403682] best profit: -56.92350568284746
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[56509, 5576, 12681, 51344] 	  estimated profit is, -56.92350568284746   	   
[97333, 30649, 67278, 67392] 	  estimated profit is, -96.277397684491   	   
[98141, 46736, 25396, 52119] 	  estimated profit is, -96.87699264405819   	   
[109470, 1, 65044, 110266] 	  estimated profit is, -108.40753881758428   	   
[114674, 15172, 96831, 100336] 	  estimated profit is, -113.70575054913934   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 71.9771773815155
The optimizer takes 0.6775434017181396 seconds
best para: [22533.06752432 22696.87762337 62958.64850278 63417.20762327] best profit: -85.18639643772622
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[22533, 22696, 62958, 63417] 	  estimated profit is, -85.18639643772622   	   
[33757, 16659, 58359, 76127] 	  estimated profit is, -91.80344493340817   	   
[60584, 21983, 91218, 130924] 	  estimated profit is, -149.9512240895856   	   
[63194, 32061, 98604, 130915] 	  estimated profit is, -159.33150428399676   	   
[63532, 50394, 116442, 130890] 	  estimated profit is, -176.54403094803274   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 72.70644426345825
The optimizer takes 7.566802024841309 seconds
best para: [84576.53348649 46983.32785901  2581.54797225  2581.54797502
 38209.26417448] best profit: -83.27981268709118
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[84576, 46983, 2581, 2581, 38209] 	  estimated profit is, -83.27981268709118   	   
[128157, 15598, 94831, 94831, 113492] 	  estimated profit is, -126.57230609103863   	   
[130000, 1, 106316, 106316, 130946] 	  estimated profit is, -128.34434682072606   	   
[130001, 74360, 43425, 43425, 56587] 	  estimated profit is, -127.4968741608318   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 80.32477378845215
The optimizer takes 6.847866773605347 seconds
best para: [73265.1421293  11092.22939348 24249.45623278 11092.22934675
 49548.9442322 ] best profit: -72.97924290091032
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[73265, 11092, 24249, 11092, 49548] 	  estimated profit is, -72.97924290091032   	   
[107729, 56232, 49631, 56232, 58882] 	  estimated profit is, -106.15470013824233   	   
[117368, 93237, 24977, 93237, 93245] 	  estimated profit is, -115.79370396268496   	   
[130000, 41990, 54399, 41990, 76547] 	  estimated profit is, -127.72419291443657   	   
[130001, 46662, 44647, 46662, 86299] 	  estimated profit is, -127.84640991788183   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 87.35214829444885
The optimizer takes 0.7797818183898926 seconds
best para: [8409.29710975 6665.99145508 8470.25242778] best profit: -9.415234157524537
Optimization terminated successfully.    Next only show the first 5/63 profitable solutions
[8409, 6665, 8470] 	  estimated profit is, -9.415234157524537   	   
[42028, 42330, 42333] 	  estimated profit is, -42.25688807888946   	   
[43498, 11724, 43814] 	  estimated profit is, -43.69245728418173   	   
[49840, 37290, 50203] 	  estimated profit is, -50.14437191429897   	   
[54341, 54736, 54736] 	  estimated profit is, -54.285065741307335   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.49s\nCompiler run successful (with warnings)\n\nRunning 288 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.338759899139404  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [58053, 58475, 58475, 116951]
	Estimated Profit 57938.25224747849  	 Actual Profit 57937
	 [58539, 58965, 58965, 117931]
	Estimated Profit 58423.590004680766  	 Actual Profit -129981
	 [68915, 69417, 69417, 72743]
	Estimated Profit 3230.0956563966756  	 Actual Profit 3230
	 [73525, 43615, 43615, 117676]
	Estimated Profit 43185.13421384693  	 Actual Profit -129981
	 [105471, 106239, 106239, 212478]
	Estimated Profit 105263.05470326182  	 Actual Profit 105261
	 [108390, 78615, 78615, 187795]
	Estimated Profit 77863.60041503329  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.59599607106  	 Actual Profit -129981
	 [130000, 130946, 130946, 261893]
	Estimated Profit 129744.35845912283  	 Actual Profit -129981
	 [57936, 58358, 58358, 116717]
	Estimated Profit 57822.71341598255  	 Actual Profit -129981
	 [58421, 58847, 58847, 117695]
	Estimated Profit 58307.69139659905  	 Actual Profit -129981
	 [68777, 69278, 69278, 72597]
	Estimated Profit 3223.8028557801154  	 Actual Profit 3224
	 [73377, 43527, 43527, 117440]
	Estimated Profit 43098.87350930658  	 Actual Profit -129981
	 [105260, 106026, 106026, 212053]
	Estimated Profit 105052.7226485667  	 Actual Profit -129981
	 [108173, 78457, 78457, 187419]
	Estimated Profit 77707.87315092969  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.10690122528  	 Actual Profit -129981
	 [129740, 130684, 130684, 261369]
	Estimated Profit 129484.2095924652  	 Actual Profit -129981
 ===== Best Profit:  105261  Best Paras:  [105471, 106239, 106239, 212478] ,   time:  110.65478205680847
 ===== Strength:  1  Last Profit:  90831   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [3262, 1469, 1469, 80538, 84410]
	Estimated Profit -83.25561241636751  	 Actual Profit -83
	 [16823, 16945, 16945, 15, 16960]
	Estimated Profit -17.996158154826844  	 Actual Profit -18
	 [55618, 45621, 45621, 74382, 130946]
	Estimated Profit -128.6806888795254  	 Actual Profit -128
	 [56900, 57303, 57303, 73100, 130946]
	Estimated Profit -128.68486631163978  	 Actual Profit -128
	 [57572, 57984, 57984, 72425, 130912]
	Estimated Profit -159.76322670830996  	 Actual Profit -159
	 [57671, 38128, 38128, 39624, 98003]
	Estimated Profit -96.63341278154985  	 Actual Profit -97
	 [61806, 23804, 22646, 23522, 84791]
	Estimated Profit -1233.4803444981808  	 Actual Profit -1233
	 [63621, 63650, 63650, 58856, 123369]
	Estimated Profit -121.35293517411628  	 Actual Profit -120
	 [64331, 64234, 64234, 65669, 130946]
	Estimated Profit -129.22434186455212  	 Actual Profit -128
	 [76560, 76847, 76847, 1, 77119]
	Estimated Profit -76.53974762729194  	 Actual Profit -129981
	 [77373, 77936, 77936, 52627, 130945]
	Estimated Profit -129.64648220245726  	 Actual Profit -129
	 [82434, 25003, 25003, 2642, 85696]
	Estimated Profit -84.87762925468269  	 Actual Profit -129981
	 [87314, 87928, 87928, 42686, 130946]
	Estimated Profit -128.78454245418834  	 Actual Profit -128
	 [89530, 50706, 50706, 19531, 109855]
	Estimated Profit -108.33903013977397  	 Actual Profit -108
	 [93778, 84902, 84902, 36219, 130931]
	Estimated Profit -140.93488149998302  	 Actual Profit -140
	 [101550, 102289, 102289, 6681, 85691]
	Estimated Profit -23244.03835878588  	 Actual Profit -23243
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65504479408264
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [27975, 24439, 6647, 34874]
	Estimated Profit -34.579388603699044  	 Actual Profit -35
	 [34630, 34882, 95324, 130901]
	Estimated Profit -128.57560463085247  	 Actual Profit -129981
	 [41159, 41458, 88841, 130946]
	Estimated Profit -128.63339407288004  	 Actual Profit -128
	 [42989, 4957, 87011, 130946]
	Estimated Profit -128.63934423553292  	 Actual Profit -128
	 [48144, 48494, 81717, 130806]
	Estimated Profit -128.55870273595792  	 Actual Profit -128
	 [48938, 12476, 81062, 130946]
	Estimated Profit -128.658814963419  	 Actual Profit -128
	 [54045, 9742, 1, 54439]
	Estimated Profit -54.5645742261695  	 Actual Profit -55
	 [56592, 44878, 73408, 130946]
	Estimated Profit -128.68373976611474  	 Actual Profit -128
	 [59558, 52398, 1, 59992]
	Estimated Profit -59.87223858156358  	 Actual Profit -60
	 [62060, 54038, 67939, 130945]
	Estimated Profit -128.70062041372876  	 Actual Profit -128
	 [64345, 47886, 65655, 130946]
	Estimated Profit -128.70914143702248  	 Actual Profit -128
	 [65630, 36436, 64370, 130946]
	Estimated Profit -128.71162133221515  	 Actual Profit -128
	 [70083, 70593, 59906, 130930]
	Estimated Profit -133.93847215652931  	 Actual Profit -133
	 [79918, 58345, 34528, 115279]
	Estimated Profit -113.56944043652038  	 Actual Profit -113
	 [81939, 14185, 44479, 127338]
	Estimated Profit -125.26819943540613  	 Actual Profit -125
	 [84633, 85249, 45367, 130946]
	Estimated Profit -128.77570778562222  	 Actual Profit -128
	 [84790, 73623, 45210, 130946]
	Estimated Profit -128.77627408411354  	 Actual Profit -128
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.82282284088433  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65528011322021
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [29967, 16014, 76681, 16014, 107424]
	Estimated Profit -105.7802675110579  	 Actual Profit -106
	 [38371, 25721, 4406, 25721, 43088]
	Estimated Profit -43.41539276849653  	 Actual Profit -43
	 [58125, 43904, 27979, 43904, 86731]
	Estimated Profit -85.80304615499335  	 Actual Profit -85
	 [61210, 59312, 68790, 59312, 130946]
	Estimated Profit -128.69888058352808  	 Actual Profit -128
	 [62826, 61006, 67174, 61006, 126665]
	Estimated Profit -4374.823617328453  	 Actual Profit -4374
	 [63496, 8506, 66504, 8506, 123402]
	Estimated Profit -7610.9220266719785  	 Actual Profit -7611
	 [68592, 65494, 61405, 42412, 107862]
	Estimated Profit -23021.25932829047  	 Actual Profit -129981
	 [69136, 67625, 60864, 67625, 130947]
	Estimated Profit -128.37742375396192  	 Actual Profit -129981
	 [70348, 70856, 59652, 70856, 130946]
	Estimated Profit -128.72871448058868  	 Actual Profit -128
	 [76455, 76643, 51120, 76643, 128503]
	Estimated Profit -126.32187281452934  	 Actual Profit -126
	 [79190, 65710, 50810, 65710, 130946]
	Estimated Profit -128.75245404803718  	 Actual Profit -128
	 [82443, 63865, 4, 63865, 83047]
	Estimated Profit -82.31458682843368  	 Actual Profit -82
	 [113769, 114597, 16231, 114597, 69148]
	Estimated Profit -61420.278617974414  	 Actual Profit -61419
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65545320510864
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [84992, 72563, 7125, 78486]
	Estimated Profit -84.88298489134468  	 Actual Profit -84
	 [89044, 35786, 44159, 45533]
	Estimated Profit -88.07866918161744  	 Actual Profit -89
	 [117709, 18970, 27974, 90591]
	Estimated Profit -116.0909982262965  	 Actual Profit -118
	 [122468, 49670, 73689, 49670]
	Estimated Profit -120.35906585369958  	 Actual Profit -122
	 [129964, 41047, 89789, 41120]
	Estimated Profit -127.29695405089296  	 Actual Profit -130
	 [129999, 3863, 61508, 69437]
	Estimated Profit -127.64276506159513  	 Actual Profit -130
	 [130001, 17842, 6684, 124262]
	Estimated Profit -128.26794985262677  	 Actual Profit -130
	 [130001, 24234, 1, 130946]
	Estimated Profit -128.34437017980963  	 Actual Profit -129
	 [130001, 47886, 61508, 69438]
	Estimated Profit -127.64321838144679  	 Actual Profit -131
	 [130001, 65659, 19946, 111001]
	Estimated Profit -127.67933927514241  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65562725067139
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [4040, 4069]
	Estimated Profit -5.147010596745531  	 Actual Profit -5
	 [14677, 14783]
	Estimated Profit -15.68261431036808  	 Actual Profit -16
	 [19949, 20094]
	Estimated Profit -20.686915203448734  	 Actual Profit -21
	 [25561, 25747]
	Estimated Profit -26.16816268004186  	 Actual Profit -26
	 [25569, 25754]
	Estimated Profit -26.499355566091253  	 Actual Profit -27
	 [26359, 26551]
	Estimated Profit -26.951233930914896  	 Actual Profit -27
	 [26927, 27122]
	Estimated Profit -27.504698325617937  	 Actual Profit -28
	 [31699, 31929]
	Estimated Profit -32.163717442774214  	 Actual Profit -33
	 [32631, 32869]
	Estimated Profit -33.079070318097365  	 Actual Profit -129981
	 [34835, 35088]
	Estimated Profit -35.372975839243736  	 Actual Profit -36
	 [38070, 38347]
	Estimated Profit -38.3884977515263  	 Actual Profit -38
	 [42448, 42757]
	Estimated Profit -42.91369747463614  	 Actual Profit -43
	 [45345, 45675]
	Estimated Profit -45.49781738530146  	 Actual Profit -46
	 [46503, 46842]
	Estimated Profit -46.59552203156636  	 Actual Profit -46
	 [49135, 49492]
	Estimated Profit -49.19861693349958  	 Actual Profit -50
	 [51506, 51880]
	Estimated Profit -51.51881325180875  	 Actual Profit -53
	 [52272, 52652]
	Estimated Profit -52.26528330355359  	 Actual Profit -53
	 [53184, 53571]
	Estimated Profit -53.15359500053455  	 Actual Profit -53
	 [55921, 56328]
	Estimated Profit -55.83022260724101  	 Actual Profit -56
	 [58939, 59368]
	Estimated Profit -58.78013920632657  	 Actual Profit -59
	 [61504, 61952]
	Estimated Profit -61.28479608942871  	 Actual Profit -61
	 [62986, 63445]
	Estimated Profit -62.731075223884545  	 Actual Profit -62
	 [63436, 63898]
	Estimated Profit -63.16908239273471  	 Actual Profit -63
	 [64879, 65351]
	Estimated Profit -64.65274573945499  	 Actual Profit -65
	 [68988, 69490]
	Estimated Profit -68.59244811211829  	 Actual Profit -69
	 [69962, 70471]
	Estimated Profit -69.54584488093678  	 Actual Profit -70
	 [71117, 71635]
	Estimated Profit -70.67593403065985  	 Actual Profit -71
	 [72997, 73528]
	Estimated Profit -72.50659382241429  	 Actual Profit -73
	 [74273, 74813]
	Estimated Profit -74.22440754339914  	 Actual Profit -75
	 [75127, 75674]
	Estimated Profit -74.6440817865514  	 Actual Profit -75
	 [76004, 76558]
	Estimated Profit -75.12527489516651  	 Actual Profit -129981
	 [78311, 78881]
	Estimated Profit -77.69162829538982  	 Actual Profit -78
	 [78907, 79482]
	Estimated Profit -78.28580326336669  	 Actual Profit -129981
	 [81288, 81879]
	Estimated Profit -80.91180583680398  	 Actual Profit -82
	 [85680, 86304]
	Estimated Profit -84.89882825157838  	 Actual Profit -85
	 [86226, 86854]
	Estimated Profit -85.42489002396178  	 Actual Profit -85
	 [86693, 87324]
	Estimated Profit -85.8832667114184  	 Actual Profit -86
	 [88591, 89236]
	Estimated Profit -87.74138441756077  	 Actual Profit -88
	 [88824, 89471]
	Estimated Profit -87.94621474116866  	 Actual Profit -88
	 [90000, 90655]
	Estimated Profit -89.19867207123025  	 Actual Profit -89
	 [91535, 92202]
	Estimated Profit -90.61585348105291  	 Actual Profit -129981
	 [95945, 96644]
	Estimated Profit -94.92194107997057  	 Actual Profit -129981
	 [97139, 97846]
	Estimated Profit -96.09268629777944  	 Actual Profit -96
	 [98170, 98884]
	Estimated Profit -97.09707953566976  	 Actual Profit -98
	 [98585, 99303]
	Estimated Profit -97.50703768308449  	 Actual Profit -97
	 [99159, 99880]
	Estimated Profit -98.07586369663477  	 Actual Profit -99
	 [104517, 105278]
	Estimated Profit -103.30851707881084  	 Actual Profit -103
	 [104859, 105622]
	Estimated Profit -103.80531254518428  	 Actual Profit -104
	 [105781, 106551]
	Estimated Profit -104.52989032666665  	 Actual Profit -105
	 [107990, 108776]
	Estimated Profit -106.68996977062488  	 Actual Profit -107
	 [108471, 109261]
	Estimated Profit -107.15823406357958  	 Actual Profit -107
	 [115608, 116449]
	Estimated Profit -114.13861998941866  	 Actual Profit -115
	 [117226, 118079]
	Estimated Profit -115.73396199452691  	 Actual Profit -116
	 [118190, 119050]
	Estimated Profit -116.65534412946727  	 Actual Profit -117
	 [124031, 124934]
	Estimated Profit -122.36109067504003  	 Actual Profit -122
	 [129041, 129981]
	Estimated Profit -127.25619053146511  	 Actual Profit -129981
	 [130001, 130947]
	Estimated Profit -128.1933134974679  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.6562249660492
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [45941, 42961, 42214, 45528]
	Estimated Profit -787.1869079854223  	 Actual Profit -787
	 [66847, 36709, 36709, 67333]
	Estimated Profit -66.49934284847404  	 Actual Profit -67
	 [76384, 45459, 45459, 76940]
	Estimated Profit -75.75527566899837  	 Actual Profit -76
	 [80083, 78452, 78452, 80666]
	Estimated Profit -79.4302758067206  	 Actual Profit -80
	 [99518, 82678, 81110, 98674]
	Estimated Profit -1653.5781329343736  	 Actual Profit -1654
	 [103704, 15996, 15996, 104459]
	Estimated Profit -102.52890897676116  	 Actual Profit -103
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42782.008348290314  	 Actual Profit -129981
	 [125084, 85381, 85381, 125994]
	Estimated Profit -123.39036767111975  	 Actual Profit -124
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.51346569802  	 Actual Profit -129981
	 [129727, 92353, 92353, 130671]
	Estimated Profit -128.04489439469762  	 Actual Profit -128
	 [129993, 44570, 44570, 130940]
	Estimated Profit -128.1898569566547  	 Actual Profit -129981
	 [129996, 29258, 29258, 130942]
	Estimated Profit -128.1910632547806  	 Actual Profit -128
	 [129996, 92353, 92353, 130942]
	Estimated Profit -128.19116341666086  	 Actual Profit -128
	 [129999, 39102, 39102, 130945]
	Estimated Profit -128.19185427567572  	 Actual Profit -128
	 [129999, 73350, 73350, 130945]
	Estimated Profit -128.19063450273825  	 Actual Profit -128
	 [130000, 101650, 101650, 130946]
	Estimated Profit -128.1930010009528  	 Actual Profit -128
	 [130001, 86338, 86338, 130947]
	Estimated Profit -128.19331353076268  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65643572807312
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [27975, 24439, 6647, 34874]
	Estimated Profit -34.579388603699044  	 Actual Profit -35
	 [34630, 34882, 95324, 130901]
	Estimated Profit -128.57560463085247  	 Actual Profit -129981
	 [41159, 41458, 88841, 130946]
	Estimated Profit -128.63339407288004  	 Actual Profit -128
	 [42989, 4957, 87011, 130946]
	Estimated Profit -128.63934423553292  	 Actual Profit -128
	 [48144, 48494, 81717, 130806]
	Estimated Profit -128.55870273595792  	 Actual Profit -128
	 [48938, 12476, 81062, 130946]
	Estimated Profit -128.658814963419  	 Actual Profit -128
	 [54045, 9742, 1, 54439]
	Estimated Profit -54.5645742261695  	 Actual Profit -55
	 [56592, 44878, 73408, 130946]
	Estimated Profit -128.68373976611474  	 Actual Profit -128
	 [59558, 52398, 1, 59992]
	Estimated Profit -59.87223858156358  	 Actual Profit -60
	 [62060, 54038, 67939, 130945]
	Estimated Profit -128.70062041372876  	 Actual Profit -128
	 [64345, 47886, 65655, 130946]
	Estimated Profit -128.70914143702248  	 Actual Profit -128
	 [65630, 36436, 64370, 130946]
	Estimated Profit -128.71162133221515  	 Actual Profit -128
	 [70083, 70593, 59906, 130930]
	Estimated Profit -133.93847215652931  	 Actual Profit -133
	 [79918, 58345, 34528, 115279]
	Estimated Profit -113.56944043652038  	 Actual Profit -113
	 [81939, 14185, 44479, 127338]
	Estimated Profit -125.26819943540613  	 Actual Profit -125
	 [84633, 85249, 45367, 130946]
	Estimated Profit -128.77570778562222  	 Actual Profit -128
	 [84790, 73623, 45210, 130946]
	Estimated Profit -128.77627408411354  	 Actual Profit -128
	 [98974, 54859, 31026, 130946]
	Estimated Profit -128.82282284088433  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65669250488281
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [45568, 42963, 42212, 45899]
	Estimated Profit -45.71985368008609  	 Actual Profit -46
	 [66847, 36719, 36700, 67333]
	Estimated Profit -66.49705182536854  	 Actual Profit -67
	 [76295, 59780, 31138, 76850]
	Estimated Profit -75.72104795290215  	 Actual Profit -76
	 [77245, 27961, 27957, 77807]
	Estimated Profit -76.65408230129106  	 Actual Profit -77
	 [98733, 82681, 81108, 99452]
	Estimated Profit -97.64946329659142  	 Actual Profit -98
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42782.008348290314  	 Actual Profit -129981
	 [121570, 55169, 55163, 122455]
	Estimated Profit -119.9541154303297  	 Actual Profit -120
	 [122639, 107973, 47066, 123532]
	Estimated Profit -121.00202167646785  	 Actual Profit -121
	 [126567, 127489, 81450, 19895]
	Estimated Profit -106835.51346569802  	 Actual Profit -129981
	 [126599, 87978, 87978, 127321]
	Estimated Profit -322.6228982645989  	 Actual Profit -323
	 [130000, 92600, 92107, 130946]
	Estimated Profit -128.9963505508349  	 Actual Profit -128
	 [130001, 39104, 39099, 130947]
	Estimated Profit -128.19206004508305  	 Actual Profit -129
	 [130001, 40811, 17705, 130947]
	Estimated Profit -128.19333624257706  	 Actual Profit -129
	 [130001, 59131, 59131, 130947]
	Estimated Profit -128.19307333033066  	 Actual Profit -129
	 [130001, 60498, 28643, 130947]
	Estimated Profit -128.19337782554794  	 Actual Profit -129
	 [130001, 73623, 68018, 130947]
	Estimated Profit -128.19331950345077  	 Actual Profit -129
	 [130001, 101654, 101647, 130947]
	Estimated Profit -128.1934142811224  	 Actual Profit -129
	 [130001, 104760, 79946, 130947]
	Estimated Profit -128.193435206078  	 Actual Profit -129
	 [130001, 109306, 109306, 130947]
	Estimated Profit -128.01474719503312  	 Actual Profit -129
	 [130001, 122671, 59028, 130947]
	Estimated Profit -128.1933330653701  	 Actual Profit -129
	 [130001, 128037, 128037, 130947]
	Estimated Profit -128.19331388908904  	 Actual Profit -129
	 [130001, 130947, 35786, 130947]
	Estimated Profit -128.19339254463557  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65694975852966
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [56509, 5576, 12681, 51344]
	Estimated Profit -56.92350568284746  	 Actual Profit -57
	 [97333, 30649, 67278, 67392]
	Estimated Profit -96.277397684491  	 Actual Profit -98
	 [98141, 46736, 25396, 52119]
	Estimated Profit -96.87699264405819  	 Actual Profit -98
	 [109470, 1, 65044, 110266]
	Estimated Profit -108.40753881758428  	 Actual Profit -108
	 [114674, 15172, 96831, 100336]
	Estimated Profit -113.70575054913934  	 Actual Profit -114
	 [129999, 2, 77759, 130943]
	Estimated Profit -128.3434748063737  	 Actual Profit -128
	 [130001, 16, 15518, 130931]
	Estimated Profit -128.35248162708012  	 Actual Profit -129
	 [130001, 87, 100317, 130859]
	Estimated Profit -128.3433238263242  	 Actual Profit -129
	 [130001, 11401, 74204, 119545]
	Estimated Profit -128.21440614305902  	 Actual Profit -130
	 [130001, 67182, 51919, 63764]
	Estimated Profit -127.5786949560279  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65708541870117
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [22533, 22696, 62958, 63417]
	Estimated Profit -85.18639643772622  	 Actual Profit -86
	 [33757, 16659, 58359, 76127]
	Estimated Profit -91.80344493340817  	 Actual Profit -92
	 [60584, 21983, 91218, 130924]
	Estimated Profit -149.9512240895856  	 Actual Profit -150
	 [63194, 32061, 98604, 130915]
	Estimated Profit -159.33150428399676  	 Actual Profit -160
	 [63532, 50394, 116442, 130890]
	Estimated Profit -176.54403094803274  	 Actual Profit -179
	 [67193, 67682, 86286, 86915]
	Estimated Profit -150.3798798968637  	 Actual Profit -153
	 [72141, 19, 57799, 130866]
	Estimated Profit -129.31305256213818  	 Actual Profit -129
	 [76499, 47547, 22221, 51893]
	Estimated Profit -97.2407884131535  	 Actual Profit -129981
	 [87251, 28656, 71144, 130893]
	Estimated Profit -156.05659396006376  	 Actual Profit -129981
	 [101449, 41932, 53882, 114530]
	Estimated Profit -152.68440379636013  	 Actual Profit -154
	 [107332, 3073, 25716, 130943]
	Estimated Profit -132.02609367006517  	 Actual Profit -132
	 [108216, 69929, 91127, 130866]
	Estimated Profit -194.734861963836  	 Actual Profit -197
	 [110129, 96067, 103990, 119612]
	Estimated Profit -208.37135839046095  	 Actual Profit -212
	 [112217, 107461, 63547, 69585]
	Estimated Profit -170.53163024649257  	 Actual Profit -129981
	 [117901, 39692, 11263, 90412]
	Estimated Profit -127.08100707888661  	 Actual Profit -129
	 [120045, 45014, 54596, 130899]
	Estimated Profit -171.3388784272538  	 Actual Profit -172
	 [123286, 92486, 98389, 130805]
	Estimated Profit -215.89534599200124  	 Actual Profit -218
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65728330612183
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [84576, 46983, 2581, 2581, 38209]
	Estimated Profit -83.27981268709118  	 Actual Profit -84
	 [128157, 15598, 94831, 94831, 113492]
	Estimated Profit -126.57230609103863  	 Actual Profit -127
	 [130000, 1, 106316, 106316, 130946]
	Estimated Profit -128.34434682072606  	 Actual Profit -129981
	 [130001, 74360, 43425, 43425, 56587]
	Estimated Profit -127.4968741608318  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.6573576927185
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [73265, 11092, 24249, 11092, 49548]
	Estimated Profit -72.97924290091032  	 Actual Profit -75
	 [107729, 56232, 49631, 56232, 58882]
	Estimated Profit -106.15470013824233  	 Actual Profit -108
	 [117368, 93237, 24977, 93237, 93245]
	Estimated Profit -115.79370396268496  	 Actual Profit -117
	 [130000, 41990, 54399, 41990, 76547]
	Estimated Profit -127.72419291443657  	 Actual Profit -130
	 [130001, 46662, 44647, 46662, 86299]
	Estimated Profit -127.84640991788183  	 Actual Profit -130
	 [130001, 58328, 44555, 58328, 86391]
	Estimated Profit -127.83655293926131  	 Actual Profit -130
	 [130001, 67625, 35258, 67625, 95688]
	Estimated Profit -127.94238789926749  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65745902061462
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [8409, 6665, 8470]
	Estimated Profit -9.415234157524537  	 Actual Profit -9
	 [42028, 42330, 42333]
	Estimated Profit -42.25688807888946  	 Actual Profit -43
	 [43498, 11724, 43814]
	Estimated Profit -43.69245728418173  	 Actual Profit -44
	 [49840, 37290, 50203]
	Estimated Profit -50.14437191429897  	 Actual Profit -50
	 [54341, 54736, 54736]
	Estimated Profit -54.285065741307335  	 Actual Profit -55
	 [60698, 17398, 61140]
	Estimated Profit -60.492447661206825  	 Actual Profit -60
	 [61835, 32710, 62285]
	Estimated Profit -61.60089405981125  	 Actual Profit -62
	 [64451, 7896, 64919]
	Estimated Profit -64.60384354038979  	 Actual Profit -65
	 [66231, 66713, 66713]
	Estimated Profit -65.89135200403689  	 Actual Profit -66
	 [66335, 66816, 66817]
	Estimated Profit -66.00126704417926  	 Actual Profit -67
	 [69204, 69703, 69708]
	Estimated Profit -68.80555089238624  	 Actual Profit -69
	 [74530, 49937, 75073]
	Estimated Profit -74.00035496290366  	 Actual Profit -74
	 [76024, 60498, 76577]
	Estimated Profit -75.46786045738554  	 Actual Profit -76
	 [76720, 64702, 77278]
	Estimated Profit -76.14722389394592  	 Actual Profit -77
	 [78908, 5093, 79483]
	Estimated Profit -78.27785065877833  	 Actual Profit -129981
	 [83005, 18833, 83609]
	Estimated Profit -82.67448877479183  	 Actual Profit -83
	 [83079, 22867, 83684]
	Estimated Profit -82.29951143435028  	 Actual Profit -82
	 [84473, 13023, 85088]
	Estimated Profit -83.70855446171481  	 Actual Profit -84
	 [92253, 92924, 92924]
	Estimated Profit -91.2972583004157  	 Actual Profit -92
	 [93762, 61421, 94445]
	Estimated Profit -92.79263476993947  	 Actual Profit -93
	 [95579, 35308, 96275]
	Estimated Profit -94.63792960187129  	 Actual Profit -95
	 [96176, 96683, 96876]
	Estimated Profit -95.11800561049313  	 Actual Profit -95
	 [98912, 63335, 99632]
	Estimated Profit -97.74852605594788  	 Actual Profit -98
	 [100514, 101233, 101245]
	Estimated Profit -99.36203969253984  	 Actual Profit -100
	 [103223, 88935, 103974]
	Estimated Profit -102.03887108729396  	 Actual Profit -103
	 [106528, 21773, 107303]
	Estimated Profit -105.2592948107631  	 Actual Profit -106
	 [110658, 6529, 111464]
	Estimated Profit -109.6713902677584  	 Actual Profit -109
	 [111330, 58208, 112140]
	Estimated Profit -109.95511973385874  	 Actual Profit -111
	 [112887, 56636, 113709]
	Estimated Profit -111.4706655915943  	 Actual Profit -111
	 [114827, 84048, 115663]
	Estimated Profit -113.37137748861278  	 Actual Profit -113
	 [117117, 32368, 117970]
	Estimated Profit -115.82563491590554  	 Actual Profit -129981
	 [117604, 38863, 118461]
	Estimated Profit -116.08066428930033  	 Actual Profit -129981
	 [118465, 3316, 119328]
	Estimated Profit -116.91997804288985  	 Actual Profit -129981
	 [119960, 30659, 120833]
	Estimated Profit -118.38550378892978  	 Actual Profit -119
	 [120949, 98882, 121829]
	Estimated Profit -119.40197742549935  	 Actual Profit -120
	 [123665, 124243, 124566]
	Estimated Profit -122.00284820176603  	 Actual Profit -129981
	 [124994, 64976, 125904]
	Estimated Profit -123.29105205369706  	 Actual Profit -123
	 [126294, 4820, 127214]
	Estimated Profit -124.67443894603639  	 Actual Profit -129981
	 [129982, 15347, 130928]
	Estimated Profit -128.18211030644306  	 Actual Profit -128
	 [129990, 8238, 130936]
	Estimated Profit -128.1837862466491  	 Actual Profit -128
	 [129998, 23003, 130945]
	Estimated Profit -128.192339905494  	 Actual Profit -129981
	 [129998, 61284, 130945]
	Estimated Profit -128.19228786720487  	 Actual Profit -129981
	 [129998, 68667, 130944]
	Estimated Profit -128.1921289126185  	 Actual Profit -128
	 [130001, 3726, 130947]
	Estimated Profit -128.19330154568888  	 Actual Profit -129
	 [130001, 15894, 130947]
	Estimated Profit -128.19332823657896  	 Actual Profit -129
	 [130001, 22730, 130947]
	Estimated Profit -128.1933617447503  	 Actual Profit -129
	 [130001, 42691, 130947]
	Estimated Profit -128.19331417430658  	 Actual Profit -129
	 [130001, 45425, 130947]
	Estimated Profit -128.1932622414315  	 Actual Profit -129
	 [130001, 49253, 130947]
	Estimated Profit -128.1932046066504  	 Actual Profit -129
	 [130001, 54175, 130947]
	Estimated Profit -128.1933437997941  	 Actual Profit -129
	 [130001, 68940, 130947]
	Estimated Profit -128.19208996905945  	 Actual Profit -129
	 [130001, 77144, 130947]
	Estimated Profit -128.193325621658  	 Actual Profit -129
	 [130001, 78511, 130947]
	Estimated Profit -128.19331905641593  	 Actual Profit -129
	 [130001, 79194, 130947]
	Estimated Profit -128.19330970558804  	 Actual Profit -129
	 [130001, 82475, 130947]
	Estimated Profit -128.193478703266  	 Actual Profit -129
	 [130001, 86167, 130947]
	Estimated Profit -128.19345525628887  	 Actual Profit -129
	 [130001, 87944, 130947]
	Estimated Profit -128.19331241236068  	 Actual Profit -129
	 [130001, 94917, 130947]
	Estimated Profit -128.19330882793292  	 Actual Profit -129
	 [130001, 95737, 130947]
	Estimated Profit -128.19334333133884  	 Actual Profit -129
	 [130001, 101479, 130947]
	Estimated Profit -128.19332748430315  	 Actual Profit -129
	 [130001, 103393, 130947]
	Estimated Profit -128.1936316950014  	 Actual Profit -129
	 [130001, 127319, 130947]
	Estimated Profit -128.19333618856035  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.19331010850146  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  110.65813493728638
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  105261
===== in total  288  concrete attack vectors are checked ======
==== in total  288  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 105261 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
500
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
500
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	105261  time: 110.72208023071289
The optimizer takes 0.40357446670532227 seconds
best para: [130000.11509905 130946.48519011 130946.48519011 261893.56671054] best profit: 129744.35845912283
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[58053, 58475, 58475, 116951] 	  estimated profit is, 57938.25224747849   	   
[58539, 58965, 58965, 117931] 	  estimated profit is, 58423.590004680766   	   
[68915, 69417, 69417, 72743] 	  estimated profit is, 3230.0956563966756   	   
[73525, 43615, 43615, 117676] 	  estimated profit is, 43185.13421384693   	   
[105471, 106239, 106239, 212478] 	  estimated profit is, 105263.05470326182   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 939.20ms\nCompiler run successful\n\nRunning 16 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.38257098197937  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [58053, 58475, 58475, 116951]
	Estimated Profit 57938.25224747849  	 Actual Profit 57937
	 [58539, 58965, 58965, 117931]
	Estimated Profit 58423.590004680766  	 Actual Profit -129981
	 [68915, 69417, 69417, 72743]
	Estimated Profit 3230.0956563966756  	 Actual Profit 3230
	 [73525, 43615, 43615, 117676]
	Estimated Profit 43185.13421384693  	 Actual Profit -129981
	 [105471, 106239, 106239, 212478]
	Estimated Profit 105263.05470326182  	 Actual Profit 105261
	 [108390, 78615, 78615, 187795]
	Estimated Profit 77863.60041503329  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.59599607106  	 Actual Profit -129981
	 [130000, 130946, 130946, 261893]
	Estimated Profit 129744.35845912283  	 Actual Profit -129981
	 [57936, 58358, 58358, 116717]
	Estimated Profit 57822.71341598255  	 Actual Profit -129981
	 [58421, 58847, 58847, 117695]
	Estimated Profit 58307.69139659905  	 Actual Profit -129981
	 [68777, 69278, 69278, 72597]
	Estimated Profit 3223.8028557801154  	 Actual Profit 3224
	 [73377, 43527, 43527, 117440]
	Estimated Profit 43098.87350930658  	 Actual Profit -129981
	 [105260, 106026, 106026, 212053]
	Estimated Profit 105052.7226485667  	 Actual Profit -129981
	 [108173, 78457, 78457, 187419]
	Estimated Profit 77707.87315092969  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.10690122528  	 Actual Profit -129981
	 [129740, 130684, 130684, 261369]
	Estimated Profit 129484.2095924652  	 Actual Profit -129981
 ===== Best Profit:  105261  Best Paras:  [105471, 106239, 106239, 212478] ,   time:  132.60058665275574
 ===== Strength:  1  Last Profit:  105261   ===== 
Now global best profit is,  105261
===== in total  16  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 105261 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
500
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
500
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	105261  time: 132.669424533844
The optimizer takes 1.0921683311462402 seconds
best para: [130000.94081961 130947.92671307 130947.96521057 261895.33333022] best profit: 129745.2848672815
Optimization terminated successfully.    Next only show the first 5/24 profitable solutions
[21654, 21811, 21811, 43623] 	  estimated profit is, 21610.50017147226   	   
[48531, 36714, 36714, 85599] 	  estimated profit is, 36364.488732497266   	   
[52953, 53338, 53338, 106677] 	  estimated profit is, 52847.941893246956   	   
[59566, 35350, 35349, 95349] 	  estimated profit is, 34999.87807573954   	   
[79177, 64129, 64129, 143883] 	  estimated profit is, 63525.09934684457   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 1.00s\nCompiler run successful\n\nRunning 48 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  22.58199405670166  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [21654, 21811, 21811, 43623]
	Estimated Profit 21610.50017147226  	 Actual Profit -129981
	 [48531, 36714, 36714, 85599]
	Estimated Profit 36364.488732497266  	 Actual Profit -129981
	 [52953, 53338, 53338, 106677]
	Estimated Profit 52847.941893246956  	 Actual Profit -129981
	 [59566, 35350, 35349, 95349]
	Estimated Profit 34999.87807573954  	 Actual Profit 34999
	 [79177, 64129, 64129, 143883]
	Estimated Profit 63525.09934684457  	 Actual Profit -129981
	 [79789, 80370, 80370, 160740]
	Estimated Profit 79631.55114805838  	 Actual Profit 79630
	 [80670, 81258, 81258, 162516]
	Estimated Profit 80511.82600625671  	 Actual Profit -129981
	 [82597, 83198, 83198, 166397]
	Estimated Profit 82434.07217207749  	 Actual Profit -129981
	 [89503, 90154, 90154, 135497]
	Estimated Profit 44881.944098384585  	 Actual Profit 44881
	 [91340, 92005, 92005, 184010]
	Estimated Profit 91160.03454220569  	 Actual Profit 91158
	 [94790, 64925, 64925, 160406]
	Estimated Profit 64299.11639159697  	 Actual Profit -129981
	 [104700, 86758, 86758, 192221]
	Estimated Profit 85942.93564900896  	 Actual Profit -129981
	 [117130, 59132, 59132, 177115]
	Estimated Profit 58531.4580866319  	 Actual Profit 58531
	 [118414, 85961, 85961, 205233]
	Estimated Profit 85135.11380265519  	 Actual Profit 85133
	 [119900, 90561, 90559, 211333]
	Estimated Profit 89698.45074483758  	 Actual Profit -129981
	 [127344, 80245, 80245, 208516]
	Estimated Profit 79461.25971755371  	 Actual Profit 79460
	 [129336, 105291, 105291, 235463]
	Estimated Profit 104194.25007765018  	 Actual Profit 104193
	 [129997, 108861, 108862, 239806]
	Estimated Profit 107841.10098955297  	 Actual Profit -129981
	 [129998, 44353, 44353, 175298]
	Estimated Profit 43862.08993713147  	 Actual Profit -129981
	 [130000, 130947, 130947, 261895]
	Estimated Profit 129745.2848672815  	 Actual Profit -129981
	 [130001, 64769, 64769, 195717]
	Estimated Profit 64110.32892418129  	 Actual Profit -129981
	 [130001, 89585, 42757, 173705]
	Estimated Profit 42278.813575425535  	 Actual Profit -129981
	 [130001, 130947, 84593, 215541]
	Estimated Profit 83771.2746071067  	 Actual Profit -129981
	 [130001, 130947, 130947, 261894]
	Estimated Profit 129744.75255613917  	 Actual Profit 129741
	 [21610, 21767, 21767, 43535]
	Estimated Profit 21566.986648313934  	 Actual Profit -129981
	 [48433, 36640, 36640, 85427]
	Estimated Profit 36292.404900440015  	 Actual Profit -129981
	 [52847, 53231, 53231, 106463]
	Estimated Profit 52741.82155877608  	 Actual Profit 52741
	 [59446, 35279, 35278, 95158]
	Estimated Profit 34930.623746343306  	 Actual Profit -129981
	 [79018, 64000, 64000, 143595]
	Estimated Profit 63398.293835959514  	 Actual Profit -129981
	 [79629, 80209, 80209, 160418]
	Estimated Profit 79472.25723552087  	 Actual Profit 79471
	 [80508, 81095, 81095, 162190]
	Estimated Profit 80350.72245341854  	 Actual Profit -129981
	 [82431, 83031, 83031, 166064]
	Estimated Profit 82269.94608095416  	 Actual Profit -129981
	 [89323, 89973, 89973, 135226]
	Estimated Profit 44793.02705855935  	 Actual Profit 44792
	 [91157, 91820, 91820, 183641]
	Estimated Profit 90976.77125516941  	 Actual Profit 90975
	 [94600, 64795, 64795, 160085]
	Estimated Profit 64171.07946322567  	 Actual Profit -129981
	 [104490, 86584, 86584, 191836]
	Estimated Profit 85771.60758852086  	 Actual Profit -129981
	 [116895, 59013, 59013, 176760]
	Estimated Profit 58414.387354733306  	 Actual Profit -129981
	 [118177, 85789, 85789, 204822]
	Estimated Profit 84964.13374015444  	 Actual Profit 84963
	 [119660, 90379, 90377, 210910]
	Estimated Profit 89519.1878643228  	 Actual Profit -129981
	 [127089, 80084, 80084, 208098]
	Estimated Profit 79301.30615414248  	 Actual Profit 79300
	 [129077, 105080, 105080, 234992]
	Estimated Profit 103986.64073921263  	 Actual Profit 103985
	 [129737, 108643, 108644, 239326]
	Estimated Profit 107625.08228335634  	 Actual Profit -129981
	 [129738, 44264, 44264, 174947]
	Estimated Profit 43773.340880542644  	 Actual Profit -129981
	 [129740, 130685, 130685, 261371]
	Estimated Profit 129486.19318156748  	 Actual Profit -129981
	 [129740, 64639, 64639, 195325]
	Estimated Profit 63982.13025597914  	 Actual Profit -129981
	 [129740, 89405, 42671, 173357]
	Estimated Profit 42194.38755620422  	 Actual Profit -129981
	 [129740, 130685, 84423, 215109]
	Estimated Profit 83603.79365603125  	 Actual Profit -129981
	 [129740, 130685, 130685, 261370]
	Estimated Profit 129485.20138701645  	 Actual Profit -129981
 ===== Best Profit:  129741  Best Paras:  [130001, 130947, 130947, 261894] ,   time:  156.40259742736816
 ===== Strength:  2  Last Profit:  105261   ===== 
Now global best profit is,  129741
===== in total  48  concrete attack vectors are checked ======
==== in total  48  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 129741 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
500
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
500
 ================================================================================= 
 ======================= End of Synthesis, time in total:  156.40271258354187 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
Best Profit:  129741   Parameters:  [130001, 130947, 130947, 261894]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  129741  ============================ 
