/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.06060671806335449
The optimizer takes 0.1459658145904541 seconds
best para: [86718750.421875 44062500.265625] best profit: 4045798.578125
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[17578125, 7031250] 	  estimated profit is, -5532217.8828125   	   
[42187500, 16875000] 	  estimated profit is, -6922012.71875   	   
[64453125, 33281250] 	  estimated profit is, 554021.4296875   	   
[86718750, 44062500] 	  estimated profit is, 4045798.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 872.33ms\nCompiler run successful\n\nRunning 10 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  26.935986042022705  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5532217.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -6922012.71875  	 Actual Profit -6185971
	 [64453125, 33281250]
	Estimated Profit 554021.4296875  	 Actual Profit 113525
	 [86718750, 44062500]
	Estimated Profit 4045798.578125  	 Actual Profit 1044858
	 [103125000, 48750000]
	Estimated Profit 1067919.6875  	 Actual Profit -269338
	 [131250000, 52500000]
	Estimated Profit -2529071.125  	 Actual Profit -4429632
	 [64324218, 33214687]
	Estimated Profit 682929.0  	 Actual Profit 104474
	 [86545312, 43974375]
	Estimated Profit 4219237.0  	 Actual Profit 1035867
	 [102918750, 48652500]
	Estimated Profit 1274170.0  	 Actual Profit -276695
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  27.18911075592041
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  1044858
===== in total  10  concrete attack vectors are checked ======
==== in total  9  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 27.251219749450684
The optimizer takes 0.11920976638793945 seconds
best para: [86718750.421875 44062500.265625] best profit: 4045798.578125
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[17578125, 7031250] 	  estimated profit is, -5532217.8828125   	   
[42187500, 16875000] 	  estimated profit is, -6922012.71875   	   
[64453125, 33281250] 	  estimated profit is, 554021.4296875   	   
[86718750, 44062500] 	  estimated profit is, 4045798.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 875.59ms\nCompiler run successful\n\nRunning 10 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  26.14930295944214  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [17578125, 7031250]
	Estimated Profit -5532217.8828125  	 Actual Profit -5268236
	 [42187500, 16875000]
	Estimated Profit -6922012.71875  	 Actual Profit -6185971
	 [64453125, 33281250]
	Estimated Profit 554021.4296875  	 Actual Profit 113525
	 [86718750, 44062500]
	Estimated Profit 4045798.578125  	 Actual Profit 1044858
	 [103125000, 48750000]
	Estimated Profit 1067919.6875  	 Actual Profit -269338
	 [131250000, 52500000]
	Estimated Profit -2529071.125  	 Actual Profit -4429632
	 [64324218, 33214687]
	Estimated Profit 682929.0  	 Actual Profit 104474
	 [86545312, 43974375]
	Estimated Profit 4219237.0  	 Actual Profit 1035867
	 [102918750, 48652500]
	Estimated Profit 1274170.0  	 Actual Profit -276695
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  53.569573163986206
 ===== Strength:  0  Last Profit:  1044858   ===== 
Now global best profit is,  1044858
===== in total  10  concrete attack vectors are checked ======
==== in total  9  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 53.63176941871643
The optimizer takes 0.7627279758453369 seconds
best para: [1.15722656e+08 5.70703125e+07] best profit: 3798693.521484375
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[23, 81140] 	  estimated profit is, 1480780.793609053   	   
[59, 1] 	  estimated profit is, 1480744.092244327   	   
[120, 1] 	  estimated profit is, 1480683.4160271883   	   
[1757813, 1] 	  estimated profit is, -277009.48828125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 904.43ms\nCompiler run successful\n\nRunning 37 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  26.975423574447632  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [23, 81140]
	Estimated Profit 1480780.793609053  	 Actual Profit 0
	 [59, 1]
	Estimated Profit 1480744.092244327  	 Actual Profit -58
	 [120, 1]
	Estimated Profit 1480683.4160271883  	 Actual Profit -119
	 [1757813, 1]
	Estimated Profit -277009.48828125  	 Actual Profit -1717660
	 [14597960, 24305]
	Estimated Profit -11143685.630829364  	 Actual Profit -11937190
	 [14941407, 1757813]
	Estimated Profit -11487132.150390625  	 Actual Profit -9949398
	 [16992188, 11725293]
	Estimated Profit -2321439.38671875  	 Actual Profit 69481
	 [25097656, 8671875]
	Estimated Profit -7725428.925781369  	 Actual Profit -7426144
	 [25195313, 15619180]
	Estimated Profit 137882.66796875  	 Actual Profit -217815
	 [32519532, 17226563]
	Estimated Profit -46342.033203125  	 Actual Profit -1934306
	 [43945313, 6796875]
	Estimated Profit -15126249.20703125  	 Actual Profit -17654268
	 [47753906, 18632813]
	Estimated Profit -5188356.931640625  	 Actual Profit -6561848
	 [53613281, 25664063]
	Estimated Profit -438728.892578125  	 Actual Profit -2345335
	 [61035157, 10078125]
	Estimated Profit -18250545.01171878  	 Actual Profit -19590140
	 [63867188, 34751698]
	Estimated Profit 1139958.92578125  	 Actual Profit 0
	 [70019531, 32226562]
	Estimated Profit -4259849.783203125  	 Actual Profit -2358212
	 [79394531, 35976562]
	Estimated Profit -628043.720703125  	 Actual Profit -2330801
	 [88476562, 45678361]
	Estimated Profit 2287986.08984375  	 Actual Profit 1576670
	 [92187500, 22382813]
	Estimated Profit -15464453.619140625  	 Actual Profit -16199996
	 [96899685, 40078125]
	Estimated Profit -2237369.3985235095  	 Actual Profit -4145826
	 [99316406, 50507812]
	Estimated Profit 1941868.412109375  	 Actual Profit 1673425
	 [104882812, 31171875]
	Estimated Profit -10160949.80078125  	 Actual Profit -12282035
	 [113085937, 44765625]
	Estimated Profit -3823782.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 3798693.521484375  	 Actual Profit 1408293
	 [121582031, 49101562]
	Estimated Profit -4088114.439453125  	 Actual Profit -4303600
	 [122363281, 30703125]
	Estimated Profit -15352947.66796875  	 Actual Profit -16328432
	 [128613281, 55664062]
	Estimated Profit -2295902.392578125  	 Actual Profit -2150850
	 [133007812, 42421875]
	Estimated Profit -11955362.61328125  	 Actual Profit -10694799
	 [22, 80977]
	Estimated Profit 1480782.0  	 Actual Profit 0
	 [58, 1]
	Estimated Profit 1480746.0  	 Actual Profit -57
	 [119, 1]
	Estimated Profit 1480685.0  	 Actual Profit -118
	 [25144922, 15587941]
	Estimated Profit 188274.0  	 Actual Profit -224369
	 [63739453, 34682194]
	Estimated Profit 1267694.0  	 Actual Profit 0
	 [88299608, 45587004]
	Estimated Profit 2464941.0  	 Actual Profit 1567384
	 [99117773, 50406796]
	Estimated Profit 2140502.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 4030140.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  81.42535591125488
 ===== Strength:  1  Last Profit:  1044858   ===== 
Now global best profit is,  1673425
===== in total  37  concrete attack vectors are checked ======
==== in total  32  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 81.48985981941223
The optimizer takes 0.7722442150115967 seconds
best para: [1.15722656e+08 5.70703125e+07] best profit: 3798693.521484375
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[23, 81140] 	  estimated profit is, 1480780.793609053   	   
[59, 1] 	  estimated profit is, 1480744.092244327   	   
[120, 1] 	  estimated profit is, 1480683.4160271883   	   
[1757813, 1] 	  estimated profit is, -277009.48828125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 900.96ms\nCompiler run successful\n\nRunning 37 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  24.925323247909546  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [23, 81140]
	Estimated Profit 1480780.793609053  	 Actual Profit 0
	 [59, 1]
	Estimated Profit 1480744.092244327  	 Actual Profit -58
	 [120, 1]
	Estimated Profit 1480683.4160271883  	 Actual Profit -119
	 [1757813, 1]
	Estimated Profit -277009.48828125  	 Actual Profit -1717660
	 [14597960, 24305]
	Estimated Profit -11143685.630829364  	 Actual Profit -11937190
	 [14941407, 1757813]
	Estimated Profit -11487132.150390625  	 Actual Profit -9949398
	 [16992188, 11725293]
	Estimated Profit -2321439.38671875  	 Actual Profit 69481
	 [25097656, 8671875]
	Estimated Profit -7725428.925781369  	 Actual Profit -7426144
	 [25195313, 15619180]
	Estimated Profit 137882.66796875  	 Actual Profit -217815
	 [32519532, 17226563]
	Estimated Profit -46342.033203125  	 Actual Profit -1934306
	 [43945313, 6796875]
	Estimated Profit -15126249.20703125  	 Actual Profit -17654268
	 [47753906, 18632813]
	Estimated Profit -5188356.931640625  	 Actual Profit -6561848
	 [53613281, 25664063]
	Estimated Profit -438728.892578125  	 Actual Profit -2345335
	 [61035157, 10078125]
	Estimated Profit -18250545.01171878  	 Actual Profit -19590140
	 [63867188, 34751698]
	Estimated Profit 1139958.92578125  	 Actual Profit 0
	 [70019531, 32226562]
	Estimated Profit -4259849.783203125  	 Actual Profit -2358212
	 [79394531, 35976562]
	Estimated Profit -628043.720703125  	 Actual Profit -2330801
	 [88476562, 45678361]
	Estimated Profit 2287986.08984375  	 Actual Profit 1576670
	 [92187500, 22382813]
	Estimated Profit -15464453.619140625  	 Actual Profit -16199996
	 [96899685, 40078125]
	Estimated Profit -2237369.3985235095  	 Actual Profit -4145826
	 [99316406, 50507812]
	Estimated Profit 1941868.412109375  	 Actual Profit 1673425
	 [104882812, 31171875]
	Estimated Profit -10160949.80078125  	 Actual Profit -12282035
	 [113085937, 44765625]
	Estimated Profit -3823782.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 3798693.521484375  	 Actual Profit 1408293
	 [121582031, 49101562]
	Estimated Profit -4088114.439453125  	 Actual Profit -4303600
	 [122363281, 30703125]
	Estimated Profit -15352947.66796875  	 Actual Profit -16328432
	 [128613281, 55664062]
	Estimated Profit -2295902.392578125  	 Actual Profit -2150850
	 [133007812, 42421875]
	Estimated Profit -11955362.61328125  	 Actual Profit -10694799
	 [22, 80977]
	Estimated Profit 1480782.0  	 Actual Profit 0
	 [58, 1]
	Estimated Profit 1480746.0  	 Actual Profit -57
	 [119, 1]
	Estimated Profit 1480685.0  	 Actual Profit -118
	 [25144922, 15587941]
	Estimated Profit 188274.0  	 Actual Profit -224369
	 [63739453, 34682194]
	Estimated Profit 1267694.0  	 Actual Profit 0
	 [88299608, 45587004]
	Estimated Profit 2464941.0  	 Actual Profit 1567384
	 [99117773, 50406796]
	Estimated Profit 2140502.0  	 Actual Profit 1664619
	 [115491210, 56956171]
	Estimated Profit 4030140.0  	 Actual Profit 1400437
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  107.24062728881836
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  37  concrete attack vectors are checked ======
==== in total  32  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 107.3026168346405
The optimizer takes 8.606851577758789 seconds
best para: [1.15063477e+08 5.54003907e+07] best profit: 4376083.204589844
Optimization terminated successfully.    Next only show the first 5/113 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[1, 5] 	  estimated profit is, 1480803.0   	   
[1, 89564] 	  estimated profit is, 1480802.7197026312   	   
[1, 89624] 	  estimated profit is, 1480802.8236550987   	   
[1, 89633] 	  estimated profit is, 1480802.9997246861   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.08s\nCompiler run successful (with warnings)\n\nRunning 161 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  26.51046586036682  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 5]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89564]
	Estimated Profit 1480802.7197026312  	 Actual Profit 0
	 [1, 89624]
	Estimated Profit 1480802.8236550987  	 Actual Profit 0
	 [1, 89633]
	Estimated Profit 1480802.9997246861  	 Actual Profit 0
	 [1, 89634]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [4, 1]
	Estimated Profit 1480799.3837026954  	 Actual Profit -3
	 [5, 88916]
	Estimated Profit 1480798.8277127445  	 Actual Profit 0
	 [5, 89633]
	Estimated Profit 1480798.695192337  	 Actual Profit 0
	 [6, 89634]
	Estimated Profit 1480797.5336203575  	 Actual Profit 0
	 [12, 82934]
	Estimated Profit 1480791.6565014124  	 Actual Profit 0
	 [16, 82081]
	Estimated Profit 1480787.1065386832  	 Actual Profit 0
	 [31, 89633]
	Estimated Profit 1480772.9863868356  	 Actual Profit 0
	 [34, 88733]
	Estimated Profit 1480769.5782321095  	 Actual Profit 0
	 [54, 89633]
	Estimated Profit 1480749.914022863  	 Actual Profit 0
	 [81, 87199]
	Estimated Profit 1480722.7072494626  	 Actual Profit 0
	 [823, 1]
	Estimated Profit 1479980.0550091267  	 Actual Profit -822
	 [999, 1]
	Estimated Profit 1479804.9246290624  	 Actual Profit -998
	 [1502, 82613]
	Estimated Profit 1479301.4001719952  	 Actual Profit 0
	 [2304, 39823]
	Estimated Profit 1478499.876310736  	 Actual Profit 0
	 [783006, 89633]
	Estimated Profit 697797.9608865082  	 Actual Profit -678720
	 [1318360, 1294858]
	Estimated Profit 162443.6337890625  	 Actual Profit 0
	 [1894222, 89633]
	Estimated Profit -413418.0961603224  	 Actual Profit -1747913
	 [2496974, 89634]
	Estimated Profit -1016170.5940686464  	 Actual Profit -2313962
	 [6860092, 89634]
	Estimated Profit -2611717.1491335034  	 Actual Profit -6132845
	 [13696289, 2197266]
	Estimated Profit -10242014.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -1173378.5893554688  	 Actual Profit -1149691
	 [16552735, 10974353]
	Estimated Profit -1881986.2646484375  	 Actual Profit -448544
	 [18896485, 12841275]
	Estimated Profit 807313.7509765625  	 Actual Profit 168643
	 [21020508, 5126954]
	Estimated Profit -10682833.672363281  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -2049131.5424804688  	 Actual Profit -2047516
	 [24658203, 6269532]
	Estimated Profit -7285975.803711057  	 Actual Profit -9979511
	 [25415039, 6884766]
	Estimated Profit -8042811.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2400050.2592773438  	 Actual Profit -2673748
	 [30102539, 18770114]
	Estimated Profit 2370650.1381835938  	 Actual Profit 0
	 [31860352, 19521822]
	Estimated Profit 612837.6499023438  	 Actual Profit 480054
	 [33325196, 13330078]
	Estimated Profit -3047212.0903320312  	 Actual Profit -6171262
	 [35083008, 21155006]
	Estimated Profit -2609818.5786132812  	 Actual Profit 614261
	 [37922620, 4658204]
	Estimated Profit -15527161.455983162  	 Actual Profit -17903774
	 [38012696, 7705078]
	Estimated Profit -12189308.059082031  	 Actual Profit -14323391
	 [39770508, 23159842]
	Estimated Profit 418724.45263671875  	 Actual Profit 518712
	 [40502930, 19599610]
	Estimated Profit -2285376.4174804688  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit 1207530.3461914062  	 Actual Profit 526184
	 [42895508, 18603516]
	Estimated Profit -4677954.369629025  	 Actual Profit -4790307
	 [43505860, 8144532]
	Estimated Profit -14686796.084960938  	 Actual Profit -15941058
	 [44165039, 25515151]
	Estimated Profit -403797.76806640625  	 Actual Profit 0
	 [45361328, 2519532]
	Estimated Profit -20051723.991210967  	 Actual Profit -23287382
	 [48089062, 21064453]
	Estimated Profit -5523512.466303885  	 Actual Profit -4424283
	 [49061232, 11894532]
	Estimated Profit -12118472.374262989  	 Actual Profit -13811097
	 [49325447, 26513672]
	Estimated Profit 1609634.3453422189  	 Actual Profit -164822
	 [51489258, 17314453]
	Estimated Profit -10112035.469238281  	 Actual Profit -9149339
	 [52514649, 24169922]
	Estimated Profit 659903.9125976562  	 Actual Profit -3236175
	 [55035066, 7207032]
	Estimated Profit -19155450.57844779  	 Actual Profit -20913665
	 [56762695, 30205078]
	Estimated Profit 2137118.0659179688  	 Actual Profit 246372
	 [59380629, 12832032]
	Estimated Profit -15504293.73230797  	 Actual Profit -16218039
	 [59985352, 23994141]
	Estimated Profit -8057024.162597656  	 Actual Profit -5874380
	 [60319476, 9550782]
	Estimated Profit -17534864.634287298  	 Actual Profit -19941172
	 [63208008, 22001953]
	Estimated Profit -8539120.391113281  	 Actual Profit -8640246
	 [63427734, 34258863]
	Estimated Profit 1579412.0478515625  	 Actual Profit 1140093
	 [66137695, 26455078]
	Estimated Profit -3734716.8715820312  	 Actual Profit -5729919
	 [66455078, 9082032]
	Estimated Profit -22165368.850585967  	 Actual Profit -22175482
	 [66577148, 18544922]
	Estimated Profit -8442679.993652344  	 Actual Profit -12809983
	 [66943359, 32523761]
	Estimated Profit -1183677.9287109375  	 Actual Profit -1209577
	 [67602539, 36497441]
	Estimated Profit -169374.61181640625  	 Actual Profit 0
	 [68920898, 30732422]
	Estimated Profit -3161216.9780273438  	 Actual Profit -3164651
	 [71492019, 26044922]
	Estimated Profit -7356455.882428288  	 Actual Profit -7672495
	 [72436523, 25576172]
	Estimated Profit -8300959.954589844  	 Actual Profit -8336453
	 [72973633, 17666016]
	Estimated Profit -15560871.572753906  	 Actual Profit -15452573
	 [74340820, 37236328]
	Estimated Profit 2057663.1831054688  	 Actual Profit -16731
	 [76000977, 19658203]
	Estimated Profit -15151256.289550781  	 Actual Profit -14460024
	 [76318359, 39788533]
	Estimated Profit 2686444.1337890625  	 Actual Profit 1144884
	 [76879883, 21884766]
	Estimated Profit -12821603.143066525  	 Actual Profit -12731147
	 [78735352, 31494141]
	Estimated Profit -5324723.037597656  	 Actual Profit -5428851
	 [79833984, 41958766]
	Estimated Profit -829180.8427734375  	 Actual Profit 0
	 [79907227, 24462891]
	Estimated Profit -11298579.029785156  	 Actual Profit -11353987
	 [82836914, 21416016]
	Estimated Profit -12456507.510253906  	 Actual Profit -14714361
	 [84392538, 18251953]
	Estimated Profit -13976574.288831413  	 Actual Profit -17885474
	 [86401367, 44271732]
	Estimated Profit 4363181.545410037  	 Actual Profit 1258992
	 [87084961, 36591797]
	Estimated Profit -2683113.3569335938  	 Actual Profit -3992158
	 [87600616, 44293022]
	Estimated Profit 3163932.5422842503  	 Actual Profit 955390
	 [87826144, 42832031]
	Estimated Profit 2938404.0196780562  	 Actual Profit -22365
	 [88037109, 45653469]
	Estimated Profit 2727439.2119140625  	 Actual Profit 0
	 [89901495, 25869141]
	Estimated Profit -15214770.944662452  	 Actual Profit -12788642
	 [91552734, 47236095]
	Estimated Profit 3862086.2353515625  	 Actual Profit 0
	 [92331929, 47532672]
	Estimated Profit 3082891.779600799  	 Actual Profit 1693361
	 [92944336, 44560547]
	Estimated Profit 2470484.6821289062  	 Actual Profit -266081
	 [93676758, 30439453]
	Estimated Profit -10543648.187988281  	 Actual Profit -10165688
	 [93896484, 47959196]
	Estimated Profit 3124954.2509765625  	 Actual Profit 1547646
	 [94639297, 45908203]
	Estimated Profit 775523.5239211321  	 Actual Profit 131006
	 [96074835, 49235457]
	Estimated Profit 1737659.8532385826  	 Actual Profit 1745263
	 [97192383, 49685816]
	Estimated Profit 620111.8354492188  	 Actual Profit 1726949
	 [98657226, 46962890]
	Estimated Profit 639662.0952148438  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -4086868.7021484375  	 Actual Profit -6116245
	 [101586914, 51765180]
	Estimated Profit 907172.6147460938  	 Actual Profit 1830059
	 [102914093, 22470703]
	Estimated Profit -15422713.633380651  	 Actual Profit -18548880
	 [104443359, 43769531]
	Estimated Profit -1993427.6787109375  	 Actual Profit -3610123
	 [105102539, 53220009]
	Estimated Profit 583369.6381835938  	 Actual Profit 1794225
	 [106274414, 30791016]
	Estimated Profit -11552551.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -3627667.3383789062  	 Actual Profit -2778649
	 [110205078, 30175781]
	Estimated Profit -15510361.624023438  	 Actual Profit -14193124
	 [111840820, 52236328]
	Estimated Profit -463185.56689453125  	 Actual Profit -327566
	 [115063476, 55400390]
	Estimated Profit 4376083.204589844  	 Actual Profit 671090
	 [115209961, 40341797]
	Estimated Profit -4904267.169433594  	 Actual Profit -8282468
	 [115942383, 34658203]
	Estimated Profit -12459228.039550781  	 Actual Profit -12243483
	 [118505859, 38144531]
	Estimated Profit -9428430.584960938  	 Actual Profit -10438551
	 [121411133, 31259766]
	Estimated Profit -13818075.236816406  	 Actual Profit -15745924
	 [124365234, 44238281]
	Estimated Profit -6876339.5458984375  	 Actual Profit -7806849
	 [125756836, 57685546]
	Estimated Profit 1113575.9008789062  	 Actual Profit -472812
	 [130224609, 37207031]
	Estimated Profit -12894838.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -10570118.189941406  	 Actual Profit -8502134
	 [132568359, 32519531]
	Estimated Profit -15491702.491210938  	 Actual Profit -17023618
	 [133227539, 50009765]
	Estimated Profit -8270752.174316406  	 Actual Profit -6237633
	 [133642578, 39550781]
	Estimated Profit -11805998.467773438  	 Actual Profit -12614562
	 [1, 4]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89384]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89444]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89453]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89454]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [3, 1]
	Estimated Profit 1480801.0  	 Actual Profit -2
	 [4, 88738]
	Estimated Profit 1480800.0  	 Actual Profit 0
	 [4, 89453]
	Estimated Profit 1480800.0  	 Actual Profit 0
	 [5, 89454]
	Estimated Profit 1480799.0  	 Actual Profit 0
	 [11, 82768]
	Estimated Profit 1480793.0  	 Actual Profit 0
	 [15, 81916]
	Estimated Profit 1480789.0  	 Actual Profit 0
	 [30, 89453]
	Estimated Profit 1480774.0  	 Actual Profit 0
	 [33, 88555]
	Estimated Profit 1480771.0  	 Actual Profit 0
	 [53, 89453]
	Estimated Profit 1480751.0  	 Actual Profit 0
	 [80, 87024]
	Estimated Profit 1480724.0  	 Actual Profit 0
	 [821, 1]
	Estimated Profit 1479983.0  	 Actual Profit -820
	 [997, 1]
	Estimated Profit 1479807.0  	 Actual Profit -996
	 [1498, 82447]
	Estimated Profit 1479306.0  	 Actual Profit 0
	 [2299, 39743]
	Estimated Profit 1478505.0  	 Actual Profit 0
	 [781439, 89453]
	Estimated Profit 699365.0  	 Actual Profit -677383
	 [1315723, 1292268]
	Estimated Profit 165081.0  	 Actual Profit 0
	 [18858692, 12815592]
	Estimated Profit 845107.0  	 Actual Profit 162910
	 [30042333, 18732573]
	Estimated Profit 2430857.0  	 Actual Profit 0
	 [31796631, 19482778]
	Estimated Profit 676559.0  	 Actual Profit 471488
	 [39690966, 23113522]
	Estimated Profit 498267.0  	 Actual Profit 509437
	 [42468603, 24355488]
	Estimated Profit 1292639.0  	 Actual Profit 516765
	 [49226796, 26460644]
	Estimated Profit 1708286.0  	 Actual Profit -173653
	 [52409619, 24121582]
	Estimated Profit -4440711.0  	 Actual Profit -3241606
	 [56649169, 30144667]
	Estimated Profit 2250645.0  	 Actual Profit 237070
	 [63300878, 34190345]
	Estimated Profit 1706269.0  	 Actual Profit 1130072
	 [74192138, 37161855]
	Estimated Profit 2206346.0  	 Actual Profit -25388
	 [76165722, 39708955]
	Estimated Profit 2839082.0  	 Actual Profit 1135346
	 [86228564, 44183188]
	Estimated Profit 4535985.0  	 Actual Profit 1249831
	 [87425414, 44204435]
	Estimated Profit 3339135.0  	 Actual Profit 946505
	 [87650491, 42746366]
	Estimated Profit 3114058.0  	 Actual Profit -30517
	 [87861034, 45562162]
	Estimated Profit 2903515.0  	 Actual Profit 0
	 [91369628, 47141622]
	Estimated Profit 4045193.0  	 Actual Profit 1707493
	 [92147265, 47437606]
	Estimated Profit 3267556.0  	 Actual Profit 1684188
	 [92758447, 44471425]
	Estimated Profit -1993898.0  	 Actual Profit -273848
	 [93708691, 47863277]
	Estimated Profit 3312748.0  	 Actual Profit 1538651
	 [94450018, 45816386]
	Estimated Profit 964803.0  	 Actual Profit 123023
	 [95882685, 49136986]
	Estimated Profit 1929810.0  	 Actual Profit 1736247
	 [96997998, 49586444]
	Estimated Profit 814497.0  	 Actual Profit 1718001
	 [98459911, 46868964]
	Estimated Profit -1438472.0  	 Actual Profit -244801
	 [101383740, 51661649]
	Estimated Profit 1110347.0  	 Actual Profit 1821268
	 [104892333, 53113568]
	Estimated Profit 793576.0  	 Actual Profit 1785632
	 [114833349, 55289589]
	Estimated Profit -2194642.0  	 Actual Profit 663635
	 [125505322, 57570174]
	Estimated Profit 1365090.0  	 Actual Profit -479171
 ===== Best Profit:  1830059  Best Paras:  [101586914, 51765180] ,   time:  142.53393030166626
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1830059
===== in total  161  concrete attack vectors are checked ======
==== in total  118  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1830059 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1830059  time: 142.5894739627838
The optimizer takes 6.902317523956299 seconds
best para: [1.15063477e+08 5.54003907e+07] best profit: 4376083.204589844
Optimization terminated successfully.    Next only show the first 5/113 profitable solutions
[1, 1] 	  estimated profit is, 1480803.0   	   
[1, 5] 	  estimated profit is, 1480803.0   	   
[1, 89564] 	  estimated profit is, 1480802.7197026312   	   
[1, 89624] 	  estimated profit is, 1480802.8236550987   	   
[1, 89633] 	  estimated profit is, 1480802.9997246861   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 6 files with 0.8.12\nSolc 0.8.12 finished in 25.69s\nCompiler run successful (with warnings)\n\nRunning 161 tests for src/test/attack.t.so
Running attacks on foundry costs time:  44.924832820892334  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 5]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89564]
	Estimated Profit 1480802.7197026312  	 Actual Profit 0
	 [1, 89624]
	Estimated Profit 1480802.8236550987  	 Actual Profit 0
	 [1, 89633]
	Estimated Profit 1480802.9997246861  	 Actual Profit 0
	 [1, 89634]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [4, 1]
	Estimated Profit 1480799.3837026954  	 Actual Profit -3
	 [5, 88916]
	Estimated Profit 1480798.8277127445  	 Actual Profit 0
	 [5, 89633]
	Estimated Profit 1480798.695192337  	 Actual Profit 0
	 [6, 89634]
	Estimated Profit 1480797.5336203575  	 Actual Profit 0
	 [12, 82934]
	Estimated Profit 1480791.6565014124  	 Actual Profit 0
	 [16, 82081]
	Estimated Profit 1480787.1065386832  	 Actual Profit 0
	 [31, 89633]
	Estimated Profit 1480772.9863868356  	 Actual Profit 0
	 [34, 88733]
	Estimated Profit 1480769.5782321095  	 Actual Profit 0
	 [54, 89633]
	Estimated Profit 1480749.914022863  	 Actual Profit 0
	 [81, 87199]
	Estimated Profit 1480722.7072494626  	 Actual Profit 0
	 [823, 1]
	Estimated Profit 1479980.0550091267  	 Actual Profit -822
	 [999, 1]
	Estimated Profit 1479804.9246290624  	 Actual Profit -998
	 [1502, 82613]
	Estimated Profit 1479301.4001719952  	 Actual Profit 0
	 [2304, 39823]
	Estimated Profit 1478499.876310736  	 Actual Profit 0
	 [783006, 89633]
	Estimated Profit 697797.9608865082  	 Actual Profit -678720
	 [1318360, 1294858]
	Estimated Profit 162443.6337890625  	 Actual Profit 0
	 [1894222, 89633]
	Estimated Profit -413418.0961603224  	 Actual Profit -1747913
	 [2496974, 89634]
	Estimated Profit -1016170.5940686464  	 Actual Profit -2313962
	 [6860092, 89634]
	Estimated Profit -2611717.1491335034  	 Actual Profit -6132845
	 [13696289, 2197266]
	Estimated Profit -10242014.971191406  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit -1173378.5893554688  	 Actual Profit -1149691
	 [16552735, 10974353]
	Estimated Profit -1881986.2646484375  	 Actual Profit -448544
	 [18896485, 12841275]
	Estimated Profit 807313.7509765625  	 Actual Profit 168643
	 [21020508, 5126954]
	Estimated Profit -10682833.672363281  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit -2049131.5424804688  	 Actual Profit -2047516
	 [24658203, 6269532]
	Estimated Profit -7285975.803711057  	 Actual Profit -9979511
	 [25415039, 6884766]
	Estimated Profit -8042811.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -2400050.2592773438  	 Actual Profit -2673748
	 [30102539, 18770114]
	Estimated Profit 2370650.1381835938  	 Actual Profit 0
	 [31860352, 19521822]
	Estimated Profit 612837.6499023438  	 Actual Profit 480054
	 [33325196, 13330078]
	Estimated Profit -3047212.0903320312  	 Actual Profit -6171262
	 [35083008, 21155006]
	Estimated Profit -2609818.5786132812  	 Actual Profit 614261
	 [37922620, 4658204]
	Estimated Profit -15527161.455983162  	 Actual Profit -17903774
	 [38012696, 7705078]
	Estimated Profit -12189308.059082031  	 Actual Profit -14323391
	 [39770508, 23159842]
	Estimated Profit 418724.45263671875  	 Actual Profit 518712
	 [40502930, 19599610]
	Estimated Profit -2285376.4174804688  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit 1207530.3461914062  	 Actual Profit 526184
	 [42895508, 18603516]
	Estimated Profit -4677954.369629025  	 Actual Profit -4790307
	 [43505860, 8144532]
	Estimated Profit -14686796.084960938  	 Actual Profit -15941058
	 [44165039, 25515151]
	Estimated Profit -403797.76806640625  	 Actual Profit 0
	 [45361328, 2519532]
	Estimated Profit -20051723.991210967  	 Actual Profit -23287382
	 [48089062, 21064453]
	Estimated Profit -5523512.466303885  	 Actual Profit -4424283
	 [49061232, 11894532]
	Estimated Profit -12118472.374262989  	 Actual Profit -13811097
	 [49325447, 26513672]
	Estimated Profit 1609634.3453422189  	 Actual Profit -164822
	 [51489258, 17314453]
	Estimated Profit -10112035.469238281  	 Actual Profit -9149339
	 [52514649, 24169922]
	Estimated Profit 659903.9125976562  	 Actual Profit -3236175
	 [55035066, 7207032]
	Estimated Profit -19155450.57844779  	 Actual Profit -20913665
	 [56762695, 30205078]
	Estimated Profit 2137118.0659179688  	 Actual Profit 246372
	 [59380629, 12832032]
	Estimated Profit -15504293.73230797  	 Actual Profit -16218039
	 [59985352, 23994141]
	Estimated Profit -8057024.162597656  	 Actual Profit -5874380
	 [60319476, 9550782]
	Estimated Profit -17534864.634287298  	 Actual Profit -19941172
	 [63208008, 22001953]
	Estimated Profit -8539120.391113281  	 Actual Profit -8640246
	 [63427734, 34258863]
	Estimated Profit 1579412.0478515625  	 Actual Profit 1140093
	 [66137695, 26455078]
	Estimated Profit -3734716.8715820312  	 Actual Profit -5729919
	 [66455078, 9082032]
	Estimated Profit -22165368.850585967  	 Actual Profit -22175482
	 [66577148, 18544922]
	Estimated Profit -8442679.993652344  	 Actual Profit -12809983
	 [66943359, 32523761]
	Estimated Profit -1183677.9287109375  	 Actual Profit -1209577
	 [67602539, 36497441]
	Estimated Profit -169374.61181640625  	 Actual Profit 0
	 [68920898, 30732422]
	Estimated Profit -3161216.9780273438  	 Actual Profit -3164651
	 [71492019, 26044922]
	Estimated Profit -7356455.882428288  	 Actual Profit -7672495
	 [72436523, 25576172]
	Estimated Profit -8300959.954589844  	 Actual Profit -8336453
	 [72973633, 17666016]
	Estimated Profit -15560871.572753906  	 Actual Profit -15452573
	 [74340820, 37236328]
	Estimated Profit 2057663.1831054688  	 Actual Profit -16731
	 [76000977, 19658203]
	Estimated Profit -15151256.289550781  	 Actual Profit -14460024
	 [76318359, 39788533]
	Estimated Profit 2686444.1337890625  	 Actual Profit 1144884
	 [76879883, 21884766]
	Estimated Profit -12821603.143066525  	 Actual Profit -12731147
	 [78735352, 31494141]
	Estimated Profit -5324723.037597656  	 Actual Profit -5428851
	 [79833984, 41958766]
	Estimated Profit -829180.8427734375  	 Actual Profit 0
	 [79907227, 24462891]
	Estimated Profit -11298579.029785156  	 Actual Profit -11353987
	 [82836914, 21416016]
	Estimated Profit -12456507.510253906  	 Actual Profit -14714361
	 [84392538, 18251953]
	Estimated Profit -13976574.288831413  	 Actual Profit -17885474
	 [86401367, 44271732]
	Estimated Profit 4363181.545410037  	 Actual Profit 1258992
	 [87084961, 36591797]
	Estimated Profit -2683113.3569335938  	 Actual Profit -3992158
	 [87600616, 44293022]
	Estimated Profit 3163932.5422842503  	 Actual Profit 955390
	 [87826144, 42832031]
	Estimated Profit 2938404.0196780562  	 Actual Profit -22365
	 [88037109, 45653469]
	Estimated Profit 2727439.2119140625  	 Actual Profit 0
	 [89901495, 25869141]
	Estimated Profit -15214770.944662452  	 Actual Profit -12788642
	 [91552734, 47236095]
	Estimated Profit 3862086.2353515625  	 Actual Profit 0
	 [92331929, 47532672]
	Estimated Profit 3082891.779600799  	 Actual Profit 1693361
	 [92944336, 44560547]
	Estimated Profit 2470484.6821289062  	 Actual Profit -266081
	 [93676758, 30439453]
	Estimated Profit -10543648.187988281  	 Actual Profit -10165688
	 [93896484, 47959196]
	Estimated Profit 3124954.2509765625  	 Actual Profit 1547646
	 [94639297, 45908203]
	Estimated Profit 775523.5239211321  	 Actual Profit 131006
	 [96074835, 49235457]
	Estimated Profit 1737659.8532385826  	 Actual Profit 1745263
	 [97192383, 49685816]
	Estimated Profit 620111.8354492188  	 Actual Profit 1726949
	 [98657226, 46962890]
	Estimated Profit 639662.0952148438  	 Actual Profit -237243
	 [100927734, 38613281]
	Estimated Profit -4086868.7021484375  	 Actual Profit -6116245
	 [101586914, 51765180]
	Estimated Profit 907172.6147460938  	 Actual Profit 1830059
	 [102914093, 22470703]
	Estimated Profit -15422713.633380651  	 Actual Profit -18548880
	 [104443359, 43769531]
	Estimated Profit -1993427.6787109375  	 Actual Profit -3610123
	 [105102539, 53220009]
	Estimated Profit 583369.6381835938  	 Actual Profit 1794225
	 [106274414, 30791016]
	Estimated Profit -11552551.354003906  	 Actual Profit -12875640
	 [108618164, 46728515]
	Estimated Profit -3627667.3383789062  	 Actual Profit -2778649
	 [110205078, 30175781]
	Estimated Profit -15510361.624023438  	 Actual Profit -14193124
	 [111840820, 52236328]
	Estimated Profit -463185.56689453125  	 Actual Profit -327566
	 [115063476, 55400390]
	Estimated Profit 4376083.204589844  	 Actual Profit 671090
	 [115209961, 40341797]
	Estimated Profit -4904267.169433594  	 Actual Profit -8282468
	 [115942383, 34658203]
	Estimated Profit -12459228.039550781  	 Actual Profit -12243483
	 [118505859, 38144531]
	Estimated Profit -9428430.584960938  	 Actual Profit -10438551
	 [121411133, 31259766]
	Estimated Profit -13818075.236816406  	 Actual Profit -15745924
	 [124365234, 44238281]
	Estimated Profit -6876339.5458984375  	 Actual Profit -7806849
	 [125756836, 57685546]
	Estimated Profit 1113575.9008789062  	 Actual Profit -472812
	 [130224609, 37207031]
	Estimated Profit -12894838.506835938  	 Actual Profit -13455357
	 [130883789, 45322265]
	Estimated Profit -10570118.189941406  	 Actual Profit -8502134
	 [132568359, 32519531]
	Estimated Profit -15491702.491210938  	 Actual Profit -17023618
	 [133227539, 50009765]
	Estimated Profit -8270752.174316406  	 Actual Profit -6237633
	 [133642578, 39550781]
	Estimated Profit -11805998.467773438  	 Actual Profit -12614562
	 [1, 4]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89384]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89444]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89453]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [1, 89454]
	Estimated Profit 1480803.0  	 Actual Profit 0
	 [3, 1]
	Estimated Profit 1480801.0  	 Actual Profit -2
	 [4, 88738]
	Estimated Profit 1480800.0  	 Actual Profit 0
	 [4, 89453]
	Estimated Profit 1480800.0  	 Actual Profit 0
	 [5, 89454]
	Estimated Profit 1480799.0  	 Actual Profit 0
	 [11, 82768]
	Estimated Profit 1480793.0  	 Actual Profit 0
	 [15, 81916]
	Estimated Profit 1480789.0  	 Actual Profit 0
	 [30, 89453]
	Estimated Profit 1480774.0  	 Actual Profit 0
	 [33, 88555]
	Estimated Profit 1480771.0  	 Actual Profit 0
	 [53, 89453]
	Estimated Profit 1480751.0  	 Actual Profit 0
	 [80, 87024]
	Estimated Profit 1480724.0  	 Actual Profit 0
	 [821, 1]
	Estimated Profit 1479983.0  	 Actual Profit -820
	 [997, 1]
	Estimated Profit 1479807.0  	 Actual Profit -996
	 [1498, 82447]
	Estimated Profit 1479306.0  	 Actual Profit 0
	 [2299, 39743]
	Estimated Profit 1478505.0  	 Actual Profit 0
	 [781439, 89453]
	Estimated Profit 699365.0  	 Actual Profit -677383
	 [1315723, 1292268]
	Estimated Profit 165081.0  	 Actual Profit 0
	 [18858692, 12815592]
	Estimated Profit 845107.0  	 Actual Profit 162910
	 [30042333, 18732573]
	Estimated Profit 2430857.0  	 Actual Profit 0
	 [31796631, 19482778]
	Estimated Profit 676559.0  	 Actual Profit 471488
	 [39690966, 23113522]
	Estimated Profit 498267.0  	 Actual Profit 509437
	 [42468603, 24355488]
	Estimated Profit 1292639.0  	 Actual Profit 516765
	 [49226796, 26460644]
	Estimated Profit 1708286.0  	 Actual Profit -173653
	 [52409619, 24121582]
	Estimated Profit -4440711.0  	 Actual Profit -3241606
	 [56649169, 30144667]
	Estimated Profit 2250645.0  	 Actual Profit 237070
	 [63300878, 34190345]
	Estimated Profit 1706269.0  	 Actual Profit 1130072
	 [74192138, 37161855]
	Estimated Profit 2206346.0  	 Actual Profit -25388
	 [76165722, 39708955]
	Estimated Profit 2839082.0  	 Actual Profit 1135346
	 [86228564, 44183188]
	Estimated Profit 4535985.0  	 Actual Profit 1249831
	 [87425414, 44204435]
	Estimated Profit 3339135.0  	 Actual Profit 946505
	 [87650491, 42746366]
	Estimated Profit 3114058.0  	 Actual Profit -30517
	 [87861034, 45562162]
	Estimated Profit 2903515.0  	 Actual Profit 0
	 [91369628, 47141622]
	Estimated Profit 4045193.0  	 Actual Profit 1707493
	 [92147265, 47437606]
	Estimated Profit 3267556.0  	 Actual Profit 1684188
	 [92758447, 44471425]
	Estimated Profit -1993898.0  	 Actual Profit -273848
	 [93708691, 47863277]
	Estimated Profit 3312748.0  	 Actual Profit 1538651
	 [94450018, 45816386]
	Estimated Profit 964803.0  	 Actual Profit 123023
	 [95882685, 49136986]
	Estimated Profit 1929810.0  	 Actual Profit 1736247
	 [96997998, 49586444]
	Estimated Profit 814497.0  	 Actual Profit 1718001
	 [98459911, 46868964]
	Estimated Profit -1438472.0  	 Actual Profit -244801
	 [101383740, 51661649]
	Estimated Profit 1110347.0  	 Actual Profit 1821268
	 [104892333, 53113568]
	Estimated Profit 793576.0  	 Actual Profit 1785632
	 [114833349, 55289589]
	Estimated Profit -2194642.0  	 Actual Profit 663635
	 [125505322, 57570174]
	Estimated Profit 1365090.0  	 Actual Profit -479171
 ===== Best Profit:  1830059  Best Paras:  [101586914, 51765180] ,   time:  194.53232049942017
 ===== Strength:  2  Last Profit:  1830059   ===== 
Now global best profit is,  1830059
===== in total  161  concrete attack vectors are checked ======
==== in total  118  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1830059 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
 ================================================================================= 
 ======================= End of Synthesis, time in total:  194.5324444770813 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1830059   Parameters:  [101586914, 51765180]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1830059  ============================ 
