/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.27158594131469727
The optimizer takes 0.1232447624206543 seconds
best para: [1.48828125e+08 5.95312500e+07] best profit: -1483929.7269860506
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, -9457483.079400152   	   
[23437500, 9375000] 	  estimated profit is, -2590103.8141088784   	   
[53906251, 27187500] 	  estimated profit is, -3856617.558851987   	   
[86718749, 44062500] 	  estimated profit is, -16103689.01531814   	   
[148828125, 59531249] 	  estimated profit is, -1483929.7269860506   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 877.10ms\nCompiler run successful\n\nRunning 5 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  24.887562036514282  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit -9457483.079400152  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -2590103.8141088784  	 Actual Profit -5808134
	 [53906251, 27187500]
	Estimated Profit -3856617.558851987  	 Actual Profit -1189205
	 [86718749, 44062500]
	Estimated Profit -16103689.01531814  	 Actual Profit 1044858
	 [148828125, 59531249]
	Estimated Profit -1483929.7269860506  	 Actual Profit -4197771
 ===== Best Profit:  1044858  Best Paras:  [86718749, 44062500] ,   time:  25.326947450637817
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  1044858
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 25.388694763183594
The optimizer takes 0.10679936408996582 seconds
best para: [1.48828125e+08 5.95312500e+07] best profit: -1483929.7269860506
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[1, 1] 	  estimated profit is, -9457483.079400152   	   
[23437500, 9375000] 	  estimated profit is, -2590103.8141088784   	   
[53906251, 27187500] 	  estimated profit is, -3856617.558851987   	   
[86718749, 44062500] 	  estimated profit is, -16103689.01531814   	   
[148828125, 59531249] 	  estimated profit is, -1483929.7269860506   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 875.61ms\nCompiler run successful\n\nRunning 5 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  33.16992235183716  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit -9457483.079400152  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -2590103.8141088784  	 Actual Profit -5808134
	 [53906251, 27187500]
	Estimated Profit -3856617.558851987  	 Actual Profit -1189205
	 [86718749, 44062500]
	Estimated Profit -16103689.01531814  	 Actual Profit 1044858
	 [148828125, 59531249]
	Estimated Profit -1483929.7269860506  	 Actual Profit -4197771
 ===== Best Profit:  1044858  Best Paras:  [86718749, 44062500] ,   time:  58.72142791748047
 ===== Strength:  0  Last Profit:  1044858   ===== 
Now global best profit is,  1044858
===== in total  5  concrete attack vectors are checked ======
==== in total  4  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 58.78308916091919
The optimizer takes 0.6703333854675293 seconds
best para: [25195940.68713046 29305049.01025606] best profit: 18422415.458063364
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[9476077, 7456271] 	  estimated profit is, -346808.21349334717   	   
[19515787, 12531078] 	  estimated profit is, 2787412.1444553137   	   
[21972657, 4570313] 	  estimated profit is, -7742774.8679327965   	   
[25195940, 29305049] 	  estimated profit is, 18422415.458063364   	   
[32519532, 17226563] 	  estimated profit is, 1484196.7011072636   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 914.26ms\nCompiler run successful\n\nRunning 33 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  25.043415546417236  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [9476077, 7456271]
	Estimated Profit -346808.21349334717  	 Actual Profit 0
	 [19515787, 12531078]
	Estimated Profit 2787412.1444553137  	 Actual Profit -462166
	 [21972657, 4570313]
	Estimated Profit -7742774.8679327965  	 Actual Profit -10613637
	 [25195940, 29305049]
	Estimated Profit 18422415.458063364  	 Actual Profit 0
	 [32519532, 17226563]
	Estimated Profit 1484196.7011072636  	 Actual Profit -1934306
	 [43945313, 6796875]
	Estimated Profit -16835148.5096768  	 Actual Profit -17654268
	 [46423453, 26215839]
	Estimated Profit 1002332.907758683  	 Actual Profit 617634
	 [46582032, 19101563]
	Estimated Profit -5915367.073450208  	 Actual Profit -5692970
	 [53613281, 25664063]
	Estimated Profit -4992128.29410249  	 Actual Profit -2345335
	 [55664062, 7734375]
	Estimated Profit -23749516.03702557  	 Actual Profit -20518622
	 [70019531, 32226562]
	Estimated Profit -12352151.56873098  	 Actual Profit -2358212
	 [70647026, 37768418]
	Estimated Profit -8605126.925646454  	 Actual Profit 0
	 [73242187, 10078125]
	Estimated Profit -33783924.5870873  	 Actual Profit -22914217
	 [79394531, 35976562]
	Estimated Profit -16573150.05457142  	 Actual Profit -2330801
	 [82617187, 13828125]
	Estimated Profit -36517635.29974355  	 Actual Profit -21524266
	 [87597657, 45820312]
	Estimated Profit -15559171.253074378  	 Actual Profit 0
	 [94628906, 22382813]
	Estimated Profit -36134593.858479634  	 Actual Profit -16771999
	 [99316406, 50507812]
	Estimated Profit -19372870.808721706  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -28995868.343806967  	 Actual Profit -7783420
	 [103710936, 11015625]
	Estimated Profit -48945036.791019544  	 Actual Profit -28517723
	 [109570313, 3046875]
	Estimated Profit -57168263.0358703  	 Actual Profit -36841112
	 [113085938, 44765625]
	Estimated Profit -26820309.880168185  	 Actual Profit -5007441
	 [115722655, 57070312]
	Estimated Profit -20463052.500139132  	 Actual Profit 1408293
	 [121582030, 49101562]
	Estimated Profit -24390490.882393673  	 Actual Profit -4303600
	 [124804687, 30703125]
	Estimated Profit -34933864.12175459  	 Actual Profit -16806142
	 [125976563, 9609375]
	Estimated Profit -50396210.82284401  	 Actual Profit -33301480
	 [130664062, 37734375]
	Estimated Profit -28325734.03298664  	 Actual Profit -13198277
	 [143554687, 8203125]
	Estimated Profit -40307236.3615914  	 Actual Profit -36692953
	 [148242187, 40078125]
	Estimated Profit -12419274.688881278  	 Actual Profit -14988275
	 [19476755, 12506015]
	Estimated Profit 2773652.4654199183  	 Actual Profit -467027
	 [25145548, 29246438]
	Estimated Profit 18391847.16843629  	 Actual Profit 0
	 [32454492, 17192109]
	Estimated Profit 1486150.2710288763  	 Actual Profit -1939589
	 [46330606, 26163407]
	Estimated Profit 1023153.4943313003  	 Actual Profit 607992
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  84.54827833175659
 ===== Strength:  1  Last Profit:  1044858   ===== 
Now global best profit is,  1673425
===== in total  33  concrete attack vectors are checked ======
==== in total  28  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 84.61059904098511
The optimizer takes 0.6700320243835449 seconds
best para: [25195940.68713046 29305049.01025606] best profit: 18422415.458063364
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[9476077, 7456271] 	  estimated profit is, -346808.21349334717   	   
[19515787, 12531078] 	  estimated profit is, 2787412.1444553137   	   
[21972657, 4570313] 	  estimated profit is, -7742774.8679327965   	   
[25195940, 29305049] 	  estimated profit is, 18422415.458063364   	   
[32519532, 17226563] 	  estimated profit is, 1484196.7011072636   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 899.64ms\nCompiler run successful\n\nRunning 33 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  24.94379687309265  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [9476077, 7456271]
	Estimated Profit -346808.21349334717  	 Actual Profit 0
	 [19515787, 12531078]
	Estimated Profit 2787412.1444553137  	 Actual Profit -462166
	 [21972657, 4570313]
	Estimated Profit -7742774.8679327965  	 Actual Profit -10613637
	 [25195940, 29305049]
	Estimated Profit 18422415.458063364  	 Actual Profit 0
	 [32519532, 17226563]
	Estimated Profit 1484196.7011072636  	 Actual Profit -1934306
	 [43945313, 6796875]
	Estimated Profit -16835148.5096768  	 Actual Profit -17654268
	 [46423453, 26215839]
	Estimated Profit 1002332.907758683  	 Actual Profit 617634
	 [46582032, 19101563]
	Estimated Profit -5915367.073450208  	 Actual Profit -5692970
	 [53613281, 25664063]
	Estimated Profit -4992128.29410249  	 Actual Profit -2345335
	 [55664062, 7734375]
	Estimated Profit -23749516.03702557  	 Actual Profit -20518622
	 [70019531, 32226562]
	Estimated Profit -12352151.56873098  	 Actual Profit -2358212
	 [70647026, 37768418]
	Estimated Profit -8605126.925646454  	 Actual Profit 0
	 [73242187, 10078125]
	Estimated Profit -33783924.5870873  	 Actual Profit -22914217
	 [79394531, 35976562]
	Estimated Profit -16573150.05457142  	 Actual Profit -2330801
	 [82617187, 13828125]
	Estimated Profit -36517635.29974355  	 Actual Profit -21524266
	 [87597657, 45820312]
	Estimated Profit -15559171.253074378  	 Actual Profit 0
	 [94628906, 22382813]
	Estimated Profit -36134593.858479634  	 Actual Profit -16771999
	 [99316406, 50507812]
	Estimated Profit -19372870.808721706  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -28995868.343806967  	 Actual Profit -7783420
	 [103710936, 11015625]
	Estimated Profit -48945036.791019544  	 Actual Profit -28517723
	 [109570313, 3046875]
	Estimated Profit -57168263.0358703  	 Actual Profit -36841112
	 [113085938, 44765625]
	Estimated Profit -26820309.880168185  	 Actual Profit -5007441
	 [115722655, 57070312]
	Estimated Profit -20463052.500139132  	 Actual Profit 1408293
	 [121582030, 49101562]
	Estimated Profit -24390490.882393673  	 Actual Profit -4303600
	 [124804687, 30703125]
	Estimated Profit -34933864.12175459  	 Actual Profit -16806142
	 [125976563, 9609375]
	Estimated Profit -50396210.82284401  	 Actual Profit -33301480
	 [130664062, 37734375]
	Estimated Profit -28325734.03298664  	 Actual Profit -13198277
	 [143554687, 8203125]
	Estimated Profit -40307236.3615914  	 Actual Profit -36692953
	 [148242187, 40078125]
	Estimated Profit -12419274.688881278  	 Actual Profit -14988275
	 [19476755, 12506015]
	Estimated Profit 2773652.4654199183  	 Actual Profit -467027
	 [25145548, 29246438]
	Estimated Profit 18391847.16843629  	 Actual Profit 0
	 [32454492, 17192109]
	Estimated Profit 1486150.2710288763  	 Actual Profit -1939589
	 [46330606, 26163407]
	Estimated Profit 1023153.4943313003  	 Actual Profit 607992
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  110.2750415802002
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  33  concrete attack vectors are checked ======
==== in total  28  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 110.33665204048157
The optimizer takes 1.8394896984100342 seconds
best para: [30102923.65634581 23763944.67661088] best profit: 9808268.808040231
Optimization terminated successfully.    Next only show the first 5/114 profitable solutions
[7690430, 6474610] 	  estimated profit is, -1276855.5112451613   	   
[10040815, 7756440] 	  estimated profit is, -84114.1650749743   	   
[13696289, 2197266] 	  estimated profit is, -8064361.655034125   	   
[14721680, 9287110] 	  estimated profit is, 592972.9167050123   	   
[21020508, 5126954] 	  estimated profit is, -6694193.301131576   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.00s\nCompiler run successful\n\nRunning 125 tests for src/test/attack.t.sol:attackTester\n\x1
Running attacks on foundry costs time:  25.125648498535156  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -1276855.5112451613  	 Actual Profit 0
	 [10040815, 7756440]
	Estimated Profit -84114.1650749743  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -8064361.655034125  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit 592972.9167050123  	 Actual Profit -1149691
	 [21020508, 5126954]
	Estimated Profit -6694193.301131576  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit 1342629.8456535041  	 Actual Profit -2047516
	 [23638469, 15024607]
	Estimated Profit 3850229.5624465644  	 Actual Profit -56770
	 [23667706, 13133326]
	Estimated Profit 1676772.8210158944  	 Actual Profit -1944212
	 [25415039, 6884766]
	Estimated Profit -6415450.361898184  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit 1000013.3625639081  	 Actual Profit -2673748
	 [30102923, 23763944]
	Estimated Profit 9808268.808040231  	 Actual Profit 0
	 [34350586, 19248047]
	Estimated Profit 2498856.3051942885  	 Actual Profit -804907
	 [36254883, 2783204]
	Estimated Profit -16708263.919152334  	 Actual Profit -19552641
	 [37154894, 21608027]
	Estimated Profit 3113234.6349536777  	 Actual Profit 187386
	 [40502930, 19599610]
	Estimated Profit -1166086.7691046298  	 Actual Profit -2938218
	 [40942383, 4658204]
	Estimated Profit -17311899.03329596  	 Actual Profit -19076198
	 [42273383, 24161311]
	Estimated Profit 2099812.821006626  	 Actual Profit 425797
	 [43505860, 8144532]
	Estimated Profit -15096523.845995814  	 Actual Profit -15941058
	 [46414615, 26168333]
	Estimated Profit 964752.5847215056  	 Actual Profit 581982
	 [47534180, 26162109]
	Estimated Profit 116318.62026402354  	 Actual Profit 178258
	 [48852539, 1259766]
	Estimated Profit -26039761.711512506  	 Actual Profit -26003526
	 [51489258, 17314453]
	Estimated Profit -11213054.648628533  	 Actual Profit -9149339
	 [55224609, 7207032]
	Estimated Profit -23984166.563507736  	 Actual Profit -20972298
	 [55737304, 30380859]
	Estimated Profit -2514704.825014174  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -16358424.268351018  	 Actual Profit -12588686
	 [57568359, 2519532]
	Estimated Profit -30474932.650262564  	 Actual Profit -27071959
	 [58227539, 20009766]
	Estimated Profit -13675341.961044014  	 Actual Profit -8859616
	 [60864258, 6064454]
	Estimated Profit -29085583.3552773  	 Actual Profit -23914767
	 [61083984, 9550782]
	Estimated Profit -25754304.013757348  	 Actual Profit -20165792
	 [63208008, 22001953]
	Estimated Profit -15653160.767175883  	 Actual Profit -8640246
	 [63940430, 28974609]
	Estimated Profit -10221678.403560013  	 Actual Profit -3011400
	 [68505542, 36942569]
	Estimated Profit -7515959.85161078  	 Actual Profit 0
	 [69067383, 15908203]
	Estimated Profit -25473864.964929253  	 Actual Profit -16022923
	 [69287109, 12832032]
	Estimated Profit -28461246.26365444  	 Actual Profit -19095293
	 [71557083, 37354571]
	Estimated Profit -9632247.25450316  	 Actual Profit 871985
	 [72436524, 25576172]
	Estimated Profit -19548633.832068384  	 Actual Profit -8336453
	 [72802735, 4863282]
	Estimated Profit -38476807.863479435  	 Actual Profit -28294875
	 [73461914, 17666016]
	Estimated Profit -27041234.38787052  	 Actual Profit -15586455
	 [74780273, 37763672]
	Estimated Profit -11836209.771804094  	 Actual Profit 219648
	 [76919231, 38817268]
	Estimated Profit -12701269.288039595  	 Actual Profit 326501
	 [78442383, 19658203]
	Estimated Profit -28768790.710000247  	 Actual Profit -15113041
	 [78662109, 9082032]
	Estimated Profit -38301138.44531153  	 Actual Profit -25237742
	 [78735352, 31494141]
	Estimated Profit -19437405.962880284  	 Actual Profit -5428851
	 [81756089, 43208092]
	Estimated Profit -13235284.56692189  	 Actual Profit 0
	 [82177735, 1113282]
	Estimated Profit -48026124.14339739  	 Actual Profit -34339159
	 [82232633, 43189936]
	Estimated Profit -13588866.46520412  	 Actual Profit 0
	 [82690429, 36474609]
	Estimated Profit -18538790.28515771  	 Actual Profit -2890624
	 [82836913, 21416016]
	Estimated Profit -30200467.480686843  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit -16056011.023150355  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -17165909.606638595  	 Actual Profit -509654
	 [85693360, 6269532]
	Estimated Profit -45160215.24777244  	 Actual Profit -29616415
	 [86352538, 16259766]
	Estimated Profit -36672916.62681255  	 Actual Profit -20152729
	 [88696289, 32197266]
	Estimated Profit -25496533.303427204  	 Actual Profit -7585461
	 [89386996, 46751793]
	Estimated Profit -16125531.77780439  	 Actual Profit 0
	 [91333008, 18251953]
	Estimated Profit -37783275.27240212  	 Actual Profit -19531222
	 [93122268, 48428343]
	Estimated Profit -17357750.602074146  	 Actual Profit 0
	 [93237305, 45380859]
	Estimated Profit -19276123.844632342  	 Actual Profit 165216
	 [93676759, 30439453]
	Estimated Profit -29570532.25427471  	 Actual Profit -10165689
	 [93969727, 15087891]
	Estimated Profit -41733962.779760584  	 Actual Profit -22922827
	 [96020508, 35126953]
	Estimated Profit -27442533.881221622  	 Actual Profit -7319859
	 [96240234, 10488282]
	Estimated Profit -46686091.69108406  	 Actual Profit -27601377
	 [97191860, 50277036]
	Estimated Profit -18475231.98611258  	 Actual Profit 0
	 [98364258, 21064453]
	Estimated Profit -38854257.76858641  	 Actual Profit -18711507
	 [100561524, 51826171]
	Estimated Profit -19196064.9664616  	 Actual Profit 0
	 [100927734, 38613281]
	Estimated Profit -27315986.859057486  	 Actual Profit -6116245
	 [103271484, 3925782]
	Estimated Profit -55007990.7979334  	 Actual Profit -35066436
	 [104247650, 53529911]
	Estimated Profit -19750094.669815987  	 Actual Profit 0
	 [104443359, 43769531]
	Estimated Profit -25386525.986326367  	 Actual Profit -3610123
	 [106274413, 30791016]
	Estimated Profit -34402854.3107184  	 Actual Profit -12875640
	 [106567383, 908204]
	Estimated Profit -58565280.278030425  	 Actual Profit -38478388
	 [107299804, 54755859]
	Estimated Profit -20102426.659108832  	 Actual Profit 0
	 [108618164, 46728515]
	Estimated Profit -24858143.37337041  	 Actual Profit -2778649
	 [108911133, 16845703]
	Estimated Profit -45407833.90993664  	 Actual Profit -24402514
	 [110961913, 2666016]
	Estimated Profit -57689039.97092858  	 Actual Profit -37395376
	 [112646484, 30175781]
	Estimated Profit -36068042.56020337  	 Actual Profit -14716686
	 [112719727, 7587891]
	Estimated Profit -53546813.700790614  	 Actual Profit -33114312
	 [113598633, 22470704]
	Estimated Profit -41693347.48254962  	 Actual Profit -20738522
	 [113818359, 10019532]
	Estimated Profit -51559036.72233796  	 Actual Profit -31125596
	 [115942383, 34658203]
	Estimated Profit -33287823.785771474  	 Actual Profit -12243483
	 [116967772, 58388671]
	Estimated Profit -19882839.649942398  	 Actual Profit 1814877
	 [117333983, 2050782]
	Estimated Profit -58431577.11970177  	 Actual Profit -38809324
	 [118286131, 50595703]
	Estimated Profit -23833540.169473544  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -31039801.968988493  	 Actual Profit -10438551
	 [119750976, 23525391]
	Estimated Profit -40852704.548004046  	 Actual Profit -21100202
	 [120629882, 6533204]
	Estimated Profit -54195736.57895526  	 Actual Profit -35203265
	 [121655273, 26513672]
	Estimated Profit -38464716.0228084  	 Actual Profit -19218596
	 [123559570, 58798828]
	Estimated Profit -19187732.28717859  	 Actual Profit 577961
	 [123852539, 31259766]
	Estimated Profit -34787460.837020725  	 Actual Profit -16229498
	 [125537109, 5332032]
	Estimated Profit -54129356.71226372  	 Actual Profit -36904291
	 [126196289, 17197266]
	Estimated Profit -44275713.248331055  	 Actual Profit -27145255
	 [126489257, 47314453]
	Estimated Profit -24322000.28124571  	 Actual Profit -6403865
	 [128540039, 3134766]
	Estimated Profit -54965622.7956458  	 Actual Profit -39186909
	 [129052734, 12363282]
	Estimated Profit -47033141.95927288  	 Actual Profit -31461922
	 [130224606, 37207031]
	Estimated Profit -28850057.41212906  	 Actual Profit -13455356
	 [130883789, 45322265]
	Estimated Profit -23758716.024283975  	 Actual Profit -8502134
	 [131176756, 15439453]
	Estimated Profit -43635305.273026764  	 Actual Profit -29311614
	 [131396485, 7675782]
	Estimated Profit -49792778.84462096  	 Actual Profit -35649540
	 [132568359, 32519531]
	Estimated Profit -30689632.381903514  	 Actual Profit -17023618
	 [133520508, 20126953]
	Estimated Profit -38813805.95096083  	 Actual Profit -26062522
	 [134985351, 53994140]
	Estimated Profit -16961444.08243163  	 Actual Profit -4376677
	 [137255859, 644532]
	Estimated Profit -52218405.76926233  	 Actual Profit -42274746
	 [137329101, 38056640]
	Estimated Profit -24197009.398739368  	 Actual Profit -14268075
	 [137915039, 21884766]
	Estimated Profit -34596509.752758875  	 Actual Profit -25453231
	 [140844726, 26337891]
	Estimated Profit -29034655.27131857  	 Actual Profit -22733664
	 [141430664, 33603516]
	Estimated Profit -23650721.456158906  	 Actual Profit -17898911
	 [143115234, 6738282]
	Estimated Profit -41962934.722677305  	 Actual Profit -37816362
	 [143774414, 15791016]
	Estimated Profit -34013365.44509362  	 Actual Profit -30841999
	 [144067382, 45908203]
	Estimated Profit -13759141.73654151  	 Actual Profit -10734436
	 [144287109, 42832031]
	Estimated Profit -15267596.684841096  	 Actual Profit -12601883
	 [145532226, 58212890]
	Estimated Profit -5961670.7756401  	 Actual Profit -4238022
	 [146118164, 1728516]
	Estimated Profit -43113335.89577779  	 Actual Profit -42205985
	 [147802734, 34863281]
	Estimated Profit -16157858.78309159  	 Actual Profit -18180193
	 [148461914, 47666015]
	Estimated Profit -7838531.289065599  	 Actual Profit -10535592
	 [148754882, 17783203]
	Estimated Profit -26887350.03674765  	 Actual Profit -30038945
	 [14692236, 9268535]
	Estimated Profit 579185.4311527908  	 Actual Profit -1151906
	 [21709424, 12075410]
	Estimated Profit 1333243.9664670527  	 Actual Profit -2050355
	 [23591192, 14994557]
	Estimated Profit 3838686.6984063387  	 Actual Profit -63256
	 [23620370, 13107059]
	Estimated Profit 1668680.178571254  	 Actual Profit -1947721
	 [26679932, 13829707]
	Estimated Profit 996119.2458460331  	 Actual Profit -2676820
	 [30042717, 23716416]
	Estimated Profit 9795647.583210677  	 Actual Profit 0
	 [34281884, 19209550]
	Estimated Profit 2501648.900090933  	 Actual Profit -812017
	 [37080584, 21564810]
	Estimated Profit 3118843.33919549  	 Actual Profit 178697
	 [42188836, 24112988]
	Estimated Profit 2113632.5638408065  	 Actual Profit 416508
	 [46321785, 26115996]
	Estimated Profit 985603.7776684165  	 Actual Profit 572380
	 [47439111, 26109784]
	Estimated Profit 139641.08884835243  	 Actual Profit 169082
 ===== Best Profit:  1814877  Best Paras:  [116967772, 58388671] ,   time:  137.361802816391
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1814877
===== in total  125  concrete attack vectors are checked ======
==== in total  112  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814877 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1814877  time: 137.42485213279724
The optimizer takes 1.8474552631378174 seconds
best para: [30102923.65634581 23763944.67661088] best profit: 9808268.808040231
Optimization terminated successfully.    Next only show the first 5/114 profitable solutions
[7690430, 6474610] 	  estimated profit is, -1276855.5112451613   	   
[10040815, 7756440] 	  estimated profit is, -84114.1650749743   	   
[13696289, 2197266] 	  estimated profit is, -8064361.655034125   	   
[14721680, 9287110] 	  estimated profit is, 592972.9167050123   	   
[21020508, 5126954] 	  estimated profit is, -6694193.301131576   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 5 files with 0.8.12\nSolc 0.8.12 finished in 25.45s\nCompiler run successful (with warnings)\n\nRunning 125 tests for src/test/attack.t.so
Running attacks on foundry costs time:  44.60383677482605  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [7690430, 6474610]
	Estimated Profit -1276855.5112451613  	 Actual Profit 0
	 [10040815, 7756440]
	Estimated Profit -84114.1650749743  	 Actual Profit 0
	 [13696289, 2197266]
	Estimated Profit -8064361.655034125  	 Actual Profit -8587561
	 [14721680, 9287110]
	Estimated Profit 592972.9167050123  	 Actual Profit -1149691
	 [21020508, 5126954]
	Estimated Profit -6694193.301131576  	 Actual Profit -9423643
	 [21752930, 12099610]
	Estimated Profit 1342629.8456535041  	 Actual Profit -2047516
	 [23638469, 15024607]
	Estimated Profit 3850229.5624465644  	 Actual Profit -56770
	 [23667706, 13133326]
	Estimated Profit 1676772.8210158944  	 Actual Profit -1944212
	 [25415039, 6884766]
	Estimated Profit -6415450.361898184  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit 1000013.3625639081  	 Actual Profit -2673748
	 [30102923, 23763944]
	Estimated Profit 9808268.808040231  	 Actual Profit 0
	 [34350586, 19248047]
	Estimated Profit 2498856.3051942885  	 Actual Profit -804907
	 [36254883, 2783204]
	Estimated Profit -16708263.919152334  	 Actual Profit -19552641
	 [37154894, 21608027]
	Estimated Profit 3113234.6349536777  	 Actual Profit 187386
	 [40502930, 19599610]
	Estimated Profit -1166086.7691046298  	 Actual Profit -2938218
	 [40942383, 4658204]
	Estimated Profit -17311899.03329596  	 Actual Profit -19076198
	 [42273383, 24161311]
	Estimated Profit 2099812.821006626  	 Actual Profit 425797
	 [43505860, 8144532]
	Estimated Profit -15096523.845995814  	 Actual Profit -15941058
	 [46414615, 26168333]
	Estimated Profit 964752.5847215056  	 Actual Profit 581982
	 [47534180, 26162109]
	Estimated Profit 116318.62026402354  	 Actual Profit 178258
	 [48852539, 1259766]
	Estimated Profit -26039761.711512506  	 Actual Profit -26003526
	 [51489258, 17314453]
	Estimated Profit -11213054.648628533  	 Actual Profit -9149339
	 [55224609, 7207032]
	Estimated Profit -23984166.563507736  	 Actual Profit -20972298
	 [55737304, 30380859]
	Estimated Profit -2514704.825014174  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -16358424.268351018  	 Actual Profit -12588686
	 [57568359, 2519532]
	Estimated Profit -30474932.650262564  	 Actual Profit -27071959
	 [58227539, 20009766]
	Estimated Profit -13675341.961044014  	 Actual Profit -8859616
	 [60864258, 6064454]
	Estimated Profit -29085583.3552773  	 Actual Profit -23914767
	 [61083984, 9550782]
	Estimated Profit -25754304.013757348  	 Actual Profit -20165792
	 [63208008, 22001953]
	Estimated Profit -15653160.767175883  	 Actual Profit -8640246
	 [63940430, 28974609]
	Estimated Profit -10221678.403560013  	 Actual Profit -3011400
	 [68505542, 36942569]
	Estimated Profit -7515959.85161078  	 Actual Profit 0
	 [69067383, 15908203]
	Estimated Profit -25473864.964929253  	 Actual Profit -16022923
	 [69287109, 12832032]
	Estimated Profit -28461246.26365444  	 Actual Profit -19095293
	 [71557083, 37354571]
	Estimated Profit -9632247.25450316  	 Actual Profit 871985
	 [72436524, 25576172]
	Estimated Profit -19548633.832068384  	 Actual Profit -8336453
	 [72802735, 4863282]
	Estimated Profit -38476807.863479435  	 Actual Profit -28294875
	 [73461914, 17666016]
	Estimated Profit -27041234.38787052  	 Actual Profit -15586455
	 [74780273, 37763672]
	Estimated Profit -11836209.771804094  	 Actual Profit 219648
	 [76919231, 38817268]
	Estimated Profit -12701269.288039595  	 Actual Profit 326501
	 [78442383, 19658203]
	Estimated Profit -28768790.710000247  	 Actual Profit -15113041
	 [78662109, 9082032]
	Estimated Profit -38301138.44531153  	 Actual Profit -25237742
	 [78735352, 31494141]
	Estimated Profit -19437405.962880284  	 Actual Profit -5428851
	 [81756089, 43208092]
	Estimated Profit -13235284.56692189  	 Actual Profit 0
	 [82177735, 1113282]
	Estimated Profit -48026124.14339739  	 Actual Profit -34339159
	 [82232633, 43189936]
	Estimated Profit -13588866.46520412  	 Actual Profit 0
	 [82690429, 36474609]
	Estimated Profit -18538790.28515771  	 Actual Profit -2890624
	 [82836913, 21416016]
	Estimated Profit -30200467.480686843  	 Actual Profit -14714361
	 [84155273, 41513672]
	Estimated Profit -16056011.023150355  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -17165909.606638595  	 Actual Profit -509654
	 [85693360, 6269532]
	Estimated Profit -45160215.24777244  	 Actual Profit -29616415
	 [86352538, 16259766]
	Estimated Profit -36672916.62681255  	 Actual Profit -20152729
	 [88696289, 32197266]
	Estimated Profit -25496533.303427204  	 Actual Profit -7585461
	 [89386996, 46751793]
	Estimated Profit -16125531.77780439  	 Actual Profit 0
	 [91333008, 18251953]
	Estimated Profit -37783275.27240212  	 Actual Profit -19531222
	 [93122268, 48428343]
	Estimated Profit -17357750.602074146  	 Actual Profit 0
	 [93237305, 45380859]
	Estimated Profit -19276123.844632342  	 Actual Profit 165216
	 [93676759, 30439453]
	Estimated Profit -29570532.25427471  	 Actual Profit -10165689
	 [93969727, 15087891]
	Estimated Profit -41733962.779760584  	 Actual Profit -22922827
	 [96020508, 35126953]
	Estimated Profit -27442533.881221622  	 Actual Profit -7319859
	 [96240234, 10488282]
	Estimated Profit -46686091.69108406  	 Actual Profit -27601377
	 [97191860, 50277036]
	Estimated Profit -18475231.98611258  	 Actual Profit 0
	 [98364258, 21064453]
	Estimated Profit -38854257.76858641  	 Actual Profit -18711507
	 [100561524, 51826171]
	Estimated Profit -19196064.9664616  	 Actual Profit 0
	 [100927734, 38613281]
	Estimated Profit -27315986.859057486  	 Actual Profit -6116245
	 [103271484, 3925782]
	Estimated Profit -55007990.7979334  	 Actual Profit -35066436
	 [104247650, 53529911]
	Estimated Profit -19750094.669815987  	 Actual Profit 0
	 [104443359, 43769531]
	Estimated Profit -25386525.986326367  	 Actual Profit -3610123
	 [106274413, 30791016]
	Estimated Profit -34402854.3107184  	 Actual Profit -12875640
	 [106567383, 908204]
	Estimated Profit -58565280.278030425  	 Actual Profit -38478388
	 [107299804, 54755859]
	Estimated Profit -20102426.659108832  	 Actual Profit 0
	 [108618164, 46728515]
	Estimated Profit -24858143.37337041  	 Actual Profit -2778649
	 [108911133, 16845703]
	Estimated Profit -45407833.90993664  	 Actual Profit -24402514
	 [110961913, 2666016]
	Estimated Profit -57689039.97092858  	 Actual Profit -37395376
	 [112646484, 30175781]
	Estimated Profit -36068042.56020337  	 Actual Profit -14716686
	 [112719727, 7587891]
	Estimated Profit -53546813.700790614  	 Actual Profit -33114312
	 [113598633, 22470704]
	Estimated Profit -41693347.48254962  	 Actual Profit -20738522
	 [113818359, 10019532]
	Estimated Profit -51559036.72233796  	 Actual Profit -31125596
	 [115942383, 34658203]
	Estimated Profit -33287823.785771474  	 Actual Profit -12243483
	 [116967772, 58388671]
	Estimated Profit -19882839.649942398  	 Actual Profit 1814877
	 [117333983, 2050782]
	Estimated Profit -58431577.11970177  	 Actual Profit -38809324
	 [118286131, 50595703]
	Estimated Profit -23833540.169473544  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -31039801.968988493  	 Actual Profit -10438551
	 [119750976, 23525391]
	Estimated Profit -40852704.548004046  	 Actual Profit -21100202
	 [120629882, 6533204]
	Estimated Profit -54195736.57895526  	 Actual Profit -35203265
	 [121655273, 26513672]
	Estimated Profit -38464716.0228084  	 Actual Profit -19218596
	 [123559570, 58798828]
	Estimated Profit -19187732.28717859  	 Actual Profit 577961
	 [123852539, 31259766]
	Estimated Profit -34787460.837020725  	 Actual Profit -16229498
	 [125537109, 5332032]
	Estimated Profit -54129356.71226372  	 Actual Profit -36904291
	 [126196289, 17197266]
	Estimated Profit -44275713.248331055  	 Actual Profit -27145255
	 [126489257, 47314453]
	Estimated Profit -24322000.28124571  	 Actual Profit -6403865
	 [128540039, 3134766]
	Estimated Profit -54965622.7956458  	 Actual Profit -39186909
	 [129052734, 12363282]
	Estimated Profit -47033141.95927288  	 Actual Profit -31461922
	 [130224606, 37207031]
	Estimated Profit -28850057.41212906  	 Actual Profit -13455356
	 [130883789, 45322265]
	Estimated Profit -23758716.024283975  	 Actual Profit -8502134
	 [131176756, 15439453]
	Estimated Profit -43635305.273026764  	 Actual Profit -29311614
	 [131396485, 7675782]
	Estimated Profit -49792778.84462096  	 Actual Profit -35649540
	 [132568359, 32519531]
	Estimated Profit -30689632.381903514  	 Actual Profit -17023618
	 [133520508, 20126953]
	Estimated Profit -38813805.95096083  	 Actual Profit -26062522
	 [134985351, 53994140]
	Estimated Profit -16961444.08243163  	 Actual Profit -4376677
	 [137255859, 644532]
	Estimated Profit -52218405.76926233  	 Actual Profit -42274746
	 [137329101, 38056640]
	Estimated Profit -24197009.398739368  	 Actual Profit -14268075
	 [137915039, 21884766]
	Estimated Profit -34596509.752758875  	 Actual Profit -25453231
	 [140844726, 26337891]
	Estimated Profit -29034655.27131857  	 Actual Profit -22733664
	 [141430664, 33603516]
	Estimated Profit -23650721.456158906  	 Actual Profit -17898911
	 [143115234, 6738282]
	Estimated Profit -41962934.722677305  	 Actual Profit -37816362
	 [143774414, 15791016]
	Estimated Profit -34013365.44509362  	 Actual Profit -30841999
	 [144067382, 45908203]
	Estimated Profit -13759141.73654151  	 Actual Profit -10734436
	 [144287109, 42832031]
	Estimated Profit -15267596.684841096  	 Actual Profit -12601883
	 [145532226, 58212890]
	Estimated Profit -5961670.7756401  	 Actual Profit -4238022
	 [146118164, 1728516]
	Estimated Profit -43113335.89577779  	 Actual Profit -42205985
	 [147802734, 34863281]
	Estimated Profit -16157858.78309159  	 Actual Profit -18180193
	 [148461914, 47666015]
	Estimated Profit -7838531.289065599  	 Actual Profit -10535592
	 [148754882, 17783203]
	Estimated Profit -26887350.03674765  	 Actual Profit -30038945
	 [14692236, 9268535]
	Estimated Profit 579185.4311527908  	 Actual Profit -1151906
	 [21709424, 12075410]
	Estimated Profit 1333243.9664670527  	 Actual Profit -2050355
	 [23591192, 14994557]
	Estimated Profit 3838686.6984063387  	 Actual Profit -63256
	 [23620370, 13107059]
	Estimated Profit 1668680.178571254  	 Actual Profit -1947721
	 [26679932, 13829707]
	Estimated Profit 996119.2458460331  	 Actual Profit -2676820
	 [30042717, 23716416]
	Estimated Profit 9795647.583210677  	 Actual Profit 0
	 [34281884, 19209550]
	Estimated Profit 2501648.900090933  	 Actual Profit -812017
	 [37080584, 21564810]
	Estimated Profit 3118843.33919549  	 Actual Profit 178697
	 [42188836, 24112988]
	Estimated Profit 2113632.5638408065  	 Actual Profit 416508
	 [46321785, 26115996]
	Estimated Profit 985603.7776684165  	 Actual Profit 572380
	 [47439111, 26109784]
	Estimated Profit 139641.08884835243  	 Actual Profit 169082
 ===== Best Profit:  1814877  Best Paras:  [116967772, 58388671] ,   time:  183.93489813804626
 ===== Strength:  2  Last Profit:  1814877   ===== 
Now global best profit is,  1814877
===== in total  125  concrete attack vectors are checked ======
==== in total  112  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1814877 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
500
WithdrawOShare number of points: 
500
 ================================================================================= 
 ======================= End of Synthesis, time in total:  183.93500399589539 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1814877   Parameters:  [116967772, 58388671]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1814877  ============================ 
