/h/200/zhiychen/defi_attack_synthesis
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw  time: 0.05747628211975098
The optimizer takes 11.81390643119812 seconds
best para: [265315.20488477] best profit: 112945.79511523433
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[1] 	  estimated profit is, 62762.0   	   
[265315] 	  estimated profit is, 112945.79511523433   	   
[597142] 	  estimated profit is, 65777.8864866877   	   
[757537] 	  estimated profit is, 67663.85104210675   	   
[1001146] 	  estimated profit is, 58790.35704019107   	   

Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw  time: 11.936759948730469
The optimizer takes 9.518949031829834 seconds
best para: [5960463.12334026 3147978.17016663] best profit: 228548.70649310574
Optimization terminated successfully.    Next only show the first 5/14 profitable solutions
[1, 1] 	  estimated profit is, 125524.0   	   
[265317, 5265316] 	  estimated profit is, 150531.82968390174   	   
[1462054, 7712049] 	  estimated profit is, 121751.38227466308   	   
[1636492, 5073992] 	  estimated profit is, 82179.74665853009   	   
[1869615, 3119611] 	  estimated profit is, 73885.8146423325   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 964.50ms\nCompiler run successful\n\nRunning 90 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  24.924869775772095  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 62762.0  	 Actual Profit -1
	 [265315]
	Estimated Profit 112945.79511523433  	 Actual Profit -1
	 [597142]
	Estimated Profit 65777.8864866877  	 Actual Profit -1
	 [757537]
	Estimated Profit 67663.85104210675  	 Actual Profit -1
	 [1001146]
	Estimated Profit 58790.35704019107  	 Actual Profit -1
	 [1134779]
	Estimated Profit 56466.453295075335  	 Actual Profit -1
	 [1453927]
	Estimated Profit 64855.996048524044  	 Actual Profit -1
	 [1631148]
	Estimated Profit 56047.1704199072  	 Actual Profit -1
	 [1864973]
	Estimated Profit 87152.60643000342  	 Actual Profit -1
	 [1941951]
	Estimated Profit 89651.89156316873  	 Actual Profit -1
	 [2249512]
	Estimated Profit 48373.72823716607  	 Actual Profit -1
	 [2362065]
	Estimated Profit 47827.08638650924  	 Actual Profit -1
	 [2729478]
	Estimated Profit 88059.58692758344  	 Actual Profit -1
	 [2729483]
	Estimated Profit 88054.32770119235  	 Actual Profit -1
	 [3139303]
	Estimated Profit 54703.025804767385  	 Actual Profit -1
	 [3420306]
	Estimated Profit 52358.456344796345  	 Actual Profit -1
	 [3632571]
	Estimated Profit 85883.93110402394  	 Actual Profit -1
	 [4009299]
	Estimated Profit 73870.45515712164  	 Actual Profit -1
	 [4009300]
	Estimated Profit 73869.62336089555  	 Actual Profit -1
	 [4221653]
	Estimated Profit 47260.634658508  	 Actual Profit -1
	 [4831024]
	Estimated Profit 91976.03470246773  	 Actual Profit -1
	 [5061643]
	Estimated Profit 43825.27250071056  	 Actual Profit -1
	 [5061644]
	Estimated Profit 43824.2441626247  	 Actual Profit -1
	 [5211036]
	Estimated Profit 26057.13691308815  	 Actual Profit -1
	 [5610309]
	Estimated Profit 39810.02716396283  	 Actual Profit -1
	 [5948731]
	Estimated Profit 101403.95457875822  	 Actual Profit -1
	 [5948732]
	Estimated Profit 101402.69054151047  	 Actual Profit -1
	 [6586793]
	Estimated Profit 48584.063484923914  	 Actual Profit -1
	 [6863698]
	Estimated Profit 89617.15595294349  	 Actual Profit -1
	 [7076849]
	Estimated Profit 104167.1747193411  	 Actual Profit -1
	 [7076854]
	Estimated Profit 104162.16456484981  	 Actual Profit -1
	 [7460312]
	Estimated Profit 104343.87090465706  	 Actual Profit -1
	 [264784]
	Estimated Profit -116287.0  	 Actual Profit -1
	 [595947]
	Estimated Profit -17812.0  	 Actual Profit -1
	 [756021]
	Estimated Profit -52813.0  	 Actual Profit -1
	 [999143]
	Estimated Profit -54874.0  	 Actual Profit -1
	 [1132509]
	Estimated Profit -72572.0  	 Actual Profit -1
	 [1451019]
	Estimated Profit -48949.0  	 Actual Profit -1
	 [1627885]
	Estimated Profit 25404.0  	 Actual Profit -1
	 [1861243]
	Estimated Profit -134263.0  	 Actual Profit -1
	 [1938067]
	Estimated Profit 14059.0  	 Actual Profit -1
	 [2245012]
	Estimated Profit 21968.0  	 Actual Profit -1
	 [2357340]
	Estimated Profit -12988.0  	 Actual Profit -1
	 [2724019]
	Estimated Profit -34479.0  	 Actual Profit -1
	 [2724024]
	Estimated Profit -34484.0  	 Actual Profit -1
	 [3133024]
	Estimated Profit -22037.0  	 Actual Profit -1
	 [3413465]
	Estimated Profit -78016.0  	 Actual Profit -1
	 [3625305]
	Estimated Profit -42839.0  	 Actual Profit -1
	 [4001280]
	Estimated Profit -57570.0  	 Actual Profit -1
	 [4001281]
	Estimated Profit -57571.0  	 Actual Profit -1
	 [4213209]
	Estimated Profit -60431.0  	 Actual Profit -1
	 [4821361]
	Estimated Profit -7368.0  	 Actual Profit -1
	 [5051519]
	Estimated Profit 34333.0  	 Actual Profit -1
	 [5051520]
	Estimated Profit 34332.0  	 Actual Profit -1
	 [5200613]
	Estimated Profit -14826.0  	 Actual Profit -1
	 [5599088]
	Estimated Profit -11632.0  	 Actual Profit -1
	 [5936833]
	Estimated Profit -78654.0  	 Actual Profit -1
	 [5936834]
	Estimated Profit -78655.0  	 Actual Profit -1
	 [6573619]
	Estimated Profit -18164.0  	 Actual Profit -1
	 [6849970]
	Estimated Profit -52477.0  	 Actual Profit -1
	 [7062695]
	Estimated Profit -84163.0  	 Actual Profit -1
	 [7062700]
	Estimated Profit -84168.0  	 Actual Profit -1
	 [7445391]
	Estimated Profit -45755.0  	 Actual Profit -1
 ===== Best Profit:  3.7  Best Paras:  [] ,   time:  46.47378945350647
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  3.7
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 1]
	Estimated Profit 125524.0  	 Actual Profit 0
	 [265317, 5265316]
	Estimated Profit 150531.82968390174  	 Actual Profit 324
	 [1462054, 7712049]
	Estimated Profit 121751.38227466308  	 Actual Profit 2563
	 [1636492, 5073992]
	Estimated Profit 82179.74665853009  	 Actual Profit 1930
	 [1869615, 3119611]
	Estimated Profit 73885.8146423325  	 Actual Profit 1379
	 [2362065, 5977327]
	Estimated Profit 120635.5842219824  	 Actual Profit 3257
	 [3071053, 1821058]
	Estimated Profit 171000.88185407594  	 Actual Profit 1337
	 [3649878, 3649878]
	Estimated Profit 153163.9387501739  	 Actual Profit 3135
	 [5044541, 1607041]
	Estimated Profit 145947.54615953937  	 Actual Profit 1942
	 [5323258, 6260749]
	Estimated Profit 122341.59150507953  	 Actual Profit 7671
	 [5621602, 4371602]
	Estimated Profit 119880.13794771396  	 Actual Profit 5748
	 [5960463, 3147978]
	Estimated Profit 228548.70649310574  	 Actual Profit 4436
	 [7076848, 7076848]
	Estimated Profit 208336.4169697985  	 Actual Profit 11448
	 [7460313, 2460314]
	Estimated Profit 185282.53614642657  	 Actual Profit 4365
	 [264786, 5254785]
	Estimated Profit -68169.0  	 Actual Profit 323
	 [1459129, 7696624]
	Estimated Profit 34862.0  	 Actual Profit 2553
	 [1633219, 5063844]
	Estimated Profit 75985.0  	 Actual Profit 1923
	 [1865875, 3113371]
	Estimated Profit 83867.0  	 Actual Profit 1373
	 [2357340, 5965372]
	Estimated Profit 71775.0  	 Actual Profit 3245
	 [3064910, 1817415]
	Estimated Profit 104914.0  	 Actual Profit 1332
	 [3642578, 3642578]
	Estimated Profit 49215.0  	 Actual Profit 3123
	 [5034451, 1603826]
	Estimated Profit 51258.0  	 Actual Profit 1934
	 [5312611, 6248227]
	Estimated Profit -14843.0  	 Actual Profit 7641
	 [5610358, 4362858]
	Estimated Profit 74162.0  	 Actual Profit 5726
	 [5948542, 3141682]
	Estimated Profit 6344.0  	 Actual Profit 4418
	 [7062694, 7062694]
	Estimated Profit 34161.0  	 Actual Profit 11404
	 [7445392, 2455393]
	Estimated Profit 40106.0  	 Actual Profit 4348
 ===== Best Profit:  11448  Best Paras:  [7076848, 7076848] ,   time:  46.47417593002319
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  11448
===== in total  90  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 11448 ================================= 
 ================================================================================= 
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	11448  time: 46.54497957229614
The optimizer takes 7.909926414489746 seconds
best para: [5960463.12334026 3147978.17016663] best profit: 228548.70649310574
Optimization terminated successfully.    Next only show the first 5/14 profitable solutions
[1, 1] 	  estimated profit is, 125524.0   	   
[265317, 5265316] 	  estimated profit is, 150531.82968390174   	   
[1462054, 7712049] 	  estimated profit is, 121751.38227466308   	   
[1636492, 5073992] 	  estimated profit is, 82179.74665853009   	   
[1869615, 3119611] 	  estimated profit is, 73885.8146423325   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.7  time: 54.51125407218933
The optimizer takes 20.239766359329224 seconds
best para: [265315.20488477] best profit: 112945.79511523433
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[1] 	  estimated profit is, 62762.0   	   
[265315] 	  estimated profit is, 112945.79511523433   	   
[597142] 	  estimated profit is, 65777.8864866877   	   
[757537] 	  estimated profit is, 67663.85104210675   	   
[1001146] 	  estimated profit is, 58790.35704019107   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 962.94ms\nCompiler run successful\n\nRunning 90 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  23.669840812683105  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 1]
	Estimated Profit 125524.0  	 Actual Profit 0
	 [265317, 5265316]
	Estimated Profit 150531.82968390174  	 Actual Profit 324
	 [1462054, 7712049]
	Estimated Profit 121751.38227466308  	 Actual Profit 2563
	 [1636492, 5073992]
	Estimated Profit 82179.74665853009  	 Actual Profit 1930
	 [1869615, 3119611]
	Estimated Profit 73885.8146423325  	 Actual Profit 1379
	 [2362065, 5977327]
	Estimated Profit 120635.5842219824  	 Actual Profit 3257
	 [3071053, 1821058]
	Estimated Profit 171000.88185407594  	 Actual Profit 1337
	 [3649878, 3649878]
	Estimated Profit 153163.9387501739  	 Actual Profit 3135
	 [5044541, 1607041]
	Estimated Profit 145947.54615953937  	 Actual Profit 1942
	 [5323258, 6260749]
	Estimated Profit 122341.59150507953  	 Actual Profit 7671
	 [5621602, 4371602]
	Estimated Profit 119880.13794771396  	 Actual Profit 5748
	 [5960463, 3147978]
	Estimated Profit 228548.70649310574  	 Actual Profit 4436
	 [7076848, 7076848]
	Estimated Profit 208336.4169697985  	 Actual Profit 11448
	 [7460313, 2460314]
	Estimated Profit 185282.53614642657  	 Actual Profit 4365
	 [264786, 5254785]
	Estimated Profit -68169.0  	 Actual Profit 323
	 [1459129, 7696624]
	Estimated Profit 34862.0  	 Actual Profit 2553
	 [1633219, 5063844]
	Estimated Profit 75985.0  	 Actual Profit 1923
	 [1865875, 3113371]
	Estimated Profit 83867.0  	 Actual Profit 1373
	 [2357340, 5965372]
	Estimated Profit 71775.0  	 Actual Profit 3245
	 [3064910, 1817415]
	Estimated Profit 104914.0  	 Actual Profit 1332
	 [3642578, 3642578]
	Estimated Profit 49215.0  	 Actual Profit 3123
	 [5034451, 1603826]
	Estimated Profit 51258.0  	 Actual Profit 1934
	 [5312611, 6248227]
	Estimated Profit -14843.0  	 Actual Profit 7641
	 [5610358, 4362858]
	Estimated Profit 74162.0  	 Actual Profit 5726
	 [5948542, 3141682]
	Estimated Profit 6344.0  	 Actual Profit 4418
	 [7062694, 7062694]
	Estimated Profit 34161.0  	 Actual Profit 11404
	 [7445392, 2455393]
	Estimated Profit 40106.0  	 Actual Profit 4348
 ===== Best Profit:  11448  Best Paras:  [7076848, 7076848] ,   time:  98.53428268432617
 ===== Strength:  0  Last Profit:  11448   ===== 
Now global best profit is,  11448
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 62762.0  	 Actual Profit -1
	 [265315]
	Estimated Profit 112945.79511523433  	 Actual Profit -1
	 [597142]
	Estimated Profit 65777.8864866877  	 Actual Profit -1
	 [757537]
	Estimated Profit 67663.85104210675  	 Actual Profit -1
	 [1001146]
	Estimated Profit 58790.35704019107  	 Actual Profit -1
	 [1134779]
	Estimated Profit 56466.453295075335  	 Actual Profit -1
	 [1453927]
	Estimated Profit 64855.996048524044  	 Actual Profit -1
	 [1631148]
	Estimated Profit 56047.1704199072  	 Actual Profit -1
	 [1864973]
	Estimated Profit 87152.60643000342  	 Actual Profit -1
	 [1941951]
	Estimated Profit 89651.89156316873  	 Actual Profit -1
	 [2249512]
	Estimated Profit 48373.72823716607  	 Actual Profit -1
	 [2362065]
	Estimated Profit 47827.08638650924  	 Actual Profit -1
	 [2729478]
	Estimated Profit 88059.58692758344  	 Actual Profit -1
	 [2729483]
	Estimated Profit 88054.32770119235  	 Actual Profit -1
	 [3139303]
	Estimated Profit 54703.025804767385  	 Actual Profit -1
	 [3420306]
	Estimated Profit 52358.456344796345  	 Actual Profit -1
	 [3632571]
	Estimated Profit 85883.93110402394  	 Actual Profit -1
	 [4009299]
	Estimated Profit 73870.45515712164  	 Actual Profit -1
	 [4009300]
	Estimated Profit 73869.62336089555  	 Actual Profit -1
	 [4221653]
	Estimated Profit 47260.634658508  	 Actual Profit -1
	 [4831024]
	Estimated Profit 91976.03470246773  	 Actual Profit -1
	 [5061643]
	Estimated Profit 43825.27250071056  	 Actual Profit -1
	 [5061644]
	Estimated Profit 43824.2441626247  	 Actual Profit -1
	 [5211036]
	Estimated Profit 26057.13691308815  	 Actual Profit -1
	 [5610309]
	Estimated Profit 39810.02716396283  	 Actual Profit -1
	 [5948731]
	Estimated Profit 101403.95457875822  	 Actual Profit -1
	 [5948732]
	Estimated Profit 101402.69054151047  	 Actual Profit -1
	 [6586793]
	Estimated Profit 48584.063484923914  	 Actual Profit -1
	 [6863698]
	Estimated Profit 89617.15595294349  	 Actual Profit -1
	 [7076849]
	Estimated Profit 104167.1747193411  	 Actual Profit -1
	 [7076854]
	Estimated Profit 104162.16456484981  	 Actual Profit -1
	 [7460312]
	Estimated Profit 104343.87090465706  	 Actual Profit -1
	 [264784]
	Estimated Profit -116287.0  	 Actual Profit -1
	 [595947]
	Estimated Profit -17812.0  	 Actual Profit -1
	 [756021]
	Estimated Profit -52813.0  	 Actual Profit -1
	 [999143]
	Estimated Profit -54874.0  	 Actual Profit -1
	 [1132509]
	Estimated Profit -72572.0  	 Actual Profit -1
	 [1451019]
	Estimated Profit -48949.0  	 Actual Profit -1
	 [1627885]
	Estimated Profit 25404.0  	 Actual Profit -1
	 [1861243]
	Estimated Profit -134263.0  	 Actual Profit -1
	 [1938067]
	Estimated Profit 14059.0  	 Actual Profit -1
	 [2245012]
	Estimated Profit 21968.0  	 Actual Profit -1
	 [2357340]
	Estimated Profit -12988.0  	 Actual Profit -1
	 [2724019]
	Estimated Profit -34479.0  	 Actual Profit -1
	 [2724024]
	Estimated Profit -34484.0  	 Actual Profit -1
	 [3133024]
	Estimated Profit -22037.0  	 Actual Profit -1
	 [3413465]
	Estimated Profit -78016.0  	 Actual Profit -1
	 [3625305]
	Estimated Profit -42839.0  	 Actual Profit -1
	 [4001280]
	Estimated Profit -57570.0  	 Actual Profit -1
	 [4001281]
	Estimated Profit -57571.0  	 Actual Profit -1
	 [4213209]
	Estimated Profit -60431.0  	 Actual Profit -1
	 [4821361]
	Estimated Profit -7368.0  	 Actual Profit -1
	 [5051519]
	Estimated Profit 34333.0  	 Actual Profit -1
	 [5051520]
	Estimated Profit 34332.0  	 Actual Profit -1
	 [5200613]
	Estimated Profit -14826.0  	 Actual Profit -1
	 [5599088]
	Estimated Profit -11632.0  	 Actual Profit -1
	 [5936833]
	Estimated Profit -78654.0  	 Actual Profit -1
	 [5936834]
	Estimated Profit -78655.0  	 Actual Profit -1
	 [6573619]
	Estimated Profit -18164.0  	 Actual Profit -1
	 [6849970]
	Estimated Profit -52477.0  	 Actual Profit -1
	 [7062695]
	Estimated Profit -84163.0  	 Actual Profit -1
	 [7062700]
	Estimated Profit -84168.0  	 Actual Profit -1
	 [7445391]
	Estimated Profit -45755.0  	 Actual Profit -1
 ===== Best Profit:  3.7  Best Paras:  [] ,   time:  98.53505778312683
 ===== Strength:  0  Last Profit:  3.7   ===== 
Now global best profit is,  11448
===== in total  90  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 11448 ================================= 
 ================================================================================= 
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	11448  time: 98.63207626342773
The optimizer takes 37.699138164520264 seconds
best para: [6865587.27758279 6943652.93453108] best profit: 325092.7878861325
Optimization terminated successfully.    Next only show the first 5/33 profitable solutions
[1, 5953948] 	  estimated profit is, 158948.46735165827   	   
[1, 7458613] 	  estimated profit is, 168804.90619481355   	   
[26305, 2729480] 	  estimated profit is, 124515.37835432589   	   
[649189, 7446064] 	  estimated profit is, 132322.11658999696   	   
[925327, 7721377] 	  estimated profit is, 74637.08668796625   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.7  time: 136.44031763076782
The optimizer takes 13.247072458267212 seconds
best para: [265315.20488477] best profit: 112945.79511523433
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[1] 	  estimated profit is, 62762.0   	   
[265315] 	  estimated profit is, 112945.79511523433   	   
[597142] 	  estimated profit is, 65777.8864866877   	   
[757537] 	  estimated profit is, 67663.85104210675   	   
[1001146] 	  estimated profit is, 58790.35704019107   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 1.02s\nCompiler run successful\n\nRunning 129 tests for src/test/attack.t.sol:attackTester\n\x1
Running attacks on foundry costs time:  22.20800805091858  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 5953948]
	Estimated Profit 158948.46735165827  	 Actual Profit 0
	 [1, 7458613]
	Estimated Profit 168804.90619481355  	 Actual Profit 0
	 [26305, 2729480]
	Estimated Profit 124515.37835432589  	 Actual Profit 17
	 [649189, 7446064]
	Estimated Profit 132322.11658999696  	 Actual Profit 1101
	 [925327, 7721377]
	Estimated Profit 74637.08668796625  	 Actual Profit 1624
	 [1361600, 7064689]
	Estimated Profit 145503.17661468405  	 Actual Profit 2199
	 [1365788, 5572572]
	Estimated Profit 102534.78521012049  	 Actual Profit 1762
	 [1511821, 2214946]
	Estimated Profit 89901.39628139883  	 Actual Profit 798
	 [1864972, 68498]
	Estimated Profit 113607.26870449819  	 Actual Profit 31
	 [1892757, 1814632]
	Estimated Profit 196861.42692668363  	 Actual Profit 821
	 [2214948, 6511806]
	Estimated Profit 95679.49664798565  	 Actual Profit 3312
	 [2250929, 7290650]
	Estimated Profit 105124.75608109124  	 Actual Profit 3744
	 [2278783, 2882799]
	Estimated Profit 109504.28923400678  	 Actual Profit 1556
	 [2518399, 7440274]
	Estimated Profit 147237.3004591195  	 Actual Profit 4270
	 [2643886, 5123034]
	Estimated Profit 73111.73192930035  	 Actual Profit 3148
	 [3139304, 7436179]
	Estimated Profit 183178.638152631  	 Actual Profit 5320
	 [3632570, 1835700]
	Estimated Profit 202310.02461190335  	 Actual Profit 1594
	 [3632573, 2950152]
	Estimated Profit 108929.23547581024  	 Actual Profit 2538
	 [3649874, 446749]
	Estimated Profit 182974.57773459982  	 Actual Profit 394
	 [4102136, 5897992]
	Estimated Profit 141144.1094622286  	 Actual Profit 5586
	 [4218810, 7421932]
	Estimated Profit 76690.79461683892  	 Actual Profit 7137
	 [4484647, 3815027]
	Estimated Profit 130224.67868366092  	 Actual Profit 4021
	 [4895373, 6692248]
	Estimated Profit 132872.40638939198  	 Actual Profit 7513
	 [5202999, 6999016]
	Estimated Profit 164788.0067614708  	 Actual Profit 8330
	 [5948731, 245629]
	Estimated Profit 234034.99342080113  	 Actual Profit 354
	 [5968498, 2780982]
	Estimated Profit 273855.32191682234  	 Actual Profit 3936
	 [6026313, 1729439]
	Estimated Profit 246508.6538478881  	 Actual Profit 2494
	 [6392531, 4660728]
	Estimated Profit 177759.5222346075  	 Actual Profit 6952
	 [6863694, 6785570]
	Estimated Profit 101544.11425954103  	 Actual Profit 10672
	 [6865587, 6943652]
	Estimated Profit 325092.7878861325  	 Actual Profit 10909
	 [7084482, 5287642]
	Estimated Profit 274678.77117130905  	 Actual Profit 8694
	 [7460316, 2538441]
	Estimated Profit 179332.04556872323  	 Actual Profit 4501
	 [7509721, 712846]
	Estimated Profit 250684.8356413897  	 Actual Profit 1293
	 [1, 5942040]
	Estimated Profit -21099.0  	 Actual Profit 0
	 [1, 7443695]
	Estimated Profit 18703.0  	 Actual Profit 0
	 [26252, 2724021]
	Estimated Profit 2030.0  	 Actual Profit 16
	 [647890, 7431171]
	Estimated Profit -16505.0  	 Actual Profit 1097
	 [923476, 7705934]
	Estimated Profit 27433.0  	 Actual Profit 1618
	 [1358876, 7050559]
	Estimated Profit -40127.0  	 Actual Profit 2190
	 [1363056, 5561426]
	Estimated Profit 53750.0  	 Actual Profit 1755
	 [1508797, 2210516]
	Estimated Profit -30952.0  	 Actual Profit 795
	 [1861242, 68361]
	Estimated Profit -107671.0  	 Actual Profit 30
	 [1888971, 1811002]
	Estimated Profit -20867.0  	 Actual Profit 818
	 [2210518, 6498782]
	Estimated Profit -40243.0  	 Actual Profit 3300
	 [2246427, 7276068]
	Estimated Profit 49446.0  	 Actual Profit 3730
	 [2274225, 2877033]
	Estimated Profit 50397.0  	 Actual Profit 1550
	 [2513362, 7425393]
	Estimated Profit 16637.0  	 Actual Profit 4253
	 [2638598, 5112787]
	Estimated Profit 8330.0  	 Actual Profit 3135
	 [3133025, 7421306]
	Estimated Profit -14283.0  	 Actual Profit 5299
	 [3625304, 1832028]
	Estimated Profit 77260.0  	 Actual Profit 1588
	 [3625307, 2944251]
	Estimated Profit -13891.0  	 Actual Profit 2528
	 [3642574, 445855]
	Estimated Profit 183165.0  	 Actual Profit 393
	 [4093931, 5886196]
	Estimated Profit -30810.0  	 Actual Profit 5564
	 [4210372, 7407088]
	Estimated Profit -65299.0  	 Actual Profit 7109
	 [4475677, 3807396]
	Estimated Profit -21899.0  	 Actual Profit 4005
	 [4885582, 6678863]
	Estimated Profit 91432.0  	 Actual Profit 7484
	 [5192593, 6985017]
	Estimated Profit -13291.0  	 Actual Profit 8297
	 [5936833, 245137]
	Estimated Profit 54470.0  	 Actual Profit 353
	 [5956561, 2775420]
	Estimated Profit 221923.0  	 Actual Profit 3921
	 [6014260, 1725980]
	Estimated Profit 36875.0  	 Actual Profit 2484
	 [6379745, 4651406]
	Estimated Profit -4530.0  	 Actual Profit 6925
	 [6849966, 6771998]
	Estimated Profit -26978.0  	 Actual Profit 10631
	 [6851855, 6929764]
	Estimated Profit -30810.0  	 Actual Profit 10867
	 [7070313, 5277066]
	Estimated Profit -65942.0  	 Actual Profit 8660
	 [7445395, 2533364]
	Estimated Profit -18437.0  	 Actual Profit 4483
	 [7494701, 711420]
	Estimated Profit 61743.0  	 Actual Profit 1287
 ===== Best Profit:  10909  Best Paras:  [6865587, 6943652] ,   time:  172.00228929519653
 ===== Strength:  1  Last Profit:  11448   ===== 
Now global best profit is,  10909
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 62762.0  	 Actual Profit -1
	 [265315]
	Estimated Profit 112945.79511523433  	 Actual Profit -1
	 [597142]
	Estimated Profit 65777.8864866877  	 Actual Profit -1
	 [757537]
	Estimated Profit 67663.85104210675  	 Actual Profit -1
	 [1001146]
	Estimated Profit 58790.35704019107  	 Actual Profit -1
	 [1134779]
	Estimated Profit 56466.453295075335  	 Actual Profit -1
	 [1453927]
	Estimated Profit 64855.996048524044  	 Actual Profit -1
	 [1631148]
	Estimated Profit 56047.1704199072  	 Actual Profit -1
	 [1864973]
	Estimated Profit 87152.60643000342  	 Actual Profit -1
	 [1941951]
	Estimated Profit 89651.89156316873  	 Actual Profit -1
	 [2249512]
	Estimated Profit 48373.72823716607  	 Actual Profit -1
	 [2362065]
	Estimated Profit 47827.08638650924  	 Actual Profit -1
	 [2729478]
	Estimated Profit 88059.58692758344  	 Actual Profit -1
	 [2729483]
	Estimated Profit 88054.32770119235  	 Actual Profit -1
	 [3139303]
	Estimated Profit 54703.025804767385  	 Actual Profit -1
	 [3420306]
	Estimated Profit 52358.456344796345  	 Actual Profit -1
	 [3632571]
	Estimated Profit 85883.93110402394  	 Actual Profit -1
	 [4009299]
	Estimated Profit 73870.45515712164  	 Actual Profit -1
	 [4009300]
	Estimated Profit 73869.62336089555  	 Actual Profit -1
	 [4221653]
	Estimated Profit 47260.634658508  	 Actual Profit -1
	 [4831024]
	Estimated Profit 91976.03470246773  	 Actual Profit -1
	 [5061643]
	Estimated Profit 43825.27250071056  	 Actual Profit -1
	 [5061644]
	Estimated Profit 43824.2441626247  	 Actual Profit -1
	 [5211036]
	Estimated Profit 26057.13691308815  	 Actual Profit -1
	 [5610309]
	Estimated Profit 39810.02716396283  	 Actual Profit -1
	 [5948731]
	Estimated Profit 101403.95457875822  	 Actual Profit -1
	 [5948732]
	Estimated Profit 101402.69054151047  	 Actual Profit -1
	 [6586793]
	Estimated Profit 48584.063484923914  	 Actual Profit -1
	 [6863698]
	Estimated Profit 89617.15595294349  	 Actual Profit -1
	 [7076849]
	Estimated Profit 104167.1747193411  	 Actual Profit -1
	 [7076854]
	Estimated Profit 104162.16456484981  	 Actual Profit -1
	 [7460312]
	Estimated Profit 104343.87090465706  	 Actual Profit -1
	 [264784]
	Estimated Profit -116287.0  	 Actual Profit -1
	 [595947]
	Estimated Profit -17812.0  	 Actual Profit -1
	 [756021]
	Estimated Profit -52813.0  	 Actual Profit -1
	 [999143]
	Estimated Profit -54874.0  	 Actual Profit -1
	 [1132509]
	Estimated Profit -72572.0  	 Actual Profit -1
	 [1451019]
	Estimated Profit -48949.0  	 Actual Profit -1
	 [1627885]
	Estimated Profit 25404.0  	 Actual Profit -1
	 [1861243]
	Estimated Profit -134263.0  	 Actual Profit -1
	 [1938067]
	Estimated Profit 14059.0  	 Actual Profit -1
	 [2245012]
	Estimated Profit 21968.0  	 Actual Profit -1
	 [2357340]
	Estimated Profit -12988.0  	 Actual Profit -1
	 [2724019]
	Estimated Profit -34479.0  	 Actual Profit -1
	 [2724024]
	Estimated Profit -34484.0  	 Actual Profit -1
	 [3133024]
	Estimated Profit -22037.0  	 Actual Profit -1
	 [3413465]
	Estimated Profit -78016.0  	 Actual Profit -1
	 [3625305]
	Estimated Profit -42839.0  	 Actual Profit -1
	 [4001280]
	Estimated Profit -57570.0  	 Actual Profit -1
	 [4001281]
	Estimated Profit -57571.0  	 Actual Profit -1
	 [4213209]
	Estimated Profit -60431.0  	 Actual Profit -1
	 [4821361]
	Estimated Profit -7368.0  	 Actual Profit -1
	 [5051519]
	Estimated Profit 34333.0  	 Actual Profit -1
	 [5051520]
	Estimated Profit 34332.0  	 Actual Profit -1
	 [5200613]
	Estimated Profit -14826.0  	 Actual Profit -1
	 [5599088]
	Estimated Profit -11632.0  	 Actual Profit -1
	 [5936833]
	Estimated Profit -78654.0  	 Actual Profit -1
	 [5936834]
	Estimated Profit -78655.0  	 Actual Profit -1
	 [6573619]
	Estimated Profit -18164.0  	 Actual Profit -1
	 [6849970]
	Estimated Profit -52477.0  	 Actual Profit -1
	 [7062695]
	Estimated Profit -84163.0  	 Actual Profit -1
	 [7062700]
	Estimated Profit -84168.0  	 Actual Profit -1
	 [7445391]
	Estimated Profit -45755.0  	 Actual Profit -1
 ===== Best Profit:  3.7  Best Paras:  [] ,   time:  172.00308656692505
 ===== Strength:  1  Last Profit:  3.7   ===== 
Now global best profit is,  10909
===== in total  129  concrete attack vectors are checked ======
==== in total  62  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 10909 ================================= 
 ================================================================================= 
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	10909  time: 172.0984766483307
Timeout!
Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.7  time: 276.164678812027
The optimizer takes 53.56768226623535 seconds
best para: [265315.01822181] best profit: 112945.98177818581
Optimization terminated successfully.    Next only show the first 5/96 profitable solutions
[1] 	  estimated profit is, 62762.0   	   
[91732] 	  estimated profit is, 56764.88279206492   	   
[265315] 	  estimated profit is, 112945.98177818581   	   
[265316] 	  estimated profit is, 112944.62149503455   	   
[265317] 	  estimated profit is, 112943.92214624397   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.06s\nCompiler run successful (with warnings)\n\nRunning 190 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.980392456054688  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  352.89420437812805
 ===== Strength:  2  Last Profit:  10909   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 62762.0  	 Actual Profit -1
	 [91732]
	Estimated Profit 56764.88279206492  	 Actual Profit -1
	 [265315]
	Estimated Profit 112945.98177818581  	 Actual Profit -1
	 [265316]
	Estimated Profit 112944.62149503455  	 Actual Profit -1
	 [265317]
	Estimated Profit 112943.92214624397  	 Actual Profit -1
	 [521502]
	Estimated Profit 31636.440056565218  	 Actual Profit -1
	 [521508]
	Estimated Profit 31630.971955880523  	 Actual Profit -1
	 [597141]
	Estimated Profit 65778.84374347888  	 Actual Profit -1
	 [597146]
	Estimated Profit 65773.88391273562  	 Actual Profit -1
	 [757537]
	Estimated Profit 67663.73801467195  	 Actual Profit -1
	 [1001142]
	Estimated Profit 58794.87867455464  	 Actual Profit -1
	 [1134777]
	Estimated Profit 56468.19446740858  	 Actual Profit -1
	 [1134779]
	Estimated Profit 56466.2003744524  	 Actual Profit -1
	 [1134785]
	Estimated Profit 56460.525396592915  	 Actual Profit -1
	 [1305838]
	Estimated Profit 25008.881594045088  	 Actual Profit -1
	 [1352933]
	Estimated Profit 37842.503738175146  	 Actual Profit -1
	 [1453922]
	Estimated Profit 64860.004656262696  	 Actual Profit -1
	 [1453925]
	Estimated Profit 64857.882450782694  	 Actual Profit -1
	 [1626514]
	Estimated Profit 26774.3394878665  	 Actual Profit -1
	 [1626517]
	Estimated Profit 26771.650361551903  	 Actual Profit -1
	 [1864970]
	Estimated Profit 87155.09774646815  	 Actual Profit -1
	 [1864974]
	Estimated Profit 87151.71813071147  	 Actual Profit -1
	 [1864977]
	Estimated Profit 87148.54105804116  	 Actual Profit -1
	 [1941948]
	Estimated Profit 10177.346133847721  	 Actual Profit -1
	 [1941949]
	Estimated Profit 89653.95180541277  	 Actual Profit -1
	 [2214945]
	Estimated Profit -45367.592946752906  	 Actual Profit -1
	 [2214946]
	Estimated Profit 52033.919851806015  	 Actual Profit -1
	 [2214948]
	Estimated Profit 52031.39461313933  	 Actual Profit -1
	 [2249512]
	Estimated Profit 48373.97883334663  	 Actual Profit -1
	 [2362064]
	Estimated Profit 47828.14224970527  	 Actual Profit -1
	 [2362066]
	Estimated Profit 47826.99739383347  	 Actual Profit -1
	 [2599921]
	Estimated Profit 54324.291822802275  	 Actual Profit -1
	 [2599922]
	Estimated Profit 54323.822747677565  	 Actual Profit -1
	 [2599923]
	Estimated Profit 54322.45994507894  	 Actual Profit -1
	 [2729477]
	Estimated Profit 88060.44216522109  	 Actual Profit -1
	 [2729478]
	Estimated Profit 88059.1570794601  	 Actual Profit -1
	 [2729480]
	Estimated Profit 88057.49961089343  	 Actual Profit -1
	 [2729482]
	Estimated Profit 88055.79345697165  	 Actual Profit -1
	 [2906055]
	Estimated Profit 67145.37333091162  	 Actual Profit -1
	 [2906056]
	Estimated Profit 67144.86222509108  	 Actual Profit -1
	 [2906057]
	Estimated Profit 67143.65648934338  	 Actual Profit -1
	 [3139302]
	Estimated Profit 54704.31106462702  	 Actual Profit -1
	 [3237823]
	Estimated Profit 49031.6180465091  	 Actual Profit -1
	 [3420304]
	Estimated Profit 52360.3909258293  	 Actual Profit -1
	 [3420305]
	Estimated Profit 52359.63605856523  	 Actual Profit -1
	 [3632570]
	Estimated Profit 85884.27471280657  	 Actual Profit -1
	 [3632572]
	Estimated Profit 85882.79204312898  	 Actual Profit -1
	 [3632573]
	Estimated Profit 85881.1876703836  	 Actual Profit -1
	 [3632576]
	Estimated Profit 85878.9380458165  	 Actual Profit -1
	 [3649876]
	Estimated Profit 76583.65903148241  	 Actual Profit -1
	 [3649877]
	Estimated Profit 76582.60214733984  	 Actual Profit -1
	 [4009300]
	Estimated Profit 73869.97310413327  	 Actual Profit -1
	 [4009301]
	Estimated Profit 73868.9065013295  	 Actual Profit -1
	 [4020749]
	Estimated Profit 62420.30475482717  	 Actual Profit -1
	 [4221603]
	Estimated Profit 47310.5288275294  	 Actual Profit -1
	 [4221604]
	Estimated Profit 47309.55644147564  	 Actual Profit -1
	 [4304072]
	Estimated Profit 30732.679862815887  	 Actual Profit -1
	 [4365041]
	Estimated Profit 32216.756982923485  	 Actual Profit -1
	 [4660727]
	Estimated Profit 30847.013440227136  	 Actual Profit -1
	 [4660728]
	Estimated Profit 30846.3016995918  	 Actual Profit -1
	 [4743263]
	Estimated Profit 70729.96300685126  	 Actual Profit -1
	 [4743264]
	Estimated Profit 70728.89761985186  	 Actual Profit -1
	 [4743266]
	Estimated Profit 70726.96725508757  	 Actual Profit -1
	 [4743295]
	Estimated Profit 70697.6451866217  	 Actual Profit -1
	 [4831025]
	Estimated Profit 91975.70260652434  	 Actual Profit -1
	 [4831026]
	Estimated Profit 91974.90097039845  	 Actual Profit -1
	 [4831028]
	Estimated Profit 91972.97925999481  	 Actual Profit -1
	 [5061643]
	Estimated Profit 43825.658095396124  	 Actual Profit -1
	 [5061648]
	Estimated Profit 43820.398881223984  	 Actual Profit -1
	 [5061650]
	Estimated Profit 43818.64755641483  	 Actual Profit -1
	 [5211035]
	Estimated Profit 26058.753380748443  	 Actual Profit -1
	 [5241570]
	Estimated Profit 61334.132611137815  	 Actual Profit -1
	 [5241571]
	Estimated Profit 61333.310043212026  	 Actual Profit -1
	 [5241572]
	Estimated Profit 61332.94057781529  	 Actual Profit -1
	 [5557974]
	Estimated Profit 29481.16122257337  	 Actual Profit -1
	 [5610310]
	Estimated Profit 39809.661236441694  	 Actual Profit -1
	 [5610311]
	Estimated Profit 39808.29052373301  	 Actual Profit -1
	 [5790179]
	Estimated Profit 67999.64305851422  	 Actual Profit -1
	 [5790183]
	Estimated Profit 67995.12679611146  	 Actual Profit -1
	 [5948731]
	Estimated Profit 101403.1078486573  	 Actual Profit -1
	 [5948733]
	Estimated Profit 101401.82318445295  	 Actual Profit -1
	 [5948734]
	Estimated Profit 101400.47475829534  	 Actual Profit -1
	 [5948736]
	Estimated Profit 101398.45863896888  	 Actual Profit -1
	 [6094597]
	Estimated Profit 49815.69974705763  	 Actual Profit -1
	 [6094598]
	Estimated Profit 49814.51831886917  	 Actual Profit -1
	 [6386318]
	Estimated Profit 30707.162384371273  	 Actual Profit -1
	 [6386319]
	Estimated Profit 30706.836407757364  	 Actual Profit -1
	 [6743582]
	Estimated Profit 53910.74860144034  	 Actual Profit -1
	 [6863694]
	Estimated Profit 89621.23808188457  	 Actual Profit -1
	 [6863700]
	Estimated Profit 89615.58402345981  	 Actual Profit -1
	 [7076848]
	Estimated Profit 104168.36033566948  	 Actual Profit -1
	 [7076849]
	Estimated Profit 104167.08326182142  	 Actual Profit -1
	 [7076852]
	Estimated Profit 104164.4060739614  	 Actual Profit -1
	 [7460312]
	Estimated Profit 104343.89528230764  	 Actual Profit -1
	 [7676006]
	Estimated Profit 72239.87598634418  	 Actual Profit -1
	 [7676010]
	Estimated Profit 72235.2617242625  	 Actual Profit -1
	 [91548]
	Estimated Profit -28785.0  	 Actual Profit -1
	 [264784]
	Estimated Profit -116287.0  	 Actual Profit -1
	 [264785]
	Estimated Profit -116288.0  	 Actual Profit -1
	 [264786]
	Estimated Profit -116289.0  	 Actual Profit -1
	 [520458]
	Estimated Profit -68094.0  	 Actual Profit -1
	 [520464]
	Estimated Profit -68100.0  	 Actual Profit -1
	 [595946]
	Estimated Profit -17811.0  	 Actual Profit -1
	 [595951]
	Estimated Profit -17816.0  	 Actual Profit -1
	 [756021]
	Estimated Profit -52813.0  	 Actual Profit -1
	 [999139]
	Estimated Profit -54870.0  	 Actual Profit -1
	 [1132507]
	Estimated Profit -72570.0  	 Actual Profit -1
	 [1132509]
	Estimated Profit -72572.0  	 Actual Profit -1
	 [1132515]
	Estimated Profit -72578.0  	 Actual Profit -1
	 [1303226]
	Estimated Profit -11544.0  	 Actual Profit -1
	 [1350227]
	Estimated Profit -19380.0  	 Actual Profit -1
	 [1451014]
	Estimated Profit -48944.0  	 Actual Profit -1
	 [1451017]
	Estimated Profit -48947.0  	 Actual Profit -1
	 [1623260]
	Estimated Profit -47578.0  	 Actual Profit -1
	 [1623263]
	Estimated Profit -47581.0  	 Actual Profit -1
	 [1861240]
	Estimated Profit -134260.0  	 Actual Profit -1
	 [1861244]
	Estimated Profit -134264.0  	 Actual Profit -1
	 [1861247]
	Estimated Profit -134267.0  	 Actual Profit -1
	 [1938064]
	Estimated Profit 14062.0  	 Actual Profit -1
	 [1938065]
	Estimated Profit 14061.0  	 Actual Profit -1
	 [2210516]
	Estimated Profit -40938.0  	 Actual Profit -1
	 [2210518]
	Estimated Profit -40940.0  	 Actual Profit -1
	 [2245012]
	Estimated Profit 21968.0  	 Actual Profit -1
	 [2357339]
	Estimated Profit -12987.0  	 Actual Profit -1
	 [2357341]
	Estimated Profit -12989.0  	 Actual Profit -1
	 [2594721]
	Estimated Profit -34035.0  	 Actual Profit -1
	 [2594722]
	Estimated Profit -34036.0  	 Actual Profit -1
	 [2594723]
	Estimated Profit -34037.0  	 Actual Profit -1
	 [2724018]
	Estimated Profit -34478.0  	 Actual Profit -1
	 [2724019]
	Estimated Profit -34479.0  	 Actual Profit -1
	 [2724021]
	Estimated Profit -34481.0  	 Actual Profit -1
	 [2724023]
	Estimated Profit -34483.0  	 Actual Profit -1
	 [2900242]
	Estimated Profit 3527.0  	 Actual Profit -1
	 [2900243]
	Estimated Profit 3526.0  	 Actual Profit -1
	 [2900244]
	Estimated Profit 3525.0  	 Actual Profit -1
	 [3133023]
	Estimated Profit -22036.0  	 Actual Profit -1
	 [3231347]
	Estimated Profit -37340.0  	 Actual Profit -1
	 [3413463]
	Estimated Profit -78014.0  	 Actual Profit -1
	 [3413464]
	Estimated Profit -78015.0  	 Actual Profit -1
	 [3625304]
	Estimated Profit -42838.0  	 Actual Profit -1
	 [3625306]
	Estimated Profit -42840.0  	 Actual Profit -1
	 [3625307]
	Estimated Profit -42841.0  	 Actual Profit -1
	 [3625310]
	Estimated Profit -42844.0  	 Actual Profit -1
	 [3642576]
	Estimated Profit 75879.0  	 Actual Profit -1
	 [3642577]
	Estimated Profit 75878.0  	 Actual Profit -1
	 [4001281]
	Estimated Profit -57571.0  	 Actual Profit -1
	 [4001282]
	Estimated Profit -57572.0  	 Actual Profit -1
	 [4012707]
	Estimated Profit 70463.0  	 Actual Profit -1
	 [4213159]
	Estimated Profit -60381.0  	 Actual Profit -1
	 [4213160]
	Estimated Profit -60382.0  	 Actual Profit -1
	 [4295463]
	Estimated Profit -25736.0  	 Actual Profit -1
	 [4356310]
	Estimated Profit -21505.0  	 Actual Profit -1
	 [4651405]
	Estimated Profit -76082.0  	 Actual Profit -1
	 [4651406]
	Estimated Profit -76083.0  	 Actual Profit -1
	 [4733776]
	Estimated Profit -42201.0  	 Actual Profit -1
	 [4733777]
	Estimated Profit -42202.0  	 Actual Profit -1
	 [4733779]
	Estimated Profit -42204.0  	 Actual Profit -1
	 [4733808]
	Estimated Profit -42233.0  	 Actual Profit -1
	 [4821362]
	Estimated Profit -7369.0  	 Actual Profit -1
	 [4821363]
	Estimated Profit -7370.0  	 Actual Profit -1
	 [4821365]
	Estimated Profit -7372.0  	 Actual Profit -1
	 [5051519]
	Estimated Profit 34333.0  	 Actual Profit -1
	 [5051524]
	Estimated Profit 34328.0  	 Actual Profit -1
	 [5051526]
	Estimated Profit 34326.0  	 Actual Profit -1
	 [5200612]
	Estimated Profit -14825.0  	 Actual Profit -1
	 [5231086]
	Estimated Profit 6008.0  	 Actual Profit -1
	 [5231087]
	Estimated Profit 6007.0  	 Actual Profit -1
	 [5231088]
	Estimated Profit 6006.0  	 Actual Profit -1
	 [5546858]
	Estimated Profit -750.0  	 Actual Profit -1
	 [5599089]
	Estimated Profit -11633.0  	 Actual Profit -1
	 [5599090]
	Estimated Profit -11634.0  	 Actual Profit -1
	 [5778598]
	Estimated Profit -2354.0  	 Actual Profit -1
	 [5778602]
	Estimated Profit -2358.0  	 Actual Profit -1
	 [5936833]
	Estimated Profit -78654.0  	 Actual Profit -1
	 [5936835]
	Estimated Profit -78656.0  	 Actual Profit -1
	 [5936836]
	Estimated Profit -78657.0  	 Actual Profit -1
	 [5936838]
	Estimated Profit -78659.0  	 Actual Profit -1
	 [6082407]
	Estimated Profit -30889.0  	 Actual Profit -1
	 [6082408]
	Estimated Profit -30890.0  	 Actual Profit -1
	 [6373545]
	Estimated Profit -38499.0  	 Actual Profit -1
	 [6373546]
	Estimated Profit -38500.0  	 Actual Profit -1
	 [6730094]
	Estimated Profit -22337.0  	 Actual Profit -1
	 [6849966]
	Estimated Profit -52473.0  	 Actual Profit -1
	 [6849972]
	Estimated Profit -52479.0  	 Actual Profit -1
	 [7062694]
	Estimated Profit -84162.0  	 Actual Profit -1
	 [7062695]
	Estimated Profit -84163.0  	 Actual Profit -1
	 [7062698]
	Estimated Profit -84166.0  	 Actual Profit -1
	 [7445391]
	Estimated Profit -45755.0  	 Actual Profit -1
	 [7660653]
	Estimated Profit -58619.0  	 Actual Profit -1
	 [7660657]
	Estimated Profit -58623.0  	 Actual Profit -1
 ===== Best Profit:  11.0  Best Paras:  [] ,   time:  352.8963532447815
 ===== Strength:  2  Last Profit:  3.7   ===== 
Now global best profit is,  11.0
===== in total  190  concrete attack vectors are checked ======
==== in total  0  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 11.0 ================================= 
 ================================================================================= 
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
 ================================================================================= 
 ======================= End of Synthesis, time in total:  352.8964982032776 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
Best Profit:  11448   Parameters:  [7076848, 7076848]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  11448  ============================ 
