/h/200/zhiychen/defi_attack_synthesis
AddLiquidity number of points: 
200
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
200
Check Contract: 	AddLiquidity, RemoveLiquidity  time: 0.22254633903503418
The optimizer takes 0.08717846870422363 seconds
best para: [14705.54366445 14812.38726359] best profit: -15.43153913129936
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[14705, 14812] 	  estimated profit is, -15.43153913129936   	   
[49049, 49405] 	  estimated profit is, -49.046532048043446   	   
[108491, 109281] 	  estimated profit is, -107.22705512412358   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 0.35145044326782227
The optimizer takes 0.06467366218566895 seconds
best para: [92593.03091186 54688.109375   93266.66477416] best profit: -92.01032539074367
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[92593, 54688, 93266] 	  estimated profit is, -92.01032539074367   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 0.45839405059814453
The optimizer takes 0.08636760711669922 seconds
best para: [53697.2964691  15313.39071152 15313.39053848 54088.0588078 ] best profit: -53.59532119019423
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[53697, 15313, 15313, 54088] 	  estimated profit is, -53.59532119019423   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity  time: 0.5868020057678223
The optimizer takes 0.07418942451477051 seconds
best para: [104753.99734185  70256.48571054  34743.43445977  70257.39370919] best profit: -132.0930073899508
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[104753, 70256, 34743, 70257] 	  estimated profit is, -132.0930073899508   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity  time: 0.7031681537628174
The optimizer takes 0.07034778594970703 seconds
best para: [39227.25491845 39375.71875    21727.37991845 61397.7459846 ] best profit: -61.214618283265736
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.214618283265736   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity  time: 0.8156089782714844
The optimizer takes 0.12174320220947266 seconds
best para: [ 44585.95539893  38295.85732624  59857.95334238  38295.85732142
 105204.01357616] best profit: -103.45279949397082
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44585, 38295, 59857, 38295, 105204] 	  estimated profit is, -103.45279949397082   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity  time: 0.9794356822967529
The optimizer takes 0.07253718376159668 seconds
best para: [39227.25491845 39375.71875    21727.37991845 61397.7459846 ] best profit: -61.214618283265736
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[39227, 39375, 21727, 61397] 	  estimated profit is, -61.214618283265736   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity  time: 1.0953004360198975
The optimizer takes 0.13199400901794434 seconds
best para: [104344.27652478 105104.03941128 105104.03941109 210208.0788223 ] best profit: 104138.668076617
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34745, 34998, 34998, 69996] 	  estimated profit is, 34676.266761171486   	   
[104344, 105104, 105104, 210208] 	  estimated profit is, 104138.668076617   	   
[34675, 34928, 34928, 69856] 	  estimated profit is, 34607.168597270735   	   
[104135, 104893, 104893, 209787] 	  estimated profit is, 103930.31987157464   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity  time: 1.2712247371673584
The optimizer takes 0.11642146110534668 seconds
best para: [44344.27460239 15313.39062564 15313.39062436 44341.35788991
 89330.77489068] best profit: -88.24596445403586
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[44344, 15313, 15313, 44341, 89330] 	  estimated profit is, -88.24596445403586   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity  time: 1.4298408031463623
The optimizer takes 0.10138106346130371 seconds
best para: [53690.74255854 22969.5859375   7657.1953125  54081.45745145] best profit: -53.58863215529709
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[53690, 22969, 7657, 54081] 	  estimated profit is, -53.58863215529709   	   
[116048, 116893, 17500, 116893] 	  estimated profit is, -114.62405844172463   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity  time: 1.5742249488830566
The optimizer takes 0.07610201835632324 seconds
best para: [64701.16622972 22969.5859375  21696.83724604 43475.21570569] best profit: -63.34495068935212
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[64701, 22969, 21696, 43475] 	  estimated profit is, -63.34495068935212   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity  time: 1.6927227973937988
No result!
Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity  time: 1.8124573230743408
The optimizer takes 0.09818005561828613 seconds
best para: [110487.47234591  60258.27119042  50901.15123214  51033.48168019] best profit: -105.22525985386164
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[110487, 60258, 50901, 51033] 	  estimated profit is, -105.22525985386164   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity  time: 1.953749179840088
No result!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.11s\nCompiler run successful\n\nRunning 18 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  22.744203329086304  seconds
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [14705, 14812]
	Estimated Profit -15.43153913129936  	 Actual Profit -15
	 [49049, 49405]
	Estimated Profit -49.046532048043446  	 Actual Profit -50
	 [108491, 109281]
	Estimated Profit -107.22705512412358  	 Actual Profit -107
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.821717262268066
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [92593, 54688, 93266]
	Estimated Profit -92.01032539074367  	 Actual Profit -93
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.82180404663086
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [53697, 15313, 15313, 54088]
	Estimated Profit -53.59532119019423  	 Actual Profit -54
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.821861743927002
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [104753, 70256, 34743, 70257]
	Estimated Profit -132.0930073899508  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.82191276550293
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.214618283265736  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.821963787078857
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [44585, 38295, 59857, 38295, 105204]
	Estimated Profit -103.45279949397082  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.822020530700684
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [39227, 39375, 21727, 61397]
	Estimated Profit -61.214618283265736  	 Actual Profit -62
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.822073936462402
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34745, 34998, 34998, 69996]
	Estimated Profit 34676.266761171486  	 Actual Profit 34675
	 [104344, 105104, 105104, 210208]
	Estimated Profit 104138.668076617  	 Actual Profit 104137
	 [34675, 34928, 34928, 69856]
	Estimated Profit 34607.168597270735  	 Actual Profit -129981
	 [104135, 104893, 104893, 209787]
	Estimated Profit 103930.31987157464  	 Actual Profit -129981
 ===== Best Profit:  104137  Best Paras:  [104344, 105104, 105104, 210208] ,   time:  24.822173595428467
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [44344, 15313, 15313, 44341, 89330]
	Estimated Profit -88.24596445403586  	 Actual Profit -89
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.822240829467773
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [53690, 22969, 7657, 54081]
	Estimated Profit -53.58863215529709  	 Actual Profit -54
	 [116048, 116893, 17500, 116893]
	Estimated Profit -114.62405844172463  	 Actual Profit -114
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.822307109832764
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [64701, 22969, 21696, 43475]
	Estimated Profit -63.34495068935212  	 Actual Profit -66
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.822360515594482
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.822393894195557
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [110487, 60258, 50901, 51033]
	Estimated Profit -105.22525985386164  	 Actual Profit -110
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.82244300842285
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  24.822474241256714
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  104137
===== in total  18  concrete attack vectors are checked ======
==== in total  18  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104137 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
200
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
200
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104137  time: 24.885692596435547
The optimizer takes 0.13198113441467285 seconds
best para: [104344.27652478 105104.03941128 105104.03941109 210208.0788223 ] best profit: 104138.668076617
Optimization terminated successfully.    Next only show the first 2/2 profitable solutions
[34745, 34998, 34998, 69996] 	  estimated profit is, 34676.266761171486   	   
[104344, 105104, 105104, 210208] 	  estimated profit is, 104138.668076617   	   
[34675, 34928, 34928, 69856] 	  estimated profit is, 34607.168597270735   	   
[104135, 104893, 104893, 209787] 	  estimated profit is, 103930.31987157464   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.06250023841858
The optimizer takes 0.363231897354126 seconds
best para: [117629.11983133  73963.17078043  11532.35766168  73694.02453207
 106683.89544443] best profit: -382.57362070385716
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[117629, 73963, 11532, 73694, 106683] 	  estimated profit is, -382.57362070385716   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.46747350692749
The optimizer takes 0.15822696685791016 seconds
best para: [122068.92658105 105503.73366252   9434.52636719  17453.79319411] best profit: -113.31695313255477
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[116090, 11169, 53457, 105765] 	  estimated profit is, -114.16348569221736   	   
[122068, 105503, 9434, 17453] 	  estimated profit is, -113.31695313255477   	   
[130001, 14341, 65762, 116606] 	  estimated profit is, -127.48916288977489   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.67752957344055
The optimizer takes 0.2114880084991455 seconds
best para: [29574.59477312  8922.81496814 52369.5416868  82540.95593639] best profit: -80.89981940494908
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[29574, 8922, 52369, 82540] 	  estimated profit is, -80.89981940494908   	   
[56499, 12168, 73486, 130931] 	  estimated profit is, -128.70330553100212   	   
[76498, 43613, 37397, 114724] 	  estimated profit is, -113.00662522332277   	   
[86097, 63574, 43903, 130946] 	  estimated profit is, -128.69386714308348   	   
[103800, 958, 10016, 114644] 	  estimated profit is, -112.99350046541076   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 25.932178735733032
The optimizer takes 0.22522449493408203 seconds
best para: [74462.3265101  45831.53701507 24503.08988022 53854.25215377] best profit: -95.20497528545093
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[38855, 23835, 85062, 100985] 	  estimated profit is, -121.40272365475539   	   
[59847, 10033, 79557, 130386] 	  estimated profit is, -137.64882620658318   	   
[74462, 45831, 24503, 53854] 	  estimated profit is, -95.20497528545093   	   
[101947, 28954, 56769, 130917] 	  estimated profit is, -154.94321242906153   	   
[104518, 1987, 10728, 114097] 	  estimated profit is, -114.45923474236042   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.20083785057068
The optimizer takes 0.23315811157226562 seconds
best para: [42943.04762552  8614.21972656  5332.99316406 43255.14118482] best profit: -43.4281022267387
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[42943, 8614, 5332, 43255] 	  estimated profit is, -43.4281022267387   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.55135837881244   	   
[84814, 74688, 74609, 85431] 	  estimated profit is, -84.04750415121089   	   
[103254, 28028, 24746, 104005] 	  estimated profit is, -102.5709572910273   	   
[109937, 110738, 108554, 43285] 	  estimated profit is, -67007.87937558965   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.479105949401855
The optimizer takes 0.3740518093109131 seconds
best para: [119605.94922722 107813.81813943   8750.93752123   8750.93747877
  12663.03748763] best profit: -110.51534768077545
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[119605, 107813, 8750, 8750, 12663] 	  estimated profit is, -110.51534768077545   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 26.897233247756958
The optimizer takes 0.5025997161865234 seconds
best para: [16118.87630202 16235.97677784 16235.97677789 16238.09324095
 32589.27713111] best profit: -35.79017563413072
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[16118, 16235, 16235, 16238, 32589] 	  estimated profit is, -35.79017563413072   	   
[40380, 40674, 40674, 36790, 77731] 	  estimated profit is, -76.96522071247455   	   
[72653, 70273, 70273, 24481, 97841] 	  estimated profit is, -96.48754668768379   	   
[100507, 98444, 98444, 2996, 104257] 	  estimated profit is, -102.70757649363077   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.45185112953186
The optimizer takes 0.20977067947387695 seconds
best para: [29574.59477312  8922.81496814 52369.5416868  82540.95593639] best profit: -80.89981940494908
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[29574, 8922, 52369, 82540] 	  estimated profit is, -80.89981940494908   	   
[56499, 12168, 73486, 130931] 	  estimated profit is, -128.70330553100212   	   
[76498, 43613, 37397, 114724] 	  estimated profit is, -113.00662522332277   	   
[86097, 63574, 43903, 130946] 	  estimated profit is, -128.69386714308348   	   
[103800, 958, 10016, 114644] 	  estimated profit is, -112.99350046541076   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.713547945022583
The optimizer takes 0.1405632495880127 seconds
best para: [11036.21924903 11116.34481309] best profit: -11.83995439451246
Optimization terminated successfully.    Next only show the first 5/15 profitable solutions
[11036, 11116] 	  estimated profit is, -11.83995439451246   	   
[30169, 30389] 	  estimated profit is, -30.564770427212352   	   
[43586, 43903] 	  estimated profit is, -43.69965637929272   	   
[46452, 46790] 	  estimated profit is, -46.83367980772164   	   
[52653, 53036] 	  estimated profit is, -52.5707934765087   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 27.89735221862793
The optimizer takes 0.28942179679870605 seconds
best para: [50336.74664557 41973.35644201 41973.35644861 50703.03992572] best profit: -50.30532752737054
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[50336, 41973, 41973, 50703] 	  estimated profit is, -50.30532752737054   	   
[83283, 63711, 63711, 83889] 	  estimated profit is, -82.55136558962113   	   
[84190, 84803, 84803, 84803] 	  estimated profit is, -83.43953804388002   	   
[84814, 74648, 74648, 85431] 	  estimated profit is, -84.05088980523578   	   
[103234, 26387, 26387, 103985] 	  estimated profit is, -101.62131067940209   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.229036331176758
The optimizer takes 0.2531716823577881 seconds
best para: [38741.80015146 13809.49511719 39023.48657047] best profit: -39.133303621492814
Optimization terminated successfully.    Next only show the first 5/20 profitable solutions
[38741, 13809, 39023] 	  estimated profit is, -39.133303621492814   	   
[53826, 52637, 54218] 	  estimated profit is, -53.70797121449141   	   
[61197, 54551, 61642] 	  estimated profit is, -60.93632287855144   	   
[72341, 17637, 72868] 	  estimated profit is, -71.84157774737105   	   
[77251, 16543, 77813] 	  estimated profit is, -76.64477589458693   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 28.5256085395813
The optimizer takes 0.4470088481903076 seconds
best para: [47418.56423538 43036.82216002 27009.58402656 43036.8276927
 74969.82702846] best profit: -73.93943407214829
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[47418, 43036, 27009, 43036, 74969] 	  estimated profit is, -73.93943407214829   	   
[55315, 50586, 64063, 50586, 120246] 	  estimated profit is, -118.93344865282415   	   
[111763, 73963, 128, 73693, 112435] 	  estimated profit is, -378.97604442540614   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 29.01465344429016
The optimizer takes 0.1368098258972168 seconds
best para: [1.30001000e+05 1.00000000e+00 1.30946367e+05 1.00000000e+00] best profit: -119.23472316097468
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[130001, 1, 130946, 1] 	  estimated profit is, -119.23472316097468   	   
[130001, 11292, 119654, 11292] 	  estimated profit is, -120.03394468175247   	   
[130001, 32949, 47153, 83793] 	  estimated profit is, -125.16637331200764   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.23s\nCompiler run successful\n\nRunning 87 tests for src/test/attack.t.sol:attackTester\n\x1b
Running attacks on foundry costs time:  21.281110525131226  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [34745, 34998, 34998, 69996]
	Estimated Profit 34676.266761171486  	 Actual Profit 34675
	 [104344, 105104, 105104, 210208]
	Estimated Profit 104138.668076617  	 Actual Profit 104137
	 [34675, 34928, 34928, 69856]
	Estimated Profit 34607.168597270735  	 Actual Profit -129981
	 [104135, 104893, 104893, 209787]
	Estimated Profit 103930.31987157464  	 Actual Profit -129981
 ===== Best Profit:  104137  Best Paras:  [104344, 105104, 105104, 210208] ,   time:  50.48842740058899
 ===== Strength:  0  Last Profit:  104137   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [117629, 73963, 11532, 73694, 106683]
	Estimated Profit -382.57362070385716  	 Actual Profit -385
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.488510847091675
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [116090, 11169, 53457, 105765]
	Estimated Profit -114.16348569221736  	 Actual Profit -116
	 [122068, 105503, 9434, 17453]
	Estimated Profit -113.31695313255477  	 Actual Profit -122
	 [130001, 14341, 65762, 116606]
	Estimated Profit -127.48916288977489  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48859119415283
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [29574, 8922, 52369, 82540]
	Estimated Profit -80.89981940494908  	 Actual Profit -81
	 [56499, 12168, 73486, 130931]
	Estimated Profit -128.70330553100212  	 Actual Profit -128
	 [76498, 43613, 37397, 114724]
	Estimated Profit -113.00662522332277  	 Actual Profit -113
	 [86097, 63574, 43903, 130946]
	Estimated Profit -128.69386714308348  	 Actual Profit -128
	 [103800, 958, 10016, 114644]
	Estimated Profit -112.99350046541076  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48868942260742
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [38855, 23835, 85062, 100985]
	Estimated Profit -121.40272365475539  	 Actual Profit -122
	 [59847, 10033, 79557, 130386]
	Estimated Profit -137.64882620658318  	 Actual Profit -138
	 [74462, 45831, 24503, 53854]
	Estimated Profit -95.20497528545093  	 Actual Profit -99
	 [101947, 28954, 56769, 130917]
	Estimated Profit -154.94321242906153  	 Actual Profit -157
	 [104518, 1987, 10728, 114097]
	Estimated Profit -114.45923474236042  	 Actual Profit -115
	 [111207, 112016, 77265, 77828]
	Estimated Profit -177.2519678492681  	 Actual Profit -188
	 [119923, 107333, 5952, 19459]
	Estimated Profit -116.34634907073632  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48881411552429
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [42943, 8614, 5332, 43255]
	Estimated Profit -43.4281022267387  	 Actual Profit -44
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.55135837881244  	 Actual Profit -83
	 [84814, 74688, 74609, 85431]
	Estimated Profit -84.04750415121089  	 Actual Profit -85
	 [103254, 28028, 24746, 104005]
	Estimated Profit -102.5709572910273  	 Actual Profit -103
	 [109937, 110738, 108554, 43285]
	Estimated Profit -67007.87937558965  	 Actual Profit -129981
	 [130001, 63574, 43887, 130947]
	Estimated Profit -128.2796177943237  	 Actual Profit -129
	 [130001, 101855, 101855, 130895]
	Estimated Profit -179.50159390142653  	 Actual Profit -180
	 [130001, 130947, 19825, 130947]
	Estimated Profit -128.27962665911764  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48894500732422
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [119605, 107813, 8750, 8750, 12663]
	Estimated Profit -110.51534768077545  	 Actual Profit -118
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48899745941162
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [16118, 16235, 16235, 16238, 32589]
	Estimated Profit -35.79017563413072  	 Actual Profit -35
	 [40380, 40674, 40674, 36790, 77731]
	Estimated Profit -76.96522071247455  	 Actual Profit -78
	 [72653, 70273, 70273, 24481, 97841]
	Estimated Profit -96.48754668768379  	 Actual Profit -96
	 [100507, 98444, 98444, 2996, 104257]
	Estimated Profit -102.70757649363077  	 Actual Profit -129981
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.4890832901001
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [29574, 8922, 52369, 82540]
	Estimated Profit -80.89981940494908  	 Actual Profit -81
	 [56499, 12168, 73486, 130931]
	Estimated Profit -128.70330553100212  	 Actual Profit -128
	 [76498, 43613, 37397, 114724]
	Estimated Profit -113.00662522332277  	 Actual Profit -113
	 [86097, 63574, 43903, 130946]
	Estimated Profit -128.69386714308348  	 Actual Profit -128
	 [103800, 958, 10016, 114644]
	Estimated Profit -112.99350046541076  	 Actual Profit -113
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.489181995391846
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [11036, 11116]
	Estimated Profit -11.83995439451246  	 Actual Profit -12
	 [30169, 30389]
	Estimated Profit -30.564770427212352  	 Actual Profit -129981
	 [43586, 43903]
	Estimated Profit -43.69965637929272  	 Actual Profit -44
	 [46452, 46790]
	Estimated Profit -46.83367980772164  	 Actual Profit -47
	 [52653, 53036]
	Estimated Profit -52.5707934765087  	 Actual Profit -53
	 [58296, 58720]
	Estimated Profit -58.149723685754  	 Actual Profit -59
	 [60921, 61365]
	Estimated Profit -60.66053491224011  	 Actual Profit -60
	 [64238, 64705]
	Estimated Profit -63.9130083998607  	 Actual Profit -65
	 [67952, 68446]
	Estimated Profit -67.60324214273714  	 Actual Profit -68
	 [78077, 78645]
	Estimated Profit -77.46175361554197  	 Actual Profit -78
	 [84036, 84647]
	Estimated Profit -83.28781039820751  	 Actual Profit -84
	 [84691, 85307]
	Estimated Profit -83.932206413112  	 Actual Profit -85
	 [91935, 92604]
	Estimated Profit -91.01758243628137  	 Actual Profit -91
	 [96209, 96910]
	Estimated Profit -95.20415831803984  	 Actual Profit -129981
	 [112934, 113756]
	Estimated Profit -111.57531802094309  	 Actual Profit -112
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48937726020813
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [50336, 41973, 41973, 50703]
	Estimated Profit -50.30532752737054  	 Actual Profit -129981
	 [83283, 63711, 63711, 83889]
	Estimated Profit -82.55136558962113  	 Actual Profit -83
	 [84190, 84803, 84803, 84803]
	Estimated Profit -83.43953804388002  	 Actual Profit -84
	 [84814, 74648, 74648, 85431]
	Estimated Profit -84.05088980523578  	 Actual Profit -85
	 [103234, 26387, 26387, 103985]
	Estimated Profit -101.62131067940209  	 Actual Profit -103
	 [112907, 113659, 113659, 113729]
	Estimated Profit -111.54840602987679  	 Actual Profit -112
	 [129987, 53731, 53731, 130933]
	Estimated Profit -128.26731887334608  	 Actual Profit -128
	 [130001, 101855, 101855, 130947]
	Estimated Profit -128.27958936057985  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48954463005066
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [38741, 13809, 39023]
	Estimated Profit -39.133303621492814  	 Actual Profit -39
	 [53826, 52637, 54218]
	Estimated Profit -53.70797121449141  	 Actual Profit -54
	 [61197, 54551, 61642]
	Estimated Profit -60.93632287855144  	 Actual Profit -62
	 [72341, 17637, 72868]
	Estimated Profit -71.84157774737105  	 Actual Profit -72
	 [77251, 16543, 77813]
	Estimated Profit -76.64477589458693  	 Actual Profit -77
	 [81543, 25293, 82136]
	Estimated Profit -80.84997103450587  	 Actual Profit -82
	 [90633, 82988, 91293]
	Estimated Profit -89.74775234493427  	 Actual Profit -90
	 [96224, 22012, 96925]
	Estimated Profit -95.21054145101516  	 Actual Profit -95
	 [112373, 4239, 113191]
	Estimated Profit -111.02441282350628  	 Actual Profit -111
	 [119263, 120131, 120131]
	Estimated Profit -117.76199778760201  	 Actual Profit -118
	 [129998, 7930, 130945]
	Estimated Profit -128.2785753885837  	 Actual Profit -129981
	 [130001, 10118, 130947]
	Estimated Profit -128.27959418203682  	 Actual Profit -129
	 [130001, 42930, 130947]
	Estimated Profit -128.27959582116455  	 Actual Profit -129
	 [130001, 46211, 130947]
	Estimated Profit -128.27971734385937  	 Actual Profit -129
	 [130001, 59336, 130947]
	Estimated Profit -128.27953385422006  	 Actual Profit -129
	 [130001, 91055, 130947]
	Estimated Profit -128.27962891152129  	 Actual Profit -129
	 [130001, 98711, 130947]
	Estimated Profit -128.27963086683303  	 Actual Profit -129
	 [130001, 110742, 130947]
	Estimated Profit -128.2795898108743  	 Actual Profit -129
	 [130001, 127148, 130947]
	Estimated Profit -128.2795898555778  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.27960162237287  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48977732658386
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [47418, 43036, 27009, 43036, 74969]
	Estimated Profit -73.93943407214829  	 Actual Profit -74
	 [55315, 50586, 64063, 50586, 120246]
	Estimated Profit -118.93344865282415  	 Actual Profit -119
	 [111763, 73963, 128, 73693, 112435]
	Estimated Profit -378.97604442540614  	 Actual Profit -379
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.489848613739014
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [130001, 1, 130946, 1]
	Estimated Profit -119.23472316097468  	 Actual Profit -129
	 [130001, 11292, 119654, 11292]
	Estimated Profit -120.03394468175247  	 Actual Profit -130
	 [130001, 32949, 47153, 83793]
	Estimated Profit -125.16637331200764  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.48991274833679
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  104137
===== in total  87  concrete attack vectors are checked ======
==== in total  87  executions succeed
===== Next round we have  14  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 104137 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
200
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
200
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	104137  time: 50.55393648147583
The optimizer takes 0.4459574222564697 seconds
best para: [130000.99999909 130947.38398784 130947.38399607 261894.76799746] best profit: 129744.64981223116
Optimization terminated successfully.    Next only show the first 5/8 profitable solutions
[54047, 54441, 52594, 107035] 	  estimated profit is, 52108.63212992708   	   
[55506, 55910, 55910, 111820] 	  estimated profit is, 55396.35989789988   	   
[58603, 59029, 59029, 118059] 	  estimated profit is, 58486.82228900335   	   
[62688, 63143, 63143, 126288] 	  estimated profit is, 62563.171941332024   	   
[98767, 99486, 99486, 198973] 	  estimated profit is, 98572.70518942951   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 51.04615902900696
The optimizer takes 0.7720973491668701 seconds
best para: [8389.94832556 6665.99145508 8450.80508665] best profit: -9.249837502153241
Optimization terminated successfully.    Next only show the first 5/63 profitable solutions
[8389, 6665, 8450] 	  estimated profit is, -9.249837502153241   	   
[41959, 41998, 42264] 	  estimated profit is, -42.06168396072462   	   
[43501, 11724, 43818] 	  estimated profit is, -43.61619753562263   	   
[49860, 37290, 50222] 	  estimated profit is, -50.090340576003655   	   
[54190, 54584, 54584] 	  estimated profit is, -54.078852538747014   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 51.862292528152466
The optimizer takes 7.555966138839722 seconds
best para: [84634.96046611 47040.73774141  2581.54797507  2581.5479722
 38210.74380268] best profit: -80.49045951232256
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[84634, 47040, 2581, 2581, 38210] 	  estimated profit is, -80.49045951232256   	   
[128195, 15614, 94831, 94831, 113513] 	  estimated profit is, -126.17301239712106   	   
[130001, 1, 106316, 106316, 130946] 	  estimated profit is, -128.50431662565097   	   
[130001, 74360, 43425, 43425, 56586] 	  estimated profit is, -123.24031183728948   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 59.46185612678528
The optimizer takes 0.5281937122344971 seconds
best para: [85029.13649523 72563.95825195  7162.38402956 78485.65666246] best profit: -84.18062406548415
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[85029, 72563, 7162, 78485] 	  estimated profit is, -84.18062406548415   	   
[89314, 35786, 44357, 45607] 	  estimated profit is, -85.72221472613455   	   
[117682, 18970, 27962, 90576] 	  estimated profit is, -114.5227397710405   	   
[122498, 49679, 73710, 49679] 	  estimated profit is, -116.14092026729486   	   
[129999, 3863, 61508, 69437] 	  estimated profit is, -124.14954726040014   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 60.1794912815094
The optimizer takes 0.6262505054473877 seconds
best para: [27968.27262386 24439.30200195  6640.4737029  34860.185407  ] best profit: -35.27239127908251
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27968, 24439, 6640, 34860] 	  estimated profit is, -35.27239127908251   	   
[34270, 34448, 95730, 130947] 	  estimated profit is, -128.65937666034733   	   
[41062, 41361, 88938, 130946] 	  estimated profit is, -128.688369868687   	   
[42851, 4957, 87149, 130946] 	  estimated profit is, -128.68098466005176   	   
[47136, 47479, 82864, 130946] 	  estimated profit is, -128.69166873814538   	   

Check Contract: 	AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 60.85725140571594
The optimizer takes 0.40665197372436523 seconds
best para: [4054.30435823 4083.59129739] best profit: -5.006058435421437
Optimization terminated successfully.    Next only show the first 5/57 profitable solutions
[4054, 4083] 	  estimated profit is, -5.006058435421437   	   
[14675, 14782] 	  estimated profit is, -15.545450849356712   	   
[19949, 20094] 	  estimated profit is, -20.562509647890693   	   
[25388, 25572] 	  estimated profit is, -26.068039590551052   	   
[25561, 25747] 	  estimated profit is, -26.05449468875304   	   

Check Contract: 	AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 61.31563663482666
The optimizer takes 6.8745245933532715 seconds
best para: [72903.73495769 11092.22941199 24240.61044098 11092.22932825
 49193.7387116 ] best profit: -71.15640924597392
Optimization terminated successfully.    Next only show the first 5/7 profitable solutions
[72903, 11092, 24240, 11092, 49193] 	  estimated profit is, -71.15640924597392   	   
[110350, 65090, 46062, 65090, 38339] 	  estimated profit is, -26637.892017612787   	   
[116814, 93215, 24239, 93215, 93425] 	  estimated profit is, -113.938945902657   	   
[130000, 41990, 54399, 41990, 76547] 	  estimated profit is, -124.653287433699   	   
[130000, 46662, 44647, 46662, 86299] 	  estimated profit is, -125.3447001540626   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 68.2321503162384
The optimizer takes 0.5348975658416748 seconds
best para: [56390.07260387  5554.0853977  12681.57348633 51246.35686209] best profit: -56.38981335476274
Optimization terminated successfully.    Next only show the first 5/10 profitable solutions
[56390, 5554, 12681, 51246] 	  estimated profit is, -56.38981335476274   	   
[96715, 45540, 25396, 51878] 	  estimated profit is, -93.13588876207359   	   
[97041, 30969, 66771, 66777] 	  estimated profit is, -94.19857949670404   	   
[109470, 1, 65044, 110266] 	  estimated profit is, -108.532963779071   	   
[114675, 15193, 96831, 100315] 	  estimated profit is, -112.9254072138574   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 68.94339680671692
The optimizer takes 7.734737157821655 seconds
best para: [1.68301593e+04 1.69524850e+04 1.69524850e+04 1.00000000e+00
 1.69531957e+04] best profit: -17.836255789894494
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[3391, 1470, 1470, 80731, 84735] 	  estimated profit is, -83.40692121785833   	   
[16830, 16952, 16952, 1, 16953] 	  estimated profit is, -17.836255789894494   	   
[55943, 56350, 35508, 74048, 110096] 	  estimated profit is, -20799.28134564047   	   
[56900, 57303, 57303, 73100, 130946] 	  estimated profit is, -128.71709031391947   	   
[57450, 57813, 57813, 72548, 130945] 	  estimated profit is, -128.54075078053575   	   

Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 76.86941814422607
The optimizer takes 0.6271424293518066 seconds
best para: [27968.27262386 24439.30200195  6640.4737029  34860.185407  ] best profit: -35.27239127908251
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[27968, 24439, 6640, 34860] 	  estimated profit is, -35.27239127908251   	   
[34270, 34448, 95730, 130947] 	  estimated profit is, -128.65937666034733   	   
[41062, 41361, 88938, 130946] 	  estimated profit is, -128.688369868687   	   
[42851, 4957, 87149, 130946] 	  estimated profit is, -128.68098466005176   	   
[47136, 47479, 82864, 130946] 	  estimated profit is, -128.69166873814538   	   

Check Contract: 	AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 77.53808212280273
The optimizer takes 7.572797060012817 seconds
best para: [58147.18403544 43904.49499512 27939.70464783 43904.49499512
 86710.58493415] best profit: -88.19455928882235
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[30000, 16014, 76684, 16014, 107461] 	  estimated profit is, -105.79054513180745   	   
[40596, 29069, 6624, 22372, 40868] 	  estimated profit is, -6689.011657693598   	   
[55223, 53953, 48155, 53953, 104131] 	  estimated profit is, -102.44151772011537   	   
[57435, 57851, 29464, 57851, 87526] 	  estimated profit is, -91.19195525320538   	   
[58147, 43904, 27939, 43904, 86710] 	  estimated profit is, -88.19455928882235   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 85.16247415542603
The optimizer takes 0.6394226551055908 seconds
best para: [45505.84258012 42963.80377334 42212.61254883 45836.95921511] best profit: -45.577383301919326
Optimization terminated successfully.    Next only show the first 5/22 profitable solutions
[45505, 42963, 42212, 45836] 	  estimated profit is, -45.577383301919326   	   
[66283, 36719, 36700, 66766] 	  estimated profit is, -65.90526987300836   	   
[74251, 59780, 31138, 74791] 	  estimated profit is, -73.70544392494776   	   
[77245, 27961, 27957, 77807] 	  estimated profit is, -76.63936874628416   	   
[90445, 91103, 81449, 91103] 	  estimated profit is, -89.5882634130976   	   

Check Contract: 	AddLiquidity, Deposit, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 85.98073244094849
The optimizer takes 0.7156479358673096 seconds
best para: [66283.84546943 36709.72216775 36709.72216819 66766.26156553] best profit: -65.90993285711738
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[45882, 42961, 42214, 45469] 	  estimated profit is, -787.0258811085951   	   
[66283, 36709, 36709, 66766] 	  estimated profit is, -65.90993285711738   	   
[74467, 45459, 45459, 75009] 	  estimated profit is, -73.92446616351663   	   
[79509, 79150, 79150, 80088] 	  estimated profit is, -78.70204898455995   	   
[95096, 81571, 81571, 95789] 	  estimated profit is, -94.09720936702797   	   

Check Contract: 	AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity    Profit of Previous Interation: 	0.0  time: 86.74799394607544
The optimizer takes 0.6465461254119873 seconds
best para: [23286.91627537 23385.06676424 63562.09208455 64096.34200865] best profit: -84.91663540540321
Optimization terminated successfully.    Next only show the first 5/17 profitable solutions
[23286, 23385, 63562, 64096] 	  estimated profit is, -84.91663540540321   	   
[33773, 16682, 58374, 76135] 	  estimated profit is, -90.90768832195317   	   
[60362, 21217, 90303, 130544] 	  estimated profit is, -147.4087168712722   	   
[62163, 31390, 98746, 130691] 	  estimated profit is, -157.02668461239955   	   
[63856, 51038, 116764, 130896] 	  estimated profit is, -175.02349602720642   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.49s\nCompiler run successful (with warnings)\n\nRunning 288 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  21.683520793914795  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [54047, 54441, 52594, 107035]
	Estimated Profit 52108.63212992708  	 Actual Profit -129981
	 [55506, 55910, 55910, 111820]
	Estimated Profit 55396.35989789988  	 Actual Profit 55395
	 [58603, 59029, 59029, 118059]
	Estimated Profit 58486.82228900335  	 Actual Profit 58486
	 [62688, 63143, 63143, 126288]
	Estimated Profit 62563.171941332024  	 Actual Profit -129981
	 [98767, 99486, 99486, 198973]
	Estimated Profit 98572.70518942951  	 Actual Profit -129981
	 [104873, 105637, 105637, 211274]
	Estimated Profit 104666.70101608126  	 Actual Profit -129981
	 [122435, 99985, 99985, 223312]
	Estimated Profit 99044.55569487825  	 Actual Profit -129981
	 [130000, 130947, 130947, 261894]
	Estimated Profit 129744.64981223116  	 Actual Profit -129981
	 [53938, 54332, 52488, 106820]
	Estimated Profit 52004.95872178953  	 Actual Profit -129981
	 [55394, 55798, 55798, 111596]
	Estimated Profit 55285.7769474159  	 Actual Profit -129981
	 [58485, 58910, 58910, 117822]
	Estimated Profit 58369.705306153744  	 Actual Profit -129981
	 [62562, 63016, 63016, 126035]
	Estimated Profit 62438.334377128165  	 Actual Profit -129981
	 [98569, 99287, 99287, 198575]
	Estimated Profit 98376.29148309538  	 Actual Profit -129981
	 [104663, 105425, 105425, 210851]
	Estimated Profit 104457.59191886941  	 Actual Profit -129981
	 [122190, 99785, 99785, 222865]
	Estimated Profit 98846.09748051735  	 Actual Profit -129981
	 [129740, 130685, 130685, 261370]
	Estimated Profit 129485.18646351201  	 Actual Profit -129981
 ===== Best Profit:  58486  Best Paras:  [58603, 59029, 59029, 118059] ,   time:  109.13600659370422
 ===== Strength:  1  Last Profit:  104137   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [8389, 6665, 8450]
	Estimated Profit -9.249837502153241  	 Actual Profit -9
	 [41959, 41998, 42264]
	Estimated Profit -42.06168396072462  	 Actual Profit -43
	 [43501, 11724, 43818]
	Estimated Profit -43.61619753562263  	 Actual Profit -43
	 [49860, 37290, 50222]
	Estimated Profit -50.090340576003655  	 Actual Profit -51
	 [54190, 54584, 54584]
	Estimated Profit -54.078852538747014  	 Actual Profit -55
	 [60698, 17398, 61140]
	Estimated Profit -60.44606253782695  	 Actual Profit -60
	 [61835, 32710, 62285]
	Estimated Profit -61.55667305417592  	 Actual Profit -62
	 [64494, 7896, 64963]
	Estimated Profit -64.63885530564585  	 Actual Profit -65
	 [67509, 65047, 68001]
	Estimated Profit -67.09236520731065  	 Actual Profit -67
	 [68414, 68912, 68912]
	Estimated Profit -68.0028008063091  	 Actual Profit -68
	 [73809, 51361, 74346]
	Estimated Profit -73.28131979200407  	 Actual Profit -74
	 [74369, 49937, 74911]
	Estimated Profit -73.82260993515956  	 Actual Profit -129981
	 [75857, 60498, 76409]
	Estimated Profit -75.29124690426397  	 Actual Profit -76
	 [76379, 64702, 76935]
	Estimated Profit -75.79806461752742  	 Actual Profit -76
	 [78908, 5093, 79483]
	Estimated Profit -78.26632639535819  	 Actual Profit -129981
	 [83012, 18833, 83616]
	Estimated Profit -82.67003547334753  	 Actual Profit -83
	 [83079, 22867, 83683]
	Estimated Profit -82.35003054585832  	 Actual Profit -83
	 [84425, 13023, 85039]
	Estimated Profit -83.665449587279  	 Actual Profit -84
	 [92042, 92514, 92712]
	Estimated Profit -91.06843188741186  	 Actual Profit -91
	 [93762, 61421, 94445]
	Estimated Profit -92.80955208293744  	 Actual Profit -93
	 [95554, 35308, 96249]
	Estimated Profit -94.6434389227943  	 Actual Profit -95
	 [95843, 96541, 96541]
	Estimated Profit -94.84750527444703  	 Actual Profit -95
	 [98912, 63335, 99632]
	Estimated Profit -97.84621446221718  	 Actual Profit -98
	 [103262, 88935, 104014]
	Estimated Profit -102.10751974131563  	 Actual Profit -102
	 [104759, 97073, 105521]
	Estimated Profit -103.57483626712929  	 Actual Profit -104
	 [106528, 21773, 107303]
	Estimated Profit -105.30063929787138  	 Actual Profit -106
	 [110661, 6529, 111467]
	Estimated Profit -109.7215678710927  	 Actual Profit -109
	 [111300, 58208, 112111]
	Estimated Profit -109.97025653316814  	 Actual Profit -129981
	 [112887, 56636, 113709]
	Estimated Profit -111.52417850590427  	 Actual Profit -111
	 [114790, 84048, 115626]
	Estimated Profit -113.39262774473173  	 Actual Profit -113
	 [117076, 32368, 117928]
	Estimated Profit -115.64135599284782  	 Actual Profit -116
	 [117604, 38863, 118461]
	Estimated Profit -116.14320783920994  	 Actual Profit -129981
	 [118465, 3316, 119328]
	Estimated Profit -116.98415362078231  	 Actual Profit -129981
	 [120340, 30659, 121216]
	Estimated Profit -118.8105525530118  	 Actual Profit -119
	 [120949, 98882, 121830]
	Estimated Profit -119.4165568741737  	 Actual Profit -129981
	 [123673, 124243, 124573]
	Estimated Profit -122.5821076058055  	 Actual Profit -122
	 [124994, 64976, 125904]
	Estimated Profit -123.36759542132495  	 Actual Profit -123
	 [126481, 4820, 127402]
	Estimated Profit -124.83951651486859  	 Actual Profit -124
	 [129876, 68940, 130821]
	Estimated Profit -128.1759473687125  	 Actual Profit -128
	 [129902, 103393, 130847]
	Estimated Profit -128.1928140923701  	 Actual Profit -129
	 [129983, 127319, 130929]
	Estimated Profit -128.2668603293132  	 Actual Profit -128
	 [129998, 23003, 130944]
	Estimated Profit -128.27851349276898  	 Actual Profit -128
	 [129998, 61284, 130945]
	Estimated Profit -128.27859525830718  	 Actual Profit -129981
	 [129998, 68667, 130944]
	Estimated Profit -128.27840972870763  	 Actual Profit -128
	 [130001, 3726, 130947]
	Estimated Profit -128.27962565934286  	 Actual Profit -129
	 [130001, 8238, 130947]
	Estimated Profit -128.27959171775728  	 Actual Profit -129
	 [130001, 15347, 130947]
	Estimated Profit -128.27958973729983  	 Actual Profit -129
	 [130001, 15894, 130947]
	Estimated Profit -128.27959271566942  	 Actual Profit -129
	 [130001, 22730, 130947]
	Estimated Profit -128.27959795948118  	 Actual Profit -129
	 [130001, 42691, 130947]
	Estimated Profit -128.2795887910761  	 Actual Profit -129
	 [130001, 45425, 130947]
	Estimated Profit -128.2795106745325  	 Actual Profit -129
	 [130001, 49253, 130947]
	Estimated Profit -128.2795978859067  	 Actual Profit -129
	 [130001, 54175, 130947]
	Estimated Profit -128.27959491917863  	 Actual Profit -129
	 [130001, 77144, 130947]
	Estimated Profit -128.27959696622565  	 Actual Profit -129
	 [130001, 78511, 130947]
	Estimated Profit -128.27960225148126  	 Actual Profit -129
	 [130001, 79194, 130947]
	Estimated Profit -128.27958529489115  	 Actual Profit -129
	 [130001, 82475, 130947]
	Estimated Profit -128.27949637454003  	 Actual Profit -129
	 [130001, 86167, 130947]
	Estimated Profit -128.2796148629859  	 Actual Profit -129
	 [130001, 87944, 130947]
	Estimated Profit -128.2795640914701  	 Actual Profit -129
	 [130001, 94917, 130947]
	Estimated Profit -128.27959027839825  	 Actual Profit -129
	 [130001, 95737, 130947]
	Estimated Profit -128.27960567783157  	 Actual Profit -129
	 [130001, 101479, 130947]
	Estimated Profit -128.27960833068937  	 Actual Profit -129
	 [130001, 130947, 130947]
	Estimated Profit -128.2795908516273  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13678765296936
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [84634, 47040, 2581, 2581, 38210]
	Estimated Profit -80.49045951232256  	 Actual Profit -85
	 [128195, 15614, 94831, 94831, 113513]
	Estimated Profit -126.17301239712106  	 Actual Profit -128
	 [130001, 1, 106316, 106316, 130946]
	Estimated Profit -128.50431662565097  	 Actual Profit -129
	 [130001, 74360, 43425, 43425, 56586]
	Estimated Profit -123.24031183728948  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13687109947205
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, EmergencyBurn, RemoveLiquidity
	 [85029, 72563, 7162, 78485]
	Estimated Profit -84.18062406548415  	 Actual Profit -86
	 [89314, 35786, 44357, 45607]
	Estimated Profit -85.72221472613455  	 Actual Profit -89
	 [117682, 18970, 27962, 90576]
	Estimated Profit -114.5227397710405  	 Actual Profit -118
	 [122498, 49679, 73710, 49679]
	Estimated Profit -116.14092026729486  	 Actual Profit -123
	 [129999, 3863, 61508, 69437]
	Estimated Profit -124.14954726040014  	 Actual Profit -130
	 [130001, 17842, 6684, 124262]
	Estimated Profit -128.0310600218363  	 Actual Profit -130
	 [130001, 24234, 1, 130946]
	Estimated Profit -128.50440002558753  	 Actual Profit -129
	 [130001, 41108, 89838, 41108]
	Estimated Profit -122.14467420615256  	 Actual Profit -130
	 [130001, 47886, 61508, 69438]
	Estimated Profit -124.150154390838  	 Actual Profit -131
	 [130001, 65659, 19946, 111000]
	Estimated Profit -127.29136135117733  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13701152801514
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, EmergencyBurn, RemoveLiquidity
	 [27968, 24439, 6640, 34860]
	Estimated Profit -35.27239127908251  	 Actual Profit -35
	 [34270, 34448, 95730, 130947]
	Estimated Profit -128.65937666034733  	 Actual Profit -129981
	 [41062, 41361, 88938, 130946]
	Estimated Profit -128.688369868687  	 Actual Profit -128
	 [42851, 4957, 87149, 130946]
	Estimated Profit -128.68098466005176  	 Actual Profit -128
	 [47136, 47479, 82864, 130946]
	Estimated Profit -128.69166873814538  	 Actual Profit -128
	 [48933, 12476, 81067, 130946]
	Estimated Profit -128.69635462433507  	 Actual Profit -128
	 [53997, 9742, 1, 54392]
	Estimated Profit -53.61714508663863  	 Actual Profit -129981
	 [56592, 44878, 73408, 130946]
	Estimated Profit -128.71390834818885  	 Actual Profit -128
	 [59679, 52398, 1, 60114]
	Estimated Profit -59.90520626082434  	 Actual Profit -60
	 [62060, 54038, 67939, 130944]
	Estimated Profit -129.69316680521297  	 Actual Profit -129
	 [64779, 47886, 65189, 130914]
	Estimated Profit -128.71623800772068  	 Actual Profit -128
	 [65890, 36436, 64110, 130946]
	Estimated Profit -128.73908292129636  	 Actual Profit -128
	 [70081, 70592, 59902, 130930]
	Estimated Profit -128.73618623320363  	 Actual Profit -129981
	 [79919, 58345, 34529, 115281]
	Estimated Profit -113.5529142338055  	 Actual Profit -113
	 [81934, 14185, 44474, 127328]
	Estimated Profit -125.25338274355454  	 Actual Profit -125
	 [84767, 85382, 45230, 130943]
	Estimated Profit -128.78477912087692  	 Actual Profit -128
	 [84790, 73623, 45210, 130946]
	Estimated Profit -128.78670459566638  	 Actual Profit -128
	 [99432, 54859, 30568, 130946]
	Estimated Profit -128.81536214800144  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13723373413086
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity
	 [4054, 4083]
	Estimated Profit -5.006058435421437  	 Actual Profit -5
	 [14675, 14782]
	Estimated Profit -15.545450849356712  	 Actual Profit -15
	 [19949, 20094]
	Estimated Profit -20.562509647890693  	 Actual Profit -21
	 [25388, 25572]
	Estimated Profit -26.068039590551052  	 Actual Profit -27
	 [25561, 25747]
	Estimated Profit -26.05449468875304  	 Actual Profit -26
	 [26903, 27099]
	Estimated Profit -27.370431632676627  	 Actual Profit -27
	 [29529, 29743]
	Estimated Profit -30.025827430887148  	 Actual Profit -31
	 [31699, 31929]
	Estimated Profit -32.061812664498575  	 Actual Profit -33
	 [32598, 32836]
	Estimated Profit -32.93255090544699  	 Actual Profit -129981
	 [34836, 35089]
	Estimated Profit -35.2801375202107  	 Actual Profit -36
	 [38070, 38347]
	Estimated Profit -38.29882224200992  	 Actual Profit -38
	 [42439, 42747]
	Estimated Profit -42.8140947836946  	 Actual Profit -44
	 [45308, 45637]
	Estimated Profit -45.385433141258545  	 Actual Profit -46
	 [46650, 46990]
	Estimated Profit -46.665268586570164  	 Actual Profit -46
	 [49119, 49477]
	Estimated Profit -49.11495916261629  	 Actual Profit -49
	 [51082, 51454]
	Estimated Profit -51.04020552338625  	 Actual Profit -51
	 [52110, 52489]
	Estimated Profit -52.01323130617675  	 Actual Profit -53
	 [53184, 53571]
	Estimated Profit -53.09282787179109  	 Actual Profit -53
	 [55757, 56163]
	Estimated Profit -55.614337509498  	 Actual Profit -56
	 [60612, 61054]
	Estimated Profit -60.36836650662008  	 Actual Profit -129981
	 [61675, 62124]
	Estimated Profit -61.39801625534892  	 Actual Profit -62
	 [62900, 63357]
	Estimated Profit -62.604272434764425  	 Actual Profit -64
	 [63432, 63894]
	Estimated Profit -63.124407095630886  	 Actual Profit -63
	 [64514, 64983]
	Estimated Profit -64.17923911033722  	 Actual Profit -65
	 [68597, 69096]
	Estimated Profit -68.17933517032361  	 Actual Profit -69
	 [70049, 70559]
	Estimated Profit -69.60291355726076  	 Actual Profit -70
	 [70278, 70790]
	Estimated Profit -69.82795447878016  	 Actual Profit -70
	 [72997, 73528]
	Estimated Profit -72.48373954527779  	 Actual Profit -73
	 [74274, 74814]
	Estimated Profit -73.73377787835489  	 Actual Profit -75
	 [75269, 75817]
	Estimated Profit -74.70500766787154  	 Actual Profit -75
	 [76276, 76832]
	Estimated Profit -75.69717229182424  	 Actual Profit -129981
	 [78394, 78964]
	Estimated Profit -77.76847764811828  	 Actual Profit -79
	 [78431, 79002]
	Estimated Profit -77.80782811412064  	 Actual Profit -78
	 [81254, 81845]
	Estimated Profit -80.87169188777625  	 Actual Profit -81
	 [85678, 86302]
	Estimated Profit -84.8982429063617  	 Actual Profit -85
	 [86226, 86854]
	Estimated Profit -85.42727827043564  	 Actual Profit -85
	 [86693, 87324]
	Estimated Profit -85.88666924089193  	 Actual Profit -86
	 [87972, 88612]
	Estimated Profit -87.14498244166316  	 Actual Profit -88
	 [88591, 89236]
	Estimated Profit -87.74840206396766  	 Actual Profit -88
	 [90000, 90655]
	Estimated Profit -89.20829016785137  	 Actual Profit -89
	 [91474, 92139]
	Estimated Profit -90.58502688197768  	 Actual Profit -92
	 [95945, 96644]
	Estimated Profit -94.94304767283029  	 Actual Profit -129981
	 [97119, 97826]
	Estimated Profit -96.09585841337685  	 Actual Profit -96
	 [98170, 98884]
	Estimated Profit -97.09288327023387  	 Actual Profit -98
	 [98368, 99084]
	Estimated Profit -97.32053779902344  	 Actual Profit -98
	 [99136, 99858]
	Estimated Profit -98.06039296665404  	 Actual Profit -98
	 [104541, 105302]
	Estimated Profit -103.35937917468254  	 Actual Profit -103
	 [104870, 105633]
	Estimated Profit -103.68296647550596  	 Actual Profit -104
	 [105796, 106566]
	Estimated Profit -104.58868661129964  	 Actual Profit -105
	 [107990, 108776]
	Estimated Profit -106.73411765153287  	 Actual Profit -107
	 [108471, 109261]
	Estimated Profit -107.20331626762345  	 Actual Profit -107
	 [115533, 116374]
	Estimated Profit -114.11978586181067  	 Actual Profit -114
	 [117226, 118079]
	Estimated Profit -115.77453679977043  	 Actual Profit -116
	 [118190, 119050]
	Estimated Profit -116.7098933247762  	 Actual Profit -117
	 [124031, 124934]
	Estimated Profit -122.43595898189233  	 Actual Profit -122
	 [129041, 129981]
	Estimated Profit -127.34066757108667  	 Actual Profit -129981
	 [130001, 130947]
	Estimated Profit -128.279589752201  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13786029815674
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, RemoveLiquidity, Withdraw, RemoveLiquidity
	 [72903, 11092, 24240, 11092, 49193]
	Estimated Profit -71.15640924597392  	 Actual Profit -74
	 [110350, 65090, 46062, 65090, 38339]
	Estimated Profit -26637.892017612787  	 Actual Profit -26642
	 [116814, 93215, 24239, 93215, 93425]
	Estimated Profit -113.938945902657  	 Actual Profit -116
	 [130000, 41990, 54399, 41990, 76547]
	Estimated Profit -124.653287433699  	 Actual Profit -130
	 [130000, 46662, 44647, 46662, 86299]
	Estimated Profit -125.3447001540626  	 Actual Profit -129
	 [130001, 58328, 44555, 58328, 86391]
	Estimated Profit -125.35023682797328  	 Actual Profit -130
	 [130001, 67625, 35258, 67625, 95688]
	Estimated Profit -126.00838059186935  	 Actual Profit -130
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13796901702881
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, Deposit, EmergencyBurn, RemoveLiquidity
	 [56390, 5554, 12681, 51246]
	Estimated Profit -56.38981335476274  	 Actual Profit -57
	 [96715, 45540, 25396, 51878]
	Estimated Profit -93.13588876207359  	 Actual Profit -97
	 [97041, 30969, 66771, 66777]
	Estimated Profit -94.19857949670404  	 Actual Profit -98
	 [109470, 1, 65044, 110266]
	Estimated Profit -108.532963779071  	 Actual Profit -108
	 [114675, 15193, 96831, 100315]
	Estimated Profit -112.9254072138574  	 Actual Profit -115
	 [129997, 355, 15518, 130588]
	Estimated Profit -128.47708004208107  	 Actual Profit -128
	 [129999, 2, 77759, 130943]
	Estimated Profit -128.50350318544952  	 Actual Profit -128
	 [130001, 329, 100317, 130618]
	Estimated Profit -128.4810742069967  	 Actual Profit -129
	 [130001, 11401, 74204, 119545]
	Estimated Profit -127.69725422281772  	 Actual Profit -130
	 [130001, 67182, 51919, 63764]
	Estimated Profit -123.74845502153039  	 Actual Profit -131
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.138103723526
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, AddLiquidity, RemoveLiquidity
	 [3391, 1470, 1470, 80731, 84735]
	Estimated Profit -83.40692121785833  	 Actual Profit -129981
	 [16830, 16952, 16952, 1, 16953]
	Estimated Profit -17.836255789894494  	 Actual Profit -18
	 [55943, 56350, 35508, 74048, 110096]
	Estimated Profit -20799.28134564047  	 Actual Profit -129981
	 [56900, 57303, 57303, 73100, 130946]
	Estimated Profit -128.71709031391947  	 Actual Profit -128
	 [57450, 57813, 57813, 72548, 130945]
	Estimated Profit -128.54075078053575  	 Actual Profit -129981
	 [57671, 38128, 38128, 39624, 98003]
	Estimated Profit -96.70049695001217  	 Actual Profit -97
	 [61808, 23804, 22646, 23527, 84799]
	Estimated Profit -1233.4955581546092  	 Actual Profit -129981
	 [64163, 64621, 64621, 65837, 130946]
	Estimated Profit -128.7129521755851  	 Actual Profit -128
	 [77214, 63694, 63694, 31110, 109113]
	Estimated Profit -107.54661577605293  	 Actual Profit -107
	 [77373, 77936, 77935, 52627, 130945]
	Estimated Profit -130.5605015400797  	 Actual Profit -129
	 [78813, 73647, 73647, 1, 79388]
	Estimated Profit -78.09585615509422  	 Actual Profit -78
	 [82612, 25003, 25003, 1670, 84897]
	Estimated Profit -83.62579460321285  	 Actual Profit -129981
	 [89543, 50706, 50706, 19543, 109880]
	Estimated Profit -108.32625062938314  	 Actual Profit -108
	 [91942, 83209, 83209, 37621, 130506]
	Estimated Profit -128.37510350870434  	 Actual Profit -128
	 [93779, 84902, 84902, 36221, 130930]
	Estimated Profit -145.217994141698  	 Actual Profit -144
	 [101550, 102289, 102289, 6681, 85691]
	Estimated Profit -23244.080960362626  	 Actual Profit -23243
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13830351829529
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, AddLiquidity, RemoveLiquidity
	 [27968, 24439, 6640, 34860]
	Estimated Profit -35.27239127908251  	 Actual Profit -35
	 [34270, 34448, 95730, 130947]
	Estimated Profit -128.65937666034733  	 Actual Profit -129981
	 [41062, 41361, 88938, 130946]
	Estimated Profit -128.688369868687  	 Actual Profit -128
	 [42851, 4957, 87149, 130946]
	Estimated Profit -128.68098466005176  	 Actual Profit -128
	 [47136, 47479, 82864, 130946]
	Estimated Profit -128.69166873814538  	 Actual Profit -128
	 [48933, 12476, 81067, 130946]
	Estimated Profit -128.69635462433507  	 Actual Profit -128
	 [53997, 9742, 1, 54392]
	Estimated Profit -53.61714508663863  	 Actual Profit -129981
	 [56592, 44878, 73408, 130946]
	Estimated Profit -128.71390834818885  	 Actual Profit -128
	 [59679, 52398, 1, 60114]
	Estimated Profit -59.90520626082434  	 Actual Profit -60
	 [62060, 54038, 67939, 130944]
	Estimated Profit -129.69316680521297  	 Actual Profit -129
	 [64779, 47886, 65189, 130914]
	Estimated Profit -128.71623800772068  	 Actual Profit -128
	 [65890, 36436, 64110, 130946]
	Estimated Profit -128.73908292129636  	 Actual Profit -128
	 [70081, 70592, 59902, 130930]
	Estimated Profit -128.73618623320363  	 Actual Profit -129981
	 [79919, 58345, 34529, 115281]
	Estimated Profit -113.5529142338055  	 Actual Profit -113
	 [81934, 14185, 44474, 127328]
	Estimated Profit -125.25338274355454  	 Actual Profit -125
	 [84767, 85382, 45230, 130943]
	Estimated Profit -128.78477912087692  	 Actual Profit -128
	 [84790, 73623, 45210, 130946]
	Estimated Profit -128.78670459566638  	 Actual Profit -128
	 [99432, 54859, 30568, 130946]
	Estimated Profit -128.81536214800144  	 Actual Profit -128
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13851499557495
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, AddLiquidity, Withdraw, RemoveLiquidity
	 [30000, 16014, 76684, 16014, 107461]
	Estimated Profit -105.79054513180745  	 Actual Profit -105
	 [40596, 29069, 6624, 22372, 40868]
	Estimated Profit -6689.011657693598  	 Actual Profit -129981
	 [55223, 53953, 48155, 53953, 104131]
	Estimated Profit -102.44151772011537  	 Actual Profit -102
	 [57435, 57851, 29464, 57851, 87526]
	Estimated Profit -91.19195525320538  	 Actual Profit -92
	 [58147, 43904, 27939, 43904, 86710]
	Estimated Profit -88.19455928882235  	 Actual Profit -88
	 [61049, 59467, 68951, 59467, 130946]
	Estimated Profit -128.68711773131508  	 Actual Profit -128
	 [61713, 62162, 68287, 62162, 130946]
	Estimated Profit -128.79762265158934  	 Actual Profit -128
	 [63496, 8506, 66504, 8506, 123402]
	Estimated Profit -7611.0895955245505  	 Actual Profit -7611
	 [65235, 65710, 35804, 65710, 95474]
	Estimated Profit -6348.733659253572  	 Actual Profit -6349
	 [69046, 69548, 54551, 69548, 124494]
	Estimated Profit -125.51364001150068  	 Actual Profit -125
	 [76279, 76534, 51092, 76534, 128298]
	Estimated Profit -126.17468794362503  	 Actual Profit -126
	 [96097, 80337, 5522, 47392, 69414]
	Estimated Profit -32776.08651018531  	 Actual Profit -32775
	 [113769, 114597, 16231, 114597, 69148]
	Estimated Profit -61420.26982549392  	 Actual Profit -61419
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13868069648743
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, EmergencyBurn, RemoveLiquidity
	 [45505, 42963, 42212, 45836]
	Estimated Profit -45.577383301919326  	 Actual Profit -46
	 [66283, 36719, 36700, 66766]
	Estimated Profit -65.90526987300836  	 Actual Profit -66
	 [74251, 59780, 31138, 74791]
	Estimated Profit -73.70544392494776  	 Actual Profit -74
	 [77245, 27961, 27957, 77807]
	Estimated Profit -76.63936874628416  	 Actual Profit -77
	 [90445, 91103, 81449, 91103]
	Estimated Profit -89.5882634130976  	 Actual Profit -90
	 [98726, 82681, 81108, 99445]
	Estimated Profit -97.66890422534198  	 Actual Profit -98
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42782.081963776494  	 Actual Profit -129981
	 [121570, 55169, 55163, 122455]
	Estimated Profit -120.02425910755119  	 Actual Profit -120
	 [122632, 107973, 47066, 123524]
	Estimated Profit -121.0673234272108  	 Actual Profit -122
	 [126606, 87983, 87974, 127527]
	Estimated Profit -125.00946496363031  	 Actual Profit -126
	 [129830, 101650, 101650, 130775]
	Estimated Profit -128.8530632975453  	 Actual Profit -128
	 [129975, 128037, 128037, 130918]
	Estimated Profit -130.99513989512343  	 Actual Profit -131
	 [130000, 92600, 92107, 130946]
	Estimated Profit -128.279382177323  	 Actual Profit -128
	 [130001, 39104, 39099, 130947]
	Estimated Profit -128.279688837938  	 Actual Profit -129
	 [130001, 40811, 17705, 130947]
	Estimated Profit -128.27960497885942  	 Actual Profit -129
	 [130001, 59131, 59131, 130947]
	Estimated Profit -128.2795579410158  	 Actual Profit -129
	 [130001, 60498, 28643, 130947]
	Estimated Profit -128.2796395132318  	 Actual Profit -129
	 [130001, 73623, 68018, 130947]
	Estimated Profit -128.27972929459065  	 Actual Profit -129
	 [130001, 104760, 79946, 130947]
	Estimated Profit -128.27970323804766  	 Actual Profit -129
	 [130001, 109306, 109306, 130947]
	Estimated Profit -128.11527916138584  	 Actual Profit -129
	 [130001, 122671, 59028, 130947]
	Estimated Profit -128.279584298376  	 Actual Profit -129
	 [130001, 130947, 35786, 130947]
	Estimated Profit -128.27966174529865  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13896822929382
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, Deposit, Withdraw, RemoveLiquidity
	 [45882, 42961, 42214, 45469]
	Estimated Profit -787.0258811085951  	 Actual Profit -787
	 [66283, 36709, 36709, 66766]
	Estimated Profit -65.90993285711738  	 Actual Profit -66
	 [74467, 45459, 45459, 75009]
	Estimated Profit -73.92446616351663  	 Actual Profit -74
	 [79509, 79150, 79150, 80088]
	Estimated Profit -78.70204898455995  	 Actual Profit -79
	 [95096, 81571, 81571, 95789]
	Estimated Profit -94.09720936702797  	 Actual Profit -129981
	 [99513, 82678, 81110, 98669]
	Estimated Profit -1653.5406098456733  	 Actual Profit -1654
	 [103573, 15996, 15996, 104327]
	Estimated Profit -102.22566753886349  	 Actual Profit -103
	 [121091, 121973, 121973, 78957]
	Estimated Profit -42782.081963776494  	 Actual Profit -129981
	 [125284, 85381, 85381, 126195]
	Estimated Profit -124.35183843818959  	 Actual Profit -125
	 [129728, 92353, 92353, 130672]
	Estimated Profit -128.85033313413442  	 Actual Profit -128
	 [129983, 101650, 101650, 130928]
	Estimated Profit -129.8470589025237  	 Actual Profit -129
	 [129993, 44570, 44570, 130940]
	Estimated Profit -128.27614816890855  	 Actual Profit -129981
	 [129996, 29258, 29258, 130942]
	Estimated Profit -128.2774113558844  	 Actual Profit -128
	 [129996, 92353, 92353, 130942]
	Estimated Profit -128.27749422292982  	 Actual Profit -128
	 [129999, 39102, 39102, 130945]
	Estimated Profit -128.27807041954657  	 Actual Profit -128
	 [129999, 73350, 73350, 130945]
	Estimated Profit -128.27805495946086  	 Actual Profit -128
	 [130001, 86338, 86338, 130947]
	Estimated Profit -128.27958962135017  	 Actual Profit -129
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13916993141174
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
For Symbolic Attack Vector:  AddLiquidity, RemoveLiquidity, AddLiquidity, RemoveLiquidity
	 [23286, 23385, 63562, 64096]
	Estimated Profit -84.91663540540321  	 Actual Profit -86
	 [33773, 16682, 58374, 76135]
	Estimated Profit -90.90768832195317  	 Actual Profit -93
	 [60362, 21217, 90303, 130544]
	Estimated Profit -147.4087168712722  	 Actual Profit -150
	 [62163, 31390, 98746, 130691]
	Estimated Profit -157.02668461239955  	 Actual Profit -159
	 [63856, 51038, 116764, 130896]
	Estimated Profit -175.02349602720642  	 Actual Profit -180
	 [66909, 67396, 86192, 86820]
	Estimated Profit -146.43735164946702  	 Actual Profit -153
	 [72697, 1, 57248, 130888]
	Estimated Profit -130.8876364218013  	 Actual Profit -130
	 [75467, 48884, 21309, 48597]
	Estimated Profit -92.78440243948717  	 Actual Profit -96
	 [87066, 28919, 71617, 130918]
	Estimated Profit -154.83849512852612  	 Actual Profit -129981
	 [101510, 42051, 53928, 114518]
	Estimated Profit -150.93313999086968  	 Actual Profit -155
	 [105908, 68849, 92377, 130879]
	Estimated Profit -190.39032662483805  	 Actual Profit -198
	 [105935, 1622, 25674, 130945]
	Estimated Profit -130.45563784656406  	 Actual Profit -130
	 [109775, 96232, 103952, 119052]
	Estimated Profit -203.2003900566633  	 Actual Profit -212
	 [112211, 107475, 63539, 69555]
	Estimated Profit -165.1616984901775  	 Actual Profit -175
	 [117967, 39736, 11270, 90442]
	Estimated Profit -125.14824164452148  	 Actual Profit -128
	 [121019, 45838, 54297, 130754]
	Estimated Profit -169.74194847226318  	 Actual Profit -174
	 [122467, 92722, 98979, 130336]
	Estimated Profit -211.15542720470694  	 Actual Profit -220
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  109.13936495780945
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  58486
===== in total  288  concrete attack vectors are checked ======
==== in total  288  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 58486 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
200
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
200
Check Contract: 	AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity    Profit of Previous Interation: 	58486  time: 109.21489834785461
The optimizer takes 1.0018038749694824 seconds
best para: [130001.         130947.36748277 119133.57638819 250080.94387096] best profit: 118027.762414495
Optimization terminated successfully.    Next only show the first 5/25 profitable solutions
[21562, 21719, 21719, 43439] 	  estimated profit is, 21519.19710455282   	   
[43377, 43693, 43693, 87386] 	  estimated profit is, 43291.39334802303   	   
[44362, 44685, 43061, 87747] 	  estimated profit is, 42664.010464651394   	   
[51465, 51840, 51840, 103681] 	  estimated profit is, 51363.77636032901   	   
[59566, 35350, 35349, 95349] 	  estimated profit is, 34999.91144914372   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 8534789
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 994.55ms\nCompiler run successful\n\nRunning 49 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  20.938761711120605  seconds
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
	 [21562, 21719, 21719, 43439]
	Estimated Profit 21519.19710455282  	 Actual Profit -129981
	 [43377, 43693, 43693, 87386]
	Estimated Profit 43291.39334802303  	 Actual Profit 43290
	 [44362, 44685, 43061, 87747]
	Estimated Profit 42664.010464651394  	 Actual Profit -129981
	 [51465, 51840, 51840, 103681]
	Estimated Profit 51363.77636032901  	 Actual Profit -129981
	 [59566, 35350, 35349, 95349]
	Estimated Profit 34999.91144914372  	 Actual Profit 34999
	 [79177, 64129, 64129, 143883]
	Estimated Profit 63525.112964585016  	 Actual Profit -129981
	 [79811, 80392, 80392, 160784]
	Estimated Profit 79653.69216512924  	 Actual Profit 79652
	 [80985, 81574, 81574, 163149]
	Estimated Profit 80825.11743826169  	 Actual Profit 80823
	 [91253, 91917, 91917, 183835]
	Estimated Profit 91073.39879916774  	 Actual Profit -129981
	 [93409, 94089, 94089, 188179]
	Estimated Profit 93225.35029930307  	 Actual Profit -129981
	 [94790, 64925, 64925, 160406]
	Estimated Profit 64299.11532037877  	 Actual Profit -129981
	 [104700, 86758, 86758, 192221]
	Estimated Profit 85942.93226708393  	 Actual Profit -129981
	 [110286, 51826, 51826, 162915]
	Estimated Profit 51292.187973413325  	 Actual Profit 51291
	 [117133, 59132, 59132, 177118]
	Estimated Profit 58531.404764094565  	 Actual Profit 58531
	 [118437, 85947, 85947, 205247]
	Estimated Profit 85125.56009734486  	 Actual Profit -129981
	 [119900, 90561, 90559, 211333]
	Estimated Profit 89698.48595932344  	 Actual Profit -129981
	 [127344, 80245, 80245, 208516]
	Estimated Profit 79461.18441863926  	 Actual Profit 79460
	 [128900, 129838, 46040, 73762]
	Estimated Profit -55743.23410322593  	 Actual Profit -55743
	 [129362, 105248, 105247, 235551]
	Estimated Profit 104256.38121651846  	 Actual Profit 104254
	 [129997, 64770, 64770, 195714]
	Estimated Profit 64111.17738444073  	 Actual Profit -129981
	 [129997, 108861, 108862, 239806]
	Estimated Profit 107841.09441029391  	 Actual Profit -129981
	 [129998, 44353, 44353, 175298]
	Estimated Profit 43862.057397870434  	 Actual Profit -129981
	 [130000, 130945, 84594, 215541]
	Estimated Profit 83772.22108421661  	 Actual Profit -129981
	 [130001, 89585, 42757, 173705]
	Estimated Profit 42278.77631250676  	 Actual Profit -129981
	 [130001, 130947, 119133, 250080]
	Estimated Profit 118027.762414495  	 Actual Profit 118025
	 [21518, 21675, 21675, 43352]
	Estimated Profit 21477.579907995183  	 Actual Profit -129981
	 [43290, 43605, 43605, 87211]
	Estimated Profit 43204.80618649302  	 Actual Profit -129981
	 [44273, 44595, 42974, 87571]
	Estimated Profit 42578.857011784334  	 Actual Profit -129981
	 [51362, 51736, 51736, 103473]
	Estimated Profit 51261.40961140208  	 Actual Profit -129981
	 [59446, 35279, 35278, 95158]
	Estimated Profit 34930.676330575254  	 Actual Profit -129981
	 [79018, 64000, 64000, 143595]
	Estimated Profit 63398.32780665625  	 Actual Profit -129981
	 [79651, 80231, 80231, 160462]
	Estimated Profit 79493.93099139305  	 Actual Profit 79492
	 [80823, 81410, 81410, 162822]
	Estimated Profit 80662.57200277084  	 Actual Profit -129981
	 [91070, 91733, 91733, 183467]
	Estimated Profit 90891.22184044169  	 Actual Profit -129981
	 [93222, 93900, 93900, 187802]
	Estimated Profit 93038.66199939558  	 Actual Profit -129981
	 [94600, 64795, 64795, 160085]
	Estimated Profit 64171.09674689546  	 Actual Profit -129981
	 [104490, 86584, 86584, 191836]
	Estimated Profit 85771.6160822413  	 Actual Profit -129981
	 [110065, 51722, 51722, 162589]
	Estimated Profit 51189.62534485757  	 Actual Profit -129981
	 [116898, 59013, 59013, 176763]
	Estimated Profit 58414.35557513358  	 Actual Profit -129981
	 [118200, 85775, 85775, 204836]
	Estimated Profit 84955.01268559508  	 Actual Profit -129981
	 [119660, 90379, 90377, 210910]
	Estimated Profit 89519.18036783207  	 Actual Profit -129981
	 [127089, 80084, 80084, 208098]
	Estimated Profit 79301.28979842924  	 Actual Profit 79300
	 [129103, 105037, 105036, 235079]
	Estimated Profit 104046.91061173892  	 Actual Profit 104045
	 [129737, 64640, 64640, 195322]
	Estimated Profit 63982.13434436498  	 Actual Profit -129981
	 [129737, 108643, 108644, 239326]
	Estimated Profit 107625.0654976503  	 Actual Profit -129981
	 [129738, 44264, 44264, 174947]
	Estimated Profit 43773.318644991145  	 Actual Profit -129981
	 [129740, 130683, 84424, 215109]
	Estimated Profit 83603.77481724974  	 Actual Profit -129981
	 [129740, 89405, 42671, 173357]
	Estimated Profit 42194.36518376274  	 Actual Profit -129981
	 [129740, 130685, 118894, 249579]
	Estimated Profit 117790.9359129169  	 Actual Profit -129981
 ===== Best Profit:  118025  Best Paras:  [130001, 130947, 119133, 250080] ,   time:  131.2117567062378
 ===== Strength:  2  Last Profit:  58486   ===== 
Now global best profit is,  118025
===== in total  49  concrete attack vectors are checked ======
==== in total  49  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 118025 ================================= 
 ================================================================================= 
AddLiquidity number of points: 
200
Deposit number of points: 
 skip
EmergencyBurn number of points: 
 skip
Withdraw number of points: 
 skip
RemoveLiquidity number of points: 
200
 ================================================================================= 
 ======================= End of Synthesis, time in total:  131.2119002342224 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  AddLiquidity, Deposit, EmergencyBurn, Withdraw, RemoveLiquidity
Best Profit:  118025   Parameters:  [130001, 130947, 119133, 250080]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  118025  ============================ 
