/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.21909165382385254
The optimizer takes 0.13395166397094727 seconds
best para: [23437500.90793546  9375000.90586497] best profit: 1750510.5930758417
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[23437500, 9375000] 	  estimated profit is, 1750510.5930758417   	   
[53906250, 27187500] 	  estimated profit is, -5021550.618747592   	   
[80859373, 37968750] 	  estimated profit is, -24932651.122042865   	   
[141796875, 43593750] 	  estimated profit is, 955787.8384887874   	   
[144140625, 27656250] 	  estimated profit is, -3464482.674768895   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 866.47ms\nCompiler run successful\n\nRunning 8 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  21.62059211730957  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [23437500, 9375000]
	Estimated Profit 1750510.5930758417  	 Actual Profit -5808134
	 [53906250, 27187500]
	Estimated Profit -5021550.618747592  	 Actual Profit -1189204
	 [80859373, 37968750]
	Estimated Profit -24932651.122042865  	 Actual Profit -1351306
	 [141796875, 43593750]
	Estimated Profit 955787.8384887874  	 Actual Profit -11679658
	 [144140625, 27656250]
	Estimated Profit -3464482.674768895  	 Actual Profit -22354944
	 [146484375, 11718750]
	Estimated Profit -9279211.81351468  	 Actual Profit -34290745
	 [23390625, 9356250]
	Estimated Profit 1750094.8787365556  	 Actual Profit -5805026
	 [141513281, 43506562]
	Estimated Profit 225058.24591580033  	 Actual Profit -11678621
 ===== Best Profit:  0.4  Best Paras:  [] ,   time:  22.026392936706543
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0.4
===== in total  8  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.4 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.4  time: 22.087471961975098
The optimizer takes 0.11885619163513184 seconds
best para: [23437500.90793546  9375000.90586497] best profit: 1750510.5930758417
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[23437500, 9375000] 	  estimated profit is, 1750510.5930758417   	   
[53906250, 27187500] 	  estimated profit is, -5021550.618747592   	   
[80859373, 37968750] 	  estimated profit is, -24932651.122042865   	   
[141796875, 43593750] 	  estimated profit is, 955787.8384887874   	   
[144140625, 27656250] 	  estimated profit is, -3464482.674768895   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'No files changed, compilation skipped\n\nRunning 8 tests for src/test/attack.t.sol:attackTester\n\x1b[31m[FAIL. Reason: USDC balance: 144191866]\x1b
Running attacks on foundry costs time:  10.941688776016235  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [23437500, 9375000]
	Estimated Profit 1750510.5930758417  	 Actual Profit -5808134
	 [53906250, 27187500]
	Estimated Profit -5021550.618747592  	 Actual Profit -1189204
	 [80859373, 37968750]
	Estimated Profit -24932651.122042865  	 Actual Profit -1351306
	 [141796875, 43593750]
	Estimated Profit 955787.8384887874  	 Actual Profit -11679658
	 [144140625, 27656250]
	Estimated Profit -3464482.674768895  	 Actual Profit -22354944
	 [146484375, 11718750]
	Estimated Profit -9279211.81351468  	 Actual Profit -34290745
	 [23390625, 9356250]
	Estimated Profit 1750094.8787365556  	 Actual Profit -5805026
	 [141513281, 43506562]
	Estimated Profit 225058.24591580033  	 Actual Profit -11678621
 ===== Best Profit:  0.4  Best Paras:  [] ,   time:  33.2051305770874
 ===== Strength:  0  Last Profit:  0.4   ===== 
Now global best profit is,  0.4
===== in total  8  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0.4 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	0.4  time: 33.26572346687317
The optimizer takes 1.3910808563232422 seconds
best para: [29788778.40331128 29390867.44653196] best profit: 20198610.994659424
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[8450488, 6536576] 	  estimated profit is, 1822928.452767998   	   
[20767815, 17454256] 	  estimated profit is, 12678710.556227982   	   
[21972657, 4570313] 	  estimated profit is, -3556787.1186710596   	   
[27832032, 11601563] 	  estimated profit is, 2020943.3036335409   	   
[29788778, 29390867] 	  estimated profit is, 20198610.994659424   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 901.25ms\nCompiler run successful\n\nRunning 35 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  20.737423419952393  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8450488, 6536576]
	Estimated Profit 1822928.452767998  	 Actual Profit -57153
	 [20767815, 17454256]
	Estimated Profit 12678710.556227982  	 Actual Profit 0
	 [21972657, 4570313]
	Estimated Profit -3556787.1186710596  	 Actual Profit -10613637
	 [27832032, 11601563]
	Estimated Profit 2020943.3036335409  	 Actual Profit -5530760
	 [29788778, 29390867]
	Estimated Profit 20198610.994659424  	 Actual Profit 0
	 [36914063, 15234375]
	Estimated Profit -394535.67063200474  	 Actual Profit -5726912
	 [43945313, 6796876]
	Estimated Profit -15577041.354075015  	 Actual Profit -17654267
	 [45889897, 25737787]
	Estimated Profit 2036259.9747569263  	 Actual Profit 416801
	 [46582031, 19101563]
	Estimated Profit -5117887.56153816  	 Actual Profit -5692969
	 [53613282, 25664063]
	Estimated Profit -6084978.400678545  	 Actual Profit -2345336
	 [55664062, 7734375]
	Estimated Profit -25598490.09531103  	 Actual Profit -20518622
	 [70019531, 32226562]
	Estimated Profit -18341054.45546335  	 Actual Profit -2358212
	 [70548753, 37965477]
	Estimated Profit -14516386.665042996  	 Actual Profit 0
	 [73242188, 10078125]
	Estimated Profit -40652094.48217648  	 Actual Profit -22914217
	 [79394531, 35976562]
	Estimated Profit -24988391.189351514  	 Actual Profit -2330801
	 [86528966, 45378507]
	Estimated Profit -24917888.210458055  	 Actual Profit 0
	 [87597656, 45820312]
	Estimated Profit -25495329.472114235  	 Actual Profit 0
	 [94628905, 22382813]
	Estimated Profit -46560159.10255185  	 Actual Profit -16771999
	 [99316407, 50507812]
	Estimated Profit -29821204.615488112  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -39233389.38780621  	 Actual Profit -7783420
	 [103710936, 11015625]
	Estimated Profit -58810173.00446236  	 Actual Profit -28517723
	 [109570311, 3046875]
	Estimated Profit -65753331.36831635  	 Actual Profit -36841112
	 [113085938, 44765625]
	Estimated Profit -34251444.84473491  	 Actual Profit -5007441
	 [115722655, 57070312]
	Estimated Profit -26737274.669697985  	 Actual Profit 1408293
	 [122753908, 48632812]
	Estimated Profit -26651122.66853763  	 Actual Profit -4831263
	 [124804687, 30703125]
	Estimated Profit -35704609.72327532  	 Actual Profit -16806142
	 [139586525, 56706272]
	Estimated Profit 2918483.4002799094  	 Actual Profit -3852771
	 [143554687, 8203125]
	Estimated Profit -20083563.652062282  	 Actual Profit -36692953
	 [145898437, 24140625]
	Estimated Profit -1247113.2505161762  	 Actual Profit -25072886
	 [8433587, 6523502]
	Estimated Profit 1805179.7153463066  	 Actual Profit -59160
	 [20726279, 17419347]
	Estimated Profit 12656913.639676213  	 Actual Profit 0
	 [27776367, 11578359]
	Estimated Profit 2027436.013902992  	 Actual Profit -5529476
	 [29729200, 29332085]
	Estimated Profit 20184152.612862647  	 Actual Profit 0
	 [45798117, 25686311]
	Estimated Profit 2079762.6362414658  	 Actual Profit 407397
	 [139307351, 56592859]
	Estimated Profit 2248289.636359334  	 Actual Profit -3856745
 ===== Best Profit:  1673425  Best Paras:  [99316407, 50507812] ,   time:  55.4455087184906
 ===== Strength:  1  Last Profit:  0.4   ===== 
Now global best profit is,  1673425
===== in total  35  concrete attack vectors are checked ======
==== in total  28  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 55.5086886882782
The optimizer takes 1.3495032787322998 seconds
best para: [29788778.40331128 29390867.44653196] best profit: 20198610.994659424
Optimization terminated successfully.    Next only show the first 5/29 profitable solutions
[8450488, 6536576] 	  estimated profit is, 1822928.452767998   	   
[20767815, 17454256] 	  estimated profit is, 12678710.556227982   	   
[21972657, 4570313] 	  estimated profit is, -3556787.1186710596   	   
[27832032, 11601563] 	  estimated profit is, 2020943.3036335409   	   
[29788778, 29390867] 	  estimated profit is, 20198610.994659424   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'No files changed, compilation skipped\n\nRunning 35 tests for src/test/attack.t.sol:attackTester\n\x1b[31m[FAIL. Reason: USDC balance: 149942847]\x1
Running attacks on foundry costs time:  11.295361518859863  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [8450488, 6536576]
	Estimated Profit 1822928.452767998  	 Actual Profit -57153
	 [20767815, 17454256]
	Estimated Profit 12678710.556227982  	 Actual Profit 0
	 [21972657, 4570313]
	Estimated Profit -3556787.1186710596  	 Actual Profit -10613637
	 [27832032, 11601563]
	Estimated Profit 2020943.3036335409  	 Actual Profit -5530760
	 [29788778, 29390867]
	Estimated Profit 20198610.994659424  	 Actual Profit 0
	 [36914063, 15234375]
	Estimated Profit -394535.67063200474  	 Actual Profit -5726912
	 [43945313, 6796876]
	Estimated Profit -15577041.354075015  	 Actual Profit -17654267
	 [45889897, 25737787]
	Estimated Profit 2036259.9747569263  	 Actual Profit 416801
	 [46582031, 19101563]
	Estimated Profit -5117887.56153816  	 Actual Profit -5692969
	 [53613282, 25664063]
	Estimated Profit -6084978.400678545  	 Actual Profit -2345336
	 [55664062, 7734375]
	Estimated Profit -25598490.09531103  	 Actual Profit -20518622
	 [70019531, 32226562]
	Estimated Profit -18341054.45546335  	 Actual Profit -2358212
	 [70548753, 37965477]
	Estimated Profit -14516386.665042996  	 Actual Profit 0
	 [73242188, 10078125]
	Estimated Profit -40652094.48217648  	 Actual Profit -22914217
	 [79394531, 35976562]
	Estimated Profit -24988391.189351514  	 Actual Profit -2330801
	 [86528966, 45378507]
	Estimated Profit -24917888.210458055  	 Actual Profit 0
	 [87597656, 45820312]
	Estimated Profit -25495329.472114235  	 Actual Profit 0
	 [94628905, 22382813]
	Estimated Profit -46560159.10255185  	 Actual Profit -16771999
	 [99316407, 50507812]
	Estimated Profit -29821204.615488112  	 Actual Profit 1673425
	 [101367187, 36328125]
	Estimated Profit -39233389.38780621  	 Actual Profit -7783420
	 [103710936, 11015625]
	Estimated Profit -58810173.00446236  	 Actual Profit -28517723
	 [109570311, 3046875]
	Estimated Profit -65753331.36831635  	 Actual Profit -36841112
	 [113085938, 44765625]
	Estimated Profit -34251444.84473491  	 Actual Profit -5007441
	 [115722655, 57070312]
	Estimated Profit -26737274.669697985  	 Actual Profit 1408293
	 [122753908, 48632812]
	Estimated Profit -26651122.66853763  	 Actual Profit -4831263
	 [124804687, 30703125]
	Estimated Profit -35704609.72327532  	 Actual Profit -16806142
	 [139586525, 56706272]
	Estimated Profit 2918483.4002799094  	 Actual Profit -3852771
	 [143554687, 8203125]
	Estimated Profit -20083563.652062282  	 Actual Profit -36692953
	 [145898437, 24140625]
	Estimated Profit -1247113.2505161762  	 Actual Profit -25072886
	 [8433587, 6523502]
	Estimated Profit 1805179.7153463066  	 Actual Profit -59160
	 [20726279, 17419347]
	Estimated Profit 12656913.639676213  	 Actual Profit 0
	 [27776367, 11578359]
	Estimated Profit 2027436.013902992  	 Actual Profit -5529476
	 [29729200, 29332085]
	Estimated Profit 20184152.612862647  	 Actual Profit 0
	 [45798117, 25686311]
	Estimated Profit 2079762.6362414658  	 Actual Profit 407397
	 [139307351, 56592859]
	Estimated Profit 2248289.636359334  	 Actual Profit -3856745
 ===== Best Profit:  1673425  Best Paras:  [99316407, 50507812] ,   time:  68.20947980880737
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  35  concrete attack vectors are checked ======
==== in total  28  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 68.27116250991821
The optimizer takes 3.309828996658325 seconds
best para: [16555080.75097766 27368002.64636444] best profit: 26014359.6278584
Optimization terminated successfully.    Next only show the first 5/96 profitable solutions
[10557741, 6540727] 	  estimated profit is, 1759262.6977609098   	   
[12084961, 6591797] 	  estimated profit is, 1683263.9905685782   	   
[16555080, 27368002] 	  estimated profit is, 26014359.6278584   	   
[17097610, 9064419] 	  estimated profit is, 3833976.17002818   	   
[18375817, 13416817] 	  estimated profit is, 8828217.902478397   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 1 files with 0.7.6\nSolc 0.7.6 finished in 969.41ms\nCompiler run successful\n\nRunning 114 tests for src/test/attack.t.sol:attackTester\n
Running attacks on foundry costs time:  21.174257040023804  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [10557741, 6540727]
	Estimated Profit 1759262.6977609098  	 Actual Profit -1478066
	 [12084961, 6591797]
	Estimated Profit 1683263.9905685782  	 Actual Profit -2419191
	 [16555080, 27368002]
	Estimated Profit 26014359.6278584  	 Actual Profit 0
	 [17097610, 9064419]
	Estimated Profit 3833976.17002818  	 Actual Profit -2752021
	 [18375817, 13416817]
	Estimated Profit 8828217.902478397  	 Actual Profit 0
	 [18676758, 439454]
	Estimated Profit -7755994.592431754  	 Actual Profit -13962350
	 [19555647, 14858352]
	Estimated Profit 10119074.451649606  	 Actual Profit 0
	 [22778321, 9111328]
	Estimated Profit 1737887.2820444107  	 Actual Profit -5762872
	 [24755763, 15644681]
	Estimated Profit 8520631.398333788  	 Actual Profit 12085
	 [27172852, 10869141]
	Estimated Profit 1552882.0732587874  	 Actual Profit -6007078
	 [30615461, 21740022]
	Estimated Profit 11533107.672211617  	 Actual Profit 0
	 [33325196, 13330078]
	Estimated Profit 302616.1071421504  	 Actual Profit -6171262
	 [35815430, 17724610]
	Estimated Profit 3183692.2348574996  	 Actual Profit -2834226
	 [36254883, 2783204]
	Estimated Profit -13954811.962022364  	 Actual Profit -19552641
	 [40502930, 19599610]
	Estimated Profit 1120711.9104450345  	 Actual Profit -2938218
	 [40942383, 4658204]
	Estimated Profit -15419295.044000208  	 Actual Profit -19076198
	 [43277917, 23933631]
	Estimated Profit 2875837.731933564  	 Actual Profit -140400
	 [43505860, 8144532]
	Estimated Profit -13712154.279602617  	 Actual Profit -15941058
	 [45043946, 23642578]
	Estimated Profit 864672.252713412  	 Actual Profit -1039556
	 [45180614, 25322448]
	Estimated Profit 2351339.530352235  	 Actual Profit 329439
	 [48852539, 1259766]
	Estimated Profit -26080573.533074647  	 Actual Profit -26003526
	 [51489258, 17314453]
	Estimated Profit -11778462.59587419  	 Actual Profit -9149339
	 [55224610, 7207032]
	Estimated Profit -25711120.6087161  	 Actual Profit -20972298
	 [55737304, 30380859]
	Estimated Profit -4200834.352905333  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -18211232.654224902  	 Actual Profit -12588686
	 [57568360, 2519532]
	Estimated Profit -32910109.461070687  	 Actual Profit -27071959
	 [58227539, 20009766]
	Estimated Profit -16189982.341393515  	 Actual Profit -8859616
	 [60864258, 6064454]
	Estimated Profit -32459474.58911465  	 Actual Profit -23914767
	 [61083985, 9550782]
	Estimated Profit -29176664.98654659  	 Actual Profit -20165792
	 [63208008, 22001953]
	Estimated Profit -19656077.509101212  	 Actual Profit -8640246
	 [63461070, 34556822]
	Estimated Profit -9327209.68703562  	 Actual Profit 0
	 [63940430, 28974609]
	Estimated Profit -14420156.309724927  	 Actual Profit -3011400
	 [68491882, 36980759]
	Estimated Profit -13016573.656516999  	 Actual Profit 0
	 [69067383, 15908203]
	Estimated Profit -31204780.17280391  	 Actual Profit -16022923
	 [69287110, 12832032]
	Estimated Profit -34256200.49359316  	 Actual Profit -19095293
	 [69360352, 35244141]
	Estimated Profit -15287901.353818268  	 Actual Profit 44375
	 [72436523, 25576172]
	Estimated Profit -26212400.87706934  	 Actual Profit -8336453
	 [72802734, 4863282]
	Estimated Profit -45225034.346271336  	 Actual Profit -28294875
	 [73461914, 17666016]
	Estimated Profit -33973966.62525365  	 Actual Profit -15586455
	 [76460994, 39734229]
	Estimated Profit -19428355.02003792  	 Actual Profit 1068617
	 [78442383, 19658203]
	Estimated Profit -36932144.00206366  	 Actual Profit -15113041
	 [78662108, 9082032]
	Estimated Profit -46487969.320800036  	 Actual Profit -25237742
	 [78735351, 31494141]
	Estimated Profit -27693854.603858247  	 Actual Profit -5428850
	 [81721064, 43247990]
	Estimated Profit -22113181.88443473  	 Actual Profit 0
	 [82177734, 1113282]
	Estimated Profit -56917569.68882644  	 Actual Profit -34339159
	 [82257038, 43143194]
	Estimated Profit -22674200.428661406  	 Actual Profit 0
	 [82690431, 36474609]
	Estimated Profit -27641882.45361519  	 Actual Profit -2890624
	 [82836915, 21416016]
	Estimated Profit -39285776.03148183  	 Actual Profit -14714362
	 [84155273, 41513672]
	Estimated Profit -25443278.29403308  	 Actual Profit 110622
	 [85327148, 41044922]
	Estimated Profit -26750149.48209548  	 Actual Profit -509654
	 [85693360, 6269532]
	Estimated Profit -54677979.940018445  	 Actual Profit -29616415
	 [86352538, 16259766]
	Estimated Profit -46329013.83283004  	 Actual Profit -20152729
	 [88696289, 32197266]
	Estimated Profit -35523555.03695306  	 Actual Profit -7585461
	 [89366266, 46799207]
	Estimated Profit -26237638.598917782  	 Actual Profit 0
	 [91333008, 18251953]
	Estimated Profit -48015688.697978854  	 Actual Profit -19531222
	 [93079725, 48511684]
	Estimated Profit -27745480.847370386  	 Actual Profit 0
	 [93237305, 45380859]
	Estimated Profit -29735213.926395178  	 Actual Profit 165216
	 [93676758, 30439453]
	Estimated Profit -39994934.612392515  	 Actual Profit -10165688
	 [93969726, 15087891]
	Estimated Profit -52108179.62424812  	 Actual Profit -22922827
	 [96020508, 35126953]
	Estimated Profit -37936985.0633305  	 Actual Profit -7319859
	 [96240235, 10488282]
	Estimated Profit -57083774.995899335  	 Actual Profit -27601377
	 [98364258, 21064453]
	Estimated Profit -49251816.61745691  	 Actual Profit -18711507
	 [99972965, 51602504]
	Estimated Profit -29464054.409419194  	 Actual Profit 0
	 [100561523, 51826172]
	Estimated Profit -29554955.89535886  	 Actual Profit 0
	 [100927734, 38613281]
	Estimated Profit -37603425.59161559  	 Actual Profit -6116245
	 [103271484, 3925782]
	Estimated Profit -64912052.86778337  	 Actual Profit -35066436
	 [104244731, 53594850]
	Estimated Profit -29607389.485899717  	 Actual Profit 0
	 [104443358, 43769531]
	Estimated Profit -35224543.97529502  	 Actual Profit -3610123
	 [106274415, 30791016]
	Estimated Profit -43861899.359843016  	 Actual Profit -12875640
	 [108618163, 46728515]
	Estimated Profit -33776245.696003005  	 Actual Profit -2778649
	 [108911132, 16845703]
	Estimated Profit -54202211.57861002  	 Actual Profit -24402514
	 [110961913, 2666016]
	Estimated Profit -65852154.501642555  	 Actual Profit -37395376
	 [112646485, 30175781]
	Estimated Profit -43668648.49773459  	 Actual Profit -14716686
	 [112719725, 7587891]
	Estimated Profit -61108879.9570895  	 Actual Profit -33114312
	 [113818359, 10019532]
	Estimated Profit -58698871.245912105  	 Actual Profit -31125596
	 [115942383, 34658203]
	Estimated Profit -39489072.05499518  	 Actual Profit -12243483
	 [117333983, 2050782]
	Estimated Profit -63989622.96055989  	 Actual Profit -38809324
	 [118286134, 50595703]
	Estimated Profit -28803332.635075495  	 Actual Profit -2715878
	 [119750976, 23525391]
	Estimated Profit -45058165.36035499  	 Actual Profit -21100202
	 [120629883, 6533204]
	Estimated Profit -57921188.48653585  	 Actual Profit -35203265
	 [123852538, 31259766]
	Estimated Profit -36266461.64133203  	 Actual Profit -16229498
	 [125537108, 5332032]
	Estimated Profit -54474030.406918064  	 Actual Profit -36904291
	 [126196289, 17197266]
	Estimated Profit -44031874.61282967  	 Actual Profit -27145255
	 [128540039, 3134766]
	Estimated Profit -52832433.981026635  	 Actual Profit -39186909
	 [129052734, 12363282]
	Estimated Profit -44371063.57688998  	 Actual Profit -31461922
	 [130224611, 37207031]
	Estimated Profit -24875403.598610714  	 Actual Profit -13455357
	 [132568359, 32519531]
	Estimated Profit -24372150.827107534  	 Actual Profit -17023618
	 [135571289, 5947266]
	Estimated Profit -39433361.24810846  	 Actual Profit -37603305
	 [138500976, 46025390]
	Estimated Profit -5081126.618229747  	 Actual Profit -9600793
	 [138940429, 58974609]
	Estimated Profit 2600665.9191485643  	 Actual Profit -2542748
	 [140771484, 48925781]
	Estimated Profit 1561333.9032321274  	 Actual Profit -8359127
	 [141430664, 33603516]
	Estimated Profit -6153799.921126932  	 Actual Profit -17898911
	 [143115234, 6738282]
	Estimated Profit -22440394.819687456  	 Actual Profit -37816362
	 [145239257, 24814454]
	Estimated Profit -2569424.4836807847  	 Actual Profit -24499110
	 [147875976, 12275391]
	Estimated Profit -4788079.116742969  	 Actual Profit -34034769
	 [149340820, 7236328]
	Estimated Profit -4577001.749634117  	 Actual Profit -38099238
	 [10536625, 6527645]
	Estimated Profit 1743227.788514018  	 Actual Profit -1478152
	 [12060791, 6578613]
	Estimated Profit 1668700.6089264452  	 Actual Profit -2418075
	 [16521969, 27313265]
	Estimated Profit 25966040.55661857  	 Actual Profit 0
	 [17063414, 9046290]
	Estimated Profit 3821148.0339464247  	 Actual Profit -2752174
	 [18339065, 13389983]
	Estimated Profit 8808841.670408517  	 Actual Profit 0
	 [19516535, 14828635]
	Estimated Profit 10099356.4342542  	 Actual Profit 0
	 [22732764, 9093105]
	Estimated Profit 1736471.3574447036  	 Actual Profit -5759618
	 [24706251, 15613391]
	Estimated Profit 8511860.335933298  	 Actual Profit 5269
	 [27118506, 10847402]
	Estimated Profit 1558939.7464639843  	 Actual Profit -6004810
	 [30554230, 21696541]
	Estimated Profit 11531369.283899724  	 Actual Profit 0
	 [33258545, 13303417]
	Estimated Profit 321861.549382776  	 Actual Profit -6170322
	 [35743799, 17689160]
	Estimated Profit 3203940.010261655  	 Actual Profit -2838709
	 [40421924, 19560410]
	Estimated Profit 1153512.0138781667  	 Actual Profit -2943134
	 [43191361, 23885763]
	Estimated Profit 2912601.6913018525  	 Actual Profit -149062
	 [44953858, 23595292]
	Estimated Profit 907582.8555429578  	 Actual Profit -1047229
	 [45090252, 25271803]
	Estimated Profit 2392925.694005221  	 Actual Profit 320155
	 [138662548, 58856659]
	Estimated Profit 1949011.807917893  	 Actual Profit -2547500
	 [140489941, 48827929]
	Estimated Profit 858811.9374970198  	 Actual Profit -8360291
 ===== Best Profit:  1068617  Best Paras:  [76460994, 39734229] ,   time:  92.81925797462463
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1068617
===== in total  114  concrete attack vectors are checked ======
==== in total  97  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1068617 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
 ================================================================================= 
 ======================= End of Synthesis, time in total:  92.81937193870544 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1673425   Parameters:  [99316407, 50507812]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1673425  ============================ 
