/h/200/zhiychen/defi_attack_synthesis
SwapUniswapDVT2ETH_V2 number of points: 
200
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
200
SwapUniswapETH2DVT_V2 number of points: 
200
Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2  time: 0.23983287811279297
The optimizer takes 0.07992959022521973 seconds
best para: [6.09532437e+03 1.00000004e+00] best profit: 7603.109560382178
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[782, 1] 	  estimated profit is, 6936.768384429824   	   
[2188, 1] 	  estimated profit is, 6994.202130379174   	   
[6095, 1] 	  estimated profit is, 7603.109560382178   	   
[780, 1] 	  estimated profit is, 6936.684899750704   	   
[2183, 1] 	  estimated profit is, 6995.102746963759   	   

Check Contract: 	WrapETH, PoolBorrow_V2  time: 0.36178159713745117
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2  time: 0.4515068531036377
The optimizer takes 0.07967448234558105 seconds
best para: [5.82558153 1.        ] best profit: 8179.529643434427
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[5, 1] 	  estimated profit is, 8179.529643434427   	   
[5, 2811] 	  estimated profit is, 5672.911258611548   	   
[5, 8431] 	  estimated profit is, 698.1370179276491   	   
[4, 1] 	  estimated profit is, 7953.347431275244   	   
[4, 2805] 	  estimated profit is, 5471.988263423373   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2  time: 0.5732367038726807
The optimizer takes 0.21281814575195312 seconds
best para: [9.09124920e+03 2.92851342e+01 8.84241856e+05] best profit: 855135.515405336
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[8438, 5, 78125] 	  estimated profit is, 76084.35733638328   	   
[9090, 29, 866616] 	  estimated profit is, 838005.549637088   	   
[9090, 29, 881276] 	  estimated profit is, 852249.9590912396   	   
[9091, 29, 884241] 	  estimated profit is, 855135.515405336   	   
[8421, 4, 77968] 	  estimated profit is, 75935.85043365092   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2  time: 0.8283143043518066
No result!
Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2  time: 0.9265062808990479
The optimizer takes 0.11763715744018555 seconds
best para: [2.00000011e+01 9.09062110e+03 5.87338398e+05] best profit: 567532.6920065581
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[20, 9090, 587338] 	  estimated profit is, 567532.6920065581   	   
[19, 9071, 586163] 	  estimated profit is, 566351.629642251   	   

Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2  time: 1.0868711471557617
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2  time: 1.1797888278961182
No result!
Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2  time: 1.2704596519470215
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2  time: 1.365920066833496
The optimizer takes 0.06719255447387695 seconds
best para: [1.33345127e+01 2.81346611e+03 2.43942379e+00] best profit: 5792.957889953169
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[13, 2813, 2] 	  estimated profit is, 5792.957889953169   	   
[12, 2807, 1] 	  estimated profit is, -125114.09754329195   	   

Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2  time: 1.4749855995178223
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 1.68s\nCompiler run successful (with warnings)\n\nRunning 24 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  5.787572622299194  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [782, 1]
	Estimated Profit 6936.768384429824  	 Actual Profit 6630.0
	 [2188, 1]
	Estimated Profit 6994.202130379174  	 Actual Profit 7401.0
	 [6095, 1]
	Estimated Profit 7603.109560382178  	 Actual Profit 7234.0
	 [780, 1]
	Estimated Profit 6936.684899750704  	 Actual Profit 6630.0
	 [2183, 1]
	Estimated Profit 6995.102746963759  	 Actual Profit 7401.0
	 [6082, 1]
	Estimated Profit 7591.522842672104  	 Actual Profit 7234.0
 ===== Best Profit:  7401.0  Best Paras:  [2188, 1] ,   time:  7.368478298187256
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7401.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  7.368540287017822
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7401.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [5, 1]
	Estimated Profit 8179.529643434427  	 Actual Profit -4968.0
	 [5, 2811]
	Estimated Profit 5672.911258611548  	 Actual Profit 6222.0
	 [5, 8431]
	Estimated Profit 698.1370179276491  	 Actual Profit 602.0
	 [4, 1]
	Estimated Profit 7953.347431275244  	 Actual Profit -3973.0
	 [4, 2805]
	Estimated Profit 5471.988263423373  	 Actual Profit 6223.0
	 [4, 8414]
	Estimated Profit 508.38499221040547  	 Actual Profit 614.0
 ===== Best Profit:  6223.0  Best Paras:  [4, 2805] ,   time:  7.368642091751099
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  7401.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [8438, 5, 78125]
	Estimated Profit 76084.35733638328  	 Actual Profit 74687.0
	 [9090, 29, 866616]
	Estimated Profit 838005.549637088  	 Actual Profit 0
	 [9090, 29, 881276]
	Estimated Profit 852249.9590912396  	 Actual Profit 0
	 [9091, 29, 884241]
	Estimated Profit 855135.515405336  	 Actual Profit 0
	 [8421, 4, 77968]
	Estimated Profit 75935.85043365092  	 Actual Profit 74547.0
	 [9071, 28, 864882]
	Estimated Profit 836205.3607279448  	 Actual Profit 0
	 [9071, 28, 879513]
	Estimated Profit 850416.1089095181  	 Actual Profit 0
	 [9072, 28, 882472]
	Estimated Profit 853297.0309040938  	 Actual Profit 0
 ===== Best Profit:  74687.0  Best Paras:  [8438, 5, 78125] ,   time:  7.368758678436279
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  7.368789911270142
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [20, 9090, 587338]
	Estimated Profit 567532.6920065581  	 Actual Profit 0
	 [19, 9071, 586163]
	Estimated Profit 566351.629642251  	 Actual Profit 0
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  7.368842840194702
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  7.36887788772583
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  7.368900775909424
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  7.368921279907227
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [13, 2813, 2]
	Estimated Profit 5792.957889953169  	 Actual Profit 6671.0
	 [12, 2807, 1]
	Estimated Profit -125114.09754329195  	 Actual Profit 7355.0
 ===== Best Profit:  7355.0  Best Paras:  [12, 2807, 1] ,   time:  7.368976593017578
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  7.369004249572754
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  74687.0
===== in total  24  concrete attack vectors are checked ======
==== in total  16  executions succeed
===== Next round we have  11  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 74687.0 ================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
200
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
200
SwapUniswapETH2DVT_V2 number of points: 
200
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	74687.0  time: 7.429866313934326
The optimizer takes 0.2112116813659668 seconds
best para: [9.09124920e+03 2.92851342e+01 8.84241856e+05] best profit: 855135.515405336
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[8438, 5, 78125] 	  estimated profit is, 76084.35733638328   	   
[9090, 29, 866616] 	  estimated profit is, 838005.549637088   	   
[9090, 29, 881276] 	  estimated profit is, 852249.9590912396   	   
[9091, 29, 884241] 	  estimated profit is, 855135.515405336   	   
[8421, 4, 77968] 	  estimated profit is, 75935.85043365092   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7401.0  time: 7.687758207321167
The optimizer takes 0.06423664093017578 seconds
best para: [6.09532437e+03 1.00000004e+00] best profit: 7603.109560382178
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[782, 1] 	  estimated profit is, 6936.768384429824   	   
[2188, 1] 	  estimated profit is, 6994.202130379174   	   
[6095, 1] 	  estimated profit is, 7603.109560382178   	   
[780, 1] 	  estimated profit is, 6936.684899750704   	   
[2183, 1] 	  estimated profit is, 6995.102746963759   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7355.0  time: 7.793991327285767
The optimizer takes 0.07065153121948242 seconds
best para: [1.33345127e+01 2.81346611e+03 2.43942379e+00] best profit: 5792.957889953169
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[13, 2813, 2] 	  estimated profit is, 5792.957889953169   	   
[12, 2807, 1] 	  estimated profit is, -125114.09754329195   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	6223.0  time: 7.906353950500488
The optimizer takes 0.07913446426391602 seconds
best para: [5.82558153 1.        ] best profit: 8179.529643434427
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[5, 1] 	  estimated profit is, 8179.529643434427   	   
[5, 2811] 	  estimated profit is, 5672.911258611548   	   
[5, 8431] 	  estimated profit is, 698.1370179276491   	   
[4, 1] 	  estimated profit is, 7953.347431275244   	   
[4, 2805] 	  estimated profit is, 5471.988263423373   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.2  time: 8.02756404876709
The optimizer takes 0.1155710220336914 seconds
best para: [2.00000011e+01 9.09062110e+03 5.87338398e+05] best profit: 567532.6920065581
Optimization terminated successfully.    Next only show the first 1/1 profitable solutions
[20, 9090, 587338] 	  estimated profit is, 567532.6920065581   	   
[19, 9071, 586163] 	  estimated profit is, 566351.629642251   	   

Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 8.184738636016846
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 8.29806399345398
No result!
Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 8.455734729766846
No result!
Check Contract: 	WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 8.587229251861572
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 8.682563304901123
No result!
Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 8.795490503311157
The optimizer takes 0.4404728412628174 seconds
best para: [189.92709695   1.58081596   1.        ] best profit: 9005.79474276173
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[189, 1, 1] 	  estimated profit is, 9005.79474276173   	   
[216, 22, 1] 	  estimated profit is, 8689.692926947733   	   
[1151, 6, 781] 	  estimated profit is, 6884.181784676358   	   
[1309, 21, 7832] 	  estimated profit is, 459.5662825463842   	   
[5841, 26, 6384] 	  estimated profit is, 1695.734735001989   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.02s\nCompiler run successful (with warnings)\n\nRunning 36 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  3.9263172149658203  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [8438, 5, 78125]
	Estimated Profit 76084.35733638328  	 Actual Profit 74687.0
	 [9090, 29, 866616]
	Estimated Profit 838005.549637088  	 Actual Profit 0
	 [9090, 29, 881276]
	Estimated Profit 852249.9590912396  	 Actual Profit 0
	 [9091, 29, 884241]
	Estimated Profit 855135.515405336  	 Actual Profit 0
	 [8421, 4, 77968]
	Estimated Profit 75935.85043365092  	 Actual Profit 74547.0
	 [9071, 28, 864882]
	Estimated Profit 836205.3607279448  	 Actual Profit 0
	 [9071, 28, 879513]
	Estimated Profit 850416.1089095181  	 Actual Profit 0
	 [9072, 28, 882472]
	Estimated Profit 853297.0309040938  	 Actual Profit 0
 ===== Best Profit:  74687.0  Best Paras:  [8438, 5, 78125] ,   time:  13.216716289520264
 ===== Strength:  0  Last Profit:  74687.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [782, 1]
	Estimated Profit 6936.768384429824  	 Actual Profit 6630.0
	 [2188, 1]
	Estimated Profit 6994.202130379174  	 Actual Profit 7401.0
	 [6095, 1]
	Estimated Profit 7603.109560382178  	 Actual Profit 7234.0
	 [780, 1]
	Estimated Profit 6936.684899750704  	 Actual Profit 6630.0
	 [2183, 1]
	Estimated Profit 6995.102746963759  	 Actual Profit 7401.0
	 [6082, 1]
	Estimated Profit 7591.522842672104  	 Actual Profit 7234.0
 ===== Best Profit:  7401.0  Best Paras:  [2188, 1] ,   time:  13.216857671737671
 ===== Strength:  0  Last Profit:  7401.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [13, 2813, 2]
	Estimated Profit 5792.957889953169  	 Actual Profit 6671.0
	 [12, 2807, 1]
	Estimated Profit -125114.09754329195  	 Actual Profit 7355.0
 ===== Best Profit:  7355.0  Best Paras:  [12, 2807, 1] ,   time:  13.216921091079712
 ===== Strength:  0  Last Profit:  7355.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [5, 1]
	Estimated Profit 8179.529643434427  	 Actual Profit -4968.0
	 [5, 2811]
	Estimated Profit 5672.911258611548  	 Actual Profit 6222.0
	 [5, 8431]
	Estimated Profit 698.1370179276491  	 Actual Profit 602.0
	 [4, 1]
	Estimated Profit 7953.347431275244  	 Actual Profit -3973.0
	 [4, 2805]
	Estimated Profit 5471.988263423373  	 Actual Profit 6223.0
	 [4, 8414]
	Estimated Profit 508.38499221040547  	 Actual Profit 614.0
 ===== Best Profit:  6223.0  Best Paras:  [4, 2805] ,   time:  13.217020750045776
 ===== Strength:  0  Last Profit:  6223.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [20, 9090, 587338]
	Estimated Profit 567532.6920065581  	 Actual Profit 0
	 [19, 9071, 586163]
	Estimated Profit 566351.629642251  	 Actual Profit 0
 ===== Best Profit:  0.2  Best Paras:  [] ,   time:  13.217074394226074
 ===== Strength:  0  Last Profit:  0.2   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  13.217103958129883
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  13.217131614685059
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  13.21715235710144
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  13.217171907424927
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  13.217194557189941
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  74687.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [189, 1, 1]
	Estimated Profit 9005.79474276173  	 Actual Profit 4874.0
	 [216, 22, 1]
	Estimated Profit 8689.692926947733  	 Actual Profit -14941.0
	 [1151, 6, 781]
	Estimated Profit 6884.181784676358  	 Actual Profit 7171.0
	 [1309, 21, 7832]
	Estimated Profit 459.5662825463842  	 Actual Profit 1221.0
	 [5841, 26, 6384]
	Estimated Profit 1695.734735001989  	 Actual Profit 2677.0
	 [6395, 1, 1]
	Estimated Profit 7841.582754937359  	 Actual Profit 7227.0
	 [188, 1, 1]
	Estimated Profit 9294.010808770054  	 Actual Profit 4875.0
	 [215, 21, 1]
	Estimated Profit 8678.754621383221  	 Actual Profit -13943.0
	 [1148, 5, 779]
	Estimated Profit 7412.3325444202765  	 Actual Profit 7147.0
	 [1306, 20, 7816]
	Estimated Profit 358.93613462527355  	 Actual Profit 1235.0
	 [5829, 25, 6371]
	Estimated Profit 1901.747310610297  	 Actual Profit 2689.0
	 [6382, 1, 1]
	Estimated Profit 7927.124814931507  	 Actual Profit 7228.0
 ===== Best Profit:  7228.0  Best Paras:  [6382, 1, 1] ,   time:  13.217344999313354
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  74687.0
===== in total  36  concrete attack vectors are checked ======
==== in total  28  executions succeed
===== Next round we have  11  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 74687.0 ================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
200
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
200
SwapUniswapETH2DVT_V2 number of points: 
200
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	74687.0  time: 13.279598951339722
The optimizer takes 1.1806039810180664 seconds
best para: [9.09062879e+03 2.92848663e+01 9.15607442e+05] best profit: 885629.6035738799
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[8574, 18, 145508] 	  estimated profit is, 141059.5378107044   	   
[8769, 29, 801360] 	  estimated profit is, 772708.488015752   	   
[9089, 22, 179320] 	  estimated profit is, 173722.50135841503   	   
[9090, 19, 548830] 	  estimated profit is, 530336.2025890921   	   
[9090, 26, 202809] 	  estimated profit is, 196401.8390926946   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7401.0  time: 14.511698961257935
The optimizer takes 0.08434247970581055 seconds
best para: [5.85143315e+03 1.00000023e+00] best profit: 7397.479097053151
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[586, 1] 	  estimated profit is, 6946.449946647613   	   
[1993, 1] 	  estimated profit is, 7020.952740420134   	   
[2149, 1] 	  estimated profit is, 7000.629388781386   	   
[2175, 1] 	  estimated profit is, 6996.40610022396   	   
[5851, 1] 	  estimated profit is, 7397.479097053151   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7355.0  time: 14.646148204803467
The optimizer takes 0.15857505798339844 seconds
best para: [5.65024744e+00 7.36497864e+03 1.00052327e+00] best profit: 7411.356462885431
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[5, 7364, 1] 	  estimated profit is, 7411.356462885431   	   
[13, 1126, 1] 	  estimated profit is, 6626.900588551816   	   
[13, 2167, 1] 	  estimated profit is, 6804.905684905833   	   
[14, 448, 1] 	  estimated profit is, 6690.659157647524   	   
[4, 7349, 1] 	  estimated profit is, -47733.39985242693   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7228.0  time: 14.847654104232788
The optimizer takes 0.4464836120605469 seconds
best para: [189.92709695   1.58081596   1.        ] best profit: 9005.79474276173
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[189, 1, 1] 	  estimated profit is, 9005.79474276173   	   
[216, 22, 1] 	  estimated profit is, 8689.692926947733   	   
[1151, 6, 781] 	  estimated profit is, 6884.181784676358   	   
[1309, 21, 7832] 	  estimated profit is, 459.5662825463842   	   
[5841, 26, 6384] 	  estimated profit is, 1695.734735001989   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	6223.0  time: 15.33792233467102
The optimizer takes 0.12743806838989258 seconds
best para: [5.78734503 1.00000148] best profit: 8175.131403114056
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[5, 1] 	  estimated profit is, 8175.131403114056   	   
[5, 1519] 	  estimated profit is, 6819.346676902163   	   
[5, 6639] 	  estimated profit is, 2285.8472419632008   	   
[5, 8826] 	  estimated profit is, 366.7401605611376   	   
[5, 9766] 	  estimated profit is, -457.70353342894305   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.2  time: 15.508378505706787
The optimizer takes 0.5275976657867432 seconds
best para: [2.00002479e+01 9.18070372e+03 5.96727461e+05] best profit: 576796.0851311838
Optimization terminated successfully.    Next only show the first 5/11 profitable solutions
[2, 6348, 43946] 	  estimated profit is, 44070.010916017105   	   
[19, 7520, 79102] 	  estimated profit is, 77149.41735412928   	   
[19, 9090, 586715] 	  estimated profit is, 566930.8849237538   	   
[19, 9090, 587338] 	  estimated profit is, 567533.0795124929   	   
[19, 9090, 587340] 	  estimated profit is, 567534.6255103019   	   

Check Contract: 	WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 16.080883979797363
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	0.0  time: 16.365350484848022
No result!
Check Contract: 	WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 16.571800708770752
No result!
Check Contract: 	SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	0.0  time: 16.704940795898438
No result!
Check Contract: 	WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	0.0  time: 17.092170476913452
No result!
forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 2.85s\nCompiler run successful (with warnings)\n\nRunning 93 tests for src/test/Levels/puppet
Running attacks on foundry costs time:  4.986453056335449  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [8574, 18, 145508]
	Estimated Profit 141059.5378107044  	 Actual Profit 139934.0
	 [8769, 29, 801360]
	Estimated Profit 772708.488015752  	 Actual Profit 0
	 [9089, 22, 179320]
	Estimated Profit 173722.50135841503  	 Actual Profit 172231.0
	 [9090, 19, 548830]
	Estimated Profit 530336.2025890921  	 Actual Profit 0
	 [9090, 26, 202809]
	Estimated Profit 196401.8390926946  	 Actual Profit 194719.0
	 [9090, 28, 467961]
	Estimated Profit 452264.5573875742  	 Actual Profit 450871.0
	 [9090, 29, 681733]
	Estimated Profit 658793.7914211758  	 Actual Profit 656643.0
	 [9090, 29, 870884]
	Estimated Profit 842152.3549140949  	 Actual Profit 0
	 [9090, 29, 879592]
	Estimated Profit 850612.876569839  	 Actual Profit 0
	 [9090, 29, 883443]
	Estimated Profit 854352.348092221  	 Actual Profit 0
	 [9090, 29, 883546]
	Estimated Profit 854456.081789457  	 Actual Profit 0
	 [9090, 29, 883548]
	Estimated Profit 854457.4048803692  	 Actual Profit 0
	 [9090, 29, 883550]
	Estimated Profit 854460.1216158582  	 Actual Profit 0
	 [9090, 29, 883641]
	Estimated Profit 854547.9322086346  	 Actual Profit 0
	 [9090, 29, 893607]
	Estimated Profit 864235.2605338065  	 Actual Profit 0
	 [9090, 29, 915607]
	Estimated Profit 885629.6035738799  	 Actual Profit 0
	 [8556, 17, 145216]
	Estimated Profit 140773.97741615312  	 Actual Profit 139660.0
	 [8751, 28, 799757]
	Estimated Profit 771026.004325397  	 Actual Profit 0
	 [9070, 21, 178961]
	Estimated Profit 173377.13813993297  	 Actual Profit 171891.0
	 [9071, 18, 547732]
	Estimated Profit 529236.8195077919  	 Actual Profit 0
	 [9071, 25, 202403]
	Estimated Profit 196009.5237913454  	 Actual Profit 194332.0
	 [9071, 27, 467025]
	Estimated Profit 451335.4189077231  	 Actual Profit 449954.0
	 [9071, 28, 680369]
	Estimated Profit 657407.8517206173  	 Actual Profit 655298.0
	 [9071, 28, 869142]
	Estimated Profit 840342.4285645876  	 Actual Profit 0
	 [9071, 28, 877832]
	Estimated Profit 848783.110184399  	 Actual Profit 0
	 [9071, 28, 881676]
	Estimated Profit 852517.4532065596  	 Actual Profit 0
	 [9071, 28, 881778]
	Estimated Profit 852616.5487666747  	 Actual Profit 0
	 [9071, 28, 881780]
	Estimated Profit 852618.4918196152  	 Actual Profit 0
	 [9071, 28, 881782]
	Estimated Profit 852620.4348726611  	 Actual Profit 0
	 [9071, 28, 881873]
	Estimated Profit 852708.8438978328  	 Actual Profit 0
	 [9071, 28, 891819]
	Estimated Profit 862372.9836122994  	 Actual Profit 0
	 [9071, 28, 913775]
	Estimated Profit 883716.2562858595  	 Actual Profit 0
 ===== Best Profit:  656643.0  Best Paras:  [9090, 29, 681733] ,   time:  22.29162621498108
 ===== Strength:  1  Last Profit:  74687.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [586, 1]
	Estimated Profit 6946.449946647613  	 Actual Profit 6692.0
	 [1993, 1]
	Estimated Profit 7020.952740420134  	 Actual Profit 7420.0
	 [2149, 1]
	Estimated Profit 7000.629388781386  	 Actual Profit 7404.0
	 [2175, 1]
	Estimated Profit 6996.40610022396  	 Actual Profit 7402.0
	 [5851, 1]
	Estimated Profit 7397.479097053151  	 Actual Profit 7239.0
	 [584, 1]
	Estimated Profit 6946.892620265017  	 Actual Profit 6692.0
	 [1989, 1]
	Estimated Profit 7021.354510060217  	 Actual Profit 7421.0
	 [2144, 1]
	Estimated Profit 7001.45212482653  	 Actual Profit 7405.0
	 [2170, 1]
	Estimated Profit 6997.276171136997  	 Actual Profit 7402.0
	 [5839, 1]
	Estimated Profit 7387.4054993039945  	 Actual Profit 7239.0
 ===== Best Profit:  7421.0  Best Paras:  [1989, 1] ,   time:  22.291804790496826
 ===== Strength:  1  Last Profit:  7401.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [5, 7364, 1]
	Estimated Profit 7411.356462885431  	 Actual Profit 7213.0
	 [13, 1126, 1]
	Estimated Profit 6626.900588551816  	 Actual Profit 7558.0
	 [13, 2167, 1]
	Estimated Profit 6804.905684905833  	 Actual Profit 7407.0
	 [14, 448, 1]
	Estimated Profit 6690.659157647524  	 Actual Profit 5770.0
	 [4, 7349, 1]
	Estimated Profit -47733.39985242693  	 Actual Profit 7213.0
	 [12, 1123, 1]
	Estimated Profit -63437.017964882936  	 Actual Profit 7558.0
	 [12, 2162, 1]
	Estimated Profit -109874.58605518215  	 Actual Profit 7408.0
	 [13, 447, 1]
	Estimated Profit 3055.2669875032807  	 Actual Profit 5770.0
 ===== Best Profit:  7558.0  Best Paras:  [13, 1126, 1] ,   time:  22.291938066482544
 ===== Strength:  1  Last Profit:  7355.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [189, 1, 1]
	Estimated Profit 9005.79474276173  	 Actual Profit 4874.0
	 [216, 22, 1]
	Estimated Profit 8689.692926947733  	 Actual Profit -14941.0
	 [1151, 6, 781]
	Estimated Profit 6884.181784676358  	 Actual Profit 7171.0
	 [1309, 21, 7832]
	Estimated Profit 459.5662825463842  	 Actual Profit 1221.0
	 [5841, 26, 6384]
	Estimated Profit 1695.734735001989  	 Actual Profit 2677.0
	 [6395, 1, 1]
	Estimated Profit 7841.582754937359  	 Actual Profit 7227.0
	 [188, 1, 1]
	Estimated Profit 9294.010808770054  	 Actual Profit 4875.0
	 [215, 21, 1]
	Estimated Profit 8678.754621383221  	 Actual Profit -13943.0
	 [1148, 5, 779]
	Estimated Profit 7412.3325444202765  	 Actual Profit 7147.0
	 [1306, 20, 7816]
	Estimated Profit 358.93613462527355  	 Actual Profit 1235.0
	 [5829, 25, 6371]
	Estimated Profit 1901.747310610297  	 Actual Profit 2689.0
	 [6382, 1, 1]
	Estimated Profit 7927.124814931507  	 Actual Profit 7228.0
 ===== Best Profit:  7228.0  Best Paras:  [6382, 1, 1] ,   time:  22.292146921157837
 ===== Strength:  1  Last Profit:  7228.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [5, 1]
	Estimated Profit 8175.131403114056  	 Actual Profit -4968.0
	 [5, 1519]
	Estimated Profit 6819.346676902163  	 Actual Profit 7514.0
	 [5, 6639]
	Estimated Profit 2285.8472419632008  	 Actual Profit 2394.0
	 [5, 8826]
	Estimated Profit 366.7401605611376  	 Actual Profit 207.0
	 [5, 9766]
	Estimated Profit -457.70353342894305  	 Actual Profit -733.0
	 [4, 1]
	Estimated Profit 7953.347431275244  	 Actual Profit -3973.0
	 [4, 1515]
	Estimated Profit 6613.55507031671  	 Actual Profit 7513.0
	 [4, 6625]
	Estimated Profit 2091.5346182043413  	 Actual Profit 2403.0
	 [4, 8808]
	Estimated Profit 159.72040157786614  	 Actual Profit 220.0
 ===== Best Profit:  7514.0  Best Paras:  [5, 1519] ,   time:  22.292290925979614
 ===== Strength:  1  Last Profit:  6223.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [2, 6348, 43946]
	Estimated Profit 44070.010916017105  	 Actual Profit 0
	 [19, 7520, 79102]
	Estimated Profit 77149.41735412928  	 Actual Profit 75582.0
	 [19, 9090, 586715]
	Estimated Profit 566930.8849237538  	 Actual Profit 0
	 [19, 9090, 587338]
	Estimated Profit 567533.0795124929  	 Actual Profit 0
	 [19, 9090, 587340]
	Estimated Profit 567534.6255103019  	 Actual Profit 0
	 [20, 2191, 55581]
	Estimated Profit 41881.39608010525  	 Actual Profit 0
	 [20, 9090, 528809]
	Estimated Profit 511002.24265121494  	 Actual Profit 509719.0
	 [20, 9090, 587339]
	Estimated Profit 567534.2267424543  	 Actual Profit 0
	 [20, 9090, 587340]
	Estimated Profit 567534.5179460592  	 Actual Profit 0
	 [20, 9090, 587344]
	Estimated Profit 567538.9363737016  	 Actual Profit 0
	 [20, 9180, 596727]
	Estimated Profit 576796.0851311838  	 Actual Profit 0
	 [1, 6335, 43858]
	Estimated Profit 43989.95729283521  	 Actual Profit 0
	 [18, 7504, 78943]
	Estimated Profit 76997.03833684222  	 Actual Profit 75439.0
	 [18, 9071, 585541]
	Estimated Profit 565750.8067348679  	 Actual Profit 0
	 [18, 9071, 586163]
	Estimated Profit 566351.629642251  	 Actual Profit 0
	 [18, 9071, 586165]
	Estimated Profit 566353.561555759  	 Actual Profit 0
	 [19, 2186, 55469]
	Estimated Profit 41760.66110809402  	 Actual Profit 0
	 [19, 9071, 527751]
	Estimated Profit 509945.7746363485  	 Actual Profit 508680.0
	 [19, 9071, 586164]
	Estimated Profit 566352.5955989993  	 Actual Profit 0
	 [19, 9071, 586165]
	Estimated Profit 566353.561555759  	 Actual Profit 0
	 [19, 9071, 586169]
	Estimated Profit 566357.4253829109  	 Actual Profit 0
	 [19, 9161, 595533]
	Estimated Profit 575602.9595905377  	 Actual Profit 0
 ===== Best Profit:  509719.0  Best Paras:  [20, 9090, 528809] ,   time:  22.292580127716064
 ===== Strength:  1  Last Profit:  0.2   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapETH2DVT_V2, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.292616605758667
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapETH2DVT_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.29263687133789
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.29265570640564
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, WrapETH, PoolBorrow_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.292674779891968
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  WrapETH, PoolBorrow_V2, SwapUniswapDVT2ETH_V2
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  22.292694091796875
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  656643.0
===== in total  93  concrete attack vectors are checked ======
==== in total  53  executions succeed
===== Next round we have  6  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 656643.0 ================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
200
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
200
SwapUniswapETH2DVT_V2 number of points: 
200
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	656643.0  time: 22.357139587402344
The optimizer takes 1.1064820289611816 seconds
best para: [9.09062879e+03 2.92848663e+01 9.15607442e+05] best profit: 885629.6035738799
Optimization terminated successfully.    Next only show the first 5/16 profitable solutions
[8574, 18, 145508] 	  estimated profit is, 141059.5378107044   	   
[8769, 29, 801360] 	  estimated profit is, 772708.488015752   	   
[9089, 22, 179320] 	  estimated profit is, 173722.50135841503   	   
[9090, 19, 548830] 	  estimated profit is, 530336.2025890921   	   
[9090, 26, 202809] 	  estimated profit is, 196401.8390926946   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	509719.0  time: 23.512758255004883
The optimizer takes 0.5194687843322754 seconds
best para: [2.00002479e+01 9.18070372e+03 5.96727461e+05] best profit: 576796.0851311838
Optimization terminated successfully.    Next only show the first 5/11 profitable solutions
[2, 6348, 43946] 	  estimated profit is, 44070.010916017105   	   
[19, 7520, 79102] 	  estimated profit is, 77149.41735412928   	   
[19, 9090, 586715] 	  estimated profit is, 566930.8849237538   	   
[19, 9090, 587338] 	  estimated profit is, 567533.0795124929   	   
[19, 9090, 587340] 	  estimated profit is, 567534.6255103019   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7558.0  time: 24.077027559280396
The optimizer takes 0.15635991096496582 seconds
best para: [5.65024744e+00 7.36497864e+03 1.00052327e+00] best profit: 7411.356462885431
Optimization terminated successfully.    Next only show the first 4/4 profitable solutions
[5, 7364, 1] 	  estimated profit is, 7411.356462885431   	   
[13, 1126, 1] 	  estimated profit is, 6626.900588551816   	   
[13, 2167, 1] 	  estimated profit is, 6804.905684905833   	   
[14, 448, 1] 	  estimated profit is, 6690.659157647524   	   
[4, 7349, 1] 	  estimated profit is, -47733.39985242693   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7514.0  time: 24.276344537734985
The optimizer takes 0.12556934356689453 seconds
best para: [5.78734503 1.00000148] best profit: 8175.131403114056
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[5, 1] 	  estimated profit is, 8175.131403114056   	   
[5, 1519] 	  estimated profit is, 6819.346676902163   	   
[5, 6639] 	  estimated profit is, 2285.8472419632008   	   
[5, 8826] 	  estimated profit is, 366.7401605611376   	   
[5, 9766] 	  estimated profit is, -457.70353342894305   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7421.0  time: 24.44450855255127
The optimizer takes 0.08192300796508789 seconds
best para: [5.85143315e+03 1.00000023e+00] best profit: 7397.479097053151
Optimization terminated successfully.    Next only show the first 5/5 profitable solutions
[586, 1] 	  estimated profit is, 6946.449946647613   	   
[1993, 1] 	  estimated profit is, 7020.952740420134   	   
[2149, 1] 	  estimated profit is, 7000.629388781386   	   
[2175, 1] 	  estimated profit is, 6996.40610022396   	   
[5851, 1] 	  estimated profit is, 7397.479097053151   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7228.0  time: 24.568864822387695
The optimizer takes 1.4934427738189697 seconds
best para: [267.93542417  24.75155963   1.        ] best profit: 8691.719614625415
Optimization terminated successfully.    Next only show the first 5/18 profitable solutions
[160, 1, 4202] 	  estimated profit is, 5353.957090101244   	   
[267, 24, 1] 	  estimated profit is, 8691.719614625415   	   
[403, 12, 1] 	  estimated profit is, 8271.031648695396   	   
[452, 10, 1] 	  estimated profit is, 8217.186149468906   	   
[655, 27, 1] 	  estimated profit is, 8243.358613270047   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 3.39s\nCompiler run successful (with warnings)\n\nRunning 116 tests for src/test/Levels/puppe
Running attacks on foundry costs time:  5.741352558135986  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [8574, 18, 145508]
	Estimated Profit 141059.5378107044  	 Actual Profit 139934.0
	 [8769, 29, 801360]
	Estimated Profit 772708.488015752  	 Actual Profit 0
	 [9089, 22, 179320]
	Estimated Profit 173722.50135841503  	 Actual Profit 172231.0
	 [9090, 19, 548830]
	Estimated Profit 530336.2025890921  	 Actual Profit 0
	 [9090, 26, 202809]
	Estimated Profit 196401.8390926946  	 Actual Profit 194719.0
	 [9090, 28, 467961]
	Estimated Profit 452264.5573875742  	 Actual Profit 450871.0
	 [9090, 29, 681733]
	Estimated Profit 658793.7914211758  	 Actual Profit 656643.0
	 [9090, 29, 870884]
	Estimated Profit 842152.3549140949  	 Actual Profit 0
	 [9090, 29, 879592]
	Estimated Profit 850612.876569839  	 Actual Profit 0
	 [9090, 29, 883443]
	Estimated Profit 854352.348092221  	 Actual Profit 0
	 [9090, 29, 883546]
	Estimated Profit 854456.081789457  	 Actual Profit 0
	 [9090, 29, 883548]
	Estimated Profit 854457.4048803692  	 Actual Profit 0
	 [9090, 29, 883550]
	Estimated Profit 854460.1216158582  	 Actual Profit 0
	 [9090, 29, 883641]
	Estimated Profit 854547.9322086346  	 Actual Profit 0
	 [9090, 29, 893607]
	Estimated Profit 864235.2605338065  	 Actual Profit 0
	 [9090, 29, 915607]
	Estimated Profit 885629.6035738799  	 Actual Profit 0
	 [8556, 17, 145216]
	Estimated Profit 140773.97741615312  	 Actual Profit 139660.0
	 [8751, 28, 799757]
	Estimated Profit 771026.004325397  	 Actual Profit 0
	 [9070, 21, 178961]
	Estimated Profit 173377.13813993297  	 Actual Profit 171891.0
	 [9071, 18, 547732]
	Estimated Profit 529236.8195077919  	 Actual Profit 0
	 [9071, 25, 202403]
	Estimated Profit 196009.5237913454  	 Actual Profit 194332.0
	 [9071, 27, 467025]
	Estimated Profit 451335.4189077231  	 Actual Profit 449954.0
	 [9071, 28, 680369]
	Estimated Profit 657407.8517206173  	 Actual Profit 655298.0
	 [9071, 28, 869142]
	Estimated Profit 840342.4285645876  	 Actual Profit 0
	 [9071, 28, 877832]
	Estimated Profit 848783.110184399  	 Actual Profit 0
	 [9071, 28, 881676]
	Estimated Profit 852517.4532065596  	 Actual Profit 0
	 [9071, 28, 881778]
	Estimated Profit 852616.5487666747  	 Actual Profit 0
	 [9071, 28, 881780]
	Estimated Profit 852618.4918196152  	 Actual Profit 0
	 [9071, 28, 881782]
	Estimated Profit 852620.4348726611  	 Actual Profit 0
	 [9071, 28, 881873]
	Estimated Profit 852708.8438978328  	 Actual Profit 0
	 [9071, 28, 891819]
	Estimated Profit 862372.9836122994  	 Actual Profit 0
	 [9071, 28, 913775]
	Estimated Profit 883716.2562858595  	 Actual Profit 0
 ===== Best Profit:  656643.0  Best Paras:  [9090, 29, 681733] ,   time:  31.85611319541931
 ===== Strength:  1  Last Profit:  656643.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [2, 6348, 43946]
	Estimated Profit 44070.010916017105  	 Actual Profit 0
	 [19, 7520, 79102]
	Estimated Profit 77149.41735412928  	 Actual Profit 75582.0
	 [19, 9090, 586715]
	Estimated Profit 566930.8849237538  	 Actual Profit 0
	 [19, 9090, 587338]
	Estimated Profit 567533.0795124929  	 Actual Profit 0
	 [19, 9090, 587340]
	Estimated Profit 567534.6255103019  	 Actual Profit 0
	 [20, 2191, 55581]
	Estimated Profit 41881.39608010525  	 Actual Profit 0
	 [20, 9090, 528809]
	Estimated Profit 511002.24265121494  	 Actual Profit 509719.0
	 [20, 9090, 587339]
	Estimated Profit 567534.2267424543  	 Actual Profit 0
	 [20, 9090, 587340]
	Estimated Profit 567534.5179460592  	 Actual Profit 0
	 [20, 9090, 587344]
	Estimated Profit 567538.9363737016  	 Actual Profit 0
	 [20, 9180, 596727]
	Estimated Profit 576796.0851311838  	 Actual Profit 0
	 [1, 6335, 43858]
	Estimated Profit 43989.95729283521  	 Actual Profit 0
	 [18, 7504, 78943]
	Estimated Profit 76997.03833684222  	 Actual Profit 75439.0
	 [18, 9071, 585541]
	Estimated Profit 565750.8067348679  	 Actual Profit 0
	 [18, 9071, 586163]
	Estimated Profit 566351.629642251  	 Actual Profit 0
	 [18, 9071, 586165]
	Estimated Profit 566353.561555759  	 Actual Profit 0
	 [19, 2186, 55469]
	Estimated Profit 41760.66110809402  	 Actual Profit 0
	 [19, 9071, 527751]
	Estimated Profit 509945.7746363485  	 Actual Profit 508680.0
	 [19, 9071, 586164]
	Estimated Profit 566352.5955989993  	 Actual Profit 0
	 [19, 9071, 586165]
	Estimated Profit 566353.561555759  	 Actual Profit 0
	 [19, 9071, 586169]
	Estimated Profit 566357.4253829109  	 Actual Profit 0
	 [19, 9161, 595533]
	Estimated Profit 575602.9595905377  	 Actual Profit 0
 ===== Best Profit:  509719.0  Best Paras:  [20, 9090, 528809] ,   time:  31.85639977455139
 ===== Strength:  1  Last Profit:  509719.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [5, 7364, 1]
	Estimated Profit 7411.356462885431  	 Actual Profit 7213.0
	 [13, 1126, 1]
	Estimated Profit 6626.900588551816  	 Actual Profit 7558.0
	 [13, 2167, 1]
	Estimated Profit 6804.905684905833  	 Actual Profit 7407.0
	 [14, 448, 1]
	Estimated Profit 6690.659157647524  	 Actual Profit 5770.0
	 [4, 7349, 1]
	Estimated Profit -47733.39985242693  	 Actual Profit 7213.0
	 [12, 1123, 1]
	Estimated Profit -63437.017964882936  	 Actual Profit 7558.0
	 [12, 2162, 1]
	Estimated Profit -109874.58605518215  	 Actual Profit 7408.0
	 [13, 447, 1]
	Estimated Profit 3055.2669875032807  	 Actual Profit 5770.0
 ===== Best Profit:  7558.0  Best Paras:  [13, 1126, 1] ,   time:  31.85654640197754
 ===== Strength:  1  Last Profit:  7558.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [5, 1]
	Estimated Profit 8175.131403114056  	 Actual Profit -4968.0
	 [5, 1519]
	Estimated Profit 6819.346676902163  	 Actual Profit 7514.0
	 [5, 6639]
	Estimated Profit 2285.8472419632008  	 Actual Profit 2394.0
	 [5, 8826]
	Estimated Profit 366.7401605611376  	 Actual Profit 207.0
	 [5, 9766]
	Estimated Profit -457.70353342894305  	 Actual Profit -733.0
	 [4, 1]
	Estimated Profit 7953.347431275244  	 Actual Profit -3973.0
	 [4, 1515]
	Estimated Profit 6613.55507031671  	 Actual Profit 7513.0
	 [4, 6625]
	Estimated Profit 2091.5346182043413  	 Actual Profit 2403.0
	 [4, 8808]
	Estimated Profit 159.72040157786614  	 Actual Profit 220.0
 ===== Best Profit:  7514.0  Best Paras:  [5, 1519] ,   time:  31.856688737869263
 ===== Strength:  1  Last Profit:  7514.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [586, 1]
	Estimated Profit 6946.449946647613  	 Actual Profit 6692.0
	 [1993, 1]
	Estimated Profit 7020.952740420134  	 Actual Profit 7420.0
	 [2149, 1]
	Estimated Profit 7000.629388781386  	 Actual Profit 7404.0
	 [2175, 1]
	Estimated Profit 6996.40610022396  	 Actual Profit 7402.0
	 [5851, 1]
	Estimated Profit 7397.479097053151  	 Actual Profit 7239.0
	 [584, 1]
	Estimated Profit 6946.892620265017  	 Actual Profit 6692.0
	 [1989, 1]
	Estimated Profit 7021.354510060217  	 Actual Profit 7421.0
	 [2144, 1]
	Estimated Profit 7001.45212482653  	 Actual Profit 7405.0
	 [2170, 1]
	Estimated Profit 6997.276171136997  	 Actual Profit 7402.0
	 [5839, 1]
	Estimated Profit 7387.4054993039945  	 Actual Profit 7239.0
 ===== Best Profit:  7421.0  Best Paras:  [1989, 1] ,   time:  31.856894969940186
 ===== Strength:  1  Last Profit:  7421.0   ===== 
Now global best profit is,  656643.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [160, 1, 4202]
	Estimated Profit 5353.957090101244  	 Actual Profit 4691.0
	 [267, 24, 1]
	Estimated Profit 8691.719614625415  	 Actual Profit -16939.0
	 [403, 12, 1]
	Estimated Profit 8271.031648695396  	 Actual Profit -3973.0
	 [452, 10, 1]
	Estimated Profit 8217.186149468906  	 Actual Profit -1987.0
	 [655, 27, 1]
	Estimated Profit 8243.358613270047  	 Actual Profit -17937.0
	 [899, 9, 1]
	Estimated Profit 7700.738421929316  	 Actual Profit -2.0
	 [900, 9, 1]
	Estimated Profit 7698.776288467778  	 Actual Profit -2.0
	 [1187, 7, 5386]
	Estimated Profit 2431.2953276236212  	 Actual Profit 3584.0
	 [1222, 7, 1965]
	Estimated Profit 5446.627033332736  	 Actual Profit 7005.0
	 [1460, 17, 10098]
	Estimated Profit -2285.7801266614297  	 Actual Profit 0
	 [1642, 24, 1]
	Estimated Profit 6859.338064301627  	 Actual Profit -13942.0
	 [1840, 24, 1]
	Estimated Profit 6797.518002615851  	 Actual Profit -13943.0
	 [2191, 7, 1104]
	Estimated Profit 5888.6503284343235  	 Actual Profit 7860.0
	 [2191, 27, 5433]
	Estimated Profit 2095.947021754996  	 Actual Profit 3630.0
	 [5873, 25, 2336]
	Estimated Profit 5202.574643000291  	 Actual Profit 6724.0
	 [6118, 3, 1]
	Estimated Profit 7598.936723359419  	 Actual Profit 5780.0
	 [6395, 1, 1]
	Estimated Profit 7842.330444958057  	 Actual Profit 7227.0
	 [8955, 1, 1]
	Estimated Profit 8066.778950169287  	 Actual Profit 7193.0
	 [159, 1, 4193]
	Estimated Profit 5353.292804757297  	 Actual Profit 4701.0
	 [266, 23, 1]
	Estimated Profit 8862.177574851525  	 Actual Profit -15941.0
	 [402, 11, 1]
	Estimated Profit 8184.404424302446  	 Actual Profit -2979.0
	 [451, 9, 1]
	Estimated Profit 8223.325558456518  	 Actual Profit -994.0
	 [653, 26, 1]
	Estimated Profit 8757.957493086506  	 Actual Profit -16938.0
	 [897, 8, 1]
	Estimated Profit 7848.162470336806  	 Actual Profit 987.0
	 [898, 8, 1]
	Estimated Profit 7845.962723729028  	 Actual Profit 987.0
	 [1184, 6, 5375]
	Estimated Profit 2920.151783159832  	 Actual Profit 3576.0
	 [1219, 6, 1961]
	Estimated Profit 5871.593120731919  	 Actual Profit 6990.0
	 [1638, 23, 1]
	Estimated Profit 6882.8267094284065  	 Actual Profit -13944.0
	 [1836, 23, 1]
	Estimated Profit 6780.8547458786725  	 Actual Profit -12944.0
	 [2186, 6, 1101]
	Estimated Profit 6348.234489820477  	 Actual Profit 7842.0
	 [2186, 26, 5422]
	Estimated Profit 2217.7862887080955  	 Actual Profit 3639.0
	 [5861, 24, 2331]
	Estimated Profit 5317.698784543201  	 Actual Profit 6727.0
	 [6105, 2, 1]
	Estimated Profit 8797.288110894648  	 Actual Profit 6633.0
	 [6382, 1, 1]
	Estimated Profit 7927.124814931507  	 Actual Profit 7228.0
	 [8937, 1, 1]
	Estimated Profit 7689.589522473542  	 Actual Profit 7193.0
 ===== Best Profit:  7860.0  Best Paras:  [2191, 7, 1104] ,   time:  31.85731530189514
 ===== Strength:  2  Last Profit:  7228.0   ===== 
Now global best profit is,  656643.0
===== in total  116  concrete attack vectors are checked ======
==== in total  75  executions succeed
===== Next round we have  5  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 656643.0 ================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
200
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
200
SwapUniswapETH2DVT_V2 number of points: 
200
Check Contract: 	SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2    Profit of Previous Interation: 	656643.0  time: 31.921034812927246
The optimizer takes 2.6117353439331055 seconds
best para: [9.10539961e+03 2.92910335e+01 9.05812952e+05] best profit: 876197.4154794359
Optimization terminated successfully.    Next only show the first 5/49 profitable solutions
[1789, 28, 70801] 	  estimated profit is, 49012.64877322118   	   
[5841, 25, 42749] 	  estimated profit is, 42960.363090746825   	   
[7700, 22, 74463] 	  estimated profit is, 72706.9005134702   	   
[8608, 26, 132569] 	  estimated profit is, 128587.3443663104   	   
[8882, 22, 150147] 	  estimated profit is, 145561.78597285907   	   

Check Contract: 	WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2    Profit of Previous Interation: 	509719.0  time: 34.61317539215088
The optimizer takes 1.2383699417114258 seconds
best para: [2.00000000e+01 9.09062845e+03 6.15446338e+05] best profit: 594694.4896105082
Optimization terminated successfully.    Next only show the first 5/26 profitable solutions
[2, 5841, 15908] 	  estimated profit is, 18428.86294766572   	   
[9, 8218, 118409] 	  estimated profit is, 114896.93610916544   	   
[13, 8921, 59815] 	  estimated profit is, 58278.26287484065   	   
[13, 9090, 402102] 	  estimated profit is, 388711.7789702048   	   
[17, 8999, 251221] 	  estimated profit is, 243115.21909938   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7558.0  time: 35.9065363407135
The optimizer takes 0.7522625923156738 seconds
best para: [4.65591361e+00 7.93519495e+03 1.00003156e+00] best profit: 7915.46682838014
Optimization terminated successfully.    Next only show the first 5/19 profitable solutions
[4, 7935, 1] 	  estimated profit is, 7915.46682838014   	   
[5, 252, 1] 	  estimated profit is, 7017.1619979154775   	   
[5, 714, 1] 	  estimated profit is, 6864.217980013225   	   
[5, 1890, 1] 	  estimated profit is, 6952.101926423234   	   
[5, 2786, 1] 	  estimated profit is, 7149.417423652391   	   

Check Contract: 	SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2    Profit of Previous Interation: 	7514.0  time: 36.709155559539795
The optimizer takes 0.5244407653808594 seconds
best para: [5.80895568 1.00000047] best profit: 8177.619722795344
Optimization terminated successfully.    Next only show the first 5/15 profitable solutions
[3, 9872] 	  estimated profit is, -805.1112582272326   	   
[4, 9520] 	  estimated profit is, -391.28679998460757   	   
[5, 1] 	  estimated profit is, 8177.619722795344   	   
[5, 2313] 	  estimated profit is, 6116.464904412126   	   
[5, 2957] 	  estimated profit is, 5540.473087732795   	   

Check Contract: 	SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2    Profit of Previous Interation: 	7421.0  time: 37.281041622161865
The optimizer takes 0.1966230869293213 seconds
best para: [8.86879666e+03 1.00000000e+00] best profit: 8358.361684372461
Optimization terminated successfully.    Next only show the first 5/11 profitable solutions
[264, 1] 	  estimated profit is, 7084.453562931696   	   
[354, 1] 	  estimated profit is, 7024.7350446218115   	   
[440, 1] 	  estimated profit is, 6984.818063145881   	   
[831, 1] 	  estimated profit is, 6939.336712915821   	   
[1709, 1] 	  estimated profit is, 7033.89890779598   	   

forge test --match-contract PuppetV2
b'Compiling 1 files with 0.8.12\nSolc 0.8.12 finished in 5.51s\nCompiler run successful (with warnings)\n\nRunning 237 tests for src/test/Levels/puppe
Running attacks on foundry costs time:  8.366084814071655  seconds
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
	 [1789, 28, 70801]
	Estimated Profit 49012.64877322118  	 Actual Profit 0
	 [5841, 25, 42749]
	Estimated Profit 42960.363090746825  	 Actual Profit 41908.0
	 [7700, 22, 74463]
	Estimated Profit 72706.9005134702  	 Actual Profit 71763.0
	 [8608, 26, 132569]
	Estimated Profit 128587.3443663104  	 Actual Profit 126961.0
	 [8882, 22, 150147]
	Estimated Profit 145561.78597285907  	 Actual Profit 144265.0
	 [8921, 13, 23194]
	Estimated Profit 22852.3450709839  	 Actual Profit 22273.0
	 [8970, 16, 124268]
	Estimated Profit 120564.22758499051  	 Actual Profit 119298.0
	 [8989, 7, 181885]
	Estimated Profit 176202.6361732614  	 Actual Profit 174896.0
	 [9037, 29, 870164]
	Estimated Profit 841127.4531826391  	 Actual Profit 0
	 [9069, 5, 10000]
	Estimated Profit 10058.809178287564  	 Actual Profit 8931.0
	 [9090, 16, 417916]
	Estimated Profit 403970.342804771  	 Actual Profit 402826.0
	 [9090, 18, 208928]
	Estimated Profit 202308.6552015932  	 Actual Profit 200838.0
	 [9090, 22, 546725]
	Estimated Profit 528302.9164732043  	 Actual Profit 526635.0
	 [9090, 23, 369152]
	Estimated Profit 356921.0057602054  	 Actual Profit 355062.0
	 [9090, 24, 281409]
	Estimated Profit 272262.76918386674  	 Actual Profit 270319.0
	 [9090, 27, 454747]
	Estimated Profit 439512.00451780093  	 Actual Profit 437657.0
	 [9090, 28, 405733]
	Estimated Profit 392215.36348715523  	 Actual Profit 390643.0
	 [9090, 29, 630730]
	Estimated Profit 609468.3915841333  	 Actual Profit 607640.0
	 [9090, 29, 789633]
	Estimated Profit 763295.0483987958  	 Actual Profit 760543.0
	 [9090, 29, 843744]
	Estimated Profit 815793.891983476  	 Actual Profit 0
	 [9090, 29, 844014]
	Estimated Profit 816055.6746328245  	 Actual Profit 0
	 [9090, 29, 856282]
	Estimated Profit 827967.8872041182  	 Actual Profit 0
	 [9090, 29, 862835]
	Estimated Profit 834332.916773685  	 Actual Profit 0
	 [9090, 29, 865573]
	Estimated Profit 836992.7427396615  	 Actual Profit 0
	 [9090, 29, 866772]
	Estimated Profit 838156.91983905  	 Actual Profit 0
	 [9090, 29, 879930]
	Estimated Profit 850941.333504754  	 Actual Profit 0
	 [9090, 29, 880343]
	Estimated Profit 851342.9042025037  	 Actual Profit 0
	 [9090, 29, 880742]
	Estimated Profit 851731.1735573914  	 Actual Profit 0
	 [9090, 29, 881356]
	Estimated Profit 852327.6036503579  	 Actual Profit 0
	 [9090, 29, 881758]
	Estimated Profit 852717.9077489754  	 Actual Profit 0
	 [9090, 29, 882159]
	Estimated Profit 853107.6096315177  	 Actual Profit 0
	 [9090, 29, 882796]
	Estimated Profit 853727.4029559094  	 Actual Profit 0
	 [9090, 29, 882805]
	Estimated Profit 853735.27738089  	 Actual Profit 0
	 [9090, 29, 882855]
	Estimated Profit 853784.4692486722  	 Actual Profit 0
	 [9090, 29, 883272]
	Estimated Profit 854188.6066056158  	 Actual Profit 0
	 [9090, 29, 883504]
	Estimated Profit 854414.7253589809  	 Actual Profit 0
	 [9090, 29, 883536]
	Estimated Profit 854445.7495631215  	 Actual Profit 0
	 [9090, 29, 883543]
	Estimated Profit 854453.4006556537  	 Actual Profit 0
	 [9090, 29, 883548]
	Estimated Profit 854458.3402430402  	 Actual Profit 0
	 [9090, 29, 883581]
	Estimated Profit 854489.8057750675  	 Actual Profit 0
	 [9090, 29, 884217]
	Estimated Profit 855108.4149355537  	 Actual Profit 0
	 [9090, 29, 884886]
	Estimated Profit 855758.0565845455  	 Actual Profit 0
	 [9090, 29, 889690]
	Estimated Profit 860427.3632448615  	 Actual Profit 0
	 [9090, 29, 890580]
	Estimated Profit 861292.5231323333  	 Actual Profit 0
	 [9090, 29, 894428]
	Estimated Profit 865033.4617419273  	 Actual Profit 0
	 [9091, 29, 884342]
	Estimated Profit 855231.642505789  	 Actual Profit 0
	 [9104, 29, 899918]
	Estimated Profit 870459.9294588277  	 Actual Profit 0
	 [9105, 29, 905812]
	Estimated Profit 876197.4154794359  	 Actual Profit 0
	 [9127, 29, 887738]
	Estimated Profit 858753.5588542802  	 Actual Profit 0
	 [1785, 27, 70659]
	Estimated Profit 48872.340079180205  	 Actual Profit 0
	 [5829, 24, 42663]
	Estimated Profit 42879.3204967918  	 Actual Profit 41834.0
	 [7684, 21, 74314]
	Estimated Profit 72565.73431010626  	 Actual Profit 71630.0
	 [8590, 25, 132303]
	Estimated Profit 128329.08579959875  	 Actual Profit 126713.0
	 [8864, 21, 149846]
	Estimated Profit 145270.79853172  	 Actual Profit 143982.0
	 [8903, 12, 23147]
	Estimated Profit 22810.96116417883  	 Actual Profit 22244.0
	 [8952, 15, 124019]
	Estimated Profit 120325.17352097941  	 Actual Profit 119067.0
	 [8971, 6, 181521]
	Estimated Profit 175850.25313116665  	 Actual Profit 0
	 [9018, 28, 868423]
	Estimated Profit 839313.4032420332  	 Actual Profit 0
	 [9050, 4, 9980]
	Estimated Profit 10040.440218752843  	 Actual Profit 8930.0
	 [9071, 15, 417080]
	Estimated Profit 403145.4696511912  	 Actual Profit 402009.0
	 [9071, 17, 208510]
	Estimated Profit 201904.85402973735  	 Actual Profit 200439.0
	 [9071, 21, 545631]
	Estimated Profit 527208.1995014411  	 Actual Profit 525560.0
	 [9071, 22, 368413]
	Estimated Profit 356195.15205004154  	 Actual Profit 354342.0
	 [9071, 23, 280846]
	Estimated Profit 271714.40191955504  	 Actual Profit 269775.0
	 [9071, 26, 453837]
	Estimated Profit 438609.8287972843  	 Actual Profit 436766.0
	 [9071, 27, 404921]
	Estimated Profit 391414.995918229  	 Actual Profit 389850.0
	 [9071, 28, 629468]
	Estimated Profit 608193.6845071762  	 Actual Profit 606397.0
	 [9071, 28, 788053]
	Estimated Profit 761669.0581347588  	 Actual Profit 0
	 [9071, 28, 842056]
	Estimated Profit 814045.8455986729  	 Actual Profit 0
	 [9071, 28, 842325]
	Estimated Profit 814306.9161526496  	 Actual Profit 0
	 [9071, 28, 854569]
	Estimated Profit 826191.8752822469  	 Actual Profit 0
	 [9071, 28, 861109]
	Estimated Profit 832541.6260519318  	 Actual Profit 0
	 [9071, 28, 863841]
	Estimated Profit 835194.4717236633  	 Actual Profit 0
	 [9071, 28, 865038]
	Estimated Profit 836356.8507974824  	 Actual Profit 0
	 [9071, 28, 878170]
	Estimated Profit 849111.4525832534  	 Actual Profit 0
	 [9071, 28, 878582]
	Estimated Profit 849511.6846417151  	 Actual Profit 0
	 [9071, 28, 878980]
	Estimated Profit 849898.3208056642  	 Actual Profit 0
	 [9071, 28, 879593]
	Estimated Profit 850493.8263416147  	 Actual Profit 0
	 [9071, 28, 879994]
	Estimated Profit 850883.3875027325  	 Actual Profit 0
	 [9071, 28, 880394]
	Estimated Profit 851271.9813992231  	 Actual Profit 0
	 [9071, 28, 881030]
	Estimated Profit 851889.8543596149  	 Actual Profit 0
	 [9071, 28, 881039]
	Estimated Profit 851898.5979212949  	 Actual Profit 0
	 [9071, 28, 881089]
	Estimated Profit 851947.1733028005  	 Actual Profit 0
	 [9071, 28, 881505]
	Estimated Profit 852351.3230299208  	 Actual Profit 0
	 [9071, 28, 881736]
	Estimated Profit 852575.7446792892  	 Actual Profit 0
	 [9071, 28, 881768]
	Estimated Profit 852606.8335035548  	 Actual Profit 0
	 [9071, 28, 881775]
	Estimated Profit 852613.6341874618  	 Actual Profit 0
	 [9071, 28, 881780]
	Estimated Profit 852618.4918196152  	 Actual Profit 0
	 [9071, 28, 881813]
	Estimated Profit 852650.5522083602  	 Actual Profit 0
	 [9071, 28, 882448]
	Estimated Profit 853267.4774048922  	 Actual Profit 0
	 [9071, 28, 883116]
	Estimated Profit 853916.474771409  	 Actual Profit 0
	 [9071, 28, 887910]
	Estimated Profit 858574.44661363  	 Actual Profit 0
	 [9071, 28, 888798]
	Estimated Profit 859437.3170503651  	 Actual Profit 0
	 [9071, 28, 892639]
	Estimated Profit 863169.8635465093  	 Actual Profit 0
	 [9072, 28, 882573]
	Estimated Profit 853395.1586807625  	 Actual Profit 0
	 [9085, 28, 898118]
	Estimated Profit 868584.9137883243  	 Actual Profit 0
	 [9086, 28, 904000]
	Estimated Profit 874310.2894434509  	 Actual Profit 0
	 [9108, 28, 885962]
	Estimated Profit 856908.7410576316  	 Actual Profit 0
 ===== Best Profit:  760543.0  Best Paras:  [9090, 29, 789633] ,   time:  45.90269112586975
 ===== Strength:  2  Last Profit:  656643.0   ===== 
Now global best profit is,  760543.0
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
	 [2, 5841, 15908]
	Estimated Profit 18428.86294766572  	 Actual Profit 17067.0
	 [9, 8218, 118409]
	Estimated Profit 114896.93610916544  	 Actual Profit 113191.0
	 [13, 8921, 59815]
	Estimated Profit 58278.26287484065  	 Actual Profit 56894.0
	 [13, 9090, 402102]
	Estimated Profit 388711.7789702048  	 Actual Profit 0
	 [17, 8999, 251221]
	Estimated Profit 243115.21909938  	 Actual Profit 241222.0
	 [19, 9090, 266308]
	Estimated Profit 257690.175027755  	 Actual Profit 256218.0
	 [19, 9090, 389416]
	Estimated Profit 376471.4852128188  	 Actual Profit 375326.0
	 [19, 9090, 398811]
	Estimated Profit 385536.7645480799  	 Actual Profit 383721.0
	 [19, 9090, 476313]
	Estimated Profit 460325.43774366623  	 Actual Profit 459223.0
	 [19, 9090, 560193]
	Estimated Profit 541310.3684275356  	 Actual Profit 0
	 [19, 9090, 576903]
	Estimated Profit 557450.958226947  	 Actual Profit 0
	 [19, 9090, 580162]
	Estimated Profit 560599.7952732532  	 Actual Profit 0
	 [19, 9090, 580958]
	Estimated Profit 561368.9442132841  	 Actual Profit 0
	 [19, 9090, 584470]
	Estimated Profit 564761.5366615318  	 Actual Profit 0
	 [19, 9090, 586165]
	Estimated Profit 566399.2751944532  	 Actual Profit 0
	 [19, 9090, 587250]
	Estimated Profit 567447.7290317303  	 Actual Profit 0
	 [19, 9090, 587337]
	Estimated Profit 567532.2670038746  	 Actual Profit 0
	 [19, 9090, 587339]
	Estimated Profit 567534.1944268217  	 Actual Profit 0
	 [19, 9090, 587341]
	Estimated Profit 567536.1349231274  	 Actual Profit 0
	 [19, 9090, 587446]
	Estimated Profit 567636.9404901612  	 Actual Profit 0
	 [19, 9090, 588648]
	Estimated Profit 568798.6744056403  	 Actual Profit 0
	 [20, 9090, 587227]
	Estimated Profit 567425.4841929334  	 Actual Profit 0
	 [20, 9090, 587340]
	Estimated Profit 567535.1891258092  	 Actual Profit 0
	 [20, 9090, 587341]
	Estimated Profit 567536.173369291  	 Actual Profit 0
	 [20, 9090, 587343]
	Estimated Profit 567537.5054746898  	 Actual Profit 0
	 [20, 9090, 615446]
	Estimated Profit 594694.4896105082  	 Actual Profit 0
	 [1, 5829, 15876]
	Estimated Profit 18408.13899608076  	 Actual Profit 0
	 [8, 8201, 118172]
	Estimated Profit 114665.75767473462  	 Actual Profit 112971.0
	 [12, 8903, 59695]
	Estimated Profit 58165.70738992705  	 Actual Profit 56792.0
	 [12, 9071, 401297]
	Estimated Profit 387918.7822887539  	 Actual Profit 0
	 [16, 8981, 250718]
	Estimated Profit 242624.75699470247  	 Actual Profit 240737.0
	 [18, 9071, 265775]
	Estimated Profit 257172.24819758872  	 Actual Profit 255704.0
	 [18, 9071, 388637]
	Estimated Profit 375705.36836850597  	 Actual Profit 374566.0
	 [18, 9071, 398013]
	Estimated Profit 384750.60149021505  	 Actual Profit 382942.0
	 [18, 9071, 475360]
	Estimated Profit 459378.6326784779  	 Actual Profit 457289.0
	 [18, 9071, 559072]
	Estimated Profit 540186.878636312  	 Actual Profit 0
	 [18, 9071, 575749]
	Estimated Profit 556292.7600566656  	 Actual Profit 0
	 [18, 9071, 579001]
	Estimated Profit 559433.7345087928  	 Actual Profit 0
	 [18, 9071, 579796]
	Estimated Profit 560201.610201483  	 Actual Profit 0
	 [18, 9071, 583301]
	Estimated Profit 563587.1075830349  	 Actual Profit 0
	 [18, 9071, 584992]
	Estimated Profit 565220.502040116  	 Actual Profit 0
	 [18, 9071, 586075]
	Estimated Profit 566266.6254926936  	 Actual Profit 0
	 [18, 9071, 586162]
	Estimated Profit 566350.6636855139  	 Actual Profit 0
	 [18, 9071, 586164]
	Estimated Profit 566352.5955989993  	 Actual Profit 0
	 [18, 9071, 586166]
	Estimated Profit 566354.5275125301  	 Actual Profit 0
	 [18, 9071, 586271]
	Estimated Profit 566455.9530364606  	 Actual Profit 0
	 [18, 9071, 587470]
	Estimated Profit 567614.144787656  	 Actual Profit 0
	 [19, 9071, 586052]
	Estimated Profit 566244.4085134976  	 Actual Profit 0
	 [19, 9071, 586165]
	Estimated Profit 566353.561555759  	 Actual Profit 0
	 [19, 9071, 586166]
	Estimated Profit 566354.5275125301  	 Actual Profit 0
	 [19, 9071, 586168]
	Estimated Profit 566356.459426106  	 Actual Profit 0
	 [19, 9071, 614215]
	Estimated Profit 593453.2871854663  	 Actual Profit 0
 ===== Best Profit:  459223.0  Best Paras:  [19, 9090, 476313] ,   time:  45.90313196182251
 ===== Strength:  2  Last Profit:  509719.0   ===== 
Now global best profit is,  760543.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [4, 7935, 1]
	Estimated Profit 7915.46682838014  	 Actual Profit 7205.0
	 [5, 252, 1]
	Estimated Profit 7017.1619979154775  	 Actual Profit 4857.0
	 [5, 714, 1]
	Estimated Profit 6864.217980013225  	 Actual Profit 6660.0
	 [5, 1890, 1]
	Estimated Profit 6952.101926423234  	 Actual Profit 7435.0
	 [5, 2786, 1]
	Estimated Profit 7149.417423652391  	 Actual Profit 7355.0
	 [5, 4207, 1]
	Estimated Profit 7621.607295540497  	 Actual Profit 7285.0
	 [5, 4804, 1]
	Estimated Profit 7763.17763632682  	 Actual Profit 7265.0
	 [5, 5435, 1]
	Estimated Profit 7804.028072044535  	 Actual Profit 7248.0
	 [5, 9692, 13]
	Estimated Profit -6982.453335076158  	 Actual Profit -3977.0
	 [12, 533, 1]
	Estimated Profit 6715.322563368921  	 Actual Profit 6732.0
	 [12, 3062, 1]
	Estimated Profit 7303.465492647842  	 Actual Profit 7339.0
	 [12, 4133, 1]
	Estimated Profit 7538.990566600181  	 Actual Profit 7288.0
	 [13, 1005, 1]
	Estimated Profit 6705.896263304986  	 Actual Profit 7586.0
	 [13, 1573, 1]
	Estimated Profit 6693.231852279889  	 Actual Profit 7479.0
	 [13, 1773, 1]
	Estimated Profit 6848.162345189649  	 Actual Profit 7451.0
	 [13, 2314, 1]
	Estimated Profit 6979.713527630303  	 Actual Profit 7394.0
	 [13, 3561, 1]
	Estimated Profit 7440.70530821169  	 Actual Profit 7312.0
	 [14, 191, 1]
	Estimated Profit 7024.6452345980415  	 Actual Profit 3910.0
	 [14, 795, 1]
	Estimated Profit 6684.790814573915  	 Actual Profit 6642.0
	 [3, 7919, 1]
	Estimated Profit -491839.8495984437  	 Actual Profit 7205.0
	 [4, 251, 1]
	Estimated Profit -74728.20131164002  	 Actual Profit 4855.0
	 [4, 712, 1]
	Estimated Profit -138665.74115197558  	 Actual Profit 6659.0
	 [4, 1886, 1]
	Estimated Profit -220413.39956560647  	 Actual Profit 7435.0
	 [4, 2780, 1]
	Estimated Profit -231171.35087515353  	 Actual Profit 7355.0
	 [4, 4198, 1]
	Estimated Profit -198544.0542139606  	 Actual Profit 7285.0
	 [4, 4794, 1]
	Estimated Profit -174334.7919851386  	 Actual Profit 7265.0
	 [4, 5424, 1]
	Estimated Profit -144956.0394403405  	 Actual Profit 7249.0
	 [11, 531, 1]
	Estimated Profit -124158.42776939091  	 Actual Profit 6732.0
	 [11, 3055, 1]
	Estimated Profit -1053866.7664479234  	 Actual Profit 7339.0
	 [11, 4124, 1]
	Estimated Profit -1163941.8001161534  	 Actual Profit 7288.0
	 [12, 1002, 1]
	Estimated Profit -56482.32657440915  	 Actual Profit 7586.0
	 [12, 1569, 1]
	Estimated Profit -86462.16502559926  	 Actual Profit 7479.0
	 [12, 1769, 1]
	Estimated Profit -95325.86525511078  	 Actual Profit 7452.0
	 [12, 2309, 1]
	Estimated Profit -114303.09619021585  	 Actual Profit 7394.0
	 [12, 3553, 1]
	Estimated Profit -129447.32306626707  	 Actual Profit 7312.0
	 [13, 190, 1]
	Estimated Profit 5672.441782300331  	 Actual Profit 3910.0
	 [13, 793, 1]
	Estimated Profit 1250.7528509119156  	 Actual Profit 6642.0
 ===== Best Profit:  7586.0  Best Paras:  [13, 1005, 1] ,   time:  45.903544187545776
 ===== Strength:  2  Last Profit:  7558.0   ===== 
Now global best profit is,  760543.0
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
	 [3, 9872]
	Estimated Profit -805.1112582272326  	 Actual Profit -849.0
	 [4, 9520]
	Estimated Profit -391.28679998460757  	 Actual Profit -492.0
	 [5, 1]
	Estimated Profit 8177.619722795344  	 Actual Profit -4968.0
	 [5, 2313]
	Estimated Profit 6116.464904412126  	 Actual Profit 6720.0
	 [5, 2957]
	Estimated Profit 5540.473087732795  	 Actual Profit 6076.0
	 [5, 3037]
	Estimated Profit 5469.590893810706  	 Actual Profit 5996.0
	 [5, 3681]
	Estimated Profit 4896.997294300047  	 Actual Profit 5352.0
	 [5, 4305]
	Estimated Profit 4348.104436743524  	 Actual Profit 4728.0
	 [5, 4676]
	Estimated Profit 4017.253385831479  	 Actual Profit 4357.0
	 [5, 6150]
	Estimated Profit 2713.6461200906087  	 Actual Profit 2883.0
	 [5, 7000]
	Estimated Profit 1968.5194717132072  	 Actual Profit 2033.0
	 [5, 7215]
	Estimated Profit 1778.3051157242962  	 Actual Profit 1818.0
	 [5, 7781]
	Estimated Profit 1282.815839033733  	 Actual Profit 1252.0
	 [12, 685]
	Estimated Profit 7680.173392863249  	 Actual Profit 7369.0
	 [13, 323]
	Estimated Profit 7940.877752876106  	 Actual Profit 6733.0
	 [4, 1]
	Estimated Profit 7953.347431275244  	 Actual Profit -3973.0
	 [4, 2308]
	Estimated Profit 5911.801211505533  	 Actual Profit 6720.0
	 [4, 2951]
	Estimated Profit 5342.7876790773025  	 Actual Profit 6077.0
	 [4, 3030]
	Estimated Profit 5272.87777384895  	 Actual Profit 5998.0
	 [4, 3673]
	Estimated Profit 4703.8642414207225  	 Actual Profit 5355.0
	 [4, 4296]
	Estimated Profit 4152.549419176887  	 Actual Profit 4732.0
	 [4, 4666]
	Estimated Profit 3825.123280765616  	 Actual Profit 4362.0
	 [4, 6137]
	Estimated Profit 2523.383146703525  	 Actual Profit 2891.0
	 [4, 6986]
	Estimated Profit 1772.0728993760476  	 Actual Profit 2042.0
	 [4, 7200]
	Estimated Profit 1582.6967004030466  	 Actual Profit 1828.0
	 [4, 7765]
	Estimated Profit 1082.7081376939514  	 Actual Profit 1263.0
	 [11, 683]
	Estimated Profit 7827.446814702909  	 Actual Profit 7369.0
	 [12, 322]
	Estimated Profit 8074.162110608027  	 Actual Profit 6732.0
 ===== Best Profit:  7369.0  Best Paras:  [12, 685] ,   time:  45.90390157699585
 ===== Strength:  2  Last Profit:  7514.0   ===== 
Now global best profit is,  760543.0
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
	 [264, 1]
	Estimated Profit 7084.453562931696  	 Actual Profit 5832.0
	 [354, 1]
	Estimated Profit 7024.7350446218115  	 Actual Profit 5787.0
	 [440, 1]
	Estimated Profit 6984.818063145881  	 Actual Profit 6748.0
	 [831, 1]
	Estimated Profit 6939.336712915821  	 Actual Profit 6616.0
	 [1709, 1]
	Estimated Profit 7033.89890779598  	 Actual Profit 7453.0
	 [1905, 1]
	Estimated Profit 7028.348589724317  	 Actual Profit 7430.0
	 [2158, 1]
	Estimated Profit 6999.079254980395  	 Actual Profit 7404.0
	 [2160, 1]
	Estimated Profit 6998.74954778317  	 Actual Profit 7403.0
	 [5851, 1]
	Estimated Profit 7397.258260277119  	 Actual Profit 7239.0
	 [6398, 1]
	Estimated Profit 7874.15642201175  	 Actual Profit 7228.0
	 [8868, 1]
	Estimated Profit 8358.361684372461  	 Actual Profit 7195.0
	 [263, 1]
	Estimated Profit 7085.270966335575  	 Actual Profit 5833.0
	 [353, 1]
	Estimated Profit 7025.5125663550325  	 Actual Profit 5787.0
	 [439, 1]
	Estimated Profit 6985.241785076122  	 Actual Profit 6749.0
	 [829, 1]
	Estimated Profit 6939.195026902252  	 Actual Profit 6617.0
	 [1705, 1]
	Estimated Profit 7033.8446349774185  	 Actual Profit 7454.0
	 [1901, 1]
	Estimated Profit 7028.624844860217  	 Actual Profit 7430.0
	 [2153, 1]
	Estimated Profit 7000.032634901442  	 Actual Profit 7404.0
	 [2155, 1]
	Estimated Profit 6999.7134319992665  	 Actual Profit 7404.0
	 [5839, 1]
	Estimated Profit 7387.4054993039945  	 Actual Profit 7239.0
	 [6385, 1]
	Estimated Profit 7862.2660928186115  	 Actual Profit 7229.0
	 [8850, 1]
	Estimated Profit 8396.150602207848  	 Actual Profit 7195.0
 ===== Best Profit:  7454.0  Best Paras:  [1705, 1] ,   time:  45.90415048599243
 ===== Strength:  2  Last Profit:  7421.0   ===== 
Now global best profit is,  760543.0
===== in total  237  concrete attack vectors are checked ======
==== in total  134  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 760543.0 ================================= 
 ================================================================================= 
SwapUniswapDVT2ETH_V2 number of points: 
200
WrapETH number of points: 
 skip
PoolBorrow_V2 number of points: 
200
SwapUniswapETH2DVT_V2 number of points: 
200
 ================================================================================= 
 ======================= End of Synthesis, time in total:  45.90429973602295 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
Best Profit:  7454.0   Parameters:  [1705, 1]
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
Best Profit:  7514.0   Parameters:  [5, 1519]
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, WrapETH, PoolBorrow_V2
Best Profit:  760543.0   Parameters:  [9090, 29, 789633]
For Symbolic Attack Vector:  SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2
Best Profit:  7586.0   Parameters:  [13, 1005, 1]
For Symbolic Attack Vector:  SwapUniswapDVT2ETH_V2, SwapUniswapETH2DVT_V2, SwapUniswapDVT2ETH_V2
Best Profit:  7860.0   Parameters:  [2191, 7, 1104]
For Symbolic Attack Vector:  WrapETH, SwapUniswapDVT2ETH_V2, PoolBorrow_V2
Best Profit:  509719.0   Parameters:  [20, 9090, 528809]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  760543.0  ============================ 
