PancakePairSkim to collect
num of traces:  23
new_cA contains  21 traces that contains  SwapWBNB2Wdoge
new_cA contains  14 traces that contains  TransferWdoge
new_cA contains  17 traces that contains  PancakePairSync2
new_cA contains  14 traces that contains  SwapWdoge2WBNB
SwapWBNB2Wdoge, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 17248705
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 942.90ms\nCompiler run successful (with warnings)\n\nRunning 200 tests for src/test/attack.t.so
data points tried:  200
current goal totalPoints =  200
data points collected in this seq:  193   total data points collected:  193 and  193
data points that already exist:  0
SwapWBNB2Wdoge, TransferWdoge, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.03s\nSolc 0.8.12 finished in 5.40s\nCompiler run successful (w
data points tried:  200
current goal totalPoints =  200
data points collected in this seq:  181   total data points collected:  374 and  374
data points that already exist:  0
SwapWBNB2Wdoge, TransferWdoge, PancakePairSync2, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 974.34ms\nCompiler run successful (with warnings)\n\nRunning 200 tests for src/test/attack.t.so
data points tried:  200
current goal totalPoints =  200
data points collected in this seq:  173   total data points collected:  547 and  547
data points that already exist:  0
SwapWBNB2Wdoge, TransferWdoge, PancakePairSync2, SwapWdoge2WBNB, PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.04s\nCompiler run successful (with warnings)\n\nRunning 200 tests for src/test/attack.t.sol:a
data points tried:  200
current goal totalPoints =  200
data points collected in this seq:  95   total data points collected:  642 and  642
data points that already exist:  0
PancakePairSkim
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 17248705
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 877.02ms\nCompiler run successful\n\nRunning 200 tests for src/test/attack.t.sol:attackTester\n
data points tried:  200
current goal totalPoints =  200
data points collected in this seq:  1   total data points collected:  643 and  643
data points that already exist:  0
For action  PancakePairSkim
Points length:  643   Value length: 643
PancakePairSkim.points= [[7013865, 7013865], [6600775, 6600775], [5291778, 5291778], [4920083, 4920083], [4673863, 4673863], [4314045, 4314045], [4281087, 4281087], [3867441, 3867441], [3440086, 3440086], [3398362, 3398362], [3185837, 3185837], [2831668, 2831668], [2682558, 2682558], [2619850, 2619850], [2448166, 2448166], [2385631, 2385631], [2172872, 2172872], [2164479, 2164479], [1926375, 1926375], [1913221, 1913221], [1790929, 1790929], [1735465, 1735465], [1683332, 1683332], [1673279, 1673279], [1639020, 1639020], [1535710, 1535710], [1478966, 1478966], [1401300, 1401300], [1344158, 1344158], [1340942, 1340942], [1285568, 1285568], [1282626, 1282626], [1273879, 1273879], [1268113, 1268113], [1223802, 1223802], [1130023, 1130023], [1077858, 1077858], [1071674, 1071674], [986754, 986754], [940388, 940388], [938813, 938813], [889629, 889629], [886813, 886813], [881235, 881235], [847900, 847900], [839013, 839013], [827858, 827858], [791604, 791604], [765646, 765646], [748266, 748266], [747268, 747268], [735499, 735499], [723159, 723159], [695342, 695342], [681806, 681806], [657024, 657024], [644184, 644184], [605223, 605223], [551062, 551062], [542001, 542001], [538356, 538356], [517476, 517476], [496390, 496390], [486901, 486901], [485636, 485636], [481050, 481050], [478994, 478994], [476955, 476955], [470153, 470153], [445839, 445839], [440927, 440927], [439889, 439889], [422001, 422001], [420418, 420418], [409062, 409062], [408764, 408764], [400582, 400582], [389446, 389446], [387561, 387561], [386492, 386492], [385163, 385163], [384107, 384107], [383844, 383844], [383319, 383319], [380198, 380198], [377382, 377382], [372366, 372366], [371133, 371133], [368691, 368691], [365565, 365565], [357632, 357632], [352903, 352903], [349600, 349600], [347433, 347433], [344867, 344867], [344020, 344020], [343598, 343598], [337392, 337392], [336581, 336581], [336379, 336379], [334972, 334972], [333377, 333377], [327723, 327723], [323187, 323187], [322072, 322072], [320782, 320782], [315721, 315721], [312203, 312203], [311856, 311856], [311336, 311336], [304237, 304237], [303085, 303085], [302431, 302431], [301779, 301779], [301617, 301617], [300485, 300485], [295104, 295104], [292639, 292639], [291724, 291724], [288718, 288718], [287681, 287681], [287533, 287533], [284757, 284757], [280061, 280061], [278253, 278253], [275788, 275788], [272436, 272436], [272039, 272039], [270725, 270725], [270333, 270333], [266223, 266223], [262975, 262975], [258487, 258487], [258367, 258367], [257182, 257182], [255075, 255075], [254380, 254380], [253459, 253459], [253002, 253002], [250513, 250513], [248183, 248183], [246871, 246871], [246545, 246545], [246329, 246329], [246220, 246220], [245788, 245788], [245358, 245358], [242912, 242912], [241863, 241863], [238568, 238568], [235857, 235857], [235560, 235560], [235263, 235263], [234279, 234279], [230996, 230996], [230901, 230901], [225966, 225966], [224878, 224878], [222203, 222203], [221851, 221851], [217798, 217798], [214875, 214875], [211549, 211549], [211310, 211310], [210912, 210912], [210754, 210754], [209415, 209415], [209102, 209102], [208790, 208790], [208093, 208093], [207938, 207938], [207861, 207861], [205876, 205876], [205649, 205649], [202674, 202674], [202016, 202016], [199499, 199499], [199357, 199357], [199003, 199003], [198932, 198932], [198862, 198862], [195941, 195941], [194311, 194311], [191784, 191784], [189770, 189770], [188367, 188367], [185683, 185683], [185070, 185070], [185009, 185009], [184339, 184339], [184157, 184157], [183674, 183674], [182122, 182122], [2982372, 4948056], [2890084, 4872342], [2657118, 3415065], [2416494, 4303266], [2269681, 4979533], [2242433, 4145045], [2083984, 4163467], [2060990, 2871026], [1814121, 2976365], [1673279, 3628605], [1634240, 2479530], [1548440, 3832046], [1523187, 2991760], [1297475, 3852167], [1229171, 2017175], [1051563, 1509058], [1037929, 3202697], [1024644, 4585003], [966335, 2999845], [941969, 1871259], [905441, 4589181], [889629, 2374064], [874360, 3525874], [851766, 3366450], [826636, 2505085], [790488, 4596913], [769854, 4795240], [749267, 3738179], [744291, 2257588], [704964, 4925503], [679326, 1618784], [667194, 2997733], [646413, 2025628], [641236, 2696457], [632550, 4530908], [628294, 3708138], [625489, 755524], [609170, 3374103], [601972, 1159504], [593053, 2441883], [588692, 3603048], [560431, 4865186], [551605, 1013465], [539393, 1490971], [529705, 2324624], [522787, 5406234], [521328, 2073031], [509015, 2716075], [470153, 4377543], [458234, 1949074], [453781, 4527168], [452316, 5385953], [449775, 1729562], [447262, 1506144], [444424, 3223996], [436803, 1042892], [430759, 1247251], [424880, 4282394], [406983, 1042327], [400869, 817112], [400869, 2420335], [397739, 1025721], [397739, 2016154], [397739, 4386481], [383844, 753398], [380974, 1085914], [379683, 4659315], [370642, 2772349], [370153, 4278015], [362022, 2015423], [360161, 3916096], [359468, 1522181], [353571, 3193041], [351795, 2037735], [345931, 3169361], [344020, 1742955], [342339, 733267], [340674, 814001], [339025, 1708509], [334372, 918806], [329651, 2040728], [327915, 653771], [325818, 2973319], [323560, 519299], [322815, 774638], [321518, 3783256], [315721, 2010766], [315366, 3191031], [314305, 3054287], [313777, 565249], [312377, 1270801], [310990, 2728274], [310990, 4595607], [308084, 636761], [306399, 4017492], [305231, 519098], [303742, 2919849], [301454, 3316484], [298404, 4641565], [298246, 1869977], [296196, 4923144], [294949, 1089178], [294484, 2324375], [292181, 2920362], [290967, 2618604], [288273, 4154717], [286944, 3607062], [285482, 2989134], [283461, 4173987], [282318, 4708550], [282034, 1999097], [281185, 1992160], [279502, 4461721], [276741, 1344766], [276468, 1087564], [271907, 4071141], [270725, 2879664], [265215, 5352007], [265090, 587561], [263470, 1058419], [263346, 2289917], [263222, 872384], [262852, 1220966], [262114, 4833119], [259324, 979005], [258248, 5259362], [256241, 4551645], [255890, 452344], [255075, 2986174], [253459, 767038], [253345, 2957934], [251525, 1513522], [248624, 1726729], [247198, 1276273], [246871, 570595], [245681, 1259725], [243334, 2252983], [242491, 4544261], [242282, 3069414], [241655, 468270], [239588, 4879735], [239179, 4442733], [237356, 243436], [236056, 1675322], [234377, 1997197], [232240, 3571296], [231664, 2867661], [230237, 2329648], [226606, 1155193], [226057, 3201959], [223532, 5239849], [222291, 4343814], [221763, 465055], [220454, 2432435], [220022, 2436742], [219333, 5057315], [218477, 316544], [217714, 4033829], [217544, 5009993], [217460, 2712377], [212270, 5289218], [212030, 1200854], [209180, 5330771], [209024, 3215305], [203188, 3568117], [202600, 2669015], [201363, 4032788], [198862, 1767562], [198229, 5052939], [198089, 1284606], [192840, 217677], [192575, 589547], [191391, 876067], [190545, 2414857], [188748, 4665717], [188557, 2676240], [186673, 4646968], [182955, 418360], [182657, 3143870], [182478, 3234521], [182419, 3544663], [5623397, 5623397], [4069650, 4069650], [4199004, 4199004], [3708201, 3708201], [5156566, 5156566], [3380391, 3380391], [5427815, 5427815], [5322990, 5322990], [2973439, 2973439], [5068919, 5068919], [2652582, 2652582], [4234162, 4234162], [1810977, 1810977], [4878797, 4878797], [2794954, 2794954], [4250132, 4250132], [2666338, 2666338], [1616941, 1616941], [2077677, 2077677], [4885633, 4885633], [2182628, 2182628], [3206679, 3206679], [2626829, 2626829], [1334433, 1334433], [4059954, 4059954], [1181132, 1181132], [1534456, 1534456], [5265163, 5265163], [2848570, 2848570], [3688151, 3688151], [4850151, 4850151], [2229206, 2229206], [2502287, 2502287], [4905040, 4905040], [1693721, 1693721], [4790985, 4790985], [3037761, 3037761], [2059740, 2059740], [3747275, 3747275], [1280026, 1280026], [1916933, 1916933], [3919290, 3919290], [4431220, 4431220], [1741531, 1741531], [1262805, 1262805], [1042607, 1042607], [1068477, 1068477], [4877875, 4877875], [5279884, 5279884], [578865, 578865], [560550, 560550], [5248666, 5248666], [4435313, 4435313], [3286683, 3286683], [1175580, 1175580], [3065775, 3065775], [3205588, 3205588], [3145347, 3145347], [3623654, 3623654], [4606784, 4606784], [2868566, 2868566], [4025485, 4025485], [4346414, 4346414], [3221052, 3221052], [2600582, 2600582], [3809507, 3809507], [4924465, 4924465], [3816966, 3816966], [2590273, 2590273], [5384799, 5384799], [2801686, 2801686], [554326, 554326], [1945813, 1945813], [2118850, 2118850], [789968, 789968], [921800, 921800], [2810171, 2810171], [1757111, 1757111], [3028806, 3028806], [1685403, 1685403], [3601351, 3601351], [5239921, 5239921], [1371375, 1371375], [339215, 339215], [2675569, 2675569], [3216198, 3216198], [2362823, 2362823], [2770095, 2770095], [1022048, 1022048], [4083849, 4083849], [1911752, 1911752], [5211015, 5211015], [1298582, 1298582], [1589523, 1589523], [3952345, 3952345], [5132547, 5132547], [5273873, 5273873], [3518936, 3518936], [621973, 621973], [3293679, 3293679], [3319106, 3319106], [3663273, 3663273], [1833473, 1833473], [4755148, 4755148], [5236108, 5236108], [392747, 392747], [1464071, 1464071], [4818697, 4818697], [4130644, 4130644], [4326648, 4326648], [749558, 749558], [2725525, 2725525], [3136158, 3136158], [3506031, 3506031], [3500603, 3500603], [331085, 331085], [4527352, 4527352], [4091000, 4091000], [5238516, 5238516], [1165111, 1165111], [2633143, 2633143], [2282188, 2282188], [2623726, 2623726], [5237953, 5237953], [935327, 935327], [3939680, 3939680], [1213443, 1213443], [4761496, 4761496], [638383, 638383], [3582045, 3582045], [5234083, 5234083], [3972213, 3972213], [987999, 987999], [4987975, 4987975], [1631378, 1631378], [3160252, 3160252], [766651, 766651], [980030, 980030], [2198341, 2198341], [5175507, 5175507], [5302390, 5302390], [3594203, 3594203], [4260544, 4260544], [5148300, 5148300], [1153970, 1153970], [2798184, 2798184], [1592417, 1592417], [5064234, 5064234], [3325402, 3325402], [4706017, 4706017], [1548240, 1548240], [1303472, 1303472], [1982712, 1982712], [238544, 238544], [4535392, 4535392], [738922, 738922], [3908032, 3908032], [4093426, 4093426], [3815204, 3815204], [984139, 984139], [3276506, 3276506], [1111219, 1111219], [2805297, 2805297], [859957, 859957], [426193, 426193], [2380773, 2380773], [2197872, 2197872], [4314678, 4314678], [940955, 940955], [2888790, 2888790], [4853218, 4853218], [3828812, 3828812], [2728431, 2728431], [3356829, 3356829], [5835659, 5835659], [4802856, 4802856], [5325047, 5325047], [3862378, 3862378], [5419524, 5419524], [5106401, 5106401], [5427292, 5427292], [4343127, 4343127], [4097490, 4097490], [4380661, 4380661], [3249611, 3249611], [4253487, 4253487], [4863217, 4863217], [4918105, 4918105], [3444784, 3444784], [5162819, 5162819], [4461515, 4461515], [1409525, 1409525], [4812342, 4812342], [5186611, 5186611], [2557003, 2557003], [2206842, 2206842], [2694701, 2694701], [4458800, 4458800], [2349240, 2349240], [3515589, 3515589], [4107110, 4107110], [4906296, 4906296], [4104698, 4104698], [3810051, 3810051], [4417320, 4417320], [4023574, 4023574], [4292715, 4292715], [4622803, 4622803], [3271104, 3271104], [1460809, 1460809], [2183297, 2183297], [4307123, 4307123], [4895927, 4895927], [2525097, 2525097], [3067258, 3067258], [1835831, 1835831], [2848567, 2848567], [5155548, 5155548], [2050002, 2050002], [2717647, 2717647], [4802666, 4802666], [4165998, 4165998], [4127078, 4127078], [1260627, 1260627], [3475389, 3475389], [4941446, 4941446], [5315708, 5315708], [3515517, 3515517], [2224048, 2224048], [2876113, 2876113], [836356, 836356], [1884742, 1884742], [2753605, 2753605], [1755830, 1755830], [3325724, 3325724], [4268734, 4268734], [2549451, 2549451], [4334196, 4334196], [2798697, 2798697], [4994738, 4994738], [4884486, 4884486], [4255255, 4255255], [3868166, 3868166], [5286159, 5286159], [4000497, 4000497], [3187937, 3187937], [4148264, 4148264], [3293377, 3293377], [4153388, 4153388], [4800363, 4800363], [1468659, 1468659], [4171157, 4171157], [3427455, 3427455], [3267808, 3267808], [4175699, 4175699], [1835496, 1835496], [3321436, 3321436], [1888288, 1888288], [4971535, 4971535], [4050709, 4050709], [4356779, 4356779], [4163219, 4163219], [2909869, 2909869], [4196015, 4196015], [3573553, 3573553], [3813884, 3813884], [1917762, 1917762], [3601649, 3601649], [7102767, 7102767]]
PancakePairSkim.values= [[7013865, 6600775, 5291778, 4920083, 4673863, 4314045, 4281087, 3867441, 3440086, 3398362, 3185837, 2831668, 2682558, 2619850, 2448166, 2385631, 2172872, 2164479, 1926375, 1913221, 1790929, 1735465, 1683332, 1673279, 1639020, 1535710, 1478966, 1401300, 1344158, 1340942, 1285568, 1282626, 1273879, 1268113, 1223802, 1130023, 1077858, 1071674, 986754, 940388, 938813, 889629, 886813, 881235, 847900, 839013, 827858, 791604, 765646, 748266, 747268, 735499, 723159, 695342, 681806, 657024, 644184, 605223, 551062, 542001, 538356, 517476, 496390, 486901, 485636, 481050, 478994, 476955, 470153, 445839, 440927, 439889, 422001, 420418, 409062, 408764, 400582, 389446, 387561, 386492, 385163, 384107, 383844, 383319, 380198, 377382, 372366, 371133, 368691, 365565, 357632, 352903, 349600, 347433, 344867, 344020, 343598, 337392, 336581, 336379, 334972, 333377, 327723, 323187, 322072, 320782, 315721, 312203, 311856, 311336, 304237, 303085, 302431, 301779, 301617, 300485, 295104, 292639, 291724, 288718, 287681, 287533, 284757, 280061, 278253, 275788, 272436, 272039, 270725, 270333, 266223, 262975, 258487, 258367, 257182, 255075, 254380, 253459, 253002, 250513, 248183, 246871, 246545, 246329, 246220, 245788, 245358, 242912, 241863, 238568, 235857, 235560, 235263, 234279, 230996, 230901, 225966, 224878, 222203, 221851, 217798, 214875, 211549, 211310, 210912, 210754, 209415, 209102, 208790, 208093, 207938, 207861, 205876, 205649, 202674, 202016, 199499, 199357, 199003, 198932, 198862, 195941, 194311, 191784, 189770, 188367, 185683, 185070, 185009, 184339, 184157, 183674, 182122, 2903745, 2810794, 2626800, 2341023, 2161287, 2166329, 2000805, 2028588, 1767631, 1595066, 1600429, 1457096, 1464444, 1195287, 1197651, 1033263, 951338, 882230, 884994, 904798, 758091, 830251, 768299, 751179, 759499, 638231, 608838, 629710, 683759, 536143, 641748, 573972, 591245, 559027, 476615, 505101, 620288, 498573, 579671, 519100, 468117, 388241, 533130, 501330, 457908, 327449, 459260, 420733, 313857, 398601, 290846, 254971, 398584, 404907, 333241, 412559, 398099, 270580, 381569, 384219, 320090, 372620, 333002, 238189, 369062, 352776, 208498, 274574, 213838, 295886, 217923, 312959, 239992, 284357, 232994, 288062, 326701, 321740, 284245, 310995, 261208, 314881, 219918, 315731, 304742, 183049, 247920, 200339, 204705, 303718, 274040, 214299, 139606, 294937, 157956, 296676, 199098, 180853, 124678, 235376, 111118, 263180, 213288, 187054, 197862, 133615, 154140, 177336, 127840, 105269, 213352, 212746, 112213, 234020, 244024, 119938, 166367, 61744, 252191, 231672, 182283, 238856, 224527, 79274, 230537, 58204, 84425, 248032, 145831, 232916, 145161, 201045, 189500, 206035, 233922, 205119, 162948, 70420, 129196, 232590, 53982, 71037, 237112, 178485, 163865, 98678, 126225, 146260, 189462, 107021, 22880, 57430, 212031, 131975, 131353, 25813, 214555, 65069, 25847, 117663, 9193, 172477, 4317, 88773, 68591, 103944, 48106, 136114, 4040, 154628, 191846, 176696, 164004, 101572, 9669, 89050, 8261, 173539, 64208, 60397, 47929, 5623397, 4069650, 4199004, 3708201, 5156566, 3380391, 5427815, 5322990, 2973439, 5068919, 2652582, 4234162, 1810977, 4878797, 2794954, 4250132, 2666338, 1616941, 2077677, 4885633, 2182628, 3206679, 2626829, 1334433, 4059954, 1181132, 1534456, 5265163, 2848570, 3688151, 4850151, 2229206, 2502287, 4905040, 1693721, 4790985, 3037761, 2059740, 3747275, 1280026, 1916933, 3919290, 4431220, 1741531, 1262805, 1042607, 1068477, 4877875, 5279884, 578865, 560550, 5248666, 4435313, 3286683, 1175580, 3065775, 3205588, 3145347, 3623654, 4606784, 2868566, 4025485, 4346414, 3221052, 2600582, 3809507, 4924465, 3816966, 2590273, 5384799, 2801686, 554326, 1945813, 2118850, 789968, 921800, 2810171, 1757111, 3028806, 1685403, 3601351, 5239921, 1371375, 339215, 2675569, 3216198, 2362823, 2770095, 1022048, 4083849, 1911752, 5211015, 1298582, 1589523, 3952345, 5132547, 5273873, 3518936, 621973, 3293679, 3319106, 3663273, 1833473, 4755148, 5236108, 392747, 1464071, 4818697, 4130644, 4326648, 749558, 2725525, 3136158, 3506031, 3500603, 331085, 4527352, 4091000, 5238516, 1165111, 2633143, 2282188, 2623726, 5237953, 935327, 3939680, 1213443, 4761496, 638383, 3582045, 5234083, 3972213, 987999, 4987975, 1631378, 3160252, 766651, 980030, 2198341, 5175507, 5302390, 3594203, 4260544, 5148300, 1153970, 2798184, 1592417, 5064234, 3325402, 4706017, 1548240, 1303472, 1982712, 238544, 4535392, 738922, 3908032, 4093426, 3815204, 984139, 3276506, 1111219, 2805297, 859957, 426193, 2380773, 2197872, 4314678, 940955, 2888790, 4853218, 3828812, 2728431, 3356829, 5835659, 4802856, 5325047, 3862378, 5419524, 5106401, 5427292, 4343127, 4097490, 4380661, 3249611, 4253487, 4863217, 4918105, 3444784, 5162819, 4461515, 1409525, 4812342, 5186611, 2557003, 2206842, 2694701, 4458800, 2349240, 3515589, 4107110, 4906296, 4104698, 3810051, 4417320, 4023574, 4292715, 4622803, 3271104, 1460809, 2183297, 4307123, 4895927, 2525097, 3067258, 1835831, 2848567, 5155548, 2050002, 2717647, 4802666, 4165998, 4127078, 1260627, 3475389, 4941446, 5315708, 3515517, 2224048, 2876113, 836356, 1884742, 2753605, 1755830, 3325724, 4268734, 2549451, 4334196, 2798697, 4994738, 4884486, 4255255, 3868166, 5286159, 4000497, 3187937, 4148264, 3293377, 4153388, 4800363, 1468659, 4171157, 3427455, 3267808, 4175699, 1835496, 3321436, 1888288, 4971535, 4050709, 4356779, 4163219, 2909869, 4196015, 3573553, 3813884, 1917762, 3601649, 7102767], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1795324, 1823677, 697311, 1735830, 2493064, 1750402, 1913124, 745233, 1069264, 1798899, 777666, 2100917, 1351087, 2350317, 709204, 411745, 1991586, 3275529, 1830159, 836360, 3389040, 1335991, 2386363, 2263215, 1510603, 3501911, 3703355, 2690021, 1361967, 3882895, 845511, 2097485, 1241292, 1849698, 3586489, 2771859, 117031, 2488439, 501779, 1663947, 2712920, 3960374, 415673, 856420, 1615426, 4492771, 1396533, 1986353, 3516651, 1341755, 3666047, 4538946, 1151808, 952993, 2501614, 545480, 734842, 3471762, 571809, 374618, 1817519, 565183, 1456573, 3589867, 332598, 634446, 3851668, 2161536, 3517075, 1488060, 3200341, 1046442, 2555523, 1517346, 2541086, 1259042, 351835, 425994, 1232536, 525990, 1539968, 293270, 2382751, 176165, 406641, 3115564, 1525540, 2588098, 2465984, 226325, 862581, 2175555, 3856154, 295809, 3339983, 192480, 2354496, 2713526, 3908844, 1414558, 4164252, 714806, 1826902, 2365363, 2094872, 3479799, 2988106, 2433286, 3501473, 3983608, 1545356, 1539877, 3763996, 961222, 729985, 3419310, 2348045, 4679848, 290224, 715454, 1823913, 548245, 862302, 4113904, 647712, 4601024, 3865863, 176808, 2457989, 462220, 2434130, 1135796, 1330294, 926167, 291351, 912639, 1808684, 3871593, 2544418, 203954, 4176132, 3783198, 5472, 1295339, 1586537, 3005149, 2372397, 1889469, 835728, 2678311, 4615011, 3709370, 218962, 1990782, 1995048, 4354184, 88260, 3434504, 4313203, 2245425, 4670791, 889942, 4711863, 2705652, 3028435, 2219773, 3448283, 1411829, 4369239, 977865, 22353, 357275, 616208, 2001880, 4029272, 2238914, 4014265, 211864, 2665091, 2746838, 3026019, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
in total it takes 10.739333 seconds
