/h/200/zhiychen/defi_attack_synthesis
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw  time: 0.8789207935333252
The optimizer takes 0.09030842781066895 seconds
best para: [5156250.484375] best profit: -0.9999999701976776
Optimization terminated successfully.    Next only show the first 5/9 profitable solutions
[78125] 	  estimated profit is, -0.9999999850988388   	   
[234375] 	  estimated profit is, -0.9999999850988388   	   
[859375] 	  estimated profit is, -0.9999999850988388   	   
[2343750] 	  estimated profit is, -0.9999999850988388   	   
[4453125] 	  estimated profit is, -0.9999999850988388   	   

Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw  time: 1.017638921737671
The optimizer takes 0.08465409278869629 seconds
best para: [7734375.2265625 1484375.8515625] best profit: 209868.63780888915
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[7500000, 2500000] 	  estimated profit is, 203508.9076014608   	   
[7656250, 5468750] 	  estimated profit is, 207748.72773975134   	   
[7734375, 1484375] 	  estimated profit is, 209868.63780888915   	   
[7485000, 2495000] 	  estimated profit is, 203101.8780437708   	   
[7640937, 5457812] 	  estimated profit is, 207333.2053975016   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 909.56ms\nSolc 0.8.12 finished in 5.21s\nCompiler run successful
Running attacks on foundry costs time:  27.073301076889038  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [78125]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [234375]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [859375]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [2343750]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [4453125]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [5156250]
	Estimated Profit -0.9999999701976776  	 Actual Profit -1
	 [6953125]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [7421875]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [7656250]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  28.231926441192627
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [7500000, 2500000]
	Estimated Profit 203508.9076014608  	 Actual Profit 4458
	 [7656250, 5468750]
	Estimated Profit 207748.72773975134  	 Actual Profit 9702
	 [7734375, 1484375]
	Estimated Profit 209868.63780888915  	 Actual Profit 2754
	 [7485000, 2495000]
	Estimated Profit 203101.8780437708  	 Actual Profit 4440
	 [7640937, 5457812]
	Estimated Profit 207333.2053975016  	 Actual Profit 9664
	 [7718906, 1481406]
	Estimated Profit 209448.8826418072  	 Actual Profit 2743
 ===== Best Profit:  9702  Best Paras:  [7656250, 5468750] ,   time:  28.232074737548828
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  9702
===== in total  15  concrete attack vectors are checked ======
==== in total  6  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 9702 ================================= 
 ================================================================================= 
Deposit number of points: 
2000
EmergencyWithdraw number of points: 
2000
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	9702  time: 28.30019235610962
The optimizer takes 0.08188867568969727 seconds
best para: [7734375.2265625 1484375.8515625] best profit: 209868.63780888915
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[7500000, 2500000] 	  estimated profit is, 203508.9076014608   	   
[7656250, 5468750] 	  estimated profit is, 207748.72773975134   	   
[7734375, 1484375] 	  estimated profit is, 209868.63780888915   	   
[7485000, 2495000] 	  estimated profit is, 203101.8780437708   	   
[7640937, 5457812] 	  estimated profit is, 207333.2053975016   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	0.0  time: 28.43207621574402
The optimizer takes 0.07331132888793945 seconds
best para: [5156250.484375] best profit: -0.9999999701976776
Optimization terminated successfully.    Next only show the first 5/9 profitable solutions
[78125] 	  estimated profit is, -0.9999999850988388   	   
[234375] 	  estimated profit is, -0.9999999850988388   	   
[859375] 	  estimated profit is, -0.9999999850988388   	   
[2343750] 	  estimated profit is, -0.9999999850988388   	   
[4453125] 	  estimated profit is, -0.9999999850988388   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 894.79ms\nCompiler run successful\n\nRunning 15 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.774871587753296  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [7500000, 2500000]
	Estimated Profit 203508.9076014608  	 Actual Profit 4458
	 [7656250, 5468750]
	Estimated Profit 207748.72773975134  	 Actual Profit 9702
	 [7734375, 1484375]
	Estimated Profit 209868.63780888915  	 Actual Profit 2754
	 [7485000, 2495000]
	Estimated Profit 203101.8780437708  	 Actual Profit 4440
	 [7640937, 5457812]
	Estimated Profit 207333.2053975016  	 Actual Profit 9664
	 [7718906, 1481406]
	Estimated Profit 209448.8826418072  	 Actual Profit 2743
 ===== Best Profit:  9702  Best Paras:  [7656250, 5468750] ,   time:  50.33105182647705
 ===== Strength:  0  Last Profit:  9702   ===== 
Now global best profit is,  9702
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [78125]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [234375]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [859375]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [2343750]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [4453125]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [5156250]
	Estimated Profit -0.9999999701976776  	 Actual Profit -1
	 [6953125]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [7421875]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
	 [7656250]
	Estimated Profit -0.9999999850988388  	 Actual Profit -1
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  50.33122730255127
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  9702
===== in total  15  concrete attack vectors are checked ======
==== in total  6  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 9702 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 978.10ms\nSolc 0.8.12 finished in 5.18s\nCompiler run successful
Running foundry costs time:  26.072208642959595  seconds
 ================================================================================= 
 ================ in total  24  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2012
EmergencyWithdraw number of points: 
2012
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	9702  time: 81.67548966407776
The optimizer takes 0.2205817699432373 seconds
best para: [7792968.9697267  3496094.40722559] best profit: 5762.031013961881
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[12223, 8233] 	  estimated profit is, -15.24695591069758   	   
[214844, 7011719] 	  estimated profit is, 155.40494534559548   	   
[3167083, 7781195] 	  estimated profit is, 2345.8512682626024   	   
[5754531, 7779166] 	  estimated profit is, 4263.660401719622   	   
[5897515, 7804015] 	  estimated profit is, 4369.712550437078   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	0.0  time: 81.94639897346497
The optimizer takes 0.562856912612915 seconds
best para: [7802734.59375] best profit: 10.496620893478394
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -12.25159612763673   	   
[68360] 	  estimated profit is, -12.108884632587433   	   
[107422] 	  estimated profit is, -11.99471537489444   	   
[175782] 	  estimated profit is, -11.794919283129275   	   
[224610] 	  estimated profit is, -11.652207851409912   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.11s\nCompiler run successful (with warnings)\n\nRunning 239 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  21.637767791748047  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [12223, 8233]
	Estimated Profit -15.24695591069758  	 Actual Profit 0
	 [214844, 7011719]
	Estimated Profit 155.40494534559548  	 Actual Profit 344
	 [3167083, 7781195]
	Estimated Profit 2345.8512682626024  	 Actual Profit 5600
	 [5754531, 7779166]
	Estimated Profit 4263.660401719622  	 Actual Profit 10173
	 [5897515, 7804015]
	Estimated Profit 4369.712550437078  	 Actual Profit 10456
	 [6933594, 6855469]
	Estimated Profit 5134.881383631378  	 Actual Profit 10886
	 [7460937, 7539062]
	Estimated Profit 5527.746188170277  	 Actual Profit 12808
	 [7481823, 7798468]
	Estimated Profit 5543.984692125581  	 Actual Profit 13257
	 [7558593, 2480469]
	Estimated Profit 5585.344011498615  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 5623.921480534598  	 Actual Profit 1507
	 [7636718, 5839844]
	Estimated Profit 5653.068769074976  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 5692.559580248781  	 Actual Profit 8078
	 [7792968, 3496094]
	Estimated Profit 5762.031013961881  	 Actual Profit 6421
	 [214414, 6997695]
	Estimated Profit 155.0446959733963  	 Actual Profit 343
	 [3160748, 7765632]
	Estimated Profit 2341.1102265119553  	 Actual Profit 5578
	 [5743021, 7763607]
	Estimated Profit 4255.083561658859  	 Actual Profit 10133
	 [5885719, 7788406]
	Estimated Profit 4360.923717617989  	 Actual Profit 10416
	 [6919726, 6841758]
	Estimated Profit 5124.562309265137  	 Actual Profit 10843
	 [7446015, 7523983]
	Estimated Profit 5516.641372680664  	 Actual Profit 12758
	 [7466859, 7782871]
	Estimated Profit 5532.847593545914  	 Actual Profit 13206
	 [7543475, 2475508]
	Estimated Profit 5574.12332701683  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 5612.623957514763  	 Actual Profit 1501
	 [7621444, 5828164]
	Estimated Profit 5641.712820887566  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 5681.124978303909  	 Actual Profit 8046
	 [7777382, 3489101]
	Estimated Profit 5750.45752120018  	 Actual Profit 6396
 ===== Best Profit:  13257  Best Paras:  [7481823, 7798468] ,   time:  104.26588249206543
 ===== Strength:  1  Last Profit:  9702   ===== 
Now global best profit is,  13257
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -12.25159612763673  	 Actual Profit -1
	 [68360]
	Estimated Profit -12.108884632587433  	 Actual Profit -1
	 [107422]
	Estimated Profit -11.99471537489444  	 Actual Profit -1
	 [175782]
	Estimated Profit -11.794919283129275  	 Actual Profit -1
	 [224610]
	Estimated Profit -11.652207851409912  	 Actual Profit -1
	 [263672]
	Estimated Profit -11.538038521073759  	 Actual Profit -1
	 [332032]
	Estimated Profit -11.338242318481207  	 Actual Profit -1
	 [380860]
	Estimated Profit -11.195530891418457  	 Actual Profit -1
	 [419922]
	Estimated Profit -11.081361561082304  	 Actual Profit -1
	 [488282]
	Estimated Profit -10.881565488874912  	 Actual Profit -1
	 [537110]
	Estimated Profit -10.738854110240936  	 Actual Profit -1
	 [576172]
	Estimated Profit -10.624684870243073  	 Actual Profit -1
	 [644532]
	Estimated Profit -10.424888648092747  	 Actual Profit -1
	 [693360]
	Estimated Profit -10.28217701986432  	 Actual Profit -1
	 [732422]
	Estimated Profit -10.168007910251617  	 Actual Profit -1
	 [800782]
	Estimated Profit -9.968211770057678  	 Actual Profit -1
	 [849610]
	Estimated Profit -9.825500249862671  	 Actual Profit -1
	 [888672]
	Estimated Profit -9.711330932565033  	 Actual Profit -1
	 [957032]
	Estimated Profit -9.511534869670868  	 Actual Profit -1
	 [1005860]
	Estimated Profit -9.368823329918087  	 Actual Profit -1
	 [1044922]
	Estimated Profit -9.254654049873352  	 Actual Profit -1
	 [1113282]
	Estimated Profit -9.054858028888702  	 Actual Profit -1
	 [1162110]
	Estimated Profit -8.912146486341953  	 Actual Profit -1
	 [1201172]
	Estimated Profit -8.797977268695831  	 Actual Profit -1
	 [1269532]
	Estimated Profit -8.598181009292603  	 Actual Profit -1
	 [1318360]
	Estimated Profit -8.455469537526369  	 Actual Profit -1
	 [1357422]
	Estimated Profit -8.341300368309021  	 Actual Profit -1
	 [1425782]
	Estimated Profit -8.141504202969372  	 Actual Profit -1
	 [1474610]
	Estimated Profit -7.9987927079200745  	 Actual Profit -1
	 [1513672]
	Estimated Profit -7.8846234465017915  	 Actual Profit -1
	 [1582032]
	Estimated Profit -7.684827474877238  	 Actual Profit -1
	 [1630860]
	Estimated Profit -7.542115835472941  	 Actual Profit -1
	 [1669922]
	Estimated Profit -7.427946584299207  	 Actual Profit -1
	 [1738282]
	Estimated Profit -7.228150514885783  	 Actual Profit -1
	 [1787110]
	Estimated Profit -7.085438966751099  	 Actual Profit -1
	 [1826172]
	Estimated Profit -6.971269759349525  	 Actual Profit -1
	 [1894532]
	Estimated Profit -6.771473526954651  	 Actual Profit -1
	 [1943360]
	Estimated Profit -6.628762125968933  	 Actual Profit -1
	 [1982422]
	Estimated Profit -6.514592808671296  	 Actual Profit -1
	 [2050782]
	Estimated Profit -6.31479671318084  	 Actual Profit -1
	 [2099610]
	Estimated Profit -6.172085225582123  	 Actual Profit -1
	 [2138672]
	Estimated Profit -6.057915970683098  	 Actual Profit -1
	 [2207032]
	Estimated Profit -5.85811984539032  	 Actual Profit -1
	 [2255860]
	Estimated Profit -5.715408354997635  	 Actual Profit -1
	 [2294922]
	Estimated Profit -5.601239008828998  	 Actual Profit -1
	 [2363282]
	Estimated Profit -5.401443064212799  	 Actual Profit -1
	 [2412110]
	Estimated Profit -5.25873139873147  	 Actual Profit -1
	 [2451172]
	Estimated Profit -5.144562244415283  	 Actual Profit -1
	 [2519531]
	Estimated Profit -4.944766104221344  	 Actual Profit -1
	 [2568360]
	Estimated Profit -4.802054557949305  	 Actual Profit -1
	 [2607422]
	Estimated Profit -4.687885284423828  	 Actual Profit -1
	 [2675781]
	Estimated Profit -4.4880892634391785  	 Actual Profit -1
	 [2724610]
	Estimated Profit -4.345377612859011  	 Actual Profit -1
	 [2763672]
	Estimated Profit -4.231208622455597  	 Actual Profit -1
	 [2832031]
	Estimated Profit -4.031412422657013  	 Actual Profit -1
	 [2880860]
	Estimated Profit -3.888700842857361  	 Actual Profit -1
	 [2919922]
	Estimated Profit -3.774531602859497  	 Actual Profit -1
	 [2988281]
	Estimated Profit -3.5747355464845896  	 Actual Profit -1
	 [3037110]
	Estimated Profit -3.4320239424705505  	 Actual Profit -1
	 [3076172]
	Estimated Profit -3.3178547956049442  	 Actual Profit -1
	 [3144531]
	Estimated Profit -3.118058707565069  	 Actual Profit -1
	 [3193360]
	Estimated Profit -2.9753470420837402  	 Actual Profit -1
	 [3232422]
	Estimated Profit -2.8611778346821666  	 Actual Profit -1
	 [3300781]
	Estimated Profit -2.6613817559555173  	 Actual Profit -1
	 [3349610]
	Estimated Profit -2.5186702609062195  	 Actual Profit -1
	 [3388672]
	Estimated Profit -2.4045008840039372  	 Actual Profit -1
	 [3457031]
	Estimated Profit -2.2047049086540937  	 Actual Profit -1
	 [3505860]
	Estimated Profit -2.061993360519409  	 Actual Profit -1
	 [3544922]
	Estimated Profit -1.9478239240124822  	 Actual Profit -1
	 [3613281]
	Estimated Profit -1.7480279467999935  	 Actual Profit -1
	 [3662110]
	Estimated Profit -1.6053164266049862  	 Actual Profit -1
	 [3701172]
	Estimated Profit -1.491147220134735  	 Actual Profit -1
	 [3769531]
	Estimated Profit -1.291351106017828  	 Actual Profit -1
	 [3818359]
	Estimated Profit -1.1486396193504333  	 Actual Profit -1
	 [3857422]
	Estimated Profit -1.0344701139256358  	 Actual Profit -1
	 [3925781]
	Estimated Profit -0.8346741199493408  	 Actual Profit -1
	 [3974609]
	Estimated Profit -0.6919627785682678  	 Actual Profit -1
	 [4013672]
	Estimated Profit -0.577793538570404  	 Actual Profit -1
	 [4082031]
	Estimated Profit -0.37799715995788574  	 Actual Profit -1
	 [4130859]
	Estimated Profit -0.2352856881916523  	 Actual Profit -1
	 [4169922]
	Estimated Profit -0.1211165189743042  	 Actual Profit -1
	 [4238281]
	Estimated Profit 0.07867962121963501  	 Actual Profit -1
	 [4287109]
	Estimated Profit 0.2213912010192871  	 Actual Profit -1
	 [4326172]
	Estimated Profit 0.33556032180786133  	 Actual Profit -1
	 [4394531]
	Estimated Profit 0.5353564620018005  	 Actual Profit -1
	 [4443359]
	Estimated Profit 0.6780681014060974  	 Actual Profit -1
	 [4482422]
	Estimated Profit 0.7922371281310916  	 Actual Profit -1
	 [4550781]
	Estimated Profit 0.9920333623886108  	 Actual Profit -1
	 [4599609]
	Estimated Profit 1.1347449515014887  	 Actual Profit -1
	 [4638672]
	Estimated Profit 1.2489140629768372  	 Actual Profit -1
	 [4707031]
	Estimated Profit 1.4487101510167122  	 Actual Profit -1
	 [4755859]
	Estimated Profit 1.5914217829704285  	 Actual Profit -1
	 [4794922]
	Estimated Profit 1.7055909633636475  	 Actual Profit -1
	 [4863281]
	Estimated Profit 1.9053871184587479  	 Actual Profit -1
	 [4912109]
	Estimated Profit 2.0480985334143043  	 Actual Profit -1
	 [4951172]
	Estimated Profit 2.16226788982749  	 Actual Profit -1
	 [5019531]
	Estimated Profit 2.362063968554139  	 Actual Profit -1
	 [5068359]
	Estimated Profit 2.5047754906117916  	 Actual Profit -1
	 [5107422]
	Estimated Profit 2.618944836780429  	 Actual Profit -1
	 [5175781]
	Estimated Profit 2.8187408139929175  	 Actual Profit -1
	 [5224609]
	Estimated Profit 2.961452334187925  	 Actual Profit -1
	 [5263672]
	Estimated Profit 3.075621545314789  	 Actual Profit -1
	 [5332031]
	Estimated Profit 3.275417760014534  	 Actual Profit -1
	 [5380859]
	Estimated Profit 3.4181294441223145  	 Actual Profit -1
	 [5419922]
	Estimated Profit 3.532298523001373  	 Actual Profit -1
	 [5488281]
	Estimated Profit 3.732094645500183  	 Actual Profit -1
	 [5537109]
	Estimated Profit 3.8748061219230294  	 Actual Profit -1
	 [5576172]
	Estimated Profit 3.9889753460884094  	 Actual Profit -1
	 [5644531]
	Estimated Profit 4.188771545886993  	 Actual Profit -1
	 [5693359]
	Estimated Profit 4.331483006477356  	 Actual Profit -1
	 [5732422]
	Estimated Profit 4.445652186870575  	 Actual Profit -1
	 [5800781]
	Estimated Profit 4.645448386669159  	 Actual Profit -1
	 [5849609]
	Estimated Profit 4.788160026073456  	 Actual Profit -1
	 [5888672]
	Estimated Profit 4.90232914686203  	 Actual Profit -1
	 [5957031]
	Estimated Profit 5.102125376462936  	 Actual Profit -1
	 [6005859]
	Estimated Profit 5.244836807250977  	 Actual Profit -1
	 [6044922]
	Estimated Profit 5.35900604724884  	 Actual Profit -1
	 [6113281]
	Estimated Profit 5.5588021874427795  	 Actual Profit -1
	 [6162109]
	Estimated Profit 5.701513707637787  	 Actual Profit -1
	 [6201172]
	Estimated Profit 5.815682828426361  	 Actual Profit -1
	 [6269531]
	Estimated Profit 6.015479045920074  	 Actual Profit -1
	 [6318359]
	Estimated Profit 6.158190446905792  	 Actual Profit -1
	 [6357422]
	Estimated Profit 6.272359788417816  	 Actual Profit -1
	 [6425781]
	Estimated Profit 6.4721558867022395  	 Actual Profit -1
	 [6474609]
	Estimated Profit 6.614867406897247  	 Actual Profit -1
	 [6513672]
	Estimated Profit 6.7290366888046265  	 Actual Profit -1
	 [6582031]
	Estimated Profit 6.928832828998566  	 Actual Profit -1
	 [6630859]
	Estimated Profit 7.071544255129993  	 Actual Profit -1
	 [6669922]
	Estimated Profit 7.185713410377502  	 Actual Profit -1
	 [6738281]
	Estimated Profit 7.385509788990021  	 Actual Profit -1
	 [6787109]
	Estimated Profit 7.528221079148352  	 Actual Profit -1
	 [6826172]
	Estimated Profit 7.642390446737409  	 Actual Profit -1
	 [6894531]
	Estimated Profit 7.842186531983316  	 Actual Profit -1
	 [6943359]
	Estimated Profit 7.984898046590388  	 Actual Profit -1
	 [6982422]
	Estimated Profit 8.099067406728864  	 Actual Profit -1
	 [7050781]
	Estimated Profit 8.298863491974771  	 Actual Profit -1
	 [7099609]
	Estimated Profit 8.441574893891811  	 Actual Profit -1
	 [7138672]
	Estimated Profit 8.555744171142578  	 Actual Profit -1
	 [7207031]
	Estimated Profit 8.755540342070162  	 Actual Profit -1
	 [7255859]
	Estimated Profit 8.898251736536622  	 Actual Profit -1
	 [7294922]
	Estimated Profit 9.012421190738678  	 Actual Profit -1
	 [7363281]
	Estimated Profit 9.212217181921005  	 Actual Profit -1
	 [7412109]
	Estimated Profit 9.35492869373411  	 Actual Profit -1
	 [7451172]
	Estimated Profit 9.469098091125488  	 Actual Profit -1
	 [7519531]
	Estimated Profit 9.668894129805267  	 Actual Profit -1
	 [7568359]
	Estimated Profit 9.81160569190979  	 Actual Profit -1
	 [7607422]
	Estimated Profit 9.925774872303009  	 Actual Profit -1
	 [7675781]
	Estimated Profit 10.125570952892303  	 Actual Profit -1
	 [7724609]
	Estimated Profit 10.26828247308731  	 Actual Profit -1
	 [7763672]
	Estimated Profit 10.382451713085175  	 Actual Profit -1
	 [7802734]
	Estimated Profit 10.496620893478394  	 Actual Profit -1
	 [4590409]
	Estimated Profit 1.1078530550003052  	 Actual Profit -1
	 [4629394]
	Estimated Profit 1.2217957973480225  	 Actual Profit -1
	 [4697616]
	Estimated Profit 1.4211905002593994  	 Actual Profit -1
	 [4746347]
	Estimated Profit 1.5636181831359863  	 Actual Profit -1
	 [4785332]
	Estimated Profit 1.677560806274414  	 Actual Profit -1
	 [4853554]
	Estimated Profit 1.876955509185791  	 Actual Profit -1
	 [4902284]
	Estimated Profit 2.019380211830139  	 Actual Profit -1
	 [4941269]
	Estimated Profit 2.133323073387146  	 Actual Profit -1
	 [5009491]
	Estimated Profit 2.3327176570892334  	 Actual Profit -1
	 [5058222]
	Estimated Profit 2.4751453399658203  	 Actual Profit -1
	 [5097207]
	Estimated Profit 2.5890878438949585  	 Actual Profit -1
	 [5165429]
	Estimated Profit 2.7884825468063354  	 Actual Profit -1
	 [5214159]
	Estimated Profit 2.930907368659973  	 Actual Profit -1
	 [5253144]
	Estimated Profit 3.0448501110076904  	 Actual Profit -1
	 [5321366]
	Estimated Profit 3.244244694709778  	 Actual Profit -1
	 [5370097]
	Estimated Profit 3.3866724967956543  	 Actual Profit -1
	 [5409082]
	Estimated Profit 3.500615119934082  	 Actual Profit -1
	 [5477304]
	Estimated Profit 3.700009822845459  	 Actual Profit -1
	 [5526034]
	Estimated Profit 3.8424344062805176  	 Actual Profit -1
	 [5565019]
	Estimated Profit 3.9563772678375244  	 Actual Profit -1
	 [5633241]
	Estimated Profit 4.155771851539612  	 Actual Profit -1
	 [5681972]
	Estimated Profit 4.298199653625488  	 Actual Profit -1
	 [5720957]
	Estimated Profit 4.4121421575546265  	 Actual Profit -1
	 [5789179]
	Estimated Profit 4.611536860466003  	 Actual Profit -1
	 [5837909]
	Estimated Profit 4.753961682319641  	 Actual Profit -1
	 [5876894]
	Estimated Profit 4.867904424667358  	 Actual Profit -1
	 [5945116]
	Estimated Profit 5.067299008369446  	 Actual Profit -1
	 [5993847]
	Estimated Profit 5.209726691246033  	 Actual Profit -1
	 [6032832]
	Estimated Profit 5.3236693143844604  	 Actual Profit -1
	 [6101054]
	Estimated Profit 5.523064017295837  	 Actual Profit -1
	 [6149784]
	Estimated Profit 5.6654887199401855  	 Actual Profit -1
	 [6188769]
	Estimated Profit 5.779431581497192  	 Actual Profit -1
	 [6256991]
	Estimated Profit 5.978826284408569  	 Actual Profit -1
	 [6305722]
	Estimated Profit 6.121253967285156  	 Actual Profit -1
	 [6344707]
	Estimated Profit 6.235196471214294  	 Actual Profit -1
	 [6412929]
	Estimated Profit 6.434591174125671  	 Actual Profit -1
	 [6461659]
	Estimated Profit 6.577015995979309  	 Actual Profit -1
	 [6500644]
	Estimated Profit 6.690958738327026  	 Actual Profit -1
	 [6568866]
	Estimated Profit 6.890353441238403  	 Actual Profit -1
	 [6617597]
	Estimated Profit 7.032781004905701  	 Actual Profit -1
	 [6656582]
	Estimated Profit 7.146723628044128  	 Actual Profit -1
	 [6724804]
	Estimated Profit 7.346118330955505  	 Actual Profit -1
	 [6773534]
	Estimated Profit 7.4885430335998535  	 Actual Profit -1
	 [6812519]
	Estimated Profit 7.60248589515686  	 Actual Profit -1
	 [6880741]
	Estimated Profit 7.801880478858948  	 Actual Profit -1
	 [6929472]
	Estimated Profit 7.944308161735535  	 Actual Profit -1
	 [6968457]
	Estimated Profit 8.058250784873962  	 Actual Profit -1
	 [7036679]
	Estimated Profit 8.25764548778534  	 Actual Profit -1
	 [7085409]
	Estimated Profit 8.400070190429688  	 Actual Profit -1
	 [7124394]
	Estimated Profit 8.514013051986694  	 Actual Profit -1
	 [7192616]
	Estimated Profit 8.713407635688782  	 Actual Profit -1
	 [7241347]
	Estimated Profit 8.855835318565369  	 Actual Profit -1
	 [7280332]
	Estimated Profit 8.969777941703796  	 Actual Profit -1
	 [7348554]
	Estimated Profit 9.169172525405884  	 Actual Profit -1
	 [7397284]
	Estimated Profit 9.311597347259521  	 Actual Profit -1
	 [7436269]
	Estimated Profit 9.425540208816528  	 Actual Profit -1
	 [7504491]
	Estimated Profit 9.624934673309326  	 Actual Profit -1
	 [7553222]
	Estimated Profit 9.767362475395203  	 Actual Profit -1
	 [7592207]
	Estimated Profit 9.88130497932434  	 Actual Profit -1
	 [7660429]
	Estimated Profit 10.080699801445007  	 Actual Profit -1
	 [7709159]
	Estimated Profit 10.223124504089355  	 Actual Profit -1
	 [7748144]
	Estimated Profit 10.337067246437073  	 Actual Profit -1
	 [7787128]
	Estimated Profit 10.45100712776184  	 Actual Profit -1
 ===== Best Profit:  12.600000000000001  Best Paras:  [] ,   time:  104.26807737350464
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  13257
===== in total  239  concrete attack vectors are checked ======
==== in total  24  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13257 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 1.13s\nSolc 0.8.12 finished in 5.11s\nCompiler run successful (w
Running foundry costs time:  26.37859535217285  seconds
 ================================================================================= 
 ================ in total  108  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2066
EmergencyWithdraw number of points: 
2066
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13257  time: 149.94041919708252
The optimizer takes 0.23936986923217773 seconds
best para: [7768600.73910046 7801527.69122636] best profit: 8666.184955000877
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[10552, 6261931] 	  estimated profit is, -20.413088670000434   	   
[214844, 7011719] 	  estimated profit is, 226.12322681210935   	   
[4106743, 7799244] 	  estimated profit is, 4584.217734784819   	   
[4657598, 7804009] 	  estimated profit is, 5198.381557730958   	   
[4763231, 7804262] 	  estimated profit is, 5316.138163089752   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	12.600000000000001  time: 150.22988200187683
The optimizer takes 0.5607340335845947 seconds
best para: [7802734.57812527] best profit: 99.25187394209206
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -95.99846303462982   	   
[68360] 	  estimated profit is, -94.77355458028615   	   
[107422] 	  estimated profit is, -93.79362857341766   	   
[175782] 	  estimated profit is, -92.07875728607178   	   
[224610] 	  estimated profit is, -90.85384929180145   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 1.13s\nSolc 0.8.12 finished in 5.15s\nCompiler run successful (w
Running attacks on foundry costs time:  26.369207859039307  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [10552, 6261931]
	Estimated Profit -20.413088670000434  	 Actual Profit 15
	 [214844, 7011719]
	Estimated Profit 226.12322681210935  	 Actual Profit 344
	 [4106743, 7799244]
	Estimated Profit 4584.217734784819  	 Actual Profit 7277
	 [4657598, 7804009]
	Estimated Profit 5198.381557730958  	 Actual Profit 8258
	 [4763231, 7804262]
	Estimated Profit 5316.138163089752  	 Actual Profit 0
	 [6933594, 6855469]
	Estimated Profit 7711.661591343582  	 Actual Profit 10886
	 [7460937, 7539062]
	Estimated Profit 8316.645674960688  	 Actual Profit 12808
	 [7558594, 2480469]
	Estimated Profit 8298.603624247946  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 8322.271758245304  	 Actual Profit 1507
	 [7636718, 5839844]
	Estimated Profit 8469.96398274973  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 8501.471580080688  	 Actual Profit 8078
	 [7768600, 7801527]
	Estimated Profit 8666.184955000877  	 Actual Profit 13770
	 [7792968, 3496094]
	Estimated Profit 8585.34185939096  	 Actual Profit 6421
	 [214414, 6997695]
	Estimated Profit 225.29128193855286  	 Actual Profit 343
	 [4098529, 7783645]
	Estimated Profit 4574.670129537582  	 Actual Profit 7249
	 [4648282, 7788400]
	Estimated Profit 5187.604663133621  	 Actual Profit 8226
	 [4753704, 7788653]
	Estimated Profit 5305.12598323822  	 Actual Profit 8413
	 [6919726, 6841758]
	Estimated Profit 7695.858771324158  	 Actual Profit 10843
	 [7446015, 7523983]
	Estimated Profit 8299.632838487625  	 Actual Profit 12758
	 [7543476, 2475508]
	Estimated Profit 8281.626961946487  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 8305.247168064117  	 Actual Profit 1501
	 [7621444, 5828164]
	Estimated Profit 8452.643808841705  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 8484.088863134384  	 Actual Profit 8046
	 [7753062, 7785923]
	Estimated Profit 8648.47230386734  	 Actual Profit 13717
	 [7777382, 3489101]
	Estimated Profit 8567.791468381882  	 Actual Profit 6396
 ===== Best Profit:  13770  Best Paras:  [7768600, 7801527] ,   time:  177.29003763198853
 ===== Strength:  1  Last Profit:  13257   ===== 
Now global best profit is,  13770
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -95.99846303462982  	 Actual Profit -1
	 [68360]
	Estimated Profit -94.77355458028615  	 Actual Profit -1
	 [107422]
	Estimated Profit -93.79362857341766  	 Actual Profit -1
	 [175782]
	Estimated Profit -92.07875728607178  	 Actual Profit -1
	 [224610]
	Estimated Profit -90.85384929180145  	 Actual Profit -1
	 [263672]
	Estimated Profit -89.87392282485962  	 Actual Profit -1
	 [332032]
	Estimated Profit -88.15905143879354  	 Actual Profit -1
	 [380860]
	Estimated Profit -86.93414402939379  	 Actual Profit -1
	 [419922]
	Estimated Profit -85.95421731472015  	 Actual Profit -1
	 [488282]
	Estimated Profit -84.23934614658356  	 Actual Profit -1
	 [537110]
	Estimated Profit -83.01443803310394  	 Actual Profit -1
	 [576172]
	Estimated Profit -82.0345116853714  	 Actual Profit -1
	 [644532]
	Estimated Profit -80.31964039802551  	 Actual Profit -1
	 [693360]
	Estimated Profit -79.09473252296448  	 Actual Profit -1
	 [732422]
	Estimated Profit -78.11480617523193  	 Actual Profit -1
	 [800782]
	Estimated Profit -76.39993464946747  	 Actual Profit -1
	 [849610]
	Estimated Profit -75.17502689361572  	 Actual Profit -1
	 [888672]
	Estimated Profit -74.1950998539105  	 Actual Profit -1
	 [957032]
	Estimated Profit -72.48022925853729  	 Actual Profit -1
	 [1005860]
	Estimated Profit -71.25532114505768  	 Actual Profit -1
	 [1044922]
	Estimated Profit -70.27539467811584  	 Actual Profit -1
	 [1113282]
	Estimated Profit -68.56052327994257  	 Actual Profit -1
	 [1162110]
	Estimated Profit -67.33561518136412  	 Actual Profit -1
	 [1201172]
	Estimated Profit -66.35568904876709  	 Actual Profit -1
	 [1269532]
	Estimated Profit -64.64081765338778  	 Actual Profit -1
	 [1318360]
	Estimated Profit -63.41590988636017  	 Actual Profit -1
	 [1357422]
	Estimated Profit -62.43598367180675  	 Actual Profit -1
	 [1425782]
	Estimated Profit -60.72111273929477  	 Actual Profit -1
	 [1474610]
	Estimated Profit -59.4962043762207  	 Actual Profit -1
	 [1513672]
	Estimated Profit -58.51627790927887  	 Actual Profit -1
	 [1582032]
	Estimated Profit -56.80140686035156  	 Actual Profit -1
	 [1630860]
	Estimated Profit -55.57649828214198  	 Actual Profit -1
	 [1669922]
	Estimated Profit -54.596572160720825  	 Actual Profit -1
	 [1738282]
	Estimated Profit -52.88170087337494  	 Actual Profit -1
	 [1787110]
	Estimated Profit -51.656792879104614  	 Actual Profit -1
	 [1826172]
	Estimated Profit -50.67686676979065  	 Actual Profit -1
	 [1894532]
	Estimated Profit -48.96199512947351  	 Actual Profit -1
	 [1943360]
	Estimated Profit -47.73708736896515  	 Actual Profit -1
	 [1982422]
	Estimated Profit -46.75716114975512  	 Actual Profit -1
	 [2050782]
	Estimated Profit -45.042289989069104  	 Actual Profit -1
	 [2099610]
	Estimated Profit -43.817381620407104  	 Actual Profit -1
	 [2138672]
	Estimated Profit -42.83745527267456  	 Actual Profit -1
	 [2207032]
	Estimated Profit -41.122583866119385  	 Actual Profit -1
	 [2255860]
	Estimated Profit -39.89767622947693  	 Actual Profit -1
	 [2294922]
	Estimated Profit -38.91774917580187  	 Actual Profit -1
	 [2363282]
	Estimated Profit -37.20287847518921  	 Actual Profit -1
	 [2412110]
	Estimated Profit -35.977970480918884  	 Actual Profit -1
	 [2451172]
	Estimated Profit -34.99804413318634  	 Actual Profit -1
	 [2519531]
	Estimated Profit -33.283172607421875  	 Actual Profit -1
	 [2568360]
	Estimated Profit -32.05826461315155  	 Actual Profit -1
	 [2607422]
	Estimated Profit -31.078338634222746  	 Actual Profit -1
	 [2675781]
	Estimated Profit -29.363467464223504  	 Actual Profit -1
	 [2724610]
	Estimated Profit -28.138559591025114  	 Actual Profit -1
	 [2763672]
	Estimated Profit -27.15863275527954  	 Actual Profit -1
	 [2832031]
	Estimated Profit -25.443761467933655  	 Actual Profit -1
	 [2880860]
	Estimated Profit -24.21885347366333  	 Actual Profit -1
	 [2919922]
	Estimated Profit -23.23892666399479  	 Actual Profit -1
	 [2988281]
	Estimated Profit -21.52405607700348  	 Actual Profit -1
	 [3037110]
	Estimated Profit -20.299147844314575  	 Actual Profit -1
	 [3076172]
	Estimated Profit -19.31922161579132  	 Actual Profit -1
	 [3144531]
	Estimated Profit -17.604349970817566  	 Actual Profit -1
	 [3193360]
	Estimated Profit -16.37944197654724  	 Actual Profit -1
	 [3232422]
	Estimated Profit -15.399516111239791  	 Actual Profit -1
	 [3300781]
	Estimated Profit -13.6846444606781  	 Actual Profit -1
	 [3349610]
	Estimated Profit -12.459736848250031  	 Actual Profit -1
	 [3388672]
	Estimated Profit -11.479810237884521  	 Actual Profit -1
	 [3457031]
	Estimated Profit -9.764938364736736  	 Actual Profit -1
	 [3505860]
	Estimated Profit -8.5400310754776  	 Actual Profit -1
	 [3544922]
	Estimated Profit -7.560104608535767  	 Actual Profit -1
	 [3613281]
	Estimated Profit -5.84523332118988  	 Actual Profit -1
	 [3662110]
	Estimated Profit -4.620325446128845  	 Actual Profit -1
	 [3701172]
	Estimated Profit -3.640398757532239  	 Actual Profit -1
	 [3769531]
	Estimated Profit -1.925527811050415  	 Actual Profit -1
	 [3818359]
	Estimated Profit -0.7006196975708008  	 Actual Profit -1
	 [3857422]
	Estimated Profit 0.2793063996359706  	 Actual Profit -1
	 [3925781]
	Estimated Profit 1.9941785288974643  	 Actual Profit -1
	 [3974609]
	Estimated Profit 3.2190854400396347  	 Actual Profit -1
	 [4013672]
	Estimated Profit 4.199012398719788  	 Actual Profit -1
	 [4082031]
	Estimated Profit 5.913883805274963  	 Actual Profit -1
	 [4130859]
	Estimated Profit 7.1387917790561914  	 Actual Profit -1
	 [4169922]
	Estimated Profit 8.118718028068542  	 Actual Profit -1
	 [4238281]
	Estimated Profit 9.833589315414429  	 Actual Profit -1
	 [4287109]
	Estimated Profit 11.058497651480138  	 Actual Profit -1
	 [4326172]
	Estimated Profit 12.038423538208008  	 Actual Profit -1
	 [4394531]
	Estimated Profit 13.753294944763184  	 Actual Profit -1
	 [4443359]
	Estimated Profit 14.978202819824219  	 Actual Profit -1
	 [4482422]
	Estimated Profit 15.958129405975342  	 Actual Profit -1
	 [4550781]
	Estimated Profit 17.67300033569336  	 Actual Profit -1
	 [4599609]
	Estimated Profit 18.897908568382263  	 Actual Profit -1
	 [4638672]
	Estimated Profit 19.877835154533386  	 Actual Profit -1
	 [4707031]
	Estimated Profit 21.592706203460693  	 Actual Profit -1
	 [4755859]
	Estimated Profit 22.817614536732435  	 Actual Profit -1
	 [4794922]
	Estimated Profit 23.797540426254272  	 Actual Profit -1
	 [4863281]
	Estimated Profit 25.512411952018738  	 Actual Profit -1
	 [4912109]
	Estimated Profit 26.737320403568447  	 Actual Profit -1
	 [4951172]
	Estimated Profit 27.717246174812317  	 Actual Profit -1
	 [5019531]
	Estimated Profit 29.43211697321385  	 Actual Profit -1
	 [5068359]
	Estimated Profit 30.657025082968175  	 Actual Profit -1
	 [5107422]
	Estimated Profit 31.63695192337036  	 Actual Profit -1
	 [5175781]
	Estimated Profit 33.35182321071625  	 Actual Profit -1
	 [5224609]
	Estimated Profit 34.57673167157918  	 Actual Profit -1
	 [5263672]
	Estimated Profit 35.55665743350983  	 Actual Profit -1
	 [5332031]
	Estimated Profit 37.271528840065  	 Actual Profit -1
	 [5380859]
	Estimated Profit 38.49643659591675  	 Actual Profit -1
	 [5419922]
	Estimated Profit 39.476363404653966  	 Actual Profit -1
	 [5488281]
	Estimated Profit 41.19123435020447  	 Actual Profit -1
	 [5537109]
	Estimated Profit 42.41614234447479  	 Actual Profit -1
	 [5576172]
	Estimated Profit 43.396068322472274  	 Actual Profit -1
	 [5644531]
	Estimated Profit 45.11093997955322  	 Actual Profit -1
	 [5693359]
	Estimated Profit 46.33584736287594  	 Actual Profit -1
	 [5732422]
	Estimated Profit 47.31577492225915  	 Actual Profit -1
	 [5800781]
	Estimated Profit 49.03064572811127  	 Actual Profit -1
	 [5849609]
	Estimated Profit 50.25555348396301  	 Actual Profit -1
	 [5888672]
	Estimated Profit 51.23548053205013  	 Actual Profit -1
	 [5957031]
	Estimated Profit 52.95035170018673  	 Actual Profit -1
	 [6005859]
	Estimated Profit 54.17525923252106  	 Actual Profit -1
	 [6044922]
	Estimated Profit 55.15518581867218  	 Actual Profit -1
	 [6113281]
	Estimated Profit 56.87005757074803  	 Actual Profit -1
	 [6162109]
	Estimated Profit 58.09496486186981  	 Actual Profit -1
	 [6201172]
	Estimated Profit 59.07489106245339  	 Actual Profit -1
	 [6269531]
	Estimated Profit 60.78976224921644  	 Actual Profit -1
	 [6318359]
	Estimated Profit 62.014670848846436  	 Actual Profit -1
	 [6357422]
	Estimated Profit 62.9945969581604  	 Actual Profit -1
	 [6425781]
	Estimated Profit 64.70946824550629  	 Actual Profit -1
	 [6474609]
	Estimated Profit 65.93437623977661  	 Actual Profit -1
	 [6513672]
	Estimated Profit 66.91430234909058  	 Actual Profit -1
	 [6582031]
	Estimated Profit 68.62917422130704  	 Actual Profit -1
	 [6630859]
	Estimated Profit 69.85408174991608  	 Actual Profit -1
	 [6669922]
	Estimated Profit 70.8340083360672  	 Actual Profit -1
	 [6738281]
	Estimated Profit 72.54888007882982  	 Actual Profit -1
	 [6787109]
	Estimated Profit 73.77378749847412  	 Actual Profit -1
	 [6826172]
	Estimated Profit 74.75371372699738  	 Actual Profit -1
	 [6894531]
	Estimated Profit 76.46858474425972  	 Actual Profit -1
	 [6943359]
	Estimated Profit 77.69349300861359  	 Actual Profit -1
	 [6982422]
	Estimated Profit 78.67341959476471  	 Actual Profit -1
	 [7050781]
	Estimated Profit 80.38829110842198  	 Actual Profit -1
	 [7099609]
	Estimated Profit 81.61319863796234  	 Actual Profit -1
	 [7138672]
	Estimated Profit 82.59312498569489  	 Actual Profit -1
	 [7207031]
	Estimated Profit 84.30799615383148  	 Actual Profit -1
	 [7255859]
	Estimated Profit 85.53290450572968  	 Actual Profit -1
	 [7294922]
	Estimated Profit 86.51283073425293  	 Actual Profit -1
	 [7363281]
	Estimated Profit 88.22770202159882  	 Actual Profit -1
	 [7412109]
	Estimated Profit 89.45261048153043  	 Actual Profit -1
	 [7451172]
	Estimated Profit 90.43253648281097  	 Actual Profit -1
	 [7519531]
	Estimated Profit 92.14740753173828  	 Actual Profit -1
	 [7568359]
	Estimated Profit 93.37231515720487  	 Actual Profit -1
	 [7607422]
	Estimated Profit 94.35224269889295  	 Actual Profit -1
	 [7675781]
	Estimated Profit 96.06711316108704  	 Actual Profit -1
	 [7724609]
	Estimated Profit 97.29202127456665  	 Actual Profit -1
	 [7763672]
	Estimated Profit 98.27194808330387  	 Actual Profit -1
	 [7802734]
	Estimated Profit 99.25187394209206  	 Actual Profit -1
	 [3917929]
	Estimated Profit 1.797180414199829  	 Actual Profit -1
	 [3966659]
	Estimated Profit 3.0196268558502197  	 Actual Profit -1
	 [4005644]
	Estimated Profit 3.9976091384887695  	 Actual Profit -1
	 [4073866]
	Estimated Profit 5.709034442901611  	 Actual Profit -1
	 [4122597]
	Estimated Profit 6.931506156921387  	 Actual Profit -1
	 [4161582]
	Estimated Profit 7.909488201141357  	 Actual Profit -1
	 [4229804]
	Estimated Profit 9.62091326713562  	 Actual Profit -1
	 [4278534]
	Estimated Profit 10.843360185623169  	 Actual Profit -1
	 [4317519]
	Estimated Profit 11.821342468261719  	 Actual Profit -1
	 [4385741]
	Estimated Profit 13.532767534255981  	 Actual Profit -1
	 [4434472]
	Estimated Profit 14.755239009857178  	 Actual Profit -1
	 [4473457]
	Estimated Profit 15.733221530914307  	 Actual Profit -1
	 [4541679]
	Estimated Profit 17.44464683532715  	 Actual Profit -1
	 [4590409]
	Estimated Profit 18.66709327697754  	 Actual Profit -1
	 [4629394]
	Estimated Profit 19.645075798034668  	 Actual Profit -1
	 [4697616]
	Estimated Profit 21.35650086402893  	 Actual Profit -1
	 [4746347]
	Estimated Profit 22.578972578048706  	 Actual Profit -1
	 [4785332]
	Estimated Profit 23.556955099105835  	 Actual Profit -1
	 [4853554]
	Estimated Profit 25.26837992668152  	 Actual Profit -1
	 [4902284]
	Estimated Profit 26.49082660675049  	 Actual Profit -1
	 [4941269]
	Estimated Profit 27.468808889389038  	 Actual Profit -1
	 [5009491]
	Estimated Profit 29.18023419380188  	 Actual Profit -1
	 [5058222]
	Estimated Profit 30.402705669403076  	 Actual Profit -1
	 [5097207]
	Estimated Profit 31.380687952041626  	 Actual Profit -1
	 [5165429]
	Estimated Profit 33.09211301803589  	 Actual Profit -1
	 [5214159]
	Estimated Profit 34.31455993652344  	 Actual Profit -1
	 [5253144]
	Estimated Profit 35.29254198074341  	 Actual Profit -1
	 [5321366]
	Estimated Profit 37.00396728515625  	 Actual Profit -1
	 [5370097]
	Estimated Profit 38.226438760757446  	 Actual Profit -1
	 [5409082]
	Estimated Profit 39.204421281814575  	 Actual Profit -1
	 [5477304]
	Estimated Profit 40.91584658622742  	 Actual Profit -1
	 [5526034]
	Estimated Profit 42.13829326629639  	 Actual Profit -1
	 [5565019]
	Estimated Profit 43.11627531051636  	 Actual Profit -1
	 [5633241]
	Estimated Profit 44.82770037651062  	 Actual Profit -1
	 [5681972]
	Estimated Profit 46.050172328948975  	 Actual Profit -1
	 [5720957]
	Estimated Profit 47.028154611587524  	 Actual Profit -1
	 [5789179]
	Estimated Profit 48.73957967758179  	 Actual Profit -1
	 [5837909]
	Estimated Profit 49.96202611923218  	 Actual Profit -1
	 [5876894]
	Estimated Profit 50.94000864028931  	 Actual Profit -1
	 [5945116]
	Estimated Profit 52.65143370628357  	 Actual Profit -1
	 [5993847]
	Estimated Profit 53.873905420303345  	 Actual Profit -1
	 [6032832]
	Estimated Profit 54.851887702941895  	 Actual Profit -1
	 [6101054]
	Estimated Profit 56.563313245773315  	 Actual Profit -1
	 [6149784]
	Estimated Profit 57.78575944900513  	 Actual Profit -1
	 [6188769]
	Estimated Profit 58.763741970062256  	 Actual Profit -1
	 [6256991]
	Estimated Profit 60.4751672744751  	 Actual Profit -1
	 [6305722]
	Estimated Profit 61.697638750076294  	 Actual Profit -1
	 [6344707]
	Estimated Profit 62.675621032714844  	 Actual Profit -1
	 [6412929]
	Estimated Profit 64.38704633712769  	 Actual Profit -1
	 [6461659]
	Estimated Profit 65.60949277877808  	 Actual Profit -1
	 [6500644]
	Estimated Profit 66.58747482299805  	 Actual Profit -1
	 [6568866]
	Estimated Profit 68.29890012741089  	 Actual Profit -1
	 [6617597]
	Estimated Profit 69.52137207984924  	 Actual Profit -1
	 [6656582]
	Estimated Profit 70.4993543624878  	 Actual Profit -1
	 [6724804]
	Estimated Profit 72.21077942848206  	 Actual Profit -1
	 [6773534]
	Estimated Profit 73.43322587013245  	 Actual Profit -1
	 [6812519]
	Estimated Profit 74.41120839118958  	 Actual Profit -1
	 [6880741]
	Estimated Profit 76.12263345718384  	 Actual Profit -1
	 [6929472]
	Estimated Profit 77.34510517120361  	 Actual Profit -1
	 [6968457]
	Estimated Profit 78.32308745384216  	 Actual Profit -1
	 [7036679]
	Estimated Profit 80.034512758255  	 Actual Profit -1
	 [7085409]
	Estimated Profit 81.2569591999054  	 Actual Profit -1
	 [7124394]
	Estimated Profit 82.23494172096252  	 Actual Profit -1
	 [7192616]
	Estimated Profit 83.94636702537537  	 Actual Profit -1
	 [7241347]
	Estimated Profit 85.16883850097656  	 Actual Profit -1
	 [7280332]
	Estimated Profit 86.14682054519653  	 Actual Profit -1
	 [7348554]
	Estimated Profit 87.8582456111908  	 Actual Profit -1
	 [7397284]
	Estimated Profit 89.08069276809692  	 Actual Profit -1
	 [7436269]
	Estimated Profit 90.05867457389832  	 Actual Profit -1
	 [7504491]
	Estimated Profit 91.77009987831116  	 Actual Profit -1
	 [7553222]
	Estimated Profit 92.99257135391235  	 Actual Profit -1
	 [7592207]
	Estimated Profit 93.97055387496948  	 Actual Profit -1
	 [7660429]
	Estimated Profit 95.68197894096375  	 Actual Profit -1
	 [7709159]
	Estimated Profit 96.9044258594513  	 Actual Profit -1
	 [7748144]
	Estimated Profit 97.88240814208984  	 Actual Profit -1
	 [7787128]
	Estimated Profit 98.86036539077759  	 Actual Profit -1
 ===== Best Profit:  15.200000000000001  Best Paras:  [] ,   time:  177.29256629943848
 ===== Strength:  2  Last Profit:  12.600000000000001   ===== 
Now global best profit is,  13770
===== in total  252  concrete attack vectors are checked ======
==== in total  24  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13770 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.47s\nCompiler run successful (with warnings)\n\nRunning 500 tests for src/test/attack.t.sol:a
Running foundry costs time:  23.193823099136353  seconds
 ================================================================================= 
 ================ in total  368  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2250
EmergencyWithdraw number of points: 
2250
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13770  time: 208.04993295669556
The optimizer takes 0.24891185760498047 seconds
best para: [7792968.96973274 3496094.39942024] best profit: 9289.24300437048
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[1, 7804165] 	  estimated profit is, 7.5452173454687   	   
[214844, 7011719] 	  estimated profit is, 243.84336500428617   	   
[3902379, 7105597] 	  estimated profit is, 4697.829343104735   	   
[4021857, 7803315] 	  estimated profit is, 4862.340214622207   	   
[5639879, 7804250] 	  estimated profit is, 6815.496049947105   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	15.200000000000001  time: 208.3488085269928
The optimizer takes 0.5599660873413086 seconds
best para: [7802734.59375036] best profit: 114.85341966152191
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -111.45560920238495   	   
[68360] 	  estimated profit is, -110.03585410118103   	   
[107422] 	  estimated profit is, -108.90004968643188   	   
[175782] 	  estimated profit is, -106.91239178180695   	   
[224610] 	  estimated profit is, -105.49263578653336   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 1.12s\nSolc 0.8.12 finished in 5.13s\nCompiler run successful (w
Running attacks on foundry costs time:  26.058647394180298  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 7804165]
	Estimated Profit 7.5452173454687  	 Actual Profit 0
	 [214844, 7011719]
	Estimated Profit 243.84336500428617  	 Actual Profit 344
	 [3902379, 7105597]
	Estimated Profit 4697.829343104735  	 Actual Profit 6337
	 [4021857, 7803315]
	Estimated Profit 4862.340214622207  	 Actual Profit 7130
	 [5639879, 7804250]
	Estimated Profit 6815.496049947105  	 Actual Profit 0
	 [6933594, 6855469]
	Estimated Profit 8349.562983559445  	 Actual Profit 10886
	 [7437424, 7804317]
	Estimated Profit 8985.330528348684  	 Actual Profit 0
	 [7460937, 7539062]
	Estimated Profit 9006.000887798145  	 Actual Profit 12808
	 [7558593, 2480469]
	Estimated Profit 8976.795943664387  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 8999.253292966634  	 Actual Profit 1507
	 [7636718, 5839844]
	Estimated Profit 9168.780505232513  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 9200.324308203533  	 Actual Profit 8078
	 [7792968, 3496094]
	Estimated Profit 9289.24300437048  	 Actual Profit 6421
	 [1, 7788556]
	Estimated Profit 7.0913405418396  	 Actual Profit 0
	 [214414, 6997695]
	Estimated Profit 242.91565871238708  	 Actual Profit 343
	 [3894574, 7091385]
	Estimated Profit 4687.994131803513  	 Actual Profit 6312
	 [4013813, 7787708]
	Estimated Profit 4852.1753051280975  	 Actual Profit 7103
	 [5628599, 7788641]
	Estimated Profit 6801.425159931183  	 Actual Profit 9961
	 [6919726, 6841758]
	Estimated Profit 8332.424057483673  	 Actual Profit 10843
	 [7422549, 7788708]
	Estimated Profit 8966.92031288147  	 Actual Profit 13136
	 [7446015, 7523983]
	Estimated Profit 8987.549030780792  	 Actual Profit 12758
	 [7543475, 2475508]
	Estimated Profit 8958.40140748024  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 8980.814370393753  	 Actual Profit 1501
	 [7621444, 5828164]
	Estimated Profit 9150.00231385231  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 9181.483539581299  	 Actual Profit 8046
	 [7777382, 3489101]
	Estimated Profit 9270.224488258362  	 Actual Profit 6396
 ===== Best Profit:  13136  Best Paras:  [7422549, 7788708] ,   time:  235.0969796180725
 ===== Strength:  1  Last Profit:  13770   ===== 
Now global best profit is,  13136
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -111.45560920238495  	 Actual Profit -1
	 [68360]
	Estimated Profit -110.03585410118103  	 Actual Profit -1
	 [107422]
	Estimated Profit -108.90004968643188  	 Actual Profit -1
	 [175782]
	Estimated Profit -106.91239178180695  	 Actual Profit -1
	 [224610]
	Estimated Profit -105.49263578653336  	 Actual Profit -1
	 [263672]
	Estimated Profit -104.35683166980743  	 Actual Profit -1
	 [332032]
	Estimated Profit -102.36917412281036  	 Actual Profit -1
	 [380860]
	Estimated Profit -100.94941878318787  	 Actual Profit -1
	 [419922]
	Estimated Profit -99.81361371651292  	 Actual Profit -1
	 [488282]
	Estimated Profit -97.82595616206527  	 Actual Profit -1
	 [537110]
	Estimated Profit -96.40620118565857  	 Actual Profit -1
	 [576172]
	Estimated Profit -95.27039647102356  	 Actual Profit -1
	 [644532]
	Estimated Profit -93.28273868560791  	 Actual Profit -1
	 [693360]
	Estimated Profit -91.86298310756683  	 Actual Profit -1
	 [732422]
	Estimated Profit -90.72717893123627  	 Actual Profit -1
	 [800782]
	Estimated Profit -88.73952114582062  	 Actual Profit -1
	 [849610]
	Estimated Profit -87.31976592540741  	 Actual Profit -1
	 [888672]
	Estimated Profit -86.18396139144897  	 Actual Profit -1
	 [957032]
	Estimated Profit -84.19630372524261  	 Actual Profit -1
	 [1005860]
	Estimated Profit -82.77654802799225  	 Actual Profit -1
	 [1044922]
	Estimated Profit -81.64074425771832  	 Actual Profit -1
	 [1113282]
	Estimated Profit -79.65308594703674  	 Actual Profit -1
	 [1162110]
	Estimated Profit -78.23333048820496  	 Actual Profit -1
	 [1201172]
	Estimated Profit -77.09752607345581  	 Actual Profit -1
	 [1269532]
	Estimated Profit -75.10986793041229  	 Actual Profit -1
	 [1318360]
	Estimated Profit -73.69011294841766  	 Actual Profit -1
	 [1357422]
	Estimated Profit -72.55430853366852  	 Actual Profit -1
	 [1425782]
	Estimated Profit -70.56665050983429  	 Actual Profit -1
	 [1474610]
	Estimated Profit -69.14689474273473  	 Actual Profit -1
	 [1513672]
	Estimated Profit -68.01109063625336  	 Actual Profit -1
	 [1582032]
	Estimated Profit -66.02343320846558  	 Actual Profit -1
	 [1630860]
	Estimated Profit -64.60367751121521  	 Actual Profit -1
	 [1669922]
	Estimated Profit -63.46787267923355  	 Actual Profit -1
	 [1738282]
	Estimated Profit -61.48021487891674  	 Actual Profit -1
	 [1787110]
	Estimated Profit -60.06045961380005  	 Actual Profit -1
	 [1826172]
	Estimated Profit -58.92465573735535  	 Actual Profit -1
	 [1894532]
	Estimated Profit -56.93699777126312  	 Actual Profit -1
	 [1943360]
	Estimated Profit -55.517242074012756  	 Actual Profit -1
	 [1982422]
	Estimated Profit -54.38143789768219  	 Actual Profit -1
	 [2050782]
	Estimated Profit -52.39378052391112  	 Actual Profit -1
	 [2099610]
	Estimated Profit -50.97402465343475  	 Actual Profit -1
	 [2138672]
	Estimated Profit -49.83822023868561  	 Actual Profit -1
	 [2207032]
	Estimated Profit -47.85056233406067  	 Actual Profit -1
	 [2255860]
	Estimated Profit -46.43080645147711  	 Actual Profit -1
	 [2294922]
	Estimated Profit -45.295002460479736  	 Actual Profit -1
	 [2363282]
	Estimated Profit -43.30734479427338  	 Actual Profit -1
	 [2412110]
	Estimated Profit -41.88758933544159  	 Actual Profit -1
	 [2451172]
	Estimated Profit -40.75178435817361  	 Actual Profit -1
	 [2519532]
	Estimated Profit -38.76412660814822  	 Actual Profit -1
	 [2568360]
	Estimated Profit -37.34437143802643  	 Actual Profit -1
	 [2607422]
	Estimated Profit -36.20856726169586  	 Actual Profit -1
	 [2675781]
	Estimated Profit -34.22090935707092  	 Actual Profit -1
	 [2724610]
	Estimated Profit -32.801154433749616  	 Actual Profit -1
	 [2763672]
	Estimated Profit -31.66534960269928  	 Actual Profit -1
	 [2832031]
	Estimated Profit -29.67769193649292  	 Actual Profit -1
	 [2880860]
	Estimated Profit -28.257936477661133  	 Actual Profit -1
	 [2919922]
	Estimated Profit -27.122132062911987  	 Actual Profit -1
	 [2988281]
	Estimated Profit -25.134474396705627  	 Actual Profit -1
	 [3037110]
	Estimated Profit -23.71471881866455  	 Actual Profit -1
	 [3076172]
	Estimated Profit -22.578914284706116  	 Actual Profit -1
	 [3144531]
	Estimated Profit -20.591255974024534  	 Actual Profit -1
	 [3193360]
	Estimated Profit -19.17150092124939  	 Actual Profit -1
	 [3232422]
	Estimated Profit -18.035697020590305  	 Actual Profit -1
	 [3300781]
	Estimated Profit -16.048038601875305  	 Actual Profit -1
	 [3349610]
	Estimated Profit -14.628283262252808  	 Actual Profit -1
	 [3388672]
	Estimated Profit -13.492478847503662  	 Actual Profit -1
	 [3457031]
	Estimated Profit -11.504821598529816  	 Actual Profit -1
	 [3505860]
	Estimated Profit -10.085065722465515  	 Actual Profit -1
	 [3544922]
	Estimated Profit -8.949260771274567  	 Actual Profit -1
	 [3613281]
	Estimated Profit -6.961603760719299  	 Actual Profit -1
	 [3662110]
	Estimated Profit -5.541848063468933  	 Actual Profit -1
	 [3701172]
	Estimated Profit -4.406043112277985  	 Actual Profit -1
	 [3769531]
	Estimated Profit -2.4183855587616563  	 Actual Profit -1
	 [3818359]
	Estimated Profit -0.9986304044723511  	 Actual Profit -1
	 [3857422]
	Estimated Profit 0.13717401027679443  	 Actual Profit -1
	 [3925781]
	Estimated Profit 2.124831795692444  	 Actual Profit -1
	 [3974609]
	Estimated Profit 3.5445878067985177  	 Actual Profit -1
	 [4013672]
	Estimated Profit 4.680391502566636  	 Actual Profit -1
	 [4082031]
	Estimated Profit 6.668049335479736  	 Actual Profit -1
	 [4130859]
	Estimated Profit 8.087805151939392  	 Actual Profit -1
	 [4169922]
	Estimated Profit 9.223609209060669  	 Actual Profit -1
	 [4238281]
	Estimated Profit 11.21126645989716  	 Actual Profit -1
	 [4287109]
	Estimated Profit 12.631022866815329  	 Actual Profit -1
	 [4326172]
	Estimated Profit 13.766826748847961  	 Actual Profit -1
	 [4394531]
	Estimated Profit 15.754484415054321  	 Actual Profit -1
	 [4443359]
	Estimated Profit 17.174240112304688  	 Actual Profit -1
	 [4482422]
	Estimated Profit 18.310044527053833  	 Actual Profit -1
	 [4550781]
	Estimated Profit 20.297702954150736  	 Actual Profit -1
	 [4599609]
	Estimated Profit 21.71745789051056  	 Actual Profit -1
	 [4638672]
	Estimated Profit 22.853262305259705  	 Actual Profit -1
	 [4707031]
	Estimated Profit 24.840919852256775  	 Actual Profit -1
	 [4755859]
	Estimated Profit 26.26067543029785  	 Actual Profit -1
	 [4794922]
	Estimated Profit 27.396479725837708  	 Actual Profit -1
	 [4863281]
	Estimated Profit 29.384137749671936  	 Actual Profit -1
	 [4912109]
	Estimated Profit 30.803892562165856  	 Actual Profit -1
	 [4951172]
	Estimated Profit 31.93969762325287  	 Actual Profit -1
	 [5019531]
	Estimated Profit 33.92735528945923  	 Actual Profit -1
	 [5068359]
	Estimated Profit 35.3471116265282  	 Actual Profit -1
	 [5107422]
	Estimated Profit 36.48291504383087  	 Actual Profit -1
	 [5175781]
	Estimated Profit 38.47057282924652  	 Actual Profit -1
	 [5224609]
	Estimated Profit 39.89032828807831  	 Actual Profit -1
	 [5263672]
	Estimated Profit 41.02613317966461  	 Actual Profit -1
	 [5332031]
	Estimated Profit 43.01379104889929  	 Actual Profit -1
	 [5380859]
	Estimated Profit 44.43354618549347  	 Actual Profit -1
	 [5419922]
	Estimated Profit 45.56934994645417  	 Actual Profit -1
	 [5488281]
	Estimated Profit 47.557008028030396  	 Actual Profit -1
	 [5537109]
	Estimated Profit 48.97676360607147  	 Actual Profit -1
	 [5576172]
	Estimated Profit 50.112568378448486  	 Actual Profit -1
	 [5644531]
	Estimated Profit 52.10022540111095  	 Actual Profit -1
	 [5693359]
	Estimated Profit 53.519981265068054  	 Actual Profit -1
	 [5732422]
	Estimated Profit 54.655786224640906  	 Actual Profit -1
	 [5800781]
	Estimated Profit 56.64344346523285  	 Actual Profit -1
	 [5849609]
	Estimated Profit 58.063199043273926  	 Actual Profit -1
	 [5888672]
	Estimated Profit 59.19900333881378  	 Actual Profit -1
	 [5957031]
	Estimated Profit 61.18666124343872  	 Actual Profit -1
	 [6005859]
	Estimated Profit 62.60641646385193  	 Actual Profit -1
	 [6044922]
	Estimated Profit 63.74222111701965  	 Actual Profit -1
	 [6113281]
	Estimated Profit 65.72987878322601  	 Actual Profit -1
	 [6162109]
	Estimated Profit 67.14963412284851  	 Actual Profit -1
	 [6201172]
	Estimated Profit 68.28543865680695  	 Actual Profit -1
	 [6269531]
	Estimated Profit 70.2730964422226  	 Actual Profit -1
	 [6318359]
	Estimated Profit 71.69285244867206  	 Actual Profit -1
	 [6357422]
	Estimated Profit 72.82865619659424  	 Actual Profit -1
	 [6425781]
	Estimated Profit 74.81631369516253  	 Actual Profit -1
	 [6474609]
	Estimated Profit 76.23606956005096  	 Actual Profit -1
	 [6513672]
	Estimated Profit 77.3718747664243  	 Actual Profit -1
	 [6582031]
	Estimated Profit 79.35953253414482  	 Actual Profit -1
	 [6630859]
	Estimated Profit 80.77928721904755  	 Actual Profit -1
	 [6669922]
	Estimated Profit 81.91509163379669  	 Actual Profit -1
	 [6738281]
	Estimated Profit 83.90274918079376  	 Actual Profit -1
	 [6787109]
	Estimated Profit 85.32250475883484  	 Actual Profit -1
	 [6826172]
	Estimated Profit 86.45830941200256  	 Actual Profit -1
	 [6894531]
	Estimated Profit 88.44596762396395  	 Actual Profit -1
	 [6943359]
	Estimated Profit 89.86572229862213  	 Actual Profit -1
	 [6982422]
	Estimated Profit 91.00152695178986  	 Actual Profit -1
	 [7050781]
	Estimated Profit 92.98918461799622  	 Actual Profit -1
	 [7099609]
	Estimated Profit 94.40894003026187  	 Actual Profit -1
	 [7138672]
	Estimated Profit 95.54474449157715  	 Actual Profit -1
	 [7207031]
	Estimated Profit 97.5324022769928  	 Actual Profit -1
	 [7255859]
	Estimated Profit 98.95215773582458  	 Actual Profit -1
	 [7294922]
	Estimated Profit 100.08796215057373  	 Actual Profit -1
	 [7363281]
	Estimated Profit 102.07561993598938  	 Actual Profit -1
	 [7412109]
	Estimated Profit 103.49537551403046  	 Actual Profit -1
	 [7451172]
	Estimated Profit 104.6311799287796  	 Actual Profit -1
	 [7519531]
	Estimated Profit 106.61883747577667  	 Actual Profit -1
	 [7568359]
	Estimated Profit 108.03859348595142  	 Actual Profit -1
	 [7607422]
	Estimated Profit 109.17439758777618  	 Actual Profit -1
	 [7675781]
	Estimated Profit 111.16205513477325  	 Actual Profit -1
	 [7724609]
	Estimated Profit 112.58181138895452  	 Actual Profit -1
	 [7763672]
	Estimated Profit 113.71761578507721  	 Actual Profit -1
	 [7802734]
	Estimated Profit 114.85341966152191  	 Actual Profit -1
	 [3917929]
	Estimated Profit 1.8964974880218506  	 Actual Profit -1
	 [3966659]
	Estimated Profit 3.3134000301361084  	 Actual Profit -1
	 [4005644]
	Estimated Profit 4.446950912475586  	 Actual Profit -1
	 [4073866]
	Estimated Profit 6.430614709854126  	 Actual Profit -1
	 [4122597]
	Estimated Profit 7.847546100616455  	 Actual Profit -1
	 [4161582]
	Estimated Profit 8.981097221374512  	 Actual Profit -1
	 [4229804]
	Estimated Profit 10.964761018753052  	 Actual Profit -1
	 [4278534]
	Estimated Profit 12.38166332244873  	 Actual Profit -1
	 [4317519]
	Estimated Profit 13.515214443206787  	 Actual Profit -1
	 [4385741]
	Estimated Profit 15.498877763748169  	 Actual Profit -1
	 [4434472]
	Estimated Profit 16.915809392929077  	 Actual Profit -1
	 [4473457]
	Estimated Profit 18.049360752105713  	 Actual Profit -1
	 [4541679]
	Estimated Profit 20.033024311065674  	 Actual Profit -1
	 [4590409]
	Estimated Profit 21.449926614761353  	 Actual Profit -1
	 [4629394]
	Estimated Profit 22.58347749710083  	 Actual Profit -1
	 [4697616]
	Estimated Profit 24.56714105606079  	 Actual Profit -1
	 [4746347]
	Estimated Profit 25.98407292366028  	 Actual Profit -1
	 [4785332]
	Estimated Profit 27.117623805999756  	 Actual Profit -1
	 [4853554]
	Estimated Profit 29.101287603378296  	 Actual Profit -1
	 [4902284]
	Estimated Profit 30.518189907073975  	 Actual Profit -1
	 [4941269]
	Estimated Profit 31.65174102783203  	 Actual Profit -1
	 [5009491]
	Estimated Profit 33.63540434837341  	 Actual Profit -1
	 [5058222]
	Estimated Profit 35.05233597755432  	 Actual Profit -1
	 [5097207]
	Estimated Profit 36.18588733673096  	 Actual Profit -1
	 [5165429]
	Estimated Profit 38.16955089569092  	 Actual Profit -1
	 [5214159]
	Estimated Profit 39.5864531993866  	 Actual Profit -1
	 [5253144]
	Estimated Profit 40.72000432014465  	 Actual Profit -1
	 [5321366]
	Estimated Profit 42.703667879104614  	 Actual Profit -1
	 [5370097]
	Estimated Profit 44.12059950828552  	 Actual Profit -1
	 [5409082]
	Estimated Profit 45.254150390625  	 Actual Profit -1
	 [5477304]
	Estimated Profit 47.23781394958496  	 Actual Profit -1
	 [5526034]
	Estimated Profit 48.6547167301178  	 Actual Profit -1
	 [5565019]
	Estimated Profit 49.788267850875854  	 Actual Profit -1
	 [5633241]
	Estimated Profit 51.771931171417236  	 Actual Profit -1
	 [5681972]
	Estimated Profit 53.188862562179565  	 Actual Profit -1
	 [5720957]
	Estimated Profit 54.3224139213562  	 Actual Profit -1
	 [5789179]
	Estimated Profit 56.30607748031616  	 Actual Profit -1
	 [5837909]
	Estimated Profit 57.72297978401184  	 Actual Profit -1
	 [5876894]
	Estimated Profit 58.85653114318848  	 Actual Profit -1
	 [5945116]
	Estimated Profit 60.84019446372986  	 Actual Profit -1
	 [5993847]
	Estimated Profit 62.25712609291077  	 Actual Profit -1
	 [6032832]
	Estimated Profit 63.39067721366882  	 Actual Profit -1
	 [6101054]
	Estimated Profit 65.37434077262878  	 Actual Profit -1
	 [6149784]
	Estimated Profit 66.79124331474304  	 Actual Profit -1
	 [6188769]
	Estimated Profit 67.9247944355011  	 Actual Profit -1
	 [6256991]
	Estimated Profit 69.90845775604248  	 Actual Profit -1
	 [6305722]
	Estimated Profit 71.32538962364197  	 Actual Profit -1
	 [6344707]
	Estimated Profit 72.45894074440002  	 Actual Profit -1
	 [6412929]
	Estimated Profit 74.4426040649414  	 Actual Profit -1
	 [6461659]
	Estimated Profit 75.85950636863708  	 Actual Profit -1
	 [6500644]
	Estimated Profit 76.99305772781372  	 Actual Profit -1
	 [6568866]
	Estimated Profit 78.9767210483551  	 Actual Profit -1
	 [6617597]
	Estimated Profit 80.39365267753601  	 Actual Profit -1
	 [6656582]
	Estimated Profit 81.52720379829407  	 Actual Profit -1
	 [6724804]
	Estimated Profit 83.51086735725403  	 Actual Profit -1
	 [6773534]
	Estimated Profit 84.92776989936829  	 Actual Profit -1
	 [6812519]
	Estimated Profit 86.06132078170776  	 Actual Profit -1
	 [6880741]
	Estimated Profit 88.0449845790863  	 Actual Profit -1
	 [6929472]
	Estimated Profit 89.46191620826721  	 Actual Profit -1
	 [6968457]
	Estimated Profit 90.59546709060669  	 Actual Profit -1
	 [7036679]
	Estimated Profit 92.57913041114807  	 Actual Profit -1
	 [7085409]
	Estimated Profit 93.99603343009949  	 Actual Profit -1
	 [7124394]
	Estimated Profit 95.12958455085754  	 Actual Profit -1
	 [7192616]
	Estimated Profit 97.11324787139893  	 Actual Profit -1
	 [7241347]
	Estimated Profit 98.53017926216125  	 Actual Profit -1
	 [7280332]
	Estimated Profit 99.66373038291931  	 Actual Profit -1
	 [7348554]
	Estimated Profit 101.64739394187927  	 Actual Profit -1
	 [7397284]
	Estimated Profit 103.06429672241211  	 Actual Profit -1
	 [7436269]
	Estimated Profit 104.19784760475159  	 Actual Profit -1
	 [7504491]
	Estimated Profit 106.18151116371155  	 Actual Profit -1
	 [7553222]
	Estimated Profit 107.59844303131104  	 Actual Profit -1
	 [7592207]
	Estimated Profit 108.73199391365051  	 Actual Profit -1
	 [7660429]
	Estimated Profit 110.7156572341919  	 Actual Profit -1
	 [7709159]
	Estimated Profit 112.13256001472473  	 Actual Profit -1
	 [7748144]
	Estimated Profit 113.26611113548279  	 Actual Profit -1
	 [7787128]
	Estimated Profit 114.3996331691742  	 Actual Profit -1
 ===== Best Profit:  15.200000000000001  Best Paras:  [] ,   time:  235.0983874797821
 ===== Strength:  2  Last Profit:  15.200000000000001   ===== 
Now global best profit is,  13136
===== in total  253  concrete attack vectors are checked ======
==== in total  22  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13136 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 5 files with 0.8.12\nSolc 0.7.6 finished in 1.48s\nSolc 0.8.12 finished in 5.17s\nCompiler run successful (w
Running foundry costs time:  27.32739281654358  seconds
 ================================================================================= 
 ================ in total  18  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2259
EmergencyWithdraw number of points: 
2259
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13136  time: 269.2563691139221
The optimizer takes 0.5782387256622314 seconds
best para: [7768554.90967423 7768554.90967423] best profit: 9755.416262855753
Optimization terminated successfully.    Next only show the first 5/30 profitable solutions
[33432, 7798735] 	  estimated profit is, 52.64361344836652   	   
[424805, 7612304] 	  estimated profit is, 537.6258082902059   	   
[781942, 7804141] 	  estimated profit is, 991.8262022743002   	   
[782364, 7793300] 	  estimated profit is, 992.0074031576514   	   
[1938595, 7804060] 	  estimated profit is, 2442.8495658002794   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 914.68ms\nSolc 0.8.12 finished in 5.17s\nCompiler run successful
Running attacks on foundry costs time:  26.558542013168335  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [33432, 7798735]
	Estimated Profit 52.64361344836652  	 Actual Profit 59
	 [424805, 7612304]
	Estimated Profit 537.6258082902059  	 Actual Profit 735
	 [781942, 7804141]
	Estimated Profit 991.8262022743002  	 Actual Profit 1386
	 [782364, 7793300]
	Estimated Profit 992.0074031576514  	 Actual Profit 1385
	 [1938595, 7804060]
	Estimated Profit 2442.8495658002794  	 Actual Profit 3437
	 [2116336, 7804161]
	Estimated Profit 2665.830590260215  	 Actual Profit 3752
	 [2514649, 6264648]
	Estimated Profit 3115.9911348139867  	 Actual Profit 3625
	 [2586922, 7799637]
	Estimated Profit 3256.0365804173052  	 Actual Profit 4584
	 [2676177, 7801037]
	Estimated Profit 3368.052749749273  	 Actual Profit 4743
	 [3133577, 7804209]
	Estimated Profit 3941.9644244983792  	 Actual Profit 5556
	 [3449335, 7803089]
	Estimated Profit 4338.048762658611  	 Actual Profit 6115
	 [3609476, 7804000]
	Estimated Profit 4538.975661578588  	 Actual Profit 6399
	 [4100864, 7804248]
	Estimated Profit 5155.431596050039  	 Actual Profit 0
	 [4750977, 7778320]
	Estimated Profit 5970.166437736712  	 Actual Profit 8398
	 [6096058, 7804312]
	Estimated Profit 7658.412740441039  	 Actual Profit 0
	 [6256210, 7804302]
	Estimated Profit 7859.323804985732  	 Actual Profit 0
	 [6264648, 2514649]
	Estimated Profit 7699.749340271577  	 Actual Profit 3745
	 [6475364, 7778206]
	Estimated Profit 8133.413789751008  	 Actual Profit 11446
	 [6685923, 7797278]
	Estimated Profit 8398.17476982344  	 Actual Profit 11845
	 [6809298, 7804335]
	Estimated Profit 8553.176186323166  	 Actual Profit 0
	 [7514648, 1264649]
	Estimated Profit 9227.668728761375  	 Actual Profit 2284
	 [7680664, 6723633]
	Estimated Profit 9611.543515031226  	 Actual Profit 11840
	 [7690429, 4252930]
	Estimated Profit 9544.315639486536  	 Actual Profit 7658
	 [7709961, 756836]
	Estimated Profit 9456.353469040245  	 Actual Profit 1408
	 [7719726, 3247070]
	Estimated Profit 9548.711668603122  	 Actual Profit 5921
	 [7729492, 5776367]
	Estimated Profit 9642.326441631652  	 Actual Profit 10319
	 [7749023, 2749024]
	Estimated Profit 9569.443280391395  	 Actual Profit 5053
	 [7758789, 239258]
	Estimated Profit 9500.958831254393  	 Actual Profit 450
	 [7768554, 7768554]
	Estimated Profit 9755.416262855753  	 Actual Profit 13715
	 [7778320, 4750977]
	Estimated Profit 9670.596221258864  	 Actual Profit 8616
	 [33365, 7783137]
	Estimated Profit 52.05730330944061  	 Actual Profit 59
	 [423955, 7597079]
	Estimated Profit 536.0688760280609  	 Actual Profit 733
	 [780378, 7788532]
	Estimated Profit 989.3617805242538  	 Actual Profit 1381
	 [780799, 7777713]
	Estimated Profit 989.541895031929  	 Actual Profit 1380
	 [1934717, 7788451]
	Estimated Profit 2437.48227083683  	 Actual Profit 3424
	 [2112103, 7788552]
	Estimated Profit 2660.016997694969  	 Actual Profit 3738
	 [2509619, 6252118]
	Estimated Profit 3109.2776489257812  	 Actual Profit 3611
	 [2581748, 7784037]
	Estimated Profit 3249.043370485306  	 Actual Profit 4566
	 [2670824, 7785434]
	Estimated Profit 3360.834523797035  	 Actual Profit 4725
	 [3127309, 7788600]
	Estimated Profit 3933.5987083911896  	 Actual Profit 5534
	 [3442436, 7787482]
	Estimated Profit 4328.8908812999725  	 Actual Profit 6091
	 [3602257, 7788392]
	Estimated Profit 4529.416266679764  	 Actual Profit 6375
	 [4092662, 7788639]
	Estimated Profit 5144.639332532883  	 Actual Profit 7243
	 [4741475, 7762763]
	Estimated Profit 5957.745557427406  	 Actual Profit 8365
	 [6083865, 7788703]
	Estimated Profit 7642.613870501518  	 Actual Profit 10767
	 [6243697, 7788693]
	Estimated Profit 7843.123460412025  	 Actual Profit 11050
	 [6252118, 2509619]
	Estimated Profit 7683.867563247681  	 Actual Profit 3730
	 [6462413, 7762649]
	Estimated Profit 8116.665798187256  	 Actual Profit 11401
	 [6672551, 7781683]
	Estimated Profit 8380.897092819214  	 Actual Profit 11799
	 [6795679, 7788726]
	Estimated Profit 8535.588245868683  	 Actual Profit 12027
	 [7499618, 1262119]
	Estimated Profit 9208.731275439262  	 Actual Profit 2275
	 [7665302, 6710185]
	Estimated Profit 9591.83884704113  	 Actual Profit 11794
	 [7675048, 4244424]
	Estimated Profit 9524.745326042175  	 Actual Profit 7628
	 [7694541, 755322]
	Estimated Profit 9436.960075974464  	 Actual Profit 1403
	 [7704286, 3240575]
	Estimated Profit 9529.132167339325  	 Actual Profit 5897
	 [7714033, 5764814]
	Estimated Profit 9622.560889959335  	 Actual Profit 10279
	 [7733524, 2743525]
	Estimated Profit 9549.821990251541  	 Actual Profit 5033
	 [7743271, 238779]
	Estimated Profit 9481.47563302517  	 Actual Profit 448
	 [7753016, 7753016]
	Estimated Profit 9735.422771930695  	 Actual Profit 13662
	 [7762763, 4741475]
	Estimated Profit 9650.773562192917  	 Actual Profit 8582
 ===== Best Profit:  13715  Best Paras:  [7768554, 7768554] ,   time:  296.4567127227783
 ===== Strength:  2  Last Profit:  13136   ===== 
Now global best profit is,  13715
===== in total  60  concrete attack vectors are checked ======
==== in total  56  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13715 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 3 files with 0.7.6\nSolc 0.7.6 finished in 1.16s\nCompiler run successful (with warnings)\n\nRunning 208 tests for src/test/attack.t.sol:a
Running foundry costs time:  21.582180976867676  seconds
 ================================================================================= 
 ================ in total  208  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2363
EmergencyWithdraw number of points: 
2363
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13715  time: 361.1597912311554
The optimizer takes 0.6476390361785889 seconds
best para: [7768554.90967435 7768554.90967435] best profit: 9444.5803519357
Optimization terminated successfully.    Next only show the first 5/31 profitable solutions
[16155, 7798988] 	  estimated profit is, 44.32592750247568   	   
[31862, 7794150] 	  estimated profit is, 63.04561262577772   	   
[219115, 7738674] 	  estimated profit is, 286.35753830708563   	   
[424805, 7612304] 	  estimated profit is, 527.1829391550273   	   
[1161448, 7803936] 	  estimated profit is, 1433.709308409132   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nCompiling 6 files with 0.8.12\nSolc 0.7.6 finished in 946.62ms\nSolc 0.8.12 finished in 5.19s\nCompiler run successful
Running attacks on foundry costs time:  26.656128406524658  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [16155, 7798988]
	Estimated Profit 44.32592750247568  	 Actual Profit 28
	 [31862, 7794150]
	Estimated Profit 63.04561262577772  	 Actual Profit 56
	 [219115, 7738674]
	Estimated Profit 286.35753830708563  	 Actual Profit 385
	 [424805, 7612304]
	Estimated Profit 527.1829391550273  	 Actual Profit 735
	 [1161448, 7803936]
	Estimated Profit 1433.709308409132  	 Actual Profit 2059
	 [1235352, 7543945]
	Estimated Profit 1505.5630780328065  	 Actual Profit 2122
	 [1652825, 7803952]
	Estimated Profit 2029.6667379578575  	 Actual Profit 2930
	 [1874416, 5702540]
	Estimated Profit 2154.7182056084275  	 Actual Profit 2472
	 [2514649, 6264648]
	Estimated Profit 2969.649921283126  	 Actual Profit 3625
	 [2548141, 7548445]
	Estimated Profit 3098.0598737560213  	 Actual Profit 4379
	 [2569078, 7804154]
	Estimated Profit 3140.938608790748  	 Actual Profit 4555
	 [3018149, 7725180]
	Estimated Profit 3680.1843738602474  	 Actual Profit 5300
	 [3131937, 7803707]
	Estimated Profit 3823.5601888028905  	 Actual Profit 5553
	 [4456703, 7804229]
	Estimated Profit 5430.310046246275  	 Actual Profit 7902
	 [4462075, 7804260]
	Estimated Profit 5436.828194080852  	 Actual Profit 0
	 [4750977, 7778320]
	Estimated Profit 5785.442017661408  	 Actual Profit 8398
	 [5314859, 7804343]
	Estimated Profit 6471.114092790522  	 Actual Profit 0
	 [6264648, 2514649]
	Estimated Profit 7261.32436895743  	 Actual Profit 3745
	 [6277574, 7800363]
	Estimated Profit 7638.450745355338  	 Actual Profit 11125
	 [6460064, 7729665]
	Estimated Profit 7854.9457057202235  	 Actual Profit 11352
	 [7417067, 7804487]
	Estimated Profit 9020.742864606902  	 Actual Profit 0
	 [7514648, 1264649]
	Estimated Profit 8691.882467612624  	 Actual Profit 2284
	 [7680664, 6723633]
	Estimated Profit 9266.529741389677  	 Actual Profit 11840
	 [7690429, 4252930]
	Estimated Profit 9109.421045644209  	 Actual Profit 7658
	 [7709961, 756836]
	Estimated Profit 8894.03766284883  	 Actual Profit 1408
	 [7719726, 3247071]
	Estimated Profit 9076.17001933232  	 Actual Profit 5921
	 [7729492, 5776367]
	Estimated Profit 9260.973561868072  	 Actual Profit 10319
	 [7749023, 2749024]
	Estimated Profit 9077.644453254528  	 Actual Profit 5053
	 [7758789, 239258]
	Estimated Profit 8917.864568415098  	 Actual Profit 450
	 [7768554, 7768554]
	Estimated Profit 9444.5803519357  	 Actual Profit 13715
	 [7778320, 4750977]
	Estimated Profit 9250.075005400926  	 Actual Profit 8616
	 [16122, 7783390]
	Estimated Profit 43.21874809265137  	 Actual Profit 28
	 [31798, 7778561]
	Estimated Profit 61.90083837509155  	 Actual Profit 56
	 [218676, 7723196]
	Estimated Profit 284.76591539382935  	 Actual Profit 383
	 [423955, 7597079]
	Estimated Profit 525.1100654602051  	 Actual Profit 733
	 [1159125, 7788328]
	Estimated Profit 1429.8236966133118  	 Actual Profit 2051
	 [1232881, 7528857]
	Estimated Profit 1501.533854007721  	 Actual Profit 2113
	 [1649519, 7788344]
	Estimated Profit 2024.5888938903809  	 Actual Profit 2919
	 [1870667, 5691134]
	Estimated Profit 2149.3912501335144  	 Actual Profit 2462
	 [2509619, 6252118]
	Estimated Profit 2962.6922793388367  	 Actual Profit 3611
	 [2543044, 7533348]
	Estimated Profit 3090.8447437286377  	 Actual Profit 4362
	 [2563939, 7788545]
	Estimated Profit 3133.637804031372  	 Actual Profit 4537
	 [3012112, 7709729]
	Estimated Profit 3671.805419445038  	 Actual Profit 5280
	 [3125673, 7788099]
	Estimated Profit 3814.894636631012  	 Actual Profit 5531
	 [4447789, 7788620]
	Estimated Profit 5418.430992603302  	 Actual Profit 7871
	 [4453150, 7788651]
	Estimated Profit 5424.935090065002  	 Actual Profit 7881
	 [4741475, 7762763]
	Estimated Profit 5772.85374879837  	 Actual Profit 8365
	 [5304229, 7788734]
	Estimated Profit 6457.154125213623  	 Actual Profit 9387
	 [6252118, 2509619]
	Estimated Profit 7245.782623767853  	 Actual Profit 3730
	 [6265018, 7784762]
	Estimated Profit 7622.1553473472595  	 Actual Profit 11082
	 [6447143, 7714205]
	Estimated Profit 7838.216983318329  	 Actual Profit 11308
	 [7402232, 7788878]
	Estimated Profit 9001.683016777039  	 Actual Profit 13101
	 [7499618, 1262119]
	Estimated Profit 8673.479786872864  	 Actual Profit 2275
	 [7665302, 6710185]
	Estimated Profit 9246.978288173676  	 Actual Profit 11794
	 [7675048, 4244424]
	Estimated Profit 9090.183730125427  	 Actual Profit 7628
	 [7694541, 755322]
	Estimated Profit 8875.232047080994  	 Actual Profit 1403
	 [7704286, 3240576]
	Estimated Profit 9056.998835086823  	 Actual Profit 5897
	 [7714033, 5764814]
	Estimated Profit 9241.4338722229  	 Actual Profit 10279
	 [7733524, 2743525]
	Estimated Profit 9058.469965457916  	 Actual Profit 5033
	 [7743271, 238779]
	Estimated Profit 8899.010728359222  	 Actual Profit 448
	 [7753016, 7753016]
	Estimated Profit 9424.671721935272  	 Actual Profit 13662
	 [7762763, 4741475]
	Estimated Profit 9230.556600093842  	 Actual Profit 8582
 ===== Best Profit:  13715  Best Paras:  [7768554, 7768554] ,   time:  388.52893590927124
 ===== Strength:  2  Last Profit:  13715   ===== 
Now global best profit is,  13715
===== in total  62  concrete attack vectors are checked ======
==== in total  59  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  6  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13715 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.17s\nCompiler run successful (with warnings)\n\nRunning 220 tests for src/test/attack.t.sol:a
Running foundry costs time:  21.791215658187866  seconds
 ================================================================================= 
 ================ in total  128  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  6  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
2427
EmergencyWithdraw number of points: 
2427
 ================================================================================= 
 ======================= End of Synthesis, time in total:  439.2083885669708 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
Best Profit:  13770   Parameters:  [7768600, 7801527]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  13770  ============================ 
