/h/200/zhiychen/defi_attack_synthesis
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw  time: 0.05847644805908203
The optimizer takes 8.639549016952515 seconds
best para: [265315.20488477] best profit: 112945.79511523433
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[1] 	  estimated profit is, 62762.0   	   
[265315] 	  estimated profit is, 112945.79511523433   	   
[597142] 	  estimated profit is, 65777.8864866877   	   
[757537] 	  estimated profit is, 67663.85104210675   	   
[1001146] 	  estimated profit is, 58790.35704019107   	   

Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw  time: 8.762303352355957
The optimizer takes 14.04941177368164 seconds
best para: [5960463.12334026 3147978.17016663] best profit: 228548.70649310574
Optimization terminated successfully.    Next only show the first 5/14 profitable solutions
[1, 1] 	  estimated profit is, 125524.0   	   
[265317, 5265316] 	  estimated profit is, 150531.82968390174   	   
[1462054, 7712049] 	  estimated profit is, 121751.38227466308   	   
[1636492, 5073992] 	  estimated profit is, 82179.74665853009   	   
[1869615, 3119611] 	  estimated profit is, 73885.8146423325   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 974.28ms\nCompiler run successful\n\nRunning 90 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.071802854537964  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 62762.0  	 Actual Profit -1
	 [265315]
	Estimated Profit 112945.79511523433  	 Actual Profit -1
	 [597142]
	Estimated Profit 65777.8864866877  	 Actual Profit -1
	 [757537]
	Estimated Profit 67663.85104210675  	 Actual Profit -1
	 [1001146]
	Estimated Profit 58790.35704019107  	 Actual Profit -1
	 [1134779]
	Estimated Profit 56466.453295075335  	 Actual Profit -1
	 [1453927]
	Estimated Profit 64855.996048524044  	 Actual Profit -1
	 [1631148]
	Estimated Profit 56047.1704199072  	 Actual Profit -1
	 [1864973]
	Estimated Profit 87152.60643000342  	 Actual Profit -1
	 [1941951]
	Estimated Profit 89651.89156316873  	 Actual Profit -1
	 [2249512]
	Estimated Profit 48373.72823716607  	 Actual Profit -1
	 [2362065]
	Estimated Profit 47827.08638650924  	 Actual Profit -1
	 [2729478]
	Estimated Profit 88059.58692758344  	 Actual Profit -1
	 [2729483]
	Estimated Profit 88054.32770119235  	 Actual Profit -1
	 [3139303]
	Estimated Profit 54703.025804767385  	 Actual Profit -1
	 [3420306]
	Estimated Profit 52358.456344796345  	 Actual Profit -1
	 [3632571]
	Estimated Profit 85883.93110402394  	 Actual Profit -1
	 [4009299]
	Estimated Profit 73870.45515712164  	 Actual Profit -1
	 [4009300]
	Estimated Profit 73869.62336089555  	 Actual Profit -1
	 [4221653]
	Estimated Profit 47260.634658508  	 Actual Profit -1
	 [4831024]
	Estimated Profit 91976.03470246773  	 Actual Profit -1
	 [5061643]
	Estimated Profit 43825.27250071056  	 Actual Profit -1
	 [5061644]
	Estimated Profit 43824.2441626247  	 Actual Profit -1
	 [5211036]
	Estimated Profit 26057.13691308815  	 Actual Profit -1
	 [5610309]
	Estimated Profit 39810.02716396283  	 Actual Profit -1
	 [5948731]
	Estimated Profit 101403.95457875822  	 Actual Profit -1
	 [5948732]
	Estimated Profit 101402.69054151047  	 Actual Profit -1
	 [6586793]
	Estimated Profit 48584.063484923914  	 Actual Profit -1
	 [6863698]
	Estimated Profit 89617.15595294349  	 Actual Profit -1
	 [7076849]
	Estimated Profit 104167.1747193411  	 Actual Profit -1
	 [7076854]
	Estimated Profit 104162.16456484981  	 Actual Profit -1
	 [7460312]
	Estimated Profit 104343.87090465706  	 Actual Profit -1
	 [264784]
	Estimated Profit -116287.0  	 Actual Profit -1
	 [595947]
	Estimated Profit -17812.0  	 Actual Profit -1
	 [756021]
	Estimated Profit -52813.0  	 Actual Profit -1
	 [999143]
	Estimated Profit -54874.0  	 Actual Profit -1
	 [1132509]
	Estimated Profit -72572.0  	 Actual Profit -1
	 [1451019]
	Estimated Profit -48949.0  	 Actual Profit -1
	 [1627885]
	Estimated Profit 25404.0  	 Actual Profit -1
	 [1861243]
	Estimated Profit -134263.0  	 Actual Profit -1
	 [1938067]
	Estimated Profit 14059.0  	 Actual Profit -1
	 [2245012]
	Estimated Profit 21968.0  	 Actual Profit -1
	 [2357340]
	Estimated Profit -12988.0  	 Actual Profit -1
	 [2724019]
	Estimated Profit -34479.0  	 Actual Profit -1
	 [2724024]
	Estimated Profit -34484.0  	 Actual Profit -1
	 [3133024]
	Estimated Profit -22037.0  	 Actual Profit -1
	 [3413465]
	Estimated Profit -78016.0  	 Actual Profit -1
	 [3625305]
	Estimated Profit -42839.0  	 Actual Profit -1
	 [4001280]
	Estimated Profit -57570.0  	 Actual Profit -1
	 [4001281]
	Estimated Profit -57571.0  	 Actual Profit -1
	 [4213209]
	Estimated Profit -60431.0  	 Actual Profit -1
	 [4821361]
	Estimated Profit -7368.0  	 Actual Profit -1
	 [5051519]
	Estimated Profit 34333.0  	 Actual Profit -1
	 [5051520]
	Estimated Profit 34332.0  	 Actual Profit -1
	 [5200613]
	Estimated Profit -14826.0  	 Actual Profit -1
	 [5599088]
	Estimated Profit -11632.0  	 Actual Profit -1
	 [5936833]
	Estimated Profit -78654.0  	 Actual Profit -1
	 [5936834]
	Estimated Profit -78655.0  	 Actual Profit -1
	 [6573619]
	Estimated Profit -18164.0  	 Actual Profit -1
	 [6849970]
	Estimated Profit -52477.0  	 Actual Profit -1
	 [7062695]
	Estimated Profit -84163.0  	 Actual Profit -1
	 [7062700]
	Estimated Profit -84168.0  	 Actual Profit -1
	 [7445391]
	Estimated Profit -45755.0  	 Actual Profit -1
 ===== Best Profit:  3.7  Best Paras:  [] ,   time:  43.950130224227905
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  3.7
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 1]
	Estimated Profit 125524.0  	 Actual Profit 0
	 [265317, 5265316]
	Estimated Profit 150531.82968390174  	 Actual Profit 324
	 [1462054, 7712049]
	Estimated Profit 121751.38227466308  	 Actual Profit 2563
	 [1636492, 5073992]
	Estimated Profit 82179.74665853009  	 Actual Profit 1930
	 [1869615, 3119611]
	Estimated Profit 73885.8146423325  	 Actual Profit 1379
	 [2362065, 5977327]
	Estimated Profit 120635.5842219824  	 Actual Profit 3257
	 [3071053, 1821058]
	Estimated Profit 171000.88185407594  	 Actual Profit 1337
	 [3649878, 3649878]
	Estimated Profit 153163.9387501739  	 Actual Profit 3135
	 [5044541, 1607041]
	Estimated Profit 145947.54615953937  	 Actual Profit 1942
	 [5323258, 6260749]
	Estimated Profit 122341.59150507953  	 Actual Profit 7671
	 [5621602, 4371602]
	Estimated Profit 119880.13794771396  	 Actual Profit 5748
	 [5960463, 3147978]
	Estimated Profit 228548.70649310574  	 Actual Profit 4436
	 [7076848, 7076848]
	Estimated Profit 208336.4169697985  	 Actual Profit 11448
	 [7460313, 2460314]
	Estimated Profit 185282.53614642657  	 Actual Profit 4365
	 [264786, 5254785]
	Estimated Profit -68169.0  	 Actual Profit 323
	 [1459129, 7696624]
	Estimated Profit 34862.0  	 Actual Profit 2553
	 [1633219, 5063844]
	Estimated Profit 75985.0  	 Actual Profit 1923
	 [1865875, 3113371]
	Estimated Profit 83867.0  	 Actual Profit 1373
	 [2357340, 5965372]
	Estimated Profit 71775.0  	 Actual Profit 3245
	 [3064910, 1817415]
	Estimated Profit 104914.0  	 Actual Profit 1332
	 [3642578, 3642578]
	Estimated Profit 49215.0  	 Actual Profit 3123
	 [5034451, 1603826]
	Estimated Profit 51258.0  	 Actual Profit 1934
	 [5312611, 6248227]
	Estimated Profit -14843.0  	 Actual Profit 7641
	 [5610358, 4362858]
	Estimated Profit 74162.0  	 Actual Profit 5726
	 [5948542, 3141682]
	Estimated Profit 6344.0  	 Actual Profit 4418
	 [7062694, 7062694]
	Estimated Profit 34161.0  	 Actual Profit 11404
	 [7445392, 2455393]
	Estimated Profit 40106.0  	 Actual Profit 4348
 ===== Best Profit:  11448  Best Paras:  [7076848, 7076848] ,   time:  43.9503698348999
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  11448
===== in total  90  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 11448 ================================= 
 ================================================================================= 
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	11448  time: 44.00272798538208
The optimizer takes 9.336621284484863 seconds
best para: [5960463.12334026 3147978.17016663] best profit: 228548.70649310574
Optimization terminated successfully.    Next only show the first 5/14 profitable solutions
[1, 1] 	  estimated profit is, 125524.0   	   
[265317, 5265316] 	  estimated profit is, 150531.82968390174   	   
[1462054, 7712049] 	  estimated profit is, 121751.38227466308   	   
[1636492, 5073992] 	  estimated profit is, 82179.74665853009   	   
[1869615, 3119611] 	  estimated profit is, 73885.8146423325   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.7  time: 53.39403200149536
The optimizer takes 14.238264322280884 seconds
best para: [265315.20488477] best profit: 112945.79511523433
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[1] 	  estimated profit is, 62762.0   	   
[265315] 	  estimated profit is, 112945.79511523433   	   
[597142] 	  estimated profit is, 65777.8864866877   	   
[757537] 	  estimated profit is, 67663.85104210675   	   
[1001146] 	  estimated profit is, 58790.35704019107   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 988.09ms\nCompiler run successful\n\nRunning 90 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.92752718925476  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 1]
	Estimated Profit 125524.0  	 Actual Profit 0
	 [265317, 5265316]
	Estimated Profit 150531.82968390174  	 Actual Profit 324
	 [1462054, 7712049]
	Estimated Profit 121751.38227466308  	 Actual Profit 2563
	 [1636492, 5073992]
	Estimated Profit 82179.74665853009  	 Actual Profit 1930
	 [1869615, 3119611]
	Estimated Profit 73885.8146423325  	 Actual Profit 1379
	 [2362065, 5977327]
	Estimated Profit 120635.5842219824  	 Actual Profit 3257
	 [3071053, 1821058]
	Estimated Profit 171000.88185407594  	 Actual Profit 1337
	 [3649878, 3649878]
	Estimated Profit 153163.9387501739  	 Actual Profit 3135
	 [5044541, 1607041]
	Estimated Profit 145947.54615953937  	 Actual Profit 1942
	 [5323258, 6260749]
	Estimated Profit 122341.59150507953  	 Actual Profit 7671
	 [5621602, 4371602]
	Estimated Profit 119880.13794771396  	 Actual Profit 5748
	 [5960463, 3147978]
	Estimated Profit 228548.70649310574  	 Actual Profit 4436
	 [7076848, 7076848]
	Estimated Profit 208336.4169697985  	 Actual Profit 11448
	 [7460313, 2460314]
	Estimated Profit 185282.53614642657  	 Actual Profit 4365
	 [264786, 5254785]
	Estimated Profit -68169.0  	 Actual Profit 323
	 [1459129, 7696624]
	Estimated Profit 34862.0  	 Actual Profit 2553
	 [1633219, 5063844]
	Estimated Profit 75985.0  	 Actual Profit 1923
	 [1865875, 3113371]
	Estimated Profit 83867.0  	 Actual Profit 1373
	 [2357340, 5965372]
	Estimated Profit 71775.0  	 Actual Profit 3245
	 [3064910, 1817415]
	Estimated Profit 104914.0  	 Actual Profit 1332
	 [3642578, 3642578]
	Estimated Profit 49215.0  	 Actual Profit 3123
	 [5034451, 1603826]
	Estimated Profit 51258.0  	 Actual Profit 1934
	 [5312611, 6248227]
	Estimated Profit -14843.0  	 Actual Profit 7641
	 [5610358, 4362858]
	Estimated Profit 74162.0  	 Actual Profit 5726
	 [5948542, 3141682]
	Estimated Profit 6344.0  	 Actual Profit 4418
	 [7062694, 7062694]
	Estimated Profit 34161.0  	 Actual Profit 11404
	 [7445392, 2455393]
	Estimated Profit 40106.0  	 Actual Profit 4348
 ===== Best Profit:  11448  Best Paras:  [7076848, 7076848] ,   time:  89.63709902763367
 ===== Strength:  0  Last Profit:  11448   ===== 
Now global best profit is,  11448
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit 62762.0  	 Actual Profit -1
	 [265315]
	Estimated Profit 112945.79511523433  	 Actual Profit -1
	 [597142]
	Estimated Profit 65777.8864866877  	 Actual Profit -1
	 [757537]
	Estimated Profit 67663.85104210675  	 Actual Profit -1
	 [1001146]
	Estimated Profit 58790.35704019107  	 Actual Profit -1
	 [1134779]
	Estimated Profit 56466.453295075335  	 Actual Profit -1
	 [1453927]
	Estimated Profit 64855.996048524044  	 Actual Profit -1
	 [1631148]
	Estimated Profit 56047.1704199072  	 Actual Profit -1
	 [1864973]
	Estimated Profit 87152.60643000342  	 Actual Profit -1
	 [1941951]
	Estimated Profit 89651.89156316873  	 Actual Profit -1
	 [2249512]
	Estimated Profit 48373.72823716607  	 Actual Profit -1
	 [2362065]
	Estimated Profit 47827.08638650924  	 Actual Profit -1
	 [2729478]
	Estimated Profit 88059.58692758344  	 Actual Profit -1
	 [2729483]
	Estimated Profit 88054.32770119235  	 Actual Profit -1
	 [3139303]
	Estimated Profit 54703.025804767385  	 Actual Profit -1
	 [3420306]
	Estimated Profit 52358.456344796345  	 Actual Profit -1
	 [3632571]
	Estimated Profit 85883.93110402394  	 Actual Profit -1
	 [4009299]
	Estimated Profit 73870.45515712164  	 Actual Profit -1
	 [4009300]
	Estimated Profit 73869.62336089555  	 Actual Profit -1
	 [4221653]
	Estimated Profit 47260.634658508  	 Actual Profit -1
	 [4831024]
	Estimated Profit 91976.03470246773  	 Actual Profit -1
	 [5061643]
	Estimated Profit 43825.27250071056  	 Actual Profit -1
	 [5061644]
	Estimated Profit 43824.2441626247  	 Actual Profit -1
	 [5211036]
	Estimated Profit 26057.13691308815  	 Actual Profit -1
	 [5610309]
	Estimated Profit 39810.02716396283  	 Actual Profit -1
	 [5948731]
	Estimated Profit 101403.95457875822  	 Actual Profit -1
	 [5948732]
	Estimated Profit 101402.69054151047  	 Actual Profit -1
	 [6586793]
	Estimated Profit 48584.063484923914  	 Actual Profit -1
	 [6863698]
	Estimated Profit 89617.15595294349  	 Actual Profit -1
	 [7076849]
	Estimated Profit 104167.1747193411  	 Actual Profit -1
	 [7076854]
	Estimated Profit 104162.16456484981  	 Actual Profit -1
	 [7460312]
	Estimated Profit 104343.87090465706  	 Actual Profit -1
	 [264784]
	Estimated Profit -116287.0  	 Actual Profit -1
	 [595947]
	Estimated Profit -17812.0  	 Actual Profit -1
	 [756021]
	Estimated Profit -52813.0  	 Actual Profit -1
	 [999143]
	Estimated Profit -54874.0  	 Actual Profit -1
	 [1132509]
	Estimated Profit -72572.0  	 Actual Profit -1
	 [1451019]
	Estimated Profit -48949.0  	 Actual Profit -1
	 [1627885]
	Estimated Profit 25404.0  	 Actual Profit -1
	 [1861243]
	Estimated Profit -134263.0  	 Actual Profit -1
	 [1938067]
	Estimated Profit 14059.0  	 Actual Profit -1
	 [2245012]
	Estimated Profit 21968.0  	 Actual Profit -1
	 [2357340]
	Estimated Profit -12988.0  	 Actual Profit -1
	 [2724019]
	Estimated Profit -34479.0  	 Actual Profit -1
	 [2724024]
	Estimated Profit -34484.0  	 Actual Profit -1
	 [3133024]
	Estimated Profit -22037.0  	 Actual Profit -1
	 [3413465]
	Estimated Profit -78016.0  	 Actual Profit -1
	 [3625305]
	Estimated Profit -42839.0  	 Actual Profit -1
	 [4001280]
	Estimated Profit -57570.0  	 Actual Profit -1
	 [4001281]
	Estimated Profit -57571.0  	 Actual Profit -1
	 [4213209]
	Estimated Profit -60431.0  	 Actual Profit -1
	 [4821361]
	Estimated Profit -7368.0  	 Actual Profit -1
	 [5051519]
	Estimated Profit 34333.0  	 Actual Profit -1
	 [5051520]
	Estimated Profit 34332.0  	 Actual Profit -1
	 [5200613]
	Estimated Profit -14826.0  	 Actual Profit -1
	 [5599088]
	Estimated Profit -11632.0  	 Actual Profit -1
	 [5936833]
	Estimated Profit -78654.0  	 Actual Profit -1
	 [5936834]
	Estimated Profit -78655.0  	 Actual Profit -1
	 [6573619]
	Estimated Profit -18164.0  	 Actual Profit -1
	 [6849970]
	Estimated Profit -52477.0  	 Actual Profit -1
	 [7062695]
	Estimated Profit -84163.0  	 Actual Profit -1
	 [7062700]
	Estimated Profit -84168.0  	 Actual Profit -1
	 [7445391]
	Estimated Profit -45755.0  	 Actual Profit -1
 ===== Best Profit:  3.7  Best Paras:  [] ,   time:  89.63774800300598
 ===== Strength:  0  Last Profit:  3.7   ===== 
Now global best profit is,  11448
===== in total  90  concrete attack vectors are checked ======
==== in total  26  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 11448 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.15s\nCompiler run successful (with warnings)\n\nRunning 230 tests for src/test/attack.t.sol:a
Running foundry costs time:  24.821998596191406  seconds
 ================================================================================= 
 ================ in total  178  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
289
EmergencyWithdraw number of points: 
289
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	11448  time: 114.78987240791321
The optimizer takes 43.74297308921814 seconds
best para: [7503799.16577407 3290880.70263869] best profit: 190281.13158723712
Optimization terminated successfully.    Next only show the first 5/36 profitable solutions
[1, 1781919] 	  estimated profit is, 79321.59180875774   	   
[200905, 4497779] 	  estimated profit is, 66619.11306350399   	   
[200905, 6997776] 	  estimated profit is, 44633.15670588426   	   
[585275, 507150] 	  estimated profit is, 56659.464293454774   	   
[618627, 7415399] 	  estimated profit is, 74282.52691855282   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.7  time: 158.622722864151
The optimizer takes 9.299976587295532 seconds
best para: [1781919.03967059] best profit: 79322.96032941341
Optimization terminated successfully.    Next only show the first 5/32 profitable solutions
[1] 	  estimated profit is, -1.0   	   
[200908] 	  estimated profit is, 63874.974192711525   	   
[200910] 	  estimated profit is, 63872.21790169738   	   
[618629] 	  estimated profit is, 44290.08460542094   	   
[925326] 	  estimated profit is, 18942.196869156323   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.02s\nCompiler run successful (with warnings)\n\nRunning 135 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  26.662115335464478  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 1781919]
	Estimated Profit 79321.59180875774  	 Actual Profit 0
	 [200905, 4497779]
	Estimated Profit 66619.11306350399  	 Actual Profit 211
	 [200905, 6997776]
	Estimated Profit 44633.15670588426  	 Actual Profit 321
	 [585275, 507150]
	Estimated Profit 56659.464293454774  	 Actual Profit 71
	 [618627, 7415399]
	Estimated Profit 74282.52691855282  	 Actual Profit 1045
	 [618628, 7415401]
	Estimated Profit 74280.75823095907  	 Actual Profit 1045
	 [623403, 5545251]
	Estimated Profit 81720.9337978568  	 Actual Profit 800
	 [1094758, 2891585]
	Estimated Profit 119365.4975742232  	 Actual Profit 750
	 [1529618, 7232734]
	Estimated Profit 82129.87269371375  	 Actual Profit 2525
	 [1629591, 926533]
	Estimated Profit 74163.83752707392  	 Actual Profit 364
	 [1957958, 6879352]
	Estimated Profit 68130.32800834067  	 Actual Profit 3084
	 [2059417, 7762539]
	Estimated Profit 69894.1244825339  	 Actual Profit 3633
	 [2397309, 7475433]
	Estimated Profit 101806.25612696912  	 Actual Profit 4082
	 [2599926, 5803050]
	Estimated Profit 109448.19618919585  	 Actual Profit 3486
	 [2628302, 3331427]
	Estimated Profit 107979.47415612265  	 Actual Profit 2066
	 [2906524, 7175985]
	Estimated Profit 135124.45347614493  	 Actual Profit 4763
	 [3293140, 7590008]
	Estimated Profit 75279.19730143901  	 Actual Profit 5689
	 [3456936, 253812]
	Estimated Profit 140177.0743460916  	 Actual Profit 212
	 [3560601, 4263726]
	Estimated Profit 126392.6457551783  	 Actual Profit 3554
	 [3734208, 3069073]
	Estimated Profit 100242.73587451968  	 Actual Profit 2711
	 [3958799, 4661830]
	Estimated Profit 178158.3902107142  	 Actual Profit 4306
	 [4057071, 7259879]
	Estimated Profit 115038.41905783303  	 Actual Profit 6722
	 [4173661, 2376786]
	Estimated Profit 149720.8135849815  	 Actual Profit 2361
	 [4254855, 7438801]
	Estimated Profit 139913.08479200117  	 Actual Profit 7213
	 [4660729, 6451332]
	Estimated Profit 134967.16309315152  	 Actual Profit 6909
	 [4901039, 6697913]
	Estimated Profit 174017.06353731826  	 Actual Profit 7528
	 [5182249, 1979201]
	Estimated Profit 141288.25177101512  	 Actual Profit 2449
	 [5793029, 6397442]
	Estimated Profit 167186.25684132334  	 Actual Profit 8520
	 [5917983, 214859]
	Estimated Profit 182249.75245494954  	 Actual Profit 308
	 [6490228, 6412130]
	Estimated Profit 152575.13559280615  	 Actual Profit 9566
	 [6592336, 4926464]
	Estimated Profit 143912.94469594955  	 Actual Profit 7561
	 [6661875, 4865011]
	Estimated Profit 158727.12799277809  	 Actual Profit 7549
	 [6756587, 1053462]
	Estimated Profit 119951.14148072805  	 Actual Profit 1714
	 [6811097, 1889222]
	Estimated Profit 101774.49534579087  	 Actual Profit 3075
	 [6858301, 6936422]
	Estimated Profit 131667.26227121614  	 Actual Profit 10887
	 [7503799, 3290880]
	Estimated Profit 190281.13158723712  	 Actual Profit 5830
	 [1, 1778355]
	Estimated Profit -51376.0  	 Actual Profit 0
	 [200503, 4488783]
	Estimated Profit -40268.0  	 Actual Profit 210
	 [200503, 6983780]
	Estimated Profit -57254.0  	 Actual Profit 320
	 [584104, 506135]
	Estimated Profit -41929.0  	 Actual Profit 71
	 [617389, 7400568]
	Estimated Profit -21433.0  	 Actual Profit 1041
	 [617390, 7400570]
	Estimated Profit -21436.0  	 Actual Profit 1041
	 [622156, 5534160]
	Estimated Profit 52712.0  	 Actual Profit 797
	 [1092568, 2885801]
	Estimated Profit 54769.0  	 Actual Profit 747
	 [1526558, 7218268]
	Estimated Profit 18391.0  	 Actual Profit 2515
	 [1626331, 924679]
	Estimated Profit 21143.0  	 Actual Profit 362
	 [1954042, 6865593]
	Estimated Profit -13988.0  	 Actual Profit 3072
	 [2055298, 7747013]
	Estimated Profit -56096.0  	 Actual Profit 3619
	 [2392514, 7460482]
	Estimated Profit 17208.0  	 Actual Profit 4067
	 [2594726, 5791443]
	Estimated Profit 32696.0  	 Actual Profit 3472
	 [2623045, 3324764]
	Estimated Profit 41886.0  	 Actual Profit 2058
	 [2900710, 7161633]
	Estimated Profit 27270.0  	 Actual Profit 4745
	 [3286553, 7574827]
	Estimated Profit 27509.0  	 Actual Profit 5667
	 [3450022, 253304]
	Estimated Profit 102686.0  	 Actual Profit 211
	 [3553479, 4255198]
	Estimated Profit 35761.0  	 Actual Profit 3540
	 [3726739, 3062934]
	Estimated Profit 51531.0  	 Actual Profit 2700
	 [3950881, 4652506]
	Estimated Profit -20629.0  	 Actual Profit 4289
	 [4048956, 7245359]
	Estimated Profit 67117.0  	 Actual Profit 6696
	 [4165313, 2372032]
	Estimated Profit 64830.0  	 Actual Profit 2351
	 [4246345, 7423923]
	Estimated Profit 116040.0  	 Actual Profit 7185
	 [4651407, 6438429]
	Estimated Profit -15034.0  	 Actual Profit 6882
	 [4891236, 6684517]
	Estimated Profit 80124.0  	 Actual Profit 7498
	 [5171884, 1975242]
	Estimated Profit 140789.0  	 Actual Profit 2440
	 [5781442, 6384647]
	Estimated Profit -121425.0  	 Actual Profit 8487
	 [5906147, 214429]
	Estimated Profit -35247.0  	 Actual Profit 307
	 [6477247, 6399305]
	Estimated Profit 147838.0  	 Actual Profit 9529
	 [6579151, 4916611]
	Estimated Profit 56011.0  	 Actual Profit 7531
	 [6648551, 4855280]
	Estimated Profit 54548.0  	 Actual Profit 7519
	 [6743073, 1051355]
	Estimated Profit -1615.0  	 Actual Profit 1707
	 [6797474, 1885443]
	Estimated Profit 56526.0  	 Actual Profit 3063
	 [6844584, 6922549]
	Estimated Profit 36152.0  	 Actual Profit 10845
	 [7488791, 3284298]
	Estimated Profit 22671.0  	 Actual Profit 5808
 ===== Best Profit:  10887  Best Paras:  [6858301, 6936422] ,   time:  194.6659848690033
 ===== Strength:  1  Last Profit:  11448   ===== 
Now global best profit is,  10887
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1]
	Estimated Profit -1.0  	 Actual Profit -1
	 [200908]
	Estimated Profit 63874.974192711525  	 Actual Profit -1
	 [200910]
	Estimated Profit 63872.21790169738  	 Actual Profit -1
	 [618629]
	Estimated Profit 44290.08460542094  	 Actual Profit -1
	 [925326]
	Estimated Profit 18942.196869156323  	 Actual Profit -1
	 [1153564]
	Estimated Profit 37681.57487255428  	 Actual Profit -1
	 [1781919]
	Estimated Profit 79322.96032941341  	 Actual Profit -1
	 [2185096]
	Estimated Profit 44172.162114998326  	 Actual Profit -1
	 [2341250]
	Estimated Profit 16088.934762999415  	 Actual Profit -1
	 [2599921]
	Estimated Profit 54324.294332012534  	 Actual Profit -1
	 [2763978]
	Estimated Profit 53559.756403880194  	 Actual Profit -1
	 [2906055]
	Estimated Profit 67145.83480582386  	 Actual Profit -1
	 [3237823]
	Estimated Profit 49031.10369193368  	 Actual Profit -1
	 [3560602]
	Estimated Profit 55313.526287141256  	 Actual Profit -1
	 [3729261]
	Estimated Profit 53273.05836329702  	 Actual Profit -1
	 [3729262]
	Estimated Profit 53272.476236054674  	 Actual Profit -1
	 [3871981]
	Estimated Profit 15974.207156859338  	 Actual Profit -1
	 [4057076]
	Estimated Profit 26093.965871384367  	 Actual Profit -1
	 [4365044]
	Estimated Profit 32213.875820026733  	 Actual Profit -1
	 [4743262]
	Estimated Profit 70730.72722214647  	 Actual Profit -1
	 [4863320]
	Estimated Profit 59680.317249446176  	 Actual Profit -1
	 [4863321]
	Estimated Profit 59679.1098201694  	 Actual Profit -1
	 [5329086]
	Estimated Profit 45023.95056892  	 Actual Profit -1
	 [6002344]
	Estimated Profit 47790.49459672999  	 Actual Profit -1
	 [6094598]
	Estimated Profit 49814.30108532496  	 Actual Profit -1
	 [6094599]
	Estimated Profit 49813.881977205165  	 Actual Profit -1
	 [6522713]
	Estimated Profit 32741.167142588645  	 Actual Profit -1
	 [6743577]
	Estimated Profit 53915.0122804353  	 Actual Profit -1
	 [6743580]
	Estimated Profit 53912.26720680669  	 Actual Profit -1
	 [6743581]
	Estimated Profit 53911.62556161452  	 Actual Profit -1
	 [7499029]
	Estimated Profit 65626.81473912392  	 Actual Profit -1
	 [7638967]
	Estimated Profit 32864.56679613795  	 Actual Profit -1
	 [200506]
	Estimated Profit -52009.0  	 Actual Profit -1
	 [200508]
	Estimated Profit -52011.0  	 Actual Profit -1
	 [617391]
	Estimated Profit -20250.0  	 Actual Profit -1
	 [923475]
	Estimated Profit -14878.0  	 Actual Profit -1
	 [1151256]
	Estimated Profit -16478.0  	 Actual Profit -1
	 [1778355]
	Estimated Profit -51375.0  	 Actual Profit -1
	 [2180725]
	Estimated Profit -35829.0  	 Actual Profit -1
	 [2336567]
	Estimated Profit 7785.0  	 Actual Profit -1
	 [2594721]
	Estimated Profit -34035.0  	 Actual Profit -1
	 [2758450]
	Estimated Profit -28968.0  	 Actual Profit -1
	 [2900242]
	Estimated Profit 3527.0  	 Actual Profit -1
	 [3231347]
	Estimated Profit -37340.0  	 Actual Profit -1
	 [3553480]
	Estimated Profit -43847.0  	 Actual Profit -1
	 [3721802]
	Estimated Profit 4658.0  	 Actual Profit -1
	 [3721803]
	Estimated Profit 4657.0  	 Actual Profit -1
	 [3864237]
	Estimated Profit 7688.0  	 Actual Profit -1
	 [4048961]
	Estimated Profit -36348.0  	 Actual Profit -1
	 [4356313]
	Estimated Profit -21508.0  	 Actual Profit -1
	 [4733775]
	Estimated Profit -42200.0  	 Actual Profit -1
	 [4853593]
	Estimated Profit -22570.0  	 Actual Profit -1
	 [4853594]
	Estimated Profit -22571.0  	 Actual Profit -1
	 [5318427]
	Estimated Profit -15522.0  	 Actual Profit -1
	 [5990339]
	Estimated Profit -21722.0  	 Actual Profit -1
	 [6082408]
	Estimated Profit -30890.0  	 Actual Profit -1
	 [6082409]
	Estimated Profit -30891.0  	 Actual Profit -1
	 [6509667]
	Estimated Profit -10188.0  	 Actual Profit -1
	 [6730089]
	Estimated Profit -22332.0  	 Actual Profit -1
	 [6730092]
	Estimated Profit -22335.0  	 Actual Profit -1
	 [6730093]
	Estimated Profit -22336.0  	 Actual Profit -1
	 [7484030]
	Estimated Profit -23719.0  	 Actual Profit -1
	 [7623689]
	Estimated Profit -21655.0  	 Actual Profit -1
 ===== Best Profit:  3.6  Best Paras:  [] ,   time:  194.66667580604553
 ===== Strength:  1  Last Profit:  3.7   ===== 
Now global best profit is,  10887
===== in total  135  concrete attack vectors are checked ======
==== in total  70  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 10887 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.40s\nCompiler run successful (with warnings)\n\nRunning 404 tests for src/test/attack.t.sol:a
Running foundry costs time:  21.528127908706665  seconds
 ================================================================================= 
 ================ in total  264  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
421
EmergencyWithdraw number of points: 
421
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	10887  time: 216.73369312286377
Timeout!
Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	3.6  time: 320.775230884552
The optimizer takes 54.38150405883789 seconds
best para: [5790178.50428522] best profit: 68000.4957147818
Optimization terminated successfully.    Next only show the first 5/110 profitable solutions
[22898] 	  estimated profit is, 39864.962232155725   	   
[91730] 	  estimated profit is, 56766.463065270334   	   
[91731] 	  estimated profit is, 56765.62339546159   	   
[91734] 	  estimated profit is, 56762.446104099974   	   
[228983] 	  estimated profit is, 35799.6912154872   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.09s\nCompiler run successful (with warnings)\n\nRunning 219 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.148300409317017  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  397.5419430732727
 ===== Strength:  2  Last Profit:  10887   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [22898]
	Estimated Profit 39864.962232155725  	 Actual Profit -1
	 [91730]
	Estimated Profit 56766.463065270334  	 Actual Profit -1
	 [91731]
	Estimated Profit 56765.62339546159  	 Actual Profit -1
	 [91734]
	Estimated Profit 56762.446104099974  	 Actual Profit -1
	 [228983]
	Estimated Profit 35799.6912154872  	 Actual Profit -1
	 [320184]
	Estimated Profit 58076.364177941345  	 Actual Profit -1
	 [320185]
	Estimated Profit 58075.64638484642  	 Actual Profit -1
	 [320186]
	Estimated Profit 58074.8966971701  	 Actual Profit -1
	 [476235]
	Estimated Profit 29970.807721227407  	 Actual Profit -1
	 [527978]
	Estimated Profit 25160.04270237498  	 Actual Profit -1
	 [738930]
	Estimated Profit 17089.907923121937  	 Actual Profit -1
	 [788606]
	Estimated Profit 36594.460528764874  	 Actual Profit -1
	 [905045]
	Estimated Profit 18428.982155216858  	 Actual Profit -1
	 [970795]
	Estimated Profit 28346.488157736138  	 Actual Profit -1
	 [1021135]
	Estimated Profit 38801.37701526098  	 Actual Profit -1
	 [1094760]
	Estimated Profit 37747.30218999926  	 Actual Profit -1
	 [1094762]
	Estimated Profit 37745.44056448527  	 Actual Profit -1
	 [1235595]
	Estimated Profit 23711.9074970074  	 Actual Profit -1
	 [1305837]
	Estimated Profit 25009.505027923733  	 Actual Profit -1
	 [1352932]
	Estimated Profit 37843.37270351499  	 Actual Profit -1
	 [1528024]
	Estimated Profit 20181.856445718557  	 Actual Profit -1
	 [1592110]
	Estimated Profit 35773.264421936125  	 Actual Profit -1
	 [1592111]
	Estimated Profit 35772.59551769588  	 Actual Profit -1
	 [1746372]
	Estimated Profit 31981.68796985969  	 Actual Profit -1
	 [1820437]
	Estimated Profit 40804.78052848019  	 Actual Profit -1
	 [1820438]
	Estimated Profit 40803.27107474115  	 Actual Profit -1
	 [1901522]
	Estimated Profit 36543.10760375578  	 Actual Profit -1
	 [2059416]
	Estimated Profit 42711.515731791034  	 Actual Profit -1
	 [2059417]
	Estimated Profit 42710.25547434203  	 Actual Profit -1
	 [2059419]
	Estimated Profit 42708.22794873826  	 Actual Profit -1
	 [2059422]
	Estimated Profit 42705.41166448593  	 Actual Profit -1
	 [2225511]
	Estimated Profit 19499.067909448408  	 Actual Profit -1
	 [2277116]
	Estimated Profit 20769.91526168119  	 Actual Profit -1
	 [2434082]
	Estimated Profit 19696.271248847246  	 Actual Profit -1
	 [2511418]
	Estimated Profit 14912.918278470635  	 Actual Profit -1
	 [2517144]
	Estimated Profit 24110.986529639922  	 Actual Profit -1
	 [2563260]
	Estimated Profit 28524.289945552126  	 Actual Profit -1
	 [2630207]
	Estimated Profit 24038.832376579754  	 Actual Profit -1
	 [2695926]
	Estimated Profit 28091.329654532485  	 Actual Profit -1
	 [2695927]
	Estimated Profit 28090.337875546888  	 Actual Profit -1
	 [2781223]
	Estimated Profit 36314.99744739011  	 Actual Profit -1
	 [2933243]
	Estimated Profit 39957.67294744775  	 Actual Profit -1
	 [2933244]
	Estimated Profit 39956.83911935799  	 Actual Profit -1
	 [2933245]
	Estimated Profit 39955.59105466679  	 Actual Profit -1
	 [2933248]
	Estimated Profit 39952.519334992394  	 Actual Profit -1
	 [3071053]
	Estimated Profit 39933.405064638704  	 Actual Profit -1
	 [3211476]
	Estimated Profit 17144.407455600798  	 Actual Profit -1
	 [3320016]
	Estimated Profit 15432.818524394184  	 Actual Profit -1
	 [3380254]
	Estimated Profit 33209.88285942003  	 Actual Profit -1
	 [3380257]
	Estimated Profit 33206.10995290615  	 Actual Profit -1
	 [3487585]
	Estimated Profit 22047.50400988944  	 Actual Profit -1
	 [3523526]
	Estimated Profit 29952.539383959956  	 Actual Profit -1
	 [3523528]
	Estimated Profit 29950.748168755323  	 Actual Profit -1
	 [3592958]
	Estimated Profit 22957.286361405626  	 Actual Profit -1
	 [3750418]
	Estimated Profit 32116.00878428854  	 Actual Profit -1
	 [3806663]
	Estimated Profit 23239.127546759322  	 Actual Profit -1
	 [3925842]
	Estimated Profit 17867.79834835045  	 Actual Profit -1
	 [3925844]
	Estimated Profit 17865.99786604941  	 Actual Profit -1
	 [3958317]
	Estimated Profit 25161.786894138902  	 Actual Profit -1
	 [3958318]
	Estimated Profit 25160.93138899468  	 Actual Profit -1
	 [3958797]
	Estimated Profit 25998.139628646895  	 Actual Profit -1
	 [3958798]
	Estimated Profit 25997.898767611012  	 Actual Profit -1
	 [3958800]
	Estimated Profit 25995.56006060168  	 Actual Profit -1
	 [3980861]
	Estimated Profit 20417.689448812976  	 Actual Profit -1
	 [4172645]
	Estimated Profit 40562.72231038101  	 Actual Profit -1
	 [4172646]
	Estimated Profit 40561.9908679435  	 Actual Profit -1
	 [4172648]
	Estimated Profit 40559.28618763201  	 Actual Profit -1
	 [4304073]
	Estimated Profit 30731.69754345622  	 Actual Profit -1
	 [4427026]
	Estimated Profit 20043.01590261329  	 Actual Profit -1
	 [4648000]
	Estimated Profit 43574.929423389956  	 Actual Profit -1
	 [4648001]
	Estimated Profit 43573.097033862025  	 Actual Profit -1
	 [4648003]
	Estimated Profit 43571.69152055681  	 Actual Profit -1
	 [4649250]
	Estimated Profit 42324.93208904751  	 Actual Profit -1
	 [4681497]
	Estimated Profit 52276.51230849698  	 Actual Profit -1
	 [4681549]
	Estimated Profit 52224.52639831975  	 Actual Profit -1
	 [4889532]
	Estimated Profit 33468.34677806776  	 Actual Profit -1
	 [4889534]
	Estimated Profit 33466.67036351096  	 Actual Profit -1
	 [5014492]
	Estimated Profit 7140.032378329895  	 Actual Profit -1
	 [5014493]
	Estimated Profit 37024.39696846716  	 Actual Profit -1
	 [5014495]
	Estimated Profit 37022.95656081289  	 Actual Profit -1
	 [5014497]
	Estimated Profit 37020.28632218577  	 Actual Profit -1
	 [5014498]
	Estimated Profit 37019.684269289486  	 Actual Profit -1
	 [5139319]
	Estimated Profit 8935.79679018259  	 Actual Profit -1
	 [5161292]
	Estimated Profit 24494.223137078807  	 Actual Profit -1
	 [5278343]
	Estimated Profit 24561.577622594312  	 Actual Profit -1
	 [5516120]
	Estimated Profit 29987.772624471225  	 Actual Profit -1
	 [5516122]
	Estimated Profit 29985.388477630913  	 Actual Profit -1
	 [5516127]
	Estimated Profit 29980.40093327593  	 Actual Profit -1
	 [5569549]
	Estimated Profit 17906.30364140682  	 Actual Profit -1
	 [5745140]
	Estimated Profit 31103.02054050844  	 Actual Profit -1
	 [5790178]
	Estimated Profit 68000.4957147818  	 Actual Profit -1
	 [5790182]
	Estimated Profit 67996.12502539437  	 Actual Profit -1
	 [5886905]
	Estimated Profit 49926.3214069549  	 Actual Profit -1
	 [6217004]
	Estimated Profit 26085.551224968396  	 Actual Profit -1
	 [6386318]
	Estimated Profit 30707.387189147063  	 Actual Profit -1
	 [6552153]
	Estimated Profit 21464.99572022911  	 Actual Profit -1
	 [6552155]
	Estimated Profit 21462.2285906747  	 Actual Profit -1
	 [6661873]
	Estimated Profit 45883.73028072994  	 Actual Profit -1
	 [6661874]
	Estimated Profit 45882.75514509808  	 Actual Profit -1
	 [6661875]
	Estimated Profit 45881.48526033014  	 Actual Profit -1
	 [6661909]
	Estimated Profit 45847.54087747913  	 Actual Profit -1
	 [6661944]
	Estimated Profit 45812.13643408194  	 Actual Profit -1
	 [6811096]
	Estimated Profit 38872.18281703722  	 Actual Profit -1
	 [6811097]
	Estimated Profit 38871.93698156066  	 Actual Profit -1
	 [6811098]
	Estimated Profit 38870.68348149583  	 Actual Profit -1
	 [6811102]
	Estimated Profit 38866.080892723985  	 Actual Profit -1
	 [7032876]
	Estimated Profit 29817.66287273541  	 Actual Profit -1
	 [7032877]
	Estimated Profit 29816.897977739573  	 Actual Profit -1
	 [7123002]
	Estimated Profit 58014.821937258355  	 Actual Profit -1
	 [7744917]
	Estimated Profit 32155.146574238315  	 Actual Profit -1
	 [22852]
	Estimated Profit -22852.0  	 Actual Profit -1
	 [91546]
	Estimated Profit -28783.0  	 Actual Profit -1
	 [91547]
	Estimated Profit -28784.0  	 Actual Profit -1
	 [91550]
	Estimated Profit -28787.0  	 Actual Profit -1
	 [228525]
	Estimated Profit -27616.0  	 Actual Profit -1
	 [319543]
	Estimated Profit -65519.0  	 Actual Profit -1
	 [319544]
	Estimated Profit -65520.0  	 Actual Profit -1
	 [319545]
	Estimated Profit -65521.0  	 Actual Profit -1
	 [475282]
	Estimated Profit -22918.0  	 Actual Profit -1
	 [526922]
	Estimated Profit -19701.0  	 Actual Profit -1
	 [737452]
	Estimated Profit -34244.0  	 Actual Profit -1
	 [787028]
	Estimated Profit -29492.0  	 Actual Profit -1
	 [903234]
	Estimated Profit 5363.0  	 Actual Profit -1
	 [968853]
	Estimated Profit -24584.0  	 Actual Profit -1
	 [1019092]
	Estimated Profit -17947.0  	 Actual Profit -1
	 [1092570]
	Estimated Profit -32633.0  	 Actual Profit -1
	 [1092572]
	Estimated Profit -32635.0  	 Actual Profit -1
	 [1233123]
	Estimated Profit -24510.0  	 Actual Profit -1
	 [1303225]
	Estimated Profit -11543.0  	 Actual Profit -1
	 [1350226]
	Estimated Profit -19379.0  	 Actual Profit -1
	 [1524967]
	Estimated Profit -6184.0  	 Actual Profit -1
	 [1588925]
	Estimated Profit -13243.0  	 Actual Profit -1
	 [1588926]
	Estimated Profit -13244.0  	 Actual Profit -1
	 [1742879]
	Estimated Profit -15899.0  	 Actual Profit -1
	 [1816796]
	Estimated Profit -34878.0  	 Actual Profit -1
	 [1816797]
	Estimated Profit -34879.0  	 Actual Profit -1
	 [1897718]
	Estimated Profit -32746.0  	 Actual Profit -1
	 [2055297]
	Estimated Profit -23694.0  	 Actual Profit -1
	 [2055298]
	Estimated Profit -23695.0  	 Actual Profit -1
	 [2055300]
	Estimated Profit -23697.0  	 Actual Profit -1
	 [2055303]
	Estimated Profit -23700.0  	 Actual Profit -1
	 [2221059]
	Estimated Profit 8210.0  	 Actual Profit -1
	 [2272561]
	Estimated Profit -9785.0  	 Actual Profit -1
	 [2429213]
	Estimated Profit -8692.0  	 Actual Profit -1
	 [2506395]
	Estimated Profit -19434.0  	 Actual Profit -1
	 [2512109]
	Estimated Profit 14222.0  	 Actual Profit -1
	 [2558133]
	Estimated Profit -12917.0  	 Actual Profit -1
	 [2624946]
	Estimated Profit -11512.0  	 Actual Profit -1
	 [2690534]
	Estimated Profit -19733.0  	 Actual Profit -1
	 [2690535]
	Estimated Profit -19734.0  	 Actual Profit -1
	 [2775660]
	Estimated Profit -11683.0  	 Actual Profit -1
	 [2927376]
	Estimated Profit -35041.0  	 Actual Profit -1
	 [2927377]
	Estimated Profit -35042.0  	 Actual Profit -1
	 [2927378]
	Estimated Profit -35043.0  	 Actual Profit -1
	 [2927381]
	Estimated Profit -35046.0  	 Actual Profit -1
	 [3064910]
	Estimated Profit -29797.0  	 Actual Profit -1
	 [3205053]
	Estimated Profit -11046.0  	 Actual Profit -1
	 [3313375]
	Estimated Profit -10182.0  	 Actual Profit -1
	 [3373493]
	Estimated Profit -40000.0  	 Actual Profit -1
	 [3373496]
	Estimated Profit -40003.0  	 Actual Profit -1
	 [3480609]
	Estimated Profit -7944.0  	 Actual Profit -1
	 [3516478]
	Estimated Profit -6845.0  	 Actual Profit -1
	 [3516480]
	Estimated Profit -6847.0  	 Actual Profit -1
	 [3585772]
	Estimated Profit -25171.0  	 Actual Profit -1
	 [3742917]
	Estimated Profit -13656.0  	 Actual Profit -1
	 [3799049]
	Estimated Profit -16514.0  	 Actual Profit -1
	 [3917990]
	Estimated Profit -22531.0  	 Actual Profit -1
	 [3917992]
	Estimated Profit -22533.0  	 Actual Profit -1
	 [3950400]
	Estimated Profit -6690.0  	 Actual Profit -1
	 [3950401]
	Estimated Profit -6691.0  	 Actual Profit -1
	 [3950879]
	Estimated Profit -7169.0  	 Actual Profit -1
	 [3950880]
	Estimated Profit -7170.0  	 Actual Profit -1
	 [3950882]
	Estimated Profit -7172.0  	 Actual Profit -1
	 [3972899]
	Estimated Profit 11897.0  	 Actual Profit -1
	 [4164299]
	Estimated Profit -15903.0  	 Actual Profit -1
	 [4164300]
	Estimated Profit -15904.0  	 Actual Profit -1
	 [4164302]
	Estimated Profit -15906.0  	 Actual Profit -1
	 [4295464]
	Estimated Profit -25737.0  	 Actual Profit -1
	 [4418171]
	Estimated Profit -20913.0  	 Actual Profit -1
	 [4638704]
	Estimated Profit -63381.0  	 Actual Profit -1
	 [4638706]
	Estimated Profit -63383.0  	 Actual Profit -1
	 [4639951]
	Estimated Profit -64628.0  	 Actual Profit -1
	 [4672134]
	Estimated Profit 19441.0  	 Actual Profit -1
	 [4672185]
	Estimated Profit 19390.0  	 Actual Profit -1
	 [4879752]
	Estimated Profit -16432.0  	 Actual Profit -1
	 [4879754]
	Estimated Profit -16434.0  	 Actual Profit -1
	 [5004463]
	Estimated Profit -26606.0  	 Actual Profit -1
	 [5004464]
	Estimated Profit -26607.0  	 Actual Profit -1
	 [5004466]
	Estimated Profit -26609.0  	 Actual Profit -1
	 [5004468]
	Estimated Profit -26611.0  	 Actual Profit -1
	 [5004469]
	Estimated Profit -26612.0  	 Actual Profit -1
	 [5129040]
	Estimated Profit -23571.0  	 Actual Profit -1
	 [5150969]
	Estimated Profit -2714.0  	 Actual Profit -1
	 [5267786]
	Estimated Profit -2146.0  	 Actual Profit -1
	 [5505087]
	Estimated Profit -39300.0  	 Actual Profit -1
	 [5505089]
	Estimated Profit -39302.0  	 Actual Profit -1
	 [5505094]
	Estimated Profit -39307.0  	 Actual Profit -1
	 [5558409]
	Estimated Profit -12358.0  	 Actual Profit -1
	 [5733649]
	Estimated Profit -45312.0  	 Actual Profit -1
	 [5778597]
	Estimated Profit -2353.0  	 Actual Profit -1
	 [5778601]
	Estimated Profit -2357.0  	 Actual Profit -1
	 [5875131]
	Estimated Profit -16952.0  	 Actual Profit -1
	 [6204569]
	Estimated Profit -11984.0  	 Actual Profit -1
	 [6373545]
	Estimated Profit -38499.0  	 Actual Profit -1
	 [6539048]
	Estimated Profit -16336.0  	 Actual Profit -1
	 [6539050]
	Estimated Profit -16338.0  	 Actual Profit -1
	 [6648549]
	Estimated Profit -13171.0  	 Actual Profit -1
	 [6648550]
	Estimated Profit -13172.0  	 Actual Profit -1
	 [6648551]
	Estimated Profit -13173.0  	 Actual Profit -1
	 [6648585]
	Estimated Profit -13207.0  	 Actual Profit -1
	 [6648620]
	Estimated Profit -13242.0  	 Actual Profit -1
	 [6797473]
	Estimated Profit 20.0  	 Actual Profit -1
	 [6797474]
	Estimated Profit 19.0  	 Actual Profit -1
	 [6797475]
	Estimated Profit 18.0  	 Actual Profit -1
	 [6797479]
	Estimated Profit 14.0  	 Actual Profit -1
	 [7018810]
	Estimated Profit -20713.0  	 Actual Profit -1
	 [7018811]
	Estimated Profit -20714.0  	 Actual Profit -1
	 [7108755]
	Estimated Profit -31902.0  	 Actual Profit -1
	 [7729427]
	Estimated Profit -30250.0  	 Actual Profit -1
 ===== Best Profit:  12.0  Best Paras:  [] ,   time:  397.54415559768677
 ===== Strength:  2  Last Profit:  3.6   ===== 
Now global best profit is,  12.0
===== in total  219  concrete attack vectors are checked ======
==== in total  0  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 12.0 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.37s\nCompiler run successful (with warnings)\n\nRunning 438 tests for src/test/attack.t.sol:a
Running foundry costs time:  21.920432329177856  seconds
 ================================================================================= 
 ================ in total  438  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
640
EmergencyWithdraw number of points: 
640
Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	12.0  time: 422.66412687301636
The optimizer takes 71.71585154533386 seconds
best para: [3677186.50733478] best profit: 41268.49266522378
Optimization terminated successfully.    Next only show the first 5/122 profitable solutions
[14406] 	  estimated profit is, 8444.179575823247   	   
[65687] 	  estimated profit is, 25857.40431197174   	   
[117683] 	  estimated profit is, 30813.37519398704   	   
[117684] 	  estimated profit is, 30812.887993990444   	   
[180678] 	  estimated profit is, 19826.68777037505   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.11s\nCompiler run successful (with warnings)\n\nRunning 241 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.04496955871582  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [14406]
	Estimated Profit 8444.179575823247  	 Actual Profit -1
	 [65687]
	Estimated Profit 25857.40431197174  	 Actual Profit -1
	 [117683]
	Estimated Profit 30813.37519398704  	 Actual Profit -1
	 [117684]
	Estimated Profit 30812.887993990444  	 Actual Profit -1
	 [180678]
	Estimated Profit 19826.68777037505  	 Actual Profit -1
	 [299122]
	Estimated Profit 20419.252041826956  	 Actual Profit -1
	 [344430]
	Estimated Profit 33830.738083049655  	 Actual Profit -1
	 [344432]
	Estimated Profit 33828.45325056184  	 Actual Profit -1
	 [446891]
	Estimated Profit 28389.730122157373  	 Actual Profit -1
	 [446892]
	Estimated Profit 28388.828700671904  	 Actual Profit -1
	 [575059]
	Estimated Profit 20886.100287485868  	 Actual Profit -1
	 [575062]
	Estimated Profit 20883.09592263587  	 Actual Profit -1
	 [747476]
	Estimated Profit 8543.861296502873  	 Actual Profit -1
	 [772285]
	Estimated Profit 14741.264201453887  	 Actual Profit -1
	 [822433]
	Estimated Profit 28584.259549032897  	 Actual Profit -1
	 [947089]
	Estimated Profit 21762.485942029394  	 Actual Profit -1
	 [947090]
	Estimated Profit 21761.489993509836  	 Actual Profit -1
	 [1039674]
	Estimated Profit 20262.221837820485  	 Actual Profit -1
	 [1114863]
	Estimated Profit 17644.631508089602  	 Actual Profit -1
	 [1172503]
	Estimated Profit 18742.836340945214  	 Actual Profit -1
	 [1207944]
	Estimated Profit 25177.009380888194  	 Actual Profit -1
	 [1207945]
	Estimated Profit 25176.37424944155  	 Actual Profit -1
	 [1207947]
	Estimated Profit 25174.425031845458  	 Actual Profit -1
	 [1332582]
	Estimated Profit 17642.388127550483  	 Actual Profit -1
	 [1420975]
	Estimated Profit 30042.498212100938  	 Actual Profit -1
	 [1492677]
	Estimated Profit 26105.448549449444  	 Actual Profit -1
	 [1610000]
	Estimated Profit 17883.755815178156  	 Actual Profit -1
	 [1731375]
	Estimated Profit 11502.926774002612  	 Actual Profit -1
	 [1794417]
	Estimated Profit 22377.80442875903  	 Actual Profit -1
	 [1841799]
	Estimated Profit 19442.94192533288  	 Actual Profit -1
	 [1919797]
	Estimated Profit 18268.42987580225  	 Actual Profit -1
	 [1998625]
	Estimated Profit 32977.968697154894  	 Actual Profit -1
	 [1998627]
	Estimated Profit 32975.79051622562  	 Actual Profit -1
	 [1998628]
	Estimated Profit 32974.86771337502  	 Actual Profit -1
	 [2152953]
	Estimated Profit 16624.088722143322  	 Actual Profit -1
	 [2203079]
	Estimated Profit 17978.745470842347  	 Actual Profit -1
	 [2320639]
	Estimated Profit 15926.996105562896  	 Actual Profit -1
	 [2386572]
	Estimated Profit 23320.199440498836  	 Actual Profit -1
	 [2386573]
	Estimated Profit 23319.62922699377  	 Actual Profit -1
	 [2472242]
	Estimated Profit 14718.628953588195  	 Actual Profit -1
	 [2487750]
	Estimated Profit 18643.367830500007  	 Actual Profit -1
	 [2487751]
	Estimated Profit 18642.899261955172  	 Actual Profit -1
	 [2578995]
	Estimated Profit 12789.767205582932  	 Actual Profit -1
	 [2675511]
	Estimated Profit 4220.088836165145  	 Actual Profit -1
	 [2743959]
	Estimated Profit -14477.944647978991  	 Actual Profit -1
	 [2743966]
	Estimated Profit 14482.478742642328  	 Actual Profit -1
	 [2851310]
	Estimated Profit 20215.105010217987  	 Actual Profit -1
	 [2851312]
	Estimated Profit 20213.316324602813  	 Actual Profit -1
	 [2853049]
	Estimated Profit 20582.982001198456  	 Actual Profit -1
	 [2858762]
	Estimated Profit 14869.513969913125  	 Actual Profit -1
	 [2862595]
	Estimated Profit 23783.432881739922  	 Actual Profit -1
	 [2946841]
	Estimated Profit 26359.392779411748  	 Actual Profit -1
	 [2946842]
	Estimated Profit 26358.715083656833  	 Actual Profit -1
	 [3012263]
	Estimated Profit 22849.569851953536  	 Actual Profit -1
	 [3105721]
	Estimated Profit 5265.182365884073  	 Actual Profit -1
	 [3105723]
	Estimated Profit 27299.156062735245  	 Actual Profit -1
	 [3105725]
	Estimated Profit 27297.64846109599  	 Actual Profit -1
	 [3105728]
	Estimated Profit 27294.23781096004  	 Actual Profit -1
	 [3107158]
	Estimated Profit 25864.119495876133  	 Actual Profit -1
	 [3174382]
	Estimated Profit 19624.465127343312  	 Actual Profit -1
	 [3396862]
	Estimated Profit 16601.196437379345  	 Actual Profit -1
	 [3573190]
	Estimated Profit 9275.824101685546  	 Actual Profit -1
	 [3613677]
	Estimated Profit 11626.226705601439  	 Actual Profit -1
	 [3677186]
	Estimated Profit 41268.49266522378  	 Actual Profit -1
	 [3677187]
	Estimated Profit 41267.25989299361  	 Actual Profit -1
	 [3677188]
	Estimated Profit 41266.82060782239  	 Actual Profit -1
	 [3677189]
	Estimated Profit 41265.6483786758  	 Actual Profit -1
	 [3677192]
	Estimated Profit 41262.98192160204  	 Actual Profit -1
	 [3761602]
	Estimated Profit 20932.904738262296  	 Actual Profit -1
	 [4029133]
	Estimated Profit 9524.227349599823  	 Actual Profit -1
	 [4030412]
	Estimated Profit 8245.894711713307  	 Actual Profit -1
	 [4112071]
	Estimated Profit 14416.962816668674  	 Actual Profit -1
	 [4192928]
	Estimated Profit 20279.06961878389  	 Actual Profit -1
	 [4254854]
	Estimated Profit 14059.40950315725  	 Actual Profit -1
	 [4335368]
	Estimated Profit 20943.27082345076  	 Actual Profit -1
	 [4395977]
	Estimated Profit 22192.68430725392  	 Actual Profit -1
	 [4395978]
	Estimated Profit 22191.53048358485  	 Actual Profit -1
	 [4395979]
	Estimated Profit 22190.41586695332  	 Actual Profit -1
	 [4600464]
	Estimated Profit 38238.219126658514  	 Actual Profit -1
	 [4600467]
	Estimated Profit 38235.58214271441  	 Actual Profit -1
	 [4600468]
	Estimated Profit 38234.22386066243  	 Actual Profit -1
	 [4601552]
	Estimated Profit 37150.23626062367  	 Actual Profit -1
	 [4790297]
	Estimated Profit 23695.21063947212  	 Actual Profit -1
	 [4952557]
	Estimated Profit 25299.196571610868  	 Actual Profit -1
	 [4952562]
	Estimated Profit 25294.926109967753  	 Actual Profit -1
	 [4953770]
	Estimated Profit 24086.755782110617  	 Actual Profit -1
	 [4987431]
	Estimated Profit 17030.929598955438  	 Actual Profit -1
	 [4987433]
	Estimated Profit 17028.281937418506  	 Actual Profit -1
	 [5185073]
	Estimated Profit 15538.483720684424  	 Actual Profit -1
	 [5240237]
	Estimated Profit 14870.479232989252  	 Actual Profit -1
	 [5304171]
	Estimated Profit 14254.95525194984  	 Actual Profit -1
	 [5362313]
	Estimated Profit 11796.174893964082  	 Actual Profit -1
	 [5389971]
	Estimated Profit 14004.163091775961  	 Actual Profit -1
	 [5476606]
	Estimated Profit 28479.308039176278  	 Actual Profit -1
	 [5476609]
	Estimated Profit 28476.737981720828  	 Actual Profit -1
	 [5584850]
	Estimated Profit 14236.796342790127  	 Actual Profit -1
	 [5695827]
	Estimated Profit 37820.418986911885  	 Actual Profit -1
	 [5823473]
	Estimated Profit 34705.82472446002  	 Actual Profit -1
	 [5823474]
	Estimated Profit 34704.186038285494  	 Actual Profit -1
	 [5825551]
	Estimated Profit 32627.39368312247  	 Actual Profit -1
	 [5904216]
	Estimated Profit 32615.102532841265  	 Actual Profit -1
	 [5904264]
	Estimated Profit 32567.625929702073  	 Actual Profit -1
	 [6029145]
	Estimated Profit 20989.267685492523  	 Actual Profit -1
	 [6029149]
	Estimated Profit 20985.3291263273  	 Actual Profit -1
	 [6110272]
	Estimated Profit -15674.070428684354  	 Actual Profit -1
	 [6110286]
	Estimated Profit -15688.126843627542  	 Actual Profit -1
	 [6110295]
	Estimated Profit 34117.419274861924  	 Actual Profit -1
	 [6110296]
	Estimated Profit 34116.09826531168  	 Actual Profit -1
	 [6110299]
	Estimated Profit 34113.13357178215  	 Actual Profit -1
	 [6122807]
	Estimated Profit 21605.90949702356  	 Actual Profit -1
	 [6333289]
	Estimated Profit 40254.8309351122  	 Actual Profit -1
	 [6333293]
	Estimated Profit 40250.77733058948  	 Actual Profit -1
	 [6442715]
	Estimated Profit 26219.8681843495  	 Actual Profit -1
	 [6442717]
	Estimated Profit 26217.649434099905  	 Actual Profit -1
	 [6562894]
	Estimated Profit 10723.432742561214  	 Actual Profit -1
	 [6615287]
	Estimated Profit 20090.995789714158  	 Actual Profit -1
	 [6920987]
	Estimated Profit 32328.839375722222  	 Actual Profit -1
	 [6920989]
	Estimated Profit 32326.462850498967  	 Actual Profit -1
	 [7142404]
	Estimated Profit 38612.94517191034  	 Actual Profit -1
	 [7142406]
	Estimated Profit 38610.70295125712  	 Actual Profit -1
	 [7425700]
	Estimated Profit 19689.691853792407  	 Actual Profit -1
	 [7596862]
	Estimated Profit 26825.36826717574  	 Actual Profit -1
	 [14377]
	Estimated Profit -14377.0  	 Actual Profit -1
	 [65555]
	Estimated Profit -2792.0  	 Actual Profit -1
	 [117447]
	Estimated Profit -22495.0  	 Actual Profit -1
	 [117448]
	Estimated Profit -22496.0  	 Actual Profit -1
	 [180316]
	Estimated Profit -31819.0  	 Actual Profit -1
	 [298523]
	Estimated Profit -33209.0  	 Actual Profit -1
	 [343741]
	Estimated Profit -23556.0  	 Actual Profit -1
	 [343743]
	Estimated Profit -23558.0  	 Actual Profit -1
	 [445997]
	Estimated Profit 6367.0  	 Actual Profit -1
	 [445998]
	Estimated Profit 6366.0  	 Actual Profit -1
	 [573908]
	Estimated Profit -20769.0  	 Actual Profit -1
	 [573911]
	Estimated Profit -20772.0  	 Actual Profit -1
	 [745981]
	Estimated Profit -7052.0  	 Actual Profit -1
	 [770740]
	Estimated Profit -13204.0  	 Actual Profit -1
	 [820788]
	Estimated Profit -32183.0  	 Actual Profit -1
	 [945194]
	Estimated Profit -16122.0  	 Actual Profit -1
	 [945195]
	Estimated Profit -16123.0  	 Actual Profit -1
	 [1037594]
	Estimated Profit -16460.0  	 Actual Profit -1
	 [1112633]
	Estimated Profit -17872.0  	 Actual Profit -1
	 [1170157]
	Estimated Profit -16594.0  	 Actual Profit -1
	 [1205528]
	Estimated Profit 3085.0  	 Actual Profit -1
	 [1205529]
	Estimated Profit 3084.0  	 Actual Profit -1
	 [1205531]
	Estimated Profit 3082.0  	 Actual Profit -1
	 [1329916]
	Estimated Profit 931.0  	 Actual Profit -1
	 [1418133]
	Estimated Profit -16063.0  	 Actual Profit -1
	 [1489691]
	Estimated Profit -35765.0  	 Actual Profit -1
	 [1606780]
	Estimated Profit -14670.0  	 Actual Profit -1
	 [1727912]
	Estimated Profit -932.0  	 Actual Profit -1
	 [1790828]
	Estimated Profit -8910.0  	 Actual Profit -1
	 [1838115]
	Estimated Profit -17678.0  	 Actual Profit -1
	 [1915957]
	Estimated Profit -14436.0  	 Actual Profit -1
	 [1994627]
	Estimated Profit -42501.0  	 Actual Profit -1
	 [1994629]
	Estimated Profit -42503.0  	 Actual Profit -1
	 [1994630]
	Estimated Profit -42504.0  	 Actual Profit -1
	 [2148647]
	Estimated Profit -18471.0  	 Actual Profit -1
	 [2198672]
	Estimated Profit -13577.0  	 Actual Profit -1
	 [2315997]
	Estimated Profit -18111.0  	 Actual Profit -1
	 [2381798]
	Estimated Profit -9096.0  	 Actual Profit -1
	 [2381799]
	Estimated Profit -9097.0  	 Actual Profit -1
	 [2467297]
	Estimated Profit -13518.0  	 Actual Profit -1
	 [2482774]
	Estimated Profit 4187.0  	 Actual Profit -1
	 [2482775]
	Estimated Profit 4186.0  	 Actual Profit -1
	 [2573837]
	Estimated Profit -10578.0  	 Actual Profit -1
	 [2670159]
	Estimated Profit -11610.0  	 Actual Profit -1
	 [2738478]
	Estimated Profit -8996.0  	 Actual Profit -1
	 [2845607]
	Estimated Profit -23080.0  	 Actual Profit -1
	 [2845609]
	Estimated Profit -23082.0  	 Actual Profit -1
	 [2847342]
	Estimated Profit -24815.0  	 Actual Profit -1
	 [2853044]
	Estimated Profit 18482.0  	 Actual Profit -1
	 [2856869]
	Estimated Profit 16763.0  	 Actual Profit -1
	 [2940947]
	Estimated Profit -7700.0  	 Actual Profit -1
	 [2940948]
	Estimated Profit -7701.0  	 Actual Profit -1
	 [3006238]
	Estimated Profit -13430.0  	 Actual Profit -1
	 [3099509]
	Estimated Profit -28457.0  	 Actual Profit -1
	 [3099511]
	Estimated Profit -28459.0  	 Actual Profit -1
	 [3099513]
	Estimated Profit -28461.0  	 Actual Profit -1
	 [3099516]
	Estimated Profit -28464.0  	 Actual Profit -1
	 [3100943]
	Estimated Profit -29891.0  	 Actual Profit -1
	 [3168033]
	Estimated Profit -28731.0  	 Actual Profit -1
	 [3390068]
	Estimated Profit -9812.0  	 Actual Profit -1
	 [3566043]
	Estimated Profit -5442.0  	 Actual Profit -1
	 [3606449]
	Estimated Profit -13492.0  	 Actual Profit -1
	 [3669831]
	Estimated Profit -37261.0  	 Actual Profit -1
	 [3669832]
	Estimated Profit -37262.0  	 Actual Profit -1
	 [3669833]
	Estimated Profit -37263.0  	 Actual Profit -1
	 [3669834]
	Estimated Profit -37264.0  	 Actual Profit -1
	 [3669837]
	Estimated Profit -37267.0  	 Actual Profit -1
	 [3754078]
	Estimated Profit -3661.0  	 Actual Profit -1
	 [4021074]
	Estimated Profit -8461.0  	 Actual Profit -1
	 [4022351]
	Estimated Profit -9738.0  	 Actual Profit -1
	 [4103846]
	Estimated Profit -12708.0  	 Actual Profit -1
	 [4184542]
	Estimated Profit -11895.0  	 Actual Profit -1
	 [4246344]
	Estimated Profit -24692.0  	 Actual Profit -1
	 [4326697]
	Estimated Profit -22625.0  	 Actual Profit -1
	 [4387185]
	Estimated Profit -22142.0  	 Actual Profit -1
	 [4387186]
	Estimated Profit -22143.0  	 Actual Profit -1
	 [4387187]
	Estimated Profit -22144.0  	 Actual Profit -1
	 [4591263]
	Estimated Profit -15940.0  	 Actual Profit -1
	 [4591266]
	Estimated Profit -15943.0  	 Actual Profit -1
	 [4591267]
	Estimated Profit -15944.0  	 Actual Profit -1
	 [4592348]
	Estimated Profit -17025.0  	 Actual Profit -1
	 [4780716]
	Estimated Profit -37455.0  	 Actual Profit -1
	 [4942651]
	Estimated Profit -19650.0  	 Actual Profit -1
	 [4942656]
	Estimated Profit -19655.0  	 Actual Profit -1
	 [4943862]
	Estimated Profit -20861.0  	 Actual Profit -1
	 [4977456]
	Estimated Profit 401.0  	 Actual Profit -1
	 [4977458]
	Estimated Profit 399.0  	 Actual Profit -1
	 [5174702]
	Estimated Profit -13411.0  	 Actual Profit -1
	 [5229756]
	Estimated Profit -13499.0  	 Actual Profit -1
	 [5293562]
	Estimated Profit 9343.0  	 Actual Profit -1
	 [5351588]
	Estimated Profit -22503.0  	 Actual Profit -1
	 [5379191]
	Estimated Profit 12170.0  	 Actual Profit -1
	 [5465652]
	Estimated Profit -12186.0  	 Actual Profit -1
	 [5465655]
	Estimated Profit -12189.0  	 Actual Profit -1
	 [5573680]
	Estimated Profit -4132.0  	 Actual Profit -1
	 [5684435]
	Estimated Profit 3902.0  	 Actual Profit -1
	 [5811826]
	Estimated Profit -21645.0  	 Actual Profit -1
	 [5811827]
	Estimated Profit -21646.0  	 Actual Profit -1
	 [5813899]
	Estimated Profit -23718.0  	 Actual Profit -1
	 [5892407]
	Estimated Profit -5503.0  	 Actual Profit -1
	 [5892455]
	Estimated Profit -5551.0  	 Actual Profit -1
	 [6017086]
	Estimated Profit -14743.0  	 Actual Profit -1
	 [6017090]
	Estimated Profit -14747.0  	 Actual Profit -1
	 [6098074]
	Estimated Profit -3476.0  	 Actual Profit -1
	 [6098075]
	Estimated Profit -3477.0  	 Actual Profit -1
	 [6098078]
	Estimated Profit -3480.0  	 Actual Profit -1
	 [6110561]
	Estimated Profit 33852.0  	 Actual Profit -1
	 [6320622]
	Estimated Profit -5280.0  	 Actual Profit -1
	 [6320626]
	Estimated Profit -5284.0  	 Actual Profit -1
	 [6429829]
	Estimated Profit -8031.0  	 Actual Profit -1
	 [6429831]
	Estimated Profit -8033.0  	 Actual Profit -1
	 [6549768]
	Estimated Profit 2384.0  	 Actual Profit -1
	 [6602056]
	Estimated Profit -15264.0  	 Actual Profit -1
	 [6907145]
	Estimated Profit -24709.0  	 Actual Profit -1
	 [6907147]
	Estimated Profit -24711.0  	 Actual Profit -1
	 [7128119]
	Estimated Profit -5118.0  	 Actual Profit -1
	 [7128121]
	Estimated Profit -5120.0  	 Actual Profit -1
	 [7410848]
	Estimated Profit -9237.0  	 Actual Profit -1
	 [7581668]
	Estimated Profit -17012.0  	 Actual Profit -1
 ===== Best Profit:  13.600000000000001  Best Paras:  [] ,   time:  516.6732325553894
 ===== Strength:  2  Last Profit:  12.0   ===== 
Now global best profit is,  13.600000000000001
===== in total  241  concrete attack vectors are checked ======
==== in total  0  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13.600000000000001 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.35s\nCompiler run successful (with warnings)\n\nRunning 482 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.035274982452393  seconds
 ================================================================================= 
 ================ in total  482  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
881
EmergencyWithdraw number of points: 
881
Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13.600000000000001  time: 539.0528869628906
Timeout!
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 848.22ms\nCompiler run successful\n\nNo tests match the provided pattern:\n\tmatch-contract: `a
Running attacks on foundry costs time:  21.517560720443726  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  662.6383652687073
 ===== Strength:  2  Last Profit:  13.600000000000001   ===== 
Now global best profit is,  0
===== in total  0  concrete attack vectors are checked ======
==== in total  0  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 0 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'No files changed, compilation skipped\n\nNo tests match the provided pattern:\n\tmatch-contract: `attackTester`\n'
Running foundry costs time:  11.027154445648193  seconds
 ================================================================================= 
 ================ in total  0  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
881
EmergencyWithdraw number of points: 
881
 ================================================================================= 
 ======================= End of Synthesis, time in total:  673.7437362670898 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
Best Profit:  11448   Parameters:  [7076848, 7076848]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  11448  ============================ 
