/h/200/zhiychen/defi_attack_synthesis
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw  time: 0.36913180351257324
The optimizer takes 0.07791543006896973 seconds
best para: [5625000.4375] best profit: -1.0
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[1328125] 	  estimated profit is, -1.0   	   
[2421875] 	  estimated profit is, -1.0   	   
[5625000] 	  estimated profit is, -1.0   	   

Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw  time: 0.4887220859527588
The optimizer takes 0.0798194408416748 seconds
best para: [7734375.2265625 1484375.8515625] best profit: 209868.68993370235
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[7500000, 2500000] 	  estimated profit is, 203508.95721696317   	   
[7656250, 5468750] 	  estimated profit is, 207748.77902811766   	   
[7734375, 1484375] 	  estimated profit is, 209868.68993370235   	   
[7485000, 2495000] 	  estimated profit is, 203101.92749868333   	   
[7640937, 5457812] 	  estimated profit is, 207333.25652194023   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 899.95ms\nCompiler run successful\n\nRunning 9 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  21.353684663772583  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1328125]
	Estimated Profit -1.0  	 Actual Profit -1
	 [2421875]
	Estimated Profit -1.0  	 Actual Profit -1
	 [5625000]
	Estimated Profit -1.0  	 Actual Profit -1
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  21.967257022857666
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  0
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [7500000, 2500000]
	Estimated Profit 203508.95721696317  	 Actual Profit 4458
	 [7656250, 5468750]
	Estimated Profit 207748.77902811766  	 Actual Profit 9702
	 [7734375, 1484375]
	Estimated Profit 209868.68993370235  	 Actual Profit 2754
	 [7485000, 2495000]
	Estimated Profit 203101.92749868333  	 Actual Profit 4440
	 [7640937, 5457812]
	Estimated Profit 207333.25652194023  	 Actual Profit 9664
	 [7718906, 1481406]
	Estimated Profit 209448.9346009791  	 Actual Profit 2743
 ===== Best Profit:  9702  Best Paras:  [7656250, 5468750] ,   time:  21.967397689819336
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  9702
===== in total  9  concrete attack vectors are checked ======
==== in total  6  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 9702 ================================= 
 ================================================================================= 
Deposit number of points: 
200
EmergencyWithdraw number of points: 
200
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	9702  time: 22.02833104133606
The optimizer takes 0.07932114601135254 seconds
best para: [7734375.2265625 1484375.8515625] best profit: 209868.68993370235
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[7500000, 2500000] 	  estimated profit is, 203508.95721696317   	   
[7656250, 5468750] 	  estimated profit is, 207748.77902811766   	   
[7734375, 1484375] 	  estimated profit is, 209868.68993370235   	   
[7485000, 2495000] 	  estimated profit is, 203101.92749868333   	   
[7640937, 5457812] 	  estimated profit is, 207333.25652194023   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	0.0  time: 22.154043912887573
The optimizer takes 0.06069469451904297 seconds
best para: [5625000.4375] best profit: -1.0
Optimization terminated successfully.    Next only show the first 3/3 profitable solutions
[1328125] 	  estimated profit is, -1.0   	   
[2421875] 	  estimated profit is, -1.0   	   
[5625000] 	  estimated profit is, -1.0   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 910.31ms\nCompiler run successful\n\nRunning 9 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  21.40911293029785  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [7500000, 2500000]
	Estimated Profit 203508.95721696317  	 Actual Profit 4458
	 [7656250, 5468750]
	Estimated Profit 207748.77902811766  	 Actual Profit 9702
	 [7734375, 1484375]
	Estimated Profit 209868.68993370235  	 Actual Profit 2754
	 [7485000, 2495000]
	Estimated Profit 203101.92749868333  	 Actual Profit 4440
	 [7640937, 5457812]
	Estimated Profit 207333.25652194023  	 Actual Profit 9664
	 [7718906, 1481406]
	Estimated Profit 209448.9346009791  	 Actual Profit 2743
 ===== Best Profit:  9702  Best Paras:  [7656250, 5468750] ,   time:  43.668806076049805
 ===== Strength:  0  Last Profit:  9702   ===== 
Now global best profit is,  9702
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [1328125]
	Estimated Profit -1.0  	 Actual Profit -1
	 [2421875]
	Estimated Profit -1.0  	 Actual Profit -1
	 [5625000]
	Estimated Profit -1.0  	 Actual Profit -1
 ===== Best Profit:  0.0  Best Paras:  [] ,   time:  43.66894602775574
 ===== Strength:  1  Last Profit:  0.0   ===== 
Now global best profit is,  9702
===== in total  9  concrete attack vectors are checked ======
==== in total  6  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 9702 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 970.05ms\nCompiler run successful\n\nRunning 24 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  27.49660301208496  seconds
 ================================================================================= 
 ================ in total  24  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
212
EmergencyWithdraw number of points: 
212
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	9702  time: 72.63428831100464
The optimizer takes 0.6175346374511719 seconds
best para: [7792968.96973117 3496094.39941867] best profit: 5885.487180087715
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[70, 7804061] 	  estimated profit is, -18.743175212293863   	   
[214844, 7011719] 	  estimated profit is, 122.25722345523536   	   
[4021466, 7801819] 	  estimated profit is, 3099.6516088321805   	   
[4328630, 7554578] 	  estimated profit is, 3329.8745212908834   	   
[4678284, 7803867] 	  estimated profit is, 3609.0589578393847   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	0.0  time: 73.2960352897644
The optimizer takes 0.5440506935119629 seconds
best para: [7802734.59375] best profit: 114.58113670442253
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -136.40305757336318   	   
[68360] 	  estimated profit is, -134.82850217819214   	   
[107422] 	  estimated profit is, -133.568857668899   	   
[175782] 	  estimated profit is, -131.36448049452156   	   
[224610] 	  estimated profit is, -129.78992414381355   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.10s\nCompiler run successful (with warnings)\n\nRunning 245 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  24.59853458404541  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [70, 7804061]
	Estimated Profit -18.743175212293863  	 Actual Profit 0
	 [214844, 7011719]
	Estimated Profit 122.25722345523536  	 Actual Profit 344
	 [4021466, 7801819]
	Estimated Profit 3099.6516088321805  	 Actual Profit 7128
	 [4328630, 7554578]
	Estimated Profit 3329.8745212908834  	 Actual Profit 7445
	 [4678284, 7803867]
	Estimated Profit 3609.0589578393847  	 Actual Profit 8294
	 [6933594, 6855469]
	Estimated Profit 5327.398341365159  	 Actual Profit 10886
	 [7173575, 7804232]
	Estimated Profit 5544.090941703878  	 Actual Profit 12719
	 [7460937, 7539062]
	Estimated Profit 5758.380639187992  	 Actual Profit 12808
	 [7558593, 2480469]
	Estimated Profit 5670.985919836909  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 5662.888680963777  	 Actual Profit 1507
	 [7636719, 5839844]
	Estimated Profit 5839.898938355967  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 5841.878762088716  	 Actual Profit 8078
	 [7792968, 3496094]
	Estimated Profit 5885.487180087715  	 Actual Profit 6421
	 [214414, 6997695]
	Estimated Profit 121.47097778320312  	 Actual Profit 343
	 [4013423, 7786215]
	Estimated Profit 3092.910785675049  	 Actual Profit 7101
	 [4319972, 7539468]
	Estimated Profit 3322.673107147217  	 Actual Profit 7416
	 [4668927, 7788259]
	Estimated Profit 3601.2995195388794  	 Actual Profit 8262
	 [6919726, 6841758]
	Estimated Profit 5316.201910018921  	 Actual Profit 10843
	 [7159227, 7788623]
	Estimated Profit 5532.460900306702  	 Actual Profit 12670
	 [7446015, 7523983]
	Estimated Profit 5746.322189331055  	 Actual Profit 12758
	 [7543475, 2475508]
	Estimated Profit 5659.101668357849  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 5651.020914077759  	 Actual Profit 1501
	 [7621445, 5828164]
	Estimated Profit 5827.677743911743  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 5829.653217315674  	 Actual Profit 8046
	 [7777382, 3489101]
	Estimated Profit 5873.174457550049  	 Actual Profit 6396
 ===== Best Profit:  12808  Best Paras:  [7460937, 7539062] ,   time:  98.62593817710876
 ===== Strength:  1  Last Profit:  9702   ===== 
Now global best profit is,  12808
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -136.40305757336318  	 Actual Profit -1
	 [68360]
	Estimated Profit -134.82850217819214  	 Actual Profit -1
	 [107422]
	Estimated Profit -133.568857668899  	 Actual Profit -1
	 [175782]
	Estimated Profit -131.36448049452156  	 Actual Profit -1
	 [224610]
	Estimated Profit -129.78992414381355  	 Actual Profit -1
	 [263672]
	Estimated Profit -128.53027820494026  	 Actual Profit -1
	 [332032]
	Estimated Profit -126.32590325549245  	 Actual Profit -1
	 [380860]
	Estimated Profit -124.75134515669197  	 Actual Profit -1
	 [419922]
	Estimated Profit -123.491703344509  	 Actual Profit -1
	 [488282]
	Estimated Profit -121.28732204344124  	 Actual Profit -1
	 [537110]
	Estimated Profit -119.71276412066072  	 Actual Profit -1
	 [576172]
	Estimated Profit -118.45312261488289  	 Actual Profit -1
	 [644532]
	Estimated Profit -116.24874623026699  	 Actual Profit -1
	 [693360]
	Estimated Profit -114.67418702598661  	 Actual Profit -1
	 [732422]
	Estimated Profit -113.41454267501831  	 Actual Profit -1
	 [800782]
	Estimated Profit -111.21016343310475  	 Actual Profit -1
	 [849610]
	Estimated Profit -109.63560914807022  	 Actual Profit -1
	 [888672]
	Estimated Profit -108.37596351839602  	 Actual Profit -1
	 [957032]
	Estimated Profit -106.17158794309944  	 Actual Profit -1
	 [1005860]
	Estimated Profit -104.59703111555427  	 Actual Profit -1
	 [1044922]
	Estimated Profit -103.33738454524428  	 Actual Profit -1
	 [1113282]
	Estimated Profit -101.13300848007202  	 Actual Profit -1
	 [1162110]
	Estimated Profit -99.55845355894417  	 Actual Profit -1
	 [1201172]
	Estimated Profit -98.29880809783936  	 Actual Profit -1
	 [1269532]
	Estimated Profit -96.0944299697876  	 Actual Profit -1
	 [1318360]
	Estimated Profit -94.51987504959106  	 Actual Profit -1
	 [1357422]
	Estimated Profit -93.26022863388062  	 Actual Profit -1
	 [1425782]
	Estimated Profit -91.05585145857185  	 Actual Profit -1
	 [1474610]
	Estimated Profit -89.48129685409367  	 Actual Profit -1
	 [1513672]
	Estimated Profit -88.22165107727051  	 Actual Profit -1
	 [1582032]
	Estimated Profit -86.01727294921875  	 Actual Profit -1
	 [1630860]
	Estimated Profit -84.44271659851074  	 Actual Profit -1
	 [1669922]
	Estimated Profit -83.18307161331177  	 Actual Profit -1
	 [1738282]
	Estimated Profit -80.97869443893433  	 Actual Profit -1
	 [1787110]
	Estimated Profit -79.4041407937184  	 Actual Profit -1
	 [1826172]
	Estimated Profit -78.1444935798645  	 Actual Profit -1
	 [1894532]
	Estimated Profit -75.94011449813843  	 Actual Profit -1
	 [1943360]
	Estimated Profit -74.36555704846978  	 Actual Profit -1
	 [1982422]
	Estimated Profit -73.10591506958008  	 Actual Profit -1
	 [2050782]
	Estimated Profit -70.90153741836548  	 Actual Profit -1
	 [2099610]
	Estimated Profit -69.32698154449463  	 Actual Profit -1
	 [2138672]
	Estimated Profit -68.06733830738813  	 Actual Profit -1
	 [2207032]
	Estimated Profit -65.86295635998249  	 Actual Profit -1
	 [2255860]
	Estimated Profit -64.28840255737305  	 Actual Profit -1
	 [2294922]
	Estimated Profit -63.02875551022589  	 Actual Profit -1
	 [2363282]
	Estimated Profit -60.82437834329903  	 Actual Profit -1
	 [2412110]
	Estimated Profit -59.24982452392578  	 Actual Profit -1
	 [2451172]
	Estimated Profit -57.99017858505249  	 Actual Profit -1
	 [2519531]
	Estimated Profit -55.78580045700073  	 Actual Profit -1
	 [2568360]
	Estimated Profit -54.2112455368042  	 Actual Profit -1
	 [2607422]
	Estimated Profit -52.95160150527954  	 Actual Profit -1
	 [2675781]
	Estimated Profit -50.74722242355347  	 Actual Profit -1
	 [2724610]
	Estimated Profit -49.172667026519775  	 Actual Profit -1
	 [2763672]
	Estimated Profit -47.9130242690444  	 Actual Profit -1
	 [2832031]
	Estimated Profit -45.70864391326904  	 Actual Profit -1
	 [2880860]
	Estimated Profit -44.13408899307251  	 Actual Profit -1
	 [2919922]
	Estimated Profit -42.87444305419922  	 Actual Profit -1
	 [2988281]
	Estimated Profit -40.67006587982178  	 Actual Profit -1
	 [3037110]
	Estimated Profit -39.09550905227661  	 Actual Profit -1
	 [3076172]
	Estimated Profit -37.83586502075195  	 Actual Profit -1
	 [3144531]
	Estimated Profit -35.631486892700195  	 Actual Profit -1
	 [3193359]
	Estimated Profit -34.05693372152746  	 Actual Profit -1
	 [3232422]
	Estimated Profit -32.79728651046753  	 Actual Profit -1
	 [3300781]
	Estimated Profit -30.592910131439567  	 Actual Profit -1
	 [3349610]
	Estimated Profit -29.018349962309003  	 Actual Profit -1
	 [3388672]
	Estimated Profit -27.758707523345947  	 Actual Profit -1
	 [3457031]
	Estimated Profit -25.55432939529419  	 Actual Profit -1
	 [3505860]
	Estimated Profit -23.979770980775356  	 Actual Profit -1
	 [3544922]
	Estimated Profit -22.72012948989868  	 Actual Profit -1
	 [3613281]
	Estimated Profit -20.515750885009766  	 Actual Profit -1
	 [3662110]
	Estimated Profit -18.94119644165039  	 Actual Profit -1
	 [3701172]
	Estimated Profit -17.681549401953816  	 Actual Profit -1
	 [3769531]
	Estimated Profit -15.477170321159065  	 Actual Profit -1
	 [3818359]
	Estimated Profit -13.902616500854492  	 Actual Profit -1
	 [3857422]
	Estimated Profit -12.642971515655518  	 Actual Profit -1
	 [3925781]
	Estimated Profit -10.43859514594078  	 Actual Profit -1
	 [3974609]
	Estimated Profit -8.86403751373291  	 Actual Profit -1
	 [4013672]
	Estimated Profit -7.60439395904541  	 Actual Profit -1
	 [4082031]
	Estimated Profit -5.400017111562192  	 Actual Profit -1
	 [4130859]
	Estimated Profit -3.8254626635462046  	 Actual Profit -1
	 [4169922]
	Estimated Profit -2.5658154487609863  	 Actual Profit -1
	 [4238281]
	Estimated Profit -0.36144003085792065  	 Actual Profit -1
	 [4287109]
	Estimated Profit 1.2131180772557855  	 Actual Profit -1
	 [4326172]
	Estimated Profit 2.4727635392919183  	 Actual Profit -1
	 [4394531]
	Estimated Profit 4.677141190506518  	 Actual Profit -1
	 [4443359]
	Estimated Profit 6.2516970643773675  	 Actual Profit -1
	 [4482422]
	Estimated Profit 7.5113430032506585  	 Actual Profit -1
	 [4550781]
	Estimated Profit 9.715720654465258  	 Actual Profit -1
	 [4599609]
	Estimated Profit 11.290276528336108  	 Actual Profit -1
	 [4638672]
	Estimated Profit 12.549918809905648  	 Actual Profit -1
	 [4707031]
	Estimated Profit 14.754299164749682  	 Actual Profit -1
	 [4755859]
	Estimated Profit 16.32885503862053  	 Actual Profit -1
	 [4794922]
	Estimated Profit 17.58849954791367  	 Actual Profit -1
	 [4863281]
	Estimated Profit 19.79287719912827  	 Actual Profit -1
	 [4912109]
	Estimated Profit 21.36743259523064  	 Actual Profit -1
	 [4951172]
	Estimated Profit 22.62708058487624  	 Actual Profit -1
	 [5019531]
	Estimated Profit 24.831456662155688  	 Actual Profit -1
	 [5068359]
	Estimated Profit 26.406010628677905  	 Actual Profit -1
	 [5107422]
	Estimated Profit 27.66565768700093  	 Actual Profit -1
	 [5175781]
	Estimated Profit 29.87003676407039  	 Actual Profit -1
	 [5224609]
	Estimated Profit 31.444590092636645  	 Actual Profit -1
	 [5263672]
	Estimated Profit 32.704236661083996  	 Actual Profit -1
	 [5332031]
	Estimated Profit 34.90861272905022  	 Actual Profit -1
	 [5380859]
	Estimated Profit 36.48316636309028  	 Actual Profit -1
	 [5419922]
	Estimated Profit 37.74281088076532  	 Actual Profit -1
	 [5488281]
	Estimated Profit 39.94719219300896  	 Actual Profit -1
	 [5537109]
	Estimated Profit 41.52174759004265  	 Actual Profit -1
	 [5576172]
	Estimated Profit 42.78138988185674  	 Actual Profit -1
	 [5644531]
	Estimated Profit 44.98577118013054  	 Actual Profit -1
	 [5693359]
	Estimated Profit 46.560324374586344  	 Actual Profit -1
	 [5732422]
	Estimated Profit 47.81996886059642  	 Actual Profit -1
	 [5800781]
	Estimated Profit 50.02434603031725  	 Actual Profit -1
	 [5849609]
	Estimated Profit 51.5989046106115  	 Actual Profit -1
	 [5888672]
	Estimated Profit 52.85854864213616  	 Actual Profit -1
	 [5957031]
	Estimated Profit 55.062926293350756  	 Actual Profit -1
	 [6005859]
	Estimated Profit 56.63748407457024  	 Actual Profit -1
	 [6044922]
	Estimated Profit 57.89712492376566  	 Actual Profit -1
	 [6113281]
	Estimated Profit 60.101505757309496  	 Actual Profit -1
	 [6162109]
	Estimated Profit 61.67606323119253  	 Actual Profit -1
	 [6201172]
	Estimated Profit 62.93570709321648  	 Actual Profit -1
	 [6269531]
	Estimated Profit 65.1400858592242  	 Actual Profit -1
	 [6318359]
	Estimated Profit 66.71464218944311  	 Actual Profit -1
	 [6357422]
	Estimated Profit 67.97428417298943  	 Actual Profit -1
	 [6425781]
	Estimated Profit 70.17866484820843  	 Actual Profit -1
	 [6474609]
	Estimated Profit 71.7532186517492  	 Actual Profit -1
	 [6513672]
	Estimated Profit 73.01286569889635  	 Actual Profit -1
	 [6582031]
	Estimated Profit 75.21724128909409  	 Actual Profit -1
	 [6630859]
	Estimated Profit 76.79179811570793  	 Actual Profit -1
	 [6669922]
	Estimated Profit 78.05144372396171  	 Actual Profit -1
	 [6738281]
	Estimated Profit 80.25581979844719  	 Actual Profit -1
	 [6787109]
	Estimated Profit 81.83037567231804  	 Actual Profit -1
	 [6826172]
	Estimated Profit 83.09002113435417  	 Actual Profit -1
	 [6894531]
	Estimated Profit 85.29439702630043  	 Actual Profit -1
	 [6943359]
	Estimated Profit 86.86895418260247  	 Actual Profit -1
	 [6982422]
	Estimated Profit 88.12859916780144  	 Actual Profit -1
	 [7050781]
	Estimated Profit 90.33297681901604  	 Actual Profit -1
	 [7099609]
	Estimated Profit 91.90753269288689  	 Actual Profit -1
	 [7138672]
	Estimated Profit 93.16717815492302  	 Actual Profit -1
	 [7207031]
	Estimated Profit 95.37155405431986  	 Actual Profit -1
	 [7255859]
	Estimated Profit 96.94611120317131  	 Actual Profit -1
	 [7294922]
	Estimated Profit 98.20575666520745  	 Actual Profit -1
	 [7363281]
	Estimated Profit 100.41013527009636  	 Actual Profit -1
	 [7412109]
	Estimated Profit 101.9846884533763  	 Actual Profit -1
	 [7451172]
	Estimated Profit 103.24433469865471  	 Actual Profit -1
	 [7519531]
	Estimated Profit 105.44871108513325  	 Actual Profit -1
	 [7568359]
	Estimated Profit 107.02327124495059  	 Actual Profit -1
	 [7607422]
	Estimated Profit 108.28291463945061  	 Actual Profit -1
	 [7675781]
	Estimated Profit 110.48729292117059  	 Actual Profit -1
	 [7724609]
	Estimated Profit 112.06184721179307  	 Actual Profit -1
	 [7763672]
	Estimated Profit 113.32149378210306  	 Actual Profit -1
	 [7802734]
	Estimated Profit 114.58113670442253  	 Actual Profit -1
	 [4278534]
	Estimated Profit 0.9365711212158203  	 Actual Profit -1
	 [4317519]
	Estimated Profit 2.1937170028686523  	 Actual Profit -1
	 [4385741]
	Estimated Profit 4.393665313720703  	 Actual Profit -1
	 [4434472]
	Estimated Profit 5.965088844299316  	 Actual Profit -1
	 [4473457]
	Estimated Profit 7.222234725952148  	 Actual Profit -1
	 [4541679]
	Estimated Profit 9.422182083129883  	 Actual Profit -1
	 [4590409]
	Estimated Profit 10.993575096130371  	 Actual Profit -1
	 [4629394]
	Estimated Profit 12.250720024108887  	 Actual Profit -1
	 [4697616]
	Estimated Profit 14.450668334960938  	 Actual Profit -1
	 [4746347]
	Estimated Profit 16.022092819213867  	 Actual Profit -1
	 [4785332]
	Estimated Profit 17.279237747192383  	 Actual Profit -1
	 [4853554]
	Estimated Profit 19.47918701171875  	 Actual Profit -1
	 [4902284]
	Estimated Profit 21.050578117370605  	 Actual Profit -1
	 [4941269]
	Estimated Profit 22.307724952697754  	 Actual Profit -1
	 [5009491]
	Estimated Profit 24.50767230987549  	 Actual Profit -1
	 [5058222]
	Estimated Profit 26.079097747802734  	 Actual Profit -1
	 [5097207]
	Estimated Profit 27.33624267578125  	 Actual Profit -1
	 [5165429]
	Estimated Profit 29.5361909866333  	 Actual Profit -1
	 [5214159]
	Estimated Profit 31.107583045959473  	 Actual Profit -1
	 [5253144]
	Estimated Profit 32.36472797393799  	 Actual Profit -1
	 [5321366]
	Estimated Profit 34.564677238464355  	 Actual Profit -1
	 [5370097]
	Estimated Profit 36.13610076904297  	 Actual Profit -1
	 [5409082]
	Estimated Profit 37.3932466506958  	 Actual Profit -1
	 [5477304]
	Estimated Profit 39.593194007873535  	 Actual Profit -1
	 [5526034]
	Estimated Profit 41.16458702087402  	 Actual Profit -1
	 [5565019]
	Estimated Profit 42.42173194885254  	 Actual Profit -1
	 [5633241]
	Estimated Profit 44.62168025970459  	 Actual Profit -1
	 [5681972]
	Estimated Profit 46.1931037902832  	 Actual Profit -1
	 [5720957]
	Estimated Profit 47.450249671936035  	 Actual Profit -1
	 [5789179]
	Estimated Profit 49.650197982788086  	 Actual Profit -1
	 [5837909]
	Estimated Profit 51.22159004211426  	 Actual Profit -1
	 [5876894]
	Estimated Profit 52.47873592376709  	 Actual Profit -1
	 [5945116]
	Estimated Profit 54.678683280944824  	 Actual Profit -1
	 [5993847]
	Estimated Profit 56.25010871887207  	 Actual Profit -1
	 [6032832]
	Estimated Profit 57.507253646850586  	 Actual Profit -1
	 [6101054]
	Estimated Profit 59.70720195770264  	 Actual Profit -1
	 [6149784]
	Estimated Profit 61.27859401702881  	 Actual Profit -1
	 [6188769]
	Estimated Profit 62.53573989868164  	 Actual Profit -1
	 [6256991]
	Estimated Profit 64.73568820953369  	 Actual Profit -1
	 [6305722]
	Estimated Profit 66.30711269378662  	 Actual Profit -1
	 [6344707]
	Estimated Profit 67.56425762176514  	 Actual Profit -1
	 [6412929]
	Estimated Profit 69.76420593261719  	 Actual Profit -1
	 [6461659]
	Estimated Profit 71.33559799194336  	 Actual Profit -1
	 [6500644]
	Estimated Profit 72.59274291992188  	 Actual Profit -1
	 [6568866]
	Estimated Profit 74.79269313812256  	 Actual Profit -1
	 [6617597]
	Estimated Profit 76.36411571502686  	 Actual Profit -1
	 [6656582]
	Estimated Profit 77.62126159667969  	 Actual Profit -1
	 [6724804]
	Estimated Profit 79.82120990753174  	 Actual Profit -1
	 [6773534]
	Estimated Profit 81.3926010131836  	 Actual Profit -1
	 [6812519]
	Estimated Profit 82.64974689483643  	 Actual Profit -1
	 [6880741]
	Estimated Profit 84.84969520568848  	 Actual Profit -1
	 [6929472]
	Estimated Profit 86.4211196899414  	 Actual Profit -1
	 [6968457]
	Estimated Profit 87.67826461791992  	 Actual Profit -1
	 [7036679]
	Estimated Profit 89.87821388244629  	 Actual Profit -1
	 [7085409]
	Estimated Profit 91.44960594177246  	 Actual Profit -1
	 [7124394]
	Estimated Profit 92.70675086975098  	 Actual Profit -1
	 [7192616]
	Estimated Profit 94.90669918060303  	 Actual Profit -1
	 [7241347]
	Estimated Profit 96.47812366485596  	 Actual Profit -1
	 [7280332]
	Estimated Profit 97.73526859283447  	 Actual Profit -1
	 [7348554]
	Estimated Profit 99.9352159500122  	 Actual Profit -1
	 [7397284]
	Estimated Profit 101.50660991668701  	 Actual Profit -1
	 [7436269]
	Estimated Profit 102.76375484466553  	 Actual Profit -1
	 [7504491]
	Estimated Profit 104.9637041091919  	 Actual Profit -1
	 [7553222]
	Estimated Profit 106.53512763977051  	 Actual Profit -1
	 [7592207]
	Estimated Profit 107.79227256774902  	 Actual Profit -1
	 [7660429]
	Estimated Profit 109.99222183227539  	 Actual Profit -1
	 [7709159]
	Estimated Profit 111.56361198425293  	 Actual Profit -1
	 [7748144]
	Estimated Profit 112.82075881958008  	 Actual Profit -1
	 [7787128]
	Estimated Profit 114.07787227630615  	 Actual Profit -1
 ===== Best Profit:  13.700000000000001  Best Paras:  [] ,   time:  98.6282525062561
 ===== Strength:  2  Last Profit:  0.0   ===== 
Now global best profit is,  12808
===== in total  245  concrete attack vectors are checked ======
==== in total  24  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 12808 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.44s\nCompiler run successful (with warnings)\n\nRunning 494 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.47804355621338  seconds
 ================================================================================= 
 ================ in total  450  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
437
EmergencyWithdraw number of points: 
437
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	12808  time: 126.22616338729858
The optimizer takes 0.6266396045684814 seconds
best para: [7773435.46483944 7804578.29161442] best profit: 9191.45651020296
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[1, 7798708] 	  estimated profit is, -54.24725502170622   	   
[214844, 7011719] 	  estimated profit is, 110.71042860485613   	   
[2992351, 7804098] 	  estimated profit is, 3505.2076768530533   	   
[5532091, 7801411] 	  estimated profit is, 6525.437303931452   	   
[5932546, 7804436] 	  estimated profit is, 7002.051834106445   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13.700000000000001  time: 126.8970878124237
The optimizer takes 0.5424976348876953 seconds
best para: [7802734.65625114] best profit: 412.68431454431266
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -482.9227811759338   	   
[68360] 	  estimated profit is, -477.3041679318994   	   
[107422] 	  estimated profit is, -472.8092698920518   	   
[175782] 	  estimated profit is, -464.9432105887681   	   
[224610] 	  estimated profit is, -459.32459543738514   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.08s\nCompiler run successful (with warnings)\n\nRunning 246 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.04902982711792  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 7798708]
	Estimated Profit -54.24725502170622  	 Actual Profit 0
	 [214844, 7011719]
	Estimated Profit 110.71042860485613  	 Actual Profit 344
	 [2992351, 7804098]
	Estimated Profit 3505.2076768530533  	 Actual Profit 5305
	 [5532091, 7801411]
	Estimated Profit 6525.437303931452  	 Actual Profit 9805
	 [5932546, 7804436]
	Estimated Profit 7002.051834106445  	 Actual Profit 0
	 [6933594, 6855469]
	Estimated Profit 8083.410920988768  	 Actual Profit 10886
	 [7460937, 7539062]
	Estimated Profit 8789.246987232938  	 Actual Profit 12808
	 [7558593, 2480469]
	Estimated Profit 8323.302175417542  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 8201.955468186177  	 Actual Profit 1507
	 [7636718, 5839844]
	Estimated Profit 8802.777627585456  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 8717.390122784302  	 Actual Profit 8078
	 [7773435, 7804578]
	Estimated Profit 9191.45651020296  	 Actual Profit 0
	 [7792968, 3496094]
	Estimated Profit 8718.913927644491  	 Actual Profit 6421
	 [214414, 6997695]
	Estimated Profit 108.58442306518555  	 Actual Profit 343
	 [2986366, 7788489]
	Estimated Profit 3496.2924814224243  	 Actual Profit 5285
	 [5521026, 7785808]
	Estimated Profit 6510.482087135315  	 Actual Profit 9768
	 [5920680, 7788827]
	Estimated Profit 6986.142234802246  	 Actual Profit 10478
	 [6919726, 6841758]
	Estimated Profit 8065.339773178101  	 Actual Profit 10843
	 [7446015, 7523983]
	Estimated Profit 8769.76398563385  	 Actual Profit 12758
	 [7543475, 2475508]
	Estimated Profit 8304.750081062317  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 8183.646559715271  	 Actual Profit 1501
	 [7621444, 5828164]
	Estimated Profit 8783.26697731018  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 8698.050672531128  	 Actual Profit 8046
	 [7757888, 7788968]
	Estimated Profit 9171.169480323792  	 Actual Profit 13730
	 [7777382, 3489101]
	Estimated Profit 8699.571528434753  	 Actual Profit 6396
 ===== Best Profit:  13730  Best Paras:  [7757888, 7788968] ,   time:  149.6039958000183
 ===== Strength:  1  Last Profit:  12808   ===== 
Now global best profit is,  13730
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -482.9227811759338  	 Actual Profit -1
	 [68360]
	Estimated Profit -477.3041679318994  	 Actual Profit -1
	 [107422]
	Estimated Profit -472.8092698920518  	 Actual Profit -1
	 [175782]
	Estimated Profit -464.9432105887681  	 Actual Profit -1
	 [224610]
	Estimated Profit -459.32459543738514  	 Actual Profit -1
	 [263672]
	Estimated Profit -454.82971211057156  	 Actual Profit -1
	 [332032]
	Estimated Profit -446.96364496741444  	 Actual Profit -1
	 [380860]
	Estimated Profit -441.34502333868295  	 Actual Profit -1
	 [419922]
	Estimated Profit -436.8501474149525  	 Actual Profit -1
	 [488282]
	Estimated Profit -428.984071906656  	 Actual Profit -1
	 [537110]
	Estimated Profit -423.36546562891454  	 Actual Profit -1
	 [576172]
	Estimated Profit -418.8705744622275  	 Actual Profit -1
	 [644532]
	Estimated Profit -411.0045215394348  	 Actual Profit -1
	 [693360]
	Estimated Profit -405.385908305645  	 Actual Profit -1
	 [732422]
	Estimated Profit -400.89101074822247  	 Actual Profit -1
	 [800782]
	Estimated Profit -393.02495593298227  	 Actual Profit -1
	 [849610]
	Estimated Profit -387.4063367713243  	 Actual Profit -1
	 [888672]
	Estimated Profit -382.91144465096295  	 Actual Profit -1
	 [957032]
	Estimated Profit -375.04537790920585  	 Actual Profit -1
	 [1005860]
	Estimated Profit -369.42677162680775  	 Actual Profit -1
	 [1044922]
	Estimated Profit -364.93188684619963  	 Actual Profit -1
	 [1113282]
	Estimated Profit -357.06582020409405  	 Actual Profit -1
	 [1162110]
	Estimated Profit -351.4471980901435  	 Actual Profit -1
	 [1201172]
	Estimated Profit -346.95230692159384  	 Actual Profit -1
	 [1269532]
	Estimated Profit -339.08624762296677  	 Actual Profit -1
	 [1318360]
	Estimated Profit -333.4676477201283  	 Actual Profit -1
	 [1357422]
	Estimated Profit -328.9727487443015  	 Actual Profit -1
	 [1425782]
	Estimated Profit -321.10668991692364  	 Actual Profit -1
	 [1474610]
	Estimated Profit -315.4880757201463  	 Actual Profit -1
	 [1513672]
	Estimated Profit -310.9931845543906  	 Actual Profit -1
	 [1582032]
	Estimated Profit -303.1271242974326  	 Actual Profit -1
	 [1630860]
	Estimated Profit -297.50850410200655  	 Actual Profit -1
	 [1669922]
	Estimated Profit -293.01362626999617  	 Actual Profit -1
	 [1738282]
	Estimated Profit -285.1475586760789  	 Actual Profit -1
	 [1787110]
	Estimated Profit -279.5289463866502  	 Actual Profit -1
	 [1826172]
	Estimated Profit -275.0340552199632  	 Actual Profit -1
	 [1894532]
	Estimated Profit -267.167987998575  	 Actual Profit -1
	 [1943360]
	Estimated Profit -261.5493881246075  	 Actual Profit -1
	 [1982422]
	Estimated Profit -257.0544816683978  	 Actual Profit -1
	 [2050782]
	Estimated Profit -249.1884307730943  	 Actual Profit -1
	 [2099610]
	Estimated Profit -243.56980817392468  	 Actual Profit -1
	 [2138672]
	Estimated Profit -239.07492445595562  	 Actual Profit -1
	 [2207032]
	Estimated Profit -231.20886419899762  	 Actual Profit -1
	 [2255860]
	Estimated Profit -225.59025047905743  	 Actual Profit -1
	 [2294922]
	Estimated Profit -221.09536665584892  	 Actual Profit -1
	 [2363282]
	Estimated Profit -213.22929208166897  	 Actual Profit -1
	 [2412110]
	Estimated Profit -207.6106848595664  	 Actual Profit -1
	 [2451172]
	Estimated Profit -203.11579369194806  	 Actual Profit -1
	 [2519531]
	Estimated Profit -195.2497334368527  	 Actual Profit -1
	 [2568360]
	Estimated Profit -189.63112066872418  	 Actual Profit -1
	 [2607422]
	Estimated Profit -185.13622997887433  	 Actual Profit -1
	 [2675781]
	Estimated Profit -177.27017706725746  	 Actual Profit -1
	 [2724610]
	Estimated Profit -171.65156287513673  	 Actual Profit -1
	 [2763672]
	Estimated Profit -167.1566564394161  	 Actual Profit -1
	 [2832032]
	Estimated Profit -159.29059712402523  	 Actual Profit -1
	 [2880860]
	Estimated Profit -153.67199038155377  	 Actual Profit -1
	 [2919922]
	Estimated Profit -149.17710608989  	 Actual Profit -1
	 [2988281]
	Estimated Profit -141.31104086525738  	 Actual Profit -1
	 [3037110]
	Estimated Profit -135.69242571294308  	 Actual Profit -1
	 [3076172]
	Estimated Profit -131.1975335944444  	 Actual Profit -1
	 [3144531]
	Estimated Profit -123.3314742911607  	 Actual Profit -1
	 [3193360]
	Estimated Profit -117.71285267360508  	 Actual Profit -1
	 [3232422]
	Estimated Profit -113.21796845179051  	 Actual Profit -1
	 [3300781]
	Estimated Profit -105.35191745124757  	 Actual Profit -1
	 [3349609]
	Estimated Profit -99.7333032488823  	 Actual Profit -1
	 [3388672]
	Estimated Profit -95.23840330727398  	 Actual Profit -1
	 [3457031]
	Estimated Profit -87.3723518140614  	 Actual Profit -1
	 [3505860]
	Estimated Profit -81.75373171363026  	 Actual Profit -1
	 [3544922]
	Estimated Profit -77.25883959420025  	 Actual Profit -1
	 [3613281]
	Estimated Profit -69.39277285058051  	 Actual Profit -1
	 [3662110]
	Estimated Profit -63.7741586510092  	 Actual Profit -1
	 [3701172]
	Estimated Profit -59.279281785711646  	 Actual Profit -1
	 [3769531]
	Estimated Profit -51.41321514733136  	 Actual Profit -1
	 [3818359]
	Estimated Profit -45.794600473716855  	 Actual Profit -1
	 [3857422]
	Estimated Profit -41.29970930330455  	 Actual Profit -1
	 [3925781]
	Estimated Profit -33.43365048058331  	 Actual Profit -1
	 [3974609]
	Estimated Profit -27.81504268012941  	 Actual Profit -1
	 [4013672]
	Estimated Profit -23.320137191563845  	 Actual Profit -1
	 [4082031]
	Estimated Profit -15.45409219712019  	 Actual Profit -1
	 [4130860]
	Estimated Profit -9.835463704541326  	 Actual Profit -1
	 [4169922]
	Estimated Profit -5.340579021722078  	 Actual Profit -1
	 [4238281]
	Estimated Profit 2.525480284355581  	 Actual Profit -1
	 [4287109]
	Estimated Profit 8.14409495703876  	 Actual Profit -1
	 [4326172]
	Estimated Profit 12.638986123725772  	 Actual Profit -1
	 [4394531]
	Estimated Profit 20.505053317174315  	 Actual Profit -1
	 [4443359]
	Estimated Profit 26.12365914694965  	 Actual Profit -1
	 [4482422]
	Estimated Profit 30.618557756766677  	 Actual Profit -1
	 [4550781]
	Estimated Profit 38.48461009282619  	 Actual Profit -1
	 [4599609]
	Estimated Profit 44.10322429146618  	 Actual Profit -1
	 [4638672]
	Estimated Profit 48.598115457221866  	 Actual Profit -1
	 [4707031]
	Estimated Profit 56.46416931785643  	 Actual Profit -1
	 [4755859]
	Estimated Profit 62.08278991095722  	 Actual Profit -1
	 [4794922]
	Estimated Profit 66.57768107764423  	 Actual Profit -1
	 [4863281]
	Estimated Profit 74.44374038185924  	 Actual Profit -1
	 [4912109]
	Estimated Profit 80.06235505547374  	 Actual Profit -1
	 [4951172]
	Estimated Profit 84.55724526848644  	 Actual Profit -1
	 [5019531]
	Estimated Profit 92.42330504860729  	 Actual Profit -1
	 [5068359]
	Estimated Profit 98.04192620050162  	 Actual Profit -1
	 [5107422]
	Estimated Profit 102.53681736532599  	 Actual Profit -1
	 [5175781]
	Estimated Profit 110.40286971442401  	 Actual Profit -1
	 [5224609]
	Estimated Profit 116.02147752512246  	 Actual Profit -1
	 [5263672]
	Estimated Profit 120.51637555472553  	 Actual Profit -1
	 [5332031]
	Estimated Profit 128.38242799509317  	 Actual Profit -1
	 [5380859]
	Estimated Profit 134.00104313530028  	 Actual Profit -1
	 [5419922]
	Estimated Profit 138.49594766274095  	 Actual Profit -1
	 [5488281]
	Estimated Profit 146.36200047843158  	 Actual Profit -1
	 [5537109]
	Estimated Profit 151.9806211795658  	 Actual Profit -1
	 [5576172]
	Estimated Profit 156.47549802344292  	 Actual Profit -1
	 [5644531]
	Estimated Profit 164.3415641915053  	 Actual Profit -1
	 [5693359]
	Estimated Profit 169.96017886605114  	 Actual Profit -1
	 [5732422]
	Estimated Profit 174.45507146324962  	 Actual Profit -1
	 [5800781]
	Estimated Profit 182.32112933602184  	 Actual Profit -1
	 [5849609]
	Estimated Profit 187.93973712343723  	 Actual Profit -1
	 [5888672]
	Estimated Profit 192.43464262317866  	 Actual Profit -1
	 [5957031]
	Estimated Profit 200.3006876045838  	 Actual Profit -1
	 [6005859]
	Estimated Profit 205.91930181346834  	 Actual Profit -1
	 [6044922]
	Estimated Profit 210.4142003180459  	 Actual Profit -1
	 [6113281]
	Estimated Profit 218.28026057686657  	 Actual Profit -1
	 [6162109]
	Estimated Profit 223.89887429587543  	 Actual Profit -1
	 [6201172]
	Estimated Profit 228.39376498479396  	 Actual Profit -1
	 [6269531]
	Estimated Profit 236.2598252426833  	 Actual Profit -1
	 [6318359]
	Estimated Profit 241.87844735570252  	 Actual Profit -1
	 [6357422]
	Estimated Profit 246.37332421075553  	 Actual Profit -1
	 [6425781]
	Estimated Profit 254.23939782567322  	 Actual Profit -1
	 [6474609]
	Estimated Profit 259.85800458304584  	 Actual Profit -1
	 [6513672]
	Estimated Profit 264.3528952728957  	 Actual Profit -1
	 [6582031]
	Estimated Profit 272.2189545761794  	 Actual Profit -1
	 [6630859]
	Estimated Profit 277.83756143506616  	 Actual Profit -1
	 [6669922]
	Estimated Profit 282.3324678586796  	 Actual Profit -1
	 [6738281]
	Estimated Profit 290.1985128428787  	 Actual Profit -1
	 [6787109]
	Estimated Profit 295.8171343933791  	 Actual Profit -1
	 [6826172]
	Estimated Profit 300.3120255591348  	 Actual Profit -1
	 [6894531]
	Estimated Profit 308.17809278611094  	 Actual Profit -1
	 [6943359]
	Estimated Profit 313.79669906012714  	 Actual Profit -1
	 [6982422]
	Estimated Profit 318.2915916573256  	 Actual Profit -1
	 [7050781]
	Estimated Profit 326.157650959678  	 Actual Profit -1
	 [7099609]
	Estimated Profit 331.77627162635326  	 Actual Profit -1
	 [7138672]
	Estimated Profit 336.27115441672504  	 Actual Profit -1
	 [7207031]
	Estimated Profit 344.1372221065685  	 Actual Profit -1
	 [7255859]
	Estimated Profit 349.7558220028877  	 Actual Profit -1
	 [7294922]
	Estimated Profit 354.25071956124157  	 Actual Profit -1
	 [7363281]
	Estimated Profit 362.1167802941054  	 Actual Profit -1
	 [7412109]
	Estimated Profit 367.7353940149769  	 Actual Profit -1
	 [7451172]
	Estimated Profit 372.2302931025624  	 Actual Profit -1
	 [7519531]
	Estimated Profit 380.09634543862194  	 Actual Profit -1
	 [7568359]
	Estimated Profit 385.7149665914476  	 Actual Profit -1
	 [7607422]
	Estimated Profit 390.20984345767647  	 Actual Profit -1
	 [7675781]
	Estimated Profit 398.0759105812758  	 Actual Profit -1
	 [7724609]
	Estimated Profit 403.69452477805316  	 Actual Profit -1
	 [7763672]
	Estimated Profit 408.189415467903  	 Actual Profit -1
	 [7802734]
	Estimated Profit 412.68431454431266  	 Actual Profit -1
	 [4229804]
	Estimated Profit 1.5499439239501953  	 Actual Profit -1
	 [4278534]
	Estimated Profit 7.157265663146973  	 Actual Profit -1
	 [4317519]
	Estimated Profit 11.643240928649902  	 Actual Profit -1
	 [4385741]
	Estimated Profit 19.493494033813477  	 Actual Profit -1
	 [4434472]
	Estimated Profit 25.100932121276855  	 Actual Profit -1
	 [4473457]
	Estimated Profit 29.586905479431152  	 Actual Profit -1
	 [4541679]
	Estimated Profit 37.43715858459473  	 Actual Profit -1
	 [4590409]
	Estimated Profit 43.04448318481445  	 Actual Profit -1
	 [4629394]
	Estimated Profit 47.530455589294434  	 Actual Profit -1
	 [4697616]
	Estimated Profit 55.38070774078369  	 Actual Profit -1
	 [4746347]
	Estimated Profit 60.9881477355957  	 Actual Profit -1
	 [4785332]
	Estimated Profit 65.47412109375  	 Actual Profit -1
	 [4853554]
	Estimated Profit 73.32437515258789  	 Actual Profit -1
	 [4902284]
	Estimated Profit 78.93169784545898  	 Actual Profit -1
	 [4941269]
	Estimated Profit 83.41767120361328  	 Actual Profit -1
	 [5009491]
	Estimated Profit 91.26792526245117  	 Actual Profit -1
	 [5058222]
	Estimated Profit 96.87536239624023  	 Actual Profit -1
	 [5097207]
	Estimated Profit 101.36133766174316  	 Actual Profit -1
	 [5165429]
	Estimated Profit 109.2115888595581  	 Actual Profit -1
	 [5214159]
	Estimated Profit 114.81891250610352  	 Actual Profit -1
	 [5253144]
	Estimated Profit 119.30488681793213  	 Actual Profit -1
	 [5321366]
	Estimated Profit 127.1551399230957  	 Actual Profit -1
	 [5370097]
	Estimated Profit 132.7625789642334  	 Actual Profit -1
	 [5409082]
	Estimated Profit 137.2485523223877  	 Actual Profit -1
	 [5477304]
	Estimated Profit 145.09880542755127  	 Actual Profit -1
	 [5526034]
	Estimated Profit 150.70612907409668  	 Actual Profit -1
	 [5565019]
	Estimated Profit 155.19210243225098  	 Actual Profit -1
	 [5633241]
	Estimated Profit 163.04235458374023  	 Actual Profit -1
	 [5681972]
	Estimated Profit 168.6497926712036  	 Actual Profit -1
	 [5720957]
	Estimated Profit 173.13576698303223  	 Actual Profit -1
	 [5789179]
	Estimated Profit 180.98601913452148  	 Actual Profit -1
	 [5837909]
	Estimated Profit 186.59334468841553  	 Actual Profit -1
	 [5876894]
	Estimated Profit 191.0793170928955  	 Actual Profit -1
	 [5945116]
	Estimated Profit 198.92956924438477  	 Actual Profit -1
	 [5993847]
	Estimated Profit 204.53700923919678  	 Actual Profit -1
	 [6032832]
	Estimated Profit 209.02298259735107  	 Actual Profit -1
	 [6101054]
	Estimated Profit 216.87323570251465  	 Actual Profit -1
	 [6149784]
	Estimated Profit 222.48055839538574  	 Actual Profit -1
	 [6188769]
	Estimated Profit 226.96653270721436  	 Actual Profit -1
	 [6256991]
	Estimated Profit 234.81678581237793  	 Actual Profit -1
	 [6305722]
	Estimated Profit 240.424222946167  	 Actual Profit -1
	 [6344707]
	Estimated Profit 244.91019821166992  	 Actual Profit -1
	 [6412929]
	Estimated Profit 252.7604513168335  	 Actual Profit -1
	 [6461659]
	Estimated Profit 258.3677740097046  	 Actual Profit -1
	 [6500644]
	Estimated Profit 262.8537473678589  	 Actual Profit -1
	 [6568866]
	Estimated Profit 270.70400047302246  	 Actual Profit -1
	 [6617597]
	Estimated Profit 276.31143951416016  	 Actual Profit -1
	 [6656582]
	Estimated Profit 280.79741382598877  	 Actual Profit -1
	 [6724804]
	Estimated Profit 288.647665977478  	 Actual Profit -1
	 [6773534]
	Estimated Profit 294.25498962402344  	 Actual Profit -1
	 [6812519]
	Estimated Profit 298.74096393585205  	 Actual Profit -1
	 [6880741]
	Estimated Profit 306.5912160873413  	 Actual Profit -1
	 [6929472]
	Estimated Profit 312.198655128479  	 Actual Profit -1
	 [6968457]
	Estimated Profit 316.684627532959  	 Actual Profit -1
	 [7036679]
	Estimated Profit 324.5348815917969  	 Actual Profit -1
	 [7085409]
	Estimated Profit 330.1422052383423  	 Actual Profit -1
	 [7124394]
	Estimated Profit 334.6281785964966  	 Actual Profit -1
	 [7192616]
	Estimated Profit 342.47843170166016  	 Actual Profit -1
	 [7241347]
	Estimated Profit 348.08586978912354  	 Actual Profit -1
	 [7280332]
	Estimated Profit 352.57184410095215  	 Actual Profit -1
	 [7348554]
	Estimated Profit 360.42209815979004  	 Actual Profit -1
	 [7397284]
	Estimated Profit 366.0294198989868  	 Actual Profit -1
	 [7436269]
	Estimated Profit 370.5153932571411  	 Actual Profit -1
	 [7504491]
	Estimated Profit 378.365647315979  	 Actual Profit -1
	 [7553222]
	Estimated Profit 383.9730854034424  	 Actual Profit -1
	 [7592207]
	Estimated Profit 388.459059715271  	 Actual Profit -1
	 [7660429]
	Estimated Profit 396.30931186676025  	 Actual Profit -1
	 [7709159]
	Estimated Profit 401.91663551330566  	 Actual Profit -1
	 [7748144]
	Estimated Profit 406.4026098251343  	 Actual Profit -1
	 [7787128]
	Estimated Profit 410.8884687423706  	 Actual Profit -1
 ===== Best Profit:  14.0  Best Paras:  [] ,   time:  149.6062572002411
 ===== Strength:  2  Last Profit:  13.700000000000001   ===== 
Now global best profit is,  13730
===== in total  246  concrete attack vectors are checked ======
==== in total  22  executions succeed
===== Next round we have  2  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13730 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.47s\nCompiler run successful (with warnings)\n\nRunning 510 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.59060025215149  seconds
 ================================================================================= 
 ================ in total  46  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
460
EmergencyWithdraw number of points: 
460
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13730  time: 175.536274433136
The optimizer takes 0.6467185020446777 seconds
best para: [7460937.73731153 7539062.72949903] best profit: 9311.970298439264
Optimization terminated successfully.    Next only show the first 5/13 profitable solutions
[64, 7803619] 	  estimated profit is, -57.29635606985539   	   
[214844, 7011719] 	  estimated profit is, 102.35806682799011   	   
[2581276, 7804013] 	  estimated profit is, 3197.0556058874354   	   
[4904478, 7799719] 	  estimated profit is, 6125.460847324692   	   
[5559218, 7804306] 	  estimated profit is, 6951.575903804041   	   

Check Contract: 	Deposit, EmergencyWithdraw    Profit of Previous Interation: 	14.0  time: 176.22724533081055
The optimizer takes 0.5472581386566162 seconds
best para: [7802734.59375129] best profit: 506.90988626051694
Optimization terminated successfully.    Next only show the first 5/151 profitable solutions
[19532] 	  estimated profit is, -585.353648881428   	   
[68360] 	  estimated profit is, -578.5013056797907   	   
[107422] 	  estimated profit is, -573.019431094639   	   
[175782] 	  estimated profit is, -563.4261521669105   	   
[224610] 	  estimated profit is, -556.5738068623468   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.12s\nCompiler run successful (with warnings)\n\nRunning 246 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.12082290649414  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [64, 7803619]
	Estimated Profit -57.29635606985539  	 Actual Profit 0
	 [214844, 7011719]
	Estimated Profit 102.35806682799011  	 Actual Profit 344
	 [2581276, 7804013]
	Estimated Profit 3197.0556058874354  	 Actual Profit 4576
	 [4904478, 7799719]
	Estimated Profit 6125.460847324692  	 Actual Profit 8691
	 [5559218, 7804306]
	Estimated Profit 6951.575903804041  	 Actual Profit 0
	 [6933594, 6855469]
	Estimated Profit 8551.18202283606  	 Actual Profit 10886
	 [7094220, 7797425]
	Estimated Profit 8885.884799880907  	 Actual Profit 12568
	 [7460937, 7539062]
	Estimated Profit 9311.970298439264  	 Actual Profit 12808
	 [7558593, 2480469]
	Estimated Profit 8725.188935231417  	 Actual Profit 4458
	 [7617187, 820313]
	Estimated Profit 8566.082090046257  	 Actual Profit 1507
	 [7636718, 5839844]
	Estimated Profit 9295.127267744392  	 Actual Profit 10302
	 [7695312, 4492188]
	Estimated Profit 9179.87542456761  	 Actual Profit 8078
	 [7792968, 3496094]
	Estimated Profit 9163.209004305303  	 Actual Profit 6421
	 [214414, 6997695]
	Estimated Profit 99.84696245193481  	 Actual Profit 343
	 [2576113, 7788404]
	Estimated Profit 3188.3549299240112  	 Actual Profit 4559
	 [4894669, 7784119]
	Estimated Profit 6110.9035103321075  	 Actual Profit 8658
	 [5548099, 7788697]
	Estimated Profit 6935.366420984268  	 Actual Profit 9819
	 [6919726, 6841758]
	Estimated Profit 8531.773533582687  	 Actual Profit 10843
	 [7080031, 7781830]
	Estimated Profit 8865.806117296219  	 Actual Profit 12520
	 [7446015, 7523983]
	Estimated Profit 9291.040032625198  	 Actual Profit 12758
	 [7543475, 2475508]
	Estimated Profit 8705.431186676025  	 Actual Profit 4440
	 [7601952, 818672]
	Estimated Profit 8546.643084287643  	 Actual Profit 1501
	 [7621444, 5828164]
	Estimated Profit 9274.229981184006  	 Actual Profit 10261
	 [7679921, 4483203]
	Estimated Profit 9159.209171295166  	 Actual Profit 8046
	 [7777382, 3489101]
	Estimated Profit 9142.576102018356  	 Actual Profit 6396
 ===== Best Profit:  12808  Best Paras:  [7460937, 7539062] ,   time:  199.0107924938202
 ===== Strength:  1  Last Profit:  13730   ===== 
Now global best profit is,  12808
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw
	 [19532]
	Estimated Profit -585.353648881428  	 Actual Profit -1
	 [68360]
	Estimated Profit -578.5013056797907  	 Actual Profit -1
	 [107422]
	Estimated Profit -573.019431094639  	 Actual Profit -1
	 [175782]
	Estimated Profit -563.4261521669105  	 Actual Profit -1
	 [224610]
	Estimated Profit -556.5738068623468  	 Actual Profit -1
	 [263672]
	Estimated Profit -551.0919341575354  	 Actual Profit -1
	 [332032]
	Estimated Profit -541.4986513657495  	 Actual Profit -1
	 [380860]
	Estimated Profit -534.6463057436049  	 Actual Profit -1
	 [419922]
	Estimated Profit -529.164433340542  	 Actual Profit -1
	 [488282]
	Estimated Profit -519.5711524290964  	 Actual Profit -1
	 [537110]
	Estimated Profit -512.7188089899719  	 Actual Profit -1
	 [576172]
	Estimated Profit -507.2369347624481  	 Actual Profit -1
	 [644532]
	Estimated Profit -497.64365144539624  	 Actual Profit -1
	 [693360]
	Estimated Profit -490.7913104100153  	 Actual Profit -1
	 [732422]
	Estimated Profit -485.30943363532424  	 Actual Profit -1
	 [800782]
	Estimated Profit -475.7161550326273  	 Actual Profit -1
	 [849610]
	Estimated Profit -468.86381171271205  	 Actual Profit -1
	 [888672]
	Estimated Profit -463.38193459250033  	 Actual Profit -1
	 [957032]
	Estimated Profit -453.78865609690547  	 Actual Profit -1
	 [1005860]
	Estimated Profit -446.9363127751276  	 Actual Profit -1
	 [1044922]
	Estimated Profit -441.45443783327937  	 Actual Profit -1
	 [1113282]
	Estimated Profit -431.86115704104304  	 Actual Profit -1
	 [1162110]
	Estimated Profit -425.0088138394058  	 Actual Profit -1
	 [1201172]
	Estimated Profit -419.5269391350448  	 Actual Profit -1
	 [1269532]
	Estimated Profit -409.9336584620178  	 Actual Profit -1
	 [1318360]
	Estimated Profit -403.0813150219619  	 Actual Profit -1
	 [1357422]
	Estimated Profit -397.59944031760097  	 Actual Profit -1
	 [1425782]
	Estimated Profit -388.0061621144414  	 Actual Profit -1
	 [1474610]
	Estimated Profit -381.1538183260709  	 Actual Profit -1
	 [1513672]
	Estimated Profit -375.67194114252925  	 Actual Profit -1
	 [1582032]
	Estimated Profit -366.0786607079208  	 Actual Profit -1
	 [1630860]
	Estimated Profit -359.22631738707423  	 Actual Profit -1
	 [1669922]
	Estimated Profit -353.74444280192256  	 Actual Profit -1
	 [1738282]
	Estimated Profit -344.15116189047694  	 Actual Profit -1
	 [1787110]
	Estimated Profit -337.2988186888397  	 Actual Profit -1
	 [1826172]
	Estimated Profit -331.81694362685084  	 Actual Profit -1
	 [1894532]
	Estimated Profit -322.2236633114517  	 Actual Profit -1
	 [1943360]
	Estimated Profit -315.3713199906051  	 Actual Profit -1
	 [1982422]
	Estimated Profit -309.88944528624415  	 Actual Profit -1
	 [2050782]
	Estimated Profit -300.29616437479854  	 Actual Profit -1
	 [2099610]
	Estimated Profit -293.443818744272  	 Actual Profit -1
	 [2138672]
	Estimated Profit -287.96194611117244  	 Actual Profit -1
	 [2207032]
	Estimated Profit -278.3686653189361  	 Actual Profit -1
	 [2255860]
	Estimated Profit -271.51632187888026  	 Actual Profit -1
	 [2294922]
	Estimated Profit -266.03444753214717  	 Actual Profit -1
	 [2363282]
	Estimated Profit -256.44116443861276  	 Actual Profit -1
	 [2412110]
	Estimated Profit -249.588823299855  	 Actual Profit -1
	 [2451172]
	Estimated Profit -244.1069461721927  	 Actual Profit -1
	 [2519532]
	Estimated Profit -234.51366561092436  	 Actual Profit -1
	 [2568360]
	Estimated Profit -227.6613265890628  	 Actual Profit -1
	 [2607422]
	Estimated Profit -222.17944977805018  	 Actual Profit -1
	 [2675781]
	Estimated Profit -212.58617109898478  	 Actual Profit -1
	 [2724610]
	Estimated Profit -205.73382778652012  	 Actual Profit -1
	 [2763672]
	Estimated Profit -200.25195096060634  	 Actual Profit -1
	 [2832031]
	Estimated Profit -190.65867016837  	 Actual Profit -1
	 [2880860]
	Estimated Profit -183.8063246710226  	 Actual Profit -1
	 [2919922]
	Estimated Profit -178.3244519047439  	 Actual Profit -1
	 [2988281]
	Estimated Profit -168.73117147013545  	 Actual Profit -1
	 [3037110]
	Estimated Profit -161.8788279108703  	 Actual Profit -1
	 [3076172]
	Estimated Profit -156.39695332571864  	 Actual Profit -1
	 [3144531]
	Estimated Profit -146.8036725334823  	 Actual Profit -1
	 [3193360]
	Estimated Profit -139.9513288550079  	 Actual Profit -1
	 [3232422]
	Estimated Profit -134.46945415064692  	 Actual Profit -1
	 [3300781]
	Estimated Profit -124.87617359682918  	 Actual Profit -1
	 [3349610]
	Estimated Profit -118.02383027598262  	 Actual Profit -1
	 [3388672]
	Estimated Profit -112.54195569083095  	 Actual Profit -1
	 [3457031]
	Estimated Profit -102.94867477938533  	 Actual Profit -1
	 [3505860]
	Estimated Profit -96.09633157774806  	 Actual Profit -1
	 [3544922]
	Estimated Profit -90.6144568733871  	 Actual Profit -1
	 [3613281]
	Estimated Profit -81.02117596194148  	 Actual Profit -1
	 [3662110]
	Estimated Profit -74.16883264109492  	 Actual Profit -1
	 [3701172]
	Estimated Profit -68.68695769831538  	 Actual Profit -1
	 [3769531]
	Estimated Profit -59.09367937594652  	 Actual Profit -1
	 [3818359]
	Estimated Profit -52.241333704441786  	 Actual Profit -1
	 [3857422]
	Estimated Profit -46.759461350739  	 Actual Profit -1
	 [3925781]
	Estimated Profit -37.166178327053785  	 Actual Profit -1
	 [3974609]
	Estimated Profit -30.313832734711468  	 Actual Profit -1
	 [4013672]
	Estimated Profit -24.831960301846266  	 Actual Profit -1
	 [4082031]
	Estimated Profit -15.23867745231837  	 Actual Profit -1
	 [4130859]
	Estimated Profit -8.38633606955409  	 Actual Profit -1
	 [4169922]
	Estimated Profit -2.9044613651931286  	 Actual Profit -1
	 [4238281]
	Estimated Profit 6.688821610063314  	 Actual Profit -1
	 [4287109]
	Estimated Profit 13.54116262961179  	 Actual Profit -1
	 [4326172]
	Estimated Profit 19.023039856925607  	 Actual Profit -1
	 [4394531]
	Estimated Profit 28.61631812620908  	 Actual Profit -1
	 [4443359]
	Estimated Profit 35.46866144705564  	 Actual Profit -1
	 [4482422]
	Estimated Profit 40.95053627062589  	 Actual Profit -1
	 [4550781]
	Estimated Profit 50.54381718207151  	 Actual Profit -1
	 [4599609]
	Estimated Profit 57.396160622127354  	 Actual Profit -1
	 [4638672]
	Estimated Profit 62.87803508806974  	 Actual Profit -1
	 [4707031]
	Estimated Profit 72.47131588030607  	 Actual Profit -1
	 [4755859]
	Estimated Profit 79.32365908194333  	 Actual Profit -1
	 [4794922]
	Estimated Profit 84.80553390551358  	 Actual Profit -1
	 [4863281]
	Estimated Profit 94.39881469774991  	 Actual Profit -1
	 [4912109]
	Estimated Profit 101.25115589331836  	 Actual Profit -1
	 [4951172]
	Estimated Profit 106.73303062003106  	 Actual Profit -1
	 [5019531]
	Estimated Profit 116.32631114497781  	 Actual Profit -1
	 [5068359]
	Estimated Profit 123.17865497153252  	 Actual Profit -1
	 [5107422]
	Estimated Profit 128.66053154040128  	 Actual Profit -1
	 [5175781]
	Estimated Profit 138.2538123326376  	 Actual Profit -1
	 [5224609]
	Estimated Profit 145.10615553427488  	 Actual Profit -1
	 [5263672]
	Estimated Profit 150.5880305962637  	 Actual Profit -1
	 [5332031]
	Estimated Profit 160.18131138850003  	 Actual Profit -1
	 [5380859]
	Estimated Profit 167.03365435171872  	 Actual Profit -1
	 [5419922]
	Estimated Profit 172.51552941370755  	 Actual Profit -1
	 [5488281]
	Estimated Profit 182.108809848316  	 Actual Profit -1
	 [5537109]
	Estimated Profit 188.96115352679044  	 Actual Profit -1
	 [5576172]
	Estimated Profit 194.4430281119421  	 Actual Profit -1
	 [5644531]
	Estimated Profit 204.03630890417844  	 Actual Profit -1
	 [5693359]
	Estimated Profit 210.88865427393466  	 Actual Profit -1
	 [5732422]
	Estimated Profit 216.37052692938596  	 Actual Profit -1
	 [5800781]
	Estimated Profit 225.9638074832037  	 Actual Profit -1
	 [5849609]
	Estimated Profit 232.81615104246885  	 Actual Profit -1
	 [5888672]
	Estimated Profit 238.29802550841123  	 Actual Profit -1
	 [5957031]
	Estimated Profit 247.89130641985685  	 Actual Profit -1
	 [6005859]
	Estimated Profit 254.7436498599127  	 Actual Profit -1
	 [6044922]
	Estimated Profit 260.2255268609151  	 Actual Profit -1
	 [6113281]
	Estimated Profit 269.8188076559454  	 Actual Profit -1
	 [6162109]
	Estimated Profit 276.6711464431137  	 Actual Profit -1
	 [6201172]
	Estimated Profit 282.1530235009268  	 Actual Profit -1
	 [6269531]
	Estimated Profit 291.7463042931631  	 Actual Profit -1
	 [6318359]
	Estimated Profit 298.5986474948004  	 Actual Profit -1
	 [6357422]
	Estimated Profit 304.08052450045943  	 Actual Profit -1
	 [6425781]
	Estimated Profit 313.6738052768633  	 Actual Profit -1
	 [6474609]
	Estimated Profit 320.52614631224424  	 Actual Profit -1
	 [6513672]
	Estimated Profit 326.0080210166052  	 Actual Profit -1
	 [6582031]
	Estimated Profit 335.60130168963224  	 Actual Profit -1
	 [6630859]
	Estimated Profit 342.45364536810666  	 Actual Profit -1
	 [6669922]
	Estimated Profit 347.9355200724676  	 Actual Profit -1
	 [6738281]
	Estimated Profit 357.52880074549466  	 Actual Profit -1
	 [6787109]
	Estimated Profit 364.3811440663412  	 Actual Profit -1
	 [6826172]
	Estimated Profit 369.8630186514929  	 Actual Profit -1
	 [6894531]
	Estimated Profit 379.4562996821478  	 Actual Profit -1
	 [6943359]
	Estimated Profit 386.30864288378507  	 Actual Profit -1
	 [6982422]
	Estimated Profit 391.79051746893674  	 Actual Profit -1
	 [7050781]
	Estimated Profit 401.3837981419638  	 Actual Profit -1
	 [7099609]
	Estimated Profit 408.23614146281034  	 Actual Profit -1
	 [7138672]
	Estimated Profit 413.71801858861  	 Actual Profit -1
	 [7207031]
	Estimated Profit 423.3112973170355  	 Actual Profit -1
	 [7255859]
	Estimated Profit 430.16364063788205  	 Actual Profit -1
	 [7294922]
	Estimated Profit 435.64551510382444  	 Actual Profit -1
	 [7363281]
	Estimated Profit 445.23879625368863  	 Actual Profit -1
	 [7412109]
	Estimated Profit 452.0911392169073  	 Actual Profit -1
	 [7451172]
	Estimated Profit 457.57301191985607  	 Actual Profit -1
	 [7519531]
	Estimated Profit 467.1662945942953  	 Actual Profit -1
	 [7568359]
	Estimated Profit 474.0186403300613  	 Actual Profit -1
	 [7607422]
	Estimated Profit 479.5005128579214  	 Actual Profit -1
	 [7675781]
	Estimated Profit 489.09379365015775  	 Actual Profit -1
	 [7724609]
	Estimated Profit 495.94613939058036  	 Actual Profit -1
	 [7763672]
	Estimated Profit 501.42801191378385  	 Actual Profit -1
	 [7802734]
	Estimated Profit 506.90988626051694  	 Actual Profit -1
	 [4229804]
	Estimated Profit 5.499074935913086  	 Actual Profit -1
	 [4278534]
	Estimated Profit 12.337648630142212  	 Actual Profit -1
	 [4317519]
	Estimated Profit 17.808648109436035  	 Actual Profit -1
	 [4385741]
	Estimated Profit 27.38265109062195  	 Actual Profit -1
	 [4434472]
	Estimated Profit 34.221365213394165  	 Actual Profit -1
	 [4473457]
	Estimated Profit 39.69236445426941  	 Actual Profit -1
	 [4541679]
	Estimated Profit 49.26636743545532  	 Actual Profit -1
	 [4590409]
	Estimated Profit 56.10494089126587  	 Actual Profit -1
	 [4629394]
	Estimated Profit 61.57594013214111  	 Actual Profit -1
	 [4697616]
	Estimated Profit 71.14994311332703  	 Actual Profit -1
	 [4746347]
	Estimated Profit 77.98865723609924  	 Actual Profit -1
	 [4785332]
	Estimated Profit 83.45965647697449  	 Actual Profit -1
	 [4853554]
	Estimated Profit 93.03365921974182  	 Actual Profit -1
	 [4902284]
	Estimated Profit 99.87223267555237  	 Actual Profit -1
	 [4941269]
	Estimated Profit 105.34323215484619  	 Actual Profit -1
	 [5009491]
	Estimated Profit 114.9172351360321  	 Actual Profit -1
	 [5058222]
	Estimated Profit 121.75594902038574  	 Actual Profit -1
	 [5097207]
	Estimated Profit 127.22694826126099  	 Actual Profit -1
	 [5165429]
	Estimated Profit 136.80095148086548  	 Actual Profit -1
	 [5214159]
	Estimated Profit 143.6395251750946  	 Actual Profit -1
	 [5253144]
	Estimated Profit 149.11052417755127  	 Actual Profit -1
	 [5321366]
	Estimated Profit 158.68452715873718  	 Actual Profit -1
	 [5370097]
	Estimated Profit 165.52324104309082  	 Actual Profit -1
	 [5409082]
	Estimated Profit 170.99424052238464  	 Actual Profit -1
	 [5477304]
	Estimated Profit 180.56824350357056  	 Actual Profit -1
	 [5526034]
	Estimated Profit 187.4068169593811  	 Actual Profit -1
	 [5565019]
	Estimated Profit 192.87781596183777  	 Actual Profit -1
	 [5633241]
	Estimated Profit 202.45181918144226  	 Actual Profit -1
	 [5681972]
	Estimated Profit 209.2905330657959  	 Actual Profit -1
	 [5720957]
	Estimated Profit 214.76153230667114  	 Actual Profit -1
	 [5789179]
	Estimated Profit 224.33553552627563  	 Actual Profit -1
	 [5837909]
	Estimated Profit 231.17410922050476  	 Actual Profit -1
	 [5876894]
	Estimated Profit 236.64510822296143  	 Actual Profit -1
	 [5945116]
	Estimated Profit 246.21911120414734  	 Actual Profit -1
	 [5993847]
	Estimated Profit 253.05782508850098  	 Actual Profit -1
	 [6032832]
	Estimated Profit 258.5288245677948  	 Actual Profit -1
	 [6101054]
	Estimated Profit 268.1028275489807  	 Actual Profit -1
	 [6149784]
	Estimated Profit 274.94140124320984  	 Actual Profit -1
	 [6188769]
	Estimated Profit 280.4124002456665  	 Actual Profit -1
	 [6256991]
	Estimated Profit 289.98640298843384  	 Actual Profit -1
	 [6305722]
	Estimated Profit 296.82511734962463  	 Actual Profit -1
	 [6344707]
	Estimated Profit 302.2961163520813  	 Actual Profit -1
	 [6412929]
	Estimated Profit 311.8701195716858  	 Actual Profit -1
	 [6461659]
	Estimated Profit 318.70869302749634  	 Actual Profit -1
	 [6500644]
	Estimated Profit 324.17969250679016  	 Actual Profit -1
	 [6568866]
	Estimated Profit 333.7536954879761  	 Actual Profit -1
	 [6617597]
	Estimated Profit 340.5924093723297  	 Actual Profit -1
	 [6656582]
	Estimated Profit 346.0634083747864  	 Actual Profit -1
	 [6724804]
	Estimated Profit 355.63741159439087  	 Actual Profit -1
	 [6773534]
	Estimated Profit 362.47598528862  	 Actual Profit -1
	 [6812519]
	Estimated Profit 367.94698452949524  	 Actual Profit -1
	 [6880741]
	Estimated Profit 377.5209872722626  	 Actual Profit -1
	 [6929472]
	Estimated Profit 384.3597013950348  	 Actual Profit -1
	 [6968457]
	Estimated Profit 389.83070039749146  	 Actual Profit -1
	 [7036679]
	Estimated Profit 399.40470337867737  	 Actual Profit -1
	 [7085409]
	Estimated Profit 406.2432770729065  	 Actual Profit -1
	 [7124394]
	Estimated Profit 411.7142765522003  	 Actual Profit -1
	 [7192616]
	Estimated Profit 421.2882797718048  	 Actual Profit -1
	 [7241347]
	Estimated Profit 428.12699341773987  	 Actual Profit -1
	 [7280332]
	Estimated Profit 433.5979926586151  	 Actual Profit -1
	 [7348554]
	Estimated Profit 443.171995639801  	 Actual Profit -1
	 [7397284]
	Estimated Profit 450.01056933403015  	 Actual Profit -1
	 [7436269]
	Estimated Profit 455.4815685749054  	 Actual Profit -1
	 [7504491]
	Estimated Profit 465.0555715560913  	 Actual Profit -1
	 [7553222]
	Estimated Profit 471.89428544044495  	 Actual Profit -1
	 [7592207]
	Estimated Profit 477.3652846813202  	 Actual Profit -1
	 [7660429]
	Estimated Profit 486.9392876625061  	 Actual Profit -1
	 [7709159]
	Estimated Profit 493.77786111831665  	 Actual Profit -1
	 [7748144]
	Estimated Profit 499.2488603591919  	 Actual Profit -1
	 [7787128]
	Estimated Profit 504.7197194099426  	 Actual Profit -1
 ===== Best Profit:  14.0  Best Paras:  [] ,   time:  199.01305675506592
 ===== Strength:  2  Last Profit:  14.0   ===== 
Now global best profit is,  12808
===== in total  246  concrete attack vectors are checked ======
==== in total  23  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 12808 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.51s\nCompiler run successful (with warnings)\n\nRunning 526 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.311280488967896  seconds
 ================================================================================= 
 ================ in total  20  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
470
EmergencyWithdraw number of points: 
470
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	12808  time: 224.41120839118958
The optimizer takes 1.0428199768066406 seconds
best para: [7768554.909668   7768554.84716975] best profit: 10320.61096153874
Optimization terminated successfully.    Next only show the first 5/38 profitable solutions
[5, 8593430] 	  estimated profit is, 65.50044492073357   	   
[166016, 498047] 	  estimated profit is, -1005.8620770722628   	   
[374253, 7803591] 	  estimated profit is, 439.70097400341183   	   
[400345, 7803309] 	  estimated profit is, 474.54182792268693   	   
[424805, 7612304] 	  estimated profit is, 476.73144690319896   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 940.58ms\nCompiler run successful\n\nRunning 75 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  22.1394624710083  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [5, 8593430]
	Estimated Profit 65.50044492073357  	 Actual Profit 0
	 [166016, 498047]
	Estimated Profit -1005.8620770722628  	 Actual Profit 20
	 [374253, 7803591]
	Estimated Profit 439.70097400341183  	 Actual Profit 663
	 [400345, 7803309]
	Estimated Profit 474.54182792268693  	 Actual Profit 709
	 [424805, 7612304]
	Estimated Profit 476.73144690319896  	 Actual Profit 735
	 [707479, 7803684]
	Estimated Profit 885.2540774354711  	 Actual Profit 1254
	 [742761, 7803203]
	Estimated Profit 932.3502250146121  	 Actual Profit 1316
	 [1235352, 7543945]
	Estimated Profit 1549.5470818001777  	 Actual Profit 2122
	 [1494141, 263672]
	Estimated Profit 732.4555442808196  	 Actual Profit 95
	 [2334143, 7803934]
	Estimated Profit 3060.2159718154  	 Actual Profit 4138
	 [2514649, 6264648]
	Estimated Profit 3055.641557504423  	 Actual Profit 3625
	 [2520404, 7803923]
	Estimated Profit 3309.252970982343  	 Actual Profit 4468
	 [3128051, 7804070]
	Estimated Profit 4121.727398992516  	 Actual Profit 5546
	 [3379896, 7800622]
	Estimated Profit 4457.904249201529  	 Actual Profit 5990
	 [3837891, 419922]
	Estimated Profit 3891.1150439921767  	 Actual Profit 390
	 [4033864, 7803806]
	Estimated Profit 5332.797132317908  	 Actual Profit 7152
	 [4443356, 6964753]
	Estimated Profit 5746.25785091985  	 Actual Profit 7081
	 [4461115, 7804284]
	Estimated Profit 5904.126583568752  	 Actual Profit 0
	 [4750977, 7778320]
	Estimated Profit 6287.536396196112  	 Actual Profit 8398
	 [4853516, 810547]
	Estimated Profit 5311.457017587498  	 Actual Profit 949
	 [5224871, 7804405]
	Estimated Profit 6925.3217606544495  	 Actual Profit 0
	 [5258789, 7739258]
	Estimated Profit 6960.263431858271  	 Actual Profit 9252
	 [5454102, 4887695]
	Estimated Profit 6765.836294479668  	 Actual Profit 6208
	 [5712891, 1044922]
	Estimated Profit 6497.923198862001  	 Actual Profit 1437
	 [5761213, 7804463]
	Estimated Profit 7642.443866970949  	 Actual Profit 0
	 [6264648, 2514649]
	Estimated Profit 7470.452694816515  	 Actual Profit 3745
	 [6837391, 7804374]
	Estimated Profit 9081.327549065463  	 Actual Profit 0
	 [6884765, 654297]
	Estimated Profit 8002.364992549643  	 Actual Profit 1088
	 [7051061, 7803154]
	Estimated Profit 9366.818817803636  	 Actual Profit 12501
	 [7514648, 1264649]
	Estimated Profit 8942.05637517944  	 Actual Profit 2284
	 [7680664, 6723633]
	Estimated Profit 10036.159513575956  	 Actual Profit 11840
	 [7690429, 4252930]
	Estimated Profit 9654.49460199289  	 Actual Profit 7658
	 [7709961, 756836]
	Estimated Profit 9122.069178953767  	 Actual Profit 1408
	 [7729492, 5776367]
	Estimated Profit 9950.108770754188  	 Actual Profit 10319
	 [7749023, 2749024]
	Estimated Profit 9492.57141672261  	 Actual Profit 5053
	 [7758789, 239258]
	Estimated Profit 9104.665723728016  	 Actual Profit 450
	 [7768554, 7768554]
	Estimated Profit 10320.61096153874  	 Actual Profit 13715
	 [7778320, 4750977]
	Estimated Profit 9851.576708183624  	 Actual Profit 8616
	 [4, 8576243]
	Estimated Profit 62.75260066986084  	 Actual Profit 0
	 [373504, 7787983]
	Estimated Profit 436.20534896850586  	 Actual Profit 660
	 [399544, 7787702]
	Estimated Profit 470.97708654403687  	 Actual Profit 707
	 [423955, 7597079]
	Estimated Profit 473.1615409851074  	 Actual Profit 733
	 [706064, 7788076]
	Estimated Profit 880.8676056861877  	 Actual Profit 1249
	 [741275, 7787596]
	Estimated Profit 927.8695816993713  	 Actual Profit 1311
	 [1232881, 7528857]
	Estimated Profit 1543.8320908546448  	 Actual Profit 2113
	 [1491152, 263144]
	Estimated Profit 728.3739538192749  	 Actual Profit 95
	 [2329474, 7788326]
	Estimated Profit 3051.478371143341  	 Actual Profit 4122
	 [2509619, 6252118]
	Estimated Profit 3046.9140005111694  	 Actual Profit 3611
	 [2515363, 7788315]
	Estimated Profit 3300.0184116363525  	 Actual Profit 4451
	 [3121794, 7788461]
	Estimated Profit 4110.866751670837  	 Actual Profit 5524
	 [3373136, 7785020]
	Estimated Profit 4446.3723611831665  	 Actual Profit 5967
	 [3830215, 419082]
	Estimated Profit 3880.7172451019287  	 Actual Profit 388
	 [4025796, 7788198]
	Estimated Profit 5319.515309810638  	 Actual Profit 7124
	 [4434469, 6950823]
	Estimated Profit 5732.149248123169  	 Actual Profit 7053
	 [4452192, 7788675]
	Estimated Profit 5889.701788902283  	 Actual Profit 7879
	 [4741475, 7762763]
	Estimated Profit 6272.346199512482  	 Actual Profit 8365
	 [4843808, 808925]
	Estimated Profit 5298.2175488471985  	 Actual Profit 945
	 [5214421, 7788796]
	Estimated Profit 6908.854935646057  	 Actual Profit 9228
	 [5248271, 7723779]
	Estimated Profit 6943.726697444916  	 Actual Profit 9216
	 [5443193, 4877919]
	Estimated Profit 6749.688462734222  	 Actual Profit 6184
	 [5701465, 1042832]
	Estimated Profit 6482.3120374679565  	 Actual Profit 1431
	 [5749690, 7788854]
	Estimated Profit 7624.542481422424  	 Actual Profit 10176
	 [6252118, 2509619]
	Estimated Profit 7452.894821166992  	 Actual Profit 3730
	 [6823716, 7788765]
	Estimated Profit 9060.548431873322  	 Actual Profit 12077
	 [6870995, 652988]
	Estimated Profit 7983.743387699127  	 Actual Profit 1084
	 [7036958, 7787547]
	Estimated Profit 9345.46780872345  	 Actual Profit 12452
	 [7499618, 1262119]
	Estimated Profit 8921.555487632751  	 Actual Profit 2275
	 [7665302, 6710185]
	Estimated Profit 10013.470997333527  	 Actual Profit 11794
	 [7675048, 4244424]
	Estimated Profit 9632.569288253784  	 Actual Profit 7628
	 [7694541, 755322]
	Estimated Profit 9101.209725379944  	 Actual Profit 1403
	 [7714033, 5764814]
	Estimated Profit 9927.593041419983  	 Actual Profit 10279
	 [7733524, 2743525]
	Estimated Profit 9470.969096183777  	 Actual Profit 5033
	 [7743271, 238779]
	Estimated Profit 9083.840440273285  	 Actual Profit 448
	 [7753016, 7753016]
	Estimated Profit 10297.35225200653  	 Actual Profit 13662
	 [7762763, 4741475]
	Estimated Profit 9829.257499694824  	 Actual Profit 8582
 ===== Best Profit:  13715  Best Paras:  [7768554, 7768554] ,   time:  247.68192195892334
 ===== Strength:  2  Last Profit:  12808   ===== 
Now global best profit is,  13715
===== in total  75  concrete attack vectors are checked ======
==== in total  69  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13715 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.21s\nCompiler run successful (with warnings)\n\nRunning 260 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.10196328163147  seconds
 ================================================================================= 
 ================ in total  260  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
600
EmergencyWithdraw number of points: 
600
Check Contract: 	Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw    Profit of Previous Interation: 	13715  time: 291.678049325943
The optimizer takes 1.3100924491882324 seconds
best para: [7768554.78467598 7768554.78467598] best profit: 10265.0433036834
Optimization terminated successfully.    Next only show the first 5/59 profitable solutions
[1, 7868168] 	  estimated profit is, -152.59414532687515   	   
[166016, 498047] 	  estimated profit is, -2097.695949472487   	   
[209961, 3256836] 	  estimated profit is, -1226.9393290653825   	   
[366211, 913086] 	  estimated profit is, -1706.3703452683985   	   
[385743, 5932617] 	  estimated profit is, -203.31471880711615   	   

forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.00s\nCompiler run successful\n\nRunning 110 tests for src/test/attack.t.sol:attackTester\n\x1
Running attacks on foundry costs time:  22.2600679397583  seconds
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
	 [1, 7868168]
	Estimated Profit -152.59414532687515  	 Actual Profit 0
	 [166016, 498047]
	Estimated Profit -2097.695949472487  	 Actual Profit 20
	 [209961, 3256836]
	Estimated Profit -1226.9393290653825  	 Actual Profit 161
	 [366211, 913086]
	Estimated Profit -1706.3703452683985  	 Actual Profit 80
	 [385743, 5932617]
	Estimated Profit -203.31471880711615  	 Actual Profit 528
	 [400355, 7803073]
	Estimated Profit 366.6403563162312  	 Actual Profit 709
	 [424805, 7612304]
	Estimated Profit 343.3945735571906  	 Actual Profit 735
	 [513084, 7803132]
	Estimated Profit 518.2523049209267  	 Actual Profit 909
	 [726038, 7802990]
	Estimated Profit 804.5859390264377  	 Actual Profit 1287
	 [825196, 3891602]
	Estimated Profit -212.83473549038172  	 Actual Profit 754
	 [1025391, 732422]
	Estimated Profit -873.0758568281308  	 Actual Profit 181
	 [1235352, 7543945]
	Estimated Profit 1413.2842735331506  	 Actual Profit 2122
	 [1494141, 263672]
	Estimated Profit -380.6237655961886  	 Actual Profit 95
	 [1728516, 1435547]
	Estimated Profit 279.33346401620656  	 Actual Profit 595
	 [2075196, 7641601]
	Estimated Profit 2571.415024624206  	 Actual Profit 3607
	 [2104492, 5151367]
	Estimated Profit 1878.1637793732807  	 Actual Profit 2519
	 [2197266, 966797]
	Estimated Profit 771.7855979856104  	 Actual Profit 511
	 [2335599, 7802180]
	Estimated Profit 2968.8423457536846  	 Actual Profit 4140
	 [2419541, 7803693]
	Estimated Profit 3082.169853447005  	 Actual Profit 4289
	 [2514649, 6264648]
	Estimated Profit 2757.2681097127497  	 Actual Profit 3625
	 [2657599, 7803763]
	Estimated Profit 3402.324352280237  	 Actual Profit 4712
	 [2709961, 5756836]
	Estimated Profit 2870.516215709038  	 Actual Profit 3606
	 [2885742, 3432617]
	Estimated Profit 2423.096402032301  	 Actual Profit 2336
	 [3128019, 7770224]
	Estimated Profit 4025.0654726438224  	 Actual Profit 5523
	 [3325196, 6391601]
	Estimated Profit 3884.6208098838106  	 Actual Profit 4886
	 [3837891, 419922]
	Estimated Profit 2817.158671481535  	 Actual Profit 390
	 [4155274, 1342774]
	Estimated Profit 3515.4776237960905  	 Actual Profit 1340
	 [4210930, 7804107]
	Estimated Profit 5491.304167483002  	 Actual Profit 7466
	 [4460904, 7802836]
	Estimated Profit 5827.089018595405  	 Actual Profit 7908
	 [4674684, 7787141]
	Estimated Profit 6109.956378215924  	 Actual Profit 8271
	 [4750977, 7778320]
	Estimated Profit 6209.958331311122  	 Actual Profit 8398
	 [4786541, 7804389]
	Estimated Profit 6265.453565368429  	 Actual Profit 0
	 [4853516, 810547]
	Estimated Profit 4297.869561379775  	 Actual Profit 949
	 [4967848, 8803681]
	Estimated Profit 6803.2717652069405  	 Actual Profit 0
	 [5258789, 7739258]
	Estimated Profit 6881.358292020857  	 Actual Profit 9252
	 [5366211, 5913086]
	Estimated Profit 6488.540409897454  	 Actual Profit 7325
	 [5385742, 932618]
	Estimated Profit 5049.507632368244  	 Actual Profit 1210
	 [5478516, 185547]
	Estimated Profit 4954.472313256003  	 Actual Profit 246
	 [5712891, 1044922]
	Estimated Profit 5522.4891142155975  	 Actual Profit 1437
	 [5792046, 7804549]
	Estimated Profit 7617.677672694437  	 Actual Profit 0
	 [5836981, 7789258]
	Estimated Profit 7673.606810923666  	 Actual Profit 10331
	 [5844726, 3872071]
	Estimated Profit 6531.550671677105  	 Actual Profit 5316
	 [6264648, 2514649]
	Estimated Profit 6696.885013913736  	 Actual Profit 3745
	 [6625976, 4653320]
	Estimated Profit 7812.005444915965  	 Actual Profit 7195
	 [6655273, 3842774]
	Estimated Profit 7612.933076008223  	 Actual Profit 6010
	 [6884765, 654297]
	Estimated Profit 6983.470038517378  	 Actual Profit 1088
	 [7005734, 7805043]
	Estimated Profit 9249.958045946434  	 Actual Profit 0
	 [7084961, 5131836]
	Estimated Profit 8570.018942929804  	 Actual Profit 8449
	 [7096922, 7804857]
	Estimated Profit 9372.53132525552  	 Actual Profit 0
	 [7514648, 1264649]
	Estimated Profit 8010.090589863248  	 Actual Profit 2284
	 [7573242, 3745117]
	Estimated Profit 8818.661745416  	 Actual Profit 6670
	 [7622070, 7094726]
	Estimated Profit 9869.80907736905  	 Actual Profit 12359
	 [7641601, 2075196]
	Estimated Profit 8419.283694355749  	 Actual Profit 3784
	 [7709961, 756836]
	Estimated Profit 8123.338530957699  	 Actual Profit 1408
	 [7729492, 5776367]
	Estimated Profit 9626.39408573322  	 Actual Profit 10319
	 [7749023, 2749024]
	Estimated Profit 8761.988122206181  	 Actual Profit 5053
	 [7758789, 239258]
	Estimated Profit 8036.725397448987  	 Actual Profit 450
	 [7768554, 7768554]
	Estimated Profit 10265.0433036834  	 Actual Profit 13715
	 [7778320, 4750977]
	Estimated Profit 9390.37788813375  	 Actual Profit 8616
	 [399554, 7787466]
	Estimated Profit 360.97060775756836  	 Actual Profit 707
	 [423955, 7597079]
	Estimated Profit 337.7708797454834  	 Actual Profit 733
	 [512057, 7787525]
	Estimated Profit 512.2790126800537  	 Actual Profit 906
	 [724585, 7787384]
	Estimated Profit 798.0395412445068  	 Actual Profit 1282
	 [1232881, 7528857]
	Estimated Profit 1405.5215644836426  	 Actual Profit 2113
	 [1725058, 1432675]
	Estimated Profit 273.83728218078613  	 Actual Profit 593
	 [2071045, 7626317]
	Estimated Profit 2561.3358421325684  	 Actual Profit 3593
	 [2100283, 5141064]
	Estimated Profit 1869.4708461761475  	 Actual Profit 2509
	 [2192871, 964863]
	Estimated Profit 765.305341720581  	 Actual Profit 509
	 [2330927, 7786575]
	Estimated Profit 2957.9675827026367  	 Actual Profit 4124
	 [2414701, 7788085]
	Estimated Profit 3071.0688877105713  	 Actual Profit 4273
	 [2509619, 6252118]
	Estimated Profit 2746.816976547241  	 Actual Profit 3611
	 [2652283, 7788155]
	Estimated Profit 3390.583448410034  	 Actual Profit 4693
	 [2704541, 5745322]
	Estimated Profit 2859.8390216827393  	 Actual Profit 3592
	 [2879970, 3425751]
	Estimated Profit 2413.3129119873047  	 Actual Profit 2326
	 [3121762, 7754683]
	Estimated Profit 4012.078577041626  	 Actual Profit 5502
	 [3318545, 6378817]
	Estimated Profit 3871.915143966675  	 Actual Profit 4867
	 [3830215, 419082]
	Estimated Profit 2806.5884532928467  	 Actual Profit 388
	 [4146963, 1340088]
	Estimated Profit 3503.5108890533447  	 Actual Profit 1334
	 [4202508, 7788498]
	Estimated Profit 5475.385766983032  	 Actual Profit 7437
	 [4451982, 7787230]
	Estimated Profit 5810.498722076416  	 Actual Profit 7877
	 [4665334, 7771566]
	Estimated Profit 6092.800336837769  	 Actual Profit 8239
	 [4741475, 7762763]
	Estimated Profit 6192.602807998657  	 Actual Profit 8365
	 [4776967, 7788780]
	Estimated Profit 6247.985942840576  	 Actual Profit 8454
	 [4843808, 808925]
	Estimated Profit 4284.336668014526  	 Actual Profit 945
	 [4957912, 8786073]
	Estimated Profit 6784.728420257568  	 Actual Profit 0
	 [5248271, 7723779]
	Estimated Profit 6862.659173965454  	 Actual Profit 9216
	 [5355478, 5901259]
	Estimated Profit 6470.62674331665  	 Actual Profit 7296
	 [5374970, 930752]
	Estimated Profit 5034.47180557251  	 Actual Profit 1206
	 [5467558, 185175]
	Estimated Profit 4939.626314163208  	 Actual Profit 245
	 [5701465, 1042832]
	Estimated Profit 5506.508541107178  	 Actual Profit 1431
	 [5780461, 7788939]
	Estimated Profit 7597.50479888916  	 Actual Profit 10230
	 [5825307, 7773679]
	Estimated Profit 7653.322883605957  	 Actual Profit 10291
	 [5833036, 3864326]
	Estimated Profit 6513.550296783447  	 Actual Profit 5296
	 [6252118, 2509619]
	Estimated Profit 6678.553815841675  	 Actual Profit 3730
	 [6612724, 4644013]
	Estimated Profit 7791.444843292236  	 Actual Profit 7167
	 [6641962, 3835088]
	Estimated Profit 7592.770414352417  	 Actual Profit 5986
	 [6870995, 652988]
	Estimated Profit 6964.565858840942  	 Actual Profit 1084
	 [6991722, 7789432]
	Estimated Profit 9226.52147102356  	 Actual Profit 12375
	 [7070791, 5121572]
	Estimated Profit 8547.943273544312  	 Actual Profit 8416
	 [7082728, 7789247]
	Estimated Profit 9348.849493026733  	 Actual Profit 12536
	 [7499618, 1262119]
	Estimated Profit 7989.133117675781  	 Actual Profit 2275
	 [7558095, 3737626]
	Estimated Profit 8796.087560653687  	 Actual Profit 6644
	 [7606825, 7080536]
	Estimated Profit 9845.132152557373  	 Actual Profit 12311
	 [7626317, 2071045]
	Estimated Profit 8397.507774353027  	 Actual Profit 3769
	 [7694541, 755322]
	Estimated Profit 8102.156215667725  	 Actual Profit 1403
	 [7714033, 5764814]
	Estimated Profit 9602.205535888672  	 Actual Profit 10279
	 [7733524, 2743525]
	Estimated Profit 8739.526483535767  	 Actual Profit 5033
	 [7743271, 238779]
	Estimated Profit 8015.715492248535  	 Actual Profit 448
	 [7753016, 7753016]
	Estimated Profit 10239.575511932373  	 Actual Profit 13662
	 [7762763, 4741475]
	Estimated Profit 9366.66093635559  	 Actual Profit 8582
 ===== Best Profit:  13715  Best Paras:  [7768554, 7768554] ,   time:  315.3290870189667
 ===== Strength:  2  Last Profit:  13715   ===== 
Now global best profit is,  13715
===== in total  110  concrete attack vectors are checked ======
==== in total  103  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  6  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 13715 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-684-551-799.p2pify.com/3e54d46043d0604a11da94477b1eeb50 --fork-block-number 7457124
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.33s\nCompiler run successful (with warnings)\n\nRunning 372 tests for src/test/attack.t.sol:a
Running foundry costs time:  22.232274532318115  seconds
 ================================================================================= 
 ================ in total  244  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  6  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
Deposit number of points: 
722
EmergencyWithdraw number of points: 
722
 ================================================================================= 
 ======================= End of Synthesis, time in total:  359.83905053138733 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  Deposit, EmergencyWithdraw, Deposit, EmergencyWithdraw
Best Profit:  13730   Parameters:  [7757888, 7788968]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  13730  ============================ 
