/h/200/zhiychen/defi_attack_synthesis
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
Check Contract: 	DepositSafeOShare, WithdrawOShare  time: 0.05783820152282715
The optimizer takes 0.20743393898010254 seconds
best para: [1. 1.] best profit: 3340058.0
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1] 	  estimated profit is, 3340058.0   	   
[23437500, 9375000] 	  estimated profit is, -5270155.84375   	   
[50390625, 20156250] 	  estimated profit is, -3913855.6640625   	   
[64453125, 33281250] 	  estimated profit is, 777470.4296875   	   
[86718750, 44062500] 	  estimated profit is, 2106284.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 875.93ms\nCompiler run successful\n\nRunning 9 tests for src/test/attack.t.sol:attackTester\n\x
Running attacks on foundry costs time:  24.247838020324707  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -5270155.84375  	 Actual Profit -5808134
	 [50390625, 20156250]
	Estimated Profit -3913855.6640625  	 Actual Profit -6074342
	 [64453125, 33281250]
	Estimated Profit 777470.4296875  	 Actual Profit 113525
	 [86718750, 44062500]
	Estimated Profit 2106284.578125  	 Actual Profit 1044858
	 [103125000, 48750000]
	Estimated Profit 1040837.6875  	 Actual Profit -269338
	 [64324218, 33214687]
	Estimated Profit 906378.0  	 Actual Profit 104474
	 [86545312, 43974375]
	Estimated Profit 2279723.0  	 Actual Profit 1035867
	 [102918750, 48652500]
	Estimated Profit 1247088.0  	 Actual Profit -276695
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  24.559090852737427
 ===== Strength:  0  Last Profit:  0   ===== 
Now global best profit is,  1044858
===== in total  9  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== Strength 0 - round 0 of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
200
WithdrawOShare number of points: 
200
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 24.620150566101074
The optimizer takes 0.18103885650634766 seconds
best para: [1. 1.] best profit: 3340058.0
Optimization terminated successfully.    Next only show the first 5/6 profitable solutions
[1, 1] 	  estimated profit is, 3340058.0   	   
[23437500, 9375000] 	  estimated profit is, -5270155.84375   	   
[50390625, 20156250] 	  estimated profit is, -3913855.6640625   	   
[64453125, 33281250] 	  estimated profit is, 777470.4296875   	   
[86718750, 44062500] 	  estimated profit is, 2106284.578125   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'No files changed, compilation skipped\n\nRunning 9 tests for src/test/attack.t.sol:attackTester\n\x1b[31m[FAIL. Reason: ERC20: burn amount exceeds b
Running attacks on foundry costs time:  12.915260791778564  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 1]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [23437500, 9375000]
	Estimated Profit -5270155.84375  	 Actual Profit -5808134
	 [50390625, 20156250]
	Estimated Profit -3913855.6640625  	 Actual Profit -6074342
	 [64453125, 33281250]
	Estimated Profit 777470.4296875  	 Actual Profit 113525
	 [86718750, 44062500]
	Estimated Profit 2106284.578125  	 Actual Profit 1044858
	 [103125000, 48750000]
	Estimated Profit 1040837.6875  	 Actual Profit -269338
	 [64324218, 33214687]
	Estimated Profit 906378.0  	 Actual Profit 104474
	 [86545312, 43974375]
	Estimated Profit 2279723.0  	 Actual Profit 1035867
	 [102918750, 48652500]
	Estimated Profit 1247088.0  	 Actual Profit -276695
 ===== Best Profit:  1044858  Best Paras:  [86718750, 44062500] ,   time:  37.76663541793823
 ===== Strength:  0  Last Profit:  1044858   ===== 
Now global best profit is,  1044858
===== in total  9  concrete attack vectors are checked ======
==== in total  8  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  1  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1044858 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 903.13ms\nCompiler run successful\n\nRunning 14 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  22.288057327270508  seconds
 ================================================================================= 
 ================ in total  14  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  1  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
207
WithdrawOShare number of points: 
207
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1044858  time: 60.151734590530396
The optimizer takes 0.7150580883026123 seconds
best para: [1.15722656e+08 5.70703125e+07] best profit: 6664088.521484375
Optimization terminated successfully.    Next only show the first 5/27 profitable solutions
[1, 10] 	  estimated profit is, 3340058.0   	   
[1, 89616] 	  estimated profit is, 3340058.0   	   
[29, 81140] 	  estimated profit is, 3340029.462352276   	   
[73, 1] 	  estimated profit is, 3339985.127873838   	   
[1757813, 546988] 	  estimated profit is, 1582245.51171875   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 899.82ms\nCompiler run successful\n\nRunning 38 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  21.4186110496521  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 10]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89616]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [29, 81140]
	Estimated Profit 3340029.462352276  	 Actual Profit 0
	 [73, 1]
	Estimated Profit 3339985.127873838  	 Actual Profit -72
	 [1757813, 546988]
	Estimated Profit 1582245.51171875  	 Actual Profit -1116122
	 [14941407, 1757813]
	Estimated Profit -8938951.150390625  	 Actual Profit -9949398
	 [16992188, 11959890]
	Estimated Profit -752590.38671875  	 Actual Profit 0
	 [25097656, 8671875]
	Estimated Profit -6930311.925781369  	 Actual Profit -7426144
	 [25195313, 15940787]
	Estimated Profit 75520.66796875  	 Actual Profit 90353
	 [32519532, 17226563]
	Estimated Profit -1733257.033203125  	 Actual Profit -1934306
	 [42675781, 11015625]
	Estimated Profit -6966308.808593869  	 Actual Profit -12431343
	 [46582031, 19101563]
	Estimated Profit -2328692.939453125  	 Actual Profit -5692969
	 [60644531, 28476563]
	Estimated Profit -2364739.845703125  	 Actual Profit -2365575
	 [63867188, 32814748]
	Estimated Profit 1363407.92578125  	 Actual Profit -48713
	 [70019531, 32226562]
	Estimated Profit -4788935.783203125  	 Actual Profit -2358212
	 [79394531, 35976562]
	Estimated Profit 174729.279296875  	 Actual Profit -2330801
	 [87174374, 35390625]
	Estimated Profit -4907140.0779265165  	 Actual Profit -4863358
	 [88476562, 45762870]
	Estimated Profit 348472.08984375  	 Actual Profit 1627987
	 [94628906, 22382813]
	Estimated Profit -14013372.619140625  	 Actual Profit -16771999
	 [99316406, 50507812]
	Estimated Profit -2637906.587890625  	 Actual Profit 1673425
	 [104882812, 31171875]
	Estimated Profit -14912531.80078125  	 Actual Profit -12282035
	 [113085937, 44765625]
	Estimated Profit -2566751.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 6664088.521484375  	 Actual Profit 1408293
	 [121582031, 49101562]
	Estimated Profit -4354628.439453125  	 Actual Profit -4303600
	 [124707031, 30703125]
	Estimated Profit -15706182.66796875  	 Actual Profit -16787208
	 [130664062, 37734375]
	Estimated Profit -11930798.62890625  	 Actual Profit -13198277
	 [133203125, 58476562]
	Estimated Profit 3110030.654296875  	 Actual Profit -1629648
	 [1, 9]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89436]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [28, 80977]
	Estimated Profit 3340031.0  	 Actual Profit 0
	 [72, 1]
	Estimated Profit 3339987.0  	 Actual Profit -71
	 [1754297, 545894]
	Estimated Profit 1585762.0  	 Actual Profit -1114014
	 [25144922, 15908905]
	Estimated Profit 125912.0  	 Actual Profit 83336
	 [63739453, 32749118]
	Estimated Profit 1491143.0  	 Actual Profit -57624
	 [79235741, 35904608]
	Estimated Profit 333520.0  	 Actual Profit -2337330
	 [88299608, 45671344]
	Estimated Profit 525427.0  	 Actual Profit 1618665
	 [115491210, 56956171]
	Estimated Profit 6895535.0  	 Actual Profit 1400437
	 [132936718, 58359608]
	Estimated Profit 3376438.0  	 Actual Profit -1635088
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  82.33716011047363
 ===== Strength:  1  Last Profit:  1044858   ===== 
Now global best profit is,  1673425
===== in total  38  concrete attack vectors are checked ======
==== in total  31  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  2  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 938.65ms\nCompiler run successful\n\nRunning 52 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  27.125351428985596  seconds
 ================================================================================= 
 ================ in total  52  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  2  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
233
WithdrawOShare number of points: 
233
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 109.57555651664734
The optimizer takes 0.7073392868041992 seconds
best para: [1.15722656e+08 5.70703125e+07] best profit: 6664088.521484375
Optimization terminated successfully.    Next only show the first 5/27 profitable solutions
[1, 10] 	  estimated profit is, 3340058.0   	   
[1, 89616] 	  estimated profit is, 3340058.0   	   
[29, 81140] 	  estimated profit is, 3340029.462352276   	   
[73, 1] 	  estimated profit is, 3339985.127873838   	   
[1757813, 546988] 	  estimated profit is, 1582245.51171875   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 904.04ms\nCompiler run successful\n\nRunning 38 tests for src/test/attack.t.sol:attackTester\n\
Running attacks on foundry costs time:  28.504626035690308  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 10]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89616]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [29, 81140]
	Estimated Profit 3340029.462352276  	 Actual Profit 0
	 [73, 1]
	Estimated Profit 3339985.127873838  	 Actual Profit -72
	 [1757813, 546988]
	Estimated Profit 1582245.51171875  	 Actual Profit -1116122
	 [14941407, 1757813]
	Estimated Profit -8938951.150390625  	 Actual Profit -9949398
	 [16992188, 11959890]
	Estimated Profit -752590.38671875  	 Actual Profit 0
	 [25097656, 8671875]
	Estimated Profit -6930311.925781369  	 Actual Profit -7426144
	 [25195313, 15940787]
	Estimated Profit 75520.66796875  	 Actual Profit 90353
	 [32519532, 17226563]
	Estimated Profit -1733257.033203125  	 Actual Profit -1934306
	 [42675781, 11015625]
	Estimated Profit -6966308.808593869  	 Actual Profit -12431343
	 [46582031, 19101563]
	Estimated Profit -2328692.939453125  	 Actual Profit -5692969
	 [60644531, 28476563]
	Estimated Profit -2364739.845703125  	 Actual Profit -2365575
	 [63867188, 32814748]
	Estimated Profit 1363407.92578125  	 Actual Profit -48713
	 [70019531, 32226562]
	Estimated Profit -4788935.783203125  	 Actual Profit -2358212
	 [79394531, 35976562]
	Estimated Profit 174729.279296875  	 Actual Profit -2330801
	 [87174374, 35390625]
	Estimated Profit -4907140.0779265165  	 Actual Profit -4863358
	 [88476562, 45762870]
	Estimated Profit 348472.08984375  	 Actual Profit 1627987
	 [94628906, 22382813]
	Estimated Profit -14013372.619140625  	 Actual Profit -16771999
	 [99316406, 50507812]
	Estimated Profit -2637906.587890625  	 Actual Profit 1673425
	 [104882812, 31171875]
	Estimated Profit -14912531.80078125  	 Actual Profit -12282035
	 [113085937, 44765625]
	Estimated Profit -2566751.74609375  	 Actual Profit -5007441
	 [115722656, 57070312]
	Estimated Profit 6664088.521484375  	 Actual Profit 1408293
	 [121582031, 49101562]
	Estimated Profit -4354628.439453125  	 Actual Profit -4303600
	 [124707031, 30703125]
	Estimated Profit -15706182.66796875  	 Actual Profit -16787208
	 [130664062, 37734375]
	Estimated Profit -11930798.62890625  	 Actual Profit -13198277
	 [133203125, 58476562]
	Estimated Profit 3110030.654296875  	 Actual Profit -1629648
	 [1, 9]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89436]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [28, 80977]
	Estimated Profit 3340031.0  	 Actual Profit 0
	 [72, 1]
	Estimated Profit 3339987.0  	 Actual Profit -71
	 [1754297, 545894]
	Estimated Profit 1585762.0  	 Actual Profit -1114014
	 [25144922, 15908905]
	Estimated Profit 125912.0  	 Actual Profit 83336
	 [63739453, 32749118]
	Estimated Profit 1491143.0  	 Actual Profit -57624
	 [79235741, 35904608]
	Estimated Profit 333520.0  	 Actual Profit -2337330
	 [88299608, 45671344]
	Estimated Profit 525427.0  	 Actual Profit 1618665
	 [115491210, 56956171]
	Estimated Profit 6895535.0  	 Actual Profit 1400437
	 [132936718, 58359608]
	Estimated Profit 3376438.0  	 Actual Profit -1635088
 ===== Best Profit:  1673425  Best Paras:  [99316406, 50507812] ,   time:  138.83920860290527
 ===== Strength:  1  Last Profit:  1673425   ===== 
Now global best profit is,  1673425
===== in total  38  concrete attack vectors are checked ======
==== in total  31  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  3  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1673425 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 940.25ms\nCompiler run successful\n\nRunning 52 tests for src/test/attack.t.sol:attackTester\n\
Running foundry costs time:  21.75789999961853  seconds
 ================================================================================= 
 ================ in total  0  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  3  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
233
WithdrawOShare number of points: 
233
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1673425  time: 160.70599627494812
The optimizer takes 4.007943868637085 seconds
best para: [1.15063477e+08 5.54003907e+07] best profit: 7323268.204589844
Optimization terminated successfully.    Next only show the first 5/112 profitable solutions
[1, 16585] 	  estimated profit is, 3340058.0   	   
[1, 71347] 	  estimated profit is, 3340058.0   	   
[1, 87112] 	  estimated profit is, 3340058.0   	   
[1, 87791] 	  estimated profit is, 3340058.0   	   
[1, 89633] 	  estimated profit is, 3340057.9999400973   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.03s\nCompiler run successful (with warnings)\n\nRunning 159 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  22.21691060066223  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 16585]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 71347]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 87112]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 87791]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89633]
	Estimated Profit 3340057.9999400973  	 Actual Profit 0
	 [1, 89634]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [2, 89624]
	Estimated Profit 3340056.6359835863  	 Actual Profit 0
	 [2, 89633]
	Estimated Profit 3340056.334563136  	 Actual Profit 0
	 [5, 84038]
	Estimated Profit 3340053.509005189  	 Actual Profit 0
	 [8, 89633]
	Estimated Profit 3340050.8791302443  	 Actual Profit 0
	 [18, 82934]
	Estimated Profit 3340040.7275301516  	 Actual Profit 0
	 [252, 89633]
	Estimated Profit 3339806.8615220487  	 Actual Profit 0
	 [428, 1]
	Estimated Profit 3339630.3491205573  	 Actual Profit -427
	 [913, 1]
	Estimated Profit 3339145.780249238  	 Actual Profit -912
	 [999, 1]
	Estimated Profit 3339059.9246290624  	 Actual Profit -998
	 [1044, 1]
	Estimated Profit 3339014.5546664  	 Actual Profit -1043
	 [2001, 1]
	Estimated Profit 3338057.372999996  	 Actual Profit -2000
	 [6725, 89634]
	Estimated Profit 3333333.6808591485  	 Actual Profit 0
	 [15306, 89634]
	Estimated Profit 3324752.7097822726  	 Actual Profit 0
	 [31717, 89570]
	Estimated Profit 3308341.424150437  	 Actual Profit 0
	 [886734, 89633]
	Estimated Profit 2453324.3297882974  	 Actual Profit -779944
	 [1318360, 1]
	Estimated Profit 2021698.6337890625  	 Actual Profit -1296172
	 [1894222, 89633]
	Estimated Profit 1445836.871064186  	 Actual Profit -1747913
	 [2876444, 80799]
	Estimated Profit 463614.56131732464  	 Actual Profit -2675381
	 [8715821, 3486329]
	Estimated Profit -2713365.2543945312  	 Actual Profit -3579561
	 [12084961, 6591797]
	Estimated Profit -961976.8569335938  	 Actual Profit -2419191
	 [15747071, 11923828]
	Estimated Profit 492526.79248046875  	 Actual Profit 0
	 [16552735, 11962399]
	Estimated Profit -313137.2646484375  	 Actual Profit 0
	 [17960465, 12165779]
	Estimated Profit -1720867.2704836428  	 Actual Profit -10306
	 [18896485, 12729711]
	Estimated Profit -2656887.2490234375  	 Actual Profit 58095
	 [20288086, 9873047]
	Estimated Profit -4363184.802246094  	 Actual Profit -3629475
	 [23936043, 9082032]
	Estimated Profit -5768698.637947023  	 Actual Profit -6385202
	 [24658203, 6269532]
	Estimated Profit -6490858.803711057  	 Actual Profit -9979511
	 [25415039, 6884766]
	Estimated Profit -7247694.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -1462565.2592773438  	 Actual Profit -2673748
	 [30102539, 18233830]
	Estimated Profit -1523144.8618164062  	 Actual Profit 49872
	 [31298829, 8144532]
	Estimated Profit -9645810.084960967  	 Actual Profit -10958094
	 [32934570, 15087891]
	Estimated Profit -3541255.9360352755  	 Actual Profit -4206818
	 [33813477, 2783204]
	Estimated Profit -14316663.570800781  	 Actual Profit -18535536
	 [34350586, 19248047]
	Estimated Profit 2383887.2915039062  	 Actual Profit -804907
	 [35083008, 20983677]
	Estimated Profit 1651465.4213867188  	 Actual Profit 462833
	 [38012696, 7705078]
	Estimated Profit -14713448.059082031  	 Actual Profit -14323391
	 [39770508, 24206167]
	Estimated Profit 680259.4526367188  	 Actual Profit 0
	 [40502930, 19599610]
	Estimated Profit -52162.41748046875  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit -2102943.6538085938  	 Actual Profit 526184
	 [45483399, 21357422]
	Estimated Profit -1230060.1342773438  	 Actual Profit -3212105
	 [50756836, 27685547]
	Estimated Profit -823738.5991210938  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -12649246.469238281  	 Actual Profit -9149339
	 [51894740, 24332877]
	Estimated Profit -1961642.796941042  	 Actual Profit -2882904
	 [52563477, 22470703]
	Estimated Profit -6086707.0551759  	 Actual Profit -4735775
	 [55737305, 30380859]
	Estimated Profit 2542486.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -12972945.689941406  	 Actual Profit -12588686
	 [58227539, 20009766]
	Estimated Profit -12249038.674316406  	 Actual Profit -8859616
	 [58642578, 9550782]
	Estimated Profit -15547354.967773438  	 Actual Profit -19440393
	 [59545899, 26982422]
	Estimated Profit 129840.95947265625  	 Actual Profit -3219967
	 [63208008, 22001953]
	Estimated Profit -7005386.391113281  	 Actual Profit -8640246
	 [63427734, 34543055]
	Estimated Profit 1802861.0478515625  	 Actual Profit 0
	 [63500977, 16025391]
	Estimated Profit -13478912.139160156  	 Actual Profit -14286464
	 [66943359, 33068687]
	Estimated Profit -1712763.9287109375  	 Actual Profit -805371
	 [67602539, 36864513]
	Estimated Profit -2371943.6118164062  	 Actual Profit 0
	 [68334961, 29091797]
	Estimated Profit -3053285.4819335938  	 Actual Profit -4267651
	 [68579102, 15908203]
	Estimated Profit -15557198.352050781  	 Actual Profit -15884596
	 [71997070, 19423828]
	Estimated Profit -11496431.832519531  	 Actual Profit -13566240
	 [72436523, 25576172]
	Estimated Profit -11225297.954589844  	 Actual Profit -8336453
	 [73315430, 32724609]
	Estimated Profit 1065491.8012695312  	 Actual Profit -2956853
	 [75512695, 22705078]
	Estimated Profit -11623811.809082031  	 Actual Profit -11643989
	 [76318359, 40474809]
	Estimated Profit 4992056.1337890625  	 Actual Profit 0
	 [76391602, 17431641]
	Estimated Profit -12453255.053222656  	 Actual Profit -16591379
	 [77856445, 40517578]
	Estimated Profit 3453970.2065429688  	 Actual Profit 1192321
	 [78267001, 15439453]
	Estimated Profit -14328654.152287543  	 Actual Profit -18934430
	 [78735352, 31494141]
	Estimated Profit -4354430.037597656  	 Actual Profit -5428851
	 [79418946, 24462891]
	Estimated Profit -15530062.029785156  	 Actual Profit -11222092
	 [79833984, 41834471]
	Estimated Profit 1476431.1572265625  	 Actual Profit 1496529
	 [80395508, 21416016]
	Estimated Profit -15139565.510253906  	 Actual Profit -14080170
	 [81958008, 42959911]
	Estimated Profit 6867026.733886719  	 Actual Profit 0
	 [82690430, 36474609]
	Estimated Profit -3121169.1362304688  	 Actual Profit -2890624
	 [85327148, 41044922]
	Estimated Profit 4576581.131347656  	 Actual Profit -509654
	 [87426758, 45759935]
	Estimated Profit 1398276.9272459745  	 Actual Profit 0
	 [88037109, 45762871]
	Estimated Profit 787925.2119140625  	 Actual Profit 0
	 [88696289, 32197266]
	Estimated Profit -7481839.471191406  	 Actual Profit -7585461
	 [91552734, 47511235]
	Estimated Profit 5125765.2353515625  	 Actual Profit 0
	 [93094969, 23701172]
	Estimated Profit -14190602.144673467  	 Actual Profit -15325801
	 [93676758, 30439453]
	Estimated Profit -12462308.187988281  	 Actual Profit -10165688
	 [93896484, 48248907]
	Estimated Profit 2782015.2509765625  	 Actual Profit 1717941
	 [94262695, 45205078]
	Estimated Profit 2415804.3159179688  	 Actual Profit -203820
	 [96020508, 35126953]
	Estimated Profit -7225163.172363281  	 Actual Profit -7319859
	 [96752930, 42099609]
	Estimated Profit -148823.04248046875  	 Actual Profit -2788395
	 [98364258, 21064453]
	Estimated Profit -14833027.156738281  	 Actual Profit -18711507
	 [100927734, 38613281]
	Estimated Profit -7511000.7021484375  	 Actual Profit -6116245
	 [101586914, 51765180]
	Estimated Profit 2578923.6147460938  	 Actual Profit 1830059
	 [102612305, 34130859]
	Estimated Profit -3897493.0034179688  	 Actual Profit -9621297
	 [104443359, 43769531]
	Estimated Profit -3715027.6787109375  	 Actual Profit -3610123
	 [105102539, 53524881]
	Estimated Profit -936701.3618164062  	 Actual Profit 0
	 [105151367, 24638672]
	Estimated Profit -15324937.720214844  	 Actual Profit -17301460
	 [110126522, 55576171]
	Estimated Profit 3719995.9389493465  	 Actual Profit 1893085
	 [111840820, 52236328]
	Estimated Profit 2005697.4331054688  	 Actual Profit -327566
	 [112076417, 44732142]
	Estimated Profit -1557231.847005725  	 Actual Profit -4797771
	 [112366814, 29856942]
	Estimated Profit -9066311.409364581  	 Actual Profit -14889861
	 [112646484, 30175781]
	Estimated Profit -9345981.624023438  	 Actual Profit -14716686
	 [115063476, 55400390]
	Estimated Profit 7323268.204589844  	 Actual Profit 671090
	 [115942383, 34658203]
	Estimated Profit -12641880.039550781  	 Actual Profit -12243483
	 [118286133, 50595703]
	Estimated Profit -1058730.0239257812  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -9280594.584960938  	 Actual Profit -10438551
	 [119213867, 26513672]
	Estimated Profit -14856795.626464844  	 Actual Profit -18747952
	 [121500008, 44816908]
	Estimated Profit -6513421.53951472  	 Actual Profit -6840518
	 [123429614, 44900636]
	Estimated Profit -6757388.1783210635  	 Actual Profit -7203388
	 [123559570, 58798828]
	Estimated Profit 2846025.5112304688  	 Actual Profit 577961
	 [126489257, 47314453]
	Estimated Profit -9817031.969238281  	 Actual Profit -6403865
	 [130224609, 37207031]
	Estimated Profit -11491345.506835938  	 Actual Profit -13455357
	 [133227539, 50009765]
	Estimated Profit -4478883.174316406  	 Actual Profit -6237633
	 [133642578, 39550781]
	Estimated Profit -10334447.467773438  	 Actual Profit -12614562
	 [134057617, 56982421]
	Estimated Profit 2255538.4594726562  	 Actual Profit -2586010
	 [1, 16551]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 71204]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 86937]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 87615]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89453]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89454]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89444]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [4, 83869]
	Estimated Profit 3340055.0  	 Actual Profit 0
	 [7, 89453]
	Estimated Profit 3340052.0  	 Actual Profit 0
	 [17, 82768]
	Estimated Profit 3340042.0  	 Actual Profit 0
	 [251, 89453]
	Estimated Profit 3339808.0  	 Actual Profit 0
	 [427, 1]
	Estimated Profit 3339632.0  	 Actual Profit -426
	 [911, 1]
	Estimated Profit 3339148.0  	 Actual Profit -910
	 [997, 1]
	Estimated Profit 3339062.0  	 Actual Profit -996
	 [1041, 1]
	Estimated Profit 3339018.0  	 Actual Profit -1040
	 [1996, 1]
	Estimated Profit 3338063.0  	 Actual Profit -1995
	 [6711, 89454]
	Estimated Profit 3333348.0  	 Actual Profit 0
	 [15275, 89454]
	Estimated Profit 3324784.0  	 Actual Profit 0
	 [31653, 89390]
	Estimated Profit 3308406.0  	 Actual Profit 0
	 [884960, 89453]
	Estimated Profit 2455099.0  	 Actual Profit -778410
	 [1315723, 1]
	Estimated Profit 2024336.0  	 Actual Profit -1293627
	 [1890433, 89453]
	Estimated Profit 1449626.0  	 Actual Profit -1744524
	 [2870691, 80637]
	Estimated Profit 469368.0  	 Actual Profit -2670264
	 [15715576, 11899980]
	Estimated Profit 524022.0  	 Actual Profit 0
	 [34281884, 19209550]
	Estimated Profit 2452590.0  	 Actual Profit -812017
	 [35012841, 20941709]
	Estimated Profit 1721633.0  	 Actual Profit 453964
	 [39690966, 24157754]
	Estimated Profit 759802.0  	 Actual Profit 0
	 [55625830, 30320097]
	Estimated Profit 2653962.0  	 Actual Profit 707922
	 [59426807, 26928457]
	Estimated Profit 248933.0  	 Actual Profit -3225657
	 [63300878, 34473968]
	Estimated Profit 1929718.0  	 Actual Profit 0
	 [73168799, 32659159]
	Estimated Profit 1212123.0  	 Actual Profit -2962895
	 [76165722, 40393859]
	Estimated Profit 5144694.0  	 Actual Profit 0
	 [77700732, 40436542]
	Estimated Profit 3609684.0  	 Actual Profit 1182813
	 [79674316, 41750802]
	Estimated Profit 1636100.0  	 Actual Profit 1486878
	 [81794091, 42873991]
	Estimated Profit 7030944.0  	 Actual Profit 0
	 [85156493, 40962832]
	Estimated Profit 4747237.0  	 Actual Profit -517526
	 [87251904, 45668415]
	Estimated Profit 1573131.0  	 Actual Profit 0
	 [87861034, 45671345]
	Estimated Profit 964001.0  	 Actual Profit 0
	 [91369628, 47416212]
	Estimated Profit 5308872.0  	 Actual Profit 0
	 [93708691, 48152409]
	Estimated Profit 2969809.0  	 Actual Profit 1708831
	 [94074169, 45114667]
	Estimated Profit -3175944.0  	 Actual Profit -211579
	 [101383740, 51661649]
	Estimated Profit 2782098.0  	 Actual Profit 1821268
	 [109906268, 55465018]
	Estimated Profit -5740430.0  	 Actual Profit 1884682
	 [111617138, 52131855]
	Estimated Profit 2229380.0  	 Actual Profit -334539
	 [114833349, 55289589]
	Estimated Profit 7553396.0  	 Actual Profit 663635
	 [123312450, 58681230]
	Estimated Profit 3093146.0  	 Actual Profit 570916
	 [133789501, 56868456]
	Estimated Profit 2523655.0  	 Actual Profit -2590868
 ===== Best Profit:  1893085  Best Paras:  [110126522, 55576171] ,   time:  187.0374903678894
 ===== Strength:  2  Last Profit:  1673425   ===== 
Now global best profit is,  1893085
===== in total  159  concrete attack vectors are checked ======
==== in total  111  executions succeed
===== Next round we have  1  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  4  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1893085 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.08s\nCompiler run successful (with warnings)\n\nRunning 190 tests for src/test/attack.t.sol:a
Running foundry costs time:  21.97358989715576  seconds
 ================================================================================= 
 ================ in total  190  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  4  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
328
WithdrawOShare number of points: 
328
Check Contract: 	DepositSafeOShare, WithdrawOShare    Profit of Previous Interation: 	1893085  time: 209.15904426574707
The optimizer takes 5.576161623001099 seconds
best para: [1.15063477e+08 5.54003907e+07] best profit: 7323268.204589844
Optimization terminated successfully.    Next only show the first 5/112 profitable solutions
[1, 16585] 	  estimated profit is, 3340058.0   	   
[1, 71347] 	  estimated profit is, 3340058.0   	   
[1, 87112] 	  estimated profit is, 3340058.0   	   
[1, 87791] 	  estimated profit is, 3340058.0   	   
[1, 89633] 	  estimated profit is, 3340057.9999400973   	   

forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.03s\nCompiler run successful (with warnings)\n\nRunning 159 tests for src/test/attack.t.sol:a
Running attacks on foundry costs time:  21.753185033798218  seconds
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
	 [1, 16585]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 71347]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 87112]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 87791]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89633]
	Estimated Profit 3340057.9999400973  	 Actual Profit 0
	 [1, 89634]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [2, 89624]
	Estimated Profit 3340056.6359835863  	 Actual Profit 0
	 [2, 89633]
	Estimated Profit 3340056.334563136  	 Actual Profit 0
	 [5, 84038]
	Estimated Profit 3340053.509005189  	 Actual Profit 0
	 [8, 89633]
	Estimated Profit 3340050.8791302443  	 Actual Profit 0
	 [18, 82934]
	Estimated Profit 3340040.7275301516  	 Actual Profit 0
	 [252, 89633]
	Estimated Profit 3339806.8615220487  	 Actual Profit 0
	 [428, 1]
	Estimated Profit 3339630.3491205573  	 Actual Profit -427
	 [913, 1]
	Estimated Profit 3339145.780249238  	 Actual Profit -912
	 [999, 1]
	Estimated Profit 3339059.9246290624  	 Actual Profit -998
	 [1044, 1]
	Estimated Profit 3339014.5546664  	 Actual Profit -1043
	 [2001, 1]
	Estimated Profit 3338057.372999996  	 Actual Profit -2000
	 [6725, 89634]
	Estimated Profit 3333333.6808591485  	 Actual Profit 0
	 [15306, 89634]
	Estimated Profit 3324752.7097822726  	 Actual Profit 0
	 [31717, 89570]
	Estimated Profit 3308341.424150437  	 Actual Profit 0
	 [886734, 89633]
	Estimated Profit 2453324.3297882974  	 Actual Profit -779944
	 [1318360, 1]
	Estimated Profit 2021698.6337890625  	 Actual Profit -1296172
	 [1894222, 89633]
	Estimated Profit 1445836.871064186  	 Actual Profit -1747913
	 [2876444, 80799]
	Estimated Profit 463614.56131732464  	 Actual Profit -2675381
	 [8715821, 3486329]
	Estimated Profit -2713365.2543945312  	 Actual Profit -3579561
	 [12084961, 6591797]
	Estimated Profit -961976.8569335938  	 Actual Profit -2419191
	 [15747071, 11923828]
	Estimated Profit 492526.79248046875  	 Actual Profit 0
	 [16552735, 11962399]
	Estimated Profit -313137.2646484375  	 Actual Profit 0
	 [17960465, 12165779]
	Estimated Profit -1720867.2704836428  	 Actual Profit -10306
	 [18896485, 12729711]
	Estimated Profit -2656887.2490234375  	 Actual Profit 58095
	 [20288086, 9873047]
	Estimated Profit -4363184.802246094  	 Actual Profit -3629475
	 [23936043, 9082032]
	Estimated Profit -5768698.637947023  	 Actual Profit -6385202
	 [24658203, 6269532]
	Estimated Profit -6490858.803711057  	 Actual Profit -9979511
	 [25415039, 6884766]
	Estimated Profit -7247694.893066406  	 Actual Profit -9636472
	 [26733399, 13857422]
	Estimated Profit -1462565.2592773438  	 Actual Profit -2673748
	 [30102539, 18233830]
	Estimated Profit -1523144.8618164062  	 Actual Profit 49872
	 [31298829, 8144532]
	Estimated Profit -9645810.084960967  	 Actual Profit -10958094
	 [32934570, 15087891]
	Estimated Profit -3541255.9360352755  	 Actual Profit -4206818
	 [33813477, 2783204]
	Estimated Profit -14316663.570800781  	 Actual Profit -18535536
	 [34350586, 19248047]
	Estimated Profit 2383887.2915039062  	 Actual Profit -804907
	 [35083008, 20983677]
	Estimated Profit 1651465.4213867188  	 Actual Profit 462833
	 [38012696, 7705078]
	Estimated Profit -14713448.059082031  	 Actual Profit -14323391
	 [39770508, 24206167]
	Estimated Profit 680259.4526367188  	 Actual Profit 0
	 [40502930, 19599610]
	Estimated Profit -52162.41748046875  	 Actual Profit -2938218
	 [42553711, 24404297]
	Estimated Profit -2102943.6538085938  	 Actual Profit 526184
	 [45483399, 21357422]
	Estimated Profit -1230060.1342773438  	 Actual Profit -3212105
	 [50756836, 27685547]
	Estimated Profit -823738.5991210938  	 Actual Profit 285830
	 [51489258, 17314453]
	Estimated Profit -12649246.469238281  	 Actual Profit -9149339
	 [51894740, 24332877]
	Estimated Profit -1961642.796941042  	 Actual Profit -2882904
	 [52563477, 22470703]
	Estimated Profit -6086707.0551759  	 Actual Profit -4735775
	 [55737305, 30380859]
	Estimated Profit 2542486.6840820312  	 Actual Profit 717706
	 [55883789, 15322266]
	Estimated Profit -12972945.689941406  	 Actual Profit -12588686
	 [58227539, 20009766]
	Estimated Profit -12249038.674316406  	 Actual Profit -8859616
	 [58642578, 9550782]
	Estimated Profit -15547354.967773438  	 Actual Profit -19440393
	 [59545899, 26982422]
	Estimated Profit 129840.95947265625  	 Actual Profit -3219967
	 [63208008, 22001953]
	Estimated Profit -7005386.391113281  	 Actual Profit -8640246
	 [63427734, 34543055]
	Estimated Profit 1802861.0478515625  	 Actual Profit 0
	 [63500977, 16025391]
	Estimated Profit -13478912.139160156  	 Actual Profit -14286464
	 [66943359, 33068687]
	Estimated Profit -1712763.9287109375  	 Actual Profit -805371
	 [67602539, 36864513]
	Estimated Profit -2371943.6118164062  	 Actual Profit 0
	 [68334961, 29091797]
	Estimated Profit -3053285.4819335938  	 Actual Profit -4267651
	 [68579102, 15908203]
	Estimated Profit -15557198.352050781  	 Actual Profit -15884596
	 [71997070, 19423828]
	Estimated Profit -11496431.832519531  	 Actual Profit -13566240
	 [72436523, 25576172]
	Estimated Profit -11225297.954589844  	 Actual Profit -8336453
	 [73315430, 32724609]
	Estimated Profit 1065491.8012695312  	 Actual Profit -2956853
	 [75512695, 22705078]
	Estimated Profit -11623811.809082031  	 Actual Profit -11643989
	 [76318359, 40474809]
	Estimated Profit 4992056.1337890625  	 Actual Profit 0
	 [76391602, 17431641]
	Estimated Profit -12453255.053222656  	 Actual Profit -16591379
	 [77856445, 40517578]
	Estimated Profit 3453970.2065429688  	 Actual Profit 1192321
	 [78267001, 15439453]
	Estimated Profit -14328654.152287543  	 Actual Profit -18934430
	 [78735352, 31494141]
	Estimated Profit -4354430.037597656  	 Actual Profit -5428851
	 [79418946, 24462891]
	Estimated Profit -15530062.029785156  	 Actual Profit -11222092
	 [79833984, 41834471]
	Estimated Profit 1476431.1572265625  	 Actual Profit 1496529
	 [80395508, 21416016]
	Estimated Profit -15139565.510253906  	 Actual Profit -14080170
	 [81958008, 42959911]
	Estimated Profit 6867026.733886719  	 Actual Profit 0
	 [82690430, 36474609]
	Estimated Profit -3121169.1362304688  	 Actual Profit -2890624
	 [85327148, 41044922]
	Estimated Profit 4576581.131347656  	 Actual Profit -509654
	 [87426758, 45759935]
	Estimated Profit 1398276.9272459745  	 Actual Profit 0
	 [88037109, 45762871]
	Estimated Profit 787925.2119140625  	 Actual Profit 0
	 [88696289, 32197266]
	Estimated Profit -7481839.471191406  	 Actual Profit -7585461
	 [91552734, 47511235]
	Estimated Profit 5125765.2353515625  	 Actual Profit 0
	 [93094969, 23701172]
	Estimated Profit -14190602.144673467  	 Actual Profit -15325801
	 [93676758, 30439453]
	Estimated Profit -12462308.187988281  	 Actual Profit -10165688
	 [93896484, 48248907]
	Estimated Profit 2782015.2509765625  	 Actual Profit 1717941
	 [94262695, 45205078]
	Estimated Profit 2415804.3159179688  	 Actual Profit -203820
	 [96020508, 35126953]
	Estimated Profit -7225163.172363281  	 Actual Profit -7319859
	 [96752930, 42099609]
	Estimated Profit -148823.04248046875  	 Actual Profit -2788395
	 [98364258, 21064453]
	Estimated Profit -14833027.156738281  	 Actual Profit -18711507
	 [100927734, 38613281]
	Estimated Profit -7511000.7021484375  	 Actual Profit -6116245
	 [101586914, 51765180]
	Estimated Profit 2578923.6147460938  	 Actual Profit 1830059
	 [102612305, 34130859]
	Estimated Profit -3897493.0034179688  	 Actual Profit -9621297
	 [104443359, 43769531]
	Estimated Profit -3715027.6787109375  	 Actual Profit -3610123
	 [105102539, 53524881]
	Estimated Profit -936701.3618164062  	 Actual Profit 0
	 [105151367, 24638672]
	Estimated Profit -15324937.720214844  	 Actual Profit -17301460
	 [110126522, 55576171]
	Estimated Profit 3719995.9389493465  	 Actual Profit 1893085
	 [111840820, 52236328]
	Estimated Profit 2005697.4331054688  	 Actual Profit -327566
	 [112076417, 44732142]
	Estimated Profit -1557231.847005725  	 Actual Profit -4797771
	 [112366814, 29856942]
	Estimated Profit -9066311.409364581  	 Actual Profit -14889861
	 [112646484, 30175781]
	Estimated Profit -9345981.624023438  	 Actual Profit -14716686
	 [115063476, 55400390]
	Estimated Profit 7323268.204589844  	 Actual Profit 671090
	 [115942383, 34658203]
	Estimated Profit -12641880.039550781  	 Actual Profit -12243483
	 [118286133, 50595703]
	Estimated Profit -1058730.0239257812  	 Actual Profit -2715877
	 [118505859, 38144531]
	Estimated Profit -9280594.584960938  	 Actual Profit -10438551
	 [119213867, 26513672]
	Estimated Profit -14856795.626464844  	 Actual Profit -18747952
	 [121500008, 44816908]
	Estimated Profit -6513421.53951472  	 Actual Profit -6840518
	 [123429614, 44900636]
	Estimated Profit -6757388.1783210635  	 Actual Profit -7203388
	 [123559570, 58798828]
	Estimated Profit 2846025.5112304688  	 Actual Profit 577961
	 [126489257, 47314453]
	Estimated Profit -9817031.969238281  	 Actual Profit -6403865
	 [130224609, 37207031]
	Estimated Profit -11491345.506835938  	 Actual Profit -13455357
	 [133227539, 50009765]
	Estimated Profit -4478883.174316406  	 Actual Profit -6237633
	 [133642578, 39550781]
	Estimated Profit -10334447.467773438  	 Actual Profit -12614562
	 [134057617, 56982421]
	Estimated Profit 2255538.4594726562  	 Actual Profit -2586010
	 [1, 16551]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 71204]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 86937]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 87615]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89453]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89454]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [1, 89444]
	Estimated Profit 3340058.0  	 Actual Profit 0
	 [4, 83869]
	Estimated Profit 3340055.0  	 Actual Profit 0
	 [7, 89453]
	Estimated Profit 3340052.0  	 Actual Profit 0
	 [17, 82768]
	Estimated Profit 3340042.0  	 Actual Profit 0
	 [251, 89453]
	Estimated Profit 3339808.0  	 Actual Profit 0
	 [427, 1]
	Estimated Profit 3339632.0  	 Actual Profit -426
	 [911, 1]
	Estimated Profit 3339148.0  	 Actual Profit -910
	 [997, 1]
	Estimated Profit 3339062.0  	 Actual Profit -996
	 [1041, 1]
	Estimated Profit 3339018.0  	 Actual Profit -1040
	 [1996, 1]
	Estimated Profit 3338063.0  	 Actual Profit -1995
	 [6711, 89454]
	Estimated Profit 3333348.0  	 Actual Profit 0
	 [15275, 89454]
	Estimated Profit 3324784.0  	 Actual Profit 0
	 [31653, 89390]
	Estimated Profit 3308406.0  	 Actual Profit 0
	 [884960, 89453]
	Estimated Profit 2455099.0  	 Actual Profit -778410
	 [1315723, 1]
	Estimated Profit 2024336.0  	 Actual Profit -1293627
	 [1890433, 89453]
	Estimated Profit 1449626.0  	 Actual Profit -1744524
	 [2870691, 80637]
	Estimated Profit 469368.0  	 Actual Profit -2670264
	 [15715576, 11899980]
	Estimated Profit 524022.0  	 Actual Profit 0
	 [34281884, 19209550]
	Estimated Profit 2452590.0  	 Actual Profit -812017
	 [35012841, 20941709]
	Estimated Profit 1721633.0  	 Actual Profit 453964
	 [39690966, 24157754]
	Estimated Profit 759802.0  	 Actual Profit 0
	 [55625830, 30320097]
	Estimated Profit 2653962.0  	 Actual Profit 707922
	 [59426807, 26928457]
	Estimated Profit 248933.0  	 Actual Profit -3225657
	 [63300878, 34473968]
	Estimated Profit 1929718.0  	 Actual Profit 0
	 [73168799, 32659159]
	Estimated Profit 1212123.0  	 Actual Profit -2962895
	 [76165722, 40393859]
	Estimated Profit 5144694.0  	 Actual Profit 0
	 [77700732, 40436542]
	Estimated Profit 3609684.0  	 Actual Profit 1182813
	 [79674316, 41750802]
	Estimated Profit 1636100.0  	 Actual Profit 1486878
	 [81794091, 42873991]
	Estimated Profit 7030944.0  	 Actual Profit 0
	 [85156493, 40962832]
	Estimated Profit 4747237.0  	 Actual Profit -517526
	 [87251904, 45668415]
	Estimated Profit 1573131.0  	 Actual Profit 0
	 [87861034, 45671345]
	Estimated Profit 964001.0  	 Actual Profit 0
	 [91369628, 47416212]
	Estimated Profit 5308872.0  	 Actual Profit 0
	 [93708691, 48152409]
	Estimated Profit 2969809.0  	 Actual Profit 1708831
	 [94074169, 45114667]
	Estimated Profit -3175944.0  	 Actual Profit -211579
	 [101383740, 51661649]
	Estimated Profit 2782098.0  	 Actual Profit 1821268
	 [109906268, 55465018]
	Estimated Profit -5740430.0  	 Actual Profit 1884682
	 [111617138, 52131855]
	Estimated Profit 2229380.0  	 Actual Profit -334539
	 [114833349, 55289589]
	Estimated Profit 7553396.0  	 Actual Profit 663635
	 [123312450, 58681230]
	Estimated Profit 3093146.0  	 Actual Profit 570916
	 [133789501, 56868456]
	Estimated Profit 2523655.0  	 Actual Profit -2590868
 ===== Best Profit:  1893085  Best Paras:  [110126522, 55576171] ,   time:  236.60172080993652
 ===== Strength:  2  Last Profit:  1893085   ===== 
Now global best profit is,  1893085
===== in total  159  concrete attack vectors are checked ======
==== in total  111  executions succeed
===== Next round we have  0  symbolic attack vectors to check: 
 ================================================================================= 
 =========== round  5  of concrete attack vector verification finishes ================ 
 =========== Best Global Profit: 1893085 ================================= 
 ================================================================================= 
forge test --match-contract attackTester --fork-url https://nd-259-218-371.p2pify.com/d10a86391420484bae4858ee814ed258 --fork-block-number 34041497
b'Compiling 2 files with 0.7.6\nSolc 0.7.6 finished in 1.08s\nCompiler run successful (with warnings)\n\nRunning 190 tests for src/test/attack.t.sol:a
Running foundry costs time:  21.763367652893066  seconds
 ================================================================================= 
 ================ in total  0  number of new data points added ===========
 ================================================================================= 
 ================================================================================= 
 ================================================================================= 
 =========== round  5  of counter-example driven loop finishes ================ 
 ================================================================================= 
 ================================================================================= 
DepositSafeOShare number of points: 
328
WithdrawOShare number of points: 
328
 ================================================================================= 
 ======================= End of Synthesis, time in total:  259.29229044914246 s ============== 
 ================================================================================= 
 ======================= Now shows the answers: ======================================== 
For Symbolic Attack Vector:  DepositSafeOShare, WithdrawOShare
Best Profit:  1893085   Parameters:  [110126522, 55576171]
 ======================= End of Answers    ===================================== 
 =================== Best Profit  1893085  ============================ 
